[sha:fee6396a9432a4237d4e78daa63263ff5b8b9484]{
-- Page 10005, Offset 16905.
-- 諦めずに街を回ろう。
Seguiré buscando por la ciudad.
}
[sha:fd58b86ac4ef59e444bfc19face96a22188770ef]{
-- Page 10005, Offset 16906.
-- そもそも、俺とアイツはすれ違いで出会った。
Después de todo, así es como nos encontramos la primera vez――por casualidad.
}
[sha:ab893c0b64da5c04f411501fbe3c9cfe21eea89b]{
-- Page 10005, Offset 16907.
-- “ここに行けば会える”なんて、そんな当たり前の関係じゃない。
Nos somos tan cercanos como para saber dónde encontrarnos.
}
[sha:b098512bd0a1a39180382460a487480a3ff6d871]{
-- Page 10005, Offset 16908.
-- 偶然に頼らないのであれば、自分の勘と足を総動員して、あの白い背中を見つけないと。
Y si no puedo confiar en casualidades,
 tendré que usar mi par de piernas e intuición para buscar su silueta blanca.
}
[sha:3c9aee0c85a4f7e86695a38a0e995a522984caf9]{
-- Page 135, Offset 16909.
-- 「……そうだよな。人に会いに行くっていうのはそういう事だ。携帯に頼りすぎだった」
"Cierto... Eso es lo que realmente significa ir a ver a alguien. Dependemos demasiado de nuestros teléfonos."
}
[sha:48cc2694f4564a13ad94ab46ab0bf1e5e61819ba]{
-- Page 136, Offset 16910.
-- まだ携帯端末が普及していなかった頃。
Así era antes de que se popularizasen los móviles.
}
[sha:03f5273375be480962e8ab433dbff0d2bda2942d]{
-- Page 136, Offset 16911.
-- 待ち合わせの場所ですれ違っても、相手の生活習慣や考え方を考察すれば身一つで探し当てられた。
//Rarete
Aunque no puedas encontrar al otro donde quedasteis,
 si consideras las costumbres y como piensa la otra persona,
 puedes buscarla basándote en sus hábitos.
}
[sha:e45d83499cabdf311c1aa2d432afaa2670bdfbfd]{
-- Page 136, Offset 16912.
-- それは『野生の勘』というより、人間が持つごく当たり前の能力だ。携帯に慣れた現代だろうと、やってやれない事はない。
Es como un 'sexto sentido', una habilidad humana innata.
 Incluso hoy en día, aún siendo tan dependientes del móvil, no hay nada que no podamos hacer si nos esforzamos.
}
[sha:3314a77e92cfef9ee5b2887fca4b3286592494fd]{
-- Page 137, Offset 16913.
-- ……とはいえ、俺の行動範囲は狭い。
Pero... hay un límite al área que puedo cubrir.
}
[sha:0d9a3a7f84e3d5e48b0bda8a70829b4e8594746e]{
-- Page 137, Offset 16914.
-- 住宅地か繁華街、どちらかに的を絞るべきだろう。
El distrito residencial o el distrito comercial...
 Me pregunto en que será mejor centrarse.
}
[offset:16915]{
-- Page 138, Offset 16915.
-- 「…………よし」
"Muy bien..."
}
[sha:fbfda66622c16b42cb1b68c8a64d7268461dacc6]{
-- Page 138, Offset 16916.
-- 小考して繁華街に決めた。
Tras pensarlo brevemente, me decido por el distrito comercial.
}
[sha:e91c721b857f65b505788e8fefd09e9fbf6d38da]{
-- Page 138, Offset 16917.
-- 総耶駅の北口と南口を交互に監視しながら、繁華街の方にも足を延ばそう。
De camino, me aseguro de echarle un ojo al norte y al sur de la estación de Souya.
}
[sha:73ba314a2d86f7f9821d935f16b0098910bcb854]{
-- Page 139, Offset 16918.
-- どんな人混みであろうと、アイツがこの街に残っているのなら―――あの後ろ姿がまだ残っていてくれるなら、俺は決して見逃さない。
Sin importar lo abarrotado que esté, si sigue en esta ciudad――
 si su silueta aún está entre la multitud――
 no hay forma de que la pase por alto.
}
[sha:48432d6fd796e951cdefaadcc999c572ccdb2ff4]{
-- Page 140, Offset 16919.
-- 「いや、ないわ」
"Vale, que le den a esto."
}
[sha:ee92d9f321d915735a356a79a9507a91fc479d7d]{
-- Page 140, Offset 16920.
-- 野生の勘とかぜんぜん無かった。
 'Sexto sentido' mis cojones.
}
[sha:db986036297fdfc46bd5d43c79e0306b061a4012]{
-- Page 140, Offset 16921.
-- そろそろ見つけられるかも？　という予感も、
//Todas mis esperanzas acaban frustradas.
¿'Quizá está a la vuelta de la esquina'?
}
[sha:c4207b36d8bc5080f98f7b32428f4060196f0057]{
-- Page 140, Offset 16922.
-- 次こそこっちの駅前にいる！　という期待も、
 '¡Esta vez seguro que está frente a la estación!'
}
[sha:7455cf5191df92c10e539ff68ab8f521b81c990d]{
-- Page 140, Offset 16923.
-- もうまるっきりしなかった。
Todas mis esperanzas acaban frustradas.
}
[sha:0d7f360a959b96fda5ee838dfa5c78ccf723b383]{
-- Page 141, Offset 16924.
-- ここまで清々しい無駄骨は久しぶりだ。言い過ぎかもしれないが初めてですらある。
//Tl oficial
Ha pasado mucho desde la última vez que me sentí tan inútil. En realidad, puede que sea la primera vez que sea tan lamentable.
}
[sha:5cb8447561154ca98311d64abd49634f9098e4e7]{
-- Page 141, Offset 16925.
-- いつ貧血が起きるか分からないため、遠野志貴は『無駄な行動』をしないよう努めていたからだ。
Supongo que la razón es porque nunca sé cuando me va a dar un brote de anemia;
 Siempre intento tener cuidado y no cansarme en exceso.
}
[sha:e6177c0015ddd955f0677fa2b4bc171f6d756f3b]{
-- Page 142, Offset 16926.
-- ……そう思うと、なんだってこんな“そうかもしれない”という不確かな理由で、
¿Entonces, por qué he decidido hacer esto?
}
[sha:bc2939d67c128624d0565e4b6c69280f4a3bd2ec]{
-- Page 142, Offset 16927.
-- “見つけられるかもしれない”なんて根拠のない選択をしたのだろうか。
Perseguirla, sin nada sustancial que lo respalde más que el pensamiento de
 'quizá hay una oportunidad', o 'y si la puedo encontrar'.
}
[sha:977aad9ae3bd243f94ce1ae8634af6bbabe39591]{
-- Page 143, Offset 16928. Mods: @n.
-- 「でも夜はこれからが本番だし。
"Pero la noche es joven.
}
[sha:fdf8e67c03f5484bd1bf445d358b046da5d710d1]{
-- Page 143, Offset 16929.
-- あともうちょっとだけ探索を―――」
Buscaré un rato más―――"
}
[sha:f131be68cad78c3950a06c0c25755da9c03dc64f]{
-- Page 144, Offset 16930.
-- 携帯に着信があった。
Recibo un mensaje en mi teléfono.
}
[sha:458c382ede52d0adcc92263293cc3447e8c8895d]{
-- Page 144, Offset 16931.
-- 誰だろう、有彦かな？　と取り出してみると……
¿Quién será? ¿Arihiko? Saco el móvil para comprobarlo.
}
[sha:153a2381430300e1239d7b36f689c0d54e08c3ca]{
-- Page 145, Offset 16932.
-- 『志貴さん、
"Shiki-san,
}
[sha:fd8c1560d69fc42ca7056f2200a1401701296edc]{
-- Page 145, Offset 16933.
-- 急いでお屋敷に帰ってきてくださいますか？
¿Podrías por favor volver a la mansión lo más rápido posible?
}
[sha:4c33b217c9244d05527ecf5cb78b5b204890bba5]{
-- Page 145, Offset 16934.
-- なぜかというと突然のお客様がいらっしゃいまして』
Lo digo porque ha llegado una invitada inesperada."
}
[sha:846420d2f5a01a55b769c8f0cdcfaa7f1046de90]{
-- Page 146, Offset 16935.
-- 『とても素敵な、“志貴さんのガールフレンド”を名乗る外国人の女性と、
"Es una extranjera preciosa, ¿y dice ser tu novia?
}
[sha:628a64abcb9901d4643a498d58e4e30e86917815]{
-- Page 146, Offset 16936.
-- 朝の一件だけでなく志貴さまがお帰りにならない事に不機嫌だった秋葉さまとかけます。
//Tl oficial
No solo eso, pero Akiha-sama sigue molesta por tu ausencia, y ya ni mencionar el incidente de esta mañana.
}
[sha:d883e9583fb640c25956862935c0ba325b7fa698]{
-- Page 146, Offset 16937.
-- そのこころは？』
//Tl oficial
Una combinación explosiva, ¿no crees?"
}
[sha:3728d685c33850856e89d63ae91a0b114ff6973e]{
-- Page 147, Offset 16938.
-- 琥珀さんからの謎のメールだった。
Kohaku-san me ha mandado un mensaje bastante extraño.
}
[sha:d9c7331f202974eedb4340112b07f64016cd7b04]{
-- Page 147, Offset 16939. Mods: @k, @e.
-- 「―――
"―――
}
[sha:1c716cdf9c6d8290afc287c273e04b86cbbd7a81]{
-- Page 147, Offset 16940. Glued. Mods: @x.
-- は？」
¿Eh?"
}
[sha:5ac1ab78ef4dae689226d282a9ee681711514be5]{
-- Page 147, Offset 16941.
-- 頭の中が真っ白になる。
Estoy en blanco.
}
[sha:d2cc8ccc777df074ec4b7c348cd4b8faf56ee19f]{
-- Page 147, Offset 16942.
-- つまり……アルクェイドはいま、遠野の屋敷に？
Significa esto... ¡¿que ahora mismo Arcueid está en la mansión?!"
}
[sha:715faa8ce32044382de44b5bc9324d8d3b73c922]{
-- Page 147, Offset 16943.
-- 思考は最悪の事態をたやすく理解し、そして理解を拒んだ。
//Tl oficial
Puedo ver como esto va a acabar muy mal,
 pero no quiero saber lo que puede pasar.
}
[sha:33b4e703ba090c09de4ac8fceceb4c7866f134d3]{
-- Page 148, Offset 16944.
-- 俺は甘かった。本当に甘かった。
Fui ingenuo. Muy, ingenuo.
}
[sha:61d1cfb652ad7bd4ca2171caebcaa14bc4ffca58]{
-- Page 148, Offset 16945.
-- なぜ常識の範疇で、アルクェイドの行動を予測しようなどと思ったのか？
¿Por qué pensé que Arcueid iba a obedecer algún tipo de sentido común?
}
[sha:1c5ef0e1c0912753314738e3662835b42161175b]{
-- Page 149, Offset 16946. Mods: @n.
-- 「にしても
"De todos los lugares,
}
[sha:7d8fe2fc24cd736ff25e52c6cecae97c14df44dc]{
-- Page 149, Offset 16947. Glued.
-- 意味不明すぎるだろーーー！？」
¡¿por qué apareces ahí?!"
}
[sha:8eeea12564d10e5b9bc7bb26176bf57e5d29e4f4]{
-- Page 149, Offset 16948.
-- 脱兎の勢いで遠野邸に走り出す。
Salgo volando hacia la mansión lo más rápido que puedo.
}
[sha:01c69ab2ae70a239243230b1e8a7b17a33d41e79]{
-- Page 150, Offset 16949.
-- アルクェイドがどんな発言をしているのか、想像するのも恐ろしい。
Me aterra pensar lo que Arcueid pueda estar diciendo.
}
[sha:f33f67cda2f1671aa4b2c97e83997ccd1495be08]{
-- Page 150, Offset 16950.
-- そして、それを聞いた秋葉がどんな感想を抱くのかなんて、もはや想像するだけで死にそうなんですけど……！
//Tl oficial adaptado para que no crashee
Y...
 ¡temo por mi vida con solo imaginar lo que estará pensando Akiha mientras la escucha!
}
[sha:9dca6c321f85e25777ae83b1ed7902cc599a98f5]{
-- Page 151, Offset 16951.
-- よし、最高記録を更新した。
Bien. Es un nuevo récord.
}
[sha:2e117cb536890bf127e8748f99c10efbde662800]{
-- Page 151, Offset 16952.
-- 心臓破りの坂を走り抜け、息も絶え絶えで遠野邸に辿り着く。
Habiendo subido hasta la cima de la colina, llego a la mansión Tohno sin aliento.
}
[sha:68db679a8de48bb29da832e228e7dbb1e84ab5db]{
-- Page 151, Offset 16953.
-- しかし、
Sin embargo...
}
[sha:8d9a4f44ca2d0c8a23ec78ff3a0ca158a2d87106]{
-- Page 152, Offset 16954.
-- 「…………ごくり」
"%{i}Gulp%{/i}..."
}
[sha:bc3f65cce55871b72f4066df663cf532975edf09]{
-- Page 152, Offset 16955.
-- 全力疾走で乱れていた呼吸が鎮まる。
Recupero un poco el aliento.
}
[sha:81b3f882a232f8592c9ffc4cab5c93f7bd664f91]{
-- Page 152, Offset 16956.
-- 激しく上下していた両肩もおとなしくなる。
Me detengo, le doy un respiro a mis hombros.
}
[sha:13e54a5cb066f2dbfea0a6493c58b5f0e12f16d5]{
-- Page 153, Offset 16957.
-- それもそのはず、今の遠野邸はホラー映画の導入もかくや、という威圧感を放っていた。
No es de extrañar.
 La mansión emana un aura intimidante comparable al de una película de terror.
}
[sha:54230c162b27cb43bf9ae4f8b5f7435b506b1876]{
-- Page 153, Offset 16958.
-- っていうか、
O más bien...
}
[sha:23aef950de5378e58b3b5f3482ef009d42acbfe0]{
-- Page 154, Offset 16959.
-- 『まあ、ちょうどいいところに。
//Tl oficial
"Llegas en el momento perfecto.
}
[sha:6892ee90e952fbc0d1b72f0133a69404fe69da5c]{
-- Page 154, Offset 16960.
-- 覚悟はできていますね、兄さん？』
Espero que estés preparado, Nii-san"
}
[sha:e3d876027841ae3921905cf5c7bfcef74f12f9b5]{
-- Page 155, Offset 16961.
-- ……いやあ。
Cielos...
}
[sha:7fc0e4c4b4600d17ae29b0a50a5d633739d10728]{
-- Page 155, Offset 16962.
-- 人間って、こんな簡単に死の覚悟を強制されるものだったっけ……？
¿Ha estado siempre la gente tan dispuesta a hacer las paces con la muerte?
}
[sha:7a0ae771af29b6bd00803149550821f41a28042c]{
-- Page 156, Offset 16963.
-- だが兄に退路はない。
Pero, un hermano mayor no tiene escapatoria.
}
[sha:e4465cd734553dd47d89b9a5926a41b7e6b9f0d7]{
-- Page 156, Offset 16964.
-- 怯んでいても事態は悪化していく一方だろう。
Si vacilo solo empeoraría la situación.
}
[sha:34ee51ceba351ba1af7b819c343a067e96ace5f6]{
-- Page 156, Offset 16965.
-- 俺は覚悟を決めて、魔の洋館に突入した。
Me deshago de mis miedos y me meto de lleno en la guarida del lobo.
}
[sha:fcc70d127b7c0e81c657af949b654f42c42602b9]{
-- Page 157, Offset 16966.
-- 「ようやくお帰りになったようですね。
"Veo que finalmente has decidido volver a casa.
}
[sha:b93f123421a4f2525e453924704f3047806429ca]{
-- Page 157, Offset 16967.
-- ……ふん。あと１分遅かったのなら、どうなっていたか分からなかったところです」
%{i}Hmph%{/i}... Si hubieras llegado un minuto más tarde, no sé qué hubiera ocurrido."
}
