[sha:4a422f8047cbe39e09734abfef3b22b40e5fb8f1]{
-- Page 10017, Offset 17862.
-- ……やはり、吸血鬼の知識が必要だ。
Debería expandir mi conocimiento sobre los vampiros...
}
[sha:fdff4e030d18a82a8962a5676fd6181a33bb5718]{
-- Page 10017, Offset 17863.
-- 親基の吸血鬼と、下僕にあたる死者たち。
Hay vampiros progenitores, y luego están los Muertos que tienen como subordinados.
}
[sha:205b9ded6a8ea01baf5ca616bb12bdc526a32c25]{
-- Page 10017, Offset 17864.
-- その関係性を詳しく聞いておこう。
Necesito más detalles sobre esa jerarquía.
}
[sha:b7b81b46fe5c0669e31e03ea758f13a19cd7edaf]{
-- Page 521, Offset 17865.
-- 「ふーん。地味なトコ、ついてくるのね」
"Hmm... Es un tema bastante mundano."
}
[sha:b261a07717bd9ffb1fb999ed70b9c51fedbb12c3]{
-- Page 521, Offset 17866.
-- 「地味で悪かったな。何事も基礎からだって言ったの、おまえだろ」
// Tl oficial
"Bueno, se siente.
 Fuiste tu la que dijo que empezaramos con lo básico."
}
[sha:d7ef14ac084f5315e8174003c2a6ecfe615a2742]{
-- Page 522, Offset 17867.
-- 「お、さっすが人力だけでピラミッドを建てちゃう霊長類！　堅実かつ誠実ね。
// Tl oficial
"Wow, ¡como cabría de esperar de los primates que construyeron las pirámides con poco más que cuerdas y rocas!
 Directo al grano.
}
[sha:6f0cc06427f508694a777737b19b6e2e5b356de3]{
-- Page 522, Offset 17868.
-- いいわ、じゃあ今夜は吸血鬼講座中級編、吸血鬼社会の仕組みについてお話しましょう！」
Muy bien, entonces. ¡Hora del curso intermedio sobre vampiros: Sociedad Vampírica!
}
[sha:427263ed083b0f63148a6be1ababa8ed3d1926ce]{
-- Page 523, Offset 17869.
-- ……あんまり知りたくない課目だが、リクエストしたのは自分である。
No es un curso que quiera dar particularmente, pero...
 fui yo el que se apuntó a el.
}
[sha:e43741a7c30e13b6d32becc617f50ebbfd8b3eeb]{
-- Page 523, Offset 17870.
-- ここはおとなしくアルクェイド先生の話を聞こう。
Me quedaré callado y escucharé lo que Arcueid-sensei dice.
}
[sha:7b5d387d0f46c042ab9ef120ac64d48151386480]{
-- Page 524, Offset 17871.
-- 「とは言っても、その発生から話すと長すぎるから、ここはわたしたちの敵……死徒に話を限定するわね。
"Digo eso pero, tardaría mucho en contarlo todo.
 Por ahora, me limitaré a nuestro enemigo actual: los Apóstoles Muertos.
}
[sha:0343c07ffd0de57546d0079cef52fdd8efe62d9e]{
-- Page 524, Offset 17872.
-- 死徒の大部分が旧いタイプの吸血鬼で、その生殖……繁殖の仕方は“血を吸って仲間を増やす”こと。
La mayoría de los Apóstoles Muertos son del tipo tradicional,
 y por ende su manera de reproducirse también――o más bien, propagarse, es chupando sangre para incrementar su número.
}
[sha:7e83d8931afa975b16f2ae394aa02d2fdebad471]{
-- Page 524, Offset 17873.
-- これはもう説明するまでもない？」
¿Ya sabes como funciona, verdad?"
}
[sha:216a8aa18fe008a042a6ccb9d42969f5d845baad]{
-- Page 525, Offset 17874.
-- 「ああ。城主と下僕、だろ。
"Sí. Todo el rollo de Soberanos y subordinados, ¿no?
}
[sha:33c075ca6ab050b7e696a371e9a2387719f7dc0e]{
-- Page 525, Offset 17875.
-- 一人の支配者と、大勢の働き蟻……なんだよな？」
Una hormiga reina que comanda a un montón de obreras... ¿o algo por el estilo?"
}
[sha:26656eb44ea86b35b3ba7731b9ef5241012a7485]{
-- Page 526, Offset 17876.
-- 「ええ。その働き蟻にも種類があるわ。
"Sí. En ese hormiguero hay una gran variedad de obreras.
}
[sha:27c41d2f6aef0fb5e0324f7d82fe05d9be517fd2]{
-- Page 526, Offset 17877.
-- 前にも話したけど、こういう階梯」
Hemos hablado de esto antes, pero estos son los rangos."
}
[sha:0359e2d3816f1a461a5e7e3dab3b85db2c6ddca3]{
-- Page 527, Offset 17878.
-- 「まずⅠ階梯、死者。
"Primero tenemos el Rango I, los Muerto.
}
[sha:7e048527181d0afba1e5e0c37783013b09b1ecd0]{
-- Page 527, Offset 17879.
-- 自立できず、親の命令通りに動く操り人形。命令がなければ死体のまま放置され、死に至る。
Estos no tienen voluntad propia, y son meras marionetas que siguen las órdenes de su amo.
 Si el amo no les ordena nada y los deja como cadáveres
 morirán con el tiempo.
}
[sha:4cc140dc50b9eadb8ec4a19de64e53c634c35b2a]{
-- Page 527, Offset 17880.
-- ようは下級兵士ね。ただ血を吸われて、血を送られただけのモノ。わたしたちが死者と呼んでいるものの一つ」
Básicamente son carne de cañón.
 Simplemente son seres que se les ha chupado la sangre y reemplazado con la del vampiro.
 A los que nos podemos referir colectivamente como Muertos."
}
[sha:90f2b4f275e300ba728cf8508caacfe33971d0c9]{
-- Page 528, Offset 17881.
-- 「次にⅡ階梯、屍鬼。
"Lo siguiente es Rango II, Ghouls.
}
[sha:08429e17d1bca333263af45197d488eee6a09236]{
-- Page 528, Offset 17882.
-- 意思はあるものの、明確な思考はできない、生前の姿を擬態している死者。
Aunque tienen voluntad, son incapaces de pensar por ellos mismos.
 Estos Muertos son capaces de emular la apariencia que tenían cuando estaban vivos.
}
[sha:91c253e94aad03d15afe268eeb59855800da6348]{
-- Page 528, Offset 17883.
-- 親の魔力で腐敗こそしないものの、中身は完全に崩壊している。
La energía mágica de su progenitor previene que se descompongan por completo,
 pero por dentro se están pudriendo.
}
[sha:c9fb20781e8f16a315d2763a1cc8fe5bed8ae913]{
-- Page 528, Offset 17884.
-- 脳が腐り出しているから本能で血肉を求める分、Ⅰ階梯の死者より凶暴。あえていうなら兵士、かな。これも死者ね」
Como sus cerebros están en proceso de descomposición, se guían por el instinto.
 Lo que resulta que sean mucho más feroces que los Muertos Rango I.
 Supongo que podrías llamarlos soldados de infantería.
 Por cierto, a estos también les llamamos Muertos.
}
[sha:e26645a7f6f7b210f1826a906a67d7c6e984134a]{
-- Page 529, Offset 17885.
-- 「Ⅲ階梯、不死。
"Rango III, Muerto Viviente.
}
[sha:0d081964fa55bdbb4fb901d20b34d76965455931]{
-- Page 529, Offset 17886.
-- ここからようやく吸血鬼、と呼べる程度の生き物になるかな。
A partir de aquí nos encontramos ante criaturas a las que nos podríamos referir como vampiros.
}
[sha:ded0f97af52d5348b2e55a68eaf848bdaa7e7bc6]{
-- Page 529, Offset 17887.
-- 生きる屍。アンデッド。生前ほどの思考能力はないものの、自分だけで人間生活を偽装できる。
Cadáveres vivientes.
 Sus habilidades cognitivas no son lo que eran antes de morir,
 pero pueden mezclarse en la sociedad por su cuenta.
}
[sha:55062a4088c7fa70c1b281c1bf1f811dfc293c4a]{
-- Page 529, Offset 17888.
-- 一度死んでから脳を再構成した上級兵士。日光も平気よ。ただし防腐処理はこまめにしないと、あっさり正体が露見する。
Estos son soldados de alto rango,
 cuyos cerebros han sido completamente reconstruidos desde su muerte.
 Pueden soportar la luz del sol.
 Sin embargo, su verdadera forma se expone con facilidad si no te tomas tu tiempo embalsamándolos.
}
[sha:a685cec6f7cbcd08cf3d0ab241ce4dd92d6c6f9f]{
-- Page 529, Offset 17889.
-- 死者と呼ばれるカテゴリーはここまでね」
Y esto es todo en la categoría 'Muertos'."
}
[sha:5599af88891f6a10c967bbece2e2a2b0af4a0991]{
-- Page 530, Offset 17890.
-- ……なるほど。
Ya veo...
}
[sha:7df695cf62f6207ecfc7682eaebc03e3d290fac0]{
-- Page 530, Offset 17891.
-- あのゾンビ……死者にもそんな段階があったのか。
Supongo que hay rangos incluso para esos zombies... esos 'Muertos'.
}
[sha:e7acce95c6ab3d7b1791a2ba73e054c7b38be100]{
-- Page 530, Offset 17892.
-- 階梯が進めば進むほど、ただの死体から動く死体に向上していく訳だ。
Básicamente, cuanto más rango tengan,
 más progresan de cadáveres ordinarios a unos que puedan moverse por su cuenta.
}
[sha:6bfb143a19283ff452051b31b91ec432daba5fc1]{
-- Page 530, Offset 17893.
-- ところで、
Esto me hace preguntarme...
}
[sha:6ff0f758880ca9fe4e1a6e8823527ff011593dd6]{
-- Page 531, Offset 17894.
-- 「その階梯分けはともかく、死者とか屍鬼とか、名前分けって誰がしたんだ？　おまえか？」
"No es por desviarme del tema,
 ¿pero quién empezó llamando a estas cosas 'los Muertos' y 'Ghouls'  y etc?
 ¿Fuiste tu?"
}
[sha:a4cf84276731d3c300ba9921ef318f117cb12cc3]{
-- Page 532, Offset 17895.
-- 「お生憎様、こういうのはたいてい教会の仕事よ。便利だから使っていたら魔術世界の常識になっただけ。
"Siento decepcionarte, pero esta terminología es cosa de la Iglesia.
 Son términos útiles, así que la gente los empezó a utilizar, y al final se convirtieron en el estándar por defecto en el mundo de la hechicería.
}
[sha:0bef5f81b13d3a3c7e710ff39435ed7fe1668e45]{
-- Page 532, Offset 17896.
-- 問題は教会内部の<誰|・><が|・>これを広めたかなんだけど……ま、それはどうでもいっか」
La pregunta real es,%{i}quién de la Iglesia%{n}difundió esta información%{/i}... Bueno, no es que importe."
}
[sha:468a12fb734e19c974fb2a28e497ec4aac4a2b62]{
-- Page 533, Offset 17897.
-- 「次はⅣ階梯、夜属。
// ELSEÑORDELANOCHEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
// perdon
"A continuación tenemos Rango IV, Ser de la Noche.
}
[sha:976f31b97e08c740c1793be22d01ee96431cdb5b]{
-- Page 533, Offset 17898.
-- 生前のパーソナリティを維持したまま、吸血鬼見習いとして活動する不死者。
Estos no muertos retienen la personalidad de cuando estaban vivos, y actúan como aprendices del vampiro.
}
[sha:3e9ab4f6152f0a8bcbeb92d840ab64f88dc009f0]{
-- Page 533, Offset 17899.
-- 人間離れした身体能力を持つかわりに極度の冷えと渇きを覚える。いわば下級騎士、半人前の吸血鬼ね」
Sus habilidades físicas superan con creces la del humano,
 pero el precio a pagar es que sufren frío extremo y sed.
 Estos son caballeros de rango bajo, vampiros polluelo por así decirlo."
}
[sha:8830023c3b51ce2c7ed578f0eabefb6db081fb45]{
-- Page 534, Offset 17900.
-- 「Ⅵ階梯以上のモノが獲物を丁寧に、少しずつ吸血していくと、犠牲者はこの階梯の吸血鬼からスタートする。日光を浴びると貧血になる程度で、まだ焼かれはしない。
"Si un vampiro de Rango VI o superior le chupa la sangre a su víctima cuidadosamente, poco a poco...
 entonces esa víctima empezará como un vampiro de Rango IV.
 Si un Ser de la Noche es expuesto al sol, se vuelven anémicos,
 pero no causará que se quemen.
}
[sha:aa25193e20aab04b45ad6017ed8479b2c96d666f]{
-- Page 534, Offset 17901.
-- 魔術世界において、“ヒト”と呼べるのはこの階梯までなんだとか」
En el mundo de la hechicería, este es el último rango donde la gente aún los consideraría una 'persona'.
}
[sha:24fa4cba118c076b091792ccb427698605ff4946]{
-- Page 535, Offset 17902.
-- 「吸血鬼見習い……つまり、もう“死者”じゃない？」
"Aprendices del vampiro...
 ¿eso significa que ya no se clasifican como parte de 'los Muertos'?
}
[sha:feeae6f2b4f2de5a2b812f23503c11410f87aa66]{
-- Page 535, Offset 17903.
-- 「ええ。Ⅳ階梯に達した吸血鬼は、もう親基から離れても生きていける。親基から見れば、モノからイキモノに成った、ぐらいの感覚だそうよ。
"Exacto. Los vampiros que llegan a Rango IV pueden sobrevivir aunque les separen de su progenitor.
 Desde el punto de vista del progenitor, pasan de ser 'cosas' a 'cosas vivas', o algo así.
}
[sha:dea6ea7cf3d88e26e6f33351a894f3d91445df85]{
-- Page 535, Offset 17904.
-- このⅣ階梯になれるのは千人中一人の割合」
Solo uno de cada mil llega a Rango IV."
}
[sha:b1d47cae9321aa31b373aaa14e6a88fb1521b43d]{
-- Page 536, Offset 17905.
-- 「次にⅤ階梯、夜魔。
"Ahora vamos con el Rango V, Pesadilla.
}
[sha:3666d438738954ea215553f8175ba1f552c34f13]{
-- Page 536, Offset 17906.
-- Ⅳ階梯の深度に加え、その血液に宿った呪いによって親基、あるいは個人に起因する異能を発揮できるようになる。
Tienen la fuerza del Rango IV,
 pero a través de la maldición de su sangre son capaces de usar poderes especiales que pueden ser innatos o heredados de su progenitor.
}
[sha:4541792ba861cc7c30a37792802d03889493824e]{
-- Page 536, Offset 17907.
-- 上級騎士、一人前の吸血鬼ね」
Estos son caballeros de rango alto: vampiros hechos y derechos."
}
[sha:1814a1c21b7201f77cbdb580776b63113c631047]{
-- Page 537, Offset 17908.
-- 「で、最後のⅥ階梯、死徒。
"Y finalmente, tenemos el Rango VI, Apóstoles Muertos.
}
[sha:12b01047f1be6488f0f701e08ed7a147e90f1187]{
-- Page 537, Offset 17909.
-- 完全に“吸血種”として自立。吸血・侵食によって子を作るコトもできるけど、Ⅵ階梯以上の子は作れない。
Chupasangres' completamente independientes.
  Crean descendencia chupando sangre y corrompiendo, aunque no mayores al Rango VI.
}
[sha:138aa8e486e05a88fcb3cc15ccb6dffa42aa7e00]{
-- Page 537, Offset 17910.
-- 成り上がりものの限界ね。あえて言うなら城塞、かな。
Esto es tan lejos como puedes llegar como advenedizo.
 Podrías decir que los vampiros de este rango son como una ciudadela en sí mismos.
}
[sha:4ba45670e0e1da08983e36af1ebe8e2190efd1ac]{
-- Page 537, Offset 17911.
-- この街に巣くっている吸血鬼はこの階梯。“親”として下僕を作り、村を食い物にする災害よ」
El vampiro que acecha esta ciudad pertenece a este rango.
 Son desastres andantes que 'engendran' descendencia con forma de subordinado,
 convirtiendo comunidades en sus bufets personales."
}
[sha:cc8af02c1e1c10c9219ce19b7d456a66f7b538b9]{
-- Page 538, Offset 17912.
-- 「以上が死徒における身分制度。何か気になった点はある？」
"Eso es todo sobre el sistema de clases de los Apóstoles Muertos. ¿Alguna pregunta en particular?"
}
[sha:22e594e1da05e0bc3f9b7f4e8875a1f7513b5225]{
-- Page 538, Offset 17913.
-- 「ヴローヴはどの階梯だったんだ？」
"¿En qué rango se clasificaría Vlov?"
}
[sha:42cad13a2d9db4cf6141afcdf842ab5e13b0940f]{
-- Page 538, Offset 17914.
-- 「もちろんⅥ階梯、死徒よ。あいつの場合、そこから飛び級をしてしまったけど、それはまた別の時にでも」
"Sería un Rango VI por supuesto, un Apóstol Muerto.
 Técnicamente, consiguió saltarse unos cuantos rangos superiores a ese,
 pero eso es una historia para otro momento."
}
[sha:34870e6187b81900093a73c015c402771f326e47]{
-- Page 539, Offset 17915.
-- 「じゃあもうひとつ。こっちが本題。
"Muy bien, otra pregunta. Esto es lo que me interesa de verdad.
}
[sha:d79b468e07453de336638ffb1dfe58ba19dad462]{
-- Page 539, Offset 17916.
-- 身分制度って言ったけど、それを決めるのは誰……いや、何だ？　吸血鬼は血を吸って仲間を増やすなら、どうしてこうも在り方が違うんだ？」
Dijiste que es un sistema de clases, ¿pero quién lo decide? O más bien... ¿%{i}cómo%{/i} se decide?
 Si los vampiros se propagan chupando sangre,
 ¿por qué son tan diferentes unos de otros?"
}
[sha:8de52d117ba2d7bbf992af17c8bb513c7cc4ee32]{
-- Page 540, Offset 17917.
-- 「いいところに気がついたわね。
"Ah, una observación muy astuta.
}
[sha:068ddf9477721a465db506149cfcf6f21a3c46eb]{
-- Page 540, Offset 17918.
-- それが死徒の最大の欠点……いえ、特徴かな。
Esa es la mayor debilidad de los Apóstoles Muertos... o más bien, lo que los distingue, ¿supongo?
}
[sha:8a4b9df85a1c70ed614f38329c4b6f0250dc27c7]{
-- Page 540, Offset 17919.
-- 死徒に血を吸われた人間は誰もが吸血鬼になる訳じゃないし、死徒は誰をも吸血鬼にする訳でもない」
// Joder que dolor, esto hay que cambiarlo o reformularlo
Ni todos aquellos a quienes un Apóstol Muerto les chupa la sangre son capaces de volverse vampiros,
 ni los Apóstoles Muertos van convirtiendo a cualquiera en vampiro."
}
[sha:f388dbc4418c8dcfdb27296f32cdea7c84531ad9]{
-- Page 541, Offset 17920.
-- 「下僕作りと食事は別。
"Crear subordinados y alimentarse son dos cosas distintas.
}
[sha:f5f2d36c00d202e6d8c0cba3e7b205ee398f7982]{
-- Page 541, Offset 17921.
-- 血を吸われただけなら、人間は人間として死ねるわ。
Si a un humano le chupan la sangre simplemente muere como humano.
}
[sha:6eebcf96e8827c4ec79c7d5cfbc51468b604a959]{
-- Page 541, Offset 17922.
-- けれどその時、死徒の血を送られると人間は血に支配され、死亡する。その後に、吸血鬼として新生し、呪われていく。
Pero si el Apóstol Muerto transfiere un poco de su sangre al humano,
 morirá tras ser dominado por la sangre.
 Después, volverá a la vida como vampiro, totalmente maldito.
}
[sha:6ed7aad1df1ff8b47dab5027478b23af3fe11ff3]{
-- Page 541, Offset 17923.
-- この階梯は、その呪いの深度を表したものなの」
Estos rangos representan la profundidad de su maldición."
}
[sha:52878286900c6b98138b22dca2267a8057f3d208]{
-- Page 542, Offset 17924. Mods: @n.
-- 「……じゃあ、さっきの男は、殺された後に蘇ったんじゃなくて……
"Entonces... eso significa que el tipo de antes no fue asesinado y después resucitado...
}
[sha:d1a61992963f071e332579f06f24fa08ac7c8ccb]{
-- Page 542, Offset 17925. Glued.
-- はじめから吸血鬼にする為に、“親基”に殺されたのか」
sino que su 'progenitor' lo mató exclusivamente con la intención de convertirlo en vampiro."
}
[sha:b0a84ec711b4018326b294ec14871783bd6125ff]{
-- Page 543, Offset 17926.
-- 「ええ。でも下僕を作るのだって簡単じゃないわ。吸血鬼は簡単に家族を増やせない。
"Sí.
 Sin embargo, crear subordinados no es sencillo.
 Los vampiros no lo tienen fácil para expandir sus clanes.
}
[sha:28461f086d76c2c48dcfc0ff6e75e0dffac8d1cc]{
-- Page 543, Offset 17927.
-- Ⅰ階梯の死者なら、殺した後に血を送ってむりやり兵士にしてしまえばいい。
Si solo quieren un Muerto de Rango I,
 todo lo que tienen que hacer es darles un poco de su sangre
 y luego forzarlos a convertirse en soldados.
}
[sha:c72b842ae08612b4a68b50256e1db8298d204f5a]{
-- Page 543, Offset 17928. Mods: @n.
-- けどⅡ階梯以上の吸血鬼を増やすには、犠牲者自身の才能……
Pero si intentan crear vampiros de Rango II o superior,
}
[sha:77947724587083301e0612c563200d664703b1d8]{
-- Page 543, Offset 17929. Glued.
-- 適性が必要になってくる」
el talento y aptitud de la víctima empiezan a jugar un papel."
}
[sha:2b904b15bd88c68d9e92f2a814710545b8b196d3]{
-- Page 544, Offset 17930.
-- 「適性……？　適性って、なんの？」
"¿Aptitud...? ¿Aptitud para qué exactamente?"
}
[sha:fcaa72b383d7c6afe6a0d5cc0cf8ce3eb3759e4b]{
-- Page 544, Offset 17931.
-- 「吸血種の血に抗える免疫力……かな？」
// Si, igual es demasiado xdd
"Inmunidad ante la sangre de los chupasangre, ¿supongo?"
}
[sha:3e0cc9a563c8493f5ba5d55e944838f81fcc88f5]{
-- Page 545, Offset 17932.
-- 「たいていの人間は適性がない。だから吸血鬼の血を送りこまれると、その吸血鬼が持つ特性にあっさり支配される。死んだ後も働かされる病気みたいなものね。
"La mayoría de humanos no tienen esta aptitud.
 Por ende, una vez les inyectan sangre vampírica,
 el vampiro puede usar sus poderes para controlarlos.
 Es como una enfermedad que causa que el cuerpo humano se mueva post mortem.
}
[sha:cb10e4eacc6b8940d3732f81f3620a53ab101c0b]{
-- Page 545, Offset 17933.
-- でも、それだと上質の下僕とは呼べない。親基としては、自分の力だけで自立してもらわないと困るのよ。働き蟻を動かすたびに自分の時間を使っていたら、それこそ本末転倒でしょ？」
Pero eso difícilmente podría llamarse subordinado de calidad.
 Para un progenitor un subordinado que puede pensar por sí mismo es mucho más útil.
 Ocuparse personalmente de cada trabajador cada vez que quieras que hagan algo
 es como empezar la casa por el tejado, ¿no crees?
}
[sha:21986ad523b3ede52e9657892de80c97477dfb7c]{
-- Page 546, Offset 17934.
-- それはそうだ。
Tiene razón.
}
[sha:96217ab31726d99c22615fa6c0bc1ad3bb817866]{
-- Page 546, Offset 17935.
-- 親である吸血鬼は通常、棺に入って眠るという。
Los vampiros suelen pasarse la mayoría del tiempo durmiendo en sus ataúdes.
}
[sha:e6d75c9ab9aa0b53f30affdd4220954b64b9367d]{
-- Page 546, Offset 17936.
-- 長く生きた吸血鬼は燃費が悪いから、だとか。なので頻繁には動かず、自分が何も<消|つ><費|か>わなくとも<血液|エネルギー>を集める手足を必要とする。
Aparentemente, los vampiros que llevan vivos mucho tiempo no son muy económicos en su uso energético.
 Y por tanto, aunque no actúen a menudo y usen su sangre
 aún necesitan sirvientes que la recolecten por ellos.
}
[sha:28abac3df6ca575115ad2774eb62e39807395543]{
-- Page 546, Offset 17937.
-- その手足を動かすごとに自分の力を消費していては話にならない。
Si tienen que gastar energía solo para comandar a sus ayudantes, entonces carece de sentido tenerlos.
}
[sha:97253d4be5a82e300e41761b0cdc8c82cc4d4038]{
-- Page 547, Offset 17938.
-- 「適性がある人間は吸血鬼の呪いに抵抗できる。
// El comentario en ingles me hace creer que igual crashea
"Los humanos que poseen esa aptitud pueden resistir la maldición vampírica.
}
[sha:f167f46fc34d5200cc1e04a5559035c3fb618d48]{
-- Page 547, Offset 17939.
-- その後は本人の生存力ね。吸血鬼の血に負けて絶命するか、これに打ち克って吸血鬼として新生するか。
Tras eso, es cuestión de si tienen lo necesario para sobrevivir.
 O pierden contra la sangre vampírica y mueren, o la superan y renacen.
}
[sha:e075e89a28623b91ffa294c74b8b035f96b67a3b]{
-- Page 547, Offset 17940.
-- この街で遺体として見つかっているのは、適性はあったけど、そのまま絶命した人間よ。
Los cadáveres que se han encontrado en la ciudad son humanos que tenían esa aptitud,
 pero que al final sucumbieron.
}
[sha:16cf8fb7adc3741f80a9aecc61d4ace98af817ae]{
-- Page 547, Offset 17941.
-- 結果的にただ“殺された”遺体になって路上に放置される。死者たちは殺された後に自分で動き出すけど、死者になれなかった遺体はそのままでしょ？」
El resultado final es simplemente el cadáver de alguien que sido
 'matado', y abandonado en la calle. Como los Muertos
 pueden moverse por su cuenta tras ser asesinados,
 los únicos cuerpos que quedan son los de aquellas
 personas que no pudieron convertirse, ¿me equivoco?"
}
[sha:db683fd59081bba83ca174d7a4fdda9dcd399182]{
-- Page 548, Offset 17942.
-- 「……そうか。あのゾンビになったら遺体は残らないもんな」
"Ya veo... Si la víctima se convierte en un zombie
 entonces no hay cuerpo que encontrar."
}
[sha:1b8491c60459c7c7a106be8714a61dd648792d3f]{
-- Page 548, Offset 17943.
-- 「そういうこと。ニュースにあがっている犠牲者たちはむしろレアケースね。なまじ適性があったから目を付けられ、結果的に人間として死亡した」
"Exacto.
 Las víctimas que aparecen en las noticias en realidad son la excepción, no la norma.
 Tenían la aptitud suficiente para llamar la atención del vampiro, pero al final murieron como humanos."
}
[sha:fa5f55535578fca676fe881a4cbaef797cfeb9b6]{
-- Page 549, Offset 17944.
-- 「適性を持つ人間は百人に一人ぐらい。その中でも、送りこまれた異物に適応できて、耐えきれたものだけがⅣ階梯以上の吸血鬼になる。
"Alrededor de una de cada cien personas poseen esta aptitud.
 De esos, solo aquellos que pueden adaptarse y resistir la sustancia extraña introducida en ellos
 son capaces de convertirse en un vampiro de Rango IV o superior.
}
[sha:90d9470ba28e795e545367465e47601e63da7f09]{
-- Page 549, Offset 17945.
-- 吸血鬼はよくネズミ講だなんて言われるけど、血を送れば誰でも子にできる訳じゃない。実際には時代と共に“吸血鬼”と呼べるものは減っているのが現状よ」
La gente suele decir que en este sentido los vampiros son como una estafa piramidal,
 pero no es como si pudieran convertir a cualquiera transfiriendo su sangre.
 De hecho, con el paso del tiempo, el número de seres que pueden llamarse 'vampiros' de verdad está menguando."
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 550, Offset 17946.
-- 「……………」
"........."
}
[sha:8e302673de37f91cbcdbd854eb9b423930742e92]{
-- Page 550, Offset 17947.
-- そう簡単に家族は増やせない、とアルクェイドは言った。
Arcueid dijo que no es fácil para ellos el hacer crecer sus clanes.
}
[sha:eeb87c6c1d0d088269c308029f3f24a3439e6aed]{
-- Page 550, Offset 17948.
-- 吸血鬼にとって“配下”と“子”は違うのだろう。
Para los vampiros, 'subordinados' y 'progenie' son cosas distintas.
}
[sha:25a922187a88b84d26a7c7ebf8ad521391e3a5ee]{
-- Page 550, Offset 17949.
-- 先ほどアルクェイドが仕留めた死者は、ただ動くだけの“配下”にすぎないという事だ。
Los Muertos que Arcueid despachó antes no eran más que 'subordinados',
 capaces solamente de ataques básicos.
}
[sha:9ecd6056e75f0b05a085068a490da65041861812]{
-- Page 551, Offset 17950.
-- 「じゃあ、さっきの男はとっくの昔に殺されていて、自分でも分からないまま吸血鬼の言う通りに働いてたのか？」
"Entonces, ¿eso significa que el hombre de antes llevaba mucho tiempo muerto
 y solo seguía las órdenes del vampiro sin tener ningún tipo de consciencia de lo que hacía?"
}
[sha:8c139c436d4285c7415ebdf7c3b1bb5956ef5866]{
-- Page 552, Offset 17951.
-- 「自分でも分からない、は階梯によるわね。
"Que sean conscientes o no depende solamente de su rango.
}
[sha:c06cc98ccf51f55304c457ea093c167e5e796138]{
-- Page 552, Offset 17952.
-- Ⅰ階梯なら自動人形にすぎないけど、Ⅲ階梯なら脳は生きているし。彼等は自分がどういう生き物になったのかを理解した上で吸血鬼に従っている。自分から進んで人間たちを殺して、親基に血を送っているのよ」
Los Rangos I no son más que autómatas, pero los Rangos III tienen cerebros funcionales.
 Son capaces de comprender la criatura en la que se han convertido, y aún así siguen sirviendo.
 Toman la decisión consciente de matar humanos, y mandan la sangre a su vampiro progenitor."
}
[sha:d4599fd7253c62c85bfa3db269957db5b05602e1]{
-- Page 553, Offset 17953.
-- 「……いや、それは違うだろ。
"Espera... eso no puede estar bien.
}
[sha:01331fa59747c3524f1f3c5132551b72896fcb44]{
-- Page 553, Offset 17954.
-- いきなり殺されて、気がついたら動く死体にされてるんだ。そんなの、無理矢理やらされているに決まってる」
Esa gente fue asesinada de la nada
 y ahora se despiertan para descubrir que se han convertido en cadáveres vivientes.
 Es obvio que los han forzado a hacer esto en contra de su voluntad."
}
[sha:bcaac31494ec153c36b5ff3497da74b313c96910]{
-- Page 554, Offset 17955.
-- 「……前にも居たわね、そういう風に命乞いしてきた死者。
"Me he encontrado con muertos así antes... rogando por su vida poniendo excusas como esas.
}
[sha:f32172083dcb0a0a2dfec863ffcad9bfd9548cee]{
-- Page 554, Offset 17956.
-- “逆らったら殺される”“命令されてやっていただけ”。
Si no obedezco me matarán.'%{n}'Sólo hacía lo que me ordenaban.'
}
[sha:5dfb78a043c734fefd14aff49861e7e93f6c1147]{
-- Page 554, Offset 17957.
-- つまり、自分が死にたくないから人間を殺しているってコトよね。これって、自分から進んで殺しているのと何が違うの？」
En otras palabras, matan a otros humanos porque no quieren morir.
 ¿En qué se diferencia eso de matar por voluntad propia?"
}
[sha:fbb1d8132db62375753b304989ed9ff5f3d76d16]{
-- Page 555, Offset 17958.
-- 「――――――いや、それは」
"Bueno, eso es..."
}
[sha:bb2fe6a462b8061b631e3bbc2050cbc70d842c89]{
-- Page 555, Offset 17959.
-- 「意識が残っている死者たちは決まって自由がない、こうするしかなかったと訴えるわ。
"Los Muertos que son lúcidos dirán que tienen las manos atadas,
 que no tenían más opción.
}
[sha:753d93e6721383e62da7ec4bef74d5b220bbb2f4]{
-- Page 555, Offset 17960.
-- でも主に逆らって死ぬ自由は残っている。なのに人間を殺す方を選んだのだから、彼らは自分から進んで、かつて同族だった<人間|イキモノ>を殺していると思うんだけど」
Pero aún tenían la opción de contrariar a su amo y morir.
 Y aún así, eligen matar humanos.
 A mi eso me suena como que matan a sus 'antiguos similares' por cuenta propia.
}
[sha:7ee69f2b9366f5f327d7098af5a8ab4109a90fae]{
-- Page 556, Offset 17961.
-- 「まあ、どちらにせよ死徒に連なるモノはみんな殺すから、わたしは気にしないけど」
"Bueno, no es que me importe de todas formas.
 Voy a matar a cualquiera que esté conectado con los Apóstoles Muertos."
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 557, Offset 17962.
-- 「………………」
"........."
}
[sha:c7191a684239670df12224faac98ae66af969858]{
-- Page 557, Offset 17963.
-- ……言葉がない。
No tengo palabras...
}
[sha:d2b4830d758c41b31f641ab01955a014fa1576f4]{
-- Page 557, Offset 17964.
-- アルクェイドの言い分は正しい。筋が通っている。
Lo que Arcueid dice es correcto. Tiene todo el sentido.
}
[sha:ff455f347028411f256e89018e66257902b04923]{
-- Page 557, Offset 17965.
-- けどそれは吸血鬼の……強い生き物の理屈だ。
Pero la lógica tras ello es la de un vampiro... un ser poderoso.
}
[sha:46ac620f59dceb18c4f05672c102467f484d6c9d]{
-- Page 557, Offset 17966.
-- 人間はそこまで正しくは生きられないし、シンプルにも生きられない。
// Tl oficial
Los humanos no tenemos el privilegio de vivir esto justamente,
 o de ver las cosas como negro o blanco.
}
[sha:2a4e0c869f4c50411e5b789bb055b502c0d48cb2]{
-- Page 558, Offset 17967.
-- 「それともう一つ訂正。下僕だって親には逆らえるのよ。
"Y hay una cosa más que tengo que aclarar.
 Los subordinados %{i}pueden%{/i} desafiar a su progenitor.
}
[sha:cb54233a79d30b3bf8c07b88d23e163705c38a14]{
-- Page 558, Offset 17968.
-- 死徒と呼ばれる吸血鬼は下僕たちに自由意思を与えている。いつか自分に逆らい、挑むように。ヴローヴもそうやって親を殺して死徒になった吸血鬼だもの」
Los vampiros a los que llamamos Apóstoles Muertos proveen voluntad propia a sus subordinados.
 Es como si los invitasen a rebelarse, a desafiarlos.
 Vlov es un perfecto ejemplo de esto: un vampiro que mató a su progenitor y al hacerlo se convirtió en un Apóstol Muerto."
}
[sha:06aeccdd2d391a876cb157566c03c4a40b33ad97]{
-- Page 559, Offset 17969.
-- 「いい、覚えておいて志貴。
"Escucha, necesito que recuerdes esto, Shiki.
}
[sha:8d75bb97916bd44b5325e0dabac0e904feb2083e]{
-- Page 559, Offset 17970.
-- 死徒に分類される吸血鬼はね、人間が大好きなの。
Los vampiros clasificados como Apóstoles Muertos... en realidad aman a los humanos.
}
[sha:0b27dd89b4f687508ffe484f105933d4c3b7e866]{
-- Page 559, Offset 17971.
-- いえ、人間的なものが大好きなの。だからいくらでも残酷になれる。<人間|あなた>たちはこの星でいちばん……いえ、唯一、<苦|・><し|・><め|・><る|・><為|・><に|・><命|・><を|・><消|・><費|・><で|・><き|・><る|・>生き物だから」
No, más bien aman las cualidades humanas.
 Es por eso que pueden ser tan crueles.
 Vosotros humanos sois la principal...
 no, las únicas criaturas en este planeta capaces de extinguir vidas %{i}sin otro propósito más que causar sufrimiento%{/i}."
}
[sha:93774a78a6763f8d23e3c5167b257db7cdb3211f]{
-- Page 560, Offset 17972.
-- ……人間的なもの。知性、感情のことか。
Las cualidades humanas'... ¿Como inteligencia y emociones?
}
[sha:8698057db19d1fc1d7a151c38074dc82413bc1bc]{
-- Page 560, Offset 17973.
-- アルクェイドは言った。
Arcueid dijo algo antes.
}
[sha:24bf70ae39dda9613c515771394b18b9d13156e5]{
-- Page 560, Offset 17974.
-- 人間に鉱物の死は理解できないと。
Que los humanos no pueden comprender la muerte de materia inorgánica.
}
[sha:f30496c0bc541c95d38887f904227d2f87af5777]{
-- Page 560, Offset 17975.
-- それと同じように、鉱物や動物にも人の死は理解できない。
De la misma forma que rocas o animales no pueden comprender la muerte humana.
}
[sha:c50b9d166d5e7afd0e91540264badab905512f4b]{
-- Page 560, Offset 17976.
-- 感情の死、精神の苦しみは、人だけの娯楽という事か。
Entonces la muerte de las emociones del otro... su sufrimiento psicológico...
 son cosas que solo humanos pueden disfrutar.
}
[sha:6654f278a1b1456abeb45f75de891264f89b0d58]{
-- Page 561, Offset 17977.
-- 「苦しめるために自由を残しておくっていうのか。
"¿Me estás diciendo que los dejan libres para que puedan sufrir?
}
[sha:68a7df1120e8d5960c2a415acefa2e8be047a726]{
-- Page 561, Offset 17978.
-- ……分かんないな。吸血鬼ってのはどうしてそんな事するんだよ。無駄すぎる。趣味が悪すぎるだろ」
No lo entiendo... ¿Por qué haría eso un vampiro?
 No tiene sentido, es repugnante."
}
[sha:6c63f494e9bd9a76370d435a63587fa0ad99b1f2]{
-- Page 562, Offset 17979.
-- 「そうね。吸血鬼が悪趣味なのは認めるわ。
"Supongo. No voy a negar que los vampiros sean repugnantes.
}
[sha:04e3e7236de61d94a7a248d2ec5cd8479d9114fe]{
-- Page 562, Offset 17980.
-- でもそれは死徒にかぎった話よ。初めから吸血種だったものは、あまりそういう事はしないもの」
Pero ese comportamiento se limita solo a los Apóstoles Muertos.
 Aquellos que eran chupasangres desde un principio nunca harían algo así."
}
[sha:58509fd5b30b3e2edf4155c1b45207ac1dd5a40a]{
-- Page 562, Offset 17981.
-- 「――――？」
"¿Hmm?"
}
[sha:9c0f78b83b1cdb9b19f058a4304af2a40916ef6f]{
-- Page 562, Offset 17982.
-- 初めから、吸血鬼だったもの……？
¿Aquellos que eran vampiros desde el principio...?
}
[sha:1b74e5d755faab7e9e4ecfb480d0cd6d9e3837ab]{
-- Page 563, Offset 17983.
-- 「……そういえば言ってたな、吸血鬼には二種類あるって。
"Ah si... mencionaste que había dos tipos de vampiros, ¿no?
}
[sha:4d5fe3956eb76ab426b49d21f8187d6a7ffcf0e9]{
-- Page 563, Offset 17984.
-- 初めから吸血鬼の者と、人間から吸血鬼になった者。
Aquellos que eran vampiros desde un principio, y aquellos que una vez eran humanos pero se convirtieron en vampiros.
}
[sha:97f4a9008327a4a05b0507b9bfec921f166b15bd]{
-- Page 563, Offset 17985.
-- その、『人間から吸血鬼になった』ヤツらが、死徒ってコトなのか？」
Entonces... cuando dices 'aquellos que una vez fueron humanos' te refieres a los Apóstoles Muertos, ¿verdad?"
}
[sha:83f496bd7ebd1f0ea7c1c79d90e0cdd0e18caf99]{
-- Page 564, Offset 17986.
-- 「……まあ、そうね。
"Sí... más o menos.
}
[sha:6270ad40468e937b99e90d869ffa724d06f24fac]{
-- Page 564, Offset 17987.
-- 魔術の果てに不老になったものか、真祖に血を吸われて下僕となったものとがいるわ」
Algunos se volvieron inmortales mediante hechicería,
 mientras que a otros les chupó la sangre un Verdadero Ancestro y se volvieron sus subordinados."
}
[sha:53bf67edcc0bc288f75769918d9370bc7d635466]{
-- Page 565, Offset 17988.
-- 「……志貴、あなたはさっき殺した人間を使役するのが悪趣味だと言ったけど、それでもまだマシなほうなのよ。中にはもっと理解不能な遊びを考案する死徒もいるんだから」
"Shiki... dijiste que era repugnante que usaran así al hombre que matamos antes,
 pero podría ser mucho peor,
 No te imaginas las cosas que hacen algunos Apóstoles Muertos por diversión."
}
[sha:190ab2fbc431592bdd9d41e51ddb243009667a6f]{
-- Page 565, Offset 17989.
-- 「遊びって―――遊びで人間を殺して、その死体を玩具にしてるって言うのか……？」
"Diversión――¿dices que matan y convierten humanos en sus juguetes para divertirse...?"
}
[sha:6c0677a6f1b6530b9ceb694c0b175f6a9653fd38]{
-- Page 566, Offset 17990.
-- 「……否定はしないわ。
"No lo negaré...
}
[sha:30c123b3439fc6c5c94f9b1590fa33640d407c3a]{
-- Page 566, Offset 17991.
-- 死徒にとって娯楽は呼吸と同じ事なのよ。
Para los Apóstoles Muertos, entretenerse es tan importante como respirar.
}
[sha:9bd8f1fb5c1dd54a613dddd52312e3890f004c5e]{
-- Page 566, Offset 17992.
-- 人間という短命種でありながら、不完全ながらも不老不死に近付いた彼らにとって最大の敵は“退屈”だった。
Aunque tiempo ha fueran humanos con de corta vida, a medida que se acercan a la inmortalidad, por imperfecta que sea, su enemigo más grande se vuelve el aburrimiento.
}
[sha:ee399f8c800062c097733ed5c0f1f6c0caee6dff]{
-- Page 566, Offset 17993.
-- もともとわたし達と違って目的がないクセに不老不死になった彼らは、不老不死を手にいれた瞬間にあらゆる物欲がなくなってしまった。
A diferencia de nosotros, se volvieron inmortales sin un objetivo claro en mente.
 Perdieron todos sus deseos materiales al obtener la inmortalidad.
}
[sha:f5689a62b453cb5f2cd42ee8e36d83e921861122]{
-- Page 566, Offset 17994.
-- 目的が不老不死だったんだから、仕方がないといえば仕方がないんだろうけど」
Como su objetivo era la inmortalidad misma, supongo que era una conclusión inevitable.
}
[sha:1f5e5dde3a93f952b24f198293ac77323eb5bdde]{
-- Page 567, Offset 17995.
-- 「……なんだそれ。退屈だから遊びたい、なんてふざけた事は言わないでくれ。
// Sorry
"Que demonios...
 ¿Hacen todo eso porque se aburren?
 No me jodas.
}
[sha:3ad641ac49121408d42986ca2841c839267abe76]{
-- Page 567, Offset 17996.
-- だいたいさ、歳もとらないで死にもしないっていうんなら、もうそれで十分じゃないか。他の楽しみなんていらないだろ」
Quiero decir, ¿no es suficiente con no tener que preocuparse de morir de viejo?
 ¿No es suficiente?"
}
[sha:5f0ec949bc023b54b108aa22f4e28d190c75e063]{
-- Page 568, Offset 17997.
-- 「だから、それで十分になってしまったのよ、彼らは。
"Esa es la cosa――lamentablemente, %{i}fue%{/i} más que suficiente.
}
[sha:85ab1730992d0f5777f8de130ba61eb93ff47b90]{
-- Page 568, Offset 17998.
-- けれどそれでは存在の意味がない。
Por eso ahora sus vidas no tienen significado alguno.
}
[sha:89e6b693cb49d3f29b95849990d016d54d589dd0]{
-- Page 568, Offset 17999.
-- 自らを無価値と―――停止した生命と認識した知性体は、そこで存在の価値がなくなってしまう」
Como seres que han reconocido la futilidad
 y el estancamiento de sus vidas
 han perdido todo sentido para existir."
}
[sha:a131b6797f58f11fef7a6eaba9a3cf3a986f9967]{
-- Page 569, Offset 18000.
-- 「彼らは段々と磨耗していく自身を恐れ、進んで娯楽を作る事にした。生きているんだって、自分たちはまだ楽しみがあるんだって自らを弁護するように。それが貴族の発端よ」
"El deterioro gradual los asusta tanto
 que se inventan su propio entretenimiento.
 Como si estuvieran intentando autoconvencerse de que siguen vivos,
 que aún hay cosas que pueden disfrutar.
 Tal es el origen de la aristocracia."
}
[sha:2055a119caf4c075a3911dc91138071fb88b4ae8]{
-- Page 570, Offset 18001. Mods: @n.
-- 「彼らは人間の真似ごとをして、自分を城主に見立てて勢力を拡げていくゲームを始めたわ
// Mix de tls
"Así que empezaron un juego para ver que rey se construía el castillo más grande,
 imitando a los humanos construyeron imperios de Soberanos y expandieron su influencia
}
[sha:dcdfecd2391c5f5d596ff05fc281fcdb8312cd2a]{
-- Page 570, Offset 18002. Glued.
-- 。
.
}
[sha:6ae8fbf652728962767365bb41e60f8fb1d5b2c1]{
-- Page 570, Offset 18003.
-- ありていに言ってしまえば死者の王国ね。思いの外、それは彼らにとって刺激的だったみたい」
A este juego lo podríamos llamar Reino de los Muertos, para ser exactos.
 Nunca lo habría imaginado, pero parece que lo encuentran bastante entre entretenido."
}
[sha:f3e1d7734e1cf7e8e21db3ac125ace6ac1bab82a]{
-- Page 571, Offset 18004.
-- 「言ったでしょう？　彼らは人間の真似事をしてるって。
"¿Lo he dicho antes, verdad? Que les gusta fingir ser humanos.
}
[sha:7a8ffeb7dcd65c484f002201d3810cf9699a5ab3]{
-- Page 571, Offset 18005.
-- 死徒は娯楽のために、自らが吸い殺した人間に自らの血を分け与える。
Como entretenimiento
 los Apóstoles Muertos dan su sangre a los humanos que han matado.
}
[sha:761153a04dab94c4f4991886e5a1654b66b4414a]{
-- Page 571, Offset 18006.
-- 死体は何万分の一という確率をくぐりぬけて成長し、いずれ親を殺して、自らが新しい死徒になる」
Contra todo pronóstico uno de cada diez mil cadáveres sobrevivirán, madurarán,
 y con el tiempo matarán a su pariente volviéndose un nuevo Apóstol Muerto."
}
[sha:1d2e64a0d8cbc9693dd9522100260b08a7c34ca4]{
-- Page 572, Offset 18007.
-- 「騎士が武勲をたてて君主となり、
El caballero se convierte en gobernante mediante hazañas militares.
}
[sha:eab29d7480ff0e9635afe024d5a92cc704b10433]{
-- Page 572, Offset 18008.
-- やがて王を墜とすように――――彼らもそういうゲームでもしなければ存在してられないの。
De ahí, aspira a un día derrocar al rey.
 Sin juegos como estos no serían capaz de vivir.
}
[sha:7eec3cb0ab397fc53a93e2a65ceab83f0f07aeb0]{
-- Page 572, Offset 18009.
-- 悪魔的なるものの存在の軽さ、かな。
Supongo que esto indica lo a la ligera que estos demonios se toman la existencia.
}
[sha:3b5be2b31c0b8c7fe65abdf42550a10134fe6200]{
-- Page 572, Offset 18010.
-- たとえ不老不死だとしても、存在意義がなければ空気と変わらないんだもの」
Incluso asumiendo que eres inmortal, si tu vida no significa nada, no eres distinto al aire."
}
[sha:313fa85366e04b7e2b1c6ab711752abe76b3733e]{
-- Page 573, Offset 18011.
-- バカみたいね、とアルクェイドは肩をすくめる。
Arcueid se encoge de hombros como si no se creyera lo estúpido que es todo esto.
}
[sha:9c937b2d18ea85f4249160536d5981fe173bfc28]{
-- Page 573, Offset 18012.
-- アルクェイドだってその一人のはずなのに、こいつにはそういった嗜好はないようだ。
Quizá sea uno de ellos,
 pero no parece compartir sus gustos.
}
