[sha:8be66d1efe17269696a08db9ce24777fcd4c460c]{
-- Page 10007, Offset 16976.
-- 「……いや、大人じゃあるまいし。
"Cierto, no es tan madura.
}
[sha:7282f2e67ed53b55f16f78515ff457b286803dd6]{
-- Page 10007, Offset 16977.
-- あの剣幕がそう簡単に収まってるとは思えないぞ……」
No creo que se vaya a calmar tan fácilmente..."
}
[sha:555a06d5eebd31b4438d9460a04daa95340e43a8]{
-- Page 10007, Offset 16978.
-- むしろ時間が経てば経つほど激化しているかもしれない。
Al contrario, quizá el tiempo que ha pasado solo la ha enfadado más.
}
[sha:1ff594fcc8ef19b7dccc9f8de5b438bf1aa7d252]{
-- Page 164, Offset 16979.
-- 完璧主義の当主様におかれましては、感情のたき火は水をかけるまで永劫に燃え続ける、まである。敵に回すと恐ろしいタイプである。
Hablamos de la perfeccionista cabeza de familia.
 Si no la echas agua, puede que sus emociones ardan para siempre.
 Es el tipo de persona con la que no te quieres enemistar.
}
[sha:cbdd0f2978702e719e6919ac6019fe1a372bc4e6]{
-- Page 165, Offset 16980.
-- しかるに、朝の剣幕から経過すること約12時間。
En este momento, han pasado unas doce horas desde que los eventos de esta mañana.
}
[sha:3d3847b9471f14a318393d80cc425f57c1913035]{
-- Page 165, Offset 16981.
-- 風船のように膨らみまくった秋葉の怒りは、原稿用紙一枚分の形容詞に達しているかもしれない。
// Mix de tls
Su furia, hinchándose por momentos como un globo,
 y decir que está a punto de explotar sería quedarse corto.
}
[sha:dfb27e28ee76a513a409b2bde68d4506820b564a]{
-- Page 166, Offset 16982.
-- 「……ちょっと頭いたい。自称吸血鬼だって言い張る女より、うちの妹の方が迫力あるとか……」
// Mix de tls
"Esto me está volviendo loco...
 Cómo es que me da más miedo mi hermana pequeña que esa vampiro autoproclamada..."
}
[sha:c46b538b7ef5ccbf309cfbd1ee627015d4f7995f]{
-- Page 167, Offset 16983.
-- 自分の置かれた環境の複雑さに今更ながらため息をつく。
Exhalo exasperado ante la complejidad de la situación en la que me encuentro.
}
[sha:606728841f005086c2b8b5ec98b9aa1756ac8483]{
-- Page 167, Offset 16984.
-- ……ともあれ、ここで震えていても事態は好転しない。
Bueno, no es como si quedarse aquí temblando fuera a solucionar nada.
}
[sha:6adb85e5e56bc05a8c7c3d4318d23adb402349a6]{
-- Page 167, Offset 16985.
-- 俺はカミナリが落ちる事を覚悟しつつ、決死の思いで扉に手をかけた。
Me sereno ante la tormenta que está por caer.
 Agarro el pomo de la puerta, listo para ir a ver a Dios.
}
