[sha:37b60f31da4583c20806cec721727eb1326cff53]{
-- Page 10016, Offset 17834.
-- まだ眠気はないが、体は休憩を求めているようだ。
Aún no tengo sueño, pero parece que mi cuerpo necesita descansar.
}
[sha:9bff792bfcea324f4f2c0cfceca1e70a0d59bb28]{
-- Page 10016, Offset 17835.
-- 今日はとにかく色々あった。
Hoy ha sido un día muy movido.
}
[sha:d9a3feb9388a63370907dcb1792d5e7752c7bb9d]{
-- Page 10016, Offset 17836.
-- 夕方からこっち、ある意味ずっとコイツに振り回されていたようなものだし。
Básicamente me ha arrastrado por ahí toda la tarde.
}
[sha:b313f8eb240630933646b8fb43af158e6818f741]{
-- Page 510, Offset 17837.
-- 「……そうだな。確かに、そろそろ帰らないと」
"Tienes razón... debería irme pronto."
}
[sha:f8d483e99d31dfc501858f1098c3a6d0c16fdd54]{
-- Page 510, Offset 17838. Mods: @k, @e.
-- 「ま、そうよね。志貴も疲れてるようだし、
"Bueno, tiene sentido. Debes estar cansado.
}
[sha:055e9e1e500a8b104be9d16d013a6063a481cbe2]{
-- Page 510, Offset 17839. Glued. Mods: @x.
-- こわーい妹さんの目があるしね？」
Sin mencionar que  tienes que lidiar con tu terrorífica hermana pequeña, ¿no?"
}
[sha:99df5cdcda33b0a3c248edc776cc069a4ae9d8db]{
-- Page 510, Offset 17840.
-- 「いや怖くないし」
"Oye, que no me asusta."
}
[sha:6a252792b1fd6445227b8e884cecbacec79412fe]{
-- Page 511, Offset 17841.
-- 問題を棚上げしてるだけだし。
%{i}Tendré%{/i} que encararla tarde o temprano.
}
[sha:4ad806c528ed7b4711f8b8c52acb42e6e259f15b]{
-- Page 511, Offset 17842.
-- それはそれとして、
Ignorando todo eso por un segundo―――
}
[sha:3f6b2bd11768803bba43dc3c369da3afa6595d7f]{
-- Page 512, Offset 17843.
-- 「で、明日からの予定は？　どこで待ち合わせる？」
"Entonces, ¿cuál es el plan para mañana? ¿Dónde quieres quedar?"
}
[sha:1258894705b1f3506d7e94cd9d5650257ed1225f]{
-- Page 512, Offset 17844.
-- 「ここでいいわ。時間は10時ちょうどで。ナイフ、忘れずに持ってきてね」
"Quedamos aquí.  A las diez en punto. No te olvides traer el cuchillo contigo."
}
[sha:b3764caa5cad0a66b737ff32f113c7c322bc6428]{
-- Page 513, Offset 17845.
-- 言われるまでもない。
Bueno, eso dalo por hecho.
}
[sha:bba14da5661e03c770ea92e0bf8236f280213077]{
-- Page 513, Offset 17846.
-- <空手|からて>で吸血鬼探しなんかするものか。
Como si fuera a ir buscando vampiros desarmado.
}
[sha:0b31602663348084ad96d41e675d659c576b8aca]{
-- Page 514, Offset 17847.
-- 「でも10時か……」
"Diez en punto, eh..."
}
[sha:c3e050451cc9cdfba1fcd8220c06afada4e38bb4]{
-- Page 514, Offset 17848.
-- 屋敷の消灯が９時半過ぎ、10時は出入り禁止となる。
Las luces de la mansión se apagan a las nueve y media, y está prohibido entrar o salir a partir de las diez.
}
[sha:84b746fb05eb6ce9b084aa2d7180060b71e647ec]{
-- Page 514, Offset 17849.
-- 翡翠や琥珀さんの目を盗んで外出するのはたいへんそうだ。
Será difícil escabullirse a espaldas de Hisui y Kohaku-san.
}
[sha:8b092f066c0e7da38a78c24eafdbcea2ddf0d693]{
-- Page 514, Offset 17850.
-- せめて11時に、と提案しかけて、まあいいか、と言葉を飲み込んだ。
Casi sugiero retrasar la hora a las once en punto, pero creo que haré que funcione de alguna forma.
}
[sha:40c2277d6f2b42bf3e71b3bc2ebf8e3fdd1dcc49]{
-- Page 515, Offset 17851.
-- 夜は長いようで短いのだし。
Después de todo, la noche es más corta de lo que parece.
}
[sha:0f19a0d875b16340f1b9cb5a4ecf97cc902b7e5b]{
-- Page 515, Offset 17852.
-- 一緒に探索する時間は、長いに越した事はない。
Cuanto más tiempo busquemos juntos, mejor.
}
[sha:1cf4c69c740025e659bdbf2bd838edd5ed4ad8ef]{
-- Page 516, Offset 17853.
-- 「良かった。それじゃあね、志貴。
"Genial. Muy bien pues, Shiki.
}
[sha:adeddaa1c9ea1adbe1dbdb7ad56a48f4ce7d085a]{
-- Page 516, Offset 17854.
-- また明日、ここで会いましょう」
Nos vemos mañana aquí."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 517, Offset 17855.
-- 「――――――」
"――――――"
}
[sha:52c8d76267d5a24dde204915e7a9e843805bcb05]{
-- Page 517, Offset 17856.
-- 今日一日のトラブルメーカーぶりはなんだったのか。
Supongo que el alboroto acaba por hoy.
}
[sha:8f97b19ba8051d2a626c27835dabd8d5e4eeda45]{
-- Page 517, Offset 17857.
-- 白い吸血鬼は、これ以上ない穏やかな口調で別れの挨拶をして去っていった。
El vampiro de blanco se despide de mí con el tono más gentil y se marcha.
}
[sha:f22a5b30e9f21bdab782e88561db1995fcb056c2]{
-- Page 518, Offset 17858.
-- 「……なんだよ。やればできるじゃんか」
"Vaya... al final si que podías hacerlo."
}
[sha:c28d2e9dd984ecb849f6a0faaa3f7380c522ba5a]{
-- Page 518, Offset 17859.
-- 胸に湧いた感情をごまかすように、文句など言ってみる。
Me quejo para distraerme de los sentimientos que brotan en mi pecho.
}
[sha:27c53a1b94cd60541a8bcd558a173147043ca94b]{
-- Page 518, Offset 17860.
-- ……くそ。
Mierda...
}
[sha:523a8c6f4996415aecee5e45e4a9dac58ea232dd]{
-- Page 518, Offset 17861.
-- あんな笑顔を見せられたら、約束を忘れる事さえできなそうだ。
Si sonríe así no creo que vaya poder olvidar nuestra promesa.
}
