[sha:e68fc0464c6092c8b5c4ed0b37114c1817b5529c]{
-- Page 10013, Offset 17408.
-- 公園に戻ってきた。
Hemos vuelto al parque.
}
[sha:eee701b96f593e75828bdbeba8df1881e138d690]{
-- Page 10013, Offset 17409.
-- 歩いているうちに回復したのか、アルクェイドは元の調子を取り戻していた。
Arcueid debe haberse recuperado mientras andaba, ya que ha vuelto a su yo habitual.
}
[sha:37712febb58f937d01cbf7a8974d662245fb9fee]{
-- Page 337, Offset 17410.
-- 「あっさり元に戻ってるし……もしかして、さっきは油断して傷を負った、とかいうオチじゃないだろうな？」
"Parece que ya te has recuperado...
 No me creo que esto fuera por que bajaras la guardia y te hirieran, ¿verdad?"
 
}
[sha:3e95e76e428173860a6971566a2dda15ec59207f]{
-- Page 337, Offset 17411.
-- 「え……？　違うよ、傷が治りかけなのはホントだってば」
"¿Eh? No, no mentí cuando dije que aún me estaba recuperando."
}
[sha:bd2fb7c1f071198f59f993467dbd511633a5d1d9]{
-- Page 338, Offset 17412.
-- 「……治りかけなのはホント、だぁ？
"'No mentí' dices, ¿hmm?
}
[sha:59319a02f330f50c6bd7b2f6dcd61113f53cc362]{
-- Page 338, Offset 17413.
-- ホントじゃないコトも言ったってコトだよなぁ？」
Osea que no todo lo que has dicho es la verdad, ¿no?"
}
[sha:2980bf70508465f653ab4b172596a1a183e40985]{
-- Page 338, Offset 17414.
-- 「む。なにその言い方。すっごくいやらしいんですけど」
"%{i}Hmph%{/i}. ¿Qué esa forma de decirlo?
 Estás siendo muy desagradable, que lo sepas."
}
[sha:3f1e4faeb81a6ea0f2c3089b268e1866b8b03dd0]{
-- Page 339, Offset 17415.
-- 「おまえの言動が怪しすぎるんだよ。
"Lo hago solo porque eres muy sospechosa.
}
[sha:c8f5b70277349faa3c1dbf4b38f26fdfa4bc1b0f]{
-- Page 339, Offset 17416.
-- 文句があるなら、さっき何をしてたのか話してみろ。
Si tienes un problema, entonces empieza explicando qué pasó antes.
}
[sha:759a2784f32d0c44f889952bc95d3175eebb20d2]{
-- Page 339, Offset 17417.
-- 大方予想はついてるけど、何をあんな痛がってたんだ？」
En general lo entiendo, ¿pero por qué sufrías tanto?"
}
[sha:ef6253f1e8408b5580018e36899e4ba1854efd97]{
-- Page 340, Offset 17418.
-- 「………………。
"%{i}Mph%{/i}...
}
[sha:2af886ea7f8cbeedbc0a9c833c04779303344019]{
-- Page 340, Offset 17419.
-- さて！　それじゃあ志貴のお望み通り、わたしが何をしていたかを話してあげましょう！」
!Muy bien! ¡Entonces, sin más dilaciones, permíteme explicarte lo que hacía!
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 341, Offset 17420.
-- 「……………」
"........."
}
[sha:38b89474d7200606b8f9f5b589f48a4cd1c8fc09]{
-- Page 341, Offset 17421.
-- あからさまに話を逸らされた……。
Que manera de cambiar el tema de conversación...
}
[sha:4c90868a8ad997d0c9a934b65c697c1ec95261ec]{
-- Page 341, Offset 17422.
-- けどまあ、そっちの方が本当に知りたい事だ。
Bueno, de todas formas esto es lo quería saber.
}
[sha:b69b996265e4ccd9afa6345305c1df0a1a91b189]{
-- Page 341, Offset 17423.
-- アルクェイドの体調を訊くのは後に回そう。
Volveré más tarde a lo de su condición física.
}
[sha:686c645fe5145341f01c479f569cd1b044366078]{
-- Page 342, Offset 17424.
-- 「じゃあ確認からさせてくれ。
"Vale, déjame confirmar algo antes.
}
[sha:e20632cc3064b1db4ef30ed0f87479227fd88555]{
-- Page 342, Offset 17425.
-- さっきのヤツは吸血鬼の手足になってる死者だな？
Ese tipo de antes――¿era uno de los Muertos que trabajan para el vampiro no?
}
[sha:550c7590a4333aeab8e45bf9536eaea60a342b26]{
-- Page 342, Offset 17426.
-- あれの大本が、おまえの本当の敵？」
Lo que significa que el que lo controla es tu verdadero enemigo, ¿correcto?"
}
[sha:d6863910f1ccbad5a1277e4f2e3fe3b9ebb4ce3f]{
-- Page 342, Offset 17427.
-- 「なんと。今度は話が早いのね、志貴」
"Uy. Qué espabilado estas hoy, Shiki."
}
[sha:e87c19b7b7be357e5d72f90b4769463cfaa7d2cd]{
-- Page 343, Offset 17428.
-- 「そいつはどうも。俺だって少しは頭は回るからね。さっきの話でだいたいの事情は呑みこめている」
"Bueno gracias.
 Incluso yo puedo sumar dos y dos.
 Creo que ya tengo idea de lo que pasa."
}
[sha:9191b4c8cecf66b245e56d452aafdd12eaf42214]{
-- Page 344, Offset 17429.
-- 「うん、善きかな善きかな。
"Sí. Muy bien. Espléndido.
}
[sha:8a660e9d73c0e1d0e9cd05145d012d1057b29555]{
-- Page 344, Offset 17430.
-- 志貴の可愛い勘違いはヴローヴの事だけってコトね」
//Joder que dolor de huevos
Lo que significa que tu único error adorable fue lo de Vlov."
}
[sha:48e0074473ccdf3e35be909611beaf659ae53268]{
-- Page 344, Offset 17431.
-- 「可愛いって言うな。……仕方ないだろ。あの時は自分の事だけで手一杯だったんだから」
"No lo llames adorable...
 Y no me lo tengas en cuenta, vale.
 En ese momento tenía las manos llenas lidiando con mis propios problemas."
}
[sha:00f22ff131274474ca7ffc040445e04cdadcf8f6]{
-- Page 345, Offset 17432.
-- 「ふーん。自分の事だけで手一杯、ね。
"Hmm. Tenías las manos llenas con tus problemas, eh.
}
[sha:3eb098986d4ada21ece9ce9cb1aeca5d99a3e0f3]{
-- Page 345, Offset 17433.
-- ま、そういうコトにしておいてあげましょう」
Bueno, dejémoslo en eso."
}
[sha:1539b4cc615152ff489ece297844742a00da0c20]{
-- Page 346, Offset 17434.
-- 何が楽しいのか、くるっとターンなどしつつ、アルクェイドは俺の顔を覗きこむ。……まことに居心地が悪い。
Arcueid da vueltas como si fuera algo gracioso,
 y entonces me mira...
 me hace sentir un poco incómodo.
}
[sha:e264290a2d486f095305bc5a57c05aae9ddf42fb]{
-- Page 347, Offset 17435.
-- 「いいから話。……さっきの男は、もうとっくに死んでいたんだな？」
"Venga vamos al grano... Ese hombre de antes, llevaba mucho tiempo muerto, ¿no?"
}
[sha:99a81665a5297269c5246078cc0be744f9e932d6]{
-- Page 348, Offset 17436.
-- 「そうよ。アレはあいつの下僕だから始末しただけ。
"Eso es. Era un lacayo de ese tipo, así que me deshice de él.
}
[sha:71112ebf223996b999ac5e165254952fd1f5f999]{
-- Page 348, Offset 17437.
-- 下級の死者だったけど、それでも放っておくと人間を殺して力を蓄えられてしまうから。
Era un Muerto de rango bajo,
 si le dejase campar a sus anchas acabaría matando humanos y acumulando poder.
}
[sha:31501f7de55eb5f43efcf8b1d7ffb5c88908f876]{
-- Page 348, Offset 17438.
-- 志貴、ホテルで話した吸血鬼の話、覚えてる？」
Shiki, ¿te acuerdas de la conversación sobre vampiros que tuvimos en el hotel?"
}
[sha:7b1ec56f0533d9f9747c8c265e4831420fb29b94]{
-- Page 349, Offset 17439.
-- もちろん、と頷き返す。
%{i}Por supuesto%{/i}, asiento.
}
[sha:10e12b764ef23793ee21b2c85879eed42b8cd7f3]{
-- Page 349, Offset 17440.
-- ……吸血鬼の生態。
La ecología vampírica.
}
[sha:dfe335a9b9a403e7ded4174fcf3fffd1754e023d]{
-- Page 349, Offset 17441.
-- ……城主とその配下の関係性。
Soberanos y como hacen uso de sus subordinados...
}
[sha:481697db2f6e952c71f2dbc84b181df0ef004be2]{
-- Page 350, Offset 17442.
-- ……親になる吸血鬼は人間を襲い、殺し、死者という下僕を作った後、下僕たちに血液の採集を任せ、自らは姿を隠す。
Esos vampiros que hacen crecer sus clanes cazando humanos, matándolos, y convirtiéndolos en subordinados conocidos como Muertos.
 Una vez hecho eso, se ocultan y dejan el trabajo de recolección de sangre a dichos subordinados.
}
[sha:b5915b41345bc90423226bfd1550bf8a25a4bd67]{
-- Page 350, Offset 17443.
-- アルクェイドはそういった吸血鬼を“城主”とも、“旧いタイプの吸血鬼”とも語った。
Recuerdo que Arcueid se refería a ellos como 'Soberanos', o del 'tipo tradicional'.
}
[sha:86f7871df57d29bb11a5a1fc389b017be0abb7a6]{
-- Page 350, Offset 17444.
-- 不老不死であり、太陽の光に弱いという、ステレオタイプの吸血鬼。
Vampiros que corresponden al estereotipo de ser inmortal y débil a la luz del sol.
}
[sha:52934257ad23f7d44df5f9493923ddfb47a28194]{
-- Page 351, Offset 17445.
-- 「それはもう教えてもらった。
"Me enseñaste un poco sobre ellos.
}
[sha:2de93ad5e4e36b39867efdae90fb9959ec5dd61d]{
-- Page 351, Offset 17446.
-- ……じゃあ、おまえの追っている敵とやらが、殺人事件の吸血鬼で間違いないんだな？」
Osea que, este vampiro al que persigues... ¿estás segura de que es el responsable de los asesinatos?"
}
[sha:7ac9ad5ff7f27a6e49402a0034c97df0aef37fa1]{
-- Page 352, Offset 17447.
-- 「ええ、間違いないわ。
"Sí, estoy segura.
}
[sha:cf6ffc970c9fa062ae7d40814f7e8a8137f97402]{
-- Page 352, Offset 17448.
-- たとえあいつが手を下したのは最初の一人だけだとしても、そこから発生した死者たちの殺人はぜんぶあいつの成果になる。
Incluso si solo estuviera involucrado en el primero,
 todos los asesinatos subsecuentes cometidos por su Muerto aún se le pueden atribuir.
}
[offset:17449]{
-- Page 352, Offset 17449.
-- だから―――」
Es por eso que―――"
}
[sha:f931628cd62e163dc8f09dafbecde03468b3509f]{
-- Page 353, Offset 17450.
-- 「さっきみたいに街を歩き回って、吸血鬼の下僕を探していた。
"Por eso estabas patrullando la ciudad... estabas buscando a estos subordinados.
}
[sha:006840df912108449fcd2f1c9b76da9fa9a68363]{
-- Page 353, Offset 17451.
-- ……そうすれば親の居場所が分かるのか？」
¿Eso también ayuda a encontrar al progenitor?"
}
[sha:760260552ad12dac004a283efa7c8a40b682a2b1]{
-- Page 354, Offset 17452.
-- 「強く“親”に結びついた下僕ならね。けど今のところハズレばっかり。
"Si los subordinados tienen conexiones lo suficientemente fuertes con su progenitor, entonces sí.
 Pero hasta ahora no ha habido suerte.
}
[sha:42ac0806524789e21c06bb9a3997fd80bc84644c]{
-- Page 354, Offset 17453.
-- 棺……敵の潜伏場所が見つからないのは、それだけ多くの死者を使っているからよ」
La única razón por la que no he podido encontrar su escondite――su ataúd――es por la cantidad de Muertos que usa."
}
[sha:5094f167cd91e2d94fa6aa5f94bfb8fd0e1a4d2a]{
-- Page 355, Offset 17454.
-- 「あいつが自分の手を汚すのは数回だけ。あとは死者にした人間を操って、自分は眠っているだけで領地を拡げていく。
"Ese tipo tuvo que mancharse las manos un par de veces.
 Tras eso, todo lo que hizo es manipular a la gente que había convertido en Muerto y expandir su territorio mientras duerme. 
}
[sha:c8109f8a1f95a402aeaf62bd141e327a2e87cd1a]{
-- Page 355, Offset 17455.
-- この街の犠牲者は百人を超えている。
Ya han habido más de cien víctimas en esta ciudad.
}
[sha:1d4d4e235ad04946de26f5c15727825759cc2b41]{
-- Page 355, Offset 17456.
-- あなたたちが騒いでいる犠牲者なんて、人知れずいなくなった人間の一部分にすぎないわ」
Las víctimas de las que vosotros os quejáis solo son una pequeña fracción del total desaparecido."
}
[sha:70f42007195476f6cc3d4c55369dbf8f10183e5c]{
-- Page 356, Offset 17457.
-- 「――――」
"――――"
}
[sha:d56236888c7cc86b1826e03f22ed6ab76cb75f60]{
-- Page 356, Offset 17458.
-- ……改めて、その事実を聞くと血が凍る。
De nuevo, escucho algo que me hiela la sangre.
}
[sha:b8893c3feb5019ebf9053c8b582f686280fa7c54]{
-- Page 356, Offset 17459.
-- 二日前はヴローヴが元凶だと思っていた。
Hace dos días pensaba que Vlov era el responsable.
}
[sha:50961ea1cee1cdd50e7610c871b30fad0c1eb929]{
-- Page 356, Offset 17460.
-- だからこの感覚は<敵|ヴローヴ>を殺す事だけに向けられた。それが精神の均衡を保っていた。
Por esa razón, canalicé este sentimiento al solo propósito de matarlo.
 De esa forma, pude mantener mi cordura.
}
[offset:17461]{
-- Page 357, Offset 17461.
-- けれど今は違う。
Pero ya no puedo.
}
[sha:7aefb43ee03b232e1ad407810a9a181880c42060]{
-- Page 357, Offset 17462.
-- 事件はまだ続いている。
Y la tragedia continua.
}
[sha:c53b56611562a14a346b52d3165656b71495a965]{
-- Page 357, Offset 17463.
-- 百人を超える犠牲者。かつて同じ人間だったモノに襲われ、血を抜かれ、殺された人々。
Más de cien víctimas.
 Más de cien personas han sido atacadas, su sangre succionada, y después asesinada por esas cosas que una vez fueron humanos.
}
[sha:1192a0fd2e80edf3dcd7210c57578d1cfd7ccc9d]{
-- Page 358, Offset 17464.
-- そして血を吸われた犠牲者は新たな怪物となって、先ほどの線の塊のように、動く<屍|しかばね>として街を徘徊している―――
En consecuencia esas víctimas se volvieron monstruos.
 Cadáveres ambulantes, como esa masa de líneas de antes,
 que van merodeando por la ciudad―――
}
[sha:36e633486d61a41461baa97951100e3fb99e2414]{
-- Page 359, Offset 17465.
-- 三日前。
Hace tres días.
}
[sha:6e142dbddd9a8860643867486816752bba3584b0]{
-- Page 359, Offset 17466.
-- ホテルに泊まっていた人々が殺し尽くされたのを思い出す。
Recuerdo toda la gente que se hospedaba en el hotel y cuyas vidas fueron consumidas.
}
[sha:5557842a98b71fd0f610f529cf97102fba3bc1c7]{
-- Page 359, Offset 17467.
-- 俺はあのホテルにいたものの、決定的な“その”場面を見ていない。
Aunque estaba allí, no fui testigo de todos los acontecimientos.
}
[sha:4ae422443144c65e96632e1571fbef5dea369a1d]{
-- Page 359, Offset 17468.
-- だから言葉の上でしか想像できず、それがどれほどおぞましい暴力であるかを肌で感じ取れなかった。
Por tanto, solo podía imaginarlo con palabras.
 No pude llegar a sentir en la piel la carnicería que se dió esa noche.
}
[sha:f393d2780c7170f978c776f7dd0b40d22923bcf1]{
-- Page 360, Offset 17469.
-- 今だって同じだ。
Lo mismo se aplica ahora.
}
[sha:c94c1f9fa456189490d0254dab8512c63969c525]{
-- Page 360, Offset 17470.
-- 人間の血を吸う吸血鬼がいて、そいつが少しずつ自分の領地を拡げているなんて聞いても実感は湧かない。
Aunque me acaben de decir que un vampiro que chupa sangre humana
 está expandiendo su dominio en la ciudad,
 no es suficiente para hacerme sentir nada.
}
[sha:c9fd0a210d6ed01ecbe0b771d4af5faaad3e3a74]{
-- Page 361, Offset 17471.
-- ―――ただ。
―――Sin embargo.
}
[sha:0742dea5071a632dbb2955ed694d4e08db5be71e]{
-- Page 361, Offset 17472.
-- 何の根拠も、何の前触れもなく、身近な人間がそのように殺されたら俺は何を思うのか。
Y sí――
 sin razón, sin previo aviso――
 alguien cercano a mi fuera asesinado...
 ¿Entonces cómo me sentiría?
}
[sha:855e56e7344062cc1d85c7e753166d4c3ed4191b]{
-- Page 362, Offset 17473.
-- ……それを想像するのは不道徳だと理解しながら、ほんのわずかだけ。
Por un momento me lo imagino, y me doy cuenta de la inmoralidad tras tal pensamiento.
}
[sha:d84cc8b4a92a423688dd337f3a57003428133414]{
-- Page 362, Offset 17474.
-- 血を吸われ、それこそゴミのようにうち捨てられている秋葉の姿を想像する。
Me imagino a Akiha, su sangre succionada y su cuerpo desechado como si fuera basura.
}
[sha:7210839f45ef73b318e1583c83277cbf04b7aebe]{
-- Page 363, Offset 17475.
-- 「―――――――――」
"―――――――――"
}
[sha:9b8e703ab8cdf580a65755e0162b26ce937f0afe]{
-- Page 363, Offset 17476.
-- 脳が削られるような目眩を、排気する事でやり過ごす。
//Tl oficial
El aliento se me escapa entre los dientes mientras intento deshacerme del vértigo que me carcome el cerebro.
}
[sha:a774c8b9e5dd44ac6996947e7c1d06d26a553501]{
-- Page 363, Offset 17477.
-- 本来なら<憤|いきどお>るべき心は妙に冷めていた。
Mi corazón, que debería estar lleno de indignación, está extrañamente calmado.
}
[sha:41b1508b90fd354f202b74fed511af57fcc520e5]{
-- Page 364, Offset 17478.
-- 今は震えるより、考えるべき時だと自分に言い聞かせる。
//Tl oficial
"%{i}Ahora es el momento de pensar, no de que me dominen las emociones%{/i}, me digo a mi mismo.
}
[sha:aabaa4695d915eebae40ffd38cc94b9656df0ef2]{
-- Page 364, Offset 17479.
-- そんな出来事が明日にも起こりうる状況を認識する。
Soy consciente de que en estas circunstancias
 tales eventos podrían pasar en cualquier momento.
}
[sha:8b6219608e77a828e33eee34baaab93527213643]{
-- Page 364, Offset 17480.
-- 危険に気がつきもしなかった自分自身の無力さ、腑抜けぶりを責めるのはその後だ。
//Tl oficial
Es lamentable que me acabe de dar cuenta del peligro que corremos, pero no me puedo martirizar por ello.
}
[sha:559105e9de03c96dd8ff537fc5b92bf413255161]{
-- Page 365, Offset 17481.
-- 「やっぱり怒ったわね志貴。
"Me preocupaba que te enfadases así, Shiki.
}
[sha:934dc2ae7e4b19719c4048dca7ec7be684cf9eba]{
-- Page 365, Offset 17482.
-- ……わたしがあなたに話したくなかったのは、これは捕食される側―――人間にとって度しがたいものだからよ。
Por eso no te lo quise decir...
 esto no es algo sobre lo que los cazados――sobre lo que los humanos podaís hacer nada al respecto.
}
[sha:f428d353db7dce2a38f07465839fd2e1861912e8]{
-- Page 365, Offset 17483.
-- 志貴にしてみれば、吸血鬼の行為は認められないものでしょうから」
Estoy segura que a tus ojos el comportamiento de los vampiros es inaceptable."
}
[sha:678f12ec3bd1e2243c47447a473c67ab30650146]{
-- Page 366, Offset 17484.
-- それはそうだろう。善か悪か、許すか許さないかの話は分からない。
Por supuesto que lo es.
 No podría definirte lo que es bueno o malo, correcto o incorrecto.
}
[sha:1d4ff1c1288fe976de0d229597bd04c36f13e6c6]{
-- Page 366, Offset 17485.
-- ただ、認められない、というのだけは確かな所感だった。
Pero una cosa sí, y es que puedo decir con total seguridad que lo que hacen es inaceptable.
}
[sha:975226a68792443a0d41015465ae84e8a07d5946]{
-- Page 367, Offset 17486.
-- たとえ顔も知らない人間でも、その人間にはそれまで生きてきた<重|か><量|こ>がある。その重さに比例するだけの<展望|みらい>がある。
//Tl oficial
Incluso si las víctimas eran completos desconocidos, cada una de ellas
 tenía un pasado y un futuro propio.
 Todo ello les fue arrebatado en un instante.
}
[sha:7c34b12aea7eb31117645fea4b5dfc6db3e4579d]{
-- Page 367, Offset 17487.
-- 俺の与り知らない、俺には理解できないものだとしても、それは簡単に棄てられるほど軽くはない。
Incluso si ese futuro no me incumbe,
 o si es algo que no pueda ni empezar a comprender,
 no puedo descartarlo tan fácilmente.
}
[sha:02213db3deb4dd76dfcb060a920b70b34ed5d4be]{
-- Page 368, Offset 17488.
-- ……俺だって、そんな遊び気分で殺されたくはない。
Yo tampoco querría morir así, por el capricho de una criatura...
}
[sha:e42e806d616d16a2cb799e14cf41fa1f7b1ed3c2]{
-- Page 368, Offset 17489.
-- そんなのは悔しすぎる。そんなのは無念すぎる。
Tal muerte sería demasiado frustrante. Demasiado lamentable.
}
[sha:573a94549d2e79caed9cc22b9382bff3903dc5b3]{
-- Page 368, Offset 17490.
-- そんなのは―――あまりにも無意味すぎる。
Tal muerte―― tendría muy, muy poco sentido.
}
[sha:17171ab3d02144de8d61d9eaee6cc6399e3b8eb1]{
-- Page 369, Offset 17491.
-- 「でも安心していいよ、志貴。
"Pero no te preocupes, Shiki.
}
[sha:87309aaf460b4889899be50a7444de5da6d59b9d]{
-- Page 369, Offset 17492.
-- 吸血鬼たちの天敵はこの国にはいないみたいだけど、今はわたしがちゃんといるんだから。
//Suena raro pero bueno, sacado de la tl oficial
Los enemigos naturales de los vampiros no parecen estar en el país,
 pero por suerte para ti, estoy aquí.
}
[sha:77ac9c7752b51336d5e2f70a81b71a836b47eb18]{
-- Page 369, Offset 17493.
-- 言ったでしょ？　わたしの目的は、街を侵している吸血鬼を退治する事だって」
¿Te lo dije antes, no es así?
 Mi objetivo es exterminar al vampiro que invade esta ciudad."
}
[sha:848e2de9c55665be7750dde7a79b874aedebd038]{
-- Page 370, Offset 17494.
-- さっきまでの淡々とした雰囲気はどこにいったのか、アルクェイドは一変して明るくなった。
No sé a donde ha ido su actitud indiferente de antes,
 pero Arcueid da un giro total y ahora está de lo más animada.
}
[sha:41b847d10f358dcbf60bd80fe25c2029219b9374]{
-- Page 370, Offset 17495.
-- 正直、その発言は頼もしい。
Tengo que decir que sus palabras inspiran confianza.
}
[sha:ddeee352a92959b074957a4f67f9ac9523ebd648]{
-- Page 370, Offset 17496.
-- 俺はこいつがどれだけ凄くて、どれだけの人間の命を守ってくれたかを知っている。
Soy consciente de lo increíble que es, y de lo lejos que puede llegar para proteger las vidas humanas.
}
[sha:580f61338008a73ec6e34d1bd8ad9f7691ab333c]{
-- Page 370, Offset 17497.
-- ヴローヴの寒波を、自分の身も顧みずに防いでくれたのはアルクェイドだ。
Defendió la ciudad de la ola de frío de Vlov sin preocuparse lo mas mínimo por su seguridad.
}
[sha:571472b3d4b7aa05642ab12c3128963bd245f2fe]{
-- Page 371, Offset 17498.
-- ……でも、だからこそ腑に落ちない点がある。
Pero hay algo que no me encaja sobre eso...
}
[sha:606496bbf21e5ec9140a7ccc8b8b9a1a520dec03]{
-- Page 371, Offset 17499.
-- それはヴローヴと戦う前にも抱いた、人間として当然の疑問でもある。
Hasta que luchamos con Vlov, tenía dudas sobre ella, como cualquier otro humano tendría.
}
[sha:74853939141fa8fd804cdd50c495da860dde3a1f]{
-- Page 372, Offset 17500.
-- 「……それが分からない。
"No lo entiendo...
}
[sha:6474a88f584170f264e087a815681bceb08cfd16]{
-- Page 372, Offset 17501.
-- アルクェイドだって吸血鬼なんだろ。どうしてそんな、人間の味方みたいな事をするんだよ」
¿Tu también eres un vampiro, no?
 ¿Por qué actúas como una especie de aliada de la humanidad?"
}
[sha:c162b9fbf9e5b9eb02a41ba039be5bec3555a801]{
-- Page 373, Offset 17502.
-- 「わたし、別に人間の味方をしている訳じゃないよ。
"No es que me esté intentando aliar con los humanos ni nada.
}
[sha:f171e812d528dbe38a22ccc0082759f7a9def077]{
-- Page 373, Offset 17503.
-- それ以外にやる事がないからやってるだけだもの」
Lo hago porque no tengo nada mejor que hacer."
}
[offset:17504]{
-- Page 373, Offset 17504.
-- 「――――？」
"¿Eh?"
}
[sha:66a3d4e0dd28edc38f4b3486bea460d11d995a24]{
-- Page 373, Offset 17505.
-- それ以外に、やる事がない……？
No tiene... ¿nada mejor que hacer...?
}
[sha:c061e23a3e8a43c3118a680d6c6649f575f217a0]{
-- Page 374, Offset 17506.
-- 「ま、そんなコトをやっているから狙われるんでしょうけど。そこはそれ、必要経費みたいなものかしら」
//Tl oficial
"Bueno, supongo que eso me acaba convirtiendo en un objetivo.
 Pero bueno, podrías decir que es el coste de hacer negocio."
}
[sha:75db0fed0ef99ea12582e97eaa35361f9d99d0df]{
-- Page 374, Offset 17507.
-- 「……いや。おまえの言いたい事はまるで分からないけど、その喩えだけは間違ってるぞ、きっと」
"No...
 No tengo ni idea de lo que quieres decir,
 pero estoy bastante seguro de que esa no es la frase adecuada."
}
[sha:9083cbc205ed9a5fb9bf6696a617b15807c466f8]{
-- Page 375, Offset 17508.
-- 「まあまあ、細かい事は気にしないで。
"Bueno, bueno, no te preocupes por los pequeños detalles.
}
[sha:343f80867e47588c889a1f46933b6ba4b317a9c7]{
-- Page 375, Offset 17509.
-- そんな引く手あまた、ヘイトいっぱいなわたしだったけど、志貴がヴローヴを倒してくれたでしょう？　これで障害は何もなくなったわ」
A pesar de que mucha gente me odie y venga a por mí,
 ¿me ayudaste a derrotar a Vlov, cierto?
 Ahora ya no hay nadie que pueda interponerse."
}
[sha:5857440faf0b40805998364763f1172712978da2]{
-- Page 376, Offset 17510.
-- 「あとはこの街に潜んでいる『敵』を見つけて、なんとか始末してみせるから。
"Todo lo que queda es encontrar al 'enemigo' que se esconde en la ciudad,
 y entonces no tendré problema en deshacerme de él de alguna forma.
}
[sha:6853fc844ae94e92627788193c8e82adb3e91b9b]{
-- Page 376, Offset 17511.
-- 志貴は今まで通り普通の生活に戻って、わたしたちなんかに関わらなくていいんだよ」
Puedes volver a tu vida normal,
 no hay razón para que te sigas involucrando en esto."
}
[sha:1e553c04581d34c336c27f0020b3fd1d0688ae63]{
-- Page 377, Offset 17512.
-- 「ああ―――うん。そりゃあ嬉しいけど、けど―――」
"Ah――sí. Eso es genial, pero―――"
}
[sha:f7b7908edc3ae6230eb04a7f4bed95e8dfa49d7a]{
-- Page 377, Offset 17513.
-- けど―――おまえは、一人でいいのか？
Pero―― ¿de verdad estarás bien tú sola?
}
[sha:dd3922a74f306cc16a50287cd5228c222f5996a5]{
-- Page 377, Offset 17514.
-- そんな言葉が脳裏に浮かんで、ぶんぶんと頭をふった。
Esas palabras resuenan en mi mente, pero agito la cabeza para deshacerme de ellas.
}
[offset:17515]{
-- Page 378, Offset 17515.
-- ……どうかしている。
¿Qué me pasa?
}
[sha:ee80d7b1047eb2cdaa53ca16782ca77c26efac25]{
-- Page 378, Offset 17516.
-- こいつ一人に危険な真似をさせる事を後ろめたく思うなんて、どうかしている。
¿Por qué dejarla sola con algo tan peligroso me hace sentir tan culpable?
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 379, Offset 17517.
-- 「……………」
"........."
}
[sha:1923cf9b2d4eb81d195e9f396bbe1cc8379bf8a8]{
-- Page 379, Offset 17518.
-- 「志貴？　なによ、また難しい顔しちゃって。
"¿Shiki? ¿Te pasa algo? ¿Por qué pones esa cara tan seria de nuevo?
}
[sha:c5998d8db5ada1075cb7d3f2c9761d08d3d6033e]{
-- Page 379, Offset 17519.
-- 志貴の聞きたい話ってこれで終わりでしょ？　他には何もないと思うけど」
Eso responde a tu pregunta, ¿no? No creo que quede nada por discutir."
}
[sha:4b668a75950a973cdc90bd10f5a16a96dc75e5ad]{
-- Page 380, Offset 17520.
-- ……いや、他に訊きたい事なんて山ほどあるけど、今はそれより―――
Te equivocas. Me quedan un montón de cosas por preguntarte, pero más importante―――
}
[sha:f6db1096a28e584b251b8f70326aa666da2a85e5]{
-- Page 381, Offset 17521.
-- 「……ばか。そりゃあ難しい顔ぐらいする。これは俺たちが住んでいる街の問題なんだから」
"Por supuesto que pongo una cara seria, idiota.
 Esta situación es algo que involucra la ciudad en la que vivo."
}
[sha:a71c7b5e3da8afea04c413158d8f341c574db009]{
-- Page 382, Offset 17522.
-- 「だから気にしなくていいんだって。
"Como decía, no tienes que preocuparte por ello.
}
[sha:4ddcea85054f5d8bd4f28838354851c9890c9848]{
-- Page 382, Offset 17523.
-- これからは毎日街を見て回って、もうこれ以上犠牲者は出さないようにするし。
A partir de ahora patrullaré la ciudad a diario,
 y me aseguraré de echar un ojo para que no haya más víctimas.
}
[sha:b090567c95390ca9252b2eb1d44fc481c9a343d4]{
-- Page 382, Offset 17524.
-- それとも、そんなにわたしの性能を信用できない？」
¿O estás diciendo que no tienes fé en mis habilidades?"
}
[sha:ea2b3dde89d79f41bbea1ede7025aa9483bf9d09]{
-- Page 383, Offset 17525.
-- ああ、こっちだって関わりたくはない。
Admito que en realidad no me quiero involucrar.
}
[sha:a4c6536bf329421b9cb784d4bd21645df627ac2e]{
-- Page 383, Offset 17526.
-- ……でも、その台詞は。
Pero no puedo ignorar lo que acaba de decir...
}
[sha:e9774aac0120eb00087bf640c3ce06a99aee7f1a]{
-- Page 383, Offset 17527.
-- この街を守るという台詞は、アルクェイドではなく、この街に住んでいる俺が口にするべきで―――
Yo soy el que vive aquí,
 así que soy %{i}yo%{/i} el que debería dar un paso al frente y proteger la ciudad,
 no Arcueid―――
}
[sha:1a39491f3947510702594d4e4758fbded40bb47b]{
-- Page 384, Offset 17528.
-- 「……アルクェイド。その、おまえの言う『敵』は強いのか？
"Arcueid. Em... ¿es este 'enemigo' tuyo, fuerte?
}
[sha:fe747e9217b6df1c8f5126e6c9ed5b2272f32020]{
-- Page 384, Offset 17529.
-- あのヴローヴより、もっと」
¿Más fuerte que alguien como Vlov?"
}
[sha:2d3778519e44ba7c63deade428a8df17b18a43f1]{
-- Page 384, Offset 17530.
-- 「まさか。ヴローヴはああ見えても祖の<一角|ひとり>よ。
"Ni de broma. A pesar de su apariencia, Vlov era un miembro de los Ancestros.
}
[sha:aacb925b3251579781ffd1124a8ff52e3d409b5e]{
-- Page 384, Offset 17531.
-- この街に巣くった吸血鬼は、ヴローヴより純度は落ちるわ」
Comparado con él, el vampiro que acecha en esta ciudad es de mucha menor pureza."
}
[sha:d941f08ff66c32bca03d29b04c6b306d67cb4ba1]{
-- Page 384, Offset 17532.
-- 「そうか。なら、おまえがやられる事はないんだな？」
"Ya veo. Entonces no debería ser una amenaza para ti, ¿me equivoco?"
}
[sha:48dc31797093a772e5ccfea0339b30ba79bcc2ce]{
-- Page 385, Offset 17533.
-- 「断言はできないわね。ちょっと前までのわたしなら問題なかったと思うけど、今のわたしは病み上がりだもの。敵の方が力をつけている可能性が高いわ」
"No puedo asegurarlo.
 Si estuviéramos hablando de mi yo de hace dos días, diría que no hay problema, pero ahora mismo me estoy recuperando.
 Hay una probabilidad alta de que ahora el enemigo sea más poderoso que yo."
}
[sha:48c33372b1dd02e7e1dd303814539240845c9045]{
-- Page 385, Offset 17534.
-- ………………。
.........
}
[sha:a1c7c89d5774d1056625c0d3c9a4f908abc13b60]{
-- Page 386, Offset 17535.
-- って、待った、聞き慣れた言葉につい頷いてしまった。
Espera, un momento, todo lo que hacía era asentir sin escuchar realmente.
}
[sha:8dbb34dbd9a356988efdd78906531689d765839f]{
-- Page 386, Offset 17536.
-- 病み上がりって、アルクェイドが……？
¿Arcueid se está... recuperando...?
}
[sha:f4a43e10a20eb6875bd33d33dfea34fe9b6af1c8]{
-- Page 387, Offset 17537.
-- 「いやいや、風邪でも引いたのかおまえ！？
"Un momento. ¡¿Te has resfriado o algo?!
}
[sha:9f4b88d2a567268d90ef71b01b34af4ba248f7c2]{
-- Page 387, Offset 17538.
-- というか吸血鬼って風邪引くのか！？」
De hecho, ¡¿pueden resfriarse los vampiros siquiera?!"
}
[sha:8a7bf3d1663522e55741d25487ebea619ccf3103]{
-- Page 388, Offset 17539.
-- 「ええ、とんでもなく野蛮な通り魔を一つね。
"Por supuesto, yo tengo un caso severo de maniático homicida.
}
[sha:15600c99103db5b49bc2a29272c752d60cdccdcf]{
-- Page 388, Offset 17540.
-- トオノシキっていう名前の悪質なウイルスなんだけど、ご存じかしら？」
Creo que lo causa un virus denominado 'tohnoshiki',
 ¿te suena de algo?"
}
[sha:3333d468adcac4b51cd687159f372a3f99b4dfee]{
-- Page 388, Offset 17541.
-- 「あ―――いや、それは、その…………ごめんなさい」
"Ah――bueno, eh, um...perdón."
}
[sha:b5b541fc57cf7807c08420765f161c58baeab949]{
-- Page 388, Offset 17542.
-- やぶ蛇だった。
Acabo de agitar el avispero.
}
[sha:9157f43b66bbe84754c0308642cb6655f0cdfb22]{
-- Page 389, Offset 17543.
-- 「冗談よ、志貴の傷はもう治ってるわ。ただちょっと、治すのに想定以上の力を使って疲れてるだけ。
"Es broma. Las heridas que me hiciste ya han sanado.
 Sin embargo, acabo cansada si tengo que usar más energía de la cuenta.
}
[sha:b92abf9c912a567663ff0b8e65b53eb07d9bc3b2]{
-- Page 389, Offset 17544.
-- 痛いのはヴローヴから受けた傷の方。こっちはまだ外を塞いでいるだけだから」
Lo que me duelen son las heridas que me hizo Vlov.
 Esas aún se están cerrando."
}
[sha:d4700ede7a859d304eed7ae75c989dda359ba443]{
-- Page 390, Offset 17545.
-- アルクェイドは自分の腹部に軽く触れる。
Arcueid se acaricia el estómago.
}
[sha:51a7a86ea5e5243d4dd2ada31d34702628fb557b]{
-- Page 390, Offset 17546.
-- ―――その傷も。
Esa herida también, eh...
}
[sha:fc2bf4e80510bf860d5fa112def0687f81b8b69b]{
-- Page 390, Offset 17547.
-- 俺を<庇|かば>って受けてしまった、余分な傷だ。
La única razón por la que se hizo esa herida es porque me estaba protegiendo.
}
[sha:956125f972827f97998d60d9a0375c8f18210c86]{
-- Page 391, Offset 17548.
-- 「―――――」
"―――――"
}
[sha:87487c0908916fc422ea3081fdaf11e6518dec5d]{
-- Page 391, Offset 17549.
-- 言葉がない。
No tengo palabras.
}
[sha:cc0d61e525e192ad46923484b15e13775d63ccea]{
-- Page 391, Offset 17550.
-- アルクェイドを苦しめている要因はすべて俺だ。
Soy la causa de todo el mal de Arcueid.
}
[sha:b8d2cdd945054f739ac546a5e79f3967825221d8]{
-- Page 391, Offset 17551.
-- だっていうのに。
Entonces, cómo...
}
[sha:22d32dce40aa12c6803dffd84b8788109c10f106]{
-- Page 391, Offset 17552.
-- どうしてこいつは恨み言さえなく、俺に対して、こんな無防備な笑みを向けるんだろう―――
Cómo puede seguir sonriéndome tan inocentemente, sin el más mínimo atisbo de resentimiento―――
}
[sha:afd07d1c0f8777c752035a5b9e6c12ddc234e471]{
-- Page 392, Offset 17553.
-- 「……やめろよ。せめて傷が治るまで、どこかで休んでればいいじゃないか。いまさら一日や二日休んだって変わらないだろ」
"Suficiente.
 Deberías ir a descansar, al menos hasta que tus heridas se hayan curado.
 Llegados a este punto no es como si tomarte uno o dos días fueran a marcar la diferencia, ¿verdad?"
}
[sha:d4b3a35f9f94ea0f8666234346b4e244bb06a70b]{
-- Page 393, Offset 17554.
-- 「だめよ。ヴローヴと戦った事で、敵もわたしが来た事に気づいている筈だもの。休んだりしたら、それこそわたしが弱っていると知らせるようなものだわ」
"No puedo.
 Gracias a nuestra pelea con Vlov, es muy posible que el enemigo se haya enterado de que estoy aquí.
 Si me tomara un respiro, solo le diría al enemigo que estoy débil."
}
[sha:43512f06b26920594aa883d0cff9bc70630d43bf]{
-- Page 394, Offset 17555.
-- 「……だからって、今夜みたいな真似を続けていくのか？」
"Supongo, ¿pero de veras quieres seguir con esto noche tras noche?"
}
[sha:593bb59a7c7c2bc87a07bd6298f24d5e79722f3f]{
-- Page 394, Offset 17556.
-- 「ええ。敵の居場所が判らない以上、あいつに血を送っている死者を片っ端から潰していくしかない。
"Sí.
 Como no sé donde se esconde,
 todo lo que puedo hacer es ir uno por uno buscando y destruyendo los Muertos que mande a por sangre.
}
[sha:46263803b644cbbb5123a653d6aad70052bfbd77]{
-- Page 394, Offset 17557.
-- そうして血の供給源を断てば、本体が直に血を吸いに現れる」
Una vez corte su suministro de sangre,
 se verá forzado a salir para reponerla el mismo."
}
[sha:56ee0b538c9f9c2e50f270a4d590b834f85685b5]{
-- Page 395, Offset 17558.
-- 「それがもし明日だったらどうするんだ!?
"¡¿Pero qué vas a hacer si eso pasa mañana?!
}
[sha:1317187804cb0ba4607fa0a1a38cfe844e921d88]{
-- Page 395, Offset 17559.
-- 弱っているのを隠したところで、そんな体じゃ逆に殺されるようなものなんだろ……！　なら―――」
Incluso si ahora escondes el hecho de que estás débil,
 ¡con el cuerpo en ese estado solo vas a hacer que te maten!
 Es por eso que―――"
}
[sha:dc04a5ca4b39b9e5c99c733434bc3899e0b5c25c]{
-- Page 396, Offset 17560.
-- 無理はやめろ、と言いかけた顔を下に向ける。
Empiezo a suplicarla que no se sobreesfuerce,
 pero pierdo el hilo y miro al suelo.
}
[sha:269612af6380d22472d30a15fa26f4b667adcd74]{
-- Page 396, Offset 17561.
-- アルクェイドの言う通り――そんな弱みを見せたら、敵とやらは<諸手|もろて>を挙げてアルクェイドを殺しにくるだろう。
Es tal y como ha dicho Arcueid――
 Si revelase lo débil que está, el enemigo seguramente aprovecharía para entrar a matar.
}
[sha:10e3a441a038ac276ca2fe2266a6cd6ab4d907c0]{
-- Page 397, Offset 17562.
-- なにより俺は、あの二日間で思い知っている。
Y por encima de todo, me he dado cuenta de algo estos dos días.
}
[sha:14b4ecf8acc66b6e361cc2af036a37b01c6eeb84]{
-- Page 397, Offset 17563.
-- こと戦いにおいて、アルクェイドは徹底的にシビアだ。
En lo que respecta a la batalla, Arcueid puede llegar a ser brutal.
}
[sha:ee51c0b0c7e82318c4d6f2b63e9555212909b10b]{
-- Page 397, Offset 17564.
-- 自分が傷つかない戦法ではなく、敵を確実に倒す戦略。
No lucha intentando minimizar sus propias heridas.
 Su estrategia solo se centra en asegurarse que su oponente es derrotado.
}
[sha:a9679b3ea4d1518063eff1d96cc9c11961b72b67]{
-- Page 397, Offset 17565.
-- こいつは何より目的の達成を優先する。その過程で自分をごまかす事はしない。
Arcueid prioriza su objetivo por encima de todo.
 No va a dejar que la convenza.
}
[sha:70f42007195476f6cc3d4c55369dbf8f10183e5c]{
-- Page 398, Offset 17566.
-- 「――――」
"――――"
}
[sha:b9cb3d83d298c0460618d314d962ef415cc72fcb]{
-- Page 398, Offset 17567.
-- アルクェイドは止まらない。
Arcueid no va a parar.
}
[sha:d77c96cf07326bbd1079299fd5895dd944870d31]{
-- Page 398, Offset 17568.
-- 放っておけばこうして話をする事もできなくなる。
Pero si la dejo ir, no podré volver a hablar así con ella.
}
[sha:7738fffe126e6423ac3102ad17218db13181c086]{
-- Page 398, Offset 17569.
-- 彼女は、自分の死を、頭にくるぐらい恐れていない。
Es tan impasible ante su propia muerte que me va a volver loco.
}
[sha:1e6a689a3ae1c57def94dce75542496c481c08a2]{
-- Page 399, Offset 17570.
-- ……なのに、なんで笑みなんか浮かべるんだ。
Entonces ¿por qué me imagino esta sonrisa?
}
[sha:bd158d9c53c65c71403a10a47688268326019de7]{
-- Page 399, Offset 17571.
-- あんな顔さえ見なければ―――こいつが、もっと吸血鬼のように振る舞ってくれれば、こんな気持ちには、ならないのに。
Si tan solo no hubiera visto esa cara――
Si tan solo actuase más como un vampiro, entonces quizá nunca me hubiese empezado a sentir así.
}
[sha:3345b3482226878e7e4bf5bca7896c10fadb78b2]{
-- Page 400, Offset 17572.
-- 「どうしたの志貴？
"¿Qué ocurre, Shiki?
}
[sha:0d3283a9d161f01daeb9bac0677f7057c6a7a0e5]{
-- Page 400, Offset 17573.
-- 体ふるわせちゃって、もしかしてトイレ？」
Estás temblando. ¿Tienes que ir al baño?"
}
[sha:d4e779358058da86d448dc3fd3546cde5469aa13]{
-- Page 400, Offset 17574.
-- 「おまえってヤツは、どうしてそう―――」
"Arcueid, de verdad... cómo puedes―――"
}
[sha:179e1ea4869c1e31ee883fb3db5f9fda1cfc1a0b]{
-- Page 400, Offset 17575.
-- 無闇に、緊張感がないんだ。
¿Cómo puedes estar tan calmada?
}
[sha:84c2ba777d8342ff47d870457b784cccd4e11d73]{
-- Page 401, Offset 17576.
-- ……俯いていた顔をあげる。
Levanto la cabeza.
}
[offset:17577]{
-- Page 402, Offset 17577.
-- 「？」
"¿Hm?"
}
[sha:6624482526ff3493dfb761f9a8671fe177ee8e50]{
-- Page 402, Offset 17578.
-- 目の前には、白い女の姿がある。
Ante mí se encuentra la figura de una mujer de blanco.
}
[sha:640fa068071e6852e8e4d5f8239b7b2f785469a6]{
-- Page 403, Offset 17579.
-- ……無かった事には、できない。
No puedo hacer como si nunca hubiera existido.
}
[sha:b071b9f011050837686928fe79a493bff24716d2]{
-- Page 403, Offset 17580.
-- これがどんな感情なのかは知らない。
No entiendo que es esta emoción.
}
[sha:9959b6c4c302593431ff2e1807900c29164f45a2]{
-- Page 403, Offset 17581.
-- ただ、こいつと過ごした二日間はそう忘れられる事じゃない。
Todo lo que sé es que estos últimos dos días junto a Arcueid son algo que nunca olvidaré.
}
[sha:45b9cd6306c4d3171cede575b4009d4d9e6e39c2]{
-- Page 404, Offset 17582.
-- だから―――今ここで別れて、明日の夜には死んでいるかもしれないなんて、何度も何度も、それこそ馬鹿みたいに後悔するのは―――きっと、とても辛い事だ。
Es por eso que――
 la idea de despedirme de ella aquí y ahora,
 y pasarme el mañana noche preguntándome si está viva o muerta,
 y el siguiente, y el siguiente...
 Arrepintiéndome eternamente por ser tan necio――
sería insoportable.
}
[sha:3429c9e3356e055a2e85a9c8b1644a6d01c1599b]{
-- Page 405, Offset 17583.
-- 「……かんべんしてくれ。ただでさえ両目が壊れてるのに、頭まで壊れかけてる……」
"Dame un respiro...
 Ya tengo los ojos jodidos, y ahora parece que me pasa lo mismo en la cabeza..."
}
[sha:29a2bcda52e0c552d6d9ea4d6e37c68deedbf5e7]{
-- Page 406, Offset 17584.
-- 俺はもう吸血鬼に関わりたくはない。
Estoy harto de vampiros.
}
[sha:f95255dd26c3c7f447e3e53d2aa3e5909a987a00]{
-- Page 406, Offset 17585.
-- ヴローヴとの一戦を思い出す。それだけで背筋に悪寒が走るほど、殺される一歩手前の恐怖は残っている。
Pensando en mi batalla con Vlov.
 El miedo que sentí en aquel entonces mientras me abalanzaba al precipicio de la muerte
 está tan grabado en mi mente que con solo pensarlo me da un escalofrío.
}
[sha:8c31b5d0874572be24f3c3bec02df28d876066d5]{
-- Page 407, Offset 17586.
-- それと同じ。今度の相手だってまともじゃない。自分が関わる必要はまったくない。
Esta vez no será distinto.
 No es un oponente cualquiera.
 No tengo ninguna necesidad de involucrarme.
}
[sha:6cf31c9978643b185cc130680a82497cefce82a0]{
-- Page 407, Offset 17587.
-- アルクェイドがなんとかすると言っているんだから、まかせておけばいい。
Arcueid ha dicho que se ocuparía de ello, por lo que debería dejárselo.
}
[offset:17588]{
-- Page 408, Offset 17588.
-- ……なのに。
Y aún así...
}
[sha:1c48ef0df446258df97a6ffc679fb54f17045b1a]{
-- Page 408, Offset 17589.
-- そこまで道理が分かっているのに。
Aunque ese razonamiento tenga todo el sentido...
}
[sha:0b857cc59919e01debc57767b74549001e988bb7]{
-- Page 408, Offset 17590.
-- それでも俺は、こいつを放っておけそうにない―――
No puedo permitir que vaya sola―――
}
[sha:8e40faccee84a6137a2fcb5201288e48edd4f586]{
-- Page 409, Offset 17591.
-- 「ああもう、どうかしちまったのか俺は！」
"Santo cielo, ¡debo estar loco o algo!"
}
[sha:ae608f2b75140b045c1fd18ad5fe91900c3a73f9]{
-- Page 409, Offset 17592.
-- だん、と地面を蹴った。
Pateo el suelo.
}
[sha:3bc0a7e1f5770f404e7e44b2f23d68867120bd32]{
-- Page 409, Offset 17593.
-- どんな理屈も、どんな説得も受け入れられない自分にハラが立つ。
Cualquier lógica que me invente, cualquier forma con la que intente persuadirme es inútil.
 Soy tan cabezota que da rabia.
}
[sha:8d67e74e1ff35422053c3f606dae139791b93358]{
-- Page 410, Offset 17594.
-- 「な、なに？　どうしたの志貴、いきなり怒りだしちゃって」
"¿E-Eh? ¿Qué te ocurre Shiki? ¿Por qué te enfadas de repente?"
}
[sha:99fd59b60b02e1a2893df19255714fddc363fe1f]{
-- Page 410, Offset 17595.
-- 「そりゃ怒りたくもなる！　なんだって俺は、あんな目にあったっていうのにこんな<戯言|たわごと>を口にしようとしているのかって！」
"¡Por supuesto que me enfado!
 ¡Después de todo por lo que he pasado, no puedo evitar decir este sinsentido!"
}
[sha:111fe5220ebc367736993a3e5402208dadce8e22]{
-- Page 410, Offset 17596.
-- 口にしたら余計クラクラしてきた。
Empiezo a marearme aún más tras decir eso.
}
[sha:f73419807171a9f83ebb1e134f4f06a2a03a0ad1]{
-- Page 410, Offset 17597.
-- こんな馬鹿みたいな自分、鏡があったら間違いなく叩き割ってる！
Si ahora mismo me mirase en el espejo, ¡lo reventaría sin pensarlo un segundo!
}
[sha:16f1552d49a51a0e352c42be7ac5334f08b3939c]{
-- Page 411, Offset 17598.
-- 「ちょっ、落ち着いて。普通じゃないわよ、あなた」
"C-Cálmate. No actúas como de costumbre."
}
[sha:136fd06531d36350f14ffcac5d2c66b25307a8a6]{
-- Page 411, Offset 17599.
-- 「ああ、普通じゃないさ！　普通じゃなかったらこんな事、とても口にはできないだろ……！」
"¡Cierto, no lo hago!
 ¡Si lo hiciera, no hay forma de que dijera lo que voy a decir!"
}
[sha:c4292b5efb2dd433e570662d63779324f328f119]{
-- Page 412, Offset 17600.
-- くそ、と忌々しげに頭を掻いた。
Maldiciéndome y molesto, me rasco la cabeza.
}
[sha:85ccce59d3723b675e61e45f5a7ecae2e28ea1d1]{
-- Page 412, Offset 17601.
-- 認めたくないけど、こりゃあもう決定だ。
No quiero admitirlo, pero ya me he hecho a la idea.
}
[sha:c5af2aac87d7c45f5746ae4d29b69fe4c5c7162a]{
-- Page 412, Offset 17602.
-- だって今、自分自身の口で認めてしまったんだから。
Mierda, y además lo he dicho en alto.
}
[sha:8f402f2e2195b6ec07e4b28c74fba24aebc1066a]{
-- Page 413, Offset 17603.
-- 「もうっ、ぜんぜんわかんない！
"Argh, ¡no entiendo nada!
}
[sha:f95e8405e9b14bd958ca099d08bc6d6cb59d34ec]{
-- Page 413, Offset 17604.
-- ちゃんと説明しなさい！　さっきからこんな事こんな事って、なにがこんな事だって言うの!?」
¡Explícate!
 Llevas un rato diciendo esto y lo otro, ¡¿qué intentas decir?!"
}
[sha:c53d6dd33a657d58a4b9bff5a8e18d90ef483562]{
-- Page 414, Offset 17605. Mods: @k, @e.
-- 「だから！
"Lo que quiero decir es:
}
[sha:fe3eee80ba9b1b09f057634c256b319b4b46300f]{
-- Page 414, Offset 17606. Glued. Mods: @x.
-- おまえの体が治りきるまで手伝ってやるって、そう言いたいんだよ、俺は！」
 que hasta que tu cuerpo se recupere, ¡voy a ayudarte!"
}
[sha:80e40d58dc62bd2791a1e2384c02b516ac96fd7a]{
-- Page 414, Offset 17607.
-- 「―――、え？」
"¿―――Eh?"
}
[sha:9fb466202f8842391cdb7bd529ed286ae8d7d5c6]{
-- Page 415, Offset 17608.
-- アルクェイドは呆然とした顔で俺を見る。
Arcueid me mira, anonadada.
}
[sha:f6dc08a1aa0f297ffc1733e074779ba09a2154df]{
-- Page 415, Offset 17609.
-- こっちは、ついに、というか、やっと、というか……
En cuanto a mi, finalmente――o quizá, casi――o más bien...
}
[sha:2da19380dbf2fda2fd0a8dd89a7706ea3ca806fb]{
-- Page 415, Offset 17610.
-- とにかく言いたい事をはっきりと口にして、ようやく気持ちが落ち着いた。
Suficiente.
 He dicho lo que quería decirla, y por fin me he calmado.
}
[sha:7316c0c6bb714be4b214ef01180e26d7b2063b7b]{
-- Page 416, Offset 17611.
-- 「志貴。今の、ほんとう？」
"Shiki. ¿Lo dices en serio?"
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 416, Offset 17612.
-- 「…………」
"......"
}
[sha:589d517b7ad943ed9b885f4c56b3072031564f29]{
-- Page 416, Offset 17613.
-- むう、と<唸|うな>る。
%{i}Hmph%{/i}, me quejo.
}
[sha:c2686afe3e2cdff3c4aa88a9575648604bd1113d]{
-- Page 416, Offset 17614.
-- 俺だっていまだに信じられない。
Aún no me lo creo.
}
[sha:37fcf446832bffc1924b58b3ce94eaea0a8c0275]{
-- Page 417, Offset 17615.
-- 「わたし、ちょっと聞きそこねちゃった。
"Creo que no he escuchado lo que has dicho.
}
[sha:33bdc0b6d7c517e1a2ad1c14497869bd8d3ad5cd]{
-- Page 417, Offset 17616.
-- お願いだから、もう一度言って」
Lo siento, ¿puedes decirlo otra vez?"
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 417, Offset 17617.
-- 「………………」
"........."
}
[sha:1b4510cf144ee94d2c7b7a6a3e9f98e46d6b7567]{
-- Page 417, Offset 17618.
-- むうう、と唸る。
%{i}Hmmph%{/i}, me quejo aún más alto.
}
[sha:6a27fc2ac459eab8be57b195187a0e62ca402a59]{
-- Page 418, Offset 17619.
-- でも、後悔しても後の祭りだ。
Pero es tarde para arrepentirse.
}
[sha:a5733fdd7c3046faf2e710f9287a916622584818]{
-- Page 418, Offset 17620.
-- 言葉にしてしまった時点で、俺は自分に嘘をつく事さえできなくなった。
En el momento que dije esas palabras, perdí todo derecho a mentirme a mi mismo.
}
[sha:b78ec5e1d74e31ba83a108e1214c1b295cc7ab95]{
-- Page 419, Offset 17621.
-- 「早く。わたし、今の台詞もう一度聞きたい」
"Venga. Solo quiero escucharlo una vez más."
}
[sha:1cf05ed018a7b49dce0de4a37b01322bd4e4b3cb]{
-- Page 420, Offset 17622.
-- 囁くように要求してくるアルクェイド。
La voz persuasiva de Arcueid es poco más que un susurro.
}
[sha:291df4c5d719f3ab358e16030aaf3219f5df22a7]{
-- Page 420, Offset 17623.
-- その、華のような微笑みから視線を逸らして、できるだけ不機嫌そうな声をだせるよう、努力した。
Apartando la mirada de su radiante sonrisa,
 hago lo posible por sonar irritado.
}
[sha:d1d508e7dd659a9c10643438c232318a7e8ce74e]{
-- Page 421, Offset 17624.
-- 「……だから。アルクェイドが弱ってるのは俺の責任だし、街にはびこってる化け物を放っておけないし。
"Como he dicho...
 soy el responsable de que estés débil,
 y no puedo dejar a esos monstruos sueltos por la ciudad.
}
[sha:ab1d9daa4cfb5b8ee3f64f4a5376bae8c9ab2285]{
-- Page 421, Offset 17625.
-- 弱っているおまえひとりじゃ頼りないから、俺でよかったら手伝ってやるって言ったんだ」
Y tampoco puedo dejar que te encargues sola, no en ese estado.
 Quiero ayudarte... si me dejas hacerlo."
}
[sha:7a64b0c08fa0c72157205e8c0ca59d012d7d12e5]{
-- Page 422, Offset 17626.
-- 「志貴――――！」
"¡Shiki―――!"
}
[sha:3bb589c11e464a000443e7900e72d380cfbebd8f]{
-- Page 422, Offset 17627.
-- アルクェイドは、ぱあ、と目を輝かした。
Los ojos de Arcueid se iluminan.
}
[sha:fe96e84373da3090004dcab5761e499b34a35619]{
-- Page 422, Offset 17628.
-- そのまま、嬉しそうにこっちの手を握って、ぶんぶんと上下に振り回す。
Me coge de la mano y la agita alegremente de arriba a abajo.
}
[sha:e2021bff99debc460226db3113670cc3e10d9a9e]{
-- Page 423, Offset 17629.
-- 「……まあ。俺じゃたいした役には立たないだろうけど、いないよりはマシだろ」
"Bueno, no sé si seré de mucha ayuda, pero es mejor que nada."
}
[sha:e791f62d4600165995ae51acb9c8a9676ee95a6d]{
-- Page 423, Offset 17630.
-- 「うん！　志貴が手伝ってくれるなら、恐いものなんて何もないんだから！」
"¡Sí! ¡Contigo a mi lado, no hay nada que temer!"
}
[sha:a6154b199799b75508126f40e37638e604785ada]{
-- Page 424, Offset 17631.
-- ぶんぶんぶん。アルクェイドはまだ手を離さない。
Arcueid todavía no me ha soltado la mano.
}
[sha:ab2428815ba8ba6b60545890ca834ee95f50b76f]{
-- Page 424, Offset 17632.
-- こいつの馬鹿力で振り回されたらそのうちすっぽ抜けそうで怖くもあったけれど、どうしても止める気にはなれなかった。
Me da miedo que en algún momento su fuerza bruta me arranque la mano de cuajo, pero incluso con esas, no me apetece pararla.
}
[sha:faada40fe39b20e432bbf2b02db9fec155bce3eb]{
-- Page 424, Offset 17633.
-- ……なんていうか。
Como lo diría...
}
[sha:d1575453ab662e83018ba1add240247a7289c12e]{
-- Page 424, Offset 17634.
-- 彼女は本当に、嬉しそうに笑っていた。
Parece tan, tan feliz.
}
[sha:b2168eb10d005cde930be198a92473ed4e58ee1a]{
-- Page 425, Offset 17635.
-- だから、それだけで―――この馬鹿げた選択は間違いではないと、少しだけ誇らしく受け入れた。
Y con eso me vale――
 Siento, con un poco de orgullo, que mi estúpida decisión no es un error después de todo.
}
