[sha:920a23b381a697a8ca31fbb0d9843a439007bc49]{
-- Page 10006, Offset 16968.
-- 「……いや、子供じゃあるまいし。
"Cierto, no es tan infantil.
}
[sha:1455b0b88067b30eb35fb94becd40e5d96da41a7]{
-- Page 10006, Offset 16969.
-- さすがにもう落ち着いているんじゃないか？」
Seguro que ya se habrá calmado, ¿verdad?"
}
[sha:021ee2001a74d2f1156f98332d1db9599f22ee8c]{
-- Page 160, Offset 16970.
-- 秋葉が怒鳴った理由は、俺が廊下を走った事と、診察を受けなかった事だ。
Antes me ha gritado por correr en el pasillo,
 y por negarme a que me tome la temperatura.
}
[sha:cf2ba10f799536a9a5a97568d5c058495e9b5443]{
-- Page 160, Offset 16971.
-- どちらも夜まで引っ張るほどのものじゃない。
Pero ninguna de las dos son razón suficiente para que siga enfadada.
}
[sha:c40e302d451be4337551f32d9e6195b9cdc470ee]{
-- Page 160, Offset 16972.
-- きちんと事情を話す……のはできないけど、反省していると伝えれば秋葉も収めてくれるだろう。
// Tl oficial
No puedo explicar la situación, pero al menos puedo decir que lo siento.
}
[sha:75e32372f6ce512d424d4d512dae554af890bd9f]{
-- Page 161, Offset 16973.
-- 「そうそう。妙に厳格な性格になってるけど、話せば分かるのが秋葉だし」
"Cierto. Quizá sea algo estricta, pero si hablo con ella lo entenderá."
}
[sha:44cefdd3bdba053bbad9f36bd53baa85ac813df1]{
-- Page 162, Offset 16974.
-- まずは帰ってきた事を伝えよう。
Primero, la haré saber que he vuelto.
}
[sha:d8244ab9fac17e49f240b0540a5f82cc91a22d95]{
-- Page 162, Offset 16975.
-- その後は屋敷の消灯時間までアルクェイド捜しの対策を練って、こっそり街に出かければいい。
Después,
 usaré el tiempo entre ahora y la hora de dormir para pensar en un plan para encontrar a Arcueid.
 Entonces, cuando llegue el momento, me escabulliré para ir a la ciudad.
}
