[sha:26814ba084b9762e1f7a8e8f1a4c0ee8b2ab87f3]{
-- Page 10001, Offset 16673.
-- コンビニエンスストアに立ち寄ったところで、時間は数分しか経過しない。
Solo han pasado unos minutos desde que pasé por la tienda.
}
[sha:2173977b12829c04931524e8e33453486d9938cc]{
-- Page 10001, Offset 16674.
-- いつもより30分ほど早い登校時間。
Es una media hora antes de lo que suelo llegar a la escuela.
}
[sha:3b3c6d1960239dfcc60dd9be931ac620a6f0dc5c]{
-- Page 42, Offset 16675.
-- 歩道を行く制服姿はまばらだ。
No hay muchos estudiantes en la acera.
}
[sha:104952d9bb4abfe379f358bff592d42ff8532f03]{
-- Page 42, Offset 16676.
-- あと10分もすれば生徒達で賑わう正門前も、いまは自分を含めて二、三人しか歩いていない。
En diez minutos las, el área alrededor de las puertas estará repleto de ellos,
 pero ahora solo hay dos o tres, yo incluido.
}
[sha:2ff9900a760670b7fee1353a868f7ccd25f28a22]{
-- Page 42, Offset 16677.
-- あの時のように、ガードレールに腰を下ろして誰かを待っている、嘘みたいに美しかった女の姿もない。
A diferencia del otro día, hoy no hay ni rastro de la mujer increíblemente bella que esperaba a alguien sentada en el guardarrail.
}
[sha:48eb9dbbce615e0080cab41030928592f2050b6a]{
-- Page 43, Offset 16678.
-- 校庭では運動部が朝練をしている最中だった。
En el patio, los clubs de deporte están en medio de su práctica matutina.
}
[sha:f13b51a4afd0e7b8a3489d4dd1bbc91aaaacec28]{
-- Page 43, Offset 16679.
-- それを横目に昇降口に向かう。
Mirandoles de reojo, me dirijo a la entrada.
}
[sha:6bc446d0773be4895350cbbedc5a7744a639aa18]{
-- Page 43, Offset 16680.
-- 体を動かす事は好きだ。だって生きている感じがする。
Me gusta moverme, me hace sentir vivo.
}
[sha:255adde67520d3f1259600593b19f3ab92d45417]{
-- Page 44, Offset 16681.
-- けど、部活に入る事はできなかった。
Sin embargo, no pude unirme a ningún club.
}
[sha:79a216de6e3d9cce5334804c5111d41b4d175514]{
-- Page 44, Offset 16682.
-- 慢性的な貧血持ちなので、ここぞという時にまわりに迷惑をかけかねないし、そもそも、過度の運動は控えるようにと医者からも固く念を押されている。
Al tener anemia crónica,
 cabe la posibilidad de que arrastre al equipo cuando más lo necesiten.
 Además, mi doctor insiste en que evite sobreesforzarme.
}
[sha:31066ec2a9e937f648433c432887ed15b2db3960]{
-- Page 45, Offset 16683.
-- 一年の頃は部活に誘ってもらえる機会もあった。
El primer año, hubo un par de clubes que me ofrecieron unirme.
}
[sha:858e70a988d771853604182dec96a5644a671916]{
-- Page 45, Offset 16684.
-- そのたびに、『次の機会に』と断ってきた。
Cuando lo hacían, siempre los rechazaba diciendo 'quizá la próxima'.
}
[sha:5820e77ca903e58be753aeb041a8a7fbc7a622b4]{
-- Page 45, Offset 16685.
-- そのたびに、言いようのない隔たりを感じる事があった。
Y cada vez, sentía que era más distante a ellos.
}
[sha:e1d62d09b336092b0b0c310e0753a4da40b0a834]{
-- Page 46, Offset 16686.
-- ……あれは、結局。
Y pues... aquí estamos.
}
[sha:758acd674a6a0a4eda7658026d7222b25de35c58]{
-- Page 46, Offset 16687.
-- どうあってもあちら側には混ざれないと、無意識下に感じ取っての自己防衛だったのだろう。
Supongo que he evitado involucrarme con ellos de cualquier forma,
 como si fuera algún tipo de mecanismo de autodefensa subconsciente.
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 47, Offset 16688.
-- 「……………」
"........."
}
[sha:9322369f56a537c4236f276fba68ced70769c0c9]{
-- Page 47, Offset 16689.
-- つまらない感傷を切り上げる。
No es momento para ponerse sentimental.
}
[sha:973256af0931dfb0f77337340f6df6cfaf1e546a]{
-- Page 47, Offset 16690.
-- 心中、部活動に励む仲間たちに声援を送って、校舎へと足を向けた。
Ánimo en silencio a los clubs que se encuentran dando lo mejor de sí,
 y continúo hacia el edificio principal.
}
[sha:d6e012300a744c486cfb773e8d9f9a34c15751c6]{
-- Page 48, Offset 16691.
-- 「あ、あらら？　おはよう志貴クン、今朝は早くない？」
"¿Oh, qué tenemos aquí?
 Buenos días, Shiki-kun, ¿hoy no llegas un poco pronto?"
}
[sha:469912541425e423470aa25ae53627b39288f752]{
-- Page 48, Offset 16692.
-- 「っと……はい、ちょっと時間を間違えて。
"Eh... Sí, me he confundido un poco con la hora.
}
[sha:12d0dfbc67bbebc60b4fd71deacc3288d0a9efcb]{
-- Page 48, Offset 16693.
-- おはようございます、ノエル先生」
Buenos días, Noel-sensei."
}
[sha:8dd2e9a6d760045ace0181f8d70c6eb65f1bc1ac]{
-- Page 49, Offset 16694.
-- 教室に向かう途中、ノエル先生とばったり出くわした。
De camino a clase, me encuentro con Noel-sensei.
}
[sha:2d4119a894cffcc330cdd6785091e651c5e7973c]{
-- Page 49, Offset 16695.
-- 俺同様、こんなハンパな時間に誰かいるとは思わなかったらしく、ノエル先生はちょっと素っぽかった。
Parece bastante sorprendida por verme,
 supongo que tampoco se esperaba encontrarse con alguien a esta hora.
}
[sha:ca0b91049fc5f5f9ec9ddb311757a01db15a0e84]{
-- Page 50, Offset 16696.
-- 「時間を間違えると遅刻するんじゃなくて、早くから登校しちゃうんだ。志貴クンはあれね、勤勉家ね。今どきの若い子なら、もっと気楽に生きていいんじゃない？」
"Osea que perdiste la noción del tiempo, pero en vez de llegar tarde, has acabado llegando pronto a la escuela.
 Ese es tu estilo, ¿verdad? Diligente.
 Pero aún eres joven, ¿por qué no te tomas las cosas con calma mientras puedas?"
}
[sha:a243e000a304d397108d24960fa42ae31e566e62]{
-- Page 50, Offset 16697.
-- 「十分気楽にやってますよ。勉強好きでもありませんし。
"Me lo tomo con calma, créeme. No es que me encante estudiar ni nada.
}
[sha:6e735b8f46b5684a39a6157a2b8dabd6459d0202]{
-- Page 50, Offset 16698.
-- それより、金曜日の無断欠席についてですけど……」
Ah, y ahora que estás aquí, sobre mi ausencia injustificada del viernes..."
}
[sha:3f1fb98adc423dd7ef0b2bc8abe4b8eff6d2884b]{
-- Page 51, Offset 16699.
-- 「ああ、アレね。大丈夫、お家には連絡入れてないから。
"Oh, eso. Relájate, no informé a tu familia de ello.
}
[sha:5caf296439ad270e9234a5af9e54262f54872257]{
-- Page 51, Offset 16700.
-- たった一日のボイコットなんてフツーだものね。志貴クンだって、その方が都合が良かったでしょう？」
// Cambiola estructura para que tenga mas sentido
Te parece bien, ¿no?
 Es totalmente normal hacer pellas de vez en cuando."
}
[sha:eabf01049f2a3e6c6b278a31d47b2220f4803c8f]{
-- Page 52, Offset 16701.
-- ノエル先生は意味ありげな含み笑いを浮かべて、教師にあるまじき発言をする。
Con una risita sugestiva, Noel-sensei dice algo impropio de un profesor.
}
[sha:35dadf5eceb0cd3a17d5fa36a0d6dcf820c04bf8]{
-- Page 52, Offset 16702.
-- ……それは助かる。
Me ha hecho un favor de verdad...
}
[sha:01f875b49bb6f441a8c6a5b2478c0ced2ef08707]{
-- Page 52, Offset 16703.
-- というか助かった。秋葉があまり怒っていなかったのは、金曜日の無断欠席が露見していなかったからだ。
O más bien, creo que me ha salvado.
 Akiha habría estado bastante más enfadada si supiera que falté el viernes.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 52, Offset 16704.
-- 「――――――」
"――――――"
}
[sha:f37d2a3565171392fc3508d4fd2244e0947d014f]{
-- Page 52, Offset 16705.
-- とはいえ、ノエル先生の教育方針は、ちょっと<大|おお>らかすぎないだろうか？
Me da la sensación que la política educativa de Noel-sensei es muy indulgente.
}
[sha:a403179922fcaa025f8be263f733a444984546c9]{
-- Page 53, Offset 16706.
-- 「あ、志貴クンったらあたま固いんだ。
"Oh, Shiki-kun, eres muy estirado.
}
[sha:232ce44e27c4ec5ebdd6a8ada1fa02ad49284704]{
-- Page 53, Offset 16707. Mods: @k, @e.
-- 先生は不真面目なワケじゃありませーん。生徒の自主性を尊重してのコトですぅー。
¡No es que no sea seria!
 ¡Es solo que respecto la independencia de mis estudiantes!
}
[sha:38c9797b2f015f4be731f84ff4957452c3420325]{
-- Page 53, Offset 16708. Glued. Mods: @x.
-- だってみんな、こんなにも若くて美味しそうなんですもの。一日ぐらい、背伸びして遊びに行くのは仕方がないコトだと思うの」
// Mix de tls.
Quiero decir, todos sois tan jóvenes y apetitosos.
 Creo que es normal que quieras estirar las piernas y pasártelo bien un día o dos."
}
[sha:dab2440acb5ac2ac08546b5b531ac05693c2bda6]{
-- Page 53, Offset 16709.
-- 「い、いえ、遊びに行っていたとか、そういうんじゃなくて……」
"N-No, no es como si me hubiese ido por ahí a pasarmelo bien ni nada..."
}
[sha:0d917497fa0c0efd4292d23b0b430a7b93f9dce0]{
-- Page 54, Offset 16710.
-- 「なーんて、冗談よ。
"Es broooma, no lo decía en serio.
}
[sha:b63945d3503715f582a634c0328148d998cae224]{
-- Page 54, Offset 16711.
-- 分かってます分かってます、例の貧血でしょう？　真面目な志貴クンが火遊びをするワケないものね。
"Lo sé, lo sé, fue la anemia usual, ¿verdad?
 Un chico tan honesto como tú no iría por ahí jugando con fuego ni nada.
}
[sha:853300345bcd036aeda3517a143357665c967d45]{
-- Page 54, Offset 16712.
-- それで、体の方は大丈夫？　痛いところとか残ってない？」
Entonces, ¿cómo te encuentras? ¿Aún te duele?"
}
[sha:1a023b018c606681edf4002a0b9c147289ee98ad]{
-- Page 55, Offset 16713.
-- ……真剣に心配されてしまった。
// Tl oficial
Parece que se preocupa por mi de verdad.
}
[sha:7025d4a4e126b3048ed2c460921ff24f53adb074]{
-- Page 55, Offset 16714.
-- 本当はノエル先生の冗談こそ的を射ているのだが、あえて訂正することもない。
En realidad el chiste de Noel-sensei ha dado de lleno en el clavo,
 pero no se lo voy a decir.
}
[sha:53b66a730f0b41e286911913f90f88db8fdb648b]{
-- Page 56, Offset 16715.
-- 「貧血の方はなんとか。今朝は特に調子がいいです」
"La anemia podría ser peor. De hecho hoy me siento bastante bien."
}
[sha:6505e6e7c2a703f70bfb267098c29e62609f4566]{
-- Page 57, Offset 16716. Mods: @k, @e.
-- 「そう。それは良かった。じゃあ今日から気楽な学生生活に戻れるわね。
"Ya veo. Eso es genial. Entonces, de ahora en adelante, puedes volver a tu despreocupada vida de estudiante.
}
[sha:50056e8ced24b7d553d4520f84f9da4efc1e1761]{
-- Page 57, Offset 16717. Glued. Mods: @x.
-- ところで。慢性的な貧血という話だけど、志貴クンはいつからそういう体質なの？　やっぱり生まれつき？」
Por cierto, sobre tu anemia――¿desde cuando la tienes? ¿Naciste con ella?"
}
[sha:8110bf68671adfd41bc5b87c0c2cf223951882d0]{
-- Page 58, Offset 16718.
-- 「？　生まれつき、ではないんです。子供の頃に事故にあって、それ以来というか」
"No, no nací con ella.
 Cuando era pequeño me vi involucrado en un accidente, la he tenido desde entonces."
}
[sha:652a448ebb5d382e93f28a93089b9a7aa4f7175a]{
-- Page 58, Offset 16719.
-- 「まあ……それは気の毒に。それで運動をしなくなったり、食欲が薄くなったりしたのね。
"Ya veo... es terrible. Y por eso no puedes ejercitarte o comer mucho.
}
[sha:ec70ecd5d1ec79c0bd7107867b15576137e32e09]{
-- Page 58, Offset 16720.
-- それで、どんなだったのかしら？」
Y, ¿qué ocurrió?"
}
[sha:0e4c95a90927b847b7c72948200f79ca9c8773f5]{
-- Page 59, Offset 16721.
-- 「はい？」
"¿Perdon?"
}
[sha:f7b320db1e1b117fd2b9d853f614fa52cd31efa1]{
-- Page 59, Offset 16722.
-- 意味不明の質問に、つい声をあげてしまった。
No puedo evitar sonar un poco defensivo ante la incomprensible pregunta.
}
[sha:f10973427b0328b098106a9507d4708b5e61f34c]{
-- Page 59, Offset 16723.
-- ノエル先生は、リップを塗った唇を舌で舐めるように、
Noel-sensei se lame sus labios pintados y dice―――
}
[sha:877e417aaa197dea77e785c0de1113bc425c37bf]{
-- Page 60, Offset 16724.
-- 「だから、どんな事故だったの、と訊いたの。
"Lo que quiero decir es, qué pasó en el accidente.
}
[sha:4224691e1427a41427f13cf054fb294e6e5aed12]{
-- Page 60, Offset 16725.
-- 体がおかしくなるぐらいの怪我だったんでしょう？
Probablemente era del tipo que te deja tullido de por vida, ¿no?
}
[sha:4122d108c1dc1e24f8a0775c5dbb36c6764e1f84]{
-- Page 60, Offset 16726.
-- やっぱりすごく痛くて、泣きわめくほど怖かったのよね？　それこそ、一度死んで生まれ変わってしまうぐらいに」
Debió doler mucho, ¿verdad? ¿Tanto miedo que querías gritar?
 Como si hubieses muerto y renacido de nuevo."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 61, Offset 16727.
-- 「――――――」
"――――――"
}
[sha:6f8f6d2d65506fd54e2a814a86fa8872242e3524]{
-- Page 61, Offset 16728.
-- ……言いようのない寒気が走る。
Un escalofrío indescriptible me recorre.
}
[sha:c3ad5a8e22934a480ba54d85a0e8c96e1e282e96]{
-- Page 61, Offset 16729.
-- ノエル先生の無神経な発言にじゃない。この先生は好奇心旺盛というか、空気を読めない人だというのは赴任初日から分かっている。
No por los comentarios insensibles de Noel-sensei.
 Tiene una curiosidad insaciable, o quizás sería más preciso decir que tiene incapacidad para leer entre líneas.
 Ha estado claro desde que comenzó aquí.
}
[sha:40dc4844a2885f18b03fc3cab80e0ce55dfae6ed]{
-- Page 61, Offset 16730.
-- 俺が言い淀んだのは、その事故の内容を、俺自身いっさい覚えていないからだ。
Lo que me ha hecho vacilar es que no recuerdo nada del accidente.
}
[sha:9e4cdaccb4c6a2cfeb10c4640ecc060cbd239a46]{
-- Page 62, Offset 16731.
-- 「……ただの事故ですよ。こうして無事だし、大したコトじゃありません。そろそろ時間だし、失礼します」
"Fue un accidente normal.
 Como puedes ver, ahora estoy bien, por lo que no fue muy grave.
 Ya casi es la hora, así que si me disculpas."
}
[sha:1362cf0bea90f5cf15969e363316d3b5e1d05d4f]{
-- Page 62, Offset 16732.
-- ノエル先生に一礼して、その横を通り過ぎる。
Hago una reverencia a Noel-sensei y paso junto a ella.
}
[sha:a461d047df5091f4ea15c7254d31edd99b7e096a]{
-- Page 63, Offset 16733.
-- 「志貴クン」
"Shiki-kun."
}
[sha:f5e571f16c9ec724ee4055a0949baf4ddde3badd]{
-- Page 63, Offset 16734.
-- 名前を呼ばれて振り返る。
Me doy la vuelta en respuesta.
}
[sha:26b5e738c918e5c53b9567e28988e8c33edfc37a]{
-- Page 64, Offset 16735.
-- 「体調がいいのなら、今日からしっかりね。これ以上、無断欠席はしない方が身のためよ♡」
"Si no te sientes bien, a partir de ahora haz lo que puedas para mantener las cosas bajo control.
 No te conviene tomarte más días libres ♡"
}
[sha:4c737e435de9cab0ccec97d55de92d881e6065c1]{
-- Page 64, Offset 16736.
-- フランスからの帰国子女はウインクなどかまして、職員室に向かって行った。
Con un guiño, la regresada de Francia se da la vuelta y se dirige a la sala de profesores.
}
[sha:6e0213c1b96f28182e7f5188e51cb73cf8caf43f]{
-- Page 65, Offset 16737.
-- 一番乗りだと思っていたが、教室には何人かのクラスメイトの姿があった。
Pensaba que sería el primero en llegar, pero varios de mis compañeros ya están en clase.
}
[sha:c5454b41ae9f1fb8759c49d21478aef0177f6b40]{
-- Page 65, Offset 16738.
-- 「早いな遠野。金曜、どうしたん？」
"Que pronto llegas, Tohno. ¿Qué pasó el viernes?"
}
[sha:4f044551b36009743a1d7a0a59b439a8d72fecec]{
-- Page 65, Offset 16739.
-- 「おはよ。金曜は体調不良。そっちは朝練終わり？」
"Buenos días. El viernes estaba malo.
 ¿Qué hay de ti? ¿Ya has terminado la práctica matutina?"
}
[sha:afeff3b7e7f4004366cb413e8c8f8b482e96c1cf]{
-- Page 66, Offset 16740.
-- 「そーそー。放課後の部活動だけじゃなく、朝練まで自重しろって話になってきてさー。主将を交代したばっかだってのに、こんなんじゃ統率とれねぇよ。なぁ？」
"No me hagas hablar.
 Tanto anoche como esta mañana, nos dijeron que recogieramos pronto y nos preocupáramos más por nuestra seguridad.
 Y acabamos de cambiar de capitán. ¿Cómo se supone que se va a encargar en estas condiciones?
 Es de locos, ¿verdad?"
}
[sha:bd38cf8ceafb39c2780de989d82b79fe05ade647]{
-- Page 67, Offset 16741.
-- 通常運転に見えた運動部も吸血鬼事件の影響を受けていたのか。
Parecía que los clubes estaban funcionando con normalidad,
 pero supongo que incluso ellos se han visto afectados por el incidente vampírico.
}
[sha:ad14cbfc3c820e391cad691e64c4e4943d34f55f]{
-- Page 67, Offset 16742.
-- まあ、それもあとしばらくの辛抱だ。事件はじき風化して、部活動も元に戻るだろう。
Bueno, solo tienen que esperar un poco más.
 Pronto el incidente se desvanecerá de la conciencia pública y las actividades de los clubes volverán a la normalidad.
}
[sha:169981710aec73cdbca3dde0759e946d7d34da2c]{
-- Page 68, Offset 16743.
-- ホームルーム５分前。
Cinco minutos hasta la tutoría.
}
[sha:d4f2942309bf2f129435eed52d683fbb72611e94]{
-- Page 68, Offset 16744.
-- こうして、何事もなく一日の授業が始まるのだ、と幸福を噛みしめていると、
Mientras me siento, reflexiono sobre lo agradable que es que las clases de hoy vayan a comenzar sin incidentes―――
}
[sha:7e831eb5e4012d3256be2154cf8e7405b758302b]{
-- Page 69, Offset 16745.
-- 「ヤッホーさぼり魔！　オハヨーゴザイマース！」
"¡Yoo-hoo, holgazán! ¡BUUUENOS DIÍAS!"
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 69, Offset 16746.
-- 「――――――」
"――――――"
}
[sha:8b4984abf9f789b40758963de0b8b62215ae224c]{
-- Page 69, Offset 16747.
-- 背後から、朝の一時を台無しにする声をかけられた。
Alguien a mi espalda me llama, arruinándome la mañana.
}
[sha:771b6389cc32bac7b8accfb22811f39695e8ca91]{
-- Page 70, Offset 16748.
-- 「ヨッス不良君！　金曜日はナイス無断欠席でしたね！
"¿Qué pasa, delincuente?
 ¡Buen trabajo escaqueándote el viernes!
}
[sha:99fa261dc043119c64d6b19d219f6494ccf1fc67]{
-- Page 70, Offset 16749. Mods: @k, @e.
-- おかげで今朝はまた一段と……一段と……元気ありそう？
Gracias a eso, estoy seguro de que vas a estar aún más...
 aún más... ¿animado esta mañana?
}
[sha:fcb83f5bf731d217c4dfdd6d3e57abefba555958]{
-- Page 70, Offset 16750. Glued. Mods: @x.
-- なんだよ、<金土日|きんどーにち>と寝こんでたんじゃねーの？」
¿Qué narices?
 Pensaba que te habías pasado todo el finde durmiendo algo.
}
[sha:3f0ba8736934b0c1ce948ec95157ad4e44a2c1c1]{
-- Page 71, Offset 16751.
-- 「寝こんでないし、貧弱でもない。
"No he estado en la cama, ni tampoco anémico.
}
[sha:5550261e1ff388e22e32b9d96344441cebdb9a97]{
-- Page 71, Offset 16752.
-- 金曜日はたまたま気分が悪くなっただけで、家に帰ったら回復したよ。面倒なんで、そのまま学校は休んだけど」
Me encontraba un poco mal el viernes, pero me empecé a sentir bien cuando llegué a casa.
 No me apetecía volver a la escuela, así que me tomé el día libre."
}
[sha:f68f096fce6e45dbcef3a52868a206fc9b61e2d2]{
-- Page 72, Offset 16753. Mods: @k, @e.
-- 「マジか。あの豪華なお屋敷でのんびりアンニュイ<生活|ライフ>とか、たった三日でお貴族さまの仲間入りかよ。
"¿En serio?
 Te pasas tres días viviendo la buena vida
 ¿y ya te has vuelto uno de ellos?
}
[sha:a4d6a69d38f648948d284c02164a34af27c8e3c6]{
-- Page 72, Offset 16754. Glued. Mods: @x.
-- あいかわらず<肝|きも>太いっつーか、順応性高いっつーか、ほんと住めば<都|みやこ>なのな遠野は。うん、メチャクチャ羨ましくねぇーーー！」
// Aqui me tomo algo de libertad para que tenga más sentido
Cómo siempre nada te molesta, eh.
 Mira al señor Meadaptoatodo, con su actitud de 'me siento en casa donde sea'.
 ¡No me das envidia!"
}
[sha:c62b12a3e47296348ce2629966188bafbb15f7c1]{
-- Page 73, Offset 16755.
-- 凄まじいまでの強がりを見せる有彦。
El farol de Arihiko es todo un espectáculo.
}
[sha:e558b5b45ee475b3a54e8fc5df94764553124380]{
-- Page 73, Offset 16756.
-- この男の反骨精神は見習うべきところがある。
Todos podríamos aprender una o dos cosas de ese espíritu rebelde.
}
[sha:3ab129c6c28476ee081cdce8443801161886f646]{
-- Page 74, Offset 16757.
-- 「言っとくけど慣れてないぞ。
"Que conste en acta que no estoy para nada acostumbrado.
}
[sha:20737be86fecec972bf14d69ace66df9a0eeed7b]{
-- Page 74, Offset 16758.
-- おまえな、あの家がどれだけでかいか見てないから……ん？　有彦、遠野の屋敷、知ってるのか？」
Además, no has visto lo grande que es esa casa... ¿Hmm? Arihiko, ¿has visto antes la mansión Tohno?"
}
[sha:29cc3aeb10da5bcaf1810ca24cd927675efba202]{
-- Page 75, Offset 16759.
-- 「うんにゃ、知らぬ。あんだけ高いところにあって、かつまわりは塀と林だろ？　敷地の中に入らねぇと見えねぇだろ。
"Nope, ni un poco.
 Quiero decir, está en la cima de una colina, y está rodeada de paredes y árboles, ¿no?
 No hay forma de echar un vistazo.
}
[sha:9e4b0b55204909bb918674b77c04f24e31816f9f]{
-- Page 75, Offset 16760.
-- いや、<出歯亀|デバガメ>根性で見たいけどよ。でもほら、お宅、セキュリティとか、お凄いんでしょ？」
Hay que decir que mi lado voyeur quiere verla.
 Pero, ¿la seguridad de tu casa o lo que sea es increíble, verdad?"
}
[sha:4207b6603ab45eff5e4fa0f4d25d536c8b83d672]{
-- Page 76, Offset 16761.
-- 「俺が知るか。……ああいや、啓子さんの話じゃ年に数回泥棒騒ぎがあるらしいけど、遠野邸に警察が駆けつけた事なんかないって言ってたし。おまえだって、丘の上の屋敷に泥棒が入ったなんて話、聞いた事ないだろ？」
"Cómo lo voy a saber...
 Ah, espera, creo que Keiko-san me dijo que había un par de allanamientos al año,
 aunque por alguna razón, nunca llaman a la policía.
 ¿Nunca has escuchado nada sobre ladrones entrando a la mansión de la colina, no?"
}
[sha:0038de156544cf0cd28e3f00ad0fe2b6eeddffec]{
-- Page 77, Offset 16762.
-- 「おま、それ……年に数回賊が押し入るのに警察が来ないって……それやばくね？　蟻地獄っぽくね？」
"Espera un momento...
 Si hay gente colándose cada año, y nunca llaman a la policía... ¿no da un poco de miedo?
 ¿Es tu casa la boca del lobo o algo?"
}
[sha:56f120f2e1411a85967a08faed61932e785bbd21]{
-- Page 77, Offset 16763.
-- 「？　どこが？」
"¿Cómo lo sabes?"
}
[sha:b2ab189ecf52d48a5d6932438537e58e370a790e]{
-- Page 77, Offset 16764.
-- 警察が駆けつけるより先に泥棒を捕まえてるんだから、セキュリティは<脆弱|やばい>どころか優秀なのではないだろうか？
Si pillan a los ladrones antes de que la policía aparezca,
 diría que la seguridad es bastante buena.
}
[sha:ff62c821640e490e50188de856bf7683da03f6d6]{
-- Page 78, Offset 16765.
-- 「いや、だからよ。そもそも外に出てきてねえんじゃねえの、その泥棒さん」
"No, no me refiero a eso. ¿A donde van a parar luego los ladrones?"
}
[sha:47f32f5617b1cd30ab111db1c69f5ca6aa841b2f]{
-- Page 78, Offset 16766.
-- 「なるほど。それならどんな噂も広まらないか」
"Oh, ya lo pillo. Será por eso que no se esparcen rumores."
}
[sha:3ad9edcd334daa9b2e5ddd69f721341e4179031b]{
-- Page 79, Offset 16767.
-- うむ、と真顔で頷き合う。
Ambos asentimos de acuerdo.
}
[sha:e3aee481cd7ade93977f279b99c398a8666eff6d]{
-- Page 79, Offset 16768.
-- ……この話題をこれ以上考えると恐ろしいので、俺たちは全力で話題を切り替える事にした。
Nos da miedo hurgar más en el asunto,
 así que hacemos lo posible cambiar el tema de conversación.
}
[sha:8aed59f43a8a993909b667496f1d9088aa0b957e]{
-- Page 80, Offset 16769.
-- 「そうそう。土曜の事故現場、もう見たか？　北口駅前の大火事。地下からの出火だったって話」
"Ah, sí.
 ¿Has visto los daños del sábado?
 El incendio al norte de la estación.
 Escuché que estalló bajo tierra."
}
[sha:fee7d2e266b3cb6c8d92cddb8b5ee0ca49d27d57]{
-- Page 80, Offset 16770.
-- 「……いや、まだ見てない。話だけは聞いているけど」
"No, aún no. Solo he escuchado sobre ello."
}
[sha:a641caa7056dc1fcb0bb1c9ee7be777d8c33de05]{
-- Page 81, Offset 16771.
-- 「ほれ、北口に改装前のデパートあっただろ。あの前にあった公園がごっそり地下に陥没してる。ありゃあひでぇぜ、元に戻すの一年はかかるんじゃねえかな。
"¿Te acuerdas de esos grandes almacenes por la salida norte que iban a reformar?
 El parque que estaba enfrente ha colapsado por completo.
 Está totalmente destruido.
 Les va a llevar probablemente un año reconstruirlo.
}
[sha:ae4bea503fbe5b7a6192d18425da086a26bdef9f]{
-- Page 81, Offset 16772.
-- でもまあ、悪い事ばかりじゃない。警備員やらテレビ局やらが押し寄せてるんで、北口の<新|バ><参|カ>共、なりを潜めやがったからな」
Pero ey, no todo son malas noticias.
 Con la seguridad y la prensa por todos lados,
 esos idiotas que andaban por el norte de la estación se han escondido."
}
[sha:1c087e3fdb01d7d5ca36755cbaf0a8477e6de9f4]{
-- Page 82, Offset 16773.
-- 「そうなのか。……じゃあ、鞍御橋駅のホテルの話は？」
"¿Ah sí?
 Ah, ¿y qué pasa con el hotel en la Estación Kuramibashi?"
}
[sha:a3775e7bfad2e1d083978acb8ebd835ef7c75fd3]{
-- Page 82, Offset 16774.
-- 「鞍御橋のホテルって、あのドームホテル？　あー……そういえば、あっちでも火災があったんだっけ。北口の壊れっぷりがすげえんで忘れてたわ」
"Un hotel en Kuramibashi... ¿te refieres al Hotel Dome?
 Ah sí, también tuvo un incendio, ¿no?
 Lo de la estación fue tan loco que me olvidé por completo de ello."
}
[sha:9caf14b145678895cf9c4bcbc95dc1940b2d2be2]{
-- Page 83, Offset 16775.
-- ……有彦を軽薄とは咎められない。
No puedo culpar a Arihiko por su falta de discreción.
}
[sha:629d384fa117e84e1c7081fd553fa3f1a3002243]{
-- Page 83, Offset 16776.
-- あれだけの人間が焼死した事件であろうと、有彦にとってはとなり町の話だ。
Aunque toda esa gente muriera quemada en ese incidente,
 para Arihiko, es solo una historia de la ciudad de al lado.
}
[sha:5256222b9022630df26c64ec0c604a277cc0c25a]{
-- Page 83, Offset 16777.
-- 日々ニュースが更新される現代において、どれほど辛い出来事だろうと、次の凄惨なニュースに上書きされ、消費される。
Vivimos en unos tiempos donde nos bombardean con noticias.
 Aunque oigamos algo terrible,
 la siguiente tragedia lo reemplaza rápidamente.
}
[sha:4b07475c81917b232467c0602b9338ed3825d44d]{
-- Page 84, Offset 16778.
-- 「……なんにせよ物騒なのは変わらねぇってコトか。
"Aún así, no lo hace menos turbio.
}
[sha:24b20f727985b04fb4b26f807daa23233b2e70f9]{
-- Page 84, Offset 16779.
-- そういうおまえさんもどうなんだよ。遠野は中学からこっち、貧血持ちのくせに学校だけは休まなかったじゃねえか。まあ、登校した瞬間に帰るっていう離れ技は何度かあったけどな」
De todas formas, ¿qué pasa contigo?
 A pesar de tu anemia, no creo que te haya visto tomarte un solo día libre desde secundaria.
 Aunque, si te he visto hacer el truco de irte a casa después de aparecer un par de veces."
}
[sha:0719ae0088f7b80aeafc8ba0ecfc455d9a6fc928]{
-- Page 84, Offset 16780.
-- 「それと似たようなものだよ。交差点あたりまでは登校したんだけど、そこで気分が悪くなって帰ったんだ」
"Sí, fue algo por el estilo.
 Llegué a la intersección, pero entonces me empecé a encontrar mal, así que me fui a casa."
}
[sha:ebf81cadd578d0dfa1759cc269ccd1acc48ebbe6]{
-- Page 85, Offset 16781.
-- 「ふーん。弓塚といいおまえといい、最近素行が悪いんじゃないか？」
"Hmm. Tu y Yumizuka os habéis estado portando mal últimamente, ¿no?"
}
[sha:64da9c372d37fe952a70424c09b884988738d75c]{
-- Page 85, Offset 16782.
-- 「素行が悪いっていうのは否定しないけど……弓塚さん、どうかしたのか？」
"No negaré últimamente mi comportamiento ha sido de todo menos perfecto, pero―― espera, ¿qué le pasa a Yumizuka-san?"
}
[sha:a9b44efd6b781794892f9f414d142e16fd049c1f]{
-- Page 86, Offset 16783.
-- 「木曜からずっと欠席。今朝も来てねえ。あいつもずっと優等生してたからな、いいかげんテンパッてたのかもしれん。しかしフリテンだから上がれない、と」
// No tengo ni idea de mahjong y como en la tl oficial lo cambian a una analogía de poker yo la cambio a una de mus
"Lleva ausente desde el jueves.
 Tampoco parece que haya venido hoy.
 Siempre ha sido una estudiante ejemplar, supongo que las cosas pintaban bien antes de envidar,
 pero ahora no se atreve a ver el órdago."
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 86, Offset 16784.
-- 「……………」
"........."
}
[sha:fd1530cf7000ea25d7962e453a6657c0dc4065be]{
-- Page 86, Offset 16785. Mods: @n.
-- 有彦の喩え話は、なんというか独特だ
Las analogías de Arihiko son... únicas, diría.
}
[sha:dcdfecd2391c5f5d596ff05fc281fcdb8312cd2a]{
-- Page 86, Offset 16786. Glued.
-- 。
.
}
[sha:2ee5f0289a286072d58764e18d1582820e5fa5be]{
-- Page 87, Offset 16787.
-- 「おっと、んじゃオレはこれで。
"Oops, bueno, me piro.
}
[sha:333f74136228046cd8e8b4e5237606a04490c607]{
-- Page 87, Offset 16788.
-- さらばだ、金曜さぼった分まじめに勉学に励むがいい！」
Nos vemos, ¡dale al libro para recuperar lo del viernes!"
}
[sha:29543953134ccb8141491cb5a6444d44e3e33284]{
-- Page 88, Offset 16789.
-- 有彦はいそいそと教室を出ていった。
// Tl oficial
Arihiko deja la clase. Parece contento por algo.
}
[sha:2e67389995a0a9d14e566c1306f1515d0a4920c1]{
-- Page 88, Offset 16790.
-- 保健室にでもしけこむのだろう。
Se irá esconderse a la enfermería o algo.
}
[sha:a2620d263978e5a3aec254aa528adc02aa60b117]{
-- Page 88, Offset 16791.
-- 今日はあいつが授業をボイコットするターンらしい。
Parece que hoy le toca hacer pellas.
}
