[sha:b14eb4ee5c527678dfcd74acccff9dd0948a5b3a]{
-- Page 10011, Offset 17124.
-- 「話ってなんなの、志貴？」
"Y bien, ¿de qué querías hablar, Shiki?"
}
[sha:1602c1ffdf85b6e01ecb5822886e9eadf38cefe7]{
-- Page 228, Offset 17125.
-- 「吸血鬼のこと。おまえ、前に言ったよな。<巷|ちまた>を騒がしている通り魔殺人は吸血鬼の仕業だって」
"Vampiros,
 ¿Qué es lo que dijiste antes?
 ¿Que los asesinatos en serie de los que todo el mundo habla son obra de un vampiro?"
}
[sha:2f31499af214477aefe776ac40880dd9a45a33c0]{
-- Page 228, Offset 17126.
-- ええ、とアルクェイドは頷く。
Arcueid asiente afirmativamente.
}
[sha:17c18225a229c818d9c4d365345ecb9004656a37]{
-- Page 229, Offset 17127.
-- 「それじゃあ今朝のニュースで新しい犠牲者が出たっていうのは知ってるか？
"Entonces, ¿has visto que las noticias de esta mañana informaban de otra víctima?
}
[sha:526072ba0dff6e5ad40367ee39e0a4f305d405eb]{
-- Page 229, Offset 17128.
-- 昨日の夜に通り魔に殺されて、血を抜かれたらしいんだけど」
La asesinaron anoche y aparentemente le succionaron la sangre."
}
[sha:956125f972827f97998d60d9a0375c8f18210c86]{
-- Page 229, Offset 17129.
-- 「―――――」
"―――――"
}
[sha:58ced139c67b7ee9adde99c704d6919dd2ad7b0e]{
-- Page 230, Offset 17130.
-- アルクェイドの目が細まる。
Arcueid entrecierra sus ojos.
}
[sha:640c96ede369772ae50cce187976e8cecabf1724]{
-- Page 230, Offset 17131.
-- 地面と思って踏みこんだ先が薄氷だと気づいたような、一歩間違えれば死に至るような緊迫感。
De repente el ambiente se siente muy tenso.
 Es como si el suelo se hubiese vuelto una fina capa de hielo,
 y un movimiento en falso pudiera ser fatal.
}
[sha:0c304f3188a266a8d8203252dbc5d5ebc6d75176]{
-- Page 231, Offset 17132.
-- 「ふぅん、それで？」
"Hmm... ¿y?"
}
[sha:dc23ce60aedef676d9866081559bee80c4e08c32]{
-- Page 231, Offset 17133.
-- 「それでって―――おまえ」
"Y――tu eres..."
}
[sha:1111ff31d98843c49508446affebe99172c5a234]{
-- Page 232, Offset 17134.
-- ごくりと唾を飲みこむ。
Los nervios me hacen tragar saliva.
}
[sha:4a793cd53402aa683a51308d45d801be3bea5cc1]{
-- Page 232, Offset 17135.
-- アルクェイドの視線は、まっすぐに俺を捉えている。
Arcueid me mira directamente, atrapándome con su mirada.
}
[sha:4803809f4da556d4a9a30cc8da160ab4d67ed59b]{
-- Page 232, Offset 17136.
-- こっちが少しでも動けば、即座に襲いかかってくる、そんな視線だ。
Es el tipo de mirada que me hace sentir que se me echará encima en cuanto me mueva.
}
[sha:95816d3f0abf16a9dbd598130815f8f5f0df2612]{
-- Page 233, Offset 17137.
-- 「……おかしいじゃないか、アルクェイド。
"¿No crees que es raro, Arcueid?
}
[sha:cfc35e69ad53ac8a016cd3a15ee63b504e6ed073]{
-- Page 233, Offset 17138.
-- ヴローヴは死んだ。なのに、どうしてまだ吸血鬼騒ぎが起こる？　まさかとは思うけど、あれは、おまえが―――」
Vlov está muerto. Entonces, ¿por qué siguen ocurriendo estos incidentes?
 Estoy seguro de que no es el caso, pero...
 podría ser...
 que tú―――"
}
[sha:78316698e5cca0f1849e6934d28ebed91a5085e2]{
-- Page 233, Offset 17139.
-- おまえの手による凶行なら、俺は―――
Si su sangre está tus manos, entonces yo―――
}
[sha:ea1c97fd1cf6a56cd3b1db401af3add30a379612]{
-- Page 234, Offset 17140.
-- 「はあ。もう、そんなワケないでしょ。
//Mix de tls
"%{i}Haaa%{/i} ¿Estás de broma, no?
}
[sha:c4fb1924a9f4ba994ac6e6d24c8bfd487ca9aae7]{
-- Page 234, Offset 17141.
-- それはわたしじゃなくて、他の吸血鬼の仕業よ」
No he sido yo. Ha sido cosa de otro vampiro."
}
[sha:b63ad4b6d1edf740f1c6fb36212a66b797b80b1e]{
-- Page 234, Offset 17142.
-- あっさりと緊張を解いて、呆れたようにアルクェイドは即答した。
La respuesta inmediata y algo exasperada hace que se disipe la tensión entre nosotros.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 235, Offset 17143.
-- 「――――――」
"――――――"
}
[sha:394e525fbc9280c529d1558430e5448a6d3f2e61]{
-- Page 235, Offset 17144.
-- 正体不明の喜びをのど元で押し止める。
Una alegría inexplicable brota en mi.
}
[sha:64a84724367959c5d21f1450a433dd6328a29003]{
-- Page 235, Offset 17145.
-- ホッとするのはまだ早い。
Es muy pronto para relajarse.
}
[sha:28624c3a6a183bd539c1ceeedd62ac62b21672fc]{
-- Page 235, Offset 17146.
-- 他の吸血鬼の仕業なのはいいけど、それでは納得いかない点がある。
Aunque me alegre oir que fue obra de otro vampiro, aún hay algo que no encaja.
}
[sha:78bd459397c0a2d2090afd289cdfd25818a4a1a6]{
-- Page 236, Offset 17147.
-- 「他の吸血鬼の仕業って、そう次から次へと吸血鬼が出てくるのか？　ヴローヴの後にすぐ、新しい吸血鬼がやってきた？」
"Si ese es el caso, ¿no significa que los vampiros seguirán viniendo uno tras otro?
 ¿Ha llegado otro vampiro tras Vlov?"
}
[sha:12a257c8e0e4f86264b25e68f1683dec876c5b6d]{
-- Page 237, Offset 17148.
-- 「まさか。あの事件は初めから一人の吸血鬼の仕業よ。
"Nada de eso. Desde el principio los incidentes fueron obra de un solo vampiro.
}
[sha:2862dce15b0a369f137d23951c867c362cf7b724]{
-- Page 237, Offset 17149.
-- この街を食いものにする『新しい吸血鬼』なんてやってこないし、ヴローヴだって、あの事件にはまったく関係ないわ」
Ni ha aparecido ningún 'vampiro nuevo',
 ni Vlov estaba relacionado con los asesinatos."
}
[sha:b4213392cd33da09e9b3c3d1efe998de3196502f]{
-- Page 237, Offset 17150.
-- ……ヴローヴだって、関係ない……？
Estás diciendo que Vlov... ¿no estaba relacionado?
}
[sha:03352d842b6533f82ffdf3dc1b7554b355dafe35]{
-- Page 238, Offset 17151.
-- 「関係ないって……それ、どういう意味だよ」
"¿Qué quieres decir con que no estaba relacionado?"
}
[sha:3da866969f73a317a09989de2cf5520344d852d0]{
-- Page 238, Offset 17152.
-- 「言った通りの意味だけど。……もう、志貴ってキレるようでどこか抜けてるのね」
"Exactamente lo que digo... Dios, tan espabilado para unas cosas pero tan lento para otras."
}
[sha:73728bf5245d9e2d4b5350859f7a9ea4a117053c]{
-- Page 239, Offset 17153.
-- 「いい？　たしかにヴローヴは吸血鬼だったけど、あいつは人の血を吸っていた？」
"¿Me estás escuchando? Si, Vlov era un vampiro, ¿pero le chupaba la sangre a la gente?"
}
[sha:12d8d0fc2f3461ced396ea845961c524624c3b99]{
-- Page 239, Offset 17154.
-- 「吸っていたかって、当然だろ。あいつはあんなに、人間をかたっぱしから燃やして―――」
"Eh, por supuesto que si. Ese tipo quemó sistemáticamente a toda esa gente y entonces―――"
}
[sha:125caae1bb96085daa69e164dd549bade80f7fd3]{
-- Page 240, Offset 17155.
-- そう、か。
Ah... entiendo.
}
[sha:a7c256bc591b4ca465627c2653ef55f806b6a70a]{
-- Page 240, Offset 17156.
-- なぜそんな単純な違いに気づかなかったのか。
¿Por qué no me di cuenta de una discrepancia tan obvia?
}
[sha:0bd5f6089f49c7917e70e2f8b9f0389cc55b2721]{
-- Page 240, Offset 17157.
-- 通り魔殺人の被害者たちは、血を抜かれた後、何の損傷もない遺体として発見されている。
Todas las víctimas descubiertas no tenían heridas en sus cuerpos,
 sin tener en cuenta el hecho de que les habían chupado la sangre.
}
[sha:da5555b65e6a470fc9007c3c0d83403457e1b616]{
-- Page 241, Offset 17158.
-- けれどヴローヴは違う。
Pero eso no es lo que Vlov haría.
}
[sha:39e4f8144ffca33ae583b17efb5533415027cfc6]{
-- Page 241, Offset 17159.
-- あいつは死体を燃やしてしまう。血を吸いはしたが、それは主立った殺害方法じゃなかった。
//Modus operandi es mas concreto.
Ese tipo chamusca los cadáveres. Es verdad que también chupaba sangre, pero no es su modus operandi. 
}
[sha:4cc9de1a26e6581ab8a69b3a12913880901dc882]{
-- Page 242, Offset 17160.
-- 現に、ホテルの被害者たちは殺人事件としてではなく、火災による死傷者として扱われていた。
De hecho, las personas que murieron en el hotel fueron tratadas como víctimas de un incendio, no como víctimas de asesinato.
}
[sha:99500c3c7a945e3ea846180e2d83ef7fb6f662ec]{
-- Page 242, Offset 17161.
-- なら―――ヴローヴは街で起きている連続殺人事件とはまったく繋がりがないじゃないか……！
Lo que significa... ¡que Vlov no tiene ninguna conexión con los asesinatos en serie!
}
[sha:e3999699509028a80e0fbb96524285b083e34a5c]{
-- Page 243, Offset 17162.
-- 「待ってくれ。じゃあ吸血殺人事件はなんなんだ？
"Un momento. ¿Entonces quién %{i}es%{/i} el vampiro tras los asesinatos?
}
[sha:d5af26da656c404d05118b41741b17012a01fea5]{
-- Page 243, Offset 17163.
-- いったいどこの誰が、あんな真似をしてやがる？」
¿Quién se molestaría en hacer eso?"
}
[sha:23325b4cd592d81a51af631c93efddc56cb719eb]{
-- Page 244, Offset 17164.
-- 「だから、あの事件はヴローヴとは別の吸血鬼の仕業なの。
"Como iba diciendo, los asesinatos son obra de otro vampiro, no de Vlov.
}
[sha:1c4485ea8c1fc0b764ee1e3d3c99c0ff163dcf9e]{
-- Page 244, Offset 17165.
-- わたしはその吸血鬼を殺す為にこの街にやってきた」
Vine a esta ciudad para matar al vampiro detrás de ellos."
}
[sha:201b02c9c640004e9b68122a7f629fdf3e71684c]{
-- Page 245, Offset 17166.
-- 「ヴローヴが来た理由は……うーんちょっとあやふやになってきたわね。
"En cuanto a por qué vino Vlov aquí... bueno, no estoy segura del todo.
}
[sha:f3bdf7380312b17303f66f17a563088e90fbbd82]{
-- Page 245, Offset 17167.
-- てっきりわたしを追いかけてきた一人かと思ったけど、ヴローヴにはそれだけの理性……死徒社会における協調性はなかったみたいだし」
Estaba segura de que vino aquí persiguiéndome, pero no podía pensar tan racionalmente,
 ni tampoco parecía particularmente alineado con la sociedad de los Apóstoles Muertos."
}
[sha:58361c1e1901b967ed3c2b31f48518f91a9e5ee7]{
-- Page 246, Offset 17168.
-- 「ま、そのあたりはもういっか。ヴローヴは死んだんだし。
"Bueno, suficiente. Después de todo, Vlov ya está muerto.
}
[sha:117489e35ecc2cc871b10f28cd85bf349174f0b0]{
-- Page 246, Offset 17169.
-- とにかく、ヴローヴとこの街に巣くっている吸血鬼は別物よ。ヴローヴは正真正銘、無関係の第三者」
En conclusión Vlov y el vampiro que acecha en la ciudad son dos seres distintos.
 Él de verdad no tuvo nada que ver con los asesinatos."
}
[sha:7db1beda072367ac5f89eba262d13d467f0b46ec]{
-- Page 247, Offset 17170.
-- 「わたし、標的がヴローヴだなんて言わなかったでしょ？
"Nunca dije que Vlov fuera mi objetivo, ¿o sí?
}
[sha:4172bc96a54ad58512a00207c3b2ac8bd9b7f486]{
-- Page 247, Offset 17171.
-- ヴローヴにとっての標的はわたしだったけど、わたしにとっての標的はこの街で『通り魔』と言われている吸血鬼だけよ。
Quizá yo fuera %{i}su%{/i} objetivo,
 pero mi atención siempre estuvo centrada en el vampiro 'asesino en serie' que se encuentra en la ciudad.
}
[sha:184689e630a36897c025ce76261fd9234e8132da]{
-- Page 247, Offset 17172.
-- ……志貴。まさかとは思うけど、ものすごく単純な勘違いしてたとか？」
Shiki... odio preguntar pero, ¿en serio has malentendido algo tan simple?"
}
[sha:956125f972827f97998d60d9a0375c8f18210c86]{
-- Page 248, Offset 17173.
-- 「―――――」
"―――――"
}
[sha:ac99a3f566eae395f94399029a4843a2356081e8]{
-- Page 248, Offset 17174.
-- 愕然と息を呑む。
El shock me entrecorta la respiración.
}
[sha:036b3f3e2cf5d5a17a5a6be4980bcade87b429e6]{
-- Page 248, Offset 17175.
-- けど、たしかにアルクェイドの言う通りだ。
Por desgracia, a dado en el clavo.
}
[sha:79004e4342938fbdbf3438912db9b12ef72c1274]{
-- Page 249, Offset 17176.
-- アルクェイドの目的が吸血鬼殺しだというから、俺は完全に早とちりして、こいつはヴローヴを倒すためにいるんだと思っていた。
Básicamente dijo que matar vampiros era su objetivo,
 y yo salte inmediatamente a la conclusión errónea y asumí que había venido a deshacerse de Vlov.
}
[sha:eba9e71ca5b1c28264268b7965dba0364ee1a7a6]{
-- Page 250, Offset 17177.
-- 「……それじゃあ何か？　あの夜ヴローヴと殺し合ったのは、無意味な事だったっていうのか……？」
"Entonces... ¿ahora qué? ¿Me estás diciendo que matar a Vlov no tuvo ningún sentido...?"
}
[sha:4d640982a1bcc3ad7041c23e2717a9198f883363]{
-- Page 251, Offset 17178. Mods: @k, @e.
-- 「無意味じゃないわ。志貴はわたしの代わりに戦ってくれたんじゃない。
"Si que tuvo sentido. Luchaste por mi, ¿verdad?
}
[sha:f47707b99a9eec3319c098a0569cc77f3532dd57]{
-- Page 251, Offset 17179. Glued. Mods: @x.
-- ま、志貴さえわたしを殺さなかったら、その必要もなかったでしょうけど」
 Aunque en primer lugar nunca hubiera sido necesario si no me hubieses matado."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 252, Offset 17180.
-- 「――――――」
"――――――"
}
[sha:ea680f193b86d7a6a2f81178714229b147f0385d]{
-- Page 252, Offset 17181.
-- 膝から崩れ落ちそうな脱力。
La fuerza abandona mi cuerpo, y siento que me voy a caer de rodillas.
}
[sha:7adeb7a9daf48ec7b2cb97c7ff6cce7474f5f570]{
-- Page 252, Offset 17182.
-- ……あの夜の戦いが無意味だった。
La batalla de esa noche fue en vano.
}
[sha:943b7a652a2d147ca733fa06d2a2968516eb1c28]{
-- Page 252, Offset 17183.
-- ……ヴローヴを殺しても何も解決していなかった。
Aunque matásemos a Vlov, no resolvió nada.
}
[sha:ab6b12196ad064c93349b8a2570a015b3fae1d04]{
-- Page 253, Offset 17184.
-- ……吸血鬼はまだ街にいて―――俺はその責任を、一時的にしろ、こいつに押しつけようとしていた。
Aún hay un vampiro en la ciudad――y por un momento intenté echarle la culpa a Arcueid.
}
[sha:ead0a2909d02eb55c6d07df306c56d01a45b085d]{
-- Page 253, Offset 17185.
-- ……だめだ。
Mierda.
}
[sha:f2dc2e6c45f1cc51d1826a1beec849bd58aa598f]{
-- Page 253, Offset 17186.
-- 虚脱感と自己嫌悪がぐるぐると回っている。
Mi cabeza se llena de decepción y autodesprecio.
}
[sha:77f1ef7f790d3e6fb918cb7af2ce7a8bbe8e44ee]{
-- Page 254, Offset 17187.
-- 「……わるい。しつこいけど、最後に確認させてくれ。
"Lo siento... sé que es molesto, pero déjame confirmarlo de nuevo.
}
[sha:6bf3d986214bf094d5ce44fb40fb7bca07076023]{
-- Page 254, Offset 17188.
-- ヴローヴは吸血鬼殺人には関係なくて、ここ一ヶ月街を騒がしているのは別の吸血鬼って事だな……？」
Osea que estás diciendo que Vlov no tiene relación con los asesinatos,
 y que el que ha estado este último mes causando estragos en la ciudad es otro vampiro diferente, ¿verdad?"
}
[sha:a342d2c547149e63cb4ceabbc039b9d99f11731d]{
-- Page 255, Offset 17189.
-- 「うん、そういうこと。
"Sip, exacto.
}
[sha:18ddccc9cc517629770aa47226ab459229eedffb]{
-- Page 255, Offset 17190. Mods: @k, @e.
-- でも、これはわたしが済ませる問題だから志貴は気にしないでいいよ。
Pero ese es mi problema, no te tienes que preocupar por ello.
}
[sha:4be9a6b6d3f59ac1506b37decfb251715c5e8ac6]{
-- Page 255, Offset 17191. Glued. Mods: @x.
-- そんなコトより、ねえ」
 Dejando eso a un lado..."
}
[sha:4bba3031f05e1032b654a4162cc10ae7417bb673]{
-- Page 256, Offset 17192.
-- やけに楽しそうな笑顔をうかべて、アルクェイドは俺を見上げてくる。
Arcueid me mira con una sonrisa increíblemente feliz en su rostro.
}
[offset:17193]{
-- Page 257, Offset 17193. Mods: @n.
-- 「……なんだよ。
"¿Qué quieres...?
}
[sha:ff619aebef66d306c27295730471ef62d12b80a5]{
-- Page 257, Offset 17194.
-- 言っておくけど、ものすごく余裕がないぞ、俺」
Para que lo sepas, no tengo tiempo de andar jugando."
}
[sha:4471cb79633ba9f6a71e5f8845c5d8aed655b44b]{
-- Page 257, Offset 17195.
-- 気持ちの整理がついていない。
No puedo controlar mis sentimientos.
}
[sha:1aa0895bb6bf0237cfbe11d56ddeaaa50c94d1ac]{
-- Page 257, Offset 17196.
-- いま妙なコト言われたら、足元から崩れそうだ。
//Rarete, esto seguramente lo cambie
Cualquier cosa que diga puede hacer mis piernas se rindan.
}
[sha:2ab4a9dedf2212df18b37711e97f622e9e757eb2]{
-- Page 258, Offset 17197.
-- 「ちょっとした疑問よ。ふたりでヴローヴを倒した時のこと。ね、なんで３分だったの？」
//Tl oficial
"Solo una pequeña pregunta. Cuando luchábamos contra Vlov, ¿por qué dijiste que sólo tenías tres minutos?"
}
[sha:018e4dffe1a6829431bad8d10f863e55458b36de]{
-- Page 258, Offset 17198.
-- 「……なんでって、なにが？」
"¿Qué quieres decir con 'por qué'?"
}
[sha:5127c0101b086d7dab2d6596b4783e8301dc9271]{
-- Page 259, Offset 17199.
-- 「志貴、３分しか時間はないって言ってたじゃない。どうして３分なのか、ぜんぜん分からなくて」
"Shiki, dijiste que sólo tenías tres minutos. Pero nunca pude averiguar porque solo eran tres."
}
[sha:4086b8ec86282c790602c21fc1fb573b1a828fa7]{
-- Page 259, Offset 17200.
-- 「……あのな。言っただろ、あそこは海の底みたいなものだって。だから３分しか無理だって言ったんだ」
"Escucha. Tal y como dije, ese lugar era como el fondo del océano, ¿verdad?
 Por eso dije que tres minutos era mi límite."
}
[sha:83de2b884d76bb369e97cfe33d5b19a448100572]{
-- Page 260, Offset 17201.
-- 「？　海の底だと３分なの？」
"¿Hm? ¿Solo aguantarías tres minutos en el fondo del océano?"
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 260, Offset 17202.
-- 「――――――」
"――――――"
}
[offset:17203]{
-- Page 260, Offset 17203.
-- ……良かった。
Gracias a dios...
}
[sha:648f960d0d076ef63f4922938a843ecb7a35a658]{
-- Page 260, Offset 17204.
-- 元気があったらノータイムで言い返していたところだ。
Si aún tuviese energía, habría contestado algo mordaz.
}
[sha:b1b35e3fc821a26f88e5ae71895d48cf3fbc9bc8]{
-- Page 261, Offset 17205.
-- 「まあ、そうだよ。人間はおまえみたいなのと違って、それぐらいしか水に潜っていられないの」
"Sí, cierto. A diferencia de ti, soy humano, eso es todo lo que puedo pasar bajo el agua."
}
[sha:aa957444f63bfc97029924157c07192293386e80]{
-- Page 262, Offset 17206.
-- 「なによ。わ、わたしだって、ちょっとは寒かったわ！
"¡Oye! ¡I-incluso yo tenía algo de fresquito!
}
[sha:0afc7e674e5b3aa4bfa100867cbcca54692d7b33]{
-- Page 262, Offset 17207.
-- 海の底だって、何時間も潜ってたら退屈だし！」
Además, ¡yo también me aburriría si tuviera que estar horas en el fondo del océano!"
}
[sha:c56d0342b0fd402898828aa5f53f37e5f80f0dfc]{
-- Page 262, Offset 17208.
-- 『ちょっと寒かった。』ときたか。
 'Fresquito', dice.
}
[sha:119f9dd8e20cac79dd26e033ff552364e129ae14]{
-- Page 262, Offset 17209.
-- こっちは死ぬ思いだったんだけど。
Hacía tanto frío que pensé que moriría.
}
[sha:33da3f4b093719cb7750785a992b4f902525ad9a]{
-- Page 262, Offset 17210.
-- 「？　下を向いてどうしたの？」
"¿Hm? ¿Por qué miras al suelo?"
}
[sha:993f9e5fba6355bc64e2791cfcbbe9f37b2fe57f]{
-- Page 263, Offset 17211.
-- 「……いや、ちょっと目眩がして。気にしなくてい……いや気にしてくれ。
"Nada, estaba un poco mareado. No te preocupes por ello... No he dicho nada.
}
[sha:579fa40ab180344afc6d71a472c975a4b79c47aa]{
-- Page 263, Offset 17212.
-- じっさい海に潜ったら３分だって怪しいからな。人間はか弱いんだから、頑丈なおまえと一緒にするな。吸血鬼は吸血鬼同士、我慢比べでもやっててくれ」
Para ser sincero, tres minutos bajo el agua ya es forzarlo.
 Los humanos son frágiles, así que no nos juntes con alguien tan resistente como tu.
 Si quieres hacer un concurso de resistencia, ve a hacerlo con otro vampiro."
}
[sha:5af221721c26cf93cde3a839fc513bd6268b798a]{
-- Page 264, Offset 17213.
-- 頭を抱えながら、しっしっ、とアルクェイドを手で払う。
Cansado, me sujeto la cabeza con una mano, y largo a Arcueid con la otra.
}
[sha:62495f5a98bb4de052f8dee287b5315ce7b4e8a1]{
-- Page 265, Offset 17214.
-- 「……ま、いまさら言っても始まらないか。
"Bueno, ya no tiene sentido que lo diga.
}
[sha:dba83e92e93def48f7d2c4be06e577422cb4d0e1]{
-- Page 265, Offset 17215.
-- おまえたちが化け物じみてるのは身に染みてるし。
Llegados a este punto, soy plenamente consciente de lo monstruosa que eres.
}
[sha:fd5301c1dfc0ff2b5eae03336d74dc3a97e7210d]{
-- Page 265, Offset 17216.
-- いい、ヴローヴの事は俺が馬鹿だった。
Admito que el malentendido sobre Vlov fue estúpido por mi parte.
}
[sha:88dbfe77988071ba6f478c0291c84288d10c6718]{
-- Page 265, Offset 17217.
-- それよりアルクェイド―――」
Pero aparte de eso, Arcueid―――"
}
[sha:68625210c73779a489423dfcccf137b24b39017c]{
-- Page 266, Offset 17218.
-- なんとか気持ちを落ち着けて、話を再開しようと顔を上げる、と……。
Consigo controlar mis sentimientos, y levanto la cabeza para seguir hablando, pero...
}
[sha:f776fdb0fcd270f1c390b98aa58718003d802bcd]{
-- Page 266, Offset 17219.
-- なんなんだ、あの顔……？
¿Qué es esa cara?
}
[sha:1a49c5aa2a8c2ab026e970b93e0eff80ea1d04a8]{
-- Page 267, Offset 17220.
-- 「アルクェイド……？」
"¿Arcueid...?"
}
[sha:47a39f92f0823b346e2574669f6409ae9bdb65c7]{
-- Page 267, Offset 17221.
-- 「なによ、志貴のいじわる。
"¡Shiki, eres un abusón!
}
[sha:4f88529c51959e2078f05ddef1b3bd418a9f98d2]{
-- Page 267, Offset 17222.
-- どうせわたしは人間じゃないですよーだ！」
Pero a quién le importa, ¡de todas formas no soy humana!"
}
[sha:c323eb7031ecb622fec7bd05c80a345cc99a6884]{
-- Page 268, Offset 17223.
-- ぷん、とそっぽを向くと、アルクェイドはスタスタと歩き始めた。
Haciendo pucheros, Arcueid se gira y empieza a andar deprisa.
}
[sha:9133e3ea4010588f21df1b267b5b12b1389e8e61]{
-- Page 269, Offset 17224.
-- 「おい、ちょっと待て。どこ行く気だよ」
"Ey, espera un momento. ¿A dónde vas?"
}
[sha:a87144d674fac4b4c7f4af5fc4d30c541896c718]{
-- Page 269, Offset 17225.
-- 「人間な志貴には関係ないっ！　ついてこないでよね！」
"¡A ningún sitio que le incumba a un humano como tú! ¡No me sigas!"
}
[sha:7c8d40fec5695c3167cde294c7e312c83e93a99b]{
-- Page 269, Offset 17226.
-- 本当にご立腹なのか、アルクェイドは振り返りもせず行ってしまった。
Arcueid debe estar muy molesta, ya que continúa andando sin mirar atrás.
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 270, Offset 17227.
-- 「……………」
"........."
}
[sha:dc73dca758019ac1ac1cbe3199c7d239d699bd2a]{
-- Page 270, Offset 17228.
-- あいつ、どこに行くつもりなんだろう。
No puedo creerlo... ¿A dónde se cree que va?
}
[sha:eb2aa5df9a6dd5cf3a0bc6f8185afacb00b052c1]{
-- Page 270, Offset 17229.
-- ……もしかして地雷踏んだのか、俺。
Quizá he tocado una fibra sensible...
}
[sha:47946f6e4862708fb2fdc6637fd1eff740880070]{
-- Page 270, Offset 17230.
-- 思い返してみると、邪険に扱いすぎたかもしれない……。
En retrospectiva, quizá haya sido un poco bastante cruel.
}
[sha:00952de9179aa1d50bdd2720dff601c0150ded73]{
-- Page 271, Offset 17231.
-- 「……いや、でも、そんな悪口言ってないぞ……？」
"Pero... no he dicho nada malo..."
}
[sha:0ff39ed89c8a4622c1475e317b30d3f9447cec3b]{
-- Page 271, Offset 17232.
-- ……言ってないよな？
¿Verdad?
}
[sha:17727160c5148ae0c1ff22a9333aeb8218c1cadd]{
-- Page 271, Offset 17233.
-- けど、あいつがあんなに怒ったんだから俺が悪い気もする。……それも全面的に。なんか最低っぽく。
Aunque, viendo lo molesta que está, creo que tengo la culpa...
 En realidad, %{i}es%{/i} completamente mi culpa.
 Soy lo peor.
}
[sha:6269dbedb010f6a4d4c5367292b1fd06fc877aee]{
-- Page 272, Offset 17234.
-- 「…………ああもう、悪かった、今のは俺が悪かった！
"¡Ugh, vale! ¡Me equivoqué! ¡No debí haber dicho eso!
}
[sha:b44fc4cf26854147ba6dea8f53063cccbdcc6745]{
-- Page 272, Offset 17235.
-- だから待て、止まれってばっ！」
Así que para. ¡Detente ahí mismo!"
}
[sha:04dac99d46c40ac4a55ca0d8039d84a2fa826ba0]{
-- Page 273, Offset 17236.
-- あわてて白い背中を追いかける。
Conmocionado, persigo su silueta blanca.
}
[sha:e670243ef1b04136f0719841c8ff8687262b4412]{
-- Page 273, Offset 17237.
-- あいつを怒らせてしまった罪悪感からでは断じてない。
Definitivamente no lo hago porque me sienta culpable por molestarla.
}
[sha:a6a462cd774bcd909989c52677b0e435d3e62b97]{
-- Page 273, Offset 17238.
-- そもそも、肝心の話の続きをまだしていないワケだし……！
¡Es solo que aún hay cosas importantes por discutir!
}
