[sha:53750d871871328cbd0dac75935d8e39b98db004]{
-- Page 10020, Offset 18212.
-- 時計の針が頂点を指す。
Las manecillas del reloj alcanzan su cenit.
}
[sha:6bb418ecae434462568144cc17267684ddfd8f2d]{
-- Page 10020, Offset 18213.
-- 話しているうちに、時刻は約束の零時になってしまった。
Mientras charlamos,
 el tiempo se nos ha echado encima.
}
[sha:3b3e85971c8da6ed1ae582c5247dd2545203510d]{
-- Page 649, Offset 18214.
-- 「っと、もう日付が変わっちゃうね。
"Oh, parece que ya casi es mañana.
}
[sha:17a5f495bc1610b871a8847f04927a47539fe5d6]{
-- Page 649, Offset 18215.
-- もったいないけど、そろそろ休んでもらわないと」
Es una pena, pero tengo que descansar pronto."
}
[sha:deb95baa1844aae42c7ab0d5753a07291ffbc4f7]{
-- Page 650, Offset 18216.
-- 「俺ならまだ元気だけど……」
"Ey, yo aún tengo energía..."
}
[sha:463ea30de9c25eb9be683cbcbe3c978fc6d8f586]{
-- Page 650, Offset 18217.
-- 「それは志貴がそう思ってるだけよ。今夜はここでお別れにしましょう。
"Eso es lo que tu crees. Dejémoslo aquí por esta noche.
}
[sha:364f348ecc56c2d705ea8c264bc5b47eb7a41710]{
-- Page 650, Offset 18218.
-- どうせ、また明日には会えるんだから」
Además, nos veremos mañana."
}
[sha:a0b1b61e228a4bce22b5dad0ab3a21c023ff57bc]{
-- Page 651, Offset 18219.
-- アルクェイドは踊るようなステップで、こっちを見たまま遠ざかっていく。
Arcueid comienza a alejarse dando saltitos mientras me sigue mirando.
}
[sha:35e365bc339f905e730afe0274b5d43398f34c64]{
-- Page 652, Offset 18220.
-- 「明日って……ちょっと待て、待ち合わせ場所とかどうするんだよ、おい！」
"¿Mañana? Eso es... Un momento, no hemos decidido donde vamos a quedar.
 ¡Oye!"
}
[sha:a31f99217f6a232b13538a098b7fbc9ed6bed90f]{
-- Page 653, Offset 18221.
-- 「ここでいいよ。時間は10時ごろがちょうどいいかな。
"Aquí está bien. Sobre las diez es buena hora.
}
[sha:16f4f7ef46066ed3815a95e628ba56208b88a841]{
-- Page 653, Offset 18222.
-- おやすみなさい、志貴。また明日、ここでね！」
Buenas noches, Shiki. ¡Nos vemos mañana!"
}
[sha:8e561bf95957a57527c72c282c975fc5e5d8d000]{
-- Page 653, Offset 18223.
-- 止める間もありはしない。
No tengo oportunidad de detenerla.
}
[sha:a38408241e63398dafd2bb423b48ec38cbba605e]{
-- Page 653, Offset 18224.
-- 楽しげに手を振って、アルクェイドは去っていった。
Tras saludar con la mano en el aire, se despide.
}
[sha:3220f4d71a67a592ee39dc2a7f65f66f2ccc96e9]{
-- Page 654, Offset 18225.
-- 「な―――」
"Qu―――"
}
[sha:db0dc14532e1dd608f6f864e6cb546d14891bdd8]{
-- Page 654, Offset 18226.
-- なんて勝手なヤツ、と文句を言いたいのに言葉が続かない。
 'Qué mujer más egoísta' quería soltar, pero no me salen las palabras.
}
[sha:c66be101b90f2acfb7f4687b9cd8a98678057a6d]{
-- Page 654, Offset 18227.
-- その表現は間違っている。
Estaría mal llamarla algo así.
}
[sha:500b7a4e634ab858443f689dab52e11484d4e7b8]{
-- Page 654, Offset 18228.
-- アレは勝手なヤツなんて、そんな可愛いものじゃない。
 'Mujer egoísta' es demasiado mono para alguien como ella.
}
[sha:fb518827e895b1413e7391035d9c1eabaa15e7bc]{
-- Page 655, Offset 18229.
-- 「―――なんだよ、今の顔」
"―――¿Qué ha sido esa cara?"
}
[sha:aa0e9d6dc5fb2f52249500c88f95e89b59dc850b]{
-- Page 655, Offset 18230.
-- ……ほんと、凶悪すぎる。
Es peligrosa.
}
[sha:2856f2bca029a32e53d096abc24460660af1937a]{
-- Page 655, Offset 18231.
-- あんな笑顔を見せられたら、約束なんて絶対に破れないじゃないか―――
Si me sonríe de esa forma, no hay forma de que rompa mi promesa―――
}
