[sha:5d7539e6678d818d014c8ab61f31852cc9e52f9d]{
-- Page 10001, Offset 5629.
-- 部屋に戻って制服に着替える。
Vuelvo a mi habitación y me cambio a mi uniforme.
}
[sha:35ff1481c18c8847edc303816782461ef9847cba]{
-- Page 10001, Offset 5630.
-- 時刻は７時をまわったばかり。
Son las siete en punto.
}
[sha:8e75052c63ab2710617ab20d8c1fac2112bae289]{
-- Page 10001, Offset 5631.
-- 風呂に入るだけで回復した自分に呆れながら、鞄を持って部屋を後にした。
Cojo mi bolsa y dejo la habitación, maravillado por lo recuperado que me siento después de un simple baño.
}
[sha:6bdb01e991929ef9f2428da14d0ff4a0c3691f26]{
-- Page 26, Offset 5632. Mods: @n.
-- 「おはようございます志貴さん。今朝は早いんですね
"Buenos días, Shiki-san. Que pronto te has levantado hoy.
}
[sha:a90140737c9926973a0f5d4701f0fad51a2bc2e0]{
-- Page 26, Offset 5633. Glued.
-- 」
"
}
[sha:e35b2c0342a5027b317a2751ee2db26ed30851ea]{
-- Page 26, Offset 5634.
-- 階段を下りると、ちょうど琥珀さんが居間から出てきたところだった。
Tras bajar, me encuentro con Kohaku-san que justo estaba saliendo de la sala de estar.
}
[sha:c4202a3c6b25920588d9b3a145e537dd45b54d0d]{
-- Page 27, Offset 5635.
-- 「それになんだかサッパリしていらっしゃいます。
"Y además, de alguna forma pareces como nuevo.
}
[sha:5256cb6e1ea018310aca244059e95c80b2e0e883]{
-- Page 27, Offset 5636.
-- もしかしてお風呂あがりなんですか？」
Por casualidad, ¿te acabas de dar un baño?"
}
[sha:dd234a8a26745cd7966ad17283a70b09655045be]{
-- Page 27, Offset 5637.
-- 「ええ、さっきまで入っていました。すごいですね琥珀さん。そういうの、わかるものなんですか？」
"Sí, la verdad es que acabo de salir baño hace un momento.
 Estoy impresionado, Kohaku-san. ¿Cómo lo has sabido?"
}
[sha:63a87bd29880486d270ba16cf718029d1836da4f]{
-- Page 28, Offset 5638.
-- 「一目瞭然ですよ。志貴さん、髪が乾ききってませんから。
"Es bastante obvio. Shiki-san, tu pelo sigue un poco húmedo.
}
[sha:b795165b8b6464f4da00d19149c6137a8bda649b]{
-- Page 28, Offset 5639.
-- お風呂あがりだと、志貴さんはいっそう可愛らしくなるんですね」
Tengo que decir que tras un baño estás aún más mono."
}
[sha:b8fb11ffb899eaa387ced81d32f37b20b67965f9]{
-- Page 29, Offset 5640.
-- 屈託のない笑顔を向けられて、訳もなく視線を逸らした。
No puedo evitar apartar la mirada frente a su sonrisa despreocupada.
}
[sha:13016bd969ac9c2b06c516c0cfbe3af32fe29d2a]{
-- Page 29, Offset 5641.
-- ……今は、笑顔を向けられると胸が痛い。
En este momento, que me sonrían hace que me duela el corazón...
}
[sha:e3d34d83f84c631f849a9c292c0b2c3ca30286b9]{
-- Page 30, Offset 5642.
-- 「ちょっと待っててくださいね。
"Espérame un minuto, ¿vale?
}
[sha:35aa4b0cba14b431a6e9b8b3d520a527e3c2a869]{
-- Page 30, Offset 5643.
-- 朝ごはん、これから支度をしますから」
Te prepararé algo de desayunar de inmediato."
}
[sha:bb93983ad220f0df3ac713777f64c684c1ad7151]{
-- Page 30, Offset 5644.
-- 「え―――？」
"¿Eh―――?"
}
[sha:f038b606ce88ed4a1a061045811ebb897ae78884]{
-- Page 30, Offset 5645.
-- ……朝、ごはん。
Desayuno...
}
[sha:2724f3dd78763469287a9b8e3b13536131cffa01]{
-- Page 30, Offset 5646.
-- つまり、何か食べるっていうことか。
En otras palabras, voy a comer algo.
}
[sha:7a158a5a176227704ea93844e4582689a22a508b]{
-- Page 31, Offset 5647.
-- 些細な言葉で血の色を思い出す。
Las palabras más triviales me recuerdan el color de la sangre.
}
[sha:8b3a1d42164d2e53db0c13be2dc15d46023ae62c]{
-- Page 31, Offset 5648.
-- 今朝は、いつにも増して食欲がない。
Esta mañana, tengo incluso menos apetito de lo normal.
}
[sha:f94f3aa9dfd633781d6573845045b7ab6a17f878]{
-- Page 32, Offset 5649.
-- 「そうですねー。今朝は洋風でいいですか？」
"Veamos. ¿Esta mañana querrías un desayuno occidental?"
}
[sha:1faaf636703b493a3bd836aec429d1efc47d7364]{
-- Page 32, Offset 5650.
-- 「……ああ、うん。基本的にどっちでもいいんですけど。
"Uh... claro. Para ser sincero, no me importa mucho de todas formas.
}
[sha:e83c2cfe4ffdcecc9916d86604d467ea3a85f73c]{
-- Page 32, Offset 5651.
-- そっか、朝ご飯か。あんまりにもお風呂が気持ち良かったから忘れてた」
Cierto, el desayuno...
 El baño me sentó tan bien que me había olvidado."
}
[sha:4df3d2c894a6b6fcd74fddd1bacb31dcd6e63d64]{
-- Page 33, Offset 5652.
-- 「そうなんですか？　志貴さんは昨夜も食べていませんから、おなかの音で目を覚ましたのかなって、翡翠ちゃんと話してたんですけど」
"¿Sí?
 Anoche tampoco comiste.
 Antes estaba comentando con Hisui-chan que quizá lo que te despertó fue tu estómago rugiendo."
}
[sha:ecd1b5967a36e3dccae7cad64ec73c5fb0f2591d]{
-- Page 34, Offset 5653.
-- 「いや、単純に寝過ぎただけだよ。子供の頃から小食だったから、一食二食抜くのはよくある事だったし」
"No, tan solo dormí mucho.
 Desde niño nunca he sido de comer mucho,
 me he saltado muchas veces  una o incluso dos comidas seguidas."
}
[sha:9bc42524fcba988ef7486c14fee0658f1439fda9]{
-- Page 35, Offset 5654.
-- 「ははあ。言われてみると、志貴さんって贅肉のない、いい体をしていますものね。もしかして菜食主義者さんですか？」
"%{i}Ah ja%{/i}.
 Ahora que te miro, tienes un cuerpo bonito y esbelto.
 ¿Por casualidad eres vegetariano?"
}
[sha:56b026bb8934b471aa0f78bba19431ebe335ed76]{
-- Page 36, Offset 5655.
-- 「そんな<拘|こだわ>りはなかったけど……言われてみれば、有間の家では野菜ばっかり食べてた気がします」
"No soy quisquilloso con esas cosas... aunque ahora que lo dices,  en casa de los Arima creo que sólo comía verduras."
}
[sha:b8c6041fc820df2a42c11336a435f2317490f558]{
-- Page 37, Offset 5656.
-- 退院後、医師から消化の悪いものは避けるようにと言われてはいたけど、それとは関係なく肉を口にするのは避けていた気がする。
Tras dejar el hospital, el doctor me aconsejó que evitase comidas difíciles de digerir,
 pero acabé evitando la carne por otras razones.
}
[sha:dc7cdab914e1dcb4c538b22a2e4222ec2acaeaf1]{
-- Page 37, Offset 5657.
-- ……きっと、生き物の死を連想させるからだろう。
Probablemente porque me recuerda a la muerte de una criatura viviente...
}
[sha:8d6aa9b3c225e75473cf1afef1f01e253fe8e404]{
-- Page 38, Offset 5658.
-- 「ふむふむ、好き嫌いはないんですね。
"Ya veo, entonces no tienes preferencias en específico.
}
[sha:544730ca86e6d875a103fbed05fcc9dda7f1541e]{
-- Page 38, Offset 5659.
-- それでしたら安心してお食事を用意できます。さ、すぐにお作りしますから、居間で待っていてくださいな」
En ese caso, parece que no tengo que preocuparme por nada al preparar tu comida.
 Muy bien, te prepararé algo de inmediato, así que por favor espera en la sala de estar."
}
[sha:c54d516c174ea07176e6d137ee3429a809eae82c]{
-- Page 39, Offset 5660.
-- 琥珀さんは忙しそうに居間へ踵を返す。
Kohaku-san se da media vuelta y se apresura a volver a la sala de estar.
}
[sha:117522e45c90ada52aba40d2d1d8c29fa234458b]{
-- Page 39, Offset 5661.
-- けれど、今は喉にものを通す気になれなかった。
Pero en este momento no estoy para tragar nada.
}
[sha:67d78388a95420777669c876d98ac7ebadd2bf68]{
-- Page 40, Offset 5662.
-- 「あ、いいんだ琥珀さん。今日は食欲がないからこのまま学校に行くよ。秋葉にもそう伝えておいてくれ」
"Ah, no hace falta, Kohaku-san.
 Hoy no tengo mucho apetito, así que me dirigiré directamente a la escuela.
 Si agradecería si pudieras decirle lo mismo a Akiha."
}
[sha:6e92fb0eedeb3161bb9727eab556b3b681a54611]{
-- Page 40, Offset 5663.
-- それじゃあ、と玄関に足を向ける。
Con eso, me doy la vuelta hacia la entrada.
}
[sha:10af8afb5584937b8bd7b19a8dfc4877fd783cfd]{
-- Page 40, Offset 5664. Mods: @n.
-- が、その直後、
Sin embargo, en cuanto lo hago,
}
[sha:1c0b92c455a28b6564d136191dd140227a0d08de]{
-- Page 40, Offset 5665. Glued.
-- がしっと腕を掴まれた。
 algo me agarra el brazo con firmeza.
}
[sha:efe8602a84bcca5a07b9c67d6cea0f7b7ec7a511]{
-- Page 41, Offset 5666.
-- 「志貴さん！」
"¡Shiki-san!"
}
[sha:2b94906830d3a8d26f39178da30ea980f13d99db]{
-- Page 41, Offset 5667.
-- ……予想外だ。
Esto es inusual...
}
[sha:9cf215d31c32582151b15c6ce111ba51e3028519]{
-- Page 41, Offset 5668.
-- 琥珀さんが、怒ってる。
Kohaku-san parece... ¿enfadada?
}
[sha:c051002f74cf5882f73cbb8513c6f3b0596cb6e4]{
-- Page 42, Offset 5669.
-- 「なんてことを言い出すんですかっ。
"¿De qué estás hablando?
}
[sha:18c1b535f2ad94f02b17b655f3e730b4dde4b18a]{
-- Page 42, Offset 5670.
-- 志貴さん、今朝は鏡をご覧になってないんですか!?」
Shiki-san, ¡¿esta mañana no te has mirado al espejo?!"
}
[sha:d3303eef2a8cc1cc73cf185221441851a19360c1]{
-- Page 42, Offset 5671.
-- 「……いや、鏡なら風呂場で見たけど……」
"Bueno... me he mirado en el espejo del baño..."
}
[sha:abddae0d647e83f5e3af68f52328d26a93c5733b]{
-- Page 43, Offset 5672.
-- 「うそですっ。ご自分の顔を一度でも見ているんなら、そんなコトは言えません！」
"Mentira.
 Si hubieras echado un mero vistazo a tu cara, ¡no estarías diciendo algo así!"
}
[sha:89b1fc956d50a26ebcd0f014575007defd2d3ca4]{
-- Page 44, Offset 5673.
-- 琥珀さんは真剣に怒ってる。
Parece que Kohaku-san está realmente cabreada.
}
[sha:9d9fa38b39f1023846fc5efc2fd584bd7f16480f]{
-- Page 44, Offset 5674.
-- ……そういえば風呂場で見た自分の顔は、青を通り越して土気色っぽかったっけ……。
Pensándolo bien,
 cuando ví mi cara en el baño no solo estaba pálida, sino extremadamente lívida...
}
[sha:b567fadce8bda9309b5d2a58bfbdfd5abd036fc3]{
-- Page 45, Offset 5675.
-- 「いや、でも大丈夫だって。俺はもともと血の気が少ないし、人より顔色が悪く見えるだけというか、」
"Venga, no se ve tan mal.
 Mi complexión siempre ha sido tirando a pálida,
 así que puede que parezca un poco enfermo cuando me comparas con otras personas, pero―――"
}
[sha:fd99179705999e72978f204cc79b06d16221bc68]{
-- Page 46, Offset 5676.
-- 「だめです！　朝ごはんを食べないと大きくなれないんですから！　食欲がないようでしたら病人食にいたしますから、どうぞ食堂にいらしてください」
"¡No!
 ¡No crecerás si no desayunas!
 Si no tienes mucho apetito, te prepararé algo fácil de digerir,
 así que por favor ve al comedor."
}
[sha:7847778b26fd6e9664c069ad458bf1610794a61f]{
-- Page 47, Offset 5677.
-- 琥珀さんは俺の腕を掴んだまま、強引に食堂へ歩きだした。
Manteniendo el firme agarre en mi brazo, Kohaku-san comienza a arrastrarme hacia el comedor a la fuerza.
}
[offset:5678]{
-- Page 47, Offset 5678.
-- ……仕方ない。
Parece que no tengo mucha elección.
}
[sha:17fb26c2a90ec544ca801cf006ed43b4eda43e25]{
-- Page 47, Offset 5679.
-- 本当に気乗りはしないけれど、ここは琥珀さんの厚意に甘えるとしよう……。
No me entusiasma mucho la verdad, pero aceptaré su amable oferta...
}
[sha:cf8448bac14bed13f634571a3a0c885992e8d36b]{
-- Page 48, Offset 5680.
-- 「おはようございます兄さん。
"Buenos días, Nii-san.
}
[sha:0712c36193a4d73bc57b88ee5a1ebaeb011d9af0]{
-- Page 48, Offset 5681.
-- お体の具合はよろしいのですか？」
¿Cómo te encuentras físicamente?"
}
[sha:b77b14b5b40a6fa39d24aff4e1f115e0d9c0a405]{
-- Page 49, Offset 5682.
-- こころなしか、秋葉の挨拶は遠慮がちに聞こえた。
Hoy el saludo de Akiha suena un poco más reservado.
}
[sha:4c362a5b111d8c2389fbc8cbe96fb0f45b9c350a]{
-- Page 49, Offset 5683.
-- 普段の気丈さがないのは、一応、俺の体を心配してくれてのことらしい。
Le falta su típico filo.
 Debe estar preocupada por mi salud, a su manera.
}
[sha:1e6b2eedf850eb157c6f39717fc38771513bc728]{
-- Page 50, Offset 5684.
-- 「おはよう。体のほうは、まあ、それなりに調子いいよ」
"Buenos días. En cuanto a mi cuerpo, bueno, supongo que no me puedo quejar."
}
[sha:4184489ebcf1ad6785d452277fd327d109f12d6f]{
-- Page 50, Offset 5685.
-- 挨拶を返して椅子に座る。
Le devuelvo el saludo y tomo asiento.
}
[sha:aa15fc1200f7a3aa344f1f38adc5acffafcc37b7]{
-- Page 50, Offset 5686. Mods: @n.
-- 「それでは、食べやすいお雑炊などをご用意いたしますね。
"Ahora pues, te prepararé unas gachas de arroz fáciles de comer.
}
[sha:0f6c7f2c64a4b03fd45b200a321cf5c7756e5922]{
-- Page 50, Offset 5687.
-- ちょっとだけお待ちください」
Por favor espera un momento."
}
[sha:fa358136a8cca52003fe6eb4e1e5e0dca9ad5948]{
-- Page 51, Offset 5688.
-- ささっと移動する琥珀さん。
Kohaku-san no pierde el tiempo.
}
[sha:4d7b7dd667f617cb195152b12453a2604b407b14]{
-- Page 51, Offset 5689.
-- いったん廊下に出て西館奥の厨房に向かったのだろう。
Se dirige de vuelta al pasillo, sin duda se dirige a la cocina al final del ala oeste.
}
[sha:6e7514ec453b82f665432ac4a32974085884bf28]{
-- Page 51, Offset 5690.
-- 食堂には自分と、柄にもなく遠慮がちな秋葉と、壁際に控えている翡翠の三人となった。
Eso nos deja a nosotros tres en el comedor――
 una Akiha inusualmente reservada, Hisui, quién está de pie junto a la pared y a mí.
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 52, Offset 5691.
-- 「……………」
"........."
}
[sha:69e02754400dde114d27f2b869465d66c122d291]{
-- Page 52, Offset 5692.
-- ……なんだか、気まずい。
Esto es un poco incómodo...
}
[sha:1529d5c519b54b856f35a57f35a5ddf75e8e8116]{
-- Page 52, Offset 5693. Mods: @n.
-- 「兄さん、
"Nii-san,
}
[sha:68885b8f7594879135b4c782aff481190f99cc09]{
-- Page 52, Offset 5694. Glued.
-- 昨夜の事ですけど。
 sobre anoche―――
}
[sha:84068f22730942fccf62cf2564af248d8d657914]{
-- Page 52, Offset 5695.
-- 公園で倒れていたというのは本当なんですか？」
¿Es cierto que te desmayaste en el parque?"
}
[sha:c0f7d736eb6478632657e0fd2e40b1771a4fbc57]{
-- Page 53, Offset 5696.
-- 「ああ。自分でもいまいち覚えてないけど、琥珀さんと翡翠がそう言うんなら、そうなんじゃないか？」
Sí. No lo recuerdo muy bien, pero si Kohaku-san y Hisui lo dicen, entonces será cierto, ¿verdad?"
}
[sha:703662591f9481a768bec2dd57941bab56c14211]{
-- Page 54, Offset 5697.
-- 「もうっ、他人事のように仰らないでください。
"De verdad, no hables de esto como si fuera el problema de otro.
}
[sha:406d13196d85801a0d125f2c615a4809d21a5996]{
-- Page 54, Offset 5698.
-- 兄さんは体が弱いんですから、危ないと感じたら屋敷に連絡をいれてください。すぐに迎えの者を行かせますから」
Eres débil físicamente, así que si alguna vez sientes que estás en peligro, por favor contacta a la mansión.
 Mandaré alguien a buscarte de inmediato."
}
[sha:a6ecf959bdd8af711ca2e1c3abf546df33bdf5c7]{
-- Page 55, Offset 5699.
-- 「……あのな。小学生じゃないんだから、そんなのは必要ないよ。どんなに気分が悪くたって自分ひとりで帰ってこれる」
"Vamos. No soy un crío de primaria, nada de eso es necesario.
 Por muy mal que me sienta, puedo volver a casa yo solo."
}
[sha:868e2ab6b365d24f49cf489661390babf99cd23a]{
-- Page 55, Offset 5700.
-- 「それでは兄さんはまだ子供なんですね。昨日はひとりで帰って来れなかったんですから」
"Entonces siguiendo ese razonamiento, aún eres un niño.
 Ya que, ayer no fuiste capaz de volver a casa por tu cuenta."
}
[sha:22401633fcb4d5e813aabb196207be4d726f5931]{
-- Page 56, Offset 5701.
-- 「……昨日は特別だ。あんなコトは滅多にない。
"Ayer fue una excepción. Es raro que se ponga tan feo.
}
[sha:369ddba446a730b0451014cd6cde9797f46dcdd6]{
-- Page 56, Offset 5702.
-- だいたいな、俺は慢性的な貧血持ちなだけで、体が弱いわけじゃない。いちいち秋葉に心配される筋合いはないよ。
Además, no soy un minusválido――solo tengo anemia crónica.
 No hay razón por la que tengas que preocuparte por ello todo el tiempo.
}
[sha:c17cb251f4ac23a463b14346d295bdf416462533]{
-- Page 56, Offset 5703.
-- 昨日は単に、致命的に間が悪かっただけなんだ」
Causalmente ayer justo ocurrió en un momento mortalmente desafortunado, solo eso."
}
[sha:3b7135e3181cba4ca83aa520576ae33f02c37dcc]{
-- Page 57, Offset 5704.
-- 「っ、致命的だなんて、馬鹿な事は言わないでください！
"Qu――¿%{i}mortalmente%{/i}? ¡No uses palabras así a la ligera por favor!
}
[sha:c424a6bdac01d686557c3c3e0d694acdbde31308]{
-- Page 57, Offset 5705.
-- ご自分の体の事でしょう!?　屋敷に帰られたばかりだというのに、兄さんに死なれたら私はどうすればいいんです……！」
Estás hablando sobre tu propio cuerpo, ¡¿no?!
 Acabas de volver a la mansión,
 ¿qué narices voy a hacer si te mueres?"
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 57, Offset 5706.
-- 「――――――」
"――――――"
}
[sha:9cc05ace1ed7d9c231829d9a9769acb0513dd476]{
-- Page 57, Offset 5707.
-- 秋葉は真剣に怒っている。
Akiha está realmente molesta.
}
[sha:bba9bf08597fa70fdd776278c1cebbd440116027]{
-- Page 57, Offset 5708.
-- その、ある種余裕のない怒りが、俺には意外だった。
Me sorprende que se haya enfadado de manera tan desbocada.
}
[sha:c728883a0500c0a8ac3ef6ff8f9d13e9ac8f23bf]{
-- Page 58, Offset 5709.
-- 「兄さんは軽率すぎます。
"Eres demasiado descuidado.
}
[sha:bdbd4be6c3e0570df50311571d05f94c272852f4]{
-- Page 58, Offset 5710.
-- もう少し、ご自分を<労|いたわ>ってあげてください」
Cuídate un poco más por favor."
}
[sha:d671ea7979fbab25b9a91f79139a531d17120e63]{
-- Page 59, Offset 5711.
-- 「いや、俺だってあまり無理はしてないよ。部活もやってないし、医者の言うことは全部守ってるし。これ以上<労|いたわ>れっていうんなら、どっかのサナトリウムにでも入るしかないんじゃないか？」
"Quiero decir, no es que esté haciendo nada irrazonable.
 No soy miembro de ningún club, y siempre sigo los consejos del doctor.
 Si quieres que me cuide aún %{i}más%{/i},
 supongo que tendré que integrarme en un manicomio o algo."
}
[sha:1daf647363fb5685bd4462b888f83d0920c8b0bd]{
-- Page 60, Offset 5712.
-- 「ええ、出来ることならそうしてしまいたいぐらいです。
"Sí, ese es el nivel de cuidado que prefiero a ser posible.
}
[sha:0a86f94da4e4ea4500d1e6edff2493fa7037e47c]{
-- Page 60, Offset 5713.
-- どこかの孤島でも買い取って、そこで反省していただくのも有りですね」
Igual podría comprar una isla remota en algún lado,
 y mandarte allí para que reflexiones sobre lo que has hecho."
}
[sha:6d56ed1d20f583e051a686feef498f6d9e181362]{
-- Page 61, Offset 5714.
-- むっと視線を逸らし、秋葉はさりげに恐い発言をした。
Akiha aparta la mirada de mal humor y propone algo terrorífico como si nada.
}
[sha:6e33532809a644be1c760f488e70f338d4dedc50]{
-- Page 61, Offset 5715.
-- 何が怖いって、秋葉にとって今のスケールの話が冗談ではないのが怖い。
Lo que lo hace terrorífico es que por supuesto no está bromeando.
 Es más que capaz de hacer algo así.
}
[sha:70cbf50ba391a4b3c8fe44405772984f04d1d0d9]{
-- Page 62, Offset 5716.
-- 「―――はあ。
"―――%{i}Haaa%{/i}.
}
[sha:3725a47fa2a8bc1b5cc1564a5b8d9c68dda9ff81]{
-- Page 62, Offset 5717.
-- いいわ、今回は何事もなかったので不問にしてあげます。
Vale. Esta vez no ha pasado nada, así que dejaré el asunto.
}
[sha:2d8866b4c18d4201941bb81ec1a20230e37c9960]{
-- Page 62, Offset 5718.
-- でも次はありませんからね、兄さん」
Pero no habrá una próxima, Nii-san."
}
[sha:89e0ca65a7488f18946831a1ed1d3af86a7cd928]{
-- Page 63, Offset 5719.
-- 言いたい事を言いきって、秋葉は<癇癪|かんしゃく>を収めたようだ。
Habiendo dicho lo que pensaba, parece que el arrebato de Akiha ha terminado.
}
[sha:634aae4df8c4d1bc02c491beaa6927f13b21ba77]{
-- Page 63, Offset 5720.
-- 翡翠はと言うと、今の俺たちのやりとりを彫像のように見つめている。
Mientras que Hisui, quieta como una estatua, simplemente se mantuvo firme y observó nuestra interacción.
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 64, Offset 5721.
-- 「…………」
"......"
}
[sha:a6bb9494b576b1a17211dfefb82ca7060e86e880]{
-- Page 64, Offset 5722.
-- ……沈黙が気まずい。
Este silencio es incómodo...
}
[sha:8e26871a6ad8c83f408676c21d11f426c39454cd]{
-- Page 64, Offset 5723. Mods: @k, @e.
-- 食事が出来るまでまだ時間がありそうだし、ここは―――
Parece que queda algo de tiempo antes de que la comida esté lista, así que voy a―――
}
[sha:6ce579501f4b30fb71263408efcd65ac8453cdee]{
-- Page 65, Offset 42601. Choice.
-- 秋葉について訊ねる。
Preguntar sobre Akiha.
}
[sha:87cf33b3f91546f33aa58a36e1202a61fe6d5137]{
-- Page 65, Offset 42602. Choice.
-- 琥珀さんについて一言。
Hablar sobre Kohaku-san.
}
[sha:43914efc6bc1bad83563e760792fc8df8906f7f9]{
-- Page 65, Offset 42603. Choice.
-- 屋敷について訊ねる。
Preguntar por la mansión.
}
