[sha:fb286836297b86f36a76f3443ba7b535d0f3d63b]{
-- Page 10019, Offset 6859.
-- 「あ――――」
"Ah―――"
}
[sha:cf81b033ce78be31ff4c10a888d28fbf86881c8c]{
-- Page 10019, Offset 6860.
-- この通り。アルクェイドはいま気がついた、とばかりに目を白黒させていた。
Como puedes ver, Arcueid está estupefacta. Es como si acabara de considerar la posibilidad.
}
[sha:ca06cb120352c8d9b4f20a2948ab645bb98d5108]{
-- Page 470, Offset 6861.
-- 「そういえばそうよね。
"Supongo que tienes razón, ahora que lo dices.
}
[sha:be89f72ad6b33f0b5bc1d8b493cf12db923e10a4]{
-- Page 470, Offset 6862.
-- なんでだろ。なんとなくね、路地裏で志貴と話しているうちに信用しきってたみたい」
Que raro...
 Supongo que sentí que podía confiar en ti después de hablar contigo en el callejón."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 470, Offset 6863.
-- 「――――――」
"――――――"
}
[sha:f5c7fcfcd61be485ebfab05b4b4ac73441f8001e]{
-- Page 470, Offset 6864.
-- ……まあ。悪い気は、しないんだけど。
Bueno... agradezco que lo diga, supongo.
}
[sha:c16112221564e313daeca4f47c4825cbb5fea67c]{
-- Page 471, Offset 6865.
-- 「……そうか。そこまで信用されてるなら、それなりに努力はする。あとはずっと見張っていればいいのか？」
"Ya veo... si tanto confías en mí, entonces me esforzaré. Todo lo que tengo que hacer es vigilar, ¿cierto?"
}
[sha:117414249ccbbf0f60fe1251b667de7036c352a5]{
-- Page 472, Offset 6866.
-- 「ええ、とりあえず朝日が昇るまでね。
"Sí. Por lo menos hasta que salga el sol.
}
[sha:f43e58f866eda7287a881c1f73dd92c98f1ef102]{
-- Page 472, Offset 6867.
-- わたしは部屋から出ないから、志貴は誰かがこのフロアにやってくるようだったら用心して」
No voy a salir de la habitación, así que quiero que estés en guardia ante cualquiera que entre en esta planta."
}
[sha:6d53284660ebdbb2bc2df3563442ccd2c39450a9]{
-- Page 473, Offset 6868.
-- 「………むう」
"Vale..."
}
[sha:424e17e2461333d33edc04072a0dd3f48c1795b9]{
-- Page 473, Offset 6869.
-- 用心しろとは言うが、朝のように黒豹がやってきたら用心のしようもない。
Dices 'en guardia', pero no es que vaya a ser de mucha utilidad si viene algo como la pantera de esta mañana.
}
[sha:65c9dcd7a0f8d9b6abca9fc37484487f0ba2eff4]{
-- Page 473, Offset 6870.
-- 自分には荷が勝ちすぎる話だと承知しているが、“分かっている”だけでは見張り役すら務まらない。
Se muy bien que este tipo de responsabilidad está por encima de mis capacidades, y decir que 'recibido' simplemente no va a hacer capaz de montar guardia.
}
[sha:c438c78e4103296372677cabcf031a3d0b6a5a3d]{
-- Page 474, Offset 6871.
-- ……中断してしまった情報収集を再開しよう。
Vamos a recapitular lo que sabemos antes de avanzar.
}
[sha:f3e5160c54cf07bd139e71dd166607770082b2d8]{
-- Page 474, Offset 6872.
-- 黒豹やら燃える死体やらへの対策も必要だが、俺はまだこいつの事も、こいつの敵の事もろくに知らないんだから。
Necesitamos alguna manera de lidiar con cosas como la pantera negra o los cadáveres en llamas, pero aún no se mucho sobre Arcueid o los enemigos.
}
[sha:84b3c5cfddb357a7b905adbc62fdd0f18756d9b7]{
-- Page 475, Offset 6873.
-- 「確認するぞ、アルクェイド。
"Arcueid, quiero confirmar algo.
}
[sha:dbf0eb8d4f82743318ef50778a460be09499e0f4]{
-- Page 475, Offset 6874.
-- 路地裏で襲ってきた奴らは、おまえの敵が差し向けたヤツなのか？」
¿Tu enemigo mandó esas cosas del callejón?
}
[sha:0c0b82ada85a18a8bc13371a798d6355f6a3c599]{
-- Page 476, Offset 6875.
-- 「差し向けた、というより巡回ね。
"Diría que más que 'mandadas' estaban 'patrullando'.
}
[sha:78218aa489ee437933521463133aa80a5e61aabe]{
-- Page 476, Offset 6876.
-- 一定のルートで街を監視するのがアイツらの役割だったんでしょう。その巡回ルートでわたしと志貴が話しこんでいたから、結果的にわたしが居るってバレちゃったみたい」
Su rol seguramente sería el de seguir cierta ruta para monitorizar la ciudad.
 Como estábamos charlando en un lugar por el que hacían patrulla,
 descubrieron mi presencia."
}
[sha:e9b44d49f4905b2f7b4f671db37dfe9dce6bc7c2]{
-- Page 477, Offset 6877.
-- 「バレちゃったって、おまえの敵に？」
"Descubrieron... te refieres a, ¿tu enemigo?"
}
[sha:9cdf9323d246d920bdfce34438323df80ed59cf4]{
-- Page 477, Offset 6878.
-- 「そっ。体調が万全なら手間が省けて良かったんだけど、今のわたしじゃ逆に倒されかねない。
"Sí. Si hubiera estado en perfectas condiciones, esto me hubiese ahorrado mucho tiempo,
 pero con como están las cosas, en vez cabe la posibilidad de que me derroten.
}
[sha:6a9590a41177b221034345af39c0536c317b4314]{
-- Page 477, Offset 6879.
-- だから志貴と一緒にここまで逃げたの。体力が戻る前に襲われたら打つ手はないから」
Es por eso que nos hemos retirado a este sitio apartado.
 Si me atacan antes de que recupere mi fuerza, no habrá nada que pueda hacer."
}
[sha:d2aa1b9e8d4ea272a16675308e46db1b617c62e0]{
-- Page 478, Offset 6880.
-- アルクェイドの敵、というのは、街を騒がしている連続殺人犯―――もうひとりの吸血鬼だ。
En otras palabras, el enemigo de Arcueid――el asesino en serie sembrando el caos en la ciudad――es otro vampiro como ella.
}
[sha:5550ab43241a2dd9ffd8c78adcf75885fbf62719]{
-- Page 478, Offset 6881.
-- 今の話ぶりからするに、<吸血鬼|コイツら>は互いに『居場所』を探している。
Basándome en lo que ha dicho, parece que estos dos vampiros están buscando la localización del otro.
}
[sha:477771659376f0e5eba71bf5af3d24812f97d579]{
-- Page 479, Offset 6882.
-- ただし、立場は同じじゃない。
Sin embargo, no están igualados.
}
[sha:c1e4767d7c6e16aa9de601d99753b9d97f19b8d5]{
-- Page 479, Offset 6883.
-- アルクェイドはいま、致命的に弱っているからだ。
Porque en este momento, Arcueid está muy débil.
}
[sha:0ebbe0c0ecdc883a7c3d794528df90cb0ab4139e]{
-- Page 480, Offset 6884.
-- 「そして、敵とやらには手足になる部下がいて、おまえには誰もいない、と」
"Además, este enemigo tiene subordinados que hacen el trabajo sucio por él, pero tú por otro lado no tienes nadie de quien depender, ¿cierto?"
}
[sha:ec17305b76a8246a0758c72763a6a50e917360cd]{
-- Page 480, Offset 6885.
-- むう、と不機嫌そうに眉を寄せるアルクェイド。
// Esto hay que revisarlo, no tengo el juego abierto mientras traduzco
Arcueid protesta, frunciendo el ceño insatisfecha.
}
[sha:1dc43e8c2b9a6a5d297447bb321328434aa35465]{
-- Page 481, Offset 6886.
-- 反論しない、というコトは本当にひとりなのか……
No está intentando negarlo... supongo que de verdad está ella sola.
}
[sha:03f3f8cc8e880f8c1e04acc93896ab408a51fcf9]{
-- Page 481, Offset 6887.
-- まあ、それはこっちも助かるけど―――
Bueno, no es que sean buenas noticias para mi.
}
[sha:891ba1c43f091fb3cee06e70531b8805a2f8314b]{
-- Page 482, Offset 6888.
-- 「おまえ、さっき吸血鬼はそれぞれ個体差があるって言ってたけど、これはそういう話なんだろ？
"Has dicho antes que todos los vampiros son diferentes, ¿es esta una de las diferencias?
}
[sha:f9f6e579291fd470f710406666ff3103416cb7f8]{
-- Page 482, Offset 6889.
-- じゃあ、『仲間がたくさんいる吸血鬼』ってのはどんなヤツなんだ？」
Si lo es, ¿cual es el nombre concreto para un 'vampiro con muchos aliados'?
}
[sha:6c91eff8ba91c09b70fac80e31002876d261e494]{
-- Page 483, Offset 6890.
-- 「……それは……。
"Veamos...
}
[sha:6fd712a35d331840268100f39d23346daed6624c]{
-- Page 483, Offset 6891.
-- ……ええっと、どうすれば簡単に説明できるかな……」
Hmm... cual es la mejor manera de explicar esto..."
}
[sha:fe2e8afd729857b76cd9ccf1b67208e2e8781472]{
-- Page 484, Offset 6892.
-- うーん、とアルクェイドは視線を泳がす。
Arcueid mira alrededor de la habitación mientras intenta pensar en algo.
}
[sha:6ab5044c42110b4a05ed1cc5b43526cc8f48669c]{
-- Page 484, Offset 6893.
-- どうも、あまり会話慣れしていないようだ。
Parece que no está acostumbrada a hablar con gente.
}
[sha:a85eb91d2809321cf7204e347717d01ccc303315]{
-- Page 485, Offset 6894.
-- 「いいよ、難しいままで。話せる事なら何でもいいから話してくれ。
"Está bien, puedes hacerlo difícil. Cualquier cosa que me digas será útil, así que solo di lo que tienes en mente.
}
[sha:3f7bd1be05d3ec70f78351872498aaad43605b42]{
-- Page 485, Offset 6895.
-- 俺もわけが分からないけど、なんとか話の筋を見極めるから」
No se lo que está pasando en realidad, pero intentaré seguir la explicación lo mejor que pueda.
}
[sha:20ad44f3ace34f061a90c745c123927f7effa0c5]{
-- Page 486, Offset 6896.
-- 「そう？　ありがと、志貴」
"¿De verdad? Muchas gracias, Shiki."
}
[sha:85e41ce44b31eb4d6a701b5adef65c805d64142a]{
-- Page 486, Offset 6897.
-- 「はいはい。お礼はいいから続けてくれ」
"Claro, por supuesto. No tienes que agradecerme, continúa."
}
[sha:0e15e757eebd6720bccb49d66d2e1d86e7066953]{
-- Page 486, Offset 6898.
-- うん、とアルクェイドは素直に頷いた。
Arcueid asiente alegremente en respuesta.
}
[sha:10b43d4291300c711269fa5d1d44f5cbd38a7a80]{
-- Page 487, Offset 6899.
-- 「仲間がたくさんいる、と言っても何パターンかあるんだけど、この街に潜んでいる<死|し><徒|と>は<旧|ふる>いタイプの吸血鬼よ」
"'Vampiros con muchos aliados' son una categoría muy amplia, pero el Apóstol Muerto que acecha en esta ciudad pertenece a una categoría de vampiro más tradicional.
}
[sha:4c83ebf5fbd831f9c3946d2ee6859add04f1175a]{
-- Page 488, Offset 6900.
-- 「教会風に言うなら“城主”の吸血鬼ね。
"Tomando prestada la terminología de la Iglesia, este vampiro es un 'Soberano'.
}
[sha:d2973fdc54f05024dccc58691df42c00e1f319e7]{
-- Page 488, Offset 6901.
-- この“城主”は段階に分けて村や町を<侵|おか>していくわ」
Los Soberanos invaden ciudades y pueblos en una serie de etapas."
}
[sha:21c8fa10ae1f0f8e8e75151b88e0feddace6aad7]{
-- Page 489, Offset 6902.
-- 「まずは初手、進行１。
"Para empezar, tenemos la primera etapa.
}
[sha:3805177c078d16ef4cb896c92f529034cf51abf6]{
-- Page 489, Offset 6903.
-- 能力的に優れた人間を<見繕|みつくろ>って、その血を吸って<下僕|しもべ>にする。
El vampiro escoge humanos con habilidades excepcionales y los vuelve sus subordinados chupándoles la sangre.
}
[sha:18604bef27eb6567bbdb88a6f3e3c44fc5c44e2f]{
-- Page 489, Offset 6904.
-- 吸血鬼に血を吸われた人間は死んで“城主”の操り人形になるけど、人間だった頃のパーソナリティも残している。
Los humanos a los que les ha chupado la sangre a un vampiro mueren y se convierten en marionetas del Soberano, aunque aún retienen su personalidad de cuando eran humanos.
}
[sha:edaffa9f8bf44e96c0137a88efc16a60746acc0c]{
-- Page 489, Offset 6905.
-- ようは『人格の残った死体』ね。<死|し><徒|と>の<階梯|かいてい>でいうと<不死級|さんだんかいめ>の、上級の使い魔ってところ」
En otras palabras, un 'cadáver que retiene la consciencia'.
 En relación a los rangos de los Apóstoles Muertos, estos No Muertos son el tercer eslabón más bajo, equivalentes a un familiar de alta calidad."
}
[sha:da7a14a59d46613455f829da8ed6d9dfe8864f16]{
-- Page 490, Offset 6906. Mods: @n.
-- よし、出だしから分からない……
Genial, acaba de empezar ¡y ya me he perdido!
}
[sha:6839b8ff8a632fe5fceac6d97eaa2a68c6723321]{
-- Page 490, Offset 6907. Glued.
-- ！
%{nothing}
}
[sha:84d17f03a7646e1ee058302981e2ab1d8cff8c07]{
-- Page 490, Offset 6908.
-- だがこっちも眠って頭はスッキリしている。
Es bueno que haya dormido un poco.
 Mi mente está renovada y lista.
}
[sha:be9d86c601050adaea70fb4df66e50a53f99ae5f]{
-- Page 490, Offset 6909.
-- 不明な単語はスッ飛ばして、理解できたところだけ追求するぞっ。
Voy a obviar las palabras que no entienda y preguntar por las partes que entienda.
}
[sha:c253d7e9a4d038adeecd51c266f09357897a5f96]{
-- Page 491, Offset 6910. Mods: @n.
-- 「……『人格の残った死体』……ようは、人間のまま吸血鬼になるってコト？
"Un 'cadáver que retiene la consciencia'... ¿eso significa que los vampiros siguen siendo humanos?
}
[sha:a90140737c9926973a0f5d4701f0fad51a2bc2e0]{
-- Page 491, Offset 6911. Glued.
-- 」
"
}
[sha:62d3a7fcb5fab9be15f854f311049458fc5a1f9a]{
-- Page 491, Offset 6912.
-- 「Ⅲ階梯じゃ吸血鬼とは言えないかな。
"Hmm, quizá no deba referirme a los Rangos IIIs como 'vampiros'.
}
[sha:dfed276e25a246c540581aaf5b9f02f7cc854c0e]{
-- Page 491, Offset 6913.
-- 人間以上の体になったけど、まだ子を作る事はできない働きアリの司令塔、ぐらいと思って」
Sus cuerpos son sobrehumanos, claro, pero no pueden crear descendientes. Es mejor pensar que son como un tipo de líder de los trabajadores de rango bajo."
}
[sha:f288be8fc4e4751de6c421ecbd613c9327985a87]{
-- Page 492, Offset 6914.
-- 「じゃあ、路地裏で出てきたヤツらは……？」
"Entonces, ¿qué eran esas cosas que aparecieron en el callejón?"
}
[sha:1c16a41e104a78c051b19f75ab908f4b28a7a606]{
-- Page 492, Offset 6915.
-- 「あれはもう一っこ下、Ⅱ階梯目の『屍鬼』。
"Esos son Ghouls de Rango II, que están un rango por debajo.
}
[sha:053c212fcbc48a7d62a4832f66f1a6aa8099af43]{
-- Page 492, Offset 6916.
-- 人間への擬態もできない、命じられた事をこなすだけの労働力よ」
Básicamente son trabajadores que no pueden hacer mucho más que seguir órdenes, mucho menos pasar por humanos."
}
[sha:92d34aaf4a94847b13b90a47eb97e817f3569a64]{
-- Page 493, Offset 6917.
-- 興が乗ってきたのか、アルクェイドは吸血鬼たちの段階を図で説明しだした。
Parece que Arcueid se ha metido de lleno, y empieza a explicar los distintos estadíos de un vampiro usando un diagrama.
}
[sha:ac47351496e08b91dffe07a6a05072fe64c93169]{
-- Page 493, Offset 6918.
-- ……さりげに多芸だな、こいつ。
Es extrañamente versátil...
}
[sha:7d85d1c2d689b8aac219e31823904d459b34d246]{
-- Page 494, Offset 6919.
-- 「都市の人間をある程度の数<下僕|しもべ>にした“城主”は<棺|ひつぎ>を用意して眠りにつく。
"Cuando el Soberano ha convertido en subordinados a un cierto número de habitantes, se preparan un ataúd y se van a dormir.
}
[sha:faa27cd46f2cee1f34d4d64a29e1bd8feb940b4a]{
-- Page 494, Offset 6920.
-- 日中は活動できないし、なにより“城主”の吸血鬼は活動するだけで目立つから。食糧の備蓄、勢力拡大は下僕たちに任せるの」
Los Soberanos no pueden ir por el día de un lado para otro ya que únicamente su presencia llamaría la atención.
 En vez de eso, es tarea de los subordinados acumular 'comida' y expandir su influencia."
}
[sha:8f05b8e48119bf9d1ef830720ec5f114c068bef5]{
-- Page 495, Offset 6921.
-- 「かくして、Ⅲ階梯より上の下僕たちは人間に擬態して、少しずつ他の人間たちを捕食していく。
"Y entonces, los subordinados de Rango III se mezclan con la sociedad y empiezan a alimentarse de otros humanos.
}
[sha:ac6970948d623a10c8304a3fd3e66fe24ccb37fb]{
-- Page 495, Offset 6922.
-- 人間の血肉は下僕たちの活動源にもなるけど、その大半は“城主”に送られる。
Estos subordinados también necesitan carne y sangre humana para mantenerse,
 pero la mayoría es mandada al Soberano.
}
[sha:a53e457965c0f61a4fc69b669348990e92c0c2a9]{
-- Page 495, Offset 6923.
-- “城主”は棺で眠ったまま力を蓄え、最後にはコミュニティごと自分の血肉に変えてしまう。
El poder del Soberano continúa acumulándose mientras duerme en su ataúd,
 hasta que finalmente la comunidad entera se ha convertido en su carne de su carne.
}
[sha:ab845a995168f3dbcfdedb83606c6e25b645c277]{
-- Page 495, Offset 6924.
-- ―――これがこの街に潜んでいるモノの特性よ」
―――Esa es la naturaleza del vampiro que acecha esta ciudad."
}
[sha:467bee35a6a045cdc86d29ef9ed012fff3545e56]{
-- Page 496, Offset 6925.
-- 「今はまだ下僕の数が少ないから大した能力はないんだけど、犠牲者が増えれば増えた分だけ“城主”の力は増していく。
"Ahora mismo, no tienen suficientes subordinados y no son muy peligrosos. Aún así, al crecer el número de víctimas, también crece el poder del Soberano.
}
[sha:c7f407980e10e0f6c8fed7ab15c25948f2e33402]{
-- Page 496, Offset 6926.
-- その前に棺を見つけて<斃|たお>してしまえばいいんだけど、わたしはまだ敵の寝床さえ見つけられていない。
Esperaba encontrar su ataúd y matarlo antes de que esto pudiera pasar, pero aún tengo que localizar el lugar donde descansa el enemigo.
}
[sha:3d7f322b4951491f5ed5ab4de1250b3e35357578]{
-- Page 496, Offset 6927.
-- 今回はよっぽど巧妙に隠れてるのか、気配さえ感じない」
Nunca se han escondido así de bien... ni siquiera puedo sentir su presencia."
}
[sha:ec31fb6cbaa0de2f0a65e03997090a4383c0402f]{
-- Page 497, Offset 6928.
-- 「寝床を見つけちゃえば片付けるのは簡単なんだけどね。
"Si tan solo pudiera encontrar donde duermen, lidiar con este vampiro sería pan comido.
}
[sha:c92e0e200c30ecab32746c2f003da315eaf8e1f9]{
-- Page 497, Offset 6929.
-- 今回は手がかりがない状態だから、仕方なく昼間から街を歩いて調べていたの。
Esta vez no tengo pistas, así que no me queda más remedio que pasearme por la ciudad de día para investigar.
}
[sha:6091424f265763e545ca40ba79947f66790ded9e]{
-- Page 497, Offset 6930.
-- そうしていたら、通りすがりの殺人鬼に襲われちゃって、まあたいへん」
Y mientras estaba dando una vuelta, me mató un asesino.
 ¡qué lástima!"
}
[sha:40fdd59035bfda0eabfb93cde588c7e429c62bd2]{
-- Page 498, Offset 6931.
-- ぽん、と両手を合わせてアルクェイドは笑いかけてくる。
Sonriéndome, da una palmada.
}
[sha:9cd9f4ccc4361e71de3fbdc119ae578590745992]{
-- Page 498, Offset 6932.
-- 通りすがりの殺人鬼への当てつけであろう。たいへん居心地が悪い。
Parece que está sacando buen provecho de dicho asesino. No se siente bien.
}
[sha:96cdfccc0cfac6b78ac5f353af1c80c04f3990e9]{
-- Page 499, Offset 6933.
-- 「……なるほど。とりあえず話は見えてきた。
"Ya veo... empiezo a tener una idea general.
}
[sha:98a37765f50d51e2efeaa7d40a110f876fb733d9]{
-- Page 499, Offset 6934.
-- この街には人間を食い物にする化物が巣くっていて、アルクェイドはそれを退治しにきた。
Así que, un monstruo que caza humanos ha construido un nido en esta ciudad, y has venido a exterminarlo.
}
[sha:920e7e3bacaf46f03d1a348c585787b25cdd9069]{
-- Page 499, Offset 6935.
-- けどそいつの居場所を探している時に、その、俺にやられちまって、今は弱っているから回復するまで隠れてる……そういうコトか？」
Pero mientras buscabas donde se esconde... fue cuando, bueno... te ataque, lo que significa que ahora estás débil y tienes que esconderte hasta que te recuperes... ¿Lo he entendido bien?"
}
[sha:1590a189dcfe91175233c04784455b759f7df8f3]{
-- Page 500, Offset 6936.
-- 「うん、簡単にまとめるとそういう事かな」
"Sí, supongo que eso lo resume todo."
}
[sha:8f2037de7d2fd559234705bfa4554820e59fbb91]{
-- Page 500, Offset 6937.
-- 「じゃあ次。その敵とやらは、なんだってそんな回りくどい事をするんだ？
"Vale, siguiente pregunta: ¿Por qué el enemigo se tomaría todas estas molestias en primer lugar?
}
[sha:115b1eecbc6de9151c2217b3546a7b7937a2ae33]{
-- Page 500, Offset 6938.
-- 下僕なんか作らずに、全部ひとりでやればいいじゃないか」
¿No sería más fácil que lo haga el mismo sin crear todos esos subordinados?"
}
[sha:9e6ee271c463b3eef556ba7ed4de6fd5214c0ae0]{
-- Page 501, Offset 6939.
-- 「単純に弱いからよ。
"En términos simples: son débiles.
}
[sha:e435916eca9d3de99b264c5b381753bc5ef102e4]{
-- Page 501, Offset 6940.
-- どれほどの超抜能力、どれほどの<存在規模|ライフスケール>をもった吸血鬼でも、<単身|ひとり>では生きられない。
Sin importar sus superpoderes;
 sin importar la amplitud de su existencia――su Escala de Vida―― un vampiro no puede sobrevivir por su cuenta.
}
[sha:8d353f7de78ba053912c46b7d7225215cfb74871]{
-- Page 501, Offset 6941.
-- 弱点が多い彼等は、決して表舞台に長居はしない。
Tienen tantas debilidades que no pueden permanecer en la superficie por mucho tiempo.
}
[sha:582a9aa215a8e7126bffb74d123c1c6b49751119]{
-- Page 501, Offset 6942.
-- だから、脆弱だけど弱点の少ない人間を使い魔にして、安全圏から血を集める。言ってしまうとリスク回避ね」
Por eso acechan desde la seguridad de sus escondites y recolectan sangre usando humanos como familiares.
 Los humanos pueden ser frágiles, pero por lo menos no tienen debilidades.
 Básicamente, solo están reduciendo riesgos."
}
[sha:fb92805dd9e3ee1df67b6c60431c4943d0c4b2fe]{
-- Page 502, Offset 6943.
-- 「弱点が多い、ねぇ……その、具体的には？」
"Muchas debilidades... ¿cómo cuales?"
}
[sha:dbcedf66e8248e3f83eab30e50770600693c7e50]{
-- Page 502, Offset 6944.
-- 「日の光、魔力枯渇が<主|おも>だけど、最大の弱点は、そうね。
"La luz del sol y el agotamiento de la energía mágica son dos grandes debilidades.
 Pero la mayor de ellas es, bueno...
}
[sha:8d0f70688bacb5a638a76c9819eec7229aaf061b]{
-- Page 502, Offset 6945.
-- <敵|・><が|・><多|・><い|・>、という事かしら」
Simplemente que tienen %{i}un monton%{/i} de enemigos, ¿supongo?"
}
[sha:fb6a2742794617b49743e3ce0d108b75dde914f1]{
-- Page 502, Offset 6946.
-- 「敵が多い……？　それはおまえみたいな？」
"¿Tienen un montón de enemigos? ¿Te refieres a gente como tú?"
}
[sha:f2b92af7afa433f98165c3f8a9c79cf9e4ebbf6f]{
-- Page 503, Offset 6947.
-- 「わたしは例外。というか特例よ。
"Yo soy una excepción. O debería decir, un caso especial.
}
[sha:dbaaf8a8eeb37e067faad2ebbd1177ca35a8ae59]{
-- Page 503, Offset 6948.
-- 吸血鬼はね、人間に嫌われているの。人間の最大の武器は数と共有でしょう？
Sabes... los humanos odian a los vampiros.
 Las mayores armas que los humanos tienen a su disposición son sus números y la manera en la que cooperan, ¿cierto?
}
[sha:e608871693d0f862815e627c90c20ce522a5151b]{
-- Page 503, Offset 6949.
-- いるのよ、世界には吸血鬼が事件を起こせば駆けつけてくる、吸血鬼を殺す事だけを目的とした<連中|ニンゲン>が」
Así que sí, existe gente cuyo único objetivo es matar vampiros,
 y tienden a ir corriendo cuando en el mundo ocurre cualquier incidente relacionado con vampiros."
}
[sha:aac95f315358bff2479f8ab01ad62757d003e6ae]{
-- Page 504, Offset 6950.
-- 「とくに陰湿で執念深いのが教会……西欧を中心にした宗教の異端狩り。主の意思を人の手で代行する、なんてお題目から代行者と呼ばれているわ。
"De la Iglesia son los más infames y tenaces... cazadores de heréticos de una religión basada en la Europa Occidental. Dicen que su objetivo es %{i}ejecutar%{/i} la voluntad divina, así que naturalmente, se llaman Ejecutores.
}
[sha:b62999df6447735ab66cb7fc10bcf893a0ca46a3]{
-- Page 504, Offset 6951.
-- もう何百年も死徒を殺す技術を磨いてきた人間たちでね。こいつらは下手な吸血鬼より厄介よ」
Esa gente se ha pasado cientos de años refinando sus técnicas para asesinar Apóstoles Muertos.
 Son bastante más molestos que cualquier vampiro inferior."
}
[sha:684e8d448d7d12afc5b195d5378cdb79766547e8]{
-- Page 505, Offset 6952.
-- 「だから吸血鬼はいったん隠れるの。いちいち相手をしていたら血も集まらないし、なにより封印される危険性があるから」
"Por eso los vampiros intentan ocultarse por un tiempo. Si tuvieran que lidiar con la Iglesia todo el tiempo, no serían capaces de reunir suficiente sangre. Además, aún más importante, corren el riesgo de ser sellados."
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 506, Offset 6953.
-- 「……………」
"........."
}
[sha:3a715ae184db14ab93561a54a73335ebe93a5608]{
-- Page 506, Offset 6954.
-- 教会の異端狩り……中世にあった魔女狩り、異端審問のようなものか。
Los cazadores de heréticos de la Iglesia... ¿supongo que son como los cazadores de brujas y los inquisidores de la Edad Media?
}
[sha:252fd7a796c231aa4cdc3935fe616acf23c3de96]{
-- Page 506, Offset 6955.
-- 吸血鬼たちが隠れるぐらいなんだから対吸血鬼のスペシャリストなんだろう。
Esos cazadores deben ser especialistas antivampiros de verdad si los vampiros tienen que esconderse.
}
[sha:73abbb531dcbcbd0910c206019c82e3edf2ee810]{
-- Page 506, Offset 6956.
-- しかし……
Aún así...
}
[sha:99094d8e6f805b67442163d69a5da8923fa97bd8]{
-- Page 507, Offset 6957.
-- 「……いったん隠れる……つまり、血をたくさん集めてしまえば隠れる必要はない？」
"'Ocultarse %{i}por un tiempo%{/i}'... entonces ¿quiere eso decir que no tienen por qué ocultarse una vez han reunido mucha sangre?"
}
[sha:288b36e67048c37a4b6a6ee76963d7ed15d20fe2]{
-- Page 508, Offset 6958.
-- 「そうよ。力さえつけてしまえば隠れる必要はない。
"Eso es. Una vez son lo suficientemente fuertes, no hay razón para que se sigan escondiendo.
}
[sha:3cfffb4b6f92d36dfc9be4e1d58b5bad66900a9e]{
-- Page 508, Offset 6959.
-- 教会の代行者たちがやってこようと後の祭り。吸血鬼はその街で貯めた資産で暴虐のかぎりを尽くす。
En ese punto, incluso si aparecieran los Ejecutores, sería muy tarde.
 El vampiro podría usar el poder acumulado para causar estragos en la ciudad tanto como pueda.
}
[sha:291cdaa611672ddc7d9ce7077702a9b696da6cdd]{
-- Page 508, Offset 6960.
-- そうして街を完全に食い物にした後、また新しい狩り場を求めて移動する」
Entonces, una vez haya devorado la ciudad completamente, pasarían a buscar otro coto de caza."
}
[sha:84cc05dcf1a8fc18939002e50c11935a061ac2e1]{
-- Page 509, Offset 6961.
-- 「貴方たち人間が吸血鬼を排除したかったら、それは『事件が起きる前』に気づくしかない。吸血鬼事件なんてものが起きた時点で、その街は根本から腐っている。
"Si vosotros los humanos queréis exterminar vampiros, debéis daros cuenta de estos incidentes antes de que pasen.
 Para cuando la actividad vampírica es visiblemente evidente, la ciudad ya está podrida hasta la médula.
}
[sha:954398d0cd280f697332b706cd6bb323c2345736]{
-- Page 509, Offset 6962.
-- 志貴には悪いけど、もう何人もの下僕が徘徊しているこの街は、あなたたち人間の手では回復できない状況よ」
Siento decirlo así Shiki, pero con tantos subordinados merodeando, esta ciudad está en un punto en el que los humanos ya no podéis hacer mucho."
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 510, Offset 6963.
-- 「………………」
"........."
}
[sha:1fe32e40deb16a90339bf8d767974be641e5c8a9]{
-- Page 510, Offset 6964.
-- アルクェイドの説明が頭を通り過ぎていく。
La explicación de Arcueid me entra por un lado y me sale por otro.
}
[sha:9a9dd597a6798159692e072fee8995245e86b1f2]{
-- Page 510, Offset 6965.
-- 彼女の言っている事は理解できる。
Entiendo lo que dice.
}
[sha:3163392e44a1370d6776fd9e39a50dedcd386aab]{
-- Page 510, Offset 6966.
-- ただ、理解と許容は別の話だ。
Pero aceptarlo es otra historia completamente distinta.
}
[sha:7bff25d47d5cad3ff5d25dfe131401f11cd10202]{
-- Page 511, Offset 6967.
-- 俺たちの街がもう手遅れだなんて言われても、はいそうですかと認める事ができるものか。
Aunque diga que es muy tarde para salvar nuestra ciudad, no hay forma de que diga 'Ah, vale' y lo acepte como si nada.
}
[sha:df9f12ed6830e2c9e3b4a8b218599e117f9d3fb8]{
-- Page 511, Offset 6968.
-- それに、そもそも―――
Y además―――
}
[sha:92bcd42967ba99cd0f865cfc2260ace1f0139223]{
-- Page 512, Offset 6969.
-- 「……うん。やっぱり、俺には信じられない」
"Sí... realmente no me puedo creer nada de esto."
}
[sha:b208c0ec5bd42723146c99cd5959a088353589bc]{
-- Page 512, Offset 6970.
-- 「む。なによ、わたしが志貴を<騙|だま>してるって言いたいの？」
"%{i}Nngh%{/i}. Qué, ¿estás diciendo que te estoy mintiendo?"
}
[sha:c0731b4ee79ba86d00b1c9a464f8549a786ccae0]{
-- Page 513, Offset 6971.
-- 「いや、そうじゃないよ。アルクェイドの話はぜんぶ本当だって分かる。おまえ、嘘とかつけないだろ」
"No, no es eso. Sé que lo que acabas de decir es cierto. No eres del tipo que miente, ¿verdad?"
}
[sha:02b4c929ec5d1bdceb5598e3f72b649d0bf75e9d]{
-- Page 513, Offset 6972.
-- 「当たり前じゃない。その必要性がないんだもの」
// Y por eso es una mujer ficticia xd
"Por supuesto que no. Las mentiras no me sirven de nada."
}
[sha:f698e6058b19a2f01c4d1c5227400a4bf3256fd7]{
-- Page 514, Offset 6973.
-- 「だからさ、俺はおまえが信じられないじゃなくて、吸血鬼ってものが分からないんだよ。
"Como he dicho, no es que no te crea, es que no entiendo a estos llamados 'vampiros'.
}
[sha:70919925e09328b1a519d84ea54ae8acefce0d42]{
-- Page 514, Offset 6974.
-- 気軽に吸血鬼、吸血鬼と言うけど、まだピンとこない。
Sigues repitiendo la palabra 'vampiro', pero sigue sin tener sentido.
}
[sha:700cf704b3af1fb67bb3ced193b916c46b131c9c]{
-- Page 514, Offset 6975.
-- ……たしかにおまえは人間じゃない。それだけは分かる。
Sé que tú no eres humana... %{i}De eso%{/i} estoy seguro.
}
[sha:61d8c1b62a2a42e627b5aca7f7a485d470f59035]{
-- Page 514, Offset 6976.
-- でも、だからって吸血鬼とか言われても実感が湧かないんだ」
Y sin embargo, aún siento que no son reales, hablando figuradamente."
}
[sha:6ffeb7e05692674706fb9f92229e572bc210cd1d]{
-- Page 515, Offset 6977.
-- 「そういえばそうね。
"Supongo que entiendo tu perspectiva.
}
[sha:1c7c48cfd0dc956f7da14dd5e03ccbca1074e36c]{
-- Page 515, Offset 6978.
-- 志貴の知ってる吸血鬼像と、わたしという吸血鬼像は大きく違うし」
La manera en la que ves los vampiros es extremadamente distinta a como los veo yo."
}
[sha:7fe7d26be8649422a850ba9624be1dc3d86284d0]{
-- Page 516, Offset 6979.
-- 「……ああ、そういうことだ。
"Sí... a eso me refiero exactamente.
}
[sha:ed0b3e48d6cd8bd99aeaa88cd5b80ca67a232ac7]{
-- Page 516, Offset 6980.
-- 俺は吸血鬼なんてものが本当にいるってコトより、吸血鬼がこんなヤツだなんて想像もしなかった。
La cuestión no es si son reales o no; es más que no me puedo imaginar como son.
}
[sha:a2e355822a4312dacb8a0a4deb110468f16b4664]{
-- Page 516, Offset 6981.
-- 旧いタイプとか言われてもお手上げだ。おまえとそいつらの違いも分からない」
Dices cosas como 'clase tradicional' y ya me he perdido.
 Ni siquiera se las diferencias entre ellos y tú."
}
[sha:0384d287edc8f5c296e4964b7c934c88df127ff2]{
-- Page 517, Offset 6982.
-- ……そうだ。
Eso es verdad...
}
[sha:0e114c40c071cbab155bc7b417966a1f08597860]{
-- Page 517, Offset 6983.
-- 違いが分からないと、コイツとはこれ以上話をしてはいけない。コイツを理由なしで信頼してはいけない。
Ni siquiera debería estar hablando con ella si no se la diferencia. No puedo confiar en ella sin razón.
}
[sha:9df996dd0e518bf4b1b7ef62b9b628a00032e691]{
-- Page 517, Offset 6984.
-- だって、コイツがその“城主”の吸血鬼より、更に危険な生き物の可能性だってあるのだから。
Quiero decir, cabe la posibilidad de que ella sea más peligrosa que el vampiro Soberano.
}
[sha:35e7ab6613563869b77aeacf3931a26447a1a307]{
-- Page 518, Offset 6985.
-- 「そっかぁ……人間から見ればそうよね。
"Ya veo... supongo que desde una perspectiva humana tiene sentido.
}
[sha:206cdc4f55a209a8545c9d35ea95e7195dc4b022]{
-- Page 518, Offset 6986.
-- どっちも未知なら、どっちも同じくらい危険に見えるってコトかぁ」
Si no entiendes la diferencia ambos parecerían peligrosos por igual."
}
[sha:87286d396b06cc243b6a815e0f6aa065f40d7671]{
-- Page 519, Offset 6987.
-- 「いいわ、それじゃあ今回はさらに特別授業！
"En ese caso, ¡es hora de otro curso intensivo!
}
[sha:eee3a826a24c7ce224e1929843bebd131feca8b8]{
-- Page 519, Offset 6988.
-- 吸血鬼・基礎編について教えてあげましょう！」
Esta vez, ¡daremos Introducción a los Vampiros: Fundamentos!"
}
[sha:ca6280326acf5d37a0c39e4607c4872055cc3b03]{
-- Page 520, Offset 6989.
-- アルクェイドは得意げに指なんぞを立てている。
Arcueid mantiene el dedo en alto orgullosamente.
}
[sha:d4b064d87b0a18f821f10f5bc36e6a28842eb55a]{
-- Page 520, Offset 6990.
-- 「……いいけどさ。なんだよ、その基礎編って」
"Por mi bien pero... ¿a qué te refieres con 'Introducción a los Vampiros'?"
}
[sha:c2635777435d475c457b1ad80114ed84fccab53c]{
-- Page 521, Offset 6991.
-- 「志貴は素人だから、吸血鬼なら子猫でも知っているようなコトから始めないといけないでしょ？
"Aún eres un completo novato, así que vamos a empezar con cosas que incluso un gatito podría entender, ¿vale?
}
[sha:b0d387bf5189c16824f07d4d420a275c6ac75a15]{
-- Page 521, Offset 6992.
-- だから基礎編。だいじょうぶ、先輩としてバシッと教えてあげるから」
// Fundamentos Vampiricos?
Por tanto: 'Fundamentos sobre Vampiros'.
 No te preocupes. Tengo experiencia suficiente en este campo, considérate en buenas manos."
}
[sha:f72bc38f7e61b6edcf6f9c36f2c44a8c113eabc2]{
-- Page 522, Offset 6993.
-- 誰が先輩か。……というか、もう基礎編とやらを始めてるよな、コイツ……。
No me fío ni un poco de esas manos.
 Y espera, si ahora vamos a cubrir los fundamentos, ¿entonces que fue todo %{i}eso%{/i}?
}
[sha:825dacf9d0c377c3a028aaa2257cc257ce9f4039]{
-- Page 523, Offset 6994.
-- 「……はあ。オーケー。とりあえず、手短に頼むよ」
// Otro sfx que no me acuerdo como suena una vez se juegue supongo que habrá que corregirlo
"%{i}Haaah%{/i}... Vale.  Bueno al menos, intenta ser breve, ¿vale?"
}
[sha:489f2a8d701e364f07b115864837881b428e6864]{
-- Page 523, Offset 6995.
-- 「任せて。できるかぎり努力するわ」
"Por supuesto. ¡Lo intentaré, al menos!"
}
[sha:937a35c8798a02529ceea4cbadf7603b6dcc6ee2]{
-- Page 524, Offset 6996.
-- いまいち信用できない返答だった。
Por alguna razón, me cuesta creerme eso.
}
[sha:a42c250ed39b3163dfb25ad23e75907c62a76a8c]{
-- Page 524, Offset 6997.
-- さっきもそんなような事を口にしていたが、アルクェイドは会話慣れしていないようだ。
Ya lo mencioné antes, pero parece que Arcueid no está acostumbrada a entablar conversaciones.
}
[sha:fbe9ef1929376b7cb3537d1870ea7f4d7c79c187]{
-- Page 525, Offset 6998.
-- ……まあ、自称吸血鬼なんだから、人間と話をする機会なんて今までなかったのかもしれない。
Bueno... se llama a sí misma vampiro, así que quizá nunca haya tenido la oportunidad de hablar con un humano.
}
[sha:622e34d656b70960ecfc970deda0d9e02deea6f3]{
-- Page 526, Offset 6999.
-- ふと時計に視線を向けると、時刻は零時前になっていた。
Miro mi reloj y veo que es justo antes de medianoche.
}
[sha:34e8e8a7024246333efcbf1094d70261b49a0eb5]{
-- Page 526, Offset 7000.
-- もうそんなに経っていたコトに驚いたが、幸い、時間はいくらでもある。
Me sorprende que llevemos tanto tiempo hablando,
 por suerte no tengo que estar en ningún sitio.
}
