[sha:4449b4f16e6ecbd895723184b1a3196c5cf74c50]{
-- Page 1, Offset 5569.
-- ……灰色の陽射しで目を覚ます。
Me despierto con la luz gris del día.
}
[sha:d7af1b3813fe0654735e97e9cca36aab5634902d]{
-- Page 1, Offset 5570.
-- 雨だれの音はもう聞こえない。
Ya no escucho el sonido de las gotas de lluvia.
}
[sha:54871f6baf742bf33a7696a9849a4dc043244489]{
-- Page 1, Offset 5571.
-- 雨は止んだものの、空はまだ曇っているようだ。
La lluvia ha parado, pero el cielo aún está nublado.
}
[sha:232832d8a4211b43e22bf6e9e65873b99f5b4e5d]{
-- Page 2, Offset 5572.
-- 「は―――あ」
"%{i}Ha――a%{/i}."
}
[sha:6702f846d9339f332442842b01e0b3c14f011d93]{
-- Page 2, Offset 5573.
-- 長く息をついて、ベッドから起きあがる。
Respiro profundamente y me incorporo en la cama.
}
[sha:a1f8225019faf25bd8750a8e96ec4cd6b59951e1]{
-- Page 3, Offset 5574.
-- ……昨夜は深く眠れなかった。
Anoche no pude dormir bien...
}
[sha:fb3c4da9bf69f5c58ce7941603ca9f95b3e0c894]{
-- Page 3, Offset 5575.
-- うつらうつらと眠りに落ち、その度に『あの光景』が脳裏に蘇って目を覚ましていたからだ。
Cada vez que me iba a quedar dormido, %{i}esa%{/i} escena se repetía en mi cabeza y me volvía a despertar.
}
[sha:d5f3fc35458aee570842bb07bb853ffa821b6218]{
-- Page 4, Offset 5576.
-- 「……真っ赤な床と、バラバラの……」
"Un suelo rojo claro, trozos esparcidos por todos los lados..."
}
[sha:d066cbc116093cb18b6e5ffd4ea51b4127a8b988]{
-- Page 4, Offset 5577.
-- 理性や記憶はこういう時に不便だ。
Razón y memoria son un inconveniente en momentos como estos.
}
[sha:3a1d23a46eb2022f764c2d99dda3788398c53589]{
-- Page 4, Offset 5578.
-- 忘れたい事、都合の悪い事ばかりを思い出させようとする。
Te intentan recordar todas las cosas que estarías mejor olvidando.
}
[sha:8e222b90f2a70592701515185b2ece63b00bf574]{
-- Page 5, Offset 5579.
-- 「……馬鹿らしい。アレは夢だったのに、何をいつまでうなされてるんだ、俺は」
"Es ridículo... Fue un sueño, ¿cuántas veces voy a tener pesadillas con ello?"
}
[sha:bdce391ee26c65ba26c60cfe1253a216a1302aa6]{
-- Page 6, Offset 5580.
-- ……そう、ただの夢なんだから。
Si... solo fue un sueño.
}
[sha:6ddc170a190fed142662181d17aa3c61e3fc8cf2]{
-- Page 6, Offset 5581.
-- 早く、一刻も早く忘れてしまえ。
Quiero olvidarme de ello tan pronto como sea posible.
}
[sha:383f1339a69de369a6bbdd386905f6b4df661670]{
-- Page 7, Offset 5582.
-- 扉がノックされる。
Alguien toca la puerta.
}
[sha:d5a43709b5139ea954f9475f2871ee4b1ab2a57c]{
-- Page 7, Offset 5583.
-- 時計は朝の６時前。
El reloj marca justo antes de las seis.
}
[sha:96aea2cca0b16f74a427f984ea2d61fd7ec00f86]{
-- Page 7, Offset 5584.
-- ……こんな早くから誰だろう？
¿Quién puede ser tan pronto por la mañana...?
}
[sha:e81b1136ae776e47d77dccdc5a1928545afb5923]{
-- Page 8, Offset 5585. Mods: @k, @e.
-- 「失礼いたしま―――
"Con perm――
}
[sha:a177c5063087a331d07607f5847ee7d066e1f312]{
-- Page 8, Offset 5586. Glued. Mods: @x.
-- 志貴さま？」
¿Shiki-sama?"
}
[sha:62302f779dcf31b803fd9d108cca0aaa8c726d0c]{
-- Page 9, Offset 5587.
-- 「申し訳ありません。お目覚めでいらしたのですね」
"Mis disculpas. Veo que está despierto."
}
[sha:76f71da1bfe2ccbfd01cbafed2ecc6bdde4764bd]{
-- Page 10, Offset 5588.
-- 「いや。こっちこそ驚かせてごめん。昨日の夕方から寝ていたから、早く目を覚ましたんだ。
"No te preocupes.
 Siento haberte sorprendido de esta forma.
 Después de dormir ayer toda la tarde me he levantado antes. 
}
[sha:c2579b7abd8de3e22d357130d1b308447367ce5a]{
-- Page 10, Offset 5589.
-- ……それで、翡翠の方こそどうしたんだ？　こんな早くから何かあったのか？」
De todos modos, ¿qué pasa, Hisui?
 Que pronto estás aquí.
 ¿Ha pasado algo?"
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 11, Offset 5590.
-- 「……………」
"........."
}
[sha:db33352f211d41837d6c68f70b19ba29042bf2e8]{
-- Page 11, Offset 5591.
-- 戸惑うように黙り込む翡翠。
Hisui se queda en silencio, aparentemente perpleja.
}
[sha:a6bca4fa274e5dabb2b7eb4e5dd17bd29c7d343c]{
-- Page 11, Offset 5592.
-- よく見れば、その手にはうちの学校の制服があった。
Mirando detenidamente, me doy cuenta de que lleva con ella mi uniforme escolar.
}
[sha:e66615ffb6a3360ba830e229de1e9b107f43d4af]{
-- Page 12, Offset 5593.
-- 「着替えを持ってきてくれたのか」
"¿Me has traído una muda de ropa?"
}
[sha:1220f042662d99c688840403e03c6666edd1d607]{
-- Page 12, Offset 5594.
-- 「……はい。重ねて申し訳ありません。
"Sí. De nuevo, debo disculparme.
}
[sha:b3d651a3c00432bbc88c78c2d0187e8c2fb25d63]{
-- Page 12, Offset 5595.
-- お見苦しいところをお見せしました」
Parece ser que he me he avergonzado delante de usted."
}
[sha:0e58401c073b2cbb15e5501ba4b8b0bcb3c02af3]{
-- Page 12, Offset 5596.
-- 「？」
"Hm?"
}
[sha:07c08c5d169ed697d1a72b8ffc6b27a8ab5be592]{
-- Page 12, Offset 5597.
-- 翡翠は押し黙ってしまう。
Hisui no dice nada más.
}
[sha:fce79b2f4822360a639b0c431963e4b8376f321b]{
-- Page 12, Offset 5598.
-- ……どこにもお見苦しいところなんて無かったと思うけど、それはそれとして。
No creo que haya hecho nada particularmente embarazoso,
 pero no me voy a preocupar por ello.
}
[sha:42b54896e21f8de0d4a11638b73c8f4121a2c94e]{
-- Page 13, Offset 5599.
-- 「……とにかくありがとう。制服はそこに置いていいよ。すぐに着替えて居間に行くから」
"De todas formas, gracias. Puedes dejar mi uniforme ahí. Me cambiaré y bajaré a la sala de estar en un minuto."
}
[sha:a1660d03574d4f25bc97d2f1c270cbb12e51f67e]{
-- Page 13, Offset 5600.
-- 「はい。それでは失礼します」
"Entendido. Entonces, si me disculpa."
}
[sha:f8ae6e755ba8d5fa16abeb479cd6ebca90a73da9]{
-- Page 14, Offset 5601.
-- 音もなくドアに向かう翡翠。
Hisui se dirige a la puerta sin hacer un sonido.
}
[sha:8696f3bd82023f8ee0a176c16add6c4c9e99de64]{
-- Page 14, Offset 5602.
-- ……と。
Sin embargo...
}
[sha:4fbd14eefde9cf0dcd8e986402a08d633bd0a88d]{
-- Page 14, Offset 5603.
-- 翡翠はドアの前でピタリと足を止め、唐突に振り向いた。
Se para antes de llegar, y se gira repentinamente.
}
[sha:8b02f48add93e1dc419f337c4add7fbb154aa859]{
-- Page 15, Offset 5604.
-- 「志貴さま。……その、お時間があるのでしたら入浴の用意もいたしますが」
"Shiki-sama... um, si tiene tiempo, puedo prepararle un baño."
}
[sha:eeff33c6cbd0f673857bfaa12cd9a1f3dc501c38]{
-- Page 15, Offset 5605.
-- 「……入浴って、朝から？」
"¿Un baño? ¿Por la mañana?"
}
[sha:a8ce83885dae6b5dcd3e144e0679822146e89060]{
-- Page 16, Offset 5606.
-- 「はい。志貴さまはひどく汚れています。学校に行く前にお体を流された方がよろしいのではないでしょうか」
"Sí.
 Me temo que de alguna manera esta mañana parece desaliñado.
 Sugeriría que aproveche la oportunidad para lavarse antes de dirigirse a la escuela."
}
[sha:5556a142f28fb0e329364d40f038cdd96b0bd2c3]{
-- Page 17, Offset 5607.
-- ……言われてみれば、体は汚れている。
Ahora que lo menciona, me siento un poco mugriento.
}
[sha:92b32bb81e269c43661a9fe1dd0087814a957c61]{
-- Page 17, Offset 5608.
-- 昨日、貧血で公園に倒れていたそうだから、それも当然といえば当然か。
Parece ser que me pasé una gran parte del día de ayer colapsado con anemia en el parque,
 así que no es tan sorprendente supongo.
}
[sha:bba8095a7ba355951f64a41c09e28b5677098532]{
-- Page 18, Offset 5609.
-- 「そうだな、悪いけど用意してくれる？
"Tienes razón. Lo siento, ¿te importaría?
}
[sha:25843f2cf75413cb46b58aebce483d777c544c8d]{
-- Page 18, Offset 5610.
-- この時間なら学校にも十分間に合うし」
Es suficientemente pronto como para no tener ningún problema para llegar a la escuela a tiempo."
}
[sha:570afbfb68a775177c0dc699e78357d337fb0542]{
-- Page 19, Offset 5611.
-- 「かしこまりました。
"Entendido.
}
[sha:a8e1d6b5bd88735d4a74af57a6f307e698de2414]{
-- Page 19, Offset 5612.
-- では20分ほど経ちましたら浴場においでください」
Por favor venga al baño en aproximadamente veinte minutos."
}
[sha:bd7efe64bed064c417991cf0f82fe567425e3d2f]{
-- Page 20, Offset 5613.
-- 翡翠は制服を置いて部屋から出ていった。
Hisui coloca mi uniforme y deja la habitación.
}
[sha:254eb08e2c82dfef3bb504669501171da5ad7968]{
-- Page 20, Offset 5614.
-- 時刻はまだ朝の６時。
Siguen siendo las seis de la mañana.
}
[sha:e8c05a7296b75eaec29bdcbf5c1a437a9e47aa59]{
-- Page 20, Offset 5615.
-- 何をするでもなく、20分間ぼんやりと部屋の天井を見上げ続けた。
Miro el techo de mi habitación durante veinte minutos sin hacer nada.
}
[sha:4cc3fbc1b050dc627f273714c5a1465d4df47af8]{
-- Page 21, Offset 5616.
-- 頭から水をかぶると、鈍った<思考|あたま>はようやくスッキリしてくれた。
// Aquí supongo que se refiere a estar lento por la mañana no perezoso como tal.
Tras mojarme la cabeza con agua fría,
 mi pensamiento lento comienza a agudizarse.
}
[sha:c4a6d0f37babcfc2a6bdce5b5264f29494ef4d18]{
-- Page 21, Offset 5617.
-- 冷たい水に髪を濡らしながら、大きく深呼吸をする。
Respiro hondo mientras el agua fría gotea por pelo.
}
[sha:0d515d075108ce59c68895de75791081344e561a]{
-- Page 22, Offset 5618.
-- ……しかし、厭な夢だった。
Realmente fue un sueño desagradable...
}
[sha:114becde48c5668b0bedfa378cd46efd75790c32]{
-- Page 22, Offset 5619.
-- 見ず知らずの女性を殺す夢なんてどうかしている。
No me puedo creer que soñara con matar una mujer que ni siquiera conocía.
}
[sha:d679998f5fde499c3e105c28799bfc5abeee2f44]{
-- Page 22, Offset 5620.
-- 慣れない屋敷の生活で疲れていたにしろ、あんな夢を見ているようじゃこの先が思いやられるというものだ。
Sabía que estaba cansado por vivir en esta mansión desconocida,
 pero si ya he llegado al punto de ver sueños como ese, no augura nada bueno para mi futuro.
}
[sha:bed792822981a1e354292bc7c9946d324d9bd774]{
-- Page 23, Offset 5621.
-- 「……そうだよな。気を、引き締めないと」
"Si... de veras tengo que calmarme."
}
[sha:db6f1758c1f8a25a06573ba02064f97ea064944f]{
-- Page 23, Offset 5622.
-- もう一度冷たい水をかぶってから体を洗う。
Echo otro cubo de agua fría sobre mí y empiezo a lavarme.
}
[sha:cf90cfa9a6b093484fb8e0c96f215b288425fd02]{
-- Page 23, Offset 5623.
-- 「痛っ………」
"%{i}Au%{/i}..."
}
[sha:d344ea5690ca585e32092775922f1a096555f4df]{
-- Page 23, Offset 5624.
-- タオルが喉に触れただけでズキリと痛んだ。
El roce de la toalla es suficiente para que un dolor punzante me atraviese la garganta.
}
[sha:33e04eebd2591bbb4d3fef62fb2d955fb9930d89]{
-- Page 24, Offset 5625.
-- 「……なんだ、これ」
"¿Qúe narices...?"
}
[sha:bb7e7fbabce0ede3400c7174baa9623149eadef3]{
-- Page 24, Offset 5626.
-- 鏡で自分の首筋を見る。
Miro mi garganta en el espejo.
}
[sha:f896222f543048b6e19456ab1d7ccac9adf302b6]{
-- Page 24, Offset 5627.
-- ……気色悪い。
Que raro...
}
[sha:e280eafca39be13736cc7df629aba0cace9aaba5]{
-- Page 24, Offset 5628.
-- 喉は赤く腫れあがっていた。
Mi garganta está roja e hinchada.
}
