[sha:1f8b4ab15451832272d3d872655d8954139bc146]{
-- Page 10016, Offset 6573.
-- 「うん、わりといい部屋ね。
"Sí, esta habitación está bastante bien.
}
[sha:1e9f4ce6657727267039b5841960a7963365c122]{
-- Page 10016, Offset 6574.
-- これなら一晩過ごしても文句ないかな」
No creo que haya nadie capaz de quejarse por pasar una noche aquí."
}
[sha:3a80f7e7b0201ba13a63987d5157c203237f93e3]{
-- Page 365, Offset 6575.
-- 楽しそうにホテルの部屋を見渡すアルクェイド。
Arcueid inspecciona alegremente la habitación.
}
[sha:70f42007195476f6cc3d4c55369dbf8f10183e5c]{
-- Page 365, Offset 6576.
-- 「――――」
"――――"
}
[sha:3219aaf7b95bb48357fb7244fedefe703b55a234]{
-- Page 365, Offset 6577.
-- こっちはあまりの展開に言葉がない。
Aún sigo sin palabras tras todo lo ocurrido.
}
[sha:ad40fbf195c003d9821134c8d14f29566acd9596]{
-- Page 366, Offset 6578.
-- 「それで、俺は何をすればいいんだよ。具体的に」
"Así que, ¿qué quieres que haga específicamente?"
}
[sha:375bde25afea0f09f909aaf8c6e8a092502ec567]{
-- Page 366, Offset 6579.
-- 「とりあえず移動するわ。
"Empecemos por largarnos de aquí.
}
[sha:d08107031da1d8dc0be16c377a9bfe2c0696c73b]{
-- Page 366, Offset 6580.
-- わたしの部屋は守りには向かないから……そうね、見晴らしのいい、高いところに行きましょうか」
Veamos, mi habitación probablemente no sea el mejor sitio para ocultarse...
 Aja, ¿qué tal si vamos a un sitio más alto y con una mejor vista?"
}
[sha:7cd0c5538b14d5cb9e6e53caea1e29eb1affd53b]{
-- Page 367, Offset 6581.
-- で、これである。
Así que, aquí estamos.
}
[sha:992064b4f09333ff07df9e2f06e1dde357740efb]{
-- Page 367, Offset 6582.
-- アルクェイドは大通りでタクシーを停め、となり町まで移動。
Arcueid paró un taxi en la calle principal y lo tomamos para ir a la ciudad de al lado.
}
[sha:6c00be0ef36570985b9e90a519a63b1f2efe50b0]{
-- Page 367, Offset 6583.
-- このあたりでも屈指の高級ホテルの一室にチェックイン……どころか、最上階フロアすべてを借り切った。驚きのセレブぶりだ。
Nos registró en una habitación en uno de los hoteles más caros del área.
 Bueno, digo habitación――pero en realidad reservó la última planta entera.
 Es como si fuera famosa.
}
[sha:03d42bedeb4e23f7d336b85865dec2a2a1317d99]{
-- Page 368, Offset 6584.
-- 「おー、高いたかーい！
"Wow, ¡qué alto está!
}
[sha:4f48ac53a2fb67ac8f354e9c57068a1641c6f9dd]{
-- Page 368, Offset 6585.
-- 人間の建築技術って、ほんとメキメキ向上するわよねー。
La arquitectura humana está avanzando a un ritmo impresionante.
}
[sha:a505850f5bc5e718df7a0ab044e7379604e31f78]{
-- Page 368, Offset 6586.
-- こういうのなんて言うんだっけ？　<一髪千鈞|いっぱつせんきん>？　<日進月歩|にっしんげっぽ>？
//Matadme please, esto está adaptado totalmente ya que en español no tiene sentido sino.
¿Cuál es el dicho que usa la gente para esto?
 ¿A %{i}toda máquina%{/i} ?
 O espera, ¿era 'un gran paso para el hombre...'?
}
[sha:a5238b3124203be49f0f3301fadad0488195b7ec]{
-- Page 368, Offset 6587.
-- ま、どっちでもいっか！　ほら、見て見て志貴、さっきまでいた路地裏があんなにちっちゃくなってる！」
Bueno, ¡no es que importe! Ooh, ooh, ¡mira, Shiki! ¡El callejón en el que estábamos ahora es tan pequeño!
}
[sha:e475d6c2e3c957438197e961490d17ca8ffb6245]{
-- Page 369, Offset 6588.
-- 閉め切られたカーテンをわずかに開けて、アルクェイドは窓から見下ろす風景を楽しんでいる。
Arcueid ha abierto un pequeño hueco entre las cortinas y parece estar divirtiéndose observando el paisaje a través de la ventana.
}
[sha:896cc4955f196c876256958a21123539d45c857e]{
-- Page 369, Offset 6589.
-- とてもじゃないが俺はそんな気分じゃない。
Yo no estoy nada de humor para eso.
}
[sha:fc768a2018111c2da63fb2448fd2af51afc033e5]{
-- Page 370, Offset 6590.
-- ここはホテルの一部屋というより、ホテルの最上階に造られた砦のようだ。
Este lugar, más que una habitación de hotel, es una fortaleza casualmente construida en la cima de uno.  
}
[sha:deba44dcb89c22e80d4db5640d5d33aa0f76f47e]{
-- Page 370, Offset 6591.
-- 日光を<遮|さえぎ>るカーテンも、部屋を飾る家具も、壁や扉の材質も、一般のものより数倍、豪華かつ頑丈だ。
Las cortinas opacas,
 los muebles que decoran la habitación,
 incluso los materiales usados para puertas y paredes son considerablemente más lujosos y resistentes que los que encontrarías en un hotel promedio.
}
[sha:0dcdaaf3b2a195b2d6cf5ac82153ed1759c9e83a]{
-- Page 371, Offset 6592.
-- 最上階を借り切っている以上、他の客はこのフロアにはやってこない。よく見れば、部屋には一階ロビーの様子を逐一映しているモニターすらあった。
Como hemos reservado la última planta entera, ningún otro huésped vendrá aquí.
 Esta habitación tiene incluso un monitor que muestra lo que ocurre en el vestíbulo de la primera planta.
}
[sha:087f233f31ea2ca9a00dfa3c72407db580dfad37]{
-- Page 371, Offset 6593.
-- ……この部屋を使用する人種はそういう特権階級なのだと、改めて思い知る。
De nuevo, me impacta como la gente hospedada usa las habitaciones del hotel como si fueran de una estirpe completamente distinta al resto...
}
[sha:986be607843deff178834b27f5bd172f3e0bc930]{
-- Page 372, Offset 6594. Mods: @k, @e.
-- 「今夜はここに隠れましょう。あ、宿泊費のことは気にしなくていいよ。
"Vamos a escondernos aquí esta noche. Ah, y no te preocupes por la factura.
}
[sha:b2895741955ebf5692a008f15984d0e30ddc0bb9]{
-- Page 372, Offset 6595. Glued. Mods: @x.
-- わたしお金持ちだから、おごってあげる」
 Soy rica, así que te invito."
}
[sha:0f1a47a49da5c58baddd34810b8519669fd25087]{
-- Page 373, Offset 6596.
-- 陽気に言いつつ、アルクェイドは窓から離れた。
Arcueid se aleja de la ventana, hablando alegremente.
}
[sha:dcb2aa40015c75f1e835bccad8666f9bde147373]{
-- Page 373, Offset 6597.
-- 見晴らしのいい場所と言っておいて、都市の俯瞰図はもう飽きたらしい。
Dijo que era un buen sitio para vigilar, pero parece que ya se ha cansado de la vista aérea de la ciudad.
}
[sha:2d3ff54c4a2d420b2ca80bbee8eceb685d0f335c]{
-- Page 374, Offset 6598.
-- 「……アルクェイド。おまえ、なに考えてるんだ」
"Arcueid... ¿qué narices estás pensando?"
}
[sha:1450c74159fc112eada6746cbae2de53aa872dda]{
-- Page 374, Offset 6599.
-- はあ、とため息がもれる。
Suspiro.
}
[sha:8ffbc9d6c8c6292593d65d4286e42ee21853bb03]{
-- Page 375, Offset 6600.
-- 「なにって、別に色々考えてるけど」
"A qué te refieres, estoy pensando en muchas cosas."
}
[sha:6a837ce9f06ba504966f9aa2e158a7eb984e6dc0]{
-- Page 375, Offset 6601.
-- 「いや、そういうコトじゃなくてだな。
"No, no me refiero a eso.
}
[sha:634eaa9b99a0e5d964e24a8b26b354b9a79aab7a]{
-- Page 375, Offset 6602.
-- 男とホテルの一室なんて―――」
Me refiero a compartir un hotel con un hombre―――"
}
[sha:4055c29c6e51d642b23d77b5d4dab26183a3e076]{
-- Page 376, Offset 6603.
-- 言いかけて、やめた。
Iba a decir algo, pero me detengo.
}
[sha:39e21d60e81828dcaca514140f1b6728a0abf32f]{
-- Page 376, Offset 6604.
-- 俺の役割は、この『自称吸血鬼』の見張りをする事だけだ。
Mi rol aquí es hacer guardia para este autoproclamado vampiro.
}
[sha:197e9782fe86824592c7332be49bf1606c326bb4]{
-- Page 376, Offset 6605.
-- 余分な事は言わなくていい。
No tengo que decir nada superfluo.
}
[sha:8f078f6950f2c9532963864622cb6a725ab29937]{
-- Page 377, Offset 6606.
-- 「いや、いい。好きにしてくれ」
"Sabes que, olvídalo.
 Haz lo que quieras."
}
[sha:493441c035560e887eb9e006f916cbe002bcf8bf]{
-- Page 377, Offset 6607.
-- 「ヘンな志貴。
"Qué raro eres, Shiki.
}
[sha:760fda11109ddb4d3591f687e3463a3916891760]{
-- Page 377, Offset 6608.
-- いきなり怒ったり黙ったりして、予測がつかないね」
Que impredecible eres, te enfadas de golpe y luego te quedas callado."
}
[sha:6e902d5dc2ff59a21c964dbab4c0d3b082c356d4]{
-- Page 377, Offset 6609.
-- 何が楽しいのか、アルクェイドは笑っている。
No sé qué es tan gracioso, pero Arcueid se está riendo.
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 378, Offset 6610.
-- 「…………」
"......"
}
[sha:68d1d86f953154a56207aaeafd686c7116516629]{
-- Page 378, Offset 6611.
-- 一方、こっちはドアの間近に立ったまま、油断なく部屋の様子を観察する。
Yo mientras tanto, estoy de pie junto a la puerta, aún prácticamente tenso, vigilando atentamente la habitación.
}
[sha:abe8a62afcd449c51334e193a1f8938c23dd8ebb]{
-- Page 378, Offset 6612.
-- リラックスしきっているアルクェイドとは正反対だ。
Soy el completo opuesto a la relajada Arcueid.
}
[sha:46c55a52b391154dc55bc714d518ad56b0cdedd4]{
-- Page 379, Offset 6613.
-- 疲れきっていたので休みたいのは山々だが、いまソファーに腰を下ろしたらそれこそ深海まで沈んでしまいそうだ。
Estoy exhausto y desesperado por descansar,
 pero si me sentase ahora en el sofá,
 puedo garantizar que caeré rápidamente.
}
[sha:ead459093273aa589f5f1994bdd8f538534adfc7]{
-- Page 379, Offset 6614.
-- いくら<自|ヤ><棄|ケ>になっているからといって、そこまで無防備にはなれない。
Sin importar lo desesperado que esté, no puedo permitir quedarme tan indefenso.
}
[sha:9dedea441f853dddee384b9dc23d2c656f0ba846]{
-- Page 380, Offset 6615.
-- 「志貴、なにか飲むー？　ここ、飲み物がたくさんあるみたい！」
"Shiki, ¿quieres algo de beber?
 ¡parece que aquí hay un montón de cosas que elegir!"
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 380, Offset 6616.
-- 「………………」
"........."
}
[sha:e3ee9db11ae17af7ccd6dd36af96ab5d1493a84f]{
-- Page 380, Offset 6617.
-- 部屋に備え付けられたミニバーから脳天気な声がする。
Escucho una voz despreocupada viniendo del minibar.
}
[sha:44e766b6a69eb25cf0d23a8c479bb2903122871c]{
-- Page 380, Offset 6618.
-- ……アルクェイドが手に持っている瓶は、言うまでもなくアルコールの類いだった。
No hace falta decir que... la botella en la mano de Arcueid es algún tipo de alcohol.
}
[sha:dc7c8d05d8520f9c61f3b587e7a8984d0cc59fc2]{
-- Page 381, Offset 6619.
-- 「あのな。未成年のクセに酒を勧め―――」
"Vamos a ver. Por qué estás bebiendo alcohol cuando eres men―――"
}
[sha:8dc6b45f8b639bb65b142d08235aafe9f4d5f7b7]{
-- Page 381, Offset 6620.
-- 言いかけて口をつぐむ。
Me muerdo la lengua a mitad de la frase.
}
[sha:979a895c65139017e143c34a479fa2075003681a]{
-- Page 381, Offset 6621.
-- あいつが未成年かどうか分からない。別に興味ないし聞く気もないが。
La verdad es que no estoy seguro de si es menor o no.
 Aunque no me importa, así que no voy a preguntar.
}
[sha:fe5b29e9d5e112b1a058b5f0380ead87d4265ecc]{
-- Page 382, Offset 6622.
-- 「後で自分で選ぶからいい。それより―――」
//Alternativamente cogeré o escogeré
"Pillaré algo para mí más tarde. Más importante―――"
}
[sha:2e862d5864cdea4815a3018360a20b8b7a73372f]{
-- Page 382, Offset 6623.
-- どんなに疲れていても、面食らっていても、訊くべき事がある。
Da igual lo perplejo que esté, hay algo que tengo que aclarar.
}
[sha:308310fb19eff03687e24a5724f214e32b29502d]{
-- Page 383, Offset 6624.
-- 目の前にいる女は何なのか。
¿Qué %{i}es%{/i} ella exactamente?
}
[sha:31b593d14ffdd0a39c7677304d4b788fc2f46301]{
-- Page 383, Offset 6625.
-- つまるところ、いま自分はどれほど危険な状況にいるのか。
En otras palabras, ¿cuán peligrosa es la situación en la que me encuentro?
}
[sha:4a2b87814c5f1d7d6d8788fba0357ea771c522b5]{
-- Page 383, Offset 6626.
-- それらが俺の常識にないものだとしても、出来る範囲で理解しないとおちおちソファーに座れもしない。
Incluso si la respuesta desafía al sentido común,
 no me puedo sentar y relajar en el sofá sin antes intentar entender las cosas lo mejor que pueda.
}
[sha:a021f43b643e41293d53acc113e42e4a8384aa49]{
-- Page 384, Offset 6627.
-- 「……それより、おまえに訊きたい事がある。
"Más importante, tengo algo que preguntarte.
}
[sha:cfa5ae8378f4af2c1aafc8afd8e79115d59a9380]{
-- Page 384, Offset 6628.
-- のんびり休むのはその後だ」
No me puedo relajar hasta que lo haga."
}
[sha:58d69c7bf83d8373e64ea7f5f4195df1c4f92c0a]{
-- Page 385, Offset 6629.
-- 「？　かまわないけど、どうしたの、急にかしこまって」
"¿Hm? No importa, ¿cuál es el problema?
 De repente estas muy serio."
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 385, Offset 6630.
-- 「………………」
"........."
}
[sha:14960f7b9642a87d6c96cddb183624ef211b08a9]{
-- Page 385, Offset 6631.
-- かしこまるも何も、おまえの前で気を許した事はないんですけどぉ……いや、それはいいとして、
Bueno por supuesto que estoy serio, no he bajado la guardia ni un segundo desde que me encontré contigo...
 En fin, dejando eso a un lado―――
}
[sha:ddfeaab597eacfc455a7a2b0a8be2a7ce154d55d]{
-- Page 386, Offset 6632. Mods: @n.
-- 「真面目な話だよ。
"Esto es importante.
}
[sha:fef9254f2791d82c8f2bafecfac3d42128daae96]{
-- Page 386, Offset 6633.
-- 結局のところ、おまえの目的ってなんなんだ？」
En resumidas cuentas, ¿qué intentas conseguir?"
}
[sha:2d9cf9174b3254488730aa26d572440469d95bc4]{
-- Page 387, Offset 6634.
-- 「わたし？　わたしは吸血鬼を追ってるだけよ。
"¿Yo? Solo persigo a un vampiro.
}
[sha:d9fea337c853b75f1b597c1fcd36e7c2fe97bf9d]{
-- Page 387, Offset 6635.
-- 『吸血鬼殺し』がわたしの役割だから」
Después de todo eliminar vampiros es mi deber."
}
[sha:2b24113e28c2fc85a89817fa76b3a30ca0a885c4]{
-- Page 387, Offset 6636.
-- 「ああ、たしかにそんなコトを言ってた。
"Sí, recuerdo que antes dijiste algo así.
}
[sha:d0ef3c54fd5c811a9c748ddf13cf509dbe8e7c21]{
-- Page 387, Offset 6637.
-- けど、おまえは吸血鬼なんだろう？」
Pero tú también eres un vampiro, ¿no?"
}
[sha:6118de8713236be89698735d6fef3fea910595f1]{
-- Page 388, Offset 6638.
-- 「なに、志貴ったらまだわたしのこと信じてないの？」
"Qué, Shiki, ¿estas diciendo que aún no me crees?"
}
[sha:28f0cd3a9992c4683b5bdf56eee7257c5016a433]{
-- Page 389, Offset 6639.
-- 「いやっていうほど信じてるから安心しろ。
"Relájate, no me gusta pero te creo.
}
[sha:fd159e9e69cc3fd11b0b1b75df619cef540f27d1]{
-- Page 389, Offset 6640.
-- 俺が言いたいのは、どうして<吸|・><血|・><鬼|・>であるおまえが<吸|・><血|・><鬼|・>を殺すのかって事だ。それ、おかしいだろ、理屈的に」
Lo que intento decir es que, ¿por qué un %{i}vampiro%{/i} como tú iba a ir por ahí matando %{i}otros vampiros%{/i}? No tiene ningún tipo de sentido." 
}
[sha:7e428da9e99f4f422721e84b96c2359a7751cc02]{
-- Page 389, Offset 6641.
-- 「あら、志貴は同族同士で殺し合うのは嫌いなんだ？」
"Oh, ¿así que no te gusta que miembros de la misma especie se maten entre ellos?"
}
[sha:547d611fc48b779d2fc68e53f19282ca41689268]{
-- Page 390, Offset 6642.
-- 「同族じゃなくても願い下げだよ。
"Preferiría que tampoco matasen miembros de otras especies.
}
[sha:925767fa02a1b49a14f196408bb630e2936f9381]{
-- Page 390, Offset 6643.
-- ……あのさ、吸血鬼は人間の血を吸う鬼なんだろ。なら殺す対象は人間であって、同じ吸血鬼じゃない。
Pero a ver... los vampiros son demonios que succionan sangre humana, ¿verdad? Entonces ¿tu objetivo no deberían ser otros humanos y no otros vampiros?
}
[sha:be20518cf0527aaa71795817d32eebab68c0a477]{
-- Page 390, Offset 6644.
-- おまえが殺すのは、その―――」
No debería ser la gente que mates, ya sabes―――"
}
[sha:ecf8d61073b52bef50bb0571ad57e784744f08ac]{
-- Page 390, Offset 6645.
-- 吸血対象である、人間になるんじゃないのか……？
Si es sangre lo que buscas, ¿no tendría más sentido que te enfocases en humanos...?
}
[sha:1ded88c12e9d76ce3494cf52ec45fea0b0532f32]{
-- Page 391, Offset 6646.
-- 「吸血行為と殺害行為は別物よ。
"El acto de chupar sangre y el acto de matar son dos cosas distintas.
}
[sha:4110dc13a96f4807a26687a1830885f254d192a1]{
-- Page 391, Offset 6647.
-- ま、それでも志貴の言いたい事は分かるわ。同じ種族同士、助けあうべきだっていうんでしょ？
Aún así, entiendo lo que quieres decir.
 Estás diciendo que deberíamos ayudarnos entre nosotros porque somos de la misma especie, ¿cierto?
}
[sha:7af3c26d144f590afe10faca0883bb42cf7d6c5e]{
-- Page 391, Offset 6648.
-- けど、吸血鬼は同じ<大|お><源|や>から派生したモノであっても、それぞれ異なる進化を遂げた固有種のようなものだから。
Sin embargo, aunque todos los vampiros deriven del mismo <origen|p r o g e n i t o r  > superior, cada uno es una especie única que ha evolucionado de una forma muy distinta al resto.
}
[sha:beba554b0f88d11edb4307bddcd64d4ddca158a1]{
-- Page 391, Offset 6649.
-- 人間でいうところの仲間意識は希薄なのよ」
No tenemos el mismo sentido de camaradería que tienen los humanos."
}
[sha:56c59f665424fb76f6f56419c19a1787f3d41c7e]{
-- Page 392, Offset 6650.
-- 「……？　じゃあその、おまえが探している吸血鬼は、おまえとは違うっていうのか？」
"¿Eh...? Osea que, ¿significa eso que el vampiro al que buscas es uno distinto a ti?"
}
[sha:8121f5b63d5597133b082dff0098573b0bdfd64d]{
-- Page 393, Offset 6651.
-- 「ええ、わたしとは別種の吸血種。
"Sí, es un una especie distinta de vampiro que yo.
}
[sha:a579aa54775e0c3892f2eea4c1d812d6bc2eb729]{
-- Page 393, Offset 6652.
-- わたしが追いかけているのは<人|・><間|・>の吸血鬼だから、あなたたちが抱く<幻想|イメージ>とほぼ一緒よ。
El vampiro al que estoy persiguiendo es un Apóstol Muerto,
 ellos se alinean más con la imagen de vampiro que tienes.
}
[sha:20408284a9077eff72a5991d2ec089b639d1daca]{
-- Page 393, Offset 6653.
-- 人間の血を吸って、吸い殺した人間を使い魔にして、少しずつ勢力を増やしていくってヤツ。
Absorben sangre humana y convierten a las personas que matan en familiares para incrementar gradualmente su poder.
}
[sha:c37808dbb506e49b200daa5db4e2dbdb701ac32b]{
-- Page 393, Offset 6654.
-- 朝の死者、覚えてるでしょ？　アレが吸血鬼に殺された人間の末路。人間として死んだのに、まだ死にきれず生かされている<動く死人|リビングデッド>」
Recuerdas esos Muertos ardientes de esta mañana, ¿verdad?
 Eso es lo que le pasa a la gente asesinada por vampiros.
 Aunque estén muertos como humanos, no pueden morir de verdad y continúan viviendo como muertos vivientes.
}
[sha:56ba66400b0d34fe3b8aa49f6a57b917dced8671]{
-- Page 394, Offset 6655.
-- 「……死んだのに、生かされている……」
"Están muertos, pero siguen vivos..."
}
[sha:60533b3094e35070b882e8b2c4b8fbd3cc571a2e]{
-- Page 394, Offset 6656.
-- 路地裏に現れたあの死体……吸血鬼の物語では、血を吸われた人間は新しい吸血鬼になって人を襲うという。
Los cadáveres que aparecieron en el callejón...
 De acuerdo a las leyendas de vampiros, aquellos a los que les chupan la sangre se vuelven nuevos vampiros y atacan a la gente.
}
[sha:a7d04731ee57ac84c77ae53c02128f0b6536b7ca]{
-- Page 394, Offset 6657.
-- そうやって数を増やしていき、最後には村をまるごと死の土地にしてしまう……という事か。
Haciendo esto crecen sus números,
 y con el tiempo convertirán la aldea entera en una tierra de muerte... o eso dicen.
}
[sha:d36a3dad0ea22e9f83040ff5feb34c1f77130832]{
-- Page 395, Offset 6658.
-- 「ええ。この街に<潜|ひそ>んでいるのはそういう吸血鬼。
"Sí. Ese es el tipo de vampiro que acecha esta ciudad.
}
[sha:4388b41f45d599eb707253de835e335e2549d0be]{
-- Page 395, Offset 6659.
-- わたしは血を吸う事に執心はないし、彼等の<同類|なかま>でもない。だから、互いに殺し合う事に問題は発生しない」
No tengo interés en chupar sangre y no soy su aliada.
 Como tal, no tengo problema en matar estos otros vampiros.
}
[sha:ada886f73098ce1502c3919a9bfd9b2f2c80c3a8]{
-- Page 396, Offset 6660.
-- 淡々とアルクェイドは語る。
Arcueid lo dice como si fuera lo más normal.
}
[sha:0cf382cdea026ca9918f8b3ae6a90c6452123584]{
-- Page 396, Offset 6661.
-- どうやら吸血鬼にも色々と種類があるらしい。
Parece que hay múltiples tipos distintos de vampiros.
}
[sha:e91b42d04eebbdbc2e8d924e630e3046b9f98f64]{
-- Page 397, Offset 6662.
-- 「……今さらでゾッとするんだけど。
"Todo esto está empezando a perturbarme...
}
[sha:5312f8fa16888613b2c64e1324089f0fd2599ceb]{
-- Page 397, Offset 6663.
-- そいつをやっつけるから俺に盾になれ、なんて事を言ってやがったのか、おまえ」
Así que me estas diciendo que la razón por la que me has dicho que me vuelva tu escudo es para que puedas matarle."
}
[sha:8478cc07fc71a6d59d9b8865a6f6b7aa61c8b301]{
-- Page 398, Offset 6664.
-- 「ええ、はじめはそのつもりだったわ。
"Sí, al principio esa era mi intención.
}
[sha:d3addeac2a18345f9fb0ea2025fbe42057d72596]{
-- Page 398, Offset 6665.
-- あなたなんて嫌がっても盾にしてやる、逃げても<魔眼|くさり>で縛り付けてさんざん怖がらせて使い切ってやるって。
Estaba planeando usarte como escudo lo quiseras o no.
 Si hubieses intentado huir, te habría obligado con mis Ojos Místicos y te hubiese explotado a través del miedo. 
}
[sha:a0589156f2e0973b21007b3165bccceaaf91a458]{
-- Page 398, Offset 6666.
-- けど、志貴と話をしているうちに気が変わっちゃった」
Pero al hablar contigo, empecé a cambiar de idea."
}
[sha:36181556a69b04b221aeb1ae666da45dbf4572ad]{
-- Page 399, Offset 6667.
-- ……はじめから力ずく前提だったワケか。
Así que %{i}había%{/i} planeado usar la fuerza...
}
[sha:37203b3f98073a41e4dc01e027f12eb26a6ce992]{
-- Page 399, Offset 6668.
-- よし、それは絶対忘れないとして、
Vale, me aseguraré de recordar eso.
}
[sha:a24367a40a888a55c32fa735566386ddcdd5ef95]{
-- Page 399, Offset 6669.
-- 「気が変わったって、なんでだよ」
"¿Cambiaste de idea? ¿Por qué?"
}
[sha:ba80f46f5a3f2c303e91db71d87470dd5b4dc3d4]{
-- Page 400, Offset 6670.
-- 「んー、わたしの勘違いだったから。
"Hmm, supongo que porque me equivoqué contigo.
}
[sha:a21df7e56cb456f6e7090850c040cf161f6e3ec4]{
-- Page 400, Offset 6671.
-- わたしね、志貴。あなたに殺されて復元するまでのあいだ、あなたは教会の人間だと思っていたの。
¿Sabes qué Shiki? 
 Desde que me mataste hasta que reviví estuve todo el tiempo bajo la impresión de que eras un miembro de la Iglesia.
}
[sha:ac1bda3e23e0fb30c4c98fae76d128cf080512c2]{
-- Page 400, Offset 6672.
-- それなら敵の居場所を掴んでいる可能性もあるし、戦力としても期待できるなって」
Si lo %{i}hubieras%{/i} sido,
 cabe la posibilidad de que supieras dónde está mi enemigo,
 y podría haber contado contigo como alguien poderoso."
}
[sha:bb90602f0c61d1b02510ddf2525bf61adca0a788]{
-- Page 401, Offset 6673.
-- 「なのに志貴ったらまるっきり普通の人なんだもん。敵の棺の場所はおろか、吸血鬼の事をまるで知らないし」
"Pero al final eras una persona completamente normal.
 No sabes nada de vampiros, mucho menos la localización del ataúd enemigo."
}
[sha:0d68077f4b4e2502ce839a61c345c8e0924007c6]{
-- Page 402, Offset 6674.
-- 「……ええ、そもそもあの連中がこんな無神論者の国に代行者を派遣するわけがないし、そもそも<単独|ひとり>じゃ動かないものね。師匠と弟子の<二人組|ツーマンセル>があいつらの基本だったわ……」
"Si... en primer lugar no hay forma de que manden a un Ejecutor a un país ateísta como este.
 Sin mencionar que no estarían operando solos.
 Después de todo su política es siempre moverse en pares de maestro-discípulo..."
}
[sha:43f0edc2cfc8d08a51ca0e514b5016afdb9123a8]{
-- Page 403, Offset 6675.
-- ぶつぶつと独り言を言うアルクェイド。
Arcueid está hablando por los codos.
}
[sha:c31b366f56cf3280486e861b84cfc8765aa9821e]{
-- Page 403, Offset 6676.
-- 話が脱線して、こっちはいい感じで置いてけぼりだ。
La conversación parece haberse descarrilado un poco,
 pero estoy contento de no ser el tema de conversación.
}
[sha:4042195239f3e0067024aecf184b516090cb86d8]{
-- Page 404, Offset 6677.
-- 「とにかく、わたしの標的はあなたから『<元の獲物|きゅうけつき>』に戻ったってコト。
"En resumen, ya no eres al que busco. Vuelvo a perseguir a mi presa original.
}
[sha:48c535f36627cad3537695cdaaa90fd7644d3d8f]{
-- Page 404, Offset 6678.
-- それはそれで、ちょっと残念な気もするけど」
Lo que es un poco decepcionante, supongo."
}
[sha:e17264988e174fe4c366ca108f08c628f5ed3175]{
-- Page 405, Offset 6679.
-- 弾むような声で物騒なコトを言いやがる。
Su voz es alegre, pero lo que dice es perturbador.
}
[sha:0216aac80832c79e22712401a38cfac7cb6b4625]{
-- Page 405, Offset 6680.
-- ……くそ。まだ俺に思うところがあるぞ、あの女。
Maldición, aún me la tiene jurada, ¿no?
}
[sha:38221985a2c42b91a51c6e67a701ce7b4ec0edcb]{
-- Page 405, Offset 6681.
-- あんなコトをしでかした以上憎まれて当然とはいえ、微笑みながら“殺したい”と言われるのは心臓に悪い。
Aunque sea normal que me odie después de lo que hice, oírla decir 'quiero matarte' con una sonrisa no es bueno para mi corazón.
}
[sha:21ae4cb479e88ef207fed0f96887016d4f2179aa]{
-- Page 405, Offset 6682.
-- やはり俺が油断した瞬間、あっさり殺すつもり―――
Parece que de verdad planea matarme en cuanto baje la guardia―――
}
[sha:18c062f4bd5ba8c4c2c156addad8f3be3f0f2d59]{
-- Page 406, Offset 6683.
-- 「真面目な話は終わり？　じゃ、ベッドにどーん！」
"¿Hemos terminado con las cosas serias? Entonces, ¡hora de dormir!"
}
[offset:6684]{
-- Page 406, Offset 6684. Mods: @k, @e.
-- 「は？」
"¿%{i}Qu%{/i}?"
}
[sha:8503b43769270c47dbdab92119841e1b87db45a4]{
-- Page 406, Offset 6685. Mods: @n.
-- と思えば、たーん、
Y entonces,
}
[sha:91b18c48b731adb279d48df631bbc1d027604b0c]{
-- Page 406, Offset 6686. Glued. Mods: @n.
-- と弾むような足取りでベッドまで移動すると、
 camina alegremente,
}
[sha:9b25b7e9e32d87a3992778b4c3effce40c31d323]{
-- Page 406, Offset 6687. Glued.
-- ぼすん、と横になってしまった。
 se acerca a la cama y se acuesta en ella.
}
[sha:620ef58e002785e27a48128a13223cbacaddc5cb]{
-- Page 407, Offset 6688.
-- 「気持ちもいいし、日が沈むまで眠るね。
"Esta cosa es bastante cómoda.
 Voy a dormir hasta que se ponga el sol.
}
[sha:696e8d045b926e6e58d300e1b5d4e5117b168a1b]{
-- Page 407, Offset 6689.
-- あ、志貴も今のうちに休んでおいた方がいいよ？　吸血鬼は昼間活動できないから、本格的に見張りをしてもらうのは夜になるんだし」
Ah, Shiki, tu también deberías descansar mientras puedas.
 Los vampiros no pueden operar por el día, así que no hace falta que vigiles hasta el anochecer."
}
[sha:4def182aff281b45aca2277cf5c06d42941231f9]{
-- Page 408, Offset 6690.
-- 「……おまえ。いま、自分の存在を全面否定するようなコトを言ったって、分かってるか？」
"Tu... entiendes que acabas de decir algo que niega toda tu existencia, ¿verdad?"
}
[sha:82f0dc98d69ee756c347d0eedb6c264736df4897]{
-- Page 408, Offset 6691.
-- 「わたしはいいの。
"No %{i}me%{/i} molesta.
}
[sha:f69732b9b48999169b1973234ca113d2f260f334]{
-- Page 408, Offset 6692.
-- ―――っと、そろそろ限界みたい。それじゃおやすみなさい、志貴。日が沈んだら起こしてね」
―――Oh, creo que he llegado a mi límite. Bueno entonces, buenas noches, Shiki.
 Despiértame cuando se ponga el sol, ¿vale?"
}
[sha:2554923601de71cf9cf5fba29617baff580cba69]{
-- Page 409, Offset 6693.
-- 「お、おい」
"¡E-Ey!"
}
[sha:f0dd4a6a183c39fe5dad0df55f71db7a3d60ca20]{
-- Page 409, Offset 6694.
-- 「―――――――」
"―――――――"
}
[sha:77ee21a225788ebf4877733b64b9bcd87c29c515]{
-- Page 409, Offset 6695.
-- アルクェイドはエンジンを切った車のように、唐突に眠ってしまった。
Arcueid se queda dormida de golpe, como al apagar el motor de un coche.
}
[sha:72766b4a06ff7070e83b8601b6de7b3da4f1cdb3]{
-- Page 410, Offset 6696.
-- 「―――――マジか」
"¿―――En serio?"
}
[sha:afea44a615dd4df044c6e3808333bac9fdc651df]{
-- Page 410, Offset 6697.
-- 信じられない、本当に眠ってやがる……。
Increible. Se ha dormido de verdad...
}
[sha:59522c5e4a4fa76c2dca737e02b61c6617293dda]{
-- Page 410, Offset 6698.
-- いつでも逃げられるようドアの<傍|そば>に立っていた俺が馬鹿みたいだ。
Me siento como un idiota por pasarme todo el tiempo al lado de la puerta en caso de que tuviera que salir corriendo.
}
[sha:8ebb0c13cd5d0abec0b0d475f59de461ae400f23]{
-- Page 411, Offset 6699.
-- いいのかそれ。俺が言うコトじゃないけど、ホントにそれでいいのかこいつ？
¿Esto está bien? Se que no me corresponde decirlo, pero ¿de veras está de acuerdo con esto?
}
[sha:f564060757a689706055ddd39ba7acbc3fc4081f]{
-- Page 411, Offset 6700.
-- こっちは<半|なか>ば無理やり連れてこられた状況なんだ。今なら楽勝で逃げられる。
Me han arrastrado aquí más o menos en contra de mi voluntad. Ahora mismo podría escaparme fácilmente.
}
[sha:8a9a7754f4c11fce98f231579d0b75a880cc41e4]{
-- Page 412, Offset 6701.
-- いや、そもそも、だ。
No, lo que es más―――
}
[sha:d155ccaf198022fa45ceb1ffbf3f5e8b8679b77e]{
-- Page 412, Offset 6702.
-- 俺にはもう、あの時のような衝動はないとしても、
Incluso si no tengo los mismos impulsos que antes―――
}
[sha:fc0b1f96a9d2524dc784d929345b89bfa721bf9d]{
-- Page 412, Offset 6703.
-- 「……俺は一度、おまえを殺しているんだぞ……？」
"Ya te he matado una vez, sabes..."
}
[sha:b22dbec322248f652d2d7fbbc51cc5fda5c6f4a0]{
-- Page 412, Offset 6704.
-- なのに、どうして眠ってしまえるのか、この女は。
¿Cómo es capaz de quedarse dormida como si nada?
}
[sha:8eaa978afc424a226a1e857f05b10c5b2c0e8cc7]{
-- Page 413, Offset 6705.
-- 「…………………」
"............"
}
[sha:85dd24b27ef8acc9f427da675ff4dcdd86bd27c0]{
-- Page 413, Offset 6706.
-- アルクェイドの顔を見つめる。
Miro fijamente la cara de Arcueid.
}
[sha:c38ab41a702aff6f438ef9fb3b34471b6879f451]{
-- Page 413, Offset 6707.
-- ……ふくよかな胸が上下しているところを見ると、呼吸はしているようだ。
//well-rounded es tan confuso que no se si quiere decir bien dotado o redondeado, en vez de eso me baso en el texto original
Juzgando por el por el suave ascenso y descenso de su pecho bien dotado, parece que aún respira.
}
[sha:c176751911a02f8761552fe69dfb1353b8f41d97]{
-- Page 413, Offset 6708.
-- ベッドに横たわった体はぴくりとも動かない。
Tumbada en la cama, su cuerpo totalmente quieto.
}
[sha:c68d65378c262c56cdf8088d467fd2eebc31eb47]{
-- Page 414, Offset 6709.
-- 一枚の絵のような眠り。
Parece una obra de arte en reposo.
}
[sha:43c8161a32be696c3615215ca1fa6f9cb874e714]{
-- Page 414, Offset 6710.
-- 穏やかに閉じられた目蓋。
Párpados suavemente cerrados.
}
[sha:4f8429a379d37e48b8d5c1c39514eeac9511786a]{
-- Page 414, Offset 6711.
-- 長い<睫|まつげ>と、<紅|べに>を引かずとも<瑞々|みずみず>しい可憐な唇。
Pestañas largas, labios bonitos que incluso sin pintalabios lucen vibrantes.
}
[sha:d94749dcef952730fc796687a69ce408c95e7399]{
-- Page 415, Offset 6712.
-- かたちのいい胸のふくらみ。
El contorno de su pecho está muy bien formado.
}
[sha:8d7b34112ebe751a78bd934f469f5b84036bde74]{
-- Page 415, Offset 6713.
-- 地平線に霞む<丘陵|きゅうりょう>のような腰のライン。
La línea de sus caderas es como la de una montaña desapareciendo en el horizonte.
}
[sha:25788a3ec162e68d2e379e6acd453adfc6cc4f96]{
-- Page 415, Offset 6714.
-- すらりと伸びた細い両脚。
Sus delgadas y suaves piernas están estiradas sobre la cama.
}
[sha:354e5f66d0e62fc4169ec2bb46b5084ac5e85676]{
-- Page 415, Offset 6715.
-- 清楚でありながら扇情的、なんて矛盾した言葉が浮かぶ。
Modesta, pero sensual; tales palabras contradictorias se me vienen a la mente.
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 416, Offset 6716.
-- 「………………」
"........."
}
[sha:d357cf45fc1d963006cebba093721ecd69240a84]{
-- Page 416, Offset 6717.
-- そんな女が、こんなロイヤルスイートで、無防備に眠りこけてやがる。
Una mujer así está dormida e indefensa en esta suite presidencial.
}
[sha:ef1394745bae40fe83bc03135ab3ac7f9638c095]{
-- Page 416, Offset 6718.
-- まだ知り合って間もない俺を、自分を無残に殺した人間を、心の底から信用しきって。
Hace poco que la conozco, y aún así confía en mí――
 en la persona que la mató brutalmente――
 de corazón.
}
[sha:30658237ab2419bcd761f2b0d5eea01eb6884056]{
-- Page 417, Offset 6719.
-- 「―――ばかだな、こいつ」
"Es idiota de verdad, ¿no?"
}
[sha:a3ceaf71602bb6f499db039598a18906ead34d3d]{
-- Page 417, Offset 6720.
-- ……うん、ちょっと心配になるぐらい、ばか正直だと思う。
Sí... es tan estúpidamente honesta como para te preocupes por ella.
}
[sha:f5e8a5f1e1690b621584af12a454de534b6e12f9]{
-- Page 418, Offset 6721.
-- ともあれ、ここは基点だ。
En cualquier caso, esto es un punto de inflexión.
}
[sha:4c813979be4ccc01b040666ebe0528e16b2f9ae2]{
-- Page 418, Offset 6722.
-- 遠野志貴が引き返せる最後の分岐点かもしれない。
Esta quizá sea la última vez que Tohno Shiki tenga la oportunidad de echarse atrás.
}
[sha:bc64ad1f10a116484c3aeedf818719daa082d3a0]{
-- Page 419, Offset 6723.
-- 盾になってもらう、とこの女は言った。
Ella dijo que me haría su escudo.
}
[sha:3ce24c0438c5cd0704fc9f22d7a7981cbe476f80]{
-- Page 419, Offset 6724. Mods: @k, @e.
-- でも、俺は……
Pero yo―――
}
[sha:6558beb01c77c65d5677545f8ec0947ca31f3209]{
-- Page 420, Offset 42606. Choice.
-- ……酔狂はここまでだ。逃げよう。
Ya estoy harto de todo esto... huiré.
}
[sha:9e997951a7440ffaea67a408ded056c0a376893b]{
-- Page 420, Offset 42607. Choice.
-- ……迷うのはここまでだ。残ろう。
No cometeré los mismos errores. Me quedaré.
}
