[sha:6b376b45c1dd62f506e6a1c3bc500322f9ca6876]{
-- Page 10022, Offset 7273.
-- ……アルクェイドは諦めそうにない。
No parece que vaya a rendirse...
}
[sha:934e295f47b5edaf7b3c47acd4ac18d19a868356]{
-- Page 10022, Offset 7274.
-- というか、これ以上近寄られたら、間違いなく取っ組み合いになる。その場合、押し倒されるのは間違いなく俺の方だ。
O más bien, si se acerca algo más, terminará en un forcejeo.
 Si eso ocurre, no tengo duda de que ella será la que salga ganando.
}
[sha:82801eb4aaa3c8b53973bca3b38a590d26caa4f4]{
-- Page 639, Offset 7275.
-- 「ああもう、わかったよ、ほら！
"Por dios, vale. ¡Toma!
}
[sha:9fb3f2c0e5beb53da41b4079d79b7e4410da997d]{
-- Page 639, Offset 7276.
-- ……いいか。見たらすぐ返すんだぞ」
Devuélvemelas en cuanto acabes de verlas, ¿me escuchas?"
}
[sha:1c90f193c2da97826d941812a526c1cddee8df27]{
-- Page 640, Offset 7277.
-- 眼鏡をアルクェイドに手渡す。
Le entrego mis gafas a Arcueid.
}
[sha:d4086ed717e8a4ad945118b0fe6fe5bdd73d660f]{
-- Page 640, Offset 7278.
-- アルクェイドはまじまじと眼鏡をチェックする。
Las examina de dentro a fuera.
}
[sha:c09b330ff9f48ad6561c55b2484846134682a215]{
-- Page 640, Offset 7279.
-- ……と、
Y entonces―――
}
[sha:f0e147d8e9bee031075cb5658ca93b7ac76571a0]{
-- Page 641, Offset 7280.
-- 「志貴。これをあなたに渡した人、この街にいるの？」
"Shiki. ¿La persona que te las dio está en la ciudad?
}
[sha:68c470a43eb2f19b6125604758de28f82bea7e08]{
-- Page 641, Offset 7281.
-- 「……いないと思う。七年も前の話だし、一カ所に留まるような人じゃなかったから」
"No creo...
 Esto pasó hace siete años, y no parecía el tipo de persona que se queda mucho tiempo en un sitio."
}
[sha:313ee7256eff10dac80aba385157b09d873f0b30]{
-- Page 642, Offset 7282.
-- 「―――そう。良かった、よけいな相手が増えなくて。
"―――Ya veo. Bien, me alegro que no tengamos otro oponente del que preocuparnos.
}
[sha:7f6020b79340f211bc4aca1709cf676941047970]{
-- Page 642, Offset 7283.
-- ……ま、ブルー相手じゃ引いたほうが無難でしょうけどね」
Aunque, si estuviéramos lidiando con Blue, sería mejor retirarnos."
}
[sha:813027db7dbf21dd188e247c109658bfb9155392]{
-- Page 642, Offset 7284.
-- アルクェイドは深刻な顔で黙り込む。
Arcueid se queda callada, con una expresión seria en su rostro.
}
[sha:8a99adeb1caa91ec81d2409b2d9f09a3b69d3af1]{
-- Page 643, Offset 7285.
-- 「アルクェイド。おまえ、先生……じゃなくて、その眼鏡を作った人を知ってるのか？」
"Arcueid. ¿Me estas diciendo que conoces a Sensei――digo, a la persona que hizo estas gafas?"
}
[sha:c9aaa42138d8517b79c7004e171229be16950812]{
-- Page 644, Offset 7286.
-- 「知ってるわ。現存する四人の魔法使いの一人だもの。
"Sé quién es. Es una de los cuatro magos existentes.
}
[sha:f83e298ce791519f68db91075e90f8744c85de17]{
-- Page 644, Offset 7287.
-- その眼鏡だってね、とんでもない逸品なのよ。今のわたしの力じゃ、とてもじゃないけど壊せないぐらい」
Estas gafas son una increíble pieza de artesanía.
 Por mucho que duela admitirlo, ahora mismo ni siquiera soy lo suficientemente fuerte como para romperlas."
}
[sha:c16e6ee1e665045b6995ee08b356c1604273e166]{
-- Page 644, Offset 7288.
-- アルクェイドはますます真剣な顔をする。
La expresión de Arcueid es cada vez más seria.
}
[sha:7e44665dd38516bcf72630b9d5ab5bf950c4a0c7]{
-- Page 645, Offset 7289.
-- 「……って、おまえ壊すつもりだったのか」
"Espera... ¿O sea que %{i}estabas%{/i} planeando romperlas?"
}
[sha:5c552b7f0785ad95234c052e0c2629d99652e105]{
-- Page 645, Offset 7290.
-- 「―――え？
"¿―――Eh?
}
[sha:320c744d8bbfa4d540daa3b0d703a452ef2a80bb]{
-- Page 645, Offset 7291.
-- わたし、そんなこと口にしちゃった？」
¿Lo he dicho en alto?"
}
[sha:58a749bf280f21b0e75e21dfd8261afdd09b3e30]{
-- Page 646, Offset 7292.
-- 「……やっぱり壊す気だったんだな」
"Lo %{i}sabía%{/i}, ibas a intentar romperlas."
}
[sha:b8abbe57119b944a232491d7c94b3e3ca0b4c8bb]{
-- Page 646, Offset 7293.
-- 返せ、とアルクェイドから眼鏡を取り返す。
Le quito las gafas a Arcueid.
}
[sha:aad94f46b18a370e758bd9648a5940e34f5ea59b]{
-- Page 647, Offset 7294.
-- 「ったく。この眼鏡がないと正気じゃいられないって言ったのはそっちだろ。
"Por dios. ¿No has sido tú la que ha dicho que me volvería loco sin las gafas?
}
[sha:99220a3069201f7e3eef16101ad95da4014372d9]{
-- Page 647, Offset 7295.
-- それとも、俺にそうなれって言いたかったのか、おまえは」
¿O me estás diciendo que %{i}quieres%{/i} que me vuelva loco?"
}
[sha:793c26492c1d258e1bbb308fbf525380118796d6]{
-- Page 648, Offset 7296.
-- 「べつにそんなコトじゃないけど。
"No, no es eso.
}
[sha:127cf1413e050dc2f1295b5aab90e52fd3752832]{
-- Page 648, Offset 7297.
-- なんとなく、志貴が大切そうにしてるのがヤだったから」
Simplemente no me gustaba lo mucho que las aprecias."
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 648, Offset 7298.
-- 「……………」
"........."
}
[sha:f880c9fca540bf7c30295ca3128307217d900148]{
-- Page 648, Offset 7299.
-- 吸血鬼の考えはまったく分からない。
No puedo entender ni un poco como razona este vampiro.
}
[sha:7df33ccc8393a63d77cd4abd6e84592f8914e963]{
-- Page 648, Offset 7300.
-- なんとなくで俺の生命線を壊すのか、この女は。
%{i}Debe%{/i} estar intentando destruir mi vida, de una manera u otra.
}
[sha:7bf075505cb6d1abaaa493d0374ce4875dcc97a6]{
-- Page 649, Offset 7301.
-- 「……いいから、二度とヘンな考えは起こすなよ。
"Bueno como sea... sólo deja pensar en locuras.
}
[sha:d5d7220a988fc41014297bd072835390fa76cadc]{
-- Page 649, Offset 7302.
-- 先生との思い出も大事だけど、それ以上にコレがないとやってけないんだ。四六時中線が見えてたら、頭痛で頭がどうにかしそうだし」
Atesoro las memorias del tiempo que pasé con Sensei,
 pero aún más importante, sin esas gafas no sería capaz de vivir.
 Quién sabe lo que pasaría con mi mente si tuviera constantemente dolor de cabeza por ver esas líneas todo el tiempo."
}
