[sha:f94af7674d04a1eb8f8a237a0c2e97e35999d35d]{
-- Page 687, Offset 7395.
-- 「十人……は少ない……？」
"Diez personas... ¿o son más?"
}
[sha:276fc37f074429dd77d3e9dba77f3abe4eaf49c4]{
-- Page 687, Offset 7396.
-- 「はい、全然おしくないハズレね」
"Sí, ni te acercas."
}
[sha:9cd759b305d6f3884110c48a2ad429a5878253a2]{
-- Page 687, Offset 7397.
-- 「む。じゃあ百単位、か？」
"Hmm. Vale, ¿cien entonces?"
}
[sha:5270a3798ad607e24a27e0a79670a8a0c94db7c3]{
-- Page 687, Offset 7398.
-- 「ざんねん、日和りきったハズレです」
"Nop. Strike dos me temo."
}
[sha:62818686a2dd57318e2d46020b778e5560f1aeec]{
-- Page 687, Offset 7399.
-- 「ぐっ……！　なら千単位なのか!?」
"¡%{i}Gh%{/i}! ¡¿Me estás diciendo que son miles?!"
}
[sha:6f3f8d7a73f6a84264a083502f2bfed0d130b114]{
-- Page 687, Offset 7400.
-- 「はい、それも豪快にハズレだわ」
"Lo siento, pero un rotundo no."
}
[sha:580970eaadf5dddd9c0521b800febead6b41a3cc]{
-- Page 688, Offset 7401.
-- くすくすとアルクェイドはおかしそうに笑う。
Arcueid suelta una risilla extraña.
}
[sha:12d87672c6b6293b868617889118085e78889e18]{
-- Page 688, Offset 7402.
-- ……腹はまったく立たないのに、ものすごく悔しいのはなぜだろう。
No es que esté enfadado ni nada... ¿pero entonces por qué estoy tan frustrado?
}
[sha:869d4ca3a972ff0a60e5eb257c59c1472f219acb]{
-- Page 689, Offset 7403.
-- 「じゃあ、そんな事はないと思うけど、まさか万……」
"Vale, me voy a tirar un triple, pero... ¿son más de 10,000?"
}
[sha:551db1e186325e7da83a7600990663db2de93540]{
-- Page 689, Offset 7404.
-- 「それもハズレ。もう、十だの百だの千だのって、志貴はわたしのことそういう風に見てたわけね。ひどいなぁ、それじゃあ<見境|みさかい>なしじゃない」
"Te alejas mucho.
 Decenas, cientos, miles... así es como me ves en realidad, eh.
 Qué horrible. Básicamente estaría matando a cada persona con la que me cruzase."
}
[sha:6854b43e805a5df7b1a3e2c4448dd020c1682e98]{
-- Page 690, Offset 7405.
-- 「……違うのか？　吸血鬼ってのは見境なしなんだろ。
"¿No lo haces? ¿No es así como funcionan los vampiros?
}
[sha:78331b5f15a896f7ae8bcf8ba45fd12e1490a727]{
-- Page 690, Offset 7406.
-- 人間だって生きてるだけで腹が減るんだ。おまえたちだって生きていくために血を吸うんなら、際限はないんじゃないのか」
// Rarillo again
Quiero decir, los humanos tienen hambre simplemente por existir.
 Si los vampiros tienen que beber sangre para sobrevivir, ¿significa entonces que no hay límite para cuanta necesitáis?"
}
[sha:807d9394fc9addf1e33d74f1898e376ac84801a3]{
-- Page 690, Offset 7407.
-- 「そうね。それはそうなんだけど」
"Cierto. Lo que dices es correcto, pero..."
}
[sha:bb7a36200562d8969ee7e53dade016b6be0cb504]{
-- Page 691, Offset 7408.
-- 「わたしは自分から血を吸うなんて、この八百年、一度もないかな。ふつうの人間を殺した事だって、一度もないよ」
"Personalmente no he chupado sangre ni una vez en los últimos 800 años.
 Además, tampoco he matado nunca a una persona corriente."
}
[sha:d609a6e123898ca790aa345843a140a5f667a915]{
-- Page 692, Offset 7409.
-- ――――。
......
}
[sha:c70d10f47bac1bca54c03a94f6a09fadd2e51335]{
-- Page 692, Offset 7410.
-- それが吸血鬼としておかしな発言である事ぐらいは、俺にも理解できた。
Incluso a mi me parece raro que un vampiro diga eso.
}
[sha:c343495b11b201385bbe3d55f15542cd9f6cd9fa]{
-- Page 692, Offset 7411.
-- ただ、それ以上に、
Pero, más importante―――
}
[sha:6da7dfdc075893d0178bcb0ebef60abef9a58e98]{
-- Page 693, Offset 7412.
-- 「それ、本当の話か？」
"Un momento, es broma, ¿no?"
}
[sha:9ceeaed67647a615ce8656715f43a15e68eccd5a]{
-- Page 693, Offset 7413.
-- 「本当よ。だってわたし、血を吸うのが恐いんだもの」
"Es en serio. Verás, el hecho de pensar en beber sangre me asusta mucho."
}
[sha:f94bc5563958851f81213566cf7cbca1fe7c94a3]{
-- Page 694, Offset 7414.
-- 「血を吸うのが恐いって、吸血鬼なのに？」
"Para que lo entienda, eres un vampiro, ¿pero te da miedo chupar sangre?"
}
[sha:26101db80eae275443a6c9d6f8041d92e2aa18c2]{
-- Page 694, Offset 7415.
-- 「きっと臆病なのよ、わたしは。
"Soy una cobarde, supongo.
}
[sha:12c43ca60e58840b9cf91b231d000f5e1e2b3da0]{
-- Page 694, Offset 7416.
-- だからいつまでたっても、吸血種としても半人前ってこと」
Por eso sin importar qué, siempre seré un fracaso como chupasangre."
}
[sha:b95c5a0a213d0896da1668c53772986f4b4f1ade]{
-- Page 695, Offset 7417.
-- 窓から夜空を見上げながら、アルクェイドはぼやく。
Arcueid murmura esas palabras, mirando por la ventana al cielo nocturno.
}
[sha:bacd34a0281a20e6a966580e70757a83b91870c5]{
-- Page 695, Offset 7418.
-- 白い女はそのまま、長く空を見上げたままだった。
Durante un buen rato, la mujer simplemente mira al cielo.
}
[sha:f4988009e6f87e4a98e9f4db408ba1707e8dd325]{
-- Page 695, Offset 7419.
-- 後ろ姿はおぼろげで、幻のように霞んでいる。
Visto desde atrás, su figura es tenue y borrosa como la de un fantasma.
}
[sha:9c233bca93eb80b248f8ecdc4c934e140f51f08e]{
-- Page 696, Offset 7420.
-- 「……そっか。半人前、なんだ」
"Ya veo... Un fracaso, eh."
}
[sha:b909623a968d8736811f81815aa58adcdb8d03ce]{
-- Page 696, Offset 7421.
-- 呟いて、胸を撫で下ろす。
Con una mano en el pecho murmuro esas palabras.
}
[sha:fd5f5d788a9eb3584aee640ae594eb96778e4355]{
-- Page 696, Offset 7422.
-- ……ん？　心からホッとしている……？
¿Eh? Este sentimiento, estoy... ¿aliviado?
}
[sha:5639f8522f966c1b84f124ddc07c4ed72a38d6ea]{
-- Page 696, Offset 7423.
-- なんだそれ。おかしいだろ、それは。
Me pregunto por qué... no tiene sentido.
}
[sha:f8c74ed8872bdf80b71efc36509747658da81c55]{
-- Page 697, Offset 7424.
-- 「どうかしたの、志貴？」
"¿Qué ocurre, Shiki?"
}
[sha:c7cb5f06f67d96033fa1c56fc6c27f6dc60844e6]{
-- Page 697, Offset 7425.
-- 「別に、何でもない。おまえが臆病なチキンだから、笑っただけ」
"Oh, nada. Solo me reía de lo gallina que eres."
}
[sha:5bb3b343358faac897ec3df47d8b7a41f94a6902]{
-- Page 697, Offset 7426.
-- 「チキン？　わたし、なんで鳥？」
"¿Gallina? ¿Por qué piensas que soy un pájaro?"
}
[sha:b9732ddf5b25f1cabbe645b6003f875e02b67c21]{
-- Page 698, Offset 7427.
-- はてな、と首をかしげるアルクェイド。
Arcueid inclina la cabeza confusa.
}
[sha:b178aac67086704b7ad11480440a85ed4e077e1e]{
-- Page 698, Offset 7428.
-- その姿はとても吸血鬼とは思えない。
Por su apariencia nunca pensarías que es un vampiro.
}
[sha:c39bfc6b01ceb620d80cd384749eb9a990d0f60e]{
-- Page 698, Offset 7429.
-- ……そうだ。今のは当然の反応だ。
Claro... tiene todo el sentido que me sienta aliviado.
}
[sha:f78b6b8cb5e7f22d9fdea470470a75e8bae14c46]{
-- Page 698, Offset 7430.
-- だって目の前の相手がそう凶悪なヤツじゃないと判明したんだ。安心しないワケがない。
Después de todo, acaba de quedar claro que la mujer frente a mi no es mala persona.
 ¿Por qué %{i}no estaría%{/i} aliviado?
}
[sha:7eeeffeb43c767bde5ea6f6b2422b735def807f1]{
-- Page 699, Offset 7431.
-- とりあえずアルクェイドの言葉を信じるのなら、俺は無闇に殺される事はないだろう。
En cualquier caso, si me creo lo que me acaba de decir Arcueid,
 entonces no tengo que preocuparme por que se gire de la nada y me mate.
}
[sha:0ba38b6a41442fa9412338d516e040cd25897361]{
-- Page 699, Offset 7432.
-- だから安全。……安全なんだけど、俺はその<大事|だいじ>より、もっと違うことにホッとしていた。
Por eso me siento seguro.
 Bueno... sentirse seguro es solo una parte, pero hay otra cosa――muy distinta――por la que me siento aliviado.
}
[sha:5d813e814b34d56a8d484d6fdda1d96e6d84652d]{
-- Page 700, Offset 7433.
-- ……まったく、どうかしてる。
Por dios... ¿en qué estoy pensando?
}
[sha:c723ba55c0ae3c71d76c82b0a8b202f5c6202674]{
-- Page 700, Offset 7434.
-- アルクェイドが半人前である事のほうが嬉しいような、そんな<的外|まとはず>れな感想を持ったなんて。
No me puedo creer que mis sentimientos estén tan desfasados como para sentirme alegre por el hecho de que Arcueid sea un fracaso como vampiro.
}
[sha:02bd417173ffd8025d50a85b7e4b33d5e2964776]{
-- Page 701, Offset 7435.
-- 「……、あれ？」
"¿Eh...?"
}
[sha:1275e2ce8878a6f14ed403c8e2bcd4af4dd78a90]{
-- Page 701, Offset 7436.
-- アルクェイドとの会話で気が緩んだのか、くらりと、目眩じみた頭痛がした。
De repente siento un mareo seguido de un dolor de cabeza.
 Quizá me haya relajado demasiado mientras hablaba con Arcueid.
}
[offset:7437]{
-- Page 702, Offset 7437.
-- 「？」
"¿Hm?"
}
[sha:b12c412aae87380d8cf0a5e738bcf2335134d4c8]{
-- Page 702, Offset 7438.
-- 視界が白くかすむ。
Una niebla blanca nubla mi visión.
}
[sha:82d5e128962c610a5d6d8478a4818cc7992d5f54]{
-- Page 702, Offset 7439.
-- いつもの慢性的な貧血……じゃない。
Esto... no es la anemia crónica de siempre.
}
[sha:fdec7a0415a704df1102a298b413144cd5b97b3e]{
-- Page 702, Offset 7440.
-- 意識はしっかりしたままだ。
Aún puedo pensar con claridad.
}
[sha:3bb268c1518fbee30d66fa3febbb1f7b4e6e4a0a]{
-- Page 702, Offset 7441.
-- かすかな頭痛と妙な寒気がするだけで―――
Solo me ha dado un leve dolor de cabeza y un extraño escalofrío―――
}
[sha:bda263b7b36ccc17c7317e35e89af46554e01547]{
-- Page 703, Offset 7442.
-- 「どうしたのよ志貴。
"¿Qué ocurre, Shiki?
}
[sha:35068b3657751f012a6be12e1e9419932796d4e9]{
-- Page 703, Offset 7443.
-- そんなに額に汗をうかべちゃって」
Te chorrea sudor de la frente."
}
[sha:e91f72961f454d9d35a9fa84376c4bb0e08b6e4e]{
-- Page 703, Offset 7444.
-- 「……汗？」
"¿Sudor...?"
}
[sha:bdb4841ee5d336f2aa8a1c87f774301ce4fd6924]{
-- Page 704, Offset 7445.
-- 言われて額を手でぬぐう。アルクェイドの言った通り、手が濡れるほどの汗をかいていた。
Pongo una mano en mi frente para confirmarlo.
 Arcueid tiene razón, estoy sudando tanto que mi mano está calada.
}
[sha:a010f5083a24ce53a12e1c9772dd47a6280fc686]{
-- Page 704, Offset 7446.
-- ……異常だ。こんな汗、サウナの中じゃあるまいし。
Que raro... no es que estemos en una sauna, ¿por qué estoy sudando tanto?
}
[sha:6c2e1f9a605d90bf50b17463e8ba5e6e9181eaba]{
-- Page 704, Offset 7447.
-- 胸に湧いた不安に急かされるように、備え付けのデジタル時計を見る。
Cada vez más incómodo, miro el reloj digital de la habitación.
}
[sha:9337e0ad31dbb2a57d53eff4aeea88d1bf275502]{
-- Page 705, Offset 7448.
-- 表記はＡＭ０４：３２。
El reloj marca las 4:32 AM.
}
[sha:8f3081f776c3b87066193fd4757e827236e7733e]{
-- Page 705, Offset 7449.
-- 気温は朝方の冷えこみで11℃まで下がっている。
Con el frío matutino, la temperatura ha bajado a 11℃.
}
[sha:94e824d3ac09098a7e7b15bdadf25c62415ecbf5]{
-- Page 705, Offset 7450.
-- その気温でこの発汗はおかしい。
Con este tiempo no debería estar sudar tanto ni de lejos.
}
[sha:5fe753f7686c538ddedce47fe8c16752e9b7fbb1]{
-- Page 706, Offset 7451. Mods: @n.
-- いや、そもそも―――
No, en realidad―――
}
[sha:c46f90903081ed15775e218a71d9d87df9e13f24]{
-- Page 706, Offset 7452.
-- この部屋、真夏なみに暑い気がする……！
¡En esta habitación hace tal calor que es como si estuviéramos en medio del verano!
}
[sha:d1d853f26bd5c83b2dea4b990af40ed5624a2525]{
-- Page 707, Offset 7453.
-- 「アルクェイド。おまえ暑くないのか？」
"Arcueid. ¿No tienes calor?"
}
[sha:fdd214d4761b4fd463af380ad2985b27143e3620]{
-- Page 707, Offset 7454.
-- 「？　別に、活動に異常をきたすほどの温度じゃないでしょう。まだたったの38℃だし。弱っているとは言え、今のわたしでも3000℃ぐらいまでならフツーだよ？」
"¿Hm? No, no hace calor suficiente como para limitar mi movilidad.
 ¿Aquí solo hay, que, 38℃ grados?
 Estaré más débil de lo normal, pero aún debo poder soportar temperaturas de hasta 3000℃."
}
[sha:c7b05bd36ef533ae79c9db65e0225ba50487d164]{
-- Page 708, Offset 7455.
-- コイツに聞いた俺が馬鹿だった。
No sé ni para qué pregunto.
}
[sha:847119145c41a04c697682a328b26a65a85f6405]{
-- Page 708, Offset 7456.
-- なんだよ3000℃って、バーナーでも燃えないのか吸血鬼ってのは！
¿3000℃ ? ¡¿Ni siquiera puedes quemar a un vampiro con un soplete?!
}
[sha:869fead941e12a8e9b110b1f83720b6e55985454]{
-- Page 709, Offset 7457.
-- ……いや、今はそんな文句は後回しだ。
No... me guardaré esa pregunta para otro momento.
}
[sha:1ef614bab9e27955bf2efbf0a10f2e6ad44f58f5]{
-- Page 709, Offset 7458.
-- 時計の温度表示は11℃から変化していない。
La pantalla del reloj no se ha movido de los 11℃.
}
[sha:0b8bae5ed4f8b06e33f1dfc69d8d68780dff6843]{
-- Page 709, Offset 7459.
-- 機械が狂っているのか、俺の体感温度がおかしいのか。
O la máquina se haya quedado pillada o hay algo mal con mi capacidad de sentir la temperatura.
}
[sha:12c9517dfc0702b6fbe5f12a1ed2d30eb94344a4]{
-- Page 709, Offset 7460.
-- 他の温度計はないのかと部屋を見渡して、
Mientras busco por la habitación algo que indique la temperatura―――
}
[sha:b24ddbc6ad283467f4216022a93812670e362325]{
-- Page 709, Offset 7461.
-- 「――――――なんだ、あれ」
"¿―――Qué narices... es eso?"
}
[sha:af753709bd5373b21e1b5256861416c62dc7a51b]{
-- Page 709, Offset 7462.
-- 部屋に取り付けられた、ホテルのロビーを映しているモニターに、釘付けになった。
Mis ojos se quedan pegados al monitor instalado en la habitación;
 al que ofrece la retransmisión del vestíbulo.
}
[sha:e54aebd3c069c0370ad4689bc47d7c5f629f5436]{
-- Page 710, Offset 7463.
-- 「燃え、てる……？」
"¿Está... ardiendo?"
}
[offset:7464]{
-- Page 710, Offset 7464.
-- 我が目を疑う。
No me creo lo que veo.
}
[sha:d70fc749ad3971cea620c91fb809df10b608950d]{
-- Page 710, Offset 7465.
-- それは、<映画|フィクション>の中でしか見たことのない光景だった。
Es una escena sacada de película.
}
[sha:3c8d8b946b479126a6b2cec3d1bb00a121018c83]{
-- Page 711, Offset 7466.
-- 水をブチまけたような炎の広がり。
Las llamas se derraman y salpican como si fueran olas.
}
[sha:9d096ae8f5a4225a4899940e5c50dd9019ed4e3b]{
-- Page 711, Offset 7467.
-- 黒煙をあげてのたうち回る人体のようなもの。
Una figura de forma humana se retuerce, humo negro sale de ella.
}
[sha:283a8cd9b6c7a718f486acf79db7b86facc42d2e]{
-- Page 711, Offset 7468.
-- その“ようなもの”を<貪|むさぼ>る、大型の肉食動物。
Una enorme figura carnívora devora con gula esa 'figura'.
}
[sha:9e36f17e2755dd352f4e3e0cc86b2b1760bd791b]{
-- Page 712, Offset 7469.
-- 「アルクェイド……！」
"¡Arcueid!"
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 712, Offset 7470.
-- 「………………」
"........."
}
[sha:57fff0827c69b324e41180f3e0ca3949d466c946]{
-- Page 712, Offset 7471.
-- アルクェイドは何も発言しなかった。
Arcueid no dice nada.
}
[sha:3da4e34ffd6ff8e1cccf42036037cafdf7a66165]{
-- Page 712, Offset 7472.
-- あれは敵意……いや、軽蔑、だろうか。
Es eso hostilidad... no, ¿desprecio en sus ojos?
}
[sha:9ba5fecdcfedb6e7936d3bf9b62a7d23e84b94ec]{
-- Page 712, Offset 7473.
-- 彼女は俺とは違う感情でモニターを見据えている。
Está mirando al monitor, sus emociones son totalmente distintas a las mías.
}
[sha:51de60a62dae198b758296c388e07db1beeb84d0]{
-- Page 713, Offset 7474.
-- ロビーは１分とたたず炎の海に沈んだ。
En menos de un minuto el vestíbulo se inunda en un mar de llamas.
}
[sha:62285d92eb96728d6b33394d88f7dfcea2665a6f]{
-- Page 713, Offset 7475.
-- 火災警報は鳴らない。
Las alarmas de incendios no suenan.
}
[sha:22755ddef38472ec16e9ce69631f31c50dc3c377]{
-- Page 713, Offset 7476.
-- 温度計に変化はない。
El termómetro no sube.
}
[sha:edf244a53272c0ce73d8a1745e421b52d54a2443]{
-- Page 713, Offset 7477.
-- 発汗は止まらず、息をするだけで喉がカラカラに渇ききる。
Estoy sudando a chorro y mi garganta se me reseca con tan solo respirar.
}
[sha:b3b8efad2fc3a994d5db4c08c878aec7e9ae16e2]{
-- Page 714, Offset 7478.
-- もう考えるまでもない。
No hace falta ser un genio para saber lo que pasa.
}
[sha:08cbeadbdaf2c2d960fc2f043be3fcdf91f4b004]{
-- Page 714, Offset 7479.
-- 敵だ。昼間の燃える死体―――アレが、このホテルにやってきてしまった……！
Es el enemigo. ¡Los cadáveres ardientes de esta tarde han llegado al hotel!
}
[sha:9e3d6e75fb996e98962cf4afd3bcf724f4cd5d0d]{
-- Page 715, Offset 7480.
-- 「クソ……！」
"¡Mierda!"
}
[sha:7668aa0748e1fe3ff3d61030f543fd9736d0603a]{
-- Page 715, Offset 7481.
-- 窓際に走りよって外の様子を確かめる。
Corro hacia la ventana para ver lo que ocurre fuera.
}
[sha:9770bd72ebfb0e4f6ec3109fb30f2eddd798cb29]{
-- Page 716, Offset 7482.
-- 街並に変化はない。
No hay cambios en la ciudad.
}
[sha:dea4c7c625a66c16bf40bf5ed5cc669bff6ac6f0]{
-- Page 716, Offset 7483.
-- あれだけの炎が立ち上っているのに、外の人々は誰もこの異常に気がつかない。
A pesar de las imponentes llamas, nadie del exterior parece haberse percatado.
}
[sha:6389ff27f380724ef377c6835d4529b64c897379]{
-- Page 716, Offset 7484.
-- ホテルに入ってくる人影もなければ、外に逃げ出していく人影も見られない。
Nadie se adentra en el hotel,
 ni nadie intenta escapar de él.
}
[sha:96dde6e78f5ef3230bc86faad6b045432a131146]{
-- Page 717, Offset 7485.
-- 「どうなってるんだ、アルクェイド！」
"¡¿Qué narices ocurre, Arcueid?!"
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 717, Offset 7486.
-- 「……………」
"........."
}
[sha:5672c6d246a7d587c9ed02bd8b6d944b9ad43693]{
-- Page 718, Offset 7487.
-- アルクェイドは<頑|かたく>なに口を閉ざしている。
Arcueid se empeña en mantener la boca cerrada.
}
[sha:956125f972827f97998d60d9a0375c8f18210c86]{
-- Page 719, Offset 7488.
-- 「―――――」
"―――――"
}
[sha:be61c7abe06d7d748973cae1c6c7f37c4d9f51de]{
-- Page 719, Offset 7489.
-- ただ時間だけが過ぎていく。
Los segundos pasan.
}
[sha:dd6ed03f987f8cb9728d7bc12ef5ff91ef30cc8b]{
-- Page 719, Offset 7490.
-- 体感温度はじりじりと、それこそ肌を焼くように上昇していく。
La temperatura en la habitación sigue subiendo.
 Siento como si mi piel se fuera a asar.
}
[sha:66b4071783ed3413e2977f1e229d455e93e6f41b]{
-- Page 720, Offset 7491.
-- 廊下の外の様子は判らない。
No sé lo que está pasando en el pasillo.
}
[sha:47b3037801ccc0b99489594e24f00ca4cae3d0f4]{
-- Page 720, Offset 7492.
-- 下の階の様子も判らない。
Tampoco sé lo que ocurre abajo.
}
[sha:e6b113941c121c307493e01e639f69adc05ebf71]{
-- Page 720, Offset 7493.
-- ただ漠然と、もう手遅れだという予感しか、湧いてこない。
Todo lo que sé es que la molesta voz en mi cabeza me dice que ya es demasiado tarde.
}
[sha:628ddfb4ef009c452523bae9b7c60730c680cc89]{
-- Page 721, Offset 7494.
-- アルクェイドは黙っている。
Arcueid aún no ha dicho nada.
}
[sha:e03d17e1f42b6b0c0ff0cebd243027cc632b9a8f]{
-- Page 721, Offset 7495.
-- 不安からか、それとも悔しさからなのか。
¿Está nerviosa? ¿O quizá frustrada?
}
[sha:58fe017a7b204fb49e814b135d61ba07b80afced]{
-- Page 721, Offset 7496.
-- 彼女は自分で自分を抱くようにして、じっと、何かを堪えている。
Está de pie inmóvil, abrazándose como si intentara contener algo.
}
[sha:b8be99dfb27e6b1d4a0930842757e73aed055d27]{
-- Page 722, Offset 7497.
-- 彼女はこの部屋から出ない、といった。
Dijo algo como que no iba a dejar esta habitación.
}
[sha:21e4be566177ae1921b82b6654a668f64b89c3ef]{
-- Page 722, Offset 7498.
-- 今の自分には大した力はないから、とも。
Estoy bastante seguro de que es su forma de decir que ahora no es lo suficientemente fuerte como para hacer algo.
}
[sha:87d0f0ce44db0e50413ec43062d8064499b4526a]{
-- Page 722, Offset 7499.
-- なら。
En ese caso―――
}
[sha:0408df48e2dd30289ab2cfaf99b45596850e4cbf]{
-- Page 722, Offset 7500.
-- 俺は、何の為にここにいるのか。
¿Qué debería hacer %{i}yo%{/i} en esta situación?
}
[sha:8d75cc3d7e04e79b3a6161a760ae39a6fc996ed7]{
-- Page 723, Offset 42613. Choice.
-- ……部屋を出て、外の様子を探りに行く。
Iré a ver que ocurre fuera.
}
[sha:e13900b40f628fda9c2d20d54dbe1720eb8c7fa6]{
-- Page 723, Offset 42614. Choice.
-- ……部屋で外の様子をうかがう。
Me quedaré en la habitación a ver que pasa.
}
