[sha:4efca33f19257a104f68748006b0b2d6ca003de9]{
-- Page 10031, Offset 8149.
-- ……このまま、部屋で様子を見よう。
Me quedaré en la habitación a ver que pasa.
}
[sha:a22ee635417485e61246a3d3410cd4db0b2a33b5]{
-- Page 10031, Offset 8150.
-- アルクェイドが動けない以上、無闇に外に出るのは危険だ。
Con Arcueid incapaz de moverse, sería un suicidio aventurarse fuera sin un plan.
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 937, Offset 8151.
-- 「……………」
"........."
}
[sha:d286c4de623f9713f40f5827a00b8a339422e59a]{
-- Page 937, Offset 8152.
-- ……時間だけが過ぎていく。
El tiempo sigue pasando...
}
[sha:ed436dead07ab33316124a537fa6feac6ea128f4]{
-- Page 937, Offset 8153.
-- ナイフを片手で握って、炎しか映っていないモニターを凝視する。
Con el cuchillo agarrado en una mano, miro al monitor que no muestra más que llamas.
}
[sha:46f9137fab4a49af6baca54e939c66e387181880]{
-- Page 938, Offset 8154.
-- アルクェイドは目を閉じている。
Los ojos de Arcueid están cerrados.
}
[sha:6bd48513f9c9609a530834841d54e5c605c3880f]{
-- Page 938, Offset 8155.
-- その姿は、先ほどの月下の美しさ―――いや、力強さを思わせる。
Verla así, me recuerda lo preciosa――no, lo %{i}poderosa%{/i} que parecía antes bajo la luna.
}
[sha:c35225c034bf15dac1695a63e9dafd85b78f9229]{
-- Page 938, Offset 8156.
-- 路地裏の出来事からもう半日以上経過している。
Ha pasado más de medio día desde el incidente en el callejón.
}
[sha:55c03dbe11d2761a6c7875cc1a22638f60482c2f]{
-- Page 938, Offset 8157.
-- 彼女の『力』とやらも、少しは戻っている筈だ。
Tiene que haber recuperado algo de su fuerza.
}
[offset:8158]{
-- Page 939, Offset 8158.
-- ……。
...
}
[sha:48c33372b1dd02e7e1dd303814539240845c9045]{
-- Page 939, Offset 8159.
-- ………………。
.........
}
[sha:6062dea2137e18ed5c1cfb881ea8dec01b4f8e00]{
-- Page 939, Offset 8160.
-- …………………………熱い。
...............Hace calor.
}
[sha:24d9118f78348b2963e06cc4659e31df2c8d24cc]{
-- Page 939, Offset 8161.
-- 目の前に炎を<焚|た>かれて、<燻|いぶ>されているようだ。
Es como si hubiera un fuego encendido frente a mi,
 y me estuvieran ahumando como un trozo de carne.
}
[sha:2f39b76f43170d1aeacd96631f138e9a82dc714c]{
-- Page 940, Offset 8162.
-- 呼吸も困難になりつつある。
Se hace difícil respirar.
}
[sha:c06634a47b38f180795da0e32575b1b8c975a107]{
-- Page 940, Offset 8163.
-- 部屋にいるかぎりは安全だと判断したが、これでは真っ先に俺が倒れる。
Pensaba que estaría seguro si me quedaba en la habitación,
 pero a este paso, moriré antes de que pase nada.
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 941, Offset 8164.
-- 「…………」
"......"
}
[sha:7a25726c3028d40377a437f2ee46f178f6294f86]{
-- Page 941, Offset 8165.
-- ……やはり、危険を承知で外に出るべきか？
Me pregunto... ¿debería salir, incluso sabiendo los riesgos?
}
[sha:51836184e8cbb87dacaa42f6c34e4ae4f692b08a]{
-- Page 941, Offset 8166.
-- まだ間に合う。
Aún queda algo de tiempo.
}
[sha:6e737694050d7d734376bf678a1c6ff550a55ab5]{
-- Page 941, Offset 8167.
-- 俺はもう一度決断をしようとして、
Justo cuando estoy reconsiderando mi decisión―――
}
[sha:a2f7f76fc3e2f3b424df8910c0efb77dba142362]{
-- Page 942, Offset 8168.
-- 光が消えた。
Se van las luces.
}
[sha:2bc0116d82eee8f27063cce43aecbf0907316c75]{
-- Page 942, Offset 8169.
-- 異常だった謎の高温現象も途絶えた。
La temperatura absurdamente alta vuelve a la normalidad.
}
[offset:8170]{
-- Page 942, Offset 8170.
-- 同時に、
Al mismo tiempo―――
}
[sha:16f4b3e58f065307d8cced9d89a4137275154ad1]{
-- Page 942, Offset 8171.
-- 扉を叩く、無数の音。
Escucho algo aporreando furiosamente la puerta.
}
[sha:bb4140889e49a6e29c92e8dc6e8058e1302c318e]{
-- Page 943, Offset 8172.
-- 「志貴、覚悟はいい？」
"Shiki, ¿estás listo?"
}
[sha:cda1030ed7098c0e5785af6c23980e3a8c06594b]{
-- Page 943, Offset 8173.
-- ぽつりと。
Sólo tres palabras.
}
[sha:445d5f4cb891d47ac944cd9db93afe3f1086c4b8]{
-- Page 943, Offset 8174.
-- 闇の中で、アルクェイドはそう言った。
Arcueid me susurra en la oscuridad.
}
[sha:d1cc40b55ad1b556f87548584bc96abf9abb05ad]{
-- Page 943, Offset 8175.
-- 「……覚悟って、なんの……」
"Listo... ¿para qué?"
}
[sha:5eaa6bb7def6bbd1ee11e714b12018883fa43d6c]{
-- Page 943, Offset 8176.
-- そんなもの、聞き返すまでもない。
No hacía falta preguntar.
}
[sha:a516f2abd0150f4f36816c1269c8a9ec176162ba]{
-- Page 944, Offset 8177.
-- ―――この部屋に残った事が失策なら、
Si quedarme en esta habitación fue un error―――
}
[sha:11c301a2d3c5792bb9a772ae8a1e56ddc92d9614]{
-- Page 944, Offset 8178.
-- そんな質問をしたのも失策だったのか。
¿Entonces también lo fue preguntar?
}
[sha:69c4aab868daf8b32c2a82bf09a53d2c8a998d8a]{
-- Page 945, Offset 8179.
-- 扉が破られる音がして、扉の方を振り返った。
Escucho el sonido de la puerta rompiéndose,
 y me giro para mirarlo.
}
[sha:78a458b3e699d1c89aa7f0d671f6c706a2d2b869]{
-- Page 946, Offset 8180.
-- 「――――！」
"¡%{i}Gah%{/i}!"
}
[sha:50ddcfe09a0de229fbaf1d9b929ffc85071f3576]{
-- Page 946, Offset 8181.
-- 一瞬の焦りと、
Un momento de impaciencia―――
}
[sha:33bc6f32aac45e500c09392f58d8892bc0caf3da]{
-- Page 946, Offset 8182.
-- 安全策としてドアから離れていた事が、
Sumado al hecho de que me he apartado de la puerta como medida de precaución―――
}
[sha:7e78a932eb780797d824ff032f3f6b6b2d9cba5e]{
-- Page 946, Offset 8183.
-- 決定的な“理由”となった。
Conducen finalmente a este 'resultado'.
}
[sha:e4d2e4ec6cfa4c98f1a1aa89fe999af7ab505c50]{
-- Page 947, Offset 8184.
-- ドアを破壊して入ってきたのは二頭の犬。
Los dos perros han roto la puerta y entrado en la habitación.
}
[sha:2dd4e29b82bc96af72142e0e698b643521099a36]{
-- Page 947, Offset 8185.
-- それがアルクェイドの爪で弾き飛ばされた直後、
Inmediatamente salen volando ante las garras de Arcueid.
}
[sha:6076a32a7a0fa68e8b52346f6a221481584f630e]{
-- Page 947, Offset 8186.
-- 避けようのない量の炎が、部屋を埋め尽くすように注入された。
Una cantidad inescapable de fuego inunda la habitación, llenándola de pies a cabeza.
}
[sha:2b9b89168009ed54870a49b7de384c3811ae3566]{
-- Page 948, Offset 8187.
-- 「ア―――アア、ア―――」
"%{i}Ah――aah, ah%{/i}―――"
}
[sha:6adc8ecf7ed0fe252cedf40af66cee10cb218caf]{
-- Page 948, Offset 8188.
-- よほどの高温でないかぎり、人間は火に触れても即死はしない。だがこれは一撃で人体を灰にする、鈍器のような炎だった。
Si no está excepcionalmente caliente, el fuego no mata a una persona instantáneamente.
 Pero esta llama es como un instrumento contundente que puede reducir a un humano a cenizas de un simple golpe.
}
[sha:53cb024e5b11a223a378cb3229827525bdc86405]{
-- Page 949, Offset 8189.
-- ……火炎放射器の仕組みを思い出す。
Me recuerda a un lanzallamas.
}
[sha:7242f6c073c91ee2a00b876d5aec5b652bc1baae]{
-- Page 949, Offset 8190.
-- あれは炎を浴びせているように見えるが、その実、燃料を飛ばして対象にかけ、文字通り“火をつけている”のだ。
Aunque parezca que lanza llamas, en realidad, está lanzando combustible a su objetivo y, literalmente, le prende fuego.
}
[sha:bae398e1aace51b96ce77a2d4a93ee7ece6ac43d]{
-- Page 950, Offset 8191.
-- この炎も似たようなものなのだろう。
Este fuego probablemente sigue el mismo principio.
}
[sha:a0ff6807e7f276879354d45c5ead2f60bdf80d7b]{
-- Page 950, Offset 8192.
-- 炎の鞭は触れた部分を溶かすように炭化させた。
Cualquier cosa que toque el látigo de fuego se volverá cenizas.
}
[sha:e43f433b5266fc1659b7e09412dfaf4e3d314be6]{
-- Page 951, Offset 8193.
-- テーブルや壁をたやすく貫通するソレを受けて、人間の体が耐えられる筈もない。
No hay forma de que un cuerpo humano aguante algo que ha incinerado paredes y mesas.
}
[sha:060f25d4fee88c40b3d91860b8de42fece24d4cc]{
-- Page 951, Offset 8194.
-- 良かった点があるとすれば、その威力のおかげで上半身は一瞬で吹き飛び、炎に焼かれて死ぬ苦しみだけは、避けられたという事だ。
Lo único bueno de esto es, que es tan potente que la parte superior de mi cuerpo sale volando al instante, 
 ahorrandome el dolor de morir quemado por las llamas.
}
