[sha:8785075cd68cedaf3c6030688b47f07c52df5a36]{
-- Page 10012, Offset 6389.
-- ―――頭痛がした。
―――Un dolor de cabeza me ataca.
}
[sha:7ce11e1f65dfdbf2dc8ab35e8b3b96197cba992d]{
-- Page 10012, Offset 6390.
-- <眼窩|がんか>の中で小さな棘が跳ね回る。
Es como si pequeñas agujas y alfileres estuvieran dando vueltas en mis cuencas oculares.
}
[sha:f6d6ab650f7b02eda6f7f7144e2989fc2f8550f7]{
-- Page 10012, Offset 6391.
-- まるで、いま見たモノを否定しつくすような、赤い<痛覚|はもの>。
Como si este dolor rojo estuviera tratando de bloquear la escena que acabo de presenciar.
}
[sha:e3bf2baf7abd3f10f37dbb4a02e843e0b03de27b]{
-- Page 301, Offset 6392.
-- 「……もう。また無駄な体力を使っちゃったじゃない」
"%{i}Ugh%{/i}... Acabo de malgastar aún más energía."
}
[sha:1333ee5ac97298fa33c86a7a5e76457214bd3404]{
-- Page 302, Offset 6393.
-- 女はやれやれと肩を落としながら俺に振り返る。
La mujer se gira hacia mí, con sus hombros desplomados de la decepción.
}
[sha:6e0d745cb9e1e496f3ddc5eee5758f6eebf17ca6]{
-- Page 302, Offset 6394.
-- いま消え去った死体になぞ、はじめから関心を持っていない。
Parece que nunca tuvo algún interés en los cuerpos que acaban de desaparecer.
}
[sha:0d328f1a03cc632ef63f591c132f2a659435a2b9]{
-- Page 303, Offset 6395.
-- 「これもあなたがグズグズしていたからよ。
"Todo esto es gracias a que perdiste el tiempo.
}
[sha:9df0d95671e8140317a36d2685c607c5924d02d9]{
-- Page 303, Offset 6396.
-- はやく決めてくれれば見つかる事もなかったのに！」
Si te hubieras decidido antes, ¡nunca nos habrían encontrado en primer lugar!"
}
[sha:91b94bf42af6bdcf7a8054bdf26aee067ded5ef3]{
-- Page 304, Offset 6397.
-- 女はつかつかと、尻餅をついた俺に歩み寄ってくる。
La mujer camina energéticamente hacia donde me encuentro despatarrado.
}
[sha:1fbee82cc9e82b48c05dd5df08d83694c816dc1d]{
-- Page 304, Offset 6398.
-- 黒豹はとっくに消えていた。
La pantera negra ya se ha escabullido.
}
[sha:6dc0463d616f6ec42e97d04889327647fe252d50]{
-- Page 304, Offset 6399.
-- 今のアレを見て、あの女には敵わないと逃げ出したのかもしれない。
Quizá vio lo que acababa de hacer, y decidió que no era rival para ella, y huyó.
}
[sha:29a98f1012d71c02091f09959078acf50804c434]{
-- Page 305, Offset 6400.
-- 「―――おい。今の、なんだ」
"Ey. ¿Que... acaba de pasar?"
}
[sha:bb4d2490493dd102c08c116c60aaa110555f98c1]{
-- Page 305, Offset 6401.
-- ……眼球の真横から頭痛がする。
// Tras mis,  detras de, bajo mis
El dolor de cabeza palpita tras mis ojos.
}
[sha:4a13f49ba3ce2d0310b9732ea7c823939bfc5adf]{
-- Page 305, Offset 6402.
-- 頭蓋を貫通する痛みで言語野が乱れている。
El dolor que atraviesa mi cabeza está afectando al área del lenguaje de mi cerebro.
}
[sha:63440581ddbe9b07c52ea8ac7f3a21e4c72f5965]{
-- Page 305, Offset 6403.
-- この女は―――一体、なんだ？
¿Qué narices %{i}es%{/i} ella?
}
[sha:27a4c55e89a1add4517056a4386227bdb384da75]{
-- Page 306, Offset 6404.
-- 「？　なにって、ただの死者でしょ？
"¿Hm? ¿Te refieres a esas cosas?
 Solo eran algunos de los Muertos, ¿cierto?
}
[sha:107cc4b4983b2d4e204dae05e2c1f379991e3f1a]{
-- Page 306, Offset 6405.
-- 敵の吸血鬼の使い魔よ。ちょっと珍しい……というか、初めて見るタイプだったけど」
Son familiares que pertenecen al vampiro enemigo.
 Esos eran un poco inusuales...
 De hecho, nunca antes había visto ese tipo."
}
[sha:1241720107848da7363484b5d254cdfe8c4eba93]{
-- Page 306, Offset 6406.
-- 「そうじゃない。おまえの話だ」
"No estoy hablando de %{i}ellos%{/i}. Estoy hablando de %{i}ti%{/i}."
}
[sha:1e9cbe9c5c0c8132683e6956f25129a43732223c]{
-- Page 307, Offset 6407.
-- 鋭い頭痛が、早く正気に戻れ、と訴えてくる。
El dolor de cabeza punzante me insta a recuperar el juicio.
}
[sha:3496a043e61b9728666b516a74901d4e13d292a3]{
-- Page 307, Offset 6408.
-- この女は怪物だ。
Esta mujer es un monstruo.
}
[sha:9769072e0186dea7d6e35e6d9a3f2637483d1678]{
-- Page 307, Offset 6409. Mods: @n.
-- 近代都市には場違いな黒豹も、
La pantera negra que salta a la vista en una ciudad moderna―――
}
[sha:aa1221735f2f51028b229231b9c1f5cb3794359d]{
-- Page 307, Offset 6410. Mods: @n.
-- あり得ない燃える死体も、
Incluso esos cadáveres imposiblemente ardientes―――
}
[sha:49507ac883163ee99da553ef228b55f52199d9a6]{
-- Page 307, Offset 6411.
-- この女に比べれば、まだ信憑性のある現実だ。
Ambos parecen creíbles en comparación a %{i}ella%{/i}.
}
[sha:30986e586fffa045d64d14aa346c68b507720ed6]{
-- Page 308, Offset 6412.
-- 腕を振るだけで竜巻を起こす？　馬鹿げている。そんなモノ、この脆弱な<肉体|にんげん>として、一秒だって共存できる筈がない。
¿Crear un tornado con un simple movimiento de brazos?
 Es ridículo.
 Un humano frágil como yo no puede quedarse con algo tan peligroso por un segundo siquiera.
}
[sha:883e2fa833e2ca300bffb13ffd7d9224429a80c7]{
-- Page 309, Offset 6413.
-- 「わたし？　だから吸血鬼だって言ってるじゃない。
"¿Yo? Ya te he dicho que soy un vampiro.
}
[sha:2d64ef7eea24875e5b8931dd88ecb3f8d2a2b625]{
-- Page 309, Offset 6414.
-- あれ、もしかしてあなた、吸血鬼って単語、知らない？
Espera, ¿me estás diciendo que no sabes el significado de la palabra 'vampiro'?
}
[sha:abedb5dcdb4916093dbb6a228764bc4734a70688]{
-- Page 309, Offset 6415.
-- <日|こ><本|こ>じゃ一般教養だって聞いたんだけどなあ」
Pensaba que era conocimiento general en Japón."
}
[sha:2ac04650f238665b64a3066ceb7b5ad1628f1d52]{
-- Page 310, Offset 6416.
-- 女は間の抜けた反応をする。
Me da una respuesta totalmente ridícula.
}
[sha:ca4b8ce8e259989a52497e3c07611c1b63b4d058]{
-- Page 310, Offset 6417.
-- その隙に、震えている手足に力をこめる。
Aprovecho esta oportunidad para poner algo de fuerza en mis extremidades temblorosas.
}
[sha:4a34755489f14bc05a91ec49a6cf9a3223070959]{
-- Page 310, Offset 6418.
-- 今の出来事で、女は路地裏の入り口から離れている。
Durante todo este escándalo, ella se movió de la entrada al callejón.
}
[sha:bbb620b0d00b470aa8d940709099fbe8436e50bd]{
-- Page 310, Offset 6419.
-- 全力で走れば今度こそ逃げられるかもしれない。
Si corro tan rápido como puedo, quizá esta vez pueda escapar.
}
[sha:1f5f9e0cfa410f65fb74eadf7c28ad577542482b]{
-- Page 310, Offset 6420.
-- 俺は大きく息を吸って、
Respiro profundamente, y―――
}
[sha:ef264c964964b9f9cf19a1baabbe1460afb341c8]{
-- Page 311, Offset 6421.
-- 「あ、れ……？」
"Eh... que es..."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 311, Offset 6422.
-- 「――――――」
"――――――"
}
[sha:42aeaa74ef0662e48ed8a4fc112927efbb902027]{
-- Page 312, Offset 6423.
-- 走り出す直前。女の―――彼女のその顔を見て、
Justo cuando estoy a punto de salir corriendo, veo su cara.
}
[sha:ada558859e658b8912dbb86c80a9a5731629110f]{
-- Page 312, Offset 6424.
-- 今度こそ本当に、冷静になった。
Esta vez, me calmo de verdad.
}
[sha:84bb06f7c477ab61bea9547318e29151b0e8ab8c]{
-- Page 313, Offset 6425.
-- 「お……おい。どうした、ケガでもしたのか……？」
"E-Ey. Qué te pasa, ¿te has hecho daño?"
}
[sha:750736afe156cef290d1be3b2f84b3b90ccbd1cb]{
-- Page 313, Offset 6426.
-- 「ケガなんて、そんなのするワケないでしょう。あんな<鈍|のろ>いのにやられるなんて考えた事もないわ」
"¿Me he hecho daño? No me puedo ni imaginar algo tan lento pudiendo golpearme."
}
[sha:87596d344912eca502d74610971623c6b046475d]{
-- Page 314, Offset 6427.
-- 「……でも、ちょっとまずい展開になってきた。
"Aún así... las cosas acaban de volverse peores.
}
[sha:ac7b55e9f58cfe82544591e00906f80cec186ac8]{
-- Page 314, Offset 6428.
-- こうなったら是が非でも、あなたには盾になってもらわないといけないみたい」
Ahora que ha llegado a esto, parece que tendré que hacerte mi escudo lo quieras o no."
}
[sha:1106d4e7a9c214f6edf442809a42374cd14240a5]{
-- Page 315, Offset 6429.
-- 「―――、は？」
"¿―――Qué?"
}
[sha:c44177653463054f376e09a51efefc7e8c28c470]{
-- Page 315, Offset 6430.
-- そういえばそんな話をしていたんだった……！
Ah sí, ¡mencionó algo así antes!
}
[sha:efd62e0e0d5738477ed5623ae3bd4de59485377f]{
-- Page 315, Offset 6431.
-- さっきまでは何かの比喩だと思えていたが、今はもうそんな楽観はできない。
Pensaba que era una forma de hablar, pero ya no soy tan optimista.
}
[sha:6cb03ab312764f2b25c31bfeeab5c7ecd74f58da]{
-- Page 315, Offset 6432.
-- こいつは本気で、あんな、黒豹だの燃えている死体だのの盾になれと言ってやがる……！
¡Me está pidiendo en serio que sea su escudo contra cosas como esa pantera negra y esos cadáveres ardientes!
}
[sha:6ece02ce0df512bbbd2bf4aee8fab4498fb4ffcb]{
-- Page 316, Offset 6433.
-- 「バ、バカなこと言うな、このばかっ！
"¡N-No seas ridícula, idiota!
}
[sha:ba990615f0c1d976b0fe04d7994ced7ab082bb2f]{
-- Page 316, Offset 6434.
-- 今の見てたろ、俺に何ができるっていうんだ！　おまえひとりの方がよっぽどマシだろうがっ!?」
Acabas de ver lo que ha pasado, ¿qué puedo hacer contra eso?
 ¡¿No estarías mejor por tu cuenta?!"
}
[sha:baf2f2a6efc39a511fc16fe575a49885b2a16039]{
-- Page 317, Offset 6435.
-- 「そうでもないわ。今ので本当にカラッポになっちゃったから。
"Eso no es para nada cierto. Ahora mismo, estoy de verdad completamente vacía.
}
[sha:187966a77958f07a09e3863c1b45e8e79a9179b0]{
-- Page 317, Offset 6436.
-- あなたたち風に言うと生きてるだけで精一杯、みたいな？」
Usando un término humano, estoy aguantando como puedo, o algo así."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 318, Offset 6437.
-- 「――――――」
"――――――"
}
[sha:9a410e3338cdd72d32cd258ed9175b05a7308305]{
-- Page 318, Offset 6438.
-- そ、そうなのか。とてもそうは見えないけど、そうなんだ。
¿E-Es así?
 A mi de veras no me lo parece, pero supongo que tendré que tomar su palabra.
}
[sha:7555cacf12593cb5b49e12d0ee8602111978050b]{
-- Page 318, Offset 6439.
-- さっきみたいな<暴力|デタラメ>が無尽蔵ではなく、きちんと底のある行為であった事に安心する。
Me alivia saber que su poder ridículo de antes no es infinito,
 y que hay de hecho un límite en lo que puede hacer.
}
[sha:d9265d2c8db0e3039b4dfb7e23ecc4f6611b118a]{
-- Page 318, Offset 6440.
-- ああいや、今はそういう事ではなく……！
Espera un momento, ¡ahora mismo no debería estar pensando en esto!
}
[sha:41112af0aa75bbfab401af486fc60128aacb786c]{
-- Page 319, Offset 6441.
-- 「精一杯、とか言われても、困る。……そりゃあ、できる事なら何でもする。
"Oírte decir que estás aguantando como puedes me molesta...
 supongo que si puedo hacer algo para ayudarte, lo haré.
}
[sha:e44a2cfe9e157f68240da8d346e0935d8a06ee51]{
-- Page 319, Offset 6442.
-- でも無理だ。無理だろ、どう考えても。俺にはあんなのを追い払う力はない。悪いけど、盾にだってなれはしない」
¿Pero qué puedo hacer %{i}yo%{/i}?
 Me estoy estrujando el cerebro, pero estoy totalmente fuera de lugar.
 No soy lo suficientemente fuerte para ahuyentar algo así.
 Lo siento, pero no hay forma de que sea tu escudo."
}
[sha:487c0693f07375b478610a6fc4814f7318cf353f]{
-- Page 320, Offset 6443.
-- 「嘘よ。あなたはわたしを殺したのよ。
"Mentira. Tú fuiste quién me mató.
}
[sha:7b333c43ee54ad277403bcdcc0000b93e06730c0]{
-- Page 320, Offset 6444.
-- そのあなたが、どうしてそんな嘘を言うの？」
¿Por qué sueltas esas mentiras siendo capaz de hacer algo así?"
}
[sha:77a113a1d394e7003827d497e97be7c6a2c14b05]{
-- Page 321, Offset 6445.
-- 「殺したって、アレは―――」
"¿Matarte? Eso fue―――"
}
[sha:494f588fa7525c6c3e29070bc2bd66b2aa55cf36]{
-- Page 321, Offset 6446.
-- 自分でも、自分が分かっていなかった時の話じゃないか。
En ese momento ni siquiera sabía lo que estaba haciendo.
}
[sha:6bb47f5bf19b69510f06ccfaa1e8e1d75dc397ea]{
-- Page 321, Offset 6447.
-- 役に立てるなら俺だって役に立ちたい。
Si puedo ser de utilidad, haré lo que pueda para ayudar.
}
[sha:cb9131de8cf6e28b222ac04c8a7909c2d38f0392]{
-- Page 321, Offset 6448.
-- だが『役に立つ』の基準が、あまりにも常軌を逸している。
Pero aquí el estándar de ser útil es mucho más alto de lo normal.
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 322, Offset 6449.
-- 「………………」
"........."
}
[sha:9494f7ae3281060ac6bbbb987e542c6ff059ba19]{
-- Page 322, Offset 6450. Mods: @n.
-- 「……ふうん。
"Hmm...
}
[sha:6a69f2af7d967d5f0c56c79afad25782361692b4]{
-- Page 322, Offset 6451. Glued.
-- ならわたしが眠っているあいだ、まわりを見張ってくれるだけでいい。
Bien entonces, ¿qué tal si me echas un vistazo mientras duermo?
}
[sha:a15369d71ffa772f5bad928e4c4264d6f1b7b749]{
-- Page 322, Offset 6452.
-- それくらいなら問題ないでしょう？」
Deberías al menos ser capaz de lidiar con eso, ¿cierto?"
}
[sha:4d57540ee9a766bad8ca0b99d528bcc4fe89e6f5]{
-- Page 323, Offset 6453.
-- ……その目をされると、なぜか弱い。
No sé como podría decir que no a esa mirada...
}
[sha:0e3622bb01b88569f9bede81d1180000a3a276b2]{
-- Page 323, Offset 6454. Mods: @k, @e.
-- 俺は―――
Yo―――
}
[sha:cc42f4ba43352b078cf312e0420183463d8c5371]{
-- Page 324, Offset 42604. Choice.
-- ……協力、する。
La ayudaré...
}
[sha:3743fb6a29a6787a2d42c909e15a56e663ae0e50]{
-- Page 324, Offset 42605. Choice.
-- いや、絶対に協力しない。
Me negaré. Nunca cooperaré.
}
