[sha:a29e7dbda9c914b32ee6ced2f234906ea1d9c0f7]{
-- Page 10015, Offset 6498.
-- 「なに、ここ……」
"¿Qué es... este sitio...?"
}
[sha:b8e13dd2ec08105c45a58a58a7d8a91ec593b2df]{
-- Page 10015, Offset 6499.
-- 暗黒に声が響く。
Una voz hace eco en la oscuridad.
}
[sha:4b251565d907ad779279f2e59ea08678d2fc5e68]{
-- Page 10015, Offset 6500.
-- 湿った空気。泣きたくなるほどの腐臭。一寸先の見えない暗闇。そのすべてが、彼女の知性を熔解させる。
El aire húmedo.
 El olor lacrimógeno a algo podrido.
 La oscuridad en la que no puede ver a más de un centímetro de distancia.
 Su peso combinado vuelve papilla sus pensamientos.
}
[sha:ea002752a338ace092f2c885373e9f3941287190]{
-- Page 344, Offset 6501.
-- 「なんなの、ここ……」
"¿Que narices es este sitio...?"
}
[sha:ebfb8959a7be59ab595e37f077acaca452f0e0cd]{
-- Page 344, Offset 6502.
-- 数分前の事が思い出せない。
La chica no puede recordar lo que ocurrió hace unos minutos.
}
[sha:a1242d0a30cf6a71f569118454b63fd041d05452]{
-- Page 344, Offset 6503.
-- どこにいたのかも思い出せない。
Ni siquiera puede recordar quién era.
}
[sha:9cf6695e5b2e5a673b4906163cbfb64cf0bd8152]{
-- Page 345, Offset 6504.
-- 男たちの声を聞いた気がする。
La mujer recuerda vagamente escuchar voces de hombres.
}
[sha:2a7a7044d6e65e1beef34f9d9457f3482596d6c9]{
-- Page 345, Offset 6505.
-- 自分の意思で下りた気もする。
También recuerda haber bajado por voluntad propia.
}
[sha:0b221b9be711750015db9dc6623b4f8678bef421]{
-- Page 345, Offset 6506.
-- 昇降機を使った気もする。
Está bastante segura de haber usado un ascensor.
}
[sha:be0ecb122451b4f449c01706807bb24c084d5168]{
-- Page 345, Offset 6507.
-- 落ちていく途中で、これが冗談のような都市伝説ではなく、本当に関わってはいけない都市の真実と気づいて、必死に停止ボタンを押し続けた気もする。
De camino,
 la quedó bastante claro que esto no era ningún chiste o leyenda urbana,
 sino una realidad sobre esta ciudad con la que no debería involucrarse.
 Al darse cuenta, empezó a pulsar el botón de stop frenéticamente.
}
[sha:63210b6f413591d86b761264ad253fa338284256]{
-- Page 346, Offset 6508.
-- 「どこなのよぅ、ここ―――！」
"¡¿Dónde narices estoy?!"
}
[sha:e9a0fce6b263a0499d2d9c0bda957a2399aa0542]{
-- Page 346, Offset 6509.
-- だが、それは既に過去の話。
Pero, ahora todo eso es el pasado.
}
[sha:92dcf9a42304c83a8559aad97c9d9ef29d312a0b]{
-- Page 346, Offset 6510.
-- 人間にとって時間は非可逆だ。非対称だ。<左右対称|シンメトリ>でない以上、<未|ミ><来|ギ>から<過去|ヒダリ>には戻れない。
Para los humanos, el tiempo solo fluye en una dirección.
 Es asimétrico.
 Por eso, no hay forma de volver al pasado desde el presente.
}
[sha:06b1f1e34320bf8fb6b02e4284914a5a7f69f532]{
-- Page 347, Offset 6511.
-- つまるところ。
Así son las cosas.
}
[sha:9746a4707e7bd8bf6d8d466cef0f41e4bbe7c3b4]{
-- Page 347, Offset 6512.
-- 気がつくと、彼女は地獄のただ中にいた。
Para cuando se dió cuenta, ya estaba en las profundidades del infierno.
}
[sha:9fc0ea9e32a2913a066b7604488f93e117b718bd]{
-- Page 348, Offset 6513.
-- 「あ……ああ、ああああ、あ……！」
"%{i}Ah%{/i}... %{i}ah, ah, ah%{/i}!"
}
[sha:ba7d2b34d09514d324825d8e23e08b7cd2b0d6ef]{
-- Page 348, Offset 6514.
-- 暗闇に怯えて壁に手をつく。ぬちゃりと指に付着する腐汁。生臭い。柔らかい。それが人間の臓物が飛び散った跡と知って、泣きながら指を這わせる。
Asustada por la oscuridad, pone sus manos en la pared.
 Fluidos supurantes, pegajosos se adhieren a sus dedos.
 Apesta a sangre. Es blando.
 Incluso sabiendo que este revoltijo son los restos de entrañas humanas,
 llorando,  arrastra sus dedos apoyados contra la pared.
}
[sha:c0617d9254ac7c1f8db42ab3639521feb9e4f7d4]{
-- Page 348, Offset 6515.
-- だってそうしないと先に進めない。
Porque si no lo hacía, no sería capaz de avanzar.
}
[sha:6a07f06362c159d1b8adb8717b189e3d08e63a75]{
-- Page 348, Offset 6516.
-- 暗がりに進めない。
No sería capaz de ir hacia esa oscuridad.
}
[sha:148d0a877cf3ae714479ae2a506dac2b208118b2]{
-- Page 348, Offset 6517.
-- 先ほどから、ヒタヒタと付いてくる足音から逃げられない。
No sería capaz de escapar de los pasos que la han estado siguiendo desde hace un rato.
}
[sha:9a0cd90f20e2e91a22a69467ee7fc0c4f730d738]{
-- Page 349, Offset 6518.
-- 「いや、いやぁ、いやだ、いやぁ……！」
"¡No, no, no, no, no!"
}
[sha:edd269ae61c3adfd1127eba93976fd3c1b28f9d3]{
-- Page 349, Offset 6519.
-- 臓物を掻き出しながら、顔をくしゃくしゃに歪めながら歩くしかない。
No hay nada que pueda hacer más que arrugar la cara y seguir caminando,
 con la mano arrastrando las vísceras.
}
[sha:a6829c70cf8d46985525050d4f7f7a357a6b1e2b]{
-- Page 349, Offset 6520.
-- 「ひぃ……！」
"%{i}Eek%{/i}!"
}
[sha:bac3474ec26a515383fc71464047e0017d1b459a]{
-- Page 349, Offset 6521.
-- 進むたび、壁の中から金属をすり合わせるような<絶|お><叫|と>がする。
A cada paso que da,
 escucha nuevos gritos emanar de las paredes,
 y el sonido escalofriante de algo chocando contra el metal.
}
[sha:fca6ece30d231a83299fac729b132aa08f75f0c5]{
-- Page 350, Offset 6522.
-- 『アア、アアアア、アアアアアアアアア』
"%{i}Aah, aaaah, aaaaaahaah%{/i}!"
}
[sha:c3e19d1dd907a489be3d520fc49eb19d828485c4]{
-- Page 350, Offset 6523.
-- 『アンタは人間か!?　おい、行くな！　行かないで……！』
"¿Eres humano? Ey, ¡no te vayas! ¡No me dejes!"
}
[sha:6da65aa2f5e29e219424317d02db862eb4cdfcde]{
-- Page 350, Offset 6524.
-- 『お母さァん……お母さァァァァん……』
"Mami... mami..."
}
[sha:929e48e452c1c6c519f05f60ea127f021ef54da3]{
-- Page 350, Offset 6525.
-- 『出して、出して出して出してぇぇええ』
"¡Déjame salir, déjame salir, déjame salir, déjame salir!"
}
[sha:c8c88344e3800381b8986d5379081918acc8dcda]{
-- Page 351, Offset 6526.
-- 「ひぃ……ひぃぃぃ、ひぃいいいいいい！」
"%{i}Hii%{/i}...%{i}aaaaaaaa, haaaaaaaaaahh%{/i}!"
}
[sha:df2a867721f199e488141bf703ec822da124339e]{
-- Page 351, Offset 6527.
-- とても同じ生き物の声とは思えない。
No puede creer que las voces provengan de miembros de su misma especie.
}
[sha:368ef317de70fba031db340e8d54940b9d8e4708]{
-- Page 351, Offset 6528.
-- 喉と肺を破裂させるような絶叫だった。それくらいの<欠損|いたみ>は構わない、と彼等は声をあげていた。
Los gritos son tan viscerales que deben estar desgarrando sus gargantas y pulmones.
 Y continúan aclamando, como si no les importase el <daño|dolor  > que les causa.
}
[sha:7e95be6875892853d00a382a035ba9e55aafdc6e]{
-- Page 352, Offset 6529.
-- でも彼等の体はもうどうしようもなく。
Pero sus cuerpos ya no tienen arreglo.
}
[sha:5173e1723c880b8a36116b44abc025933dcefe9e]{
-- Page 352, Offset 6530.
-- 手足もなく、蓑虫のように、天井から吊るされている。
// Bagworm son orugas de saquito no pega nada con el contexto la verdad
Cuelgan del techo como gusanos, sin extremidades.
}
[sha:7a3d5f6bcdbe58a0c953fa341c269d896c6e313d]{
-- Page 353, Offset 6531.
-- 「やだ、やだ、死にたくない、死にたくない……！」
"No... no... no quiero morir, ¡no quiero morir!"
}
[sha:0b6d40d85f51228b0c0ad01deaa8a65e3d82ebc1]{
-- Page 353, Offset 6532.
-- もう終わったモノたちの懇願を無視して逃げる。
Huye, ignorando las súplicas de aquellos que ya están perdidos.
}
[sha:c96c871d4a4971df45fd8fb90a2115215dcfe8cb]{
-- Page 353, Offset 6533.
-- 光。明かり。とにかく明かりがほしかった。だってそれなら逃げ切れる。
Luz. Una lámpara. Quiere una lámpara ahora mismo más que nada.
 Porque si tuviera una, sería capaz de escapar.
}
[sha:ab8aa207fc25066bc211b508e127bb99fc32ca32]{
-- Page 354, Offset 6534.
-- ゴールがある、と案内役の男たちは笑っていた。
Los hombres que la guiaron aquí bromearon con que había un objetivo.
}
[sha:3c5860633c978f4cfbfc67680a4a7607e3f64a06]{
-- Page 354, Offset 6535.
-- なら出口はあるはずだ。
En ese caso, debe haber una salida en algún lado.
}
[sha:23cee91e45abe062c5174efc59dda72dea34081b]{
-- Page 354, Offset 6536.
-- それだけが唯一の助かる道だ。それが嘘だと気づいていても、かろうじて残った正気はその希望に<縋|すが>り続けた。
Esa salida es la única forma de salir de aquí con vida.
 Lo que queda de su cordura continúa aferrándose a esa esperanza, incluso si en el fondo sabe que todo es mentira.
}
[sha:c79c8ab9af7d9f219efc3036978529f9115c926b]{
-- Page 355, Offset 6537.
-- 「明かり……明かり、明かり、明かり……！」
"Luz... luz, luz, ¡luz!"
}
[sha:119eabbf5060e674e13d37adcd0de1fbd124a53c]{
-- Page 355, Offset 6538.
-- しきりに後ろを振り返る。
Sigue mirando hacia atrás nerviosamente por encima del hombro.
}
[sha:9ecb747750b05e9f955b0b211568616d23847815]{
-- Page 355, Offset 6539.
-- そういえば、自分はひとりではなかった、と彼女は思い立った。
De repente me doy cuenta de que no había venido sola.
}
[sha:2937ba96cfa44e2be56eb900468bfbe38fb3e796]{
-- Page 355, Offset 6540.
-- 恋人と一緒にきたはずだ。あのバカな男がこんな話を切り出したのだ。だから自分も、遊び気分で“試してみよう”なんて言い出したのだ。すべてはあの男のせいだ。死ねばいい。さっさと死ねばいい。自分より先に死ねばいい。その隙に自分だけ助かればいい。自分だけ助かる筈だ。だって自分は特別だ。何
Debo haber venido con mi amante. Ese hombre estúpido propuso esto. Por eso dije que lo probaría, solo por divertirnos. Espero que muera. Espero que muera pronto. Dejarle morir antes que yo. Y entonces estaré viva. Soy la única que se va a sobrevivir. Porque soy especial.
}
[sha:bada7fc201061ae715a575ae6265745d5f2480cb]{
-- Page 355, Offset 6541.
-- も悪い事はしていない。こんな目に遭う理由がない。こういうのはもっと、自分より低俗で頭の悪い連中か、自分より恵まれた運のいい連中がうけるものだ。自分は関係ない。私は関係ない。善良に生きてきた。いたって普通に生きてきた。いたって普通に生きるんだ。だから、こんな目に遭うのは、私以外の誰かの筈で―――
No he hecho nada mal. No hay razón para que me pase esto. Este tipo de cosas está reservada para las personas que son más tontas y ordinarias que yo, o más afortunadas y suertudas que yo. No tiene nada que ver conmigo. No estoy involucrada. He llevado una vida virtuosa. Hasta ahora he vivido una vida bastante normal. Voy a seguir viviendo una vida normal. Así que debería ser otro el que tenga que pasar por esto...
}
[sha:fc4b74422e7c81737fea8425ff65c69372b13fd6]{
-- Page 356, Offset 6542. Mods: @n.
-- 「ひ、え―――？
"¿Eh...?
}
[sha:a90140737c9926973a0f5d4701f0fad51a2bc2e0]{
-- Page 356, Offset 6543. Glued.
-- 」
"
}
[sha:cdbb4a31c6c7f77fbd3a57ea8747e19d98f3eaf3]{
-- Page 356, Offset 6544.
-- 薄闇が途絶える。闇が満ちる。
La luz débil desaparece. La oscuridad llena la habitación.
}
[sha:dad68dc0d57ba4fe53a4ebc71004f2cdb270f5ab]{
-- Page 356, Offset 6545.
-- その中で、
Y en ella―――
}
[sha:f92297c382be75f9fbd473942206eb4f1d07bd3d]{
-- Page 356, Offset 6546.
-- 彼女は、燃え盛る自分を見た。
Puede ver que está en llamas.
}
[sha:ecd4ffa0ca178879d5b8b35ea3070160bb15d612]{
-- Page 357, Offset 6547.
-- 「なに、これ……手が、灰みたいに、ボロボロって」
"Que nari... mis manos se están desmoronando como si fueran ceniza."
}
[sha:db948fbd4bb96d888609bae736002f22dd00d3e6]{
-- Page 357, Offset 6548.
-- 壁に伸ばした腕はもう肘までしか存在しない。
El brazo que había extendido a la pared ha dejado de existir de codo para abajo.
}
[sha:99d971208dfd5c065186f96b58eeea58cc7cd043]{
-- Page 357, Offset 6549.
-- あわてて見下ろした体は、とっくに服は焼け、皮膚は炭化し、内臓と肉をあぶりだしている。
Inspecciona su cuerpo en pánico.
 Su ropa hace mucho quemada.
 Su piel calcinada, su carne y órganos internos expuestos.
}
[sha:92bed65e0cfa1085c91cf6e160be2415bb5a1e39]{
-- Page 357, Offset 6550.
-- 肉の脂が、見とれるぐらいに赤く赤く燃え盛っている。
La grasa de su carne está ardiendo de un profundo, profundo rojo que casi cautiva al mirarlo.
}
[sha:4ac0fc95d99e893111c3e1f7226300da9cbab79a]{
-- Page 358, Offset 6551.
-- 良かった、と彼女は笑った。
Se ríe aliviada.
}
[sha:7c8adb6835047fbd9e7947d6705858aa5b59c8b7]{
-- Page 358, Offset 6552.
-- だって。
Después de todo―――
}
[sha:63df9dccf7f242a14de3739da19e85e0f189c428]{
-- Page 358, Offset 6553.
-- やっと明かりが、手に入った。
Finalmente tiene una luz.
}
[sha:bdc022bba319fbf002cd23a165f2376cf11c22f1]{
-- Page 359, Offset 6554.
-- 「あは……燃えてる……すごいすごい！
"%{i}Aja%{/i}... Estoy ardiendo... ¡es increíble!
}
[sha:a351ba0cbe90cf30b6e51d754a647468252cb567]{
-- Page 359, Offset 6555.
-- 見て、わたし燃えて、燃えてるんだだだだダだダダダ！」
Mira, estoy ardiendo, estoy ardiendo, ¡%{i}ajajajajajaja%{/i}!"
}
[sha:7b11755dce0b78e990baf675ba7749ecc8703890]{
-- Page 359, Offset 6556.
-- 哄笑する人体模型。
El modelo anatómico del ser humano se ríe en voz alta.
}
[sha:55fa5d5efdd19d365166af00ee0f0d4a1a9120f7]{
-- Page 359, Offset 6557.
-- 闇を照らす人体トーチ。
La antorcha humana iluminando la oscuridad.
}
[sha:da94e33e039512eedd4069054392ee94d5077e48]{
-- Page 359, Offset 6558.
-- それを、
Y entonces―――
}
[sha:fcebb01c612946cee7227ee4f143fbc6fadbb1a2]{
-- Page 359, Offset 6559.
-- 刺し潰す、慈悲の一撃。
Un único, misericordioso golpe penetrante.
}
[sha:4d9cb98c57fa6d5854a4552aea16e78b2dd8452d]{
-- Page 360, Offset 6560.
-- 「だ、ダダダ、ダ―――ダ、だし、だして、だし―――」
"A...a...a......a...a...ayu...ayuda―――"
}
[sha:512f75d67da2e049ef7c7351bd8ad8b85a5cc69d]{
-- Page 360, Offset 6561.
-- 沸騰した血液をまき散らして、彼女は燃え尽きた。
Se enciende, desprendiendo sangre hirviendo.
}
[sha:ba2c2646fad0a61f420217eb391e15352835480d]{
-- Page 360, Offset 6562.
-- その温度を味わうように、ソレは鮮血を飲み下した。
El bebe su sangre fresca, como para saborear su calidez.
}
[sha:859e4058e9f8a9343589df6c7ac5d1a0cf5446be]{
-- Page 361, Offset 6563.
-- 地獄はもとの暗闇に立ち返る。
El infierno vuelve a la oscuridad.
}
[sha:44f957e5f2033603bc0b9881850fbda33390d9e9]{
-- Page 361, Offset 6564.
-- ソレは最低限の食事を終え、<主|あるじ>不在の地獄を横断する。
Terminando su miseria de comida, camina a través de un infierno desprovisto de su dueño.
}
[sha:26066009126d1d82132b6c94fde8d4687acf8999]{
-- Page 361, Offset 6565.
-- 背後には無数の死体。
Detrás de él hay incontables cadáveres.
}
[sha:79896ff41c0978091b4355905ee5875252d581be]{
-- Page 361, Offset 6566.
-- 迷い込んだ人間も、この墓地の住人だった死者たちも、等しく灰になった火炎の<河|みち>。
La gente que se ha adentrado en este en este cementerio y los Muertos que solían habitarlo fueron reducidos a cenizas por el río de fuego.
}
[sha:0840856cc1b250585384834493f776661b16c998]{
-- Page 362, Offset 6567.
-- 「“―――ここは、寒い”」
"―――Hace frío."
}
[sha:b7d4117d15a6829a2277e223dbe37cbd73d110fb]{
-- Page 363, Offset 6568.
-- はき出す<呼|い><吸|き>さえ<煙|けぶ>っている。
Incluso su aliento forma vaho.
}
[sha:4ed06ac6a37e89bea93eaf0f66b29a4bd9188cb1]{
-- Page 363, Offset 6569.
-- <蛞蝓|なめくじ>のように赤い跡を残しながら、ソレは鈍重な足取りで地上を目指す。
Dejando atrás un rastro rojo como una babosa,
 marcha arduamente hacia la superficie.
}
[sha:6f0d7ae71871c966683d63613443aab5cbcdce12]{
-- Page 363, Offset 6570.
-- 「“―――真祖の心臓を、我が手に”」
"―――El corazón del Verdadero Ancestro... será mío.
}
[sha:809c70acca7634731e8c2f9c54bb8806e9dc695a]{
-- Page 363, Offset 6571. Mods: @n.
-- 
%{s}
}
[sha:98cea95015b20dd9084a8c17e605012074a59854]{
-- Page 363, Offset 6572.
-- たったいま己が<下僕|しもべ>たちが発見した、<垂涎|すいぜん>の獲物を仕留める為に。
Debe ir a cazar la presa tan apetecible que sus subordinados acaban de descubrir.
}
