[sha:62ba0afe7179253e82b47c9989914ad42e56da54]{
-- Page 10017, Offset 6725.
-- 「……約束、したからな」
"Después de todo hice una promesa..."
}
[sha:855e36f6d6a4a835fb5f1d9cd3d5d70e3426ec86]{
-- Page 10017, Offset 6726.
-- そう。もう約束したんだ。
Cierto. Ya lo he prometido.
}
[sha:6f4de472a49e4606a32f87c843ec1560f809b7a7]{
-- Page 10017, Offset 6727.
-- なら、それがどんなモノであれ、自分から破ってはいけないと思う。
Sin importar lo que pase, no debo romperla.
}
[sha:265c9dffe8025834f1cd7ac1b4d619d8c26920b1]{
-- Page 422, Offset 6728.
-- ……アルクェイドは眠っている。
Arcueid está durmiendo...
}
[sha:68ea8b8342a3c8bed979fa4753429efa6e20b3a3]{
-- Page 422, Offset 6729.
-- とてもそうは見えないが、こいつは自分が弱っていると言った。
Quizá no lo parezca, pero ha dicho que ahora mismo está débil.
}
[sha:4482ac6848a0fb7e15b80ae3e4e8c2f54e36374c]{
-- Page 422, Offset 6730.
-- さっきも限界だと言っていたし、ホントのところは俺がこの後どうするのか……逃げるのか、残るのか……さえ、考える余裕はなかったのかもしれない。
También dijo que antes estaba al límite; en realidad, aún no he tenido la oportunidad de pensar que haré de aquí en adelante... si debería huir o quedarme.
}
[sha:2baa3e5aeaa43c40216b59b6f27fcf27f30807b9]{
-- Page 423, Offset 6731.
-- 空気は静まりかえっている。
El ambiente se ha calmado completamente.
}
[sha:f8ece545d19291b55cd0c929878c0377404a37d9]{
-- Page 423, Offset 6732.
-- この部屋はおろか、このフロアにいる人間は俺とこいつの二人だけだ。……自称吸血鬼を人にカウントするのは失礼ではないのか、という疑問は保留する。
Ella y yo no solo somos los únicos en la habitación, sino en la planta entera...
 Dejando a un lado si es de mala educación o no contar como persona a una vampiro autoproclamada.
}
[sha:84a2f38ef50f65d88e01c3fa20a71b82b26680f7]{
-- Page 424, Offset 6733.
-- 「……なんだそりゃ。失礼ってどっちに対して言ってんだ、阿呆」
"Qué estoy diciendo... es ella la maleducada, idiota."
}
[sha:c2eaf3c8dbbcbb5e55885552cb8fe13deb84ca08]{
-- Page 424, Offset 6734.
-- 自分自身にダメだしをする。
Me estoy complicando la vida.
}
[sha:41dd86ee4dc63d83f781d046eb3d0836837f154d]{
-- Page 424, Offset 6735.
-- 朝の追いかけっこからここまで、心も体も疲れ切ってマトモに働こうとしていないようだ。
Después de todo lo que ha pasado entre el pilla-pilla de esta mañana y ahora,
 mi cuerpo y mente están tan cansados que ni siquiera funcionan correctamente.
}
[sha:9655a08893b76d3380588429b67c58cd37ceca69]{
-- Page 425, Offset 6736.
-- 「とにかく、まずは落ち着こう」
"Lo primero de todo: tengo que calmarme un poco."
}
[sha:0df8e53b1c3299c322e48b5711bc9824a108b860]{
-- Page 425, Offset 6737.
-- いいかげんこっちも椅子に座ろうとドアから離れる。
Creo que es hora de sentarme, así que dejo mi sitio junto a la puerta.
}
[sha:cf3e0096852df7f5e8a32faf7b804e3739b6b84d]{
-- Page 425, Offset 6738.
-- ミニバーに備え付けられた高椅子に座る。
Me siento en una de las sillas altas del minibar.
}
[sha:b0325b656221f975fd1a32795e04a44a4b5fbfce]{
-- Page 425, Offset 6739.
-- 冷蔵庫から天然水の入った瓶を取り出して、グラスに注いで口にする。
Saco una botella de agua con gas del frigorífico, la sirvo en un vaso, y doy unos tragos.
}
[sha:d2811f2b615163177c3b261b1e2a360d641ee4af]{
-- Page 426, Offset 6740.
-- 「―――よし」
"Bien."
}
[sha:785f0b469ce362f738620098a69c66df4b6d854e]{
-- Page 426, Offset 6741.
-- 冷えた水のおかげで気持ちがクリアになってきた。
Mi humor ha mejorado gracias al agua fría.
}
[sha:da89e6afc046a8107e3a8c34f2265cc52c5ba559]{
-- Page 426, Offset 6742.
-- 朝からありえない出来事ばかりで<常識|あたま>が麻痺しているが、ここは冷静に、よくものを考えてこれからの身の振り方を―――
Mi cabeza sigue dando vueltas a las cosas inimaginables que han pasado desde esta mañana,
 pero me voy a relajar, pensar detenidamente, y decidir lo que voy a hacer de aquí en adelante―――
}
[sha:9f6036e0af82b6c8c4bb8460ef1864f369c39747]{
-- Page 427, Offset 6743.
-- 「……………………」
"............"
}
[sha:5a0bda084049cba06c702d4b4fe0c3e1a6e120f7]{
-- Page 427, Offset 6744.
-- 「――――――――マジかよ」
"¿―――En serio?"
}
[sha:e514d2232ebadc9a8ec0d8a3c0591dff3e582567]{
-- Page 427, Offset 6745.
-- 本日二度目のつぶやきだった。
Hoy es la segunda vez que digo eso.
}
[sha:5b0f7ba1c714417989bda9e0860a966d9f40e7a0]{
-- Page 427, Offset 6746.
-- さっきのはアルクェイドに向けたものだったが、今度のは自分に向けられた評価である。
La primera fue dirigida a Arcueid, pero esta vez a mi mismo.
}
[sha:d73fd5025e28e42bd889e141f36e28a021633c02]{
-- Page 427, Offset 6747.
-- <寝|ね><入|い>った女の呼吸音が耳について、集中できない。
Escuchar el respirar de la mujer mientras duerme no me deja concentrarme.
}
[sha:c740f6053738994a0e21f4d8d31f19bcdd7d70d2]{
-- Page 427, Offset 6748.
-- 節操がないにもほどがある。この期に及んで、あの女に何を興奮しているんだ俺は……!?
¿Cuán depravado puedo ser? De todas las cosas, ¡¿ahora por qué me estoy emocionando por ella?!
}
[sha:304139b45dc0de1fd58ffb085dc1ae94af3f884a]{
-- Page 428, Offset 6749.
-- いったん部屋から出よう。
Tengo que salir un rato de aquí.
}
[sha:cfc65cd781f834031c3ac1dbc314756bef019755]{
-- Page 428, Offset 6750.
-- きっと路地裏での恐怖が抜けていないせいだ。
Seguramente esto sea porque no he superado el miedo que sentí en el callejón.
}
[sha:95f9a72c157e0bf674f8a97cec1373615f39a735]{
-- Page 428, Offset 6751.
-- 廊下で深呼吸でもしていれば、この妙な熱も冷めてくれる。
Estoy seguro de que si voy al pasillo a relajarme, podré deshacerme de esta extraña fiebre.
}
[sha:6e0c93df1d9b9a446f2f26a911957ada5b72a977]{
-- Page 429, Offset 6752.
-- 「……本当に貸し切ってる……」
"De verdad lo hemos reservado todo..."
}
[sha:39e105848a45a9bcbe3857b98c835d12f38f8fea]{
-- Page 429, Offset 6753.
-- 最上階には他の宿泊客はおろか従業員の姿もない。
No hay empleados en la última planta, mucho menos huéspedes.
}
[sha:16234513f478a581c3e9998746416661345b77ce]{
-- Page 430, Offset 6754.
-- アルクェイドがいる部屋は角部屋、廊下の端っこだ。
La habitación en la que está Arcueid es la de la esquina, al final del pasillo.
}
[sha:f142e26c0b63aa5987d241a8e5e0c4abcb0c9ad2]{
-- Page 430, Offset 6755.
-- 見晴らしは最高だが、当然、部屋からエレベーターホールまでずいぶんと離れている。
Tiene la mejor vista, pero lógicamente, también está lejos del ascensor.
}
[sha:284159447823f3341eddcf7203d4669db75ba996]{
-- Page 431, Offset 6756.
-- 「……そういえば、学校……」
"Oh mierda, la escuela―――"
}
[sha:c95bb83361b897fff4bb0f7e3a5e4ae75da52d02]{
-- Page 431, Offset 6757.
-- 時刻は午前11時過ぎ。言い逃れようのない無断欠席だ。
Son las once en punto pasadas. No es el tipo de ausencia que puedas excusar.
}
[sha:53142bfa84200b7a851b775087ce15c74c2a333c]{
-- Page 432, Offset 6758.
-- 学校から家に連絡が入っていればアウトだが、こればかりはもうどうしようもない。
Si la escuela contacta a la mansión. Estoy perdido,
 pero ahora mismo no hay nada que hacer.
}
[sha:6efde8cc61f1f106d889fe54f6b3e5d911694195]{
-- Page 432, Offset 6759.
-- 秋葉になんて小言を言われようと、いや、そもそもこっちだってそれどころじゃないのである。
Ya puedo escuchar a Akiha dándome la lata sobre esto...
 no――no sirve de nada pensar en algo que no va a cambiar.
}
[sha:2937713fab3eed24a5ba6d71f8b83bf37bc7c07f]{
-- Page 433, Offset 6760.
-- 「……望み薄だけど有彦にメールしとくか……」
"Es un triple, pero le mandaré un mensaje a Arihiko..."
}
[sha:53be16b43728bd393b80384bb15f339677a7a435]{
-- Page 434, Offset 6761. Mods: @n.
-- 『本日　体調不良につき　さぼり。
 'Hoy me encuentro mal. No voy.
}
[sha:83bee96cd74b2ab182409309d34835e9f5d6bb33]{
-- Page 434, Offset 6762.
-- フォローできるなら　なんとか』
Ayúdame si puedes.'
}
[sha:2f724583e6aa96d106c6bf1ebef548e327e6ed32]{
-- Page 435, Offset 6763.
-- 悪友に大雑把な事情説明と要望を投げておく。
// Sorry xd
Me saco de la manga una breve explicación y le hago una petición a mi colega.
}
[sha:ddd70b165bc33add018af628a7c64b3f600e2dd2]{
-- Page 435, Offset 6764.
-- 無理強いできる事でもなし、もしタイミングが合えば、というレベルの話。
No estoy pidiendo que lo fuerce, solo que lo comente si se da la oportunidad.
}
[sha:14f90a2b428934d57b76698b554945570a4bbe02]{
-- Page 435, Offset 6765.
-- もう少し詳しく事情を話せればいいのだが―――
Me gustaría contarle más sobre mi situación, pero...
}
[sha:20c8146e32d6fef8e5105a4af64e055cd68e9b67]{
-- Page 436, Offset 6766.
-- 「いやいや。それこそ救急車案件でしょ」
"No, olvídalo. Solo me llamaría a una ambulancia."
}
[sha:05f6c1dae19ed6ad9f8f455bf228ab0f18f477ed]{
-- Page 436, Offset 6767.
-- ついに狂ったか、なんて言われても反論できないし。
Si fuera a preguntarme si finalmente me vuelto loco, no sería completamente incapaz de negarlo.
}
[sha:9efc1ecbd072f29398687798399e520e720a0e4c]{
-- Page 436, Offset 6768.
-- これぐらいでちょうどいいんだ、あいつには。
Esto es más que suficiente para alguien como él.
}
[sha:568ec02c9816c990716503fe8823c5399f5e8706]{
-- Page 437, Offset 6769.
-- 「―――さて」
"―――Bueno entonces."
}
[sha:df46715bb2561b442ce7460b2dd4de51fd8fd016]{
-- Page 437, Offset 6770. Mods: @n.
-- 見知った顔を思い返したら落ち着いた。
Pensar en su cara conocida me ha calmado.
}
[sha:3cf9d818993469680f795bc499f2d33e187b0a95]{
-- Page 437, Offset 6771.
-- 観念して、自称・吸血鬼の眠る部屋に戻るとしよう。
Rindiéndome a mi destino, vuelvo a la habitación donde duerme la vampiro autoproclamada.
}
[sha:a50b58c95d852205fbe47058d7cc1a558b281845]{
-- Page 438, Offset 6772.
-- 「……失礼しまーす……」
// Inspirenme
"Con permiso..."
}
[sha:0ae073b77d6d7c392785042fb361dd6e244c325e]{
-- Page 438, Offset 6773.
-- 返事がないと承知しているが、つい断りなど入れてしまう。
Sé que no me van a responder, pero es un hábito.
}
[sha:23ee2b9a79b93f98e56996005cd8b9c56f002636]{
-- Page 438, Offset 6774.
-- ベッドには先ほどと何一つ変わらない姿で、白い女が眠っていた。
La mujer de blanco sigue durmiendo en la cama,
 su apariencia permanece completamente igual a la de antes.
}
[sha:ad03c7522bbd4cad2ebfcfb763c87e365cf05ee0]{
-- Page 438, Offset 6775.
-- 危機感なんてまるでない。事情を知らなければ、どこかの国のお姫様にしか見えない寝顔だ。
No da la impresión de que sea alguien en peligro.
 Si no tuviera contexto, diría que es una princesa de un país extranjero.
}
[sha:9c35aa2d2d624f3b244ccbeb6b424eb0b880a9d2]{
-- Page 439, Offset 6776.
-- 座れば戻ってこられなくなりそうで敬遠していたソファーに腰を下ろす。
Me siento en el sofá, el cual he estado evitando por miedo a no ser capaz de volver a levantarme de él.
}
[sha:ab33c4af3fc68cd6f19bc5ebece272df2b1be129]{
-- Page 439, Offset 6777.
-- ベッドとドア、どちらも同時に見渡せるのはソファーしかなかったからだ。
Sin embargo, el sofá es el único sitio en el que puedo vigilar la cama y la puerta al mismo tiempo.
}
[sha:95692ea150c4920b29b274192a4e78291ebc98c7]{
-- Page 440, Offset 6778.
-- 案の定、ソファーの心地よさは凄まじかった。
Como me temía, este sofá es %{i}increíblemente%{/i} cómodo.
}
[sha:15bd20c24cb8f9103117ec1f09d2f3bdb69cc1ea]{
-- Page 440, Offset 6779.
-- 溶けてしまいそう、とはこの事だが、俺は見張り役。気を引き締めて寝ずの番をしなくては。
Siento que me voy a derretir, pero debo vigilar. Tengo que enderezarme y estar alerta mientras duerme.
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 441, Offset 6780.
-- 「…………」
"......"
}
[sha:44737c7dd19364864770bba0e7f081f9b6988c56]{
-- Page 441, Offset 6781.
-- しかし。こうして見ると、やっぱり悪夢めいた美しさだ。
Aún así. Mirándola bien, es terriblemente preciosa.
}
[sha:e0ff6403025789f45c4a2b4a7433b3ad5dd48dbb]{
-- Page 441, Offset 6782.
-- 白くて滑らかそうな肌とか、一本だけでも芸術品めいた指とか、柔らかな身体のラインとか。
Su piel suave y blanca, cada uno de sus dedos es una obra de arte, y las suaves curvas de su cuerpo...
}
[sha:30301f4c835e6c6b5f214518970f523872f7d641]{
-- Page 442, Offset 6783.
-- なに一つ非のない全体像と、他に類を見ない細部のカタチ。ここまで完璧な造形というものを、俺は今まで見たことがない。
El marco general es impecable, la forma de cada detalle no tiene igual. Nunca había visto una figura tan perfectamente tallada.
}
[offset:6784]{
-- Page 442, Offset 6784.
-- いや、正しくは。
No, para ser preciso―――
}
[sha:bbc867cda8dd321f2c30d992b16145876a838be6]{
-- Page 442, Offset 6785.
-- たぶん一生、見る事はないと思っていた。
En mi vida pensé que vería algo así.
}
[offset:6786]{
-- Page 443, Offset 6786.
-- 「…………はあ」
"%{i}Haa%{/i}..."
}
[sha:eb3d240e96497ff881382e063a536ab5eb007e0c]{
-- Page 443, Offset 6787.
-- 観念して天井を仰ぐ。
Miro hacia arriba contemplando el techo.
}
[sha:3beed8987100a2d8fcefdfe9a90090f6431dcbc9]{
-- Page 443, Offset 6788.
-- 殺したのに生き返ったとか、わたしは吸血鬼です、とかはともかく、アルクェイドは人の言葉を話して、人のカタチをしている命だった。
Dejando de lado que resucitó después de que la matara
 y eso de que “soy un vampiro”,
 la realidad es que,
 Arcueid es un ser que se ve y habla como un humano.
}
[sha:3cd296cdbe87bdd17b644854a50a18347a76b481]{
-- Page 444, Offset 6789.
-- それがひとりでは起きられないぐらい弱っていて、その責任が俺にあるのなら。
Si está tan débil como para encargarse de sus asuntos por su cuenta, entonces la responsabilidad recae sobre mi.
}
[sha:5e9eaee99aedf5e452a043a9e1df0f31e23eb179]{
-- Page 444, Offset 6790.
-- 「……自分でしでかした事の責任は、自分で取らないとな」
"Tienes que responsabilizarte por tus acciones..."
}
[sha:318a9eda8f3a8993d017d314fc2bbd8059845af6]{
-- Page 445, Offset 6791.
-- ……幼い頃の教えがこんなところにも顔を出す。
Incluso ahora, me vienen a la cabeza las lecciones de mi infancia.
}
[sha:6f27fd91b0af47df6022b610beda016afa6c4889]{
-- Page 445, Offset 6792.
-- 先生が言ってたっけ。
Creo recordar que Sensei me dijo algo como.
}
[sha:e45fc4a8b807fd4da3c0b625c7a3775bc85e0c72]{
-- Page 445, Offset 6793. Mods: @n.
-- 俺の目はおかしなモノだから、
Que por tener ojos extraños,
}
[sha:2ecfc77c7ee806501e779c12122cd67fa7836ecb]{
-- Page 445, Offset 6794.
-- おかしなモノを呼び寄せるって。
como resultado atraigo cosas extrañas.
}
[sha:92c239108d1bd9cd8cfa80d08a1883b5215d4595]{
-- Page 446, Offset 6795.
-- ……なら、いいかげん覚悟を決めよう。
Si es así, mejor que me prepare para cualquier cosa.
}
[sha:3c33b15ecf373bbc7a29adffaa0d75c940852500]{
-- Page 446, Offset 6796.
-- とりあえず、約束をした今夜ぐらいは、自分なりに、こいつを守ってやらないと――――
Pero para empezar, necesito protegerla esta noche lo mejor que pueda, como prometí―――
}
