[sha:3fad439fc98e2d10a1937811e1623c38f708d1c7]{
-- Page 10010, Offset 6177.
-- 「―――そっか。うん、いい人なんだね、あなた」
"Ya veo... Sí, eres una buena persona, ¿no?"
}
[sha:e6af4a67b0544f0655f3680ffd715046b664828c]{
-- Page 10010, Offset 6178.
-- 「……？」
¿Eh...?
}
[sha:ff30e0be48a88774e4a0e611edd24c190ed17202]{
-- Page 221, Offset 6179.
-- 驚きから顔を上げる。
Miro hacia arriba, sorprendido
}
[sha:bd41a033abd6844ec26623e09ccdd747feb80eeb]{
-- Page 221, Offset 6180.
-- その女は笑っていた。
La mujer está sonriendo.
}
[sha:16b95d96a8a0e3b9f4a6d2db62dadad4cb1851b5]{
-- Page 221, Offset 6181.
-- 自分の事を吸血鬼だなんて言うクセに、まっすぐで、これ以上ないっていうぐらいの顔で。
Para ser una vampiro autoproclamada, sin duda tiene una cara honesta.
}
[sha:469fd8dd0a8e404c03056c3b6bb2656b6055dc91]{
-- Page 222, Offset 6182.
-- 「決めた。
"Está decidido.
}
[sha:4cbd75c0743f214ce6051247991bfe3292038095]{
-- Page 222, Offset 6183.
-- やっぱりあなたには、わたしの手伝いをしてもらうわ」
Creo que después de todo te haré ayudarme."
}
[sha:ad108496c15f148ab18c2fe886302b0b07d145c3]{
-- Page 223, Offset 6184.
-- 「―――は？」
"―――¿Perdón?"
}
[sha:753151c9dcd47b0671f129f0f5ee002171ae3a4a]{
-- Page 223, Offset 6185.
-- さっきとは違う、意味ありげな笑顔を向けられる。
Me sonríe de nuevo,
 pero esta vez detrás de su sonrisa hay algo significativo.
}
[sha:08001631d0f3231eb6c593b8ff4fb5a3eeaefa0f]{
-- Page 223, Offset 6186.
-- 手伝い……手伝い……？
Quiere que la ayude...
 ¿Ayudarla?
}
[sha:b87891f5f60a91651dbc5e817683ede1454ddbca]{
-- Page 224, Offset 6187.
-- 「おい。手伝いってなんだ」
"Ey. ¿A qué te refieres con 'ayudarme'?"
}
[sha:3506fa4651ef4f83557f1f74266a13cc7461a793]{
-- Page 224, Offset 6188.
-- 「だから、あなたを許してあげる代償。
"Ya sabes, como un %{i}quid pro quo%{/i} por haberte perdonado.
}
[sha:b7f3f59c69d3e97a66ba72a8d02e5c897d5caa88]{
-- Page 224, Offset 6189.
-- この街に根付いている吸血鬼の始末を、ちょっと手伝ってもらおうかなって」
Pensé en que quizá te haga ayudarme a deshacerme del vampiro que se ha infiltrado en esta ciudad."
}
[sha:70f42007195476f6cc3d4c55369dbf8f10183e5c]{
-- Page 224, Offset 6190.
-- 「――――」
"――――"
}
[sha:1fa966a6874ddf682bccf12f33a2e6ef239d7352]{
-- Page 224, Offset 6191.
-- ……いや、ますます分からない。
Espera... cada vez estoy más confuso.
}
[sha:638680f5915754e0a0e96e97405dee70350c4c45]{
-- Page 225, Offset 6192.
-- 「待て、許す代償ってなんだ？　っていうかそんな簡単に許せるのか？
"Un momento, ¿esto es a cambio de que me perdones?
 ¿De verdad me vas a perdonar así como así?
}
[sha:c9ab2f6777b33ed854c7534efdc115026e3c7641]{
-- Page 225, Offset 6193.
-- そもそも吸血鬼の始末って、おまえ、自分のコトを吸血鬼って言ってなかったか―――!?」
También, retrocede un momento――¿a qué te refieres con deshacerte del vampiro?
 ¡¿No eres tu misma un vampiro?!"
}
[sha:84e69f2757969b85a69ff8e6cc05faf8aed7bad5]{
-- Page 226, Offset 6194.
-- 「ああ、ちがうちがう。わたしは吸血鬼だけど、街に根付いている吸血鬼はまた別物よ。
"Ah, no, no es lo que piensas.
 Yo %{i}soy%{/i} un vampiro, pero uno totalmente distinto al que ha arraigado en esta ciudad.
}
[sha:4cab801c0433a78defefe7a92978cdf70c05a4f5]{
-- Page 226, Offset 6195.
-- あなた、この街に住んでいる人でしょ？
Vives aquí, ¿cierto?
}
[sha:e0b4a5a7aac2107a1c0b9f6ed132cc3677438131]{
-- Page 226, Offset 6196.
-- なら、最近起きている殺人事件も知ってるわよね」
Entonces debes saber sobre los recientes asesinatos.
}
[sha:b71c180710b9e96a42906f88ab58dcef5fee9529]{
-- Page 227, Offset 6197.
-- 「う……いや、まあ」
"Uhh... bueno, sí."
}
[sha:98e47c4bbc5fddce7362997fe867a0db55b4c242]{
-- Page 227, Offset 6198.
-- 聞き覚えのある世間話を振られて、混乱した頭がクールダウンする。おかしな話だが、殺人事件という異常な話の方が、いまの状況より何倍もリアルな話だった。
Las palabras familiares dan a mi mente algo a lo que agarrarse.
 Es extraño, pero la historia loca sobre los asesinatos en serie parece más real que la situación actual.
}
[sha:c298f56bdea0f222c3054a7a9bb019dedcfb6918]{
-- Page 228, Offset 6199.
-- 「……そりゃあ知ってるよ。連続通り魔だろ。もう何人も殺されてる事件で、被害者は血液を抜かれて―――」
// Drenadas, sin sangre, desangradas. lo que quede mejor
"Sí... sé sobre ellos.
 Estás hablando sobre los asesinatos en serie, ¿cierto?
 Muchas personas han sido asesinadas,
 y todas las víctimas fueron encontradas con su sangre drenada―――"
}
[sha:8919c18f29f6a7c44bba974c443550cb05319120]{
-- Page 229, Offset 6200.
-- そこまで口にして、女の言い分を理解する。
Tan pronto como digo eso, me doy cuenta a lo que se refería.
}
[sha:154f4394f8164dedbee46e7bea008e547c76455b]{
-- Page 229, Offset 6201.
-- と、いう事は……
Eso significa...
}
[sha:4c9679dd789565f0843b67e0d7da14c4d1f2fc2f]{
-- Page 230, Offset 6202.
-- 「そ。わたしが言ってるのはそっちの吸血鬼のコト。
"Cierto. %{i}Ese es%{/i} el vampiro al que me refería.
}
[sha:e772e4266056c360218c9addc4b48dc75716fc07]{
-- Page 230, Offset 6203.
-- 自分を殺せ殺せってあなたは言うけど、わたしが殺したい相手は今のところソイツだけよ。
Sigues diciéndome que te mate, pero ahora mismo esa es la única persona con la que tengo asuntos.
}
[sha:885d3262002caae18b9733544586c319689a62d4]{
-- Page 230, Offset 6204.
-- この殺人犯って、あなたたちにとっても敵なんじゃないの？」
"¿No dirías que este asesino en serie es también tu enemigo?"
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 231, Offset 6205.
-- 「――――――」
"――――――"
}
[sha:a664bec77a550391ff66e9d2ab4a52710864bc5a]{
-- Page 231, Offset 6206.
-- 更新される状況に追いつこうと頭を走らせる。
Mis pensamientos se aceleran intentando entender esta información nueva.
}
[sha:374db4cb3f8dfd96b3303a2514bb87aef6c89166]{
-- Page 231, Offset 6207.
-- 文脈は分かる。女が何を言っているのかも理解できる。しかし根本的なところで、俺の常識は置いてけぼりになっていた。
Entiendo el contexto.
 Entiendo lo que está diciendo.
 Pero mi habilidad para razonarlo se ve superada.
}
[sha:1a871b8a2ef7dd126e2169a0ac4d66f97e837d17]{
-- Page 232, Offset 6208.
-- 「ほーんと、人間って非効率すぎて理解できないわ。
"Honestamente los humanos son taaan ineficientes,
 de verdad no los entiendo para nada.
}
[sha:4533a9927ca51ab25f3261039fefa18b98a893ae]{
-- Page 232, Offset 6209.
-- 自分たちで『吸血鬼のしわざか』と言っているのに、誰も吸血鬼退治をしないんだもの。森が燃えているのに逃げ出さない栗鼠みたい」
Vais por ahí proclamando 'esto es la obra de un vampiro',
 pero nadie hace nada para exterminarlos.
 Sois como ardillas que no huyen del bosque aunque esté en llamas."
}
[sha:71bf7fb12605228a39efc415891a58ca374d4cf4]{
-- Page 233, Offset 6210.
-- 「いや、だって、吸血鬼なんているハズないだろ？」
"Claro, pero, no es como si los vampiros %{i}existiesen%{/i} en realidad, ¿cierto?"
}
[sha:ff9cf56e351f4c341fc2df5511532439b80a5da0]{
-- Page 233, Offset 6211.
-- 「むっ」
"%{i}Mmph%{/i}."
}
[sha:4e3e1aaec68408cde1fcb8c7c45a5e6fc35e825b]{
-- Page 233, Offset 6212.
-- 女は不機嫌そうに顔をしかめる。
La mujer frunce el ceño de mal humor.
}
[sha:b14aced5621850da4031e1569f806fb70b5067df]{
-- Page 233, Offset 6213.
-- ……そうだった。
Oh... cierto.
}
[sha:1295b699f0038c2e4943fc884e634a9768c39d77]{
-- Page 233, Offset 6214.
-- いま目の前にいるのは吸血鬼を名乗っている正体不明の存在だったっけ。
Recuerdo que la persona frente a mí es un ente desconocido que se llama vampiro a sí misma.
}
[sha:f5706ecb2b117094d5d8026407b06c345b41baf4]{
-- Page 234, Offset 6215.
-- 「……でも、それじゃあ、何か。
"Vale, entonces... ¿ahora qué?
}
[sha:f878cf234a3a82f4117a6ff2a5eb4407176b0bae]{
-- Page 234, Offset 6216.
-- おまえはその、この街で殺人事件を起こしている吸血鬼を退治してくれるのか？」
¿Te vas a deshacer por nosotros del vampiro responsable de los asesinatos?"
}
[sha:b7f8300d0da0287472b72eb924c84acfd5d4f582]{
-- Page 234, Offset 6217.
-- んで、それの手伝いを俺にしろとか言っちゃってるのか？
Y... ¿estas diciendo que supuestamente %{i}yo%{/i} tengo que ayudarte con eso?
}
[sha:de9dc36a507581802fb3793904b1ff8576ef6f24]{
-- Page 235, Offset 6218.
-- 「ええ。なにしろ予定が大きく崩れちゃって。
"Sí. Verás, mis planes se han torcido de mala manera.
}
[sha:92c5822029f0cc612ee966006a3b327397970c27]{
-- Page 235, Offset 6219.
-- 昨日、なぜか見ず知らずの殺人鬼に襲われて殺されちゃったから。うん、アレはまいったなあ。もうかんっぺきな不意打ちで、反撃する間もなく十七個に切断されたんだもの」
Ayer, desafortunadamente un asesino desconocido me atacó y mató por la razón que sea.
 Sí, eso la verdad que puso trabas a mis planes.
 Fue un ataque sorpresa perfecto, y me cortaron en diecisiete pedazos antes de que siquiera pudiese contraatacar."
}
[sha:bca9fd3f59c179f5cf40d5c46c59c0d704cd0d3a]{
-- Page 236, Offset 6220.
-- 「はじめて見ただけの相手を尾行して、殺したら満足して去っていくとかどうなの？　ほーんと、酷いなんてものじゃないわ。言い逃れもできないぐらい、完全な殺人鬼よね、そいつ」
"¿Cómo puede alguien perseguir a una persona que acaba de ver, matarla, y marcharse satisfecho?
 Es tan cruel que me pone enferma.
 Quien quiera que lo haya hecho no es más que un asesino de sangre fría."
}
[sha:33df52a8003b3c747f6ca52844b2a31202086fd5]{
-- Page 237, Offset 6221.
-- 「う――――」
"%{i}Ugh%{/i}―――"
}
[sha:1c970a84ac76e16717ec9dd80f69e76f1bf99d23]{
-- Page 237, Offset 6222.
-- ……くそ。その殺人鬼って、どうみても俺の事だよな。
Maldita sea... Está claramente hablando de mí.
}
[sha:6932380d1e3aa645ae40e9339ec7a9fa9f2a0e54]{
-- Page 237, Offset 6223.
-- 否定したいが否定する材料がまるでない。
Por mucho que lo intente negar, no hay nada que pueda decir.
}
[sha:c16ed397bcde00d92018061667b4f4c1fb0266e8]{
-- Page 238, Offset 6224.
-- 「わたしだってね、復元するまでは本当にあなたを殺すつもりだったわ。
"Te haré saber que antes de terminar de revivir, de veras estaba planeando matarte.
}
[sha:c434777002e805ef18828ae95c7cccd0d0c18445]{
-- Page 238, Offset 6225.
-- あんな屈辱を受けたのは初めてだったし、復元しきるのに八割以上の力を消費してしまったわけだし」
Nunca me habían humillado así,
 y solo para reconstruir mi cuerpo tuve que usar más de un ochenta por ciento de mi energía.
}
[sha:df8a3690d13150797a4fda1b5858f863226f291b]{
-- Page 239, Offset 6226.
-- 「それよりなにより、ほんっっっとうに、ものすごく痛かったんだから。あんまりにも痛いから気が触れそうになるんだけど、やっぱりあんまりにも痛くて正気に戻るの。
"Pero más que nada, dolió %{i}muuuuuchiisimo%{/i}.
 Dolió tanto que pensaba que me iba a volver loca,
 pero entonces dolió aún más y eso me devolvió la conciencia de nuevo.
}
[sha:996d3712186f5a63becb1c6458b3d48245f2bd7f]{
-- Page 239, Offset 6227.
-- そんな繰り返しを一晩体験したわたしの気持ち、わかる？」
"¿Tienes una idea de lo cómo se siente estar constantemente oscilando entre tales extremos durante toda una noche?"
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 240, Offset 6228.
-- 「……………」
"........."
}
[sha:b37a2b3fc99333347513883a7841b6c5640215d5]{
-- Page 240, Offset 6229.
-- すまない。人間として、想像できる範疇を超えている。
Lo siento. Como ser humano, eso está más allá de lo que puedo imaginar.
}
[sha:4927411a6a674709ae902ec722bf62bac1d6803f]{
-- Page 241, Offset 6230.
-- 「それでね、もう憎くて憎くてあなたを探したわ。
"Y entonces, empecé a odiarte tanto que empecé a buscarte.
}
[sha:8b583ac5f58b7f7cbbdbd63091f55d152350be3b]{
-- Page 241, Offset 6231.
-- 目的である吸血鬼も放っておいたぐらい、それだけに熱中した」
Me enfadé tanto que deje de lado mi objetivo original, que era encontrar ese vampiro."
}
[sha:279dcc7b21fc049a0114b87af3a119f69d928565]{
-- Page 242, Offset 6232.
-- 「土地の記録からあなたの服装があの学校のものだって判ったのは二時間ぐらい前の話。
"Solo fue hace unas horas cuando me enteré por los registros municipales que tu ropa pertenecía a esa escuela.
}
[sha:cd5808d926c053c936aa0865244b6d51bbc1e94d]{
-- Page 242, Offset 6233.
-- ホントは夜まで待って捕まえようと思ったけど、もう一分だって待ちたくなかった。それじゃあって、あそこで待つコトにしたの」
Originalmente pensaba esperar hasta la noche para atraparte, pero simplemente no podía esperar más.
 Es por eso que en vez de eso decidí esperarte allí.
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 243, Offset 6234.
-- 「……………」
"........."
}
[sha:6accbccca42a58e12ead1d4091395cc4ca5f23b0]{
-- Page 243, Offset 6235.
-- そうか……学校の前で待ちかまえていたのはそういう<経|ワ><緯|ケ>だったのか。
Ya veo... por eso me estaba esperando frente a la escuela.
}
[sha:f211debaca0222f47fdb4d007202a3a1f3856695]{
-- Page 243, Offset 6236.
-- それだけの痛みを経験した後だ、さぞ俺を殺したくてたまらなかっただろう。
Seguro que tras experimentar tanto dolor, debía estar muriéndose por matarme.
}
[sha:73abbb531dcbcbd0910c206019c82e3edf2ee810]{
-- Page 243, Offset 6237.
-- しかし……
Aún así...
}
[sha:29343151d95b16331b551228b1bf8ca77d99ac36]{
-- Page 244, Offset 6238.
-- 「……わからないな。そこまで憎かったのに、どうして俺を許すなんて言うんだ」
"No lo entiendo...
 si me odiabas tanto, ¿por qué ahora estás dispuesta a perdonarme?"
}
[sha:de3b243e899d8c8711b59d301dae58492da9ebbf]{
-- Page 245, Offset 6239.
-- 「―――そうね。
"―――No estoy segura.
}
[sha:f2ef24c48d90d9dc26d2e4e9c1b5d61480e619a7]{
-- Page 245, Offset 6240.
-- 簡単に言えば時間が経って冷静になった……のかな。
Resumiendo supongo me tranquilicé con el tiempo... o algo.
}
[sha:e582919a58d8992d83f09f1d0f6cbc6a67bc29b6]{
-- Page 245, Offset 6241.
-- わたしも力を消費しちゃったコトだし、メッタメタに殺すより、グッチャグチャの盾になってもらったほうが効率的だなって考えたの」
También he usado mi poder bastante,
 así que pensé que en vez de matarte sin pensarlo, sería más eficiente hacer que seas mi escudo de carne."
}
[sha:a7c0fd983ab7a3860399bebac5c7216f98ff3d12]{
-- Page 246, Offset 6242.
-- 「……おい。いま、よからぬ事を口にしなかったか、おまえ」
"Ey... ¿no acabas de decir algo realmente horrible?"
}
[sha:239a7eee515cec03cd92b4be97e022a49b270e7a]{
-- Page 246, Offset 6243.
-- 「え？　そんなこと言った、わたし？」
"¿Eh? ¿De veras?"
}
[sha:22c7d70a2c21055175b628c66f7d9e83a279b822]{
-- Page 246, Offset 6244.
-- 「人のことを盾にするって、言った」
"Acabas de decir algo sobre usar personas como escudo."
}
[sha:4818a26389e59a44aea3de5f77580f39dc0bd0e0]{
-- Page 246, Offset 6245.
-- あとおそろしい効果音もいれていた。
Y además, un %{i}tipo%{/i} particular de escudo.
}
[sha:f4e229ccaaa29dc202fc7ad099833040c03da3c6]{
-- Page 247, Offset 6246.
-- 「なによ、そんなの当然じゃない。
"Qué, quiero decir es justo, ¿no crees?
}
[sha:c9349a767b3bd50924beef0ca329d8219d73270e]{
-- Page 247, Offset 6247.
-- わたしはあなたのことを許したけど、それはわたし個人の感情に整理をつけただけだもの。
Te he perdonado, seguro, pero eso solamente concierne mis sentimientos personales.
}
[sha:ddd1947fc83cabd4ec313b5ff413129c72ff4dde]{
-- Page 247, Offset 6248.
-- あなたが犯した殺害という行為そのものは、やっぱり気持ちじゃなくて行為で<贖|あがな>うしかないでしょ？」
Pero aún tienes que expiar el asesinato que cometiste con acciones más que palabras, ¿no te parece?"
}
[sha:e7104792a4d1f34498f6d9eef087bc7837d91041]{
-- Page 247, Offset 6249.
-- 「いや、でしょ、と言われても」
"Me refiero, es cierto, pero..."
}
[sha:0994954a77a6eb0a1a7494ba0f449fc9b7e6bfbc]{
-- Page 248, Offset 6250.
-- そりゃあ仕返しに殺されるんだろうな、とは思ったけど、それと盾になれ、というのは別問題だ。
Esperaba que me mataran en represalia, pero volverme el escudo de alguien es algo completamente distinto.
}
[sha:626509b864f65ec9cd213052b303c6c23a6f15c7]{
-- Page 248, Offset 6251.
-- ……いや、何がどう違うのか、うまく言葉にできないけど、とにかくイヤな予感しかしない。
Bueno... no puedo describir con palabras el por qué son distintos, pero aún así tengo un mal presentimiento.
}
[sha:1a6d098c4872c8ffd3f2edf2d5fc1b1f7a867e80]{
-- Page 249, Offset 6252.
-- 「素直なんだかいじわるなんだかわからないひとね。
"No puedo decir si eres una persona honesta o no.
}
[sha:219fd9bce1db74d934b54b02f681f05365a2ef76]{
-- Page 249, Offset 6253.
-- 繰り返すけど、わたしはあなたに殺されたのよ。
Pero en caso de que lo hayas olvidado, fuiste %{i}tú%{/i} el que %{i}me%{/i} mató, ¿recuerdas?
}
[sha:f94d43a9f6fd833cf75de99cc13e1f5594718a0c]{
-- Page 249, Offset 6254.
-- 想像できないでしょうけど、一度死んでから蘇生するのにはそれなりに力を消費するんだから」
Sé que es difícil de imaginar, pero volver a la vida tras morir requiere mucha energía."
}
[sha:8256ac56fabd05a4cdf42fae0fc52b96f795a1fc]{
-- Page 250, Offset 6255.
-- 「単純に殺されるだけならどうってコトなかったわ。
"No importaría si simplemente me hubieses matado.
}
[sha:202f566322e1beebdc5312205ebc33d81a80afd6]{
-- Page 250, Offset 6256.
-- でもあなたの切り口は今まで見たこともない切断面で、傷口が繋がらないから体を作り直すしかなかった。
Pero la forma en la que me cortaste es algo que no había visto antes.
 Como no podía juntar mi cuerpo de nuevo, no tuve más opción que hacer uno nuevo de cero.
}
[sha:f4eefdfebde1b8932a5f9030ecff4953d8988beb]{
-- Page 250, Offset 6257.
-- その結果、わたしは生き返るのにほとんどの力を使っちゃったんだからね！」
Como resultado, ¡para volver a la vida tuve que usar prácticamente toda mi fuerza!"
}
[sha:f67bec9cf29f4590d424d4ed8216adea2b984d59]{
-- Page 251, Offset 6258.
-- ぷんぷん、という擬音が似合いそうなほど、女は腹を立てている。
La mujer está tan enfadada que está echando humo.
}
[sha:b1c6bf99a0170b2cf8e784f3fcbf4e013c7a06f3]{
-- Page 251, Offset 6259.
-- 今まで忘れていたものの、説明した事で昨夜の怒りを思い出してしまったらしい。
Su enfado de anoche, olvidado hasta ahora, parece haber resurgido mientras despotricaba.
}
[sha:a47a9c84c70f24aad2697a57eb0981fc633076fe]{
-- Page 252, Offset 6260.
-- 「とにかく、今のわたしは弱ってるの。
"En resumen, ahora mismo estoy débil.
}
[sha:8cab865f873fe7c9a360187184a9ca8a15fb1b75]{
-- Page 252, Offset 6261. Mods: @k, @e.
-- 二晩も経てば回復するだろうけど、その前に襲われたら打つ手がないの。
// Igual decir 'no hay nada que pueda hacer' en vez de se acabó lo que se daba es mas correcto
Probablemente vuelva a la normalidad en dos días o así,
 pero si me atacan antes, no habrá nada que pueda hacer.
}
[sha:4f7de02f18fb6154ff78ea9047a28f329c676faf]{
-- Page 252, Offset 6262. Glued. Mods: @x.
-- だからその間、あなたにはわたしの盾になってもらうから」
Por eso mientras tanto voy a hacer que seas mi escudo."
}
[sha:c09aab5309589cde5f4386835bc1847d662c5499]{
-- Page 252, Offset 6263.
-- 「いや、もらうからって、なに勝手に決めてんだよ!?」
// Eh, si esto suena mal en algún dialecto del español pues que se cambie
"Ey, ¡no puedes coger y decidir hacerme tu escudo así como así!"
}
[sha:c701a3e0d16775e16846931b5d4a546710a63f85]{
-- Page 253, Offset 6264.
-- 「あなたのせいでこうなったんだから、それぐらいはして当然でしょう？
"Es tu culpa que esté en esta situación.
 Esto es lo mínimo que puedes hacer, ¿verdad?
}
[sha:b818a95a84d646cda2ab6ac72c795b6735e95458]{
-- Page 253, Offset 6265.
-- それとも、やっぱり反省なんかしてないっていうの？」
¿O estas diciendo que después de todo no te arrepientes de nada?"
}
[sha:da6a64adca3cf9ca493a1e3af608f96d2926efc9]{
-- Page 254, Offset 6266.
-- じっ、とまっすぐな目で女は見つめてくる。
La mujer me mira directamente a los ojos.
}
[sha:85492aa4c92b53f12d021049257c5966f0fa4fb9]{
-- Page 254, Offset 6267.
-- 「……………う」
"%{i}Ugh%{/i}..."
}
[sha:3ea3f02c4052d5bbedb4edc52c7822d7d9eacaf2]{
-- Page 255, Offset 6268.
-- それは、卑怯だ。
No es justo.
}
[sha:b4350a1c4ac27f7d4c2a409c2f40f172377b04f3]{
-- Page 255, Offset 6269.
-- 反省とか当然とかいう以前に、そんな目をしないでほしい。
No me mires así antes de tener la oportunidad de arrepentirme o decir que me lo merezco.
}
[sha:eb28bf9de91f0372f1dffb55e13f1c1b0b82430e]{
-- Page 255, Offset 6270.
-- 吸血鬼なんて怪物を自称するのなら、そんな純粋な目で<人|オ><間|レ>を責めないでほしい。
Si te vas a llamar de monstruo como son los vampiros, al menos deja de condenarme con esos ojos tan puros.
}
[sha:038bcaf95c83dfc5b9753c884a8aebaff4e0ed59]{
-- Page 256, Offset 6271.
-- 「……………おまえ、な」
"En serio..."
}
[sha:cc535fabae0a3e6b2a94ce6cbb0e18c8f7455597]{
-- Page 256, Offset 6272.
-- 情にほだされそうな心をかみ殺す。
Intento calmar mi corazón vacilante.
}
[sha:e8340397afd918bddc4d49030f4545db5958a60a]{
-- Page 256, Offset 6273.
-- 反省はするし、<贖|あがな>いもする。
Quiero arrepentirme y expiar mis actos.
}
[sha:38fc10408f781f6bccefc7b5e12d94f9fd29d5c5]{
-- Page 256, Offset 6274.
-- でもコイツに協力する事は<人|・><間|・><と|・><し|・><て|・><間|・><違|・><っ|・><て|・><い|・><る|・>と、心臓が裂けるように告げている。
Pero mi corazón me grita que cooperar con esta persona sería %{i}un error como ser humano%{/i}.
}
