[sha:3b2aaef690150f4c8a1b7f9cd385693ee845c060]{
-- Page 10024, Offset 7320.
-- 「ふーん。死が視えてると脳に負担がかかるのかしらね。
"Hmm. Me pregunto si ver la muerte estresa tu cerebro de verdad.
}
[sha:3ae149fea3ba985b89655bc46c6e9f83601891ec]{
-- Page 10024, Offset 7321.
-- うん、志貴の目は何かと原因がありそうだけど、とりあえず、今はこれぐらいかな。
Sí, parece que tus ojos esconden más cosas, pero me guardo eso para otro momento.
}
[sha:34a59cb4beb60358abd7373f8bb49b3b247c31e6]{
-- Page 10024, Offset 7322.
-- 機会があったらもう少し詳しく教えてあげるわ」
Quizá te hable de ello más tarde si tenemos otra oportunidad."
}
[sha:8c36d6af5e8e64902df6d3d5102b52ed08950edf]{
-- Page 10024, Offset 7323.
-- 「けっこうだよ。あいにく長話は嫌いでね」
"Gracias pero no gracias. Me temo que la verdad es que no me gustan las conversaciones largas."
}
[sha:bf1c5744fadefd72d664e0cecda113e75ad01f7b]{
-- Page 659, Offset 7324. Mods: @n.
-- 「そう？
"¿De veras?
}
[sha:17f070201a40c245676a91ea03674cb686eb55b5]{
-- Page 659, Offset 7325. Glued.
-- わたしは誰かと話すのって好きだけどな。
A mi me encanta hablar con otros.
}
[sha:3fc2a777ccaa26f6783ebd123b7114404ecaf9f5]{
-- Page 659, Offset 7326.
-- 意図が半分も伝わらない不自由な言葉でも、こんなに心が揺れるんだもの」
Incluso si solo son unas palabras entrecortadas que no expresan ni la mitad de lo que quiero decir,
 es suficiente para conmoverme."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 660, Offset 7327.
-- 「――――――」
"――――――"
}
[sha:38d63503bdf100a4308a6d712521bbe703d1023c]{
-- Page 660, Offset 7328.
-- アルクェイドは屈託なく笑った。
Arcueid me sonríe despreocupadamente.
}
[sha:c65862c58d3b95bfde817b682101805fd45bca06]{
-- Page 660, Offset 7329.
-- それこそ本当に、ただ話しているだけで楽しいんだよ、というかのように。
Como si se lo estuviera pasando bien con solo hablarme.
}
