[sha:407ebcb3f9a05af94b4a87535347f62cf519e427]{
-- Page 10029, Offset 7778.
-- キンコーン。
%{i}Ding%{/i}.
}
[sha:21146aceb40fef4cfb54ba23f896c16e089e1e24]{
-- Page 10029, Offset 7779.
-- ひどく場違いな、明るい音がした。
Suena una campanita, terriblemente fuera de lugar.
}
[sha:81c9f9b8da217b9ed073230853e735ad2976bc41]{
-- Page 10029, Offset 7780.
-- 「エレ……ベーター……？」
"¿El... ascensor?"
}
[sha:17e7cd0042013da2d82d7878318adf9d7b146276]{
-- Page 10029, Offset 7781.
-- 先ほどの箱のとなりにある、もう一つの箱が到着する。
Llega otro ascensor justo al lado del de antes.
}
[sha:d44d5584afaf90d5c5f87c84beafdc9b94405ff3]{
-- Page 10029, Offset 7782.
-- 疲労しきった脳は、それが何を意味するのか考察しない。
Mi cerebro, exhausto, no puede procesar lo que esto significa.
}
[offset:7783]{
-- Page 809, Offset 7783.
-- 扉が開く。
La puerta se abre.
}
[sha:748eb850de43de69dab7131e08157449ad972996]{
-- Page 809, Offset 7784.
-- 頭はろくに働かないのに、体は自動的にナイフを右手に持ち直し、『この後』に起きるであろう惨劇を迎え撃とうと立ち上がる。
Aunque mi cerebro no funciona correctamente,
 mi cuerpo se levanta automáticamente y cambia de nuevo el cuchillo de mano a la derecha, listo para enfrentarme a lo que esta escena repugnante tenga que ofrecer.
}
[sha:d8af953a9533831c0277428a2dd831289ccbb6cf]{
-- Page 810, Offset 7785.
-- ……ああ、とても<厭|いや>だ。
Ah... esto no me gusta nada.
}
[sha:2e79a1c047a644bc85d5661cd2bd923a70086589]{
-- Page 810, Offset 7786.
-- もう一度、鉄の箱が開かれる。
La segunda caja de hierro se abre.
}
[sha:0b909fd1839a2f76ad2a5dd036b9bdd06b60e12a]{
-- Page 810, Offset 7787.
-- その中には、
Dentro de ella―――
}
[sha:4cb28316768d0f0f7c098aa485035f154fe52c66]{
-- Page 811, Offset 7788.
-- 「――――――<空|から>？」
"¿―――Nada?"
}
[sha:d961538e9bde7ad0c99126d6c6d8fbf63a02948a]{
-- Page 811, Offset 7789.
-- 何も、入ってはいなかった。
No hay nada dentro.
}
[sha:d4355bf26330b7be132e76138b7695579d55f4c0]{
-- Page 812, Offset 7790.
-- ……これも拍子抜け、と言うのだろうか。
Esto es un poco anticlimático...
}
[sha:110eeb80d5a71aa4aff89e33e5aa582fbb7269e7]{
-- Page 812, Offset 7791.
-- 危険は去った。
El peligro ha pasado.
}
[sha:7a912dd28d6be8153c5698e3b4f54876d31d7539]{
-- Page 812, Offset 7792.
-- もうすべて終わった後とはいえ、階下の様子は把握できた。
Parece que todo ha terminado, pero al menos tengo que saber qué ha pasado en las plantas inferiores.
}
[sha:2e4cdc2c7d11c601a45d60618ba31eebd6b67a34]{
-- Page 812, Offset 7793.
-- ならここにいる理由はない、と<踵|きびす>を返そうとした時。
Como no hay razón para quedarme aquí, me doy la vuelta para volver cuando―――
}
[sha:0b1c574335ca4d0d2f3b200b6fa48fe50057bfb9]{
-- Page 813, Offset 7794.
-- 「あ、はあ、だれ、か、だれか、誰か、だれか、誰かぁ！」
"%{i}Ah, hah%{/i} ¡quién, sea, quién sea, quién sea, quién sea, quién sea!"
}
[sha:b66340a3e97ea738ef6be6c6f81ce83f117eed7d]{
-- Page 813, Offset 7795.
-- どうしようもないほど滑稽な、女の声が響いてきた。
Resuena una voz femenina absurdamente cómica.
}
[sha:e44f78f00647e84c5eda469d3eaaba044dab2b9d]{
-- Page 813, Offset 7796.
-- 声は足音と共に音量を増していく。
El sonido de su voz, junto al de sus pasos, cada vez es más alto.
}
[sha:175e82b65ca2f0d9c019c2b289f579e6ffc6d70e]{
-- Page 814, Offset 7797.
-- 間違いない。
No hay duda.
}
[sha:587707c7c1ac802c4d583cedcbca4c3287ecca86]{
-- Page 814, Offset 7798.
-- エレベーターホールの階段から、生存者が息をきらして駆け上がってくる……！
Un superviviente sube corriendo las escaleras al lado del ascensor.
}
[sha:343aa8e899f335cf64dfe0ea72f44135fe5a86c8]{
-- Page 815, Offset 7799.
-- 「は、はぁ、は……やった、ここ燃えてない……！」
"%{i}Ha, ha, ha%{/i}...
 Oh gracias a dios, ¡esta planta no está en llamas!"
}
[sha:e7123f241bdfa2e8c687e4ade8ed38d40e2c59a1]{
-- Page 815, Offset 7800.
-- 歓喜の声が聞こえる。
Puedo escuchar sus llantos de felicidad.
}
[sha:dd2dbba4ad3d68cf787c2005ab09275f071f4fbf]{
-- Page 815, Offset 7801.
-- 靴音は止まらない。
El sonido de sus pasos no se detiene.
}
[sha:b4a345a21d4682289bf59edb37e316b07d6eed1a]{
-- Page 815, Offset 7802.
-- その声の主は、転がるようにエレベーターホールに現れた。
El origen la voz se cae al suelo frente a los elevadores.
}
[sha:643997b4bd6d2e9cc096d18a172bc2c0bf2bb192]{
-- Page 816, Offset 7803.
-- 「君！　ねえ、そこの君！」
"¡Tú! ¡Eh, tú el de ahí!"
}
[sha:0328a174b6f168a5c2ee543cb67632986b06e69a]{
-- Page 816, Offset 7804.
-- 廊下にいる俺に気づいて、彼女は再び走り出す。
Notando mi presencia en el pasillo, la mujer comienza a correr de nuevo.
}
[sha:db1bd9187a48af0ff5da478196583db8a985539b]{
-- Page 817, Offset 7805.
-- 「やった、助かった……！　わたし、助かった……！」
"Gracias a dios, ¡estoy salvada! ¡finalmente estoy salvada!"
}
[sha:16e597f6449f212161ea8aae0919097c1fc786ce]{
-- Page 817, Offset 7806.
-- 恐怖で引きつっていた顔が、喜びで輝きだす。
Su cara, que hasta ahora había estado tensa del miedo, empieza a radiar júbilo.
}
[sha:9c24c147b8a2ba3f0ca2cb28d7f6b8807249019b]{
-- Page 818, Offset 7807.
-- 「え……？」
"¿Eh...?"
}
[sha:c4db0d3e5b397e768022ce188cb79d13521840bc]{
-- Page 818, Offset 7808.
-- その希望を地獄に引き戻す、青白い手。
Una mano pálida aparece y arrastra esa esperanza a los confines del infierno.
}
[sha:b28b9edee825777d37fa16c088c687d096f2449c]{
-- Page 818, Offset 7809.
-- 「うそ……いや、いや、いやぁぁぁああ！」
"No puede ser... ¡no, no, NOOOOO!"
}
[sha:c957dc53ff4f7c353d8cd1a831f524b7c97f5035]{
-- Page 818, Offset 7810.
-- 俺を見たまま、助けを乞う女の声。
Continúa mirándome, suplicando ayuda.
}
[sha:2a3537bc96df9cf0803fbd38d5843986830fbf26]{
-- Page 819, Offset 7811.
-- 抵抗は一切なかった。
No ofrece ninguna resistencia.
}
[sha:3630f619c077464af54fb2dce1e18ba8f8966b46]{
-- Page 819, Offset 7812.
-- 拘束は造作もなかった。
La mujer es apresada con facilidad.
}
[sha:5b636e162800d011979ffb1dac3f70800116c7f8]{
-- Page 819, Offset 7813.
-- その手に掴まれた時点で、夢から覚めるように、彼女の意識は喪失していた。
En el momento que él la agarra con su mano,
 pierde toda la consciencia, como si de golpe se hubiera despertado de un sueño.
}
[sha:6fe81baf51c22a7149feabd4ca4fe5aa14f29127]{
-- Page 820, Offset 7814.
-- ―――止めろ。
―――Para.
}
[sha:4f1eb7b31edf6d1cde0e7fcb8f400174d4782bd0]{
-- Page 820, Offset 7815.
-- ―――それは、止めろ。
―――Párate.
}
[sha:ce66005d05f4bef3e22dd7f49a827cca1c656c18]{
-- Page 820, Offset 7816. Mods: @n.
-- ―――女を。
―――Déjala ir.
}
[sha:d7ea9740392f8b8e51c48a902fffb4281933affb]{
-- Page 820, Offset 7817. Mods: @n.
-- ―――何の関係もない、
―――No tiene nada que ver con nosotros,
}
[sha:ad48423e48514bdcd3697ab3890685475bc03daa]{
-- Page 820, Offset 7818. Glued.
-- ひたすらに善良だった彼女を、
 sólo es una mujer inocente.
}
[sha:169cdd6daafc0cd05e6493af85ce998137ba3f56]{
-- Page 820, Offset 7819.
-- ―――食い物にするコトだけは、決して。
―――Por lo menos, no te la comas.
}
[sha:389eb47a320023bba0f5250cce4a6c2de3d24f29]{
-- Page 821, Offset 7820.
-- 「止め―――」
"¡Par―――!"
}
[sha:d12e4aed4bd7844de78969334bff8bd9d14677ab]{
-- Page 821, Offset 7821.
-- 制止の声は間に合わない。
Mi súplica no llega a tiempo.
}
[sha:a2fa5da521aa3925c724eef84a32548ea0dd939b]{
-- Page 821, Offset 7822.
-- 届いたところで変わらない。
Incluso si lo hubiera hecho, no habría diferencia.
}
[sha:57092e2733d0ddfe2f6a27e3a1226f2b0da3ab90]{
-- Page 822, Offset 7823.
-- 女の首元を凝視する。
Miro el cuello de la mujer.
}
[sha:553133d8caac1a17f34210943bda81391aeb6b50]{
-- Page 822, Offset 7824.
-- 目の中で星が散るようだ。
Es como si pasaran estrellas ante mis ojos.
}
[sha:6261e4ec5965557f8ec5165a8bcd1fe251fc4a9a]{
-- Page 822, Offset 7825.
-- かつてない怒りで視界が鮮明になる。
Un enfado sin precedentes agudiza mi visión.
}
[sha:d1e50ebfd4c1ae382f10211246c8e21cac697b72]{
-- Page 822, Offset 7826.
-- <憤血|ふんけつ>のなかでとぐろを巻く、底のない二つの凶眼。
Dos insaciables ojos envueltos en un tremendo odio.
}
[sha:05811f32f1cb733d3f1956bbaee079929a54816d]{
-- Page 823, Offset 7827.
-- びくびくと痙攣する女の手足。
Las extremidades de la mujer se retuercen suavemente.
}
[sha:4ecbaeb6f269615a8595bc04c0efc88914058cce]{
-- Page 823, Offset 7828.
-- 「あ……あぁ、あ―――」
"%{i}Ah%{/i}... %{i}aah, ah%{/i}―――"
}
[sha:cfbac69336990b6b721a75cef6370c3c8984be4d]{
-- Page 823, Offset 7829.
-- 女の顔から感情が、生気が失われていく。
Toda vitalidad y emoción de su cara, robada por ese hombre.
}
[sha:4030fafe13ba24a5023049dde15b700044f0cc52]{
-- Page 824, Offset 7830.
-- それはきっと、初めて見る光景だった。
Nunca antes había visto algo así.
}
[sha:588a945e0d521ca13fa0d68024230374817c6241]{
-- Page 824, Offset 7831.
-- 初めてでありながら、アレがどのような行為なのか、教わるまでもない光景だった。
Y aunque es mi primera vez viéndolo,
 no necesito que me expliquen lo que está pasando.
}
[sha:5a28ae567ffeaa9d6c1e85aa84da16306dd6036d]{
-- Page 825, Offset 7832.
-- ごくごくと<嚥下|えんげ>する<艶|おと>さえ聞こえる。
Puedo incluso escuchar el sonido de él tragando.
}
[sha:7279f92fe2619ef0a6b6d5437628ca7d5b4de2a4]{
-- Page 825, Offset 7833.
-- ソレは女をひとしきり愉しんだ後、無造作に<棄|す>てた。
Tras un buen rato deleitándose, el hombre descarta el cuerpo como si nada.
}
[sha:ca296f18cb091e947b4a5c41abee300dd3468b87]{
-- Page 825, Offset 7834.
-- 枯れ木のようにゆらめく女。
La mujer se tambalea como un árbol marchito.
}
[sha:1fd8a3d61ba1c62150175a5aff52a62d46ec038f]{
-- Page 825, Offset 7835.
-- 死の淵の寸前で危うく踊るバレリーナ。
Una bailarina danzando al borde del abismo de la muerte.
}
[sha:b96e17496febba6b050cc36fa95fb1a91ae884a8]{
-- Page 825, Offset 7836.
-- その哀れな背中に、
A su miserable espalda―――
}
[sha:0918cf70360395037245ed41cbbfe335d358bbcb]{
-- Page 826, Offset 7837.
-- 悲鳴はあがらなかった。
No hay gritos.
}
[sha:ec625100efe51ac8d78f0e258329c39dcdad410f]{
-- Page 826, Offset 7838.
-- ただ流血の音だけが響き渡った。
Solo hace eco el sonido de la sangre derramándose.
}
[sha:a90e6b300a651408d8cc5ea3648bbcb785f3a08d]{
-- Page 826, Offset 7839.
-- 割れる背中。
Su espalda quebrada.
}
[sha:da12ac4c4b64634f2898b3294df1730415347dfb]{
-- Page 826, Offset 7840.
-- 噴き出す血しぶき。
Una ducha de sangre.
}
[sha:1c78ea70d4326cb5080c1b12deb66c266b906558]{
-- Page 826, Offset 7841.
-- それを浴びて、安堵の息をもらす吸血鬼。
El vampiro suspira aliviado mientras se baña en ella.
}
[sha:9e78f6f3de95b396eecad161b69a87e6692f28d4]{
-- Page 827, Offset 7842.
-- 世界が一変する。
El mundo cambia drásticamente.
}
[sha:2d0d15261ad677f1cde2eb444a6371020fe6642d]{
-- Page 827, Offset 7843.
-- 体感気温と現実がようやく一致する。
La temperatura aparente finalmente concuerda con la realidad.
}
[sha:ece76894e457f0620bc9727567030d44718cbb63]{
-- Page 827, Offset 7844.
-- 廊下を包む炎の膜。
Una capa de fuego envuelve el pasillo.
}
[sha:105714897f36d11a3ee7a2d774bc9f82f4a3d3e1]{
-- Page 827, Offset 7845.
-- <堰|せき>を切り押し寄せる河のように。
Como un río desbordando una presa.
}
[sha:cfa37efbc14e2fa24994c4ecf2e400281d57bc93]{
-- Page 828, Offset 7846.
-- 肌がチリチリと焦げていく。
El calor abrasa mi piel.
}
[sha:54b21966459eaeb823bcb904d4431d832059e486]{
-- Page 828, Offset 7847.
-- いま呼吸をすれば間違いなく肺が焼かれる。
Si respiro, seguro que se me freirán los pulmones.
}
[sha:840524946c78001fda577575e22d857ce400c386]{
-- Page 829, Offset 7848.
-- だが、何かがおかしい。
Pero... algo no concuerda.
}
[sha:38170f1aa4e52664274e260888bda3612ed60124]{
-- Page 829, Offset 7849.
-- 燃えている。炎は確かに揺らめいている。
Están ardiendo. Las llamas están ahí desde luego.
}
[sha:26ef150467e16696288b328e28d864bc36843b62]{
-- Page 829, Offset 7850.
-- <な|・><の|・><に|・><建|・><物|・><は|・><燃|・><え|・><て|・><い|・><な|・><い|・>。
Pero aún así, el %{i}edificio%{/i} no se quema.
}
[sha:32fed19edd0d9f78b06274c4c644ef537f29e548]{
-- Page 829, Offset 7851.
-- この炎を感じているのは、生き物である俺だけだ。
El único afectado por las llamas soy yo――una criatura viviente.
}
[offset:7852]{
-- Page 830, Offset 7852.
-- 頭痛がする。
Puedo sentir el dolor de cabeza aproximándose.
}
[sha:317f21b700450b8d06c01faad43cb39e4e25c69f]{
-- Page 830, Offset 7853.
-- ヤツがこちらに歩き始める。
El hombre empieza a caminar hacia mi.
}
[sha:a8b4a4cbce3139641acec70343e7719f707060f5]{
-- Page 830, Offset 7854.
-- 炎の河の発生源はヤツだ。
Es el origen de este río de llamas.
}
[sha:0018f7885196cf904da9b53dd5e8e54d6519411f]{
-- Page 830, Offset 7855.
-- ヤツが近づけば近づくほど、大気は高温になっていく。
Cuanto más se acerca, más cálido se vuelve el ambiente.
}
[sha:d546b5022ad974e4d0a6196dc3bab1a92f58e021]{
-- Page 831, Offset 7856.
-- 今はまだ15メートル。
Aún está a quince metros.
}
[sha:78e7c875b8635c976177c2f96e16ea9b576f2cf9]{
-- Page 831, Offset 7857.
-- この距離でさえ俺は呼吸ができないでいる。
Ni siquiera está tan cerca, pero ya no soy capaz de respirar.
}
[sha:f1086fb46704618e6a42c64956ce0d7ccf9e20fe]{
-- Page 831, Offset 7858.
-- つまり生き物は、ヤツに近づくだけで絶命する。
En otras palabras, cualquier ser vivo que se acercara lo más mínimo a este hombre sería aniquilado.
}
[sha:d6b108b9dcd91059111fcf7c14939f4e436b9f6a]{
-- Page 832, Offset 7859.
-- 痩身の影が歩いてくる。
La esbelta figura avanza hacia mi.
}
[sha:a65369e928771544e767a888169780742e0633cc]{
-- Page 832, Offset 7860.
-- 異様な出で立ち。<典雅|てんが>な洋服と野蛮な<外套|コート>。
Sus vestimentas son excéntricas. Elegantes, ropajes de estilo tradicional cubiertos por una capa barbárica.
}
[sha:82c30ce8fcee0372df5deab23557e0b375e70f05]{
-- Page 832, Offset 7861.
-- 人間の姿でありながら、明らかに人間ではないもの。
Quizá se parezca a un humano, pero está claro que es de todo menos eso.
}
[sha:46f5e6d865bdd002b18bbed2686470d3c6dc7f70]{
-- Page 832, Offset 7862.
-- 何もかもがズレている。狂っている。
Todo está desincronizado. Me voy a volver loco.
}
[sha:1019d8d6b9c70fea0f03ff470bd0433081634b41]{
-- Page 832, Offset 7863.
-- 13メートル。
Trece metros.
}
[sha:b98ffc1ff5780c0f158aadb53fe4f864544b89df]{
-- Page 832, Offset 7864.
-- ヤツは無言で向かってくる。
Avanza hacia mí en completo silencio.
}
[sha:96bdb5998d82727eb4d4eb10b3cba2336598cf8c]{
-- Page 833, Offset 7865.
-- 「―――」
"―――"
}
[sha:86598396ae94e93f71f1e937ea4fdcb355139c6e]{
-- Page 833, Offset 7866.
-- ナイフを構えて男を睨む。
Preparo mi cuchillo y lanzo una mirada al hombre.
}
[sha:027ee1ac1a601438c9de2008735ca25a7e9b56b1]{
-- Page 833, Offset 7867.
-- 反応はない。そもそも俺が見えているのか。
No hay respuesta. Me pregunto si me ve siquiera.
}
[sha:472bc2123485b18f8125260f34b40e38f9da28ed]{
-- Page 833, Offset 7868.
-- 10メートル。
Diez metros.
}
[sha:b5d41a9d70e23fc66a977346afc8eb9996a04d95]{
-- Page 833, Offset 7869.
-- 俺はヤツを凝視する。
Fijo mis ojos en él.
}
[sha:b5c863b879d7f354cd8d5538613245371f79ceb3]{
-- Page 833, Offset 7870.
-- 沸き立つ炎の中、死の線を視覚する。
En medio de las turbias llamas, las líneas de la muerte se vuelven visibles.
}
[sha:86d40c3776e8c13415a52eb77682f165cc95627b]{
-- Page 834, Offset 7871.
-- “―――”
"―――"
}
[sha:5d76775a019a08d91c09ac049aa358c6af80b192]{
-- Page 834, Offset 7872.
-- 頭蓋の中がスープのように沸騰する。
Los contenidos de mi cabeza hierven como si fueran sopa.
}
[sha:1374ac8592e6926df914ec12ffb3ccf54b87ba80]{
-- Page 835, Offset 7873.
-- <ア|・><レ|・><は|・>、<な|・><ん|・><だ|・>。
¿Qué narices es %{i}eso%{/i}?
}
[sha:602e789499789dd7e96464896ec00c828f372491]{
-- Page 835, Offset 7874.
-- 複雑に絡み合い、渦巻き、密集する死の<奔流|ほんりゅう>。
Un torbellino de muerte, denso, e intrincado.
}
[sha:e38a4cb6465c5386e923c514942a735f090a55d8]{
-- Page 835, Offset 7875.
-- その中でひときわ輝く、宝石のような―――
Notablemente brillante en su núcleo, como una joya―――
}
[sha:472f95ee67d3190d7a80f7503ebd15d7fc8e77a9]{
-- Page 836, Offset 7876.
-- 「っづ……！」
"¡%{i}Gh%{/i}!"
}
[sha:22610d021e2aa29c7c73cd867c054be51ca3bf5a]{
-- Page 836, Offset 7877.
-- あまりの頭痛に目を背ける。
El dolor de cabeza se vuelve insoportable, y me hace apartar la mirada.
}
[sha:254fd88af877b59c9160ef4324a6740c983a6098]{
-- Page 836, Offset 7878.
-- アレはまずい。あの男の“<最中|さなか>”を<視|み>続けるのはまずい。
Esa cosa son malas noticias. A estas alturas no debería mirar al núcleo de ese hombre.
}
[sha:ae2c73986deb06adf69685c3ef742ad6cf8331d9]{
-- Page 836, Offset 7879.
-- 太陽を直視すれば網膜が焼き付くように。
Es como el mirar directamente al sol, te quemarías las retinas.
}
[sha:c5ca1fcdbfdb33e3894868186a8682cb382fbec6]{
-- Page 836, Offset 7880.
-- 覚悟もなしに<ア|・><レ|・>を視ては、この脳が破裂する。
Si miro a esa %{i}cosa%{/i} sin prepararme antes me explotará el cerebro.
}
[sha:a78506a8f041879c3466f0a2b38dd42428697b7a]{
-- Page 837, Offset 7881.
-- ８メートル。
Ocho metros.
}
[sha:268d0e0ff7badcfca59ad141fff4f28def0ce2f3]{
-- Page 837, Offset 7882.
-- 更に距離が迫る。
La distancia entre nosotros continúa acortándose.
}
[sha:de17b9e14fbb02c0ca8f5d83ff167b531c020a51]{
-- Page 837, Offset 7883.
-- 上昇する気温。だがまだ肉を焼くには至らない。
Sube la temperatura. Pero aún no lo suficiente para quemar mi carne.
}
[sha:b0b97be4d35379cb3efa6647d6c8392f860d2176]{
-- Page 838, Offset 7884.
-- ６メートル。
Seis metros.
}
[sha:f56557d5f9017274359928a69f390bb5e2935dba]{
-- Page 838, Offset 7885.
-- その距離でヤツは止まった。
El hombre se detiene.
}
[sha:f4926a6da532f07605c297d68e11cc5593dadfaf]{
-- Page 838, Offset 7886.
-- 視線の焦点が俺に合う。ここまで近づいてようやく、男は俺に気がついた。
Su mirada se centra en mi.
 Estando tan cerca, el hombre finalmente se da cuenta de que estoy aquí.
}
[sha:385dab085a36c80fc59288ee6518ac10f3f49c0a]{
-- Page 839, Offset 7887.
-- ―――視線が合う。
―――Nuestras miradas se encuentran.
}
[sha:c1435bb6df10580e0d04e9b9cdb53a72cd868e2a]{
-- Page 839, Offset 7888.
-- <ソ|・><レ|・><と|・><眼|・><を|・><合|・><わ|・><せ|・><て|・><は|・><い|・><け|・><な|・><い|・>。
%{i}No debería hacer contacto visual con él%{/i}.
}
[sha:1556342a7d8918537bc44c00616fb3bf7754e5fb]{
-- Page 839, Offset 7889.
-- 白い女の警告が脳裏をよぎる。
La advertencia de la mujer de blanco aparece en mi mente.
}
[sha:124da6c09e7eac25cf0b6bb5e91b3ec05f9ee5d0]{
-- Page 839, Offset 7890.
-- だが目が離せない。
Pero no puedo quitarle los ojos de encima.
}
[sha:18d375d3f454f6fbb5a07daa827269c28e34c804]{
-- Page 839, Offset 7891.
-- あの底なしを無視できない。
No puedo ignorar los vacíos sin fondo frente a mi.
}
[sha:7bd2a1ab8c15e5cbee0eb0873c5892265d7f6cb7]{
-- Page 840, Offset 7892.
-- アレは違う。白い女の言っていた<魔|も><眼|の>とは、きっと根本が違っている。見る者を金縛りにする力なんてあの眼にはありはしない。なぜならアレは狂躁の眼だ。気が違っているモノの<眼|まなこ>だ。衝動に押し流されるだけの、<醜|みにく>く無様な、自らの異常に振り回される、俺と同じ人でなしの―――
Sus ojos son distintos.
 Deben ser fundamentalmente diferentes de los Ojos Místicos que mencionó la mujer de blanco.
 Sus ojos no tienen el poder paralizar.
 Porque son ojos de locura.
 Son los ojos de un loco.
 Un ser feo y desairado impulsado por nada más que sus deseos, arrastrado por las olas de su propia anormalidad.
%{n}Un psicópata, como yo―――
}
[offset:7893]{
-- Page 841, Offset 7893.
-- 「……！」
Esto es malo.
}
[sha:b70a870809166b783021eb3de40c34f21c6c3d37]{
-- Page 841, Offset 7894.
-- 本能が危険を察知する。
Mis instintos me dicen que estoy en peligro.
}
[sha:1c095f081353d2bd83de39e334457fc53be0e57a]{
-- Page 841, Offset 7895.
-- まずい、と警鐘が鳴り響く。
Las alarmas saltan en mi cabeza.
}
[sha:2abe5a0d274118da6dbe874d5cc1f80cfd2c9524]{
-- Page 841, Offset 7896.
-- だが体はまだ動かない。指先ひとつまともには反応しない。
Pero mi cuerpo aún no se mueve. Ni siquiera me responden las puntas de los dedos.
}
[sha:1bed5b371d30484d650df1af0ed758644f9e91d7]{
-- Page 842, Offset 7897.
-- 頭蓋を跳ね回る危険信号。
Las señales de peligro rebotan por toda mi cabeza.
}
[sha:9c7cd1aaf08d5d382ef4de496aed5b15d2fae24a]{
-- Page 842, Offset 7898.
-- どんな手段、どんな方法を用いても、すぐさまここから離れなくては命が<亡|な>いと<訴|うった>える。
Sin importar cómo lo haga, debo alejarme de aquí inmediatamente, o sino mi vida llegará a su fin.
}
[sha:f30b1737a82731feb5c100857d215a480753de1a]{
-- Page 843, Offset 7899.
-- ―――だが、とうに遅い。
―――Pero ya es tarde.
}
[sha:55e0fa9733d033d34f51a632ec5b4ffd7da2a53f]{
-- Page 843, Offset 7900.
-- 病んだ眼のソレは、俺にまったく意識を向ける事なく、
El hombre con ojos de enfermo, sin siquiera reconocer mi existencia―――
}
[sha:08bd1afda4624034e92994fe3628ab610a3716ea]{
-- Page 843, Offset 7901.
-- その“手”で、俺を焼き殺した。
Me calcina con su 'mano'.
}
[sha:70f42007195476f6cc3d4c55369dbf8f10183e5c]{
-- Page 844, Offset 7902.
-- 「――――」
"――――"
}
[sha:d300b910899e6ad026c7e7a9443f46615f8d2203]{
-- Page 844, Offset 7903.
-- 死ぬ。
Estoy muerto.
}
[sha:2a56f50fe23e3a5c8409efa0fea871d420a1b337]{
-- Page 844, Offset 7904.
-- だってあの炎は本物だ。
Después de todo, estas llamas son auténticas.
}
[sha:60a46b0fdbe8aa84fe5ee81b3e523b4a91255f89]{
-- Page 844, Offset 7905.
-- 廊下を濡らす青い炎は現実の上に張られた<効果|エフェクト>だ。
Las llamas azules que empapan el pasillo no son más un que efecto que se manifiesta fuera de la realidad. 
}
[sha:27fc7c757b49a794d90e2f9e287d7ee9a029cd75]{
-- Page 844, Offset 7906.
-- あれに飲まれても即死には至らない。おそらく、生命のみを焦がす幻視痛のようなもの。
Incluso si me tragasen, no sería suficiente para matarme al instante.
 Deben ser algún tipo de daño fantasma que solo afecta a los seres vivos.
}
[sha:576591a9ddeef6136df8f2a3405b10e0ee3323ab]{
-- Page 845, Offset 7907.
-- だがこれは違う。
Pero esto es distinto.
}
[sha:33cb2e4d64d260c129c870fa93b7f0e6feb031f4]{
-- Page 845, Offset 7908.
-- この炎は現実だ。近寄るだけで肌が焦げる。触れるだけで生命は炭化する。
Esas manos eran reales.
 El simple hecho de acercarse a ellas sería suficiente para quemar mi piel.
 Cualquier ser vivo se volvería ceniza con un solo toque.
}
[sha:26fd82266042fa8a41924178a5787dab098a3a07]{
-- Page 845, Offset 7909.
-- それが鋭利な爪のカタチになって放たれた。
Sus afiladas garras de fuego se abalanzan sobre mi.
}
[sha:38e075dd1202f55b99f0d93e8da35fc0839b6346]{
-- Page 846, Offset 7910.
-- 俺の体は胴から両断され、その切断面から燃え尽きる。
Me cortará el cuerpo en dos por la cintura, y me quemará por la parte seccionada.
}
[sha:1c8bf3335fda635443d50e3699067a3f76e3c854]{
-- Page 846, Offset 7911.
-- 火を見るより明らかな確信。
Un resultado incluso más obvio que el fuego mismo.
}
[sha:260f60ba4227dce5460d1718457dabe6542c66fb]{
-- Page 846, Offset 7912.
-- なのに、その直前、
Y aún así, antes de que las llamas hagan contacto―――
}
[sha:ae25bc1d05c4843655386cca9641c8608f826a2d]{
-- Page 847, Offset 7913.
-- ざくん、という音とともに、俺の体は後ろに引っ張られていた。
Un golpe reverbera por el pasillo, y tira hacia atrás de mi cuerpo.
}
[sha:3a2f05bd451fa7ae227bdf0664199a7067bf3658]{
-- Page 848, Offset 7914.
-- 「―――アル、クェイド……？」
"¿―――Arcueid?"
}
[sha:478c647bcaac949165a51079444c158fb6d805ab]{
-- Page 848, Offset 7915.
-- 疑問は、声になって喉から漏れた。
Se me escapa un sonido de completa incredulidad.
}
[sha:c235855011093aff073b9d93c5e8c4be9917a54e]{
-- Page 848, Offset 7916.
-- 思考は真っ白になっている。
Mis pensamientos están en blanco.
}
[sha:f1fe6c2a1a4236541393bb5d475c1f0208604ecc]{
-- Page 849, Offset 7917.
-- 状況は分かる。
Entiendo lo que ha pasado.
}
[sha:ba32d7eff9e5eda3bd402d6fd7becae89fcc6b6a]{
-- Page 849, Offset 7918.
-- 俺はアルクェイドに体を引かれ、それと同時に、コイツは俺の前に出て、あの“手”を受けたのだ。
Arcueid me apartó, y al hacerlo, se puso frente a mi para encajar el golpe de esa 'mano'.
}
[sha:e959d739ec9e0d49e54906f4f9bc07bb9435c041]{
-- Page 850, Offset 7919.
-- その行為が、あまりにも意味不明すぎた。
Pero sus acciones no tienen ningún sentido.
}
[sha:426dac87c9e6730315e7cd9fa6e4ac372334802d]{
-- Page 850, Offset 7920.
-- だって、盾になるのは俺の役目だったはずだ。
Se supone que %{i}soy yo%{/i} el tiene que hacer de escudo .
}
[sha:07bd9993a5644710f8be540e0fd15d19be1a4c23]{
-- Page 850, Offset 7921.
-- それがどうして、コイツが、俺を<庇|かば>って傷ついている……？
Entonces ¿por qué se está haciendo daño por protegerme?
}
[sha:e1a088c46fc025b0407cfcdd026797068e1546af]{
-- Page 851, Offset 7922.
-- 「つ――――！」
"¡%{i}Kuh%{/i}―――!"
}
[sha:3d98018ffeed625f061fe96995ef9b02b23bd9d6]{
-- Page 851, Offset 7923.
-- アルクェイドの顔が苦痛に歪む。
La cara de Arcueid se retuerce de agonía.
}
[sha:4ee6c0d89bf04a4f98d0dd85798e8359e9c84895]{
-- Page 852, Offset 7924.
-- 幾度となく伸びる炎の手。
Las manos ardientes se extienden una y otra vez.
}
[sha:7d3344869796a0d6c4f756297e6047fff0337e3c]{
-- Page 852, Offset 7925.
-- 今度は俺を引っ張る必要はない。
Esta vez no necesita apartarme.
}
[sha:70702a28e88710ede3aa814743b40ae090481b65]{
-- Page 852, Offset 7926.
-- アルクェイドは路地裏の時と同じように、右手を振るって炎を弾き流す。
Arcueid lanza su mano derecha, como hizo en el callejón, y dispersa las llamas.
}
[sha:5693305e8af6b5b9d3a6e75018bb2fbdf5d25447]{
-- Page 853, Offset 7927.
-- だが、それも完全じゃない。
Pero no consigue bloquearlo todo.
}
[sha:1fedf53773569025a8b0ac1e5f7dfce3a40683ee]{
-- Page 853, Offset 7928.
-- 炎は消しきれず、その余波が彼女の表面を焦がしていく。
Las llamas no se extinguen del todo, y lo que quedaba abrasa su piel.
}
[sha:62510c9c2c176b5c51b3f378d79ef80500c4d127]{
-- Page 853, Offset 7929.
-- まさか……直撃すればアルクェイドですら燃やされる、という事なのか……？
¿Me estas diciendo que incluso una persona como  %{i}Arcueid%{/i} se puede quemar por un impacto directo?
}
[sha:40d3a1bb628f83922a53f478b1538bcc2b0d7dd8]{
-- Page 854, Offset 7930.
-- 死の線が極端に少ない、死からもっとも遠い女を、致死に追いこむほどの高温だとでも……!?
Las llamas están tan calientes que podrían ser fatales incluso para ella, ¡¿la mujer más alejada de la muerte?!
}
[sha:72b5ae5a66195ec4a13faeaa85d58bb60dc730eb]{
-- Page 855, Offset 7931.
-- 時間にしてわずか五秒の出来事。
Todo pasó en menos de cinco segundos.
}
[sha:ffcc1d3869f658e88da0bc23d34bfbe3d324015b]{
-- Page 855, Offset 7932.
-- 繰り出され、迎撃した数はおよそ十合。
Diez disparos lanzados, y diez disparos interceptados.
}
[sha:d65bdb4e5c4aa9d255f5a327496641c4a9d44c33]{
-- Page 855, Offset 7933.
-- いかなる理由からか、男は<厳|おごそ>かに腕を下げた。
Por cualquier razón, el hombre baja el brazo solemnemente.
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 856, Offset 7934.
-- 「…………」
"......"
}
[sha:44a8ef1218427173aba482f46b58946d58e25cdf]{
-- Page 856, Offset 7935.
-- 男は無言でアルクェイドを凝視する。
Mira a Arcueid en silencio.
}
[sha:92d002958944636cb1bb766476b39aff2c54c879]{
-- Page 856, Offset 7936.
-- アルクェイドは腹を真っ赤に染めたまま、苦しげに男を睨み返していた。
Ella a su vez mira al hombre, dolorida, su estómago teñido de un rojo profundo.
}
[sha:64c2f8d019c20f359c303f0316a399439fb7e00a]{
-- Page 857, Offset 7937.
-- 男はアルクェイドだけを視界に収めている。
El hombre solo presta atención a Arcueid.
}
[sha:0cf71b582379e7f24b49439deefa495fad4a2335]{
-- Page 857, Offset 7938.
-- 彼女に守られ、その後ろでナイフを握っている俺を完全に“無い”ものと扱っている。
Actuando como si el hombre que lleva el cuchillo detrás de ella ni siquiera estuviera ahí.
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 858, Offset 7939.
-- 「……………」
"........."
}
[sha:dffd4d67fb44ba55fbd3588f204ed3478975847a]{
-- Page 858, Offset 7940.
-- 男の口から蒸気が立ち上る。
De su boca sale vapor.
}
[sha:c0cfa4ce619c22ee0553c79f33e39fc065139cff]{
-- Page 858, Offset 7941.
-- 排気するかのような呼吸の後、ヤツは左手でコートの下をまさぐった。
Expulsando un aliento como el escape de un motor, el hombre mete su mano izquierda bajo el manto.
}
[sha:b7957b1d3029da359b444a7db6779e2991bb9d9a]{
-- Page 859, Offset 7942.
-- カチャリ、とかすかな金属音が聞こえた。
Escucho un débil sonido metálico.
}
[sha:630efe678238d8f154fd296910a4a256ea6cc16a]{
-- Page 859, Offset 7943.
-- 間違いない。刃物だ。
No hay duda. Es el sonido de una hoja.
}
[sha:c1677caf81fc048e3eae27ad05ef74b976e34afc]{
-- Page 859, Offset 7944.
-- あのコートの下に<長物|ナガモノ>が隠されている。エレベーター前で女を切り裂いたのもソレだろう。
Hay un objeto largo oculto bajo su manto.
 Debe ser lo mismo que usó para cortar a la mujer frente al ascensor.
}
[sha:b3fae28b5b701599ff3006d0135122e0581e5a2f]{
-- Page 860, Offset 7945.
-- 男の足が動く。
El hombre empieza a moverse.
}
[sha:92c4f761eeb3ee37de530e2f14ae06f74683882f]{
-- Page 860, Offset 7946.
-- 刃物をコートの下に隠したまま、アルクェイドに向かって一歩踏み込もうとする。
Con la hoja aún oculta bajo su manto, empieza a caminar hacia Arcueid.
}
[sha:0b7e306dda0e1ace0aa9dde9b8911345b3ec13c4]{
-- Page 861, Offset 7947.
-- 「“無礼者。豚でなければ<銘|な>を名乗れ。
//Ayuda
"%{g}Insolente. Si porco no eres, fabla vueso nombre.%{/g}
}
[sha:02bc565b73d08094d15250c1beb9efc8bf02ae41]{
-- Page 861, Offset 7948.
-- それとも貴様の<親|・>は、最低限の<礼儀|ことば>も教えぬ形なしだったのか？”」
//Ayudaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
%{g}¿O acaso vuesa progenie fue tan negligente que descuidó enseñar los modales más fundamentales?%{/g}"
}
[sha:783b92152d187f7ef60c1dda2d68c366412fcb4a]{
-- Page 861, Offset 7949.
-- 「“――――――”」
"――――――"
}
[sha:2a7919c8983b874ee3e867b3cace0e1177458bd6]{
-- Page 862, Offset 7950.
-- 男の足が止まる。
Las piernas del hombre se paran en seco.
}
[sha:0185e51e986031dedcfeea339ea38aa89d0b583c]{
-- Page 862, Offset 7951.
-- 幽鬼めいた<眼|まなこ>に自我の光が灯る。
Un atisbo de ego aparece en sus ojos fantasmales.
}
[sha:d5c4c25cba91e6b91ede94e5a43731db29cbd1ae]{
-- Page 862, Offset 7952.
-- アルクェイドの言葉……俺には何語か聞き取れなかった……を受けて、男はあえぐように喉を鳴らした。
Las palabras de Arcueid fueron en un lenguaje que no puedo entender bien,
 pero en respuesta el hombre suelta un sonido ronco.
}
[sha:b73227a7f375135b340d6825d0c7f675510d8f15]{
-- Page 862, Offset 7953.
-- 今まで己が生き物である事を失念していたかのような、苦痛に満ちた声で。
Su voz suena incómoda, como si hasta ahora se hubiera olvidado que era una criatura viviente.
}
[sha:3d8fcea84185407f57fd30a8f25aa5b9cc9637d6]{
-- Page 863, Offset 7954.
-- 「“……礼儀は知っている。
"Sé las costumbres...
}
[sha:bf8b71bade72302b248e280e9262068db0181274]{
-- Page 863, Offset 7955.
-- だが、貴様に語るほどの名は、まだない”」
Pero, ahora mismo, no tengo un nombre que darle a alguien como tú."
}
[sha:659bf5661b37f1a4b84bf3c9aff1cc4f514dc586]{
-- Page 864, Offset 7956.
-- 「礼儀はなっていないけど、恥だけは足りているようね。
"Quizá no sepas modales, pero al menos puedes sentir un poco de vergüenza.
}
[sha:c54660cb0a9bb881fa379834bd45fdcdeeb7dd72]{
-- Page 864, Offset 7957.
-- 元の名前は失った、か……でも呼び名ぐらいはあるでしょう？　継いだばかりのようだけど、<仮|・><に|・><も|・><祖|・><の|・><一|・><角|・>なんだから」
Así que has perdido tu nombre original, eh... pero tienes algo por lo que llamarte, ¿no? Quizá hayas ascendido recientemente, pero sigues siendo uno de los Ancestros."
}
[sha:9b7b29ede3f18fe306a1daf9b1b8895bed778f53]{
-- Page 865, Offset 7958.
-- ……空気が変わる。
La atmósfera cambia.
}
[sha:b42d114ed9dfccb8ef07a93d768c0f37739ed4e2]{
-- Page 865, Offset 7959.
-- 廊下を燃やす青い炎の勢いが増していく。
La intensidad del azul de las llamas quemando el pasillo se dispara.
}
[sha:d46bf0b21a5f85e2ae0de39aa447040c9b0a047c]{
-- Page 865, Offset 7960.
-- アルクェイドの言葉は、あの男にとって耐えがたい急所を突いたのか。
¿Las palabras de Arcueid han tocado un nervio sensible?
}
[sha:454c42614a1dff5bf82eddfc05082587df7a7bd9]{
-- Page 866, Offset 7961.
-- 「“―――ヴローヴ”」
"―――Vlov."
}
[sha:06f3136615bbfd96ae67e5089227ad6cc31b42f0]{
-- Page 866, Offset 7962.
-- 炎をまき散らす吸血鬼は悩ましげに、
Con una expresión afligida, habla el vampiro que extiende las llamas―――
}
[sha:5838c8ab7e6b7f7ba70b65cc01da255d513b596f]{
-- Page 866, Offset 7963.
-- 「“―――ヴローヴ・アルハンゲリ”」
"Vlov Arkhangel."
}
[sha:097143b98062f8a5b63822b349ab80c88001bf26]{
-- Page 866, Offset 7964.
-- そう、己の名前を告げた。
Y al hacerlo, revela su nombre.
}
[sha:7a25bb9f3f5812c6049710b609dd1162ec991543]{
-- Page 867, Offset 7965.
-- 「知らない名前。わたしが記録していない以上、正統な後継者とも思えない。もしかして、親は自滅？」
"Un nombre desconocido. Como no tengo ningún registro de ti, dudo que seas un sucesor legítimo. ¿Puede ser que tu progenitor muriera por su propia mano?"
}
[sha:fead08fa5cfc8c2772530752996b8f0b34390ca3]{
-- Page 867, Offset 7966.
-- 「“……そうではない。ご当主は、おれが、仕留めた”」
"Incorrecto... yo soy el que... mató a mi señor."
}
[sha:9b84e125f0fab5230ecda585497dbb12e43d5fd7]{
-- Page 868, Offset 7967.
-- 「なったばかりの祖ってコト。
"Entonces, te convertiste recientemente en Ancestro.
}
[sha:44ca60a574fbdc5b841f6520ed3fa3ca284465e6]{
-- Page 868, Offset 7968.
-- じゃあ、次はわたしを殺して<箔|はく>を付けたい？」
¿Y ahora intentas aumentar tu prestigio matándome?"
}
[sha:83a7b375e443ee9a2ede8142de09d22c2395c790]{
-- Page 868, Offset 7969.
-- 「“……名誉は、己の<裡|むね>にあるものだ。
"Honor... es algo que existe en el pecho de cada uno.
}
[sha:caae9bd4bec4a0188d09937146c99bec98af35b4]{
-- Page 868, Offset 7970.
-- おれは、おれが欲しいものしか、奪わない”」
Yo...no me llevaré más que las cosas que deseo."
}
[sha:7e0f2f46b49ec1c455914f549efdebeab5b794e3]{
-- Page 869, Offset 7971.
-- 「心構えは立派だけど、それならわたしだけに絞りなさい。
"Por muy admirable que sea tu determinación, deberías haber concentrado ese deseo solo en mi.
}
[sha:e6e0bf40008e2b22da59c5ce5f1fc797ef9a75c9]{
-- Page 869, Offset 7972.
-- コレはちょっとやりすぎよ」
Esto es un poco exagerado."
}
[sha:9f8ca33e51896c595e65ad953f5e45762bee2fa9]{
-- Page 869, Offset 7973.
-- 「“……いや。この都市は<穢|けが>れている。
"No... Esta ciudad está podrida hasta la médula.
}
[sha:91d2ef35ebf8b2a79238b7e4f832db41877323a8]{
-- Page 869, Offset 7974.
-- 焼き尽くさなければ、おれの信条に<悖|もと>る”」
El no quemarla hasta sus cimientos, iría en contra de todo lo que creo."
}
[sha:2a26bf696a9b3f843b24e856c18b51052032ab8e]{
-- Page 869, Offset 7975.
-- 「あっそう。つまり蛮族同然の、三流死徒だったワケ」
"Oh en serio. En otras palabras, eres como el resto de los Apóstoles Muertos de segunda."
}
[sha:fbe1efcded383894a44029394b3064b81d0b89ee]{
-- Page 870, Offset 7976.
-- 「“……<粗|そ><野|や>である事は自覚している。
"Soy muy consciente de lo ordinario de mi naturaleza...
}
[sha:1c569a09df5b70346eb15174ccaa0b9e0ed30421]{
-- Page 870, Offset 7977.
-- 真祖の姫。その心臓を、おれに<呉|よ>こせ”」
Princesa de los Verdaderos Ancestros... ¡Tu corazón será mío!"
}
[offset:7978]{
-- Page 871, Offset 7978.
-- 「……！」
Esto es malo.
}
[sha:8cce493ebdadd950eb14171833493a3d23d98f4a]{
-- Page 871, Offset 7979.
-- ヴローヴ。そう名乗った吸血鬼の周囲が歪む。
El espacio alrededor del vampiro autodenominado Vlov, se deforma.
}
[sha:55fac72405fb948204f815f606abbf2b89e3ffa5]{
-- Page 871, Offset 7980.
-- ヤツの周辺からあふれ出す“炎の河”が増大していく。
El río de llamas que brota de él crece aún más.
}
[sha:d15f4dd3e00bb6f17ef12f5c410756237fe78634]{
-- Page 871, Offset 7981.
-- アルクェイドの体が防波堤になって、俺はその激流に飲まれずに済んでいる。
El cuerpo de Arcueid actúa como un rompeolas, previniendo que el furioso torrente me engulla.
}
[sha:bf7c5f013504620f2ce04479f439d2a7b6ffb783]{
-- Page 872, Offset 7982.
-- 「……動かないで志貴。この炎があいつの武器よ。
"No te muevas, Shiki. Esa llama es su arma.
}
[sha:09412877d8f67713bb0ae664c09ca1606c8bd123]{
-- Page 872, Offset 7983.
-- 消し炭になりたくなかったら、わたしの後ろから離れないで」
Si no quieres volverte cenizas, quédate detrás de mí."
}
[sha:b85375eea74e651ceb03d5432b838820f62da294]{
-- Page 873, Offset 7984.
-- その忠告はありがたいが、言葉にできない違和感があった。
Aunque agradezca su consejo,
 no puedo evitar sentir una incomodidad indescriptible.
}
[sha:b9120976f9d57326f3d6a4b663d632fbbb507a28]{
-- Page 873, Offset 7985.
-- ……これがアイツの武器？　本当に？
¿%{i}Esa es%{/i} su arma? ¿En serio?
}
[sha:c32042f029c96749b7d3be2a4a11373e42f5f3c7]{
-- Page 873, Offset 7986.
-- だってこれほどの高温状態を作っておいて、アイツ本体の姿は、まるで―――
Porque si ha creado un ambiente sobrecalentado como este,
 es casi como si su forma real fuera―――
}
[sha:ff279a84d9ce5e37edd2758e5a5395adcb6772ca]{
-- Page 874, Offset 7987.
-- いや、今はそんな場合じゃない。
No, no es momento para pensar.
}
[sha:40b11916bfe1b6b80dd8bf50706c2252636f6009]{
-- Page 874, Offset 7988.
-- 意識を集中してナイフを構える。
Centro mi atención y agarro el cuchillo.
}
[sha:f6f550d783c52437ba509af765eac4406a163111]{
-- Page 875, Offset 7989.
-- ―――来る。
―――Aquí viene.
}
[sha:c2b18dcf7af7dd141760b4fafc959bde65539376]{
-- Page 875, Offset 7990.
-- 廊下はもはや炎の洞穴だ。
El pasillo ya es una cueva en llamas.
}
[sha:380f8b9467aa48d1401bcce9a6eabab15b1bc320]{
-- Page 875, Offset 7991.
-- ヴローヴはコート下の刃物を今まさに解き放って―――
Justo cuando Vlov iba a desatar la hoja bajo su capa―――
}
[sha:7fb35f390feb45f31c5de8708967218bd52b9fbf]{
-- Page 876, Offset 7992.
-- 「……は？」
"¿Eh...?"
}
[offset:7993]{
-- Page 876, Offset 7993.
-- ―――が。
―――Esto ocurre.
}
[sha:49539e653f946af7f5816cdc73eb24df8e1e7c62]{
-- Page 876, Offset 7994.
-- ヤツはとつぜん、俺たちに背中を向けた。
El hombre de repente se da la vuelta.
}
[sha:346a6167654ff1845fc3b591a2ddd938fb9d83c0]{
-- Page 877, Offset 7995.
-- 何事もなかったようにホールまで歩いて行くと、そのまま悠然とエレベーターに乗って、このフロアから立ち去っていった。
Camina hacia los ascensores como si no hubiese pasado nada, se monta en uno con la misma compostura, y deja la planta.
}
[sha:3220f4d71a67a592ee39dc2a7f65f66f2ccc96e9]{
-- Page 878, Offset 7996.
-- 「な―――」
"Qu―――"
}
[sha:4917c480103ae9ca2ea7389b8afa0d8c0f4cf74a]{
-- Page 878, Offset 7997.
-- もう、これっぽっちもワケがわからない……！
¡Ya no entiendo nada de lo que pasa!
}
[sha:c6e33401a77d4b416fb82add39f72874a399fc8c]{
-- Page 878, Offset 7998.
-- 俺を襲った二匹の犬も、廊下を覆った炎も、このホテルを襲った悪夢みたいな現実も！
¡Ni los perros que me atacaron, ni las llamas que cubrieron el pasillo, ni la pesadilla que se ha desatado en este hotel!
}
[sha:c65326c478c0eb724cb410bbd7a8297912748433]{
-- Page 879, Offset 7999.
-- 「志―――貴」
"Shi――ki."
}
[sha:7ef9ad8a5c24e6c4e321ba42244eeb49b3131a5a]{
-- Page 879, Offset 8000.
-- どん、とアルクェイドが寄りかかってきた。
El cuerpo de Arcueid colapsa contra el mío.
}
[sha:258cb1f37c4238a7811dc036d59e5662ecdd2f7c]{
-- Page 879, Offset 8001.
-- ……ひどい傷だ。腹からの出血は止まっているものの、彼女の顔は苦痛にゆがんでいる。
Que herida más fea... El sangrado de su estómago ha parado, pero su cara se retuerce de dolor. 
}
[sha:964b6b34d0dd1ba860e4d1e702da2ffdd006e3f8]{
-- Page 880, Offset 8002.
-- ―――それは、たった数秒前。
―――Hace unos segundos.
}
[sha:38537da3b79180b883a733ac0da02c0ddc014bdd]{
-- Page 880, Offset 8003.
-- 俺を、あの男から庇ってできた傷だった。
Se hirió al protegerme de ese hombre.
}
[sha:e808fa63d3d9d7655b02f8e5c8537f2fb482c0f1]{
-- Page 881, Offset 8004.
-- 「そうだよ……おまえ、なんで……？」
"Ah sí... ¡¿porque has―――?!"
}
[sha:5ec63b00112b2300fde3119eb53ad0964f09967f]{
-- Page 882, Offset 8005.
-- 「……うん、ちょっと甘く見てた。
"Sí... le he subestimado un poco.
}
[sha:03181a9460e266947128089300a697248a60b18f]{
-- Page 882, Offset 8006. Mods: @n.
-- あれぐらいなら志貴を助けて、わたしも軽くかわせると思ったんだけど
Pensaba que podía salvarte y esquivar el ataque, pero
}
[sha:0819415b8baa31d472380275168d825499a8ea42]{
-- Page 882, Offset 8007. Glued. Mods: @k, @e.
-- ―――
――
}
[sha:c2d18e30dfeaac021aa426d12244f7228b8485de]{
-- Page 882, Offset 8008. Glued. Mods: @x.
-- さすがだね、志貴。
Tengo que reconocerlo, Shiki.
}
[sha:fcc02a0d9d178ff10491e1decd2c842d7a36f579]{
-- Page 882, Offset 8009.
-- 志貴にやられた傷、そんなに甘くなかったみたい」
Las heridas que me hiciste eran mucho peor de lo que pensaba."
}
[sha:a84630a5d73677a380b9e2f993030530f1c1b6d4]{
-- Page 883, Offset 8010.
-- アルクェイドは苦痛に歪んだ顔で、にこりと、冗談みたいに微笑んだ。
Con la cara aún retorciéndose de dolor, Arcueid fuerza una sonrisa ante su propia broma.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 884, Offset 8011.
-- 「――――――」
"――――――"
}
[sha:5abbbbaa0adf7059e3d38fb8bbe0d88e7cf30727]{
-- Page 884, Offset 8012.
-- 見ていられない。
No puedo mirarla.
}
[sha:205c6dcea3061156296cff5393d1ff28fb7bb396]{
-- Page 884, Offset 8013.
-- 俺を庇って出来た傷で、加えて、その原因も俺にあるっていうのに―――そんな馬鹿な笑顔を向けられたら、なんて返せばいいのか分からない。
La han herido protegiéndome. Y además, si no fuera por mi, nunca habría estado en peligro――No sé como responder cuando me mira con esa sonrisa tan estúpida. 
}
[sha:1db64ff43751a81a982a4441644eef43b4d9e993]{
-- Page 885, Offset 8014.
-- アルクェイドは俺に体を預けて、うっすらと目を閉じようとしている。
Arcueid apoya su cuerpo contra el mío y cierra suavemente los ojos.
}
[sha:be2258566dfb653d593fb512d4dff97a86e30b41]{
-- Page 886, Offset 8015.
-- 「ちょっと待て、なに目を閉じてるんだばかっ！
"Un momento, ¡idiota! Por qué cierras los ojos.
}
[sha:a3ecf64481b80c26748ceace4fac3c33b7c6705c]{
-- Page 886, Offset 8016.
-- しっかりしろ、おまえは夜なら死なない吸血鬼なんだろ！?」
Aguanta. Se supone que por la noche eres un vampiro invencible, ¡¿no?!"
}
[sha:52c7a4fc2a5d2f9cf89b1dcfdf16116f37b08487]{
-- Page 887, Offset 8017.
-- 「……うん……でも……わたし、なんだか限界みたい」
"Sí... pero... parece... que estoy al límite."
}
[sha:8b8eff37ae50a1e637aae0830c880836d24a632d]{
-- Page 887, Offset 8018.
-- 「なっ――――」
"Qu―――"
}
[sha:98ecdc34bcd8713828a81ab25e8afbc6baa20af8]{
-- Page 887, Offset 8019.
-- 「悪いんだけど、部屋まで連れ帰っておいて」
"Lo siento, pero necesito que me lleves a mi apartamento."
}
[sha:724eb84c0a243aba3fcc4417a97d1917f8490180]{
-- Page 888, Offset 8020.
-- 倒れこむアルクェイド。
Arcueid colapsa sobre mí.
}
[sha:b4bdaabee5a0a60f5bc04deee07dd07c2f0d7e3c]{
-- Page 888, Offset 8021.
-- 彼女の体重が、抱き留めた俺の腕にかかってくる。
Puedo sentir el peso de su cuerpo al sostenerla en mis brazos.
}
[sha:89dc1b7378c07b28862740ee6ecf47b5b7ed4047]{
-- Page 888, Offset 8022.
-- 「―――ちょっと待ってくれ、そんな―――」
"Un momento, no puedes decirlo en―――"
}
[sha:e2e5d0d1c18cb914f75b59fd5dafcdff315195b6]{
-- Page 888, Offset 8023.
-- 勝手に死なれたら、俺は本当に、おまえに何を返せばいいのか分からなくなるじゃないか……！
Si te me mueres ahora, ¡%{i}realmente%{/i} no sabré cómo responder!
}
[sha:a02dd6eadebd5e7855684f2088b134376b22b4c0]{
-- Page 889, Offset 8024.
-- 「駄目だ、起きろアルクェイド……！」
"No, no puedes. Despierta, ¡Arcueid!"
}
[sha:37dceedd737cc5fb6b22d09267b54e001d4eee27]{
-- Page 889, Offset 8025.
-- 静かに目を閉じたアルクェイドに呼びかける。
La llamo pero permanece tumbada con los ojos suavemente cerrados.
}
[offset:8026]{
-- Page 889, Offset 8026.
-- と。
Y entonces―――
}
[sha:fcf723cd18f4823be37df7f7c2d05f3e932a839e]{
-- Page 889, Offset 8027.
-- 「……くー」
"%{i}Zzz%{/i}..."
}
[sha:b61c80a985c635901de76cac041a1ef2cc5077cf]{
-- Page 889, Offset 8028.
-- １秒前の自分が馬鹿らしく思えるほど、この上なく幸せそうな寝息が聞こえてきた。
Su respiración al dormir suena tan feliz que me siento como un idiota por gritar hace un segundo.
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 890, Offset 8029.
-- 「…………」
"......"
}
[sha:2e69e5b9bed252666bc2a6a20778e279d3ae6fde]{
-- Page 890, Offset 8030.
-- ……心配して損をした。
Desaparecen todas mis preocupaciones.
}
[sha:7f180f9770d369e2cd299101616e81317b5118a5]{
-- Page 890, Offset 8031.
-- アルクェイドは眠っているだけらしい。
Parece que Arcueid solo se ha dormido.
}
[sha:c0875c2742d2cd7887786111a59d9e61d68904b8]{
-- Page 891, Offset 8032.
-- 「……はあ。部屋まで連れてけって、また勝手なコト言いやがって―――」
"%{i}Haa%{/i}... decirme que te lleve a casa, cuanta cara le puedes echar―――"
}
[sha:3711ab0661be059bc46546aca4d872718a4723f3]{
-- Page 891, Offset 8033.
-- でもこの場合は仕方ない。
Pero dadas las circunstancias, lo dejaré pasar.
}
[sha:d21b20d3ff387cc776f056414f37fc5556ff0477]{
-- Page 891, Offset 8034.
-- そもそも、これ以上ホテルに居続けるのはまずい。
Y además, no es buena idea quedarse más tiempo en el hotel.
}
[sha:429547f878c0e8ce50f57104882858b3482f088b]{
-- Page 892, Offset 8035.
-- ……これだけの惨劇だ。
Este sitio es una completa carnicería...
}
[sha:26abc9611aea60651302cc705eaf0bc468ec9d12]{
-- Page 892, Offset 8036.
-- 外に異常が漏れていなくとも、遅かれ早かれ知れ渡るだろう。
Incluso si nadie del exterior pudo ver los eventos bizarros que han ocurrido aquí,
 tarde o temprano alguien se dará cuenta.
}
[sha:fcaebb59c5b6ca57c37261764397766a8c540484]{
-- Page 893, Offset 8037.
-- 「…………ぐっ」
"%{i}Guh%{/i}..."
}
[sha:319da5a7257a884fdac2aada1e3dfb68a29c8cd1]{
-- Page 893, Offset 8038.
-- 頭痛はやまない。
Mi dolor de cabeza no da respiro.
}
[sha:d1a22701e27b69fe66732ee2b7ad6c17f41cbae5]{
-- Page 893, Offset 8039.
-- 俺も体力の限界だ。
Mi cuerpo también está al límite.
}
[sha:e249ed99a5e09d57fd97ee5626575aa892da2b3f]{
-- Page 893, Offset 8040.
-- 眼鏡をかけて、せめて頭痛だけは緩和する。
Me pongo las gafas para al menos deshacerme del dolor de cabeza.
}
[sha:c16ec11fece12da58e104607aeb80799b0f8b4f3]{
-- Page 894, Offset 8041.
-- 「……アルクェイドの部屋って―――ああ、あそこか」
"El apartamento de Arcueid... Ah, debe referirse a ese sitio."
}
[sha:d643f454131c2d0612a4aeabbe0f6ce1c282a116]{
-- Page 895, Offset 8042.
-- 一度しか行った事はないが、場所は確実に覚えている。
Solo he estado una vez, pero sin duda lo recuerdo.
}
[sha:c5c72a907183064d382e3b466275db666fb03082]{
-- Page 895, Offset 8043.
-- なら長居は無用だ。
No tiene sentido quedarse aquí.
}
[sha:e0a1e4d7a6315b4ff7990d73066ff97340be12b1]{
-- Page 895, Offset 8044.
-- 俺はロイヤルスイートルームから荷物を回収し、アルクェイドを抱きかかえ、もう誰もいなくなったホテルを、慚愧の念と共に後にした。
Recupero mi equipaje de la suite presidencial, y con Arcueid en mis brazos, dejo vergonzosamente el ahora vacío hotel. 
}
[sha:51a4fa02a40fe10f45f9214d5d75db427d284681]{
-- Page 896, Offset 8045.
-- 空は明るくなっていた。
Fuera, el cielo brilla.
}
[sha:ee6d9006e395e4520dbbf35b19ca422819e3ef55]{
-- Page 896, Offset 8046.
-- 「……そうか、そういうコトか」
"Ya veo... osea que por esto fue."
}
[sha:7b97e8caee6fcab803ab9884e35b7f34810a9243]{
-- Page 897, Offset 8047.
-- あの男が立ち去った理由はこんな単純な事だった。
La razón por la que el hombre se marchó era muy simple.
}
[sha:125c0b03b377b07a2f2a01b6eec4249f7ed69331]{
-- Page 897, Offset 8048.
-- 街はもう完全に日が昇っている。
El sol ya había salido por completo.
}
[sha:98b7525fcb9dc19993db77d23aeb05397f06ec83]{
-- Page 897, Offset 8049.
-- いつのまにか、夜はとうに明けていたのだ。
Sin haberme dado cuenta, la noche había dado paso al día.
}
[sha:6ff4f034fea6a8cbbb9f053c954ddd6c95217547]{
-- Page 898, Offset 8050.
-- ……とにかく、今はアルクェイドを休ませないと。
Lo primero de todo, debería dejar que Arcueid descanse.
}
[sha:d398c592c7f4d01bad2e7daff8212ff4ca685a16]{
-- Page 898, Offset 8051.
-- タクシーは拾えない。
Decido no coger un taxi.
}
[sha:f067e877d132fd64d8c5fa4f6d0e132e4193017d]{
-- Page 898, Offset 8052.
-- こんな怪しい二人組、顔を覚えられるに決まっている。
Una pareja tan sospechosa como la nuestra está destinada a ser recordada.
}
[sha:00579241620b037aa6b9648ad830dfa23fbcf897]{
-- Page 899, Offset 8053.
-- ホテルからできるだけ離れ、総耶駅行きのバスに乗りこむ。
Intentando alejarme del hotel tanto como puedo,
 abordo un autobús dirigido a la estación de Souya.
}
[sha:2188d668e61f4d7f874f8af1b352e00ad8876d1a]{
-- Page 899, Offset 8054.
-- 早朝という事が幸いして、人目に付く事はなかった。
Afortunadamente, es pronto por la mañana así que no llamamos la atención.
}
[sha:ddd01cc884b2d8a9877411abe17407ede9c872c8]{
-- Page 900, Offset 8055.
-- 裏の非常口は一昨日のままだった。
La salida de emergencia del edificio está igual que antes de ayer.
}
[sha:d56e4d1bd5a4de2571c18938741a9afa4ff52e43]{
-- Page 900, Offset 8056.
-- 住人も管理人もここの鍵が“切れている”事に気づいていないのだろう。
Ni los residentes y ni los caseros deben haberse dado cuenta de que la cerradura está 'cortada'.
}
[sha:aea0e1d7ae0e12649dae81fd1c377b6601351aae]{
-- Page 901, Offset 8057.
-- 午前６時半。
6:30 AM.
}
[sha:d6b63435e4541b02fe8e821d928f7a8cf5b81d37]{
-- Page 901, Offset 8058.
-- 俺はあの時と同じように、自称吸血鬼の女の部屋に忍び込んで、ようやく、長い一日が終わった事を実感した。
De nuevo, me adentro en la habitación de la autoproclamada vampiro. Tengo la sensación de que este largo día finalmente ha llegado a su fin.
}
