[offset:7501]{
-- Page 10027, Offset 7501.
-- 「…………よし」
"Vale..."
}
[sha:53332dfcd58ec463728fd52613658d93cacc97e9]{
-- Page 10027, Offset 7502.
-- ……小さく深呼吸をして、迷いを振り切る。
Respiro profundamente, y me deshago de mis dudas.
}
[sha:5cfdee5d3324be259476ba6c61d4e04af7d5eb46]{
-- Page 10027, Offset 7503.
-- 武器になりそうなものを探すが、部屋に使えそうなものはなかった。
Busco por la habitación algo que pueda usar como arma, pero no encuentro nada.
}
[sha:e8b300be1d0736af81c964afeea1b94240acc799]{
-- Page 10027, Offset 7504.
-- ……ためらいを呑みこんで、鞄からナイフを取り出し、部屋の扉まで歩いていく。
Sin vacilar, saco mi cuchillo de la bolsa y me dirijo a la puerta.
}
[sha:47de32074d3b8c4d51d32fb8a962502ff9e57d95]{
-- Page 724, Offset 7505.
-- 「―――志貴？」
"¿―――Shiki?"
}
[sha:587799b98da2e39bffe63d3f3abe823bed7dc0f0]{
-- Page 724, Offset 7506. Mods: @k, @e.
-- 「……様子を見てくる。
"Voy a ver que pasa.
}
[sha:18c1ef3aa1c8baebd531ae792d503c5adb00100c]{
-- Page 724, Offset 7507.
-- 俺が戻ってくるまで、部屋から出るな」
No dejes la habitación hasta que vuelva."
}
[sha:3f188077f6c5e22324d72b81778c27c42f7e3a4f]{
-- Page 724, Offset 7508.
-- 何か言いたげなアルクェイドの視線を振りきって、廊下へ出た。
Parece que Arcueid quiere decir algo, pero ignoro su mirada y me dirijo al pasillo.
}
[sha:604b0e4ab81d9b25807df2e0095d520cf26b6ae8]{
-- Page 725, Offset 7509.
-- 電気系統に異常が起きているのか、廊下の明かりは落ちていた。
Las luces del pasillo están apagadas.
 Debe haber algo mal con el sistema eléctrico.
}
[sha:99cbcb7ddb4226833811b2bf321e7449160f243b]{
-- Page 725, Offset 7510.
-- 廊下の先、エレベーターホールにだけ明かりが生きている。
Lo único que sigue encendido es el ascensor al final del pasillo.
}
[sha:fdc77549170accf84115e45ccc2cb96fbb28bcac]{
-- Page 725, Offset 7511.
-- 部屋にいた時より喉が痛む。俺を包む空気はやすりのようにざらついて、熱かった。
Me duele aún más la garganta que cuando estaba en la habitación.
 El aire a mi alrededor es cálido y áspero, como el papel de lija.
}
[sha:ba0c765493d224979cfa812d7f498b2f14564552]{
-- Page 726, Offset 7512.
-- 廊下は恐ろしいほど静かだった。
El pasillo está totalmente en silencio.
}
[sha:ccfefb3e714a66016410a5dd569e25772da3032b]{
-- Page 726, Offset 7513.
-- 何の雑音もない。
No se escucha ni un sonido.
}
[sha:216287977f25314c0edb0b56b9422f73e4ddd2c4]{
-- Page 726, Offset 7514.
-- 人の気配もしない。
No hay ninguna señal de vida.
}
[sha:1bf071b05d3dc30a5e86d35ed6e846732e530a91]{
-- Page 726, Offset 7515.
-- 逃げまどう■■も、
No hay ■■■■ huyendo.
}
[sha:95ef0ac1c68780b7f1a1348ccbf8401fdaf7f55c]{
-- Page 726, Offset 7516.
-- 焼け焦げた■■もない。
No hay ■■■■ calcinándose.
}
[sha:53cc1a33e6da594d0adfea515416c97af77e1cac]{
-- Page 726, Offset 7517.
-- それは。モニターで見た光景は嘘だったと思いたくなる程の、張り詰めた無音空間。
El lugar está tan tenso y callado que casi quiero creer que la escena que vi en el monitor no era real.
}
[sha:3eb6e6be9767bf6897ac497d7e5e431a191059a3]{
-- Page 727, Offset 7518.
-- 「…………異常は、ないよな」
"No hay nada fuera de lugar... ¿verdad?"
}
[sha:9c1a969d5ea61e482d82182e996ec296136b1153]{
-- Page 727, Offset 7519.
-- 廊下を歩いていく。
Camino por el pasillo.
}
[sha:8eceb06c7a7e0b9cd6974f13cccddf1a0d827590]{
-- Page 727, Offset 7520.
-- 額の汗が<滴|しずく>になって落ちていく。
El sudor de mi frente se vuelve gotas que chorrean por mi cara.
}
[sha:04cdda53d1a2314333dbefb408514b0148016416]{
-- Page 727, Offset 7521.
-- あまりにも静かすぎて、自分が異物になった錯覚。
Hay tanto silencio que empiezo a sentirme como si fuera un intruso.
}
[sha:7e01aa37c4d88793739c6245adde661caa0ede55]{
-- Page 727, Offset 7522.
-- 異物。異物。異物。
Intruso. Intruso. Intruso.
}
[sha:134135c19e042399be1cc692cdbdd96cdf8220dd]{
-- Page 727, Offset 7523.
-- 場の空気を乱す害虫は、叩き潰されるのが通例だ。
Es costumbre que se aplaste a la chusma que perturba el ambiente de un lugar.
}
[sha:369c2466e4190e4947ee6a327e353c64f40b877d]{
-- Page 728, Offset 7524.
-- 「―――、ふう―――」
"%{i}Haa%{/i}―――"
}
[sha:948c93e828fa4f46e7fe2035f635ba4cd1fa32c4]{
-- Page 728, Offset 7525.
-- もう一度、落ち着くために深呼吸をする。
De nuevo, respiro profundamente para calmarme.
}
[sha:1383c77491056ad8589bcfe8f533db262c5ce8a7]{
-- Page 728, Offset 7526.
-- 汗でナイフが滑らないよう、柄を包むように握り直す。
Mis manos resbalan por el sudor.
 Ajusto el agarre de mi cuchillo, envolviendo mis dedos en el mango para que no se escurra.
}
[sha:2dd0fc85b776d8ed44c0915a68cd99eef1c6a47b]{
-- Page 728, Offset 7527.
-- ……吐き気がする。
Siento náuseas.
}
[sha:9bb2466564d4c9b112737a6b2959b21f45dcaaa3]{
-- Page 728, Offset 7528.
-- なにか、こめかみのあたり。
Hay una sensación extraña en mi sien―――
}
[sha:c597f210934e4aaf41a346e515285d1546e51499]{
-- Page 728, Offset 7529.
-- 眼球の奥から、神経が脳に伸びてくるようだ。
Es como si los nervios de mis ojos estuvieran intentando llegar al cerebro.
}
[sha:827b5f60d353b77754d20a50b5d43af336b87d87]{
-- Page 729, Offset 7530.
-- 眼球が脳にめり込もうとしているのか、
¿Se me están hundiendo los ojos al cerebro?
}
[sha:f1f79987554f08d677c381e7f9ecbb860c65e9b3]{
-- Page 729, Offset 7531.
-- 脳が眼球を呑み込もうとしているのか。
¿O el cerebro intenta engullir mis ojos?
}
[sha:066e4b87e313d416ed984fcd613a9b934e1c0b3d]{
-- Page 729, Offset 7532.
-- 鈍重な痛みをかみ殺しながら、猛暑の<路|みち>を歩いて行く。
Aguanto el ligero dolor y continúo caminando por el camino abrasador.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 730, Offset 7533.
-- 「――――――」
"――――――"
}
[sha:1e20937eeb322da4a689ecf45e18773950f8fb80]{
-- Page 730, Offset 7534.
-- いた、い。
Duele.
}
[sha:4eb10e7d31dc5287700e1be53b7bec0b82c4e8a8]{
-- Page 730, Offset 7535.
-- 目が、いたい。
Me duelen los ojos.
}
[sha:d267bd28f420b1782f9fe7f02674dc2d1c003833]{
-- Page 730, Offset 7536.
-- あたまが重くなって、このまま倒れそうな浮遊感。
Me pesa la cabeza, y estoy tan aturdido que podría volcar en cualquier momento.
}
[sha:d468c5d2b22e0d59ae4bfbc8e3eb2968866d51ed]{
-- Page 730, Offset 7537.
-- ああ、これは知ってる。
Sí, conozco esta sensación.
}
[sha:f1573030347ea4d8b4c5bd4ffe8a12dcaf9ba3bc]{
-- Page 730, Offset 7538.
-- 貧血で倒れる直前の感覚だ。
Es como me siento siempre antes de colapsar por la anemia.
}
[sha:0b28d215fb980e519895f2267745c9a0a0a69d17]{
-- Page 731, Offset 7539.
-- 「はあ―――――あ」
"%{i}Haa――ah%{/i}."
}
[sha:98030cf34d41b1e6ab6d352f56fce384c476b31f]{
-- Page 731, Offset 7540.
-- いたい。
Duele.
}
[sha:0e6c25cfbb18e9c17b225e09f892cf1797a63338]{
-- Page 731, Offset 7541.
-- いたいから、耐えきれなくなって、眼鏡を外した。
Duele tanto que no puedo aguantarlo más, y me quito las gafas.
}
[sha:b502bc894c00c944a8c7a2f76b3a8c6322f6dd96]{
-- Page 732, Offset 7542.
-- エレベーターが見えてきた。
Los ascensores están a la vista.
}
[sha:f868ae56a28c9ba4966ff6979ed93baea13c7dd0]{
-- Page 732, Offset 7543.
-- 長い廊下だ。
Es un pasillo largo.
}
[sha:4b8159bd1c128bcacca24eb9ed90d9220133f4aa]{
-- Page 732, Offset 7544.
-- ここからエレベーターホールまで、あと20メートル以上ある。
Quedan más de veinte metros entre los ascensores y yo.
}
[sha:212ed28194e93a176545c815693154fc73675b38]{
-- Page 732, Offset 7545.
-- 遠いな、と思った。
Están tan lejos, me digo.
}
[sha:dfb353d3f44bc71f8a3db91407e60144ebb26d61]{
-- Page 732, Offset 7546.
-- もう戻れ、とも思った。
Sólo date la vuelta, me digo.
}
[sha:836a687bf72a8349667cbb02ffd13c4c703aca1e]{
-- Page 732, Offset 7547.
-- ―――何か。
Por alguna razón―――
}
[sha:7e48d9712f3b7dc9a650ab0099eed84dbad8dbcf]{
-- Page 732, Offset 7548.
-- あと数歩で、取り返しのつかない事になるとも思った。
Siento que si avanzo más, no habrá vuelta atrás.
}
[sha:3b4a717ca2fdad7f65c95e26125d3533f4463f23]{
-- Page 733, Offset 7549.
-- 音がした。
Escucho un sonido.
}
[sha:161ee3d22328c18e49a0301fb5a50f8a93619058]{
-- Page 733, Offset 7550.
-- この清潔な、生き物の絶えた空間の和を乱すように、
Perturbando la paz de este inmaculado, inanimado espacio―――
}
[sha:037a2e544b2bb1b011a91db2e4d774ba91b41398]{
-- Page 733, Offset 7551.
-- エレベーターのチャイムが鳴った。
La campana del ascensor suena.
}
[sha:b2d71ca422af6b7caf49034cc0848f0cdd03088d]{
-- Page 734, Offset 7552.
-- あまりの不吉さに足を止める。
Es tan ominoso que me paro en seco.
}
[sha:0f87f8cc759e756464635cb25d1af4d9406b339e]{
-- Page 734, Offset 7553.
-- 視覚だけが招かれざるモノを凝視する。
No puedo hacer nada más que mirar al invitado indeseado.
}
[sha:3cffe40d1f0b7177bc60e7b2f1876ae0975c793d]{
-- Page 735, Offset 7554.
-- ランプが止まる。
El indicador de plantas para de moverse.
}
[sha:98a6e91ba73e5af20d4bae8e4750732687836151]{
-- Page 735, Offset 7555.
-- 箱が到着する。
Llega la cabina.
}
[sha:979c5abe885050446c9f8edce4df939e44d0421c]{
-- Page 735, Offset 7556.
-- 遙か先にあるエレベーターの扉に『線』が見える。
Puedo ver las líneas del ascensor a distancia.
}
[sha:9993f4ab87bdf59f31dd2e8cf8193838a8e2c819]{
-- Page 735, Offset 7557.
-- いや、それは。
No, es más como―――
}
[sha:60ff9ccc0609d7aeb9a526a66e1526fc3f48fd32]{
-- Page 735, Offset 7558.
-- 濃密すぎて、もう<斑|まだら>の壁に見えるほど。
Un montón de líneas juntas que parecen una pared con puntos.
}
[offset:7559]{
-- Page 736, Offset 7559.
-- 扉が開く。
Se abre la puerta.
}
[sha:9c598ab165f5f439b79e34ce2ef308b6865be888]{
-- Page 736, Offset 7560.
-- <狭|せま>い、鉄の箱が開く。
La pequeña, caja de hierro cuelga boquiabierta.
}
[sha:7dba6b00c979de7024176adaaa0bb3ba3aead616]{
-- Page 737, Offset 7561.
-- 箱のなかには、
Y el interior de la caja...
}
[sha:02c31437b06e656f8bc90f53869f286459ca7631]{
-- Page 737, Offset 7562.
-- あふれかえるほどの、
está inundado con...
}
[sha:988bc08317fa34c328a176ba1a971540b604f997]{
-- Page 737, Offset 7563.
-- 先ほどまで生きていたモノの肉が。
la carne de los recién fallecidos.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 738, Offset 7564.
-- 「――――――」
"――――――"
}
[sha:58735d54ff2b9438bfef23244e0a89fd959451e6]{
-- Page 738, Offset 7565.
-- 呼吸が止まった。
Dejo de respirar.
}
[sha:5771db954f49bac0610a721f076516522d6e287e]{
-- Page 738, Offset 7566.
-- 脳が思考を拒否するように、肺もその活動を放棄した。
Es como si mi cerebro rechazase mis pensamientos, por lo que mis pulmones dejan de hacer su función.
}
[sha:dc63a02f8f22cb3c586de12d64c67e94b3453d21]{
-- Page 739, Offset 7567.
-- エレベーターという鉄の箱。
Una caja de hierro. Un ascensor.
}
[sha:101375edc11ec19391acaf14b810b2ae2b088426]{
-- Page 739, Offset 7568.
-- みっちりと押しこまれた赤い肉。
Montones de carne roja compactados con firmeza.
}
[sha:523775242c753b588cd2b95124521bee76a17a01]{
-- Page 739, Offset 7569.
-- その中で、ガツガツと<貪|むさぼ>り食う二匹の犬。
Y en medio de todo, dos perros, engullendo vorazmente la carne.
}
[sha:d450d906b38840ca909c150607d0ab929bc8d76f]{
-- Page 740, Offset 7570.
-- 視界が、真っ赤になる。
Todo lo que veo está teñido de rojo.
}
[sha:49e0841ec6dd664784ce905209cb9f5670a1e2f1]{
-- Page 740, Offset 7571.
-- ごぽ、と音をたててエレベーターから赤い<粘液|ゼリー>があふれだす。
El viscoso fluido rojo emana del ascensor con un borboteo.
}
[sha:cc981ae2a72990c144238dd331ef9fe641b6c1ee]{
-- Page 740, Offset 7572.
-- 血と、人と、骨と、脳と、指と、臓物の海のなか。
Y en ese mar de sangre, cuerpos, huesos, cerebros, dedos y órganos―――
}
[sha:ed0c9820dd372ee5dbab21475c8279d90b4c63cd]{
-- Page 740, Offset 7573.
-- 二匹の黒い犬だけが、生きている生命だった。
Los dos perros negros son las únicas criaturas vivientes.
}
[sha:c112bbcc45771e02563b770e94a954f7d4e3d0c2]{
-- Page 741, Offset 7574.
-- 「あ―――、ぃ―――」
"%{i}Ah――ah%{/i}―――"
}
[sha:6e3c42b6d587c94752ecca2f640d93944f9f2b31]{
-- Page 741, Offset 7575.
-- 理性が、この光景を受け入れる事を拒んでいる。
Mi mente se niega a aceptar la realidad de esta escena.
}
[sha:43368dc57000a2ef0df5d9d0773b1d08e0fd207b]{
-- Page 741, Offset 7576.
-- 廊下の先、エレベーターの中では犬たちが人の体をあさっている。
Al final del pasillo, dentro del ascensor, los perros revuelven los cuerpos humanos.
}
[sha:5917ca72d289c871b0d209973a76ba123cc4ca84]{
-- Page 741, Offset 7577.
-- エレベーターの隙間、下の階に通じる通風口から。
En el ascensor hay un conducto de ventilación que conecta con la planta inferior.
}
[sha:9944f69f599fb5c3b87971605bd9ed97cdb989fb]{
-- Page 741, Offset 7578.
-- 先ほどまでは無かった、多くの<悲|こ><鳴|え>が漏れてくる。
A través de ese conducto se filtran incontables gritos que no podía oír antes.
}
[sha:2c7080481e3eaa7fe59c3d85e2d53b4c5032c78e]{
-- Page 742, Offset 7579.
-- それは、よく聞いてみれば。
Si escucho con atención, puedo oírlos.
}
[sha:70de8e735425f25356702d1e132e963082ed1ac8]{
-- Page 742, Offset 7580.
-- ゴリゴリと肉が咀嚼される音とか、
El sonido de rasgado de la carne siendo masticada.
}
[sha:eaec33f583723d18cd2f31a7050151542e8048e7]{
-- Page 742, Offset 7581.
-- たすけてといった悲鳴とか、もう人語でさえない人間の断末魔の声とかだったりした。
Los gritos pidiendo ayuda, los sonidos de la muerte y la agonía que siquiera parecen lenguaje humano.
}
[sha:b35790f897dbe44b8dd1f6a1fe135d4081dea360]{
-- Page 743, Offset 7582.
-- 聴覚と直結した脳が<想|おも>う。
Mi cerebro, directamente conectado a mi audición, puede imaginarse lo que pasa.
}
[sha:3f858df6a7db0c2dd6bd1b3e95da09a1ffa19faf]{
-- Page 743, Offset 7583.
-- 見えてもいないのに、俺の頭には。
Aunque no pueda verlo, las imágenes se forman en mi cabeza.
}
[sha:3fa855503b439b2dc2619b6265a9076099ed3fd0]{
-- Page 743, Offset 7584.
-- 生きたまま焼かれ、
Imágenes de gente siendo quemada viva.
}
[sha:ac736ca57b87b15c6c6b4fd969264ed562afc63e]{
-- Page 743, Offset 7585.
-- 生きたまま食べられる、人々の姿が再現される。
Imágenes de gente siendo comida viva.
}
[sha:8a9c9d2b00cb1cada9f4a3d8d2316ca15dae37bc]{
-- Page 744, Offset 7586.
-- 異常な気温に気づいた男がいた。外に出ようと扉を開けた瞬間、満ちていた劫火に包まれて絶命した。
Hubo un hombre que se dio cuenta de la temperatura inusual.
 En el momento que abrió la puerta para huir, fue tragado por el incendio y murió.
}
[sha:4ea5f41d6d0d7d2eef85cf0bbf8cc902635f8def]{
-- Page 744, Offset 7587.
-- 部屋に閉じこもって泣き崩れる少女がいた。ロビーからあがってきた炎はフロアを埋め尽くし、少女はバスタブの中で、蒸し魚のように体の中から灰になった。
Hubo una chica que se encerró en su habitación, sentado en el baño, y llorado.
 Las llamas que provenían del vestíbulo cubrieron el suelo, y su cuerpo se convirtió en ceniza de dentro a fuera, como un pez al vapor.
}
[sha:58be8734c1722b105e50227d9f8a09ba6aae77aa]{
-- Page 744, Offset 7588.
-- 我先にとエレベーターに駆け寄った大人たちがいた。エレベーターの中には何十という<先|・><客|・>がいた。既ににんげんではなくなっていた先客たちは、やってきた大人たちを思う存分に平らげた。
Hubo adultos que salieron disparados al ascensor tan rápido como pudieron.
 Pero el ascensor estaba lleno de %{i}antiguos huéspedes%{/i}.
 Estos huéspedes, que ya no eran humanos, se abalanzaron vorazmente sobre ellos.
}
[sha:7301e1d5e369116ffde1e927c0f2585171ad0cff]{
-- Page 745, Offset 7589.
-- 悲鳴は食べられる恐怖と燃え尽きる絶望に二分されていた。
La mitad de los gritos eran por miedo a ser comidos,
 y la otra mitad por la agonía de quemarse vivos.
}
[sha:758bc28fd0dbf3e5cfc94bcaa1ffa7c725c2337e]{
-- Page 745, Offset 7590.
-- 誰一人として例外はない。
Nadie fue perdonado.
}
[sha:fc335ed00ae3d16670d06ffaceabcb7f262566c6]{
-- Page 745, Offset 7591.
-- この足の下の、ホテルという大きな箱の中。
Bajo mis pies, dentro de esta gran caja que es el hotel―――
}
[sha:d8913a8742cce864ba1a917858b7d4e15704fe09]{
-- Page 745, Offset 7592.
-- そこが、肌で感じ取れるほど、身近な地獄絵図だった。
Se halla un infierno tan cercano que se me eriza la piel.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 746, Offset 7593.
-- 「――――――」
"――――――"
}
[sha:b3da2b297b57dd92275f26cbb6f80bcaeffd4dc3]{
-- Page 746, Offset 7594.
-- 吐き気がする。
Siento náuseas.
}
[sha:2bc341d12a289d69ab1b5340f6d12fcac472153d]{
-- Page 746, Offset 7595.
-- だが吐く訳にはいかない。
Pero no puedo permitirme vomitar.
}
[sha:5d7a4986fbff83ca7578a4f70e9a7787222911f1]{
-- Page 746, Offset 7596.
-- そんな事をしていたら―――自分もあの赤い海の一つになると解っている。
Porque si lo hiciera――me volvería uno con el mar de rojo.
}
[sha:a5176d999c95640e6eefbfec5bb0e155ba7326c5]{
-- Page 747, Offset 7597.
-- 「は―――ア。は。ア。は、」
"%{i}Ugh%{/i}――%{i}ah%{/i}... %{i}gh%{/i}――%{i}hhrgh%{/i}... %{i}ghh%{/i}."
}
[sha:6119045b4b4278360cf7330d24aee9ba95e8c50d]{
-- Page 747, Offset 7598.
-- 止まっていた呼吸を再開させる。
Fuerzo a que mi respiración prosiga.
}
[sha:a8ec6e3e72a6f278c51d06817181d4defaedcaed]{
-- Page 747, Offset 7599.
-- ギリ、と強く歯を噛んで自己を取り戻す。
Apretando los dientes, recupero el control de mi mismo.
}
[sha:8a122fd0dc58e29f303d909b362a19b8bbb41735]{
-- Page 748, Offset 7600.
-- エレベーターの中の犬たちがこちらに気づく。
Los perros del ascensor se dan cuenta de mi presencia.
}
[sha:5faf665834412811149b9bbf417c336934090844]{
-- Page 748, Offset 7601.
-- 気が付けば、下の階からの音は止んでいた。
Habiendo recuperado los sentidos, me doy cuenta que el sonido de abajo ha parado.
}
[sha:f036c9a9d905f0ae9f5b5ec5d5165566da636c9b]{
-- Page 749, Offset 7602.
-- 「…………は」
"%{i}Haah%{/i}... %{i}Aaah%{/i}..."
}
[sha:03fba19c19ab441a43df39ed93ac1063df02e956]{
-- Page 749, Offset 7603.
-- つまり。
En otras palabras―――
}
[sha:aa1e96564d18b26211266ba61ceed1ee46d7b9ad]{
-- Page 749, Offset 7604.
-- もう、生きている者は誰もいないという事か。
Significa que no queda nadie vivo.
}
[sha:4c669ffa6e132e18d0762c8b022c85d2282b1270]{
-- Page 750, Offset 7605.
-- 二匹の黒犬が走りはじめる。
Los dos perros negros empiezan a correr.
}
[sha:159558a592537574b69e4a967e446441f81bf4cc]{
-- Page 750, Offset 7606.
-- この狩り場において、俺は最後の獲物だった。
En este coto de caza, soy la presa final.
}
[sha:be2b33d8dde9142efccd6627d1121aaad1f7a076]{
-- Page 751, Offset 7607.
-- 黒犬が向かってくる。
Los perros se lanzan contra mí.
}
[sha:ea3b095ea58805e006136078233f26ef16c9729c]{
-- Page 751, Offset 7608.
-- その体には無数の線が見えている。
Puedo ver las líneas de su cuerpo.
}
[sha:43bd278db8e7c22644530e842220bb64b6778f78]{
-- Page 752, Offset 7609.
-- ―――だというのに。
Pero aún así―――
}
[sha:72726fa64e21c9515cd2e0bb782e5479964748dd]{
-- Page 752, Offset 7610.
-- 麻痺した頭は、戦うことも逃げることも、指示を送ってはくれなかった。
Paralizada, mi mente no me ordena ni luchar ni correr.
}
[sha:b2c35b14d70bf57179b515bae22bab76bacdfb47]{
-- Page 753, Offset 7611.
-- 一匹目の黒犬が跳ねる。
El primer perro salta.
}
[sha:26c076651909f705accba7a9b94493884d89291e]{
-- Page 753, Offset 7612.
-- その速さは人間の比ではない。
Su velocidad es incomparable a la de un humano.
}
[sha:530981955462e950c1f8b44d681510910ec40603]{
-- Page 753, Offset 7613.
-- 20メートル程度の廊下なんて、それこそ二秒とかからなかった。
En menos de dos segundos habían recorrido el pasillo de veinte metros.
}
[sha:edcd875425d7b9cec50bacc63197baca472c75e6]{
-- Page 754, Offset 7614.
-- 黒犬の口が開く。
El perro negro abre su boca.
}
[sha:c8cf46ebe350cf23fbd2d0292f24b8ed390f2cfa]{
-- Page 754, Offset 7615.
-- ノコギリみたいに<揃|そろ>った牙が喉元へと向かってくる。
Sus colmillos, como filas de sierras, arremeten contra mi garganta.
}
[sha:efcfadd31be006e28d805c8fbc464b5554c7a490]{
-- Page 755, Offset 7616.
-- 確実かつ迅速。
Raudo y preciso.
}
[sha:1c2ff53e16363548e1cd41c3dd1cf1f642f74be6]{
-- Page 755, Offset 7617.
-- それが迫ってくる、と認識できた瞬間。
En el momento en el que mi cerebro procesa lo que se aproxima―――
}
[sha:ea731c040ad55b2c9b46a549ae9681b29b853801]{
-- Page 755, Offset 7618.
-- 黒犬の牙は、ガギリ、と音をたてて俺の喉に食いついた。
Los colmillos del perro se hunden en mi garganta emitiendo un crujido húmedo.
}
[sha:c94c4d3c8f3fea0388feb1a7c54324b3f835c357]{
-- Page 755, Offset 7619.
-- 遠野志貴は、死んだ。
Yo, Tohno Shiki, he muerto.
}
[sha:e2e86096ad63543815fe195f0ad7cc2d4a2473cc]{
-- Page 756, Offset 7620.
-- 無い。それは間違っている。
No. No es cierto.
}
[sha:dead274ffbd23e059f3fef290de3729afb7a4876]{
-- Page 756, Offset 7621.
-- こんな事では殺されないし、死ぬこともない。
De ninguna manera moriría así.
 No hay forma de que muera así.
}
[sha:5fe64f367301db6b4b59b66583507dd90513ff5e]{
-- Page 756, Offset 7622.
-- ヒトが死んでいるぐらいではためらわない。
No voy a dudar solo porque haya gente muerta.
}
[sha:f3545dce46115e720047864a65e77c83d5b16a33]{
-- Page 756, Offset 7623.
-- ――――夏の、暑い日。
―――Un cálido día de verano.
}
[sha:efa689841f5d0502c9e89f2408e32ba7bb94cbbf]{
-- Page 756, Offset 7624.
-- ずっと昔、それとも七年も前の話。
Fue hace mucho tiempo. O quizá hace siete años.
}
[sha:988ef56f7e49f07ff86036a1e5c5deb74f33eeac]{
-- Page 756, Offset 7625.
-- オレは、これよりもっと鮮烈な惨状を、<目|ま>の当たりにしていた筈で――――
En aquel entonces estoy seguro de haber sido testigo una escena mucho más horripilante que esta―――
}
[sha:52e72d5612666e7a83cdce29f89f38019994c896]{
-- Page 757, Offset 7626.
-- ざく。
// inventadísimo
%{i}Chaf%{/i}.
}
[sha:f43e6851368fb69f9c8af1dbdbc77fb6f3eb7fb6]{
-- Page 757, Offset 7627.
-- 首筋に噛みついた黒犬の額に、ナイフを突きたてた。
Hundo mi cuchillo en la frente del perro negro que me había agarrado del pescuezo.
}
[sha:7e85f7c1cca3a35993bc2f0c817f090630583251]{
-- Page 757, Offset 7628.
-- 牙が皮膚に触れた瞬間、頸動脈に食いこむ直前、自動的に、俺の腕は動いてくれた。
En el momento que sus colmillos tocaron mi piel, justo antes de morder mi arteria carótida, mi brazo se movió solo.
}
[sha:e2b2688be073db19418745364270a4074c64ab1e]{
-- Page 758, Offset 7629.
-- 自分でも呆れている。
Estoy sorprendido de mi mismo.
}
[sha:2ccd1e691dd0afa9848f5dd0b086474337940411]{
-- Page 758, Offset 7630.
-- まるでモノを斬る機能しかない機械のように、無駄なく犬の眉間にナイフを通した。
Atravieso la frente del perro con mi cuchillo sin desperdiciar un movimiento, como una máquina cuya única función es cortar y matar.
}
[sha:18590746e906a2ffe261d08a9fcbced156667b25]{
-- Page 758, Offset 7631.
-- そこが一匹目の犬の『線』だったからだ。
Porque ahí es donde estaba la 'línea' del primer perro.
}
[sha:faa3890cc7845c9f21a0d7a1583357aa5214691c]{
-- Page 759, Offset 7632.
-- 通常、動物は脳が破損したところで、その運動は即座に停止はしない。
En circunstancias normales,
 un animal no pararía de moverse en el instante que su cerebro fuera destruido.
}
[sha:5ee4e90ecdaf7c840372256fd8f07cbd6046de60]{
-- Page 759, Offset 7633.
-- 既に脳からの信号を受領していた筋肉は、可能なかぎり最後の命令を実行する。
Los músculos que ya han recibido señales del cerebro ejecutarán dicho comando hasta que no pudieran más.
}
[sha:196b22345cb4949d9d6882dda46f39a63a652114]{
-- Page 760, Offset 7634.
-- なので、ここで頭を多少裂いたところで黒犬の牙は俺の首を噛み切るだろう。
O sea que incluso si más o menos le desgarro la cabeza, los colmillos del perro aún me arrancarían el pescuezo.
}
[sha:b34fb0febf81556bdc67c448b93b559178763656]{
-- Page 760, Offset 7635.
-- ああ、まあ―――その、普通なら。
Sí, bueno――eso sería en circunstancias normales.
}
[sha:dcabfdbf0eb1709b6b42143d4cbc1671851fed1e]{
-- Page 761, Offset 7636.
-- だが、黒犬は『死』んでいる。
Sin embargo, el perro está 'muerto'.
}
[sha:6215738bc9766780793428535a9f6160f2e1984b]{
-- Page 761, Offset 7637.
-- 死は停止だ。こいつは俺に殺された時点で、あらゆる効力を失った。
Morir es ser detenido. En el momento que lo maté, perdió toda validez.
}
[sha:c64a742781a256d114ffc9455cc1e187814af2dc]{
-- Page 762, Offset 7638.
-- 一匹目の犬が地面に落ちる。
El primer perro cae al suelo.
}
[sha:b5203675fcdcbc2deb206f14446ef4ad82b1767e]{
-- Page 762, Offset 7639.
-- 入れ替わりに二匹目が、俺の顔めがけて跳んできた。
En su lugar, el segundo perro se abalanza a mi cara.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 763, Offset 7640.
-- 「――――――」
"――――――"
}
[sha:f29b42904cfe8024641dd841286e73e284abcb9b]{
-- Page 763, Offset 7641.
-- 開かれた口の中にナイフを突きたてる。
Clavo mi cuchillo en su boca abierta.
}
[sha:e6a534464ab7b68ba5f63d16dc83dce0f3c3ef4b]{
-- Page 763, Offset 7642.
-- ずぶり、と肉に刃物が埋まっていく。この犬は外皮こそ硬いが、その中身は軟らかい。文字通り、骨も肉も腐っている。
Con un sonido desgarrador, la hoja se hunde en la carne del perro.
 La piel del perro puede ser resistente, pero sus entrañas son blandas.
 Su carne y huesos están literalmente podridos.
}
[sha:88210b819329cd5c93a14595b942c7c6b3a8ee9b]{
-- Page 764, Offset 7643.
-- だが、これは失敗だった。
Sin embargo, esto fue un error.
}
[sha:a76d4be77c293ce1865e0f0b71acc432a5fbe4a8]{
-- Page 764, Offset 7644.
-- コイツの『線』は顔ではなく胸にある。
La 'línea' de esta cosa no está en su cara sino en su pecho.
}
[sha:a534e146a7c427f5b00b77de6dc63340543beadb]{
-- Page 764, Offset 7645.
-- 口を刺したところで、それは単なる裂傷にすぎない。
Al apuñalarlo en la cara, todo lo que he conseguido es hacerle un hueco en la carne.
}
[sha:299dbcf904d2e02d857b9c1b1dd7c7626a2e669c]{
-- Page 765, Offset 7646.
-- ナイフは黒犬の口内から後頭部まで到達した。
El cuchillo que he hundido en la parte superior de la boca del perro llega hasta la parte trasera de su cabeza.
}
[sha:575f67ea37f702451c3065a0833a2afe3391efe0]{
-- Page 765, Offset 7647.
-- 自然、ナイフを持った手は黒犬の口の中に納まってしまう。
Por supuesto, la mano que sostiene el cuchillo también está dentro de la boca del perro.
}
[sha:3ffb5803354bb678b6e06770f0a954088cf38ac1]{
-- Page 766, Offset 7648.
-- 「――――――あ」
"―――%{i}Grgh%{/i}."
}
[sha:3ddcca3932a2ce26cf16a39b54f0d8b148a2f160]{
-- Page 766, Offset 7649.
-- 黒犬はまだ生きている。
El perro sigue vivo.
}
[sha:33c6a5c82c02acad74b22ed55289628ab9f283f7]{
-- Page 766, Offset 7650.
-- その<顎|あご>が閉められる。
Y aún es capaz de apretar con sus mandíbulas.
}
[sha:3115e286e86683c6d4ce5c7779857f3217b56d91]{
-- Page 766, Offset 7651.
-- ナイフを持った手と腕の間、軟骨という柔らかいジョイント部分が、そのまま噛み千切られようとする。
A este paso, el cartílago――
el tejido blando que conecta la mano agarrando el cuchillo con mi brazo――
será mordido a la mitad.
}
[sha:7d9992f61cb6eba6638d89f51565994a33f5bd2e]{
-- Page 766, Offset 7652.
-- その痛みで、ようやく、まともな思考が戻ってくれた。
El dolor me devuelve a la realidad.
}
[sha:5ed4d5a041f9bdfdc2d0f76e429707baa41ba314]{
-- Page 767, Offset 7653.
-- 「あ、あ―――！」
"¡%{i}Ah, ah%{/i}―――!"
}
[sha:e3050cd99970c75e618f4b1d43ceace7b944a19a]{
-- Page 767, Offset 7654.
-- 冗談じゃない……！
¡Tienes que estar de broma!
}
[sha:fe4072795fa413e9f1e4ac912dea1976687fe76c]{
-- Page 767, Offset 7655.
-- なんだって犬の口にナイフを突っ込んで、<自分|テメエ>の腕を食い千切られようとしてるんだ、俺は！
¡¿Qué narices estoy haciendo, metiendo un cuchillo en la boca de un perro y dejando que me arranque el brazo?!
}
[sha:f0ce46917cac7699b2392fa518b6ddce70048a67]{
-- Page 768, Offset 7656.
-- 「こ――――の………！」
"¡Maldita... sea!"
}
[sha:11ece62667e491ecd892550cc0e8ca80aee68d06]{
-- Page 768, Offset 7657.
-- なんとか腕を引き抜こうともがく。
Intento sacar el brazo desesperadamente.
}
[sha:099045043779a759bc84531c191d578cc1425457]{
-- Page 768, Offset 7658.
-- 腕をすり潰すような激痛が、視界中に火花を散らす。
El dolor de mi brazo siendo pulverizado es tan intenso que empiezo a ver las estrellas.
}
[sha:8ebd0ed9ca14cfb28ed78aef9666fe9c9aef2fd2]{
-- Page 769, Offset 7659.
-- 犬の牙は腕に食いこんで取れそうにない。
Los colmillos del perro no presentan ningún indicio de ir a soltarse.
}
[sha:9f350a4655b3e87954844ce430daa87e305fb62b]{
-- Page 769, Offset 7660.
-- いや、そんなコトより――――黒犬は、頭を貫かれていながら、エネルギーに満ち満ちていた。
No solo eso――incluso tras haberlo ensartado a través de la cabeza, el perro sigue lleno de energías.
}
[sha:0580b2dfa6e8102b0b448f3fc504540e363aa854]{
-- Page 770, Offset 7661.
-- 黒犬は体をゆらして強引に俺の上にのしかかってくる。
El perro agita su cuerpo y se posiciona forzosamente sobre mí.
}
[offset:7662]{
-- Page 771, Offset 7662.
-- 「っ……！」
"¡%{i}Gh%{/i}!"
}
[sha:1170dba77d68b073430f733595a79030556bd815]{
-- Page 771, Offset 7663.
-- だん、と床に倒れこむ。
Colapso contra el suelo con un golpe.
}
[sha:6c0c6320e714f17b092c4f3f1e5d6633f181b360]{
-- Page 771, Offset 7664.
-- それでも腕は抜けない。
Pero aún no puedo sacar el brazo.
}
[sha:08013f5b95f6e4854b81b7058b1a5169f3ea4855]{
-- Page 771, Offset 7665.
-- 黒犬はナイフに貫かれたまま、なお<顎|あご>に力を入れる。
Incluso tras haber atravesado al perro con el cuchillo, continúa apretando sus mandíbulas.
}
[sha:b6ba7632eb0f7ff1b9e3ed866c69eb7190358d57]{
-- Page 772, Offset 7666.
-- 「ひ、ぎ……！」
"¡%{i}Hee, gh%{/i}!"
}
[sha:7dc00cf17195ce73e44961e834560e17c417e8cd]{
-- Page 772, Offset 7667.
-- うでが、食いちぎ、られる―――！
¡Me está arrancando el brazo!
}
[sha:77d199e7a3d76d16d9f846479f3f8d7aafe91b00]{
-- Page 772, Offset 7668.
-- 信じられない、こういう状態で物を噛める生き物じゃないだろう、犬ってのは……！
No puedo creerlo.
 ¡Se supone que los perros no pueden seguir mordiendo en ese estado!
}
[sha:39daa5af979c316bf77952b3ca3978bd10df353c]{
-- Page 773, Offset 7669.
-- 「こ、こい、つ……！」
"¡C-Cabronazo!"
}
[sha:15968c0c65db974772f61a7b7ebeed0b0f46fdcf]{
-- Page 773, Offset 7670.
-- ぬらりとした感触。
Siento algo húmedo y pringoso.
}
[sha:ce71e9effe0b71794cdf514fc1066d8c3497e0b5]{
-- Page 773, Offset 7671.
-- 見れば黒犬の口から、ボタボタと血がこぼれだしている。
Mirando la boca del perro, puedo ver gotas de sangre derramándose.
}
[sha:f6e277e1de936d1efe9992818ca979553759bd93]{
-- Page 774, Offset 7672.
-- 頭をナイフで貫かれた黒犬のものか。
¿Viene del agujero que le he hecho en la cabeza?
}
[sha:ad550674af046ebaeb9885ead65748bed4380a87]{
-- Page 774, Offset 7673.
-- それとも、食い<千|ち><切|ぎ>られかけている俺の腕から流れた血液か。
¿O del brazo que me están arrancando?
}
[sha:d3d9fa96b8c28bb901678bf494eb96d2d0b60263]{
-- Page 774, Offset 7674.
-- 正直、混乱しきった頭にすれば、どうでもいい問題だ。
Para ser sincero, a mi mente desconcertada no le importa cuál de los dos es.
}
[sha:8773a39d06a59ccd8fbf633850d627093cb95ec7]{
-- Page 775, Offset 7675.
-- 「はな―――せ」
"¡Suelta――me!"
}
[sha:4a2ca8bc6471505be362b0b92fe1769dfd5dc46b]{
-- Page 775, Offset 7676.
-- 逃げようとしても、黒犬は俺の腕に食いついている。
Incluso si intentase alejarme,
 el perro ya me tiene agarrado del brazo.
}
[sha:17ddb8ad63f862dae8c49a1fd66c584254c77bbf]{
-- Page 775, Offset 7677.
-- 逃げる事はできない。
No hay forma de escapar.
}
[sha:4d32c937047895bac8dd3123b1a699bd85e6c65a]{
-- Page 775, Offset 7678.
-- そもそも初めから逃げられない。
Nunca la hubo para empezar.
}
[sha:3eda020f0e7c664003f3b2436671a04450a726fb]{
-- Page 775, Offset 7679.
-- 逃げる<選|い><択|し>など毛頭ない。
No tengo elección.
}
[sha:e43f6d88c7c7e74ed58818ee700f33cc8f09292b]{
-- Page 775, Offset 7680. Glued. Mods: @x.
-- 俺は生き延びたいだけだ。生き延びたいならやる事は一つだけだ。
 Solo quiero sobrevivir.
 Y si quiero sobrevivir, solo hay una cosa que pueda hacer.
}
[sha:cf37c62849ba1b2ab41b3eda5cb9da7c17c319bd]{
-- Page 775, Offset 7681.
-- つまり。コレを、殺せばいいだけだ。
Realmente, todo lo que tengo que hacer――es matar esta cosa.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 776, Offset 7682.
-- 「――――――」
"――――――"
}
[sha:13cb780ebab280a26444e2d3679f1629b15dd7a1]{
-- Page 776, Offset 7683.
-- ではどうする？
Entonces, ¿qué debería hacer?
}
[sha:efa30582cad27e31c35e0f2f0fbb405306ddf9c7]{
-- Page 776, Offset 7684.
-- 片腕はあと数秒で食い千切られる。
En cuestión de segundos me arrancarán uno de mis brazos.
}
[sha:6b78e12e8f760822a8765a4ed099f4f1a169df59]{
-- Page 776, Offset 7685.
-- ナイフはその腕が握ってる。
El mismo brazo empuña mi cuchillo.
}
[sha:6b59735af1f3ed110f5fbcbd16cad1583f980030]{
-- Page 776, Offset 7686.
-- 俺は押し倒されている。
Me están empujando hacia abajo.
}
[sha:7bc6bcb1ccac2733ae7b63b1ea7c9327566d9323]{
-- Page 776, Offset 7687.
-- このまま腕を引きぬけたとしても、次の瞬間には自由になった黒犬がこっちの首を噛み砕く。
Incluso si consigo sacar el brazo,
 en el momento que se libere, el perro negro me morderá el cuello.
}
[offset:7688]{
-- Page 777, Offset 7688.
-- 「―――、は」
"―――%{i}Je%{/i}."
}
[sha:0b3a8caded3a213ab94ad54207ec312c06783988]{
-- Page 777, Offset 7689.
-- その絶望的な状況で、<諧謔|かいぎゃく>の笑みが浮かんだ。
En medio de esta situación desesperada, se me escapa una risa.
}
[sha:49169951e47af7a68b7076c306e3a843acb73479]{
-- Page 777, Offset 7690.
-- 大丈夫だ。まずよく見て、その後によく考える。
Todo va a salir bien.
 Solo tengo que dar un paso atrás, examinar la situación, y pensar detenidamente lo que voy a hacer a continuación.
}
[sha:94372a1001c95e162b07e5bf212744e30d8a30fb]{
-- Page 777, Offset 7691.
-- そんな教えを今までずっと、おまえは守ってきただろう？
Esas son las enseñanzas que te han llevado tan lejos, ¿verdad?
}
[sha:8ba3042e59fd2ad9b260c7c027da138f80882c74]{
-- Page 778, Offset 7692.
-- ほら。例えば、犬の頭のうしろには十分すぎるほど『線』が見えている。
Mira. Incluso hay unas cuantas 'líneas', ahí, en la parte trasera de la cabeza del perro.
}
[sha:49b980bba659afc9c3b6bffd6d6fecf5b5035964]{
-- Page 778, Offset 7693.
-- このように、生き延びる為の方法は常にシンプルだ。
¿Ves? Siempre ha sido fácil encontrar lo que hay que hacer para sobrevivir.
}
[sha:fa08b1044900b8268cd279df0730b708430394f2]{
-- Page 779, Offset 7694.
-- 「ぐっ――――！」
"¡%{i}Ghh%{/i}―――!"
}
[sha:9ff810b63287e8f24e5c95ff3bf49f5d491bfd7e]{
-- Page 779, Offset 7695.
-- なのに、どうして<躊躇|ためら>うのか。
Entonces, ¿por qué estoy dudando?
}
[sha:ca330376c9f4da99bacc71172dc81bec138d25d4]{
-- Page 779, Offset 7696.
-- コレは強暴な動物。コレは人を食った猛獣。
Es un animal violento. Una bestia que devora humanos.
}
[sha:51b071fa9eaed1d1fbcdf669b3a0c953cc10ffd5]{
-- Page 779, Offset 7697.
-- だがこんなにも間近で、息苦しいぐらい、鼓動を燃やしている一つの命。
Pero aún así, justo a mi lado――extremadamente cerca――hay otro ser vivo, su pulso acelerado.
}
[sha:4b0fecc37b6de9a66faed71434071452dad4a388]{
-- Page 780, Offset 7698.
-- 「は、ぐ―――！」
"¡%{i}Haaaargh, gh, ghhh%{/i}―――!"
}
[sha:91e4d53acaccc1f73f1bdf645760317490a8285b]{
-- Page 780, Offset 7699.
-- 腕を噛む力がいっそう強くなる。
La presión que aplasta mi brazo crece.
}
[sha:49cea152e289629a7568457e52964deaff8be77e]{
-- Page 780, Offset 7700.
-- 馬鹿だ。馬鹿すぎる。殺したくなるほど矛盾している。
Estúpido. Soy tan estúpido. Estoy siendo tan inconsistente que debería dejar que me maten.
}
[sha:795851d77d072770f0d46fa33ac3755188871686]{
-- Page 780, Offset 7701.
-- 殺さなければ殺される摂理において、
En este mundo, es matar o morir.
}
[sha:a1cfa18d74300e8cb2919a8b9da132a657c42239]{
-- Page 780, Offset 7702.
-- どうして俺／人間は、
Entonces por qué yo――por qué los humanos――
}
[sha:ccde18092380c814aaf11fda0482d555c8d3e0cb]{
-- Page 780, Offset 7703.
-- それは残酷な行為だと<躊躇|とまど>うのか―――
¿Dudamos como si fuera algún tipo de acto cruel?
}
[sha:125b52737ca1be45c37f0a40c7bedb0752d6e6ed]{
-- Page 781, Offset 7704.
-- ぼたり、と赤い血が顔に落ちてくる。
Una gota de sangre cae en mi cara.
}
[sha:fd42c86ccc57f79afb1e76b555d49f1fd0dae157]{
-- Page 781, Offset 7705.
-- 赤い血が額にたれて、どろりと、目の中に入ってくる。
Se desliza desde la frente a mis ojos.
}
[sha:356b267639b43671c19c8c5962569156723ef182]{
-- Page 781, Offset 7706.
-- 眼球の奥に、朱色の闇が、染みこんでくる。
El oscuro bermellón se infiltra en la parte trasera de mis globos oculares.
}
[sha:fb286836297b86f36a76f3443ba7b535d0f3d63b]{
-- Page 782, Offset 7707.
-- 「あ――――」
"Ah―――"
}
[sha:4416a4bbdd5909f7522247b81175761dcc6ca464]{
-- Page 782, Offset 7708.
-- 視界を焦がすような朱色。
Un bermellón que abrasa mi visión.
}
[sha:15f930a7c2b226fe27dbc4205f2e78936dfafd16]{
-- Page 782, Offset 7709.
-- いつか懐かしい熱い粘液。
Un líquido cálido, denso, nostálgico.
}
[sha:aa852d6a2d447ab30717f3629ed1b06f8712fc5e]{
-- Page 782, Offset 7710.
-- くらりと、意識がとんだ。
Me siento mareado y aturdido.
}
[sha:e4936f54434ac1d50db14f62d8c532df4654688c]{
-- Page 783, Offset 7711.
-- “……それでも俺は、
 'Aún así, yo...
}
[sha:35169bba6fb7846257dbd7b28165b005e4cc2d1f]{
-- Page 783, Offset 7712.
-- 生きているモノを、殺すことは出来ない”
No puedo matar algo que está vivo'
}
[sha:8e6622b3534a1bc35368fdc96404bfafbeeb1ac2]{
-- Page 783, Offset 7713.
-- ―――なんて偽善。
―――Qué hipócrita.
}
[sha:2a5b07032a3a193ad49746c6308c0fdbf3230ab4]{
-- Page 783, Offset 7714.
-- そういうおまえは、そんな犬畜生なんぞよりよっぽど大きな動物を殺している。
Ya has matado a un animal mucho más grande que esa humilde bestia.
}
[offset:7715]{
-- Page 784, Offset 7715.
-- ……ああ、そうだった。
Sí... tienes razón.
}
[sha:9ef730234a851539af5e7c22faac2533b26365fa]{
-- Page 784, Offset 7716.
-- でもあの時は違う。
Pero esa vez era distinto.
}
[sha:cef8d6ab22e571e5a59dc8637a4665225360cdf1]{
-- Page 784, Offset 7717.
-- アルクェイドの時の遠野志貴は正気じゃなかった。
Cuando mató a Arcueid, Tohno Shiki no estaba en sus cabales.
}
[sha:f2bfa7765babe183b75ad73ab3afdafeb2d3205b]{
-- Page 784, Offset 7718.
-- 一匹目の黒犬を仕留めた時も、自分の意思とは無関係の出来事だった。
Incluso cuando maté el primer perro, no tuvo nada que ver con mi voluntad.
}
[sha:fb3020a3e1e4fa9f335d784475733d6f9fb6d2f7]{
-- Page 785, Offset 7719.
-- けど、今は確実に俺自身の選択なんだ。
Pero esta vez, la decisión la tomo yo.
}
[sha:b44dfc04895b1477a697b7899543026b95ab718f]{
-- Page 785, Offset 7720.
-- ……先生が言ってたじゃないか、志貴。
¿No es eso lo que dijo Sensei, Shiki?
}
[sha:829346436b2543bf6f1c4ce5d7fe9a8b31e8e1da]{
-- Page 785, Offset 7721.
-- この力は、他の誰でもない、己の意思で行使しろと。
Que este poder solo te pertenece a ti. Y que tu decides lo que haces con esos ojos.
}
[offset:7722]{
-- Page 786, Offset 7722.
-- だから。
Es por eso que―――
}
[sha:d427481d077eed08bf31f4e9786355062fce63ff]{
-- Page 786, Offset 7723.
-- 自分が自分としてあるかぎり、マトモな人間でいるかぎり、俺は決して、命を粗末にしてはいけない筈だ。
Mientras siga siendo quien soy, mientras siga siendo un ser humano decente, debo respetar la vida y no tratarla a la ligera.
}
[sha:224b66cc36c5e07199657a5f61ac9a7a230bdc26]{
-- Page 787, Offset 7724.
-- ―――それも偽善。
―――Pero eso también es hipocresía.
}
[sha:7150551f692fff662427324c50cd6fa1eb02f807]{
-- Page 787, Offset 7725.
-- なぜなら、おまえはとうのむかしに。
Porque tú, hace mucho tiempo, ya―――
}
[sha:2e36113b43f672e7f862e270d514940fa3ab020d]{
-- Page 788, Offset 7726.
-- 「あ――――――――」
"Ah―――"
}
[sha:8ed4e8377eeffa1c67183487119e0db416b70f3d]{
-- Page 788, Offset 7727.
-- ……こどものころの悪いユメ。
Un mal sueño de mi infancia...
}
[sha:002ef25008325c7ba5def1e336a86a31b1188512]{
-- Page 789, Offset 7728.
-- ―――ほら、何をためらう。
―――Vamos, ¿a qué estás esperando?
}
[sha:5960cef057d98039438fe9101ffd7e37d99e1a3b]{
-- Page 790, Offset 7729.
-- ……あれは暑い、夏の日だった。
Era un cálido día de verano...
}
[sha:d0fd2c844d9245047f9d3cbf7e5031187ce2c2bc]{
-- Page 791, Offset 7730.
-- ―――殺さなければ殺されるのだし。
―――Si no lo hubieras matado, él te habría matado a ti.
}
[sha:ecfb1e81d2557d5d1238fef3bb475d6a6c27ec72]{
-- Page 792, Offset 7731.
-- ……目の前には、血にまみれた少年の影。
Frente a mí, la figura de un chico cubierta de sangre...
}
[sha:ddadc138353052ed99b4cc3734d22defd2798159]{
-- Page 793, Offset 7732.
-- ―――おまえは、すでに
―――Tú ya
}
[sha:c7287ecd1a84a00a8b68d95b37a8b7f7e65a8232]{
-- Page 794, Offset 7733.
-- ……俺の手には、熱い熱い赤い血が。
En mis manos sangre roja y caliente...
}
[sha:f4d04c54fee802edd3ae1639b6ad626349147813]{
-- Page 795, Offset 7734.
-- 一度、人を殺しているじゃないか
Habías matado a alguien antes, ¿no?
}
[sha:c2799c524bf4d4b4c6220a31389c74abf88e0834]{
-- Page 796, Offset 7735.
-- 「ああああああああああ！」
"¡%{i}AAAAAAAAAAHH%{/i}!"
}
[sha:a3199cdd0966ea02c744454ff099b42a797575a6]{
-- Page 796, Offset 7736.
-- 刺した。
Lo apuñalo.
}
[sha:bad3bbb94a41faa86b5432f7946e73028285fa42]{
-- Page 796, Offset 7737.
-- 腕を引き抜くのではなく、更に黒犬の頭に埋めた。
En vez de sacar el brazo, lo introduzco aún más en la cabeza del perro.
}
[sha:75391c3e00ffac89ece02b9314793c761e969000]{
-- Page 797, Offset 7738.
-- 痛みを<訴|うった>える<叫|こえ>が鼓膜に響く。
Un llanto de dolor hace eco en mis tímpanos.
}
[sha:9b36a6e464b565de351895db2496887bf12930e0]{
-- Page 797, Offset 7739.
-- 黒犬の悶絶は、甲高い女の叫びに似ていた。口の中に腕をつっこまれて、まともに哭けないくせに泣いている。
El llanto de agonía del perro es como el grito agudo de una mujer,
 no puede aullar de verdad porque mi brazo está atrapado en su boca, pero igualmente aulla.
}
[sha:33f970993af7fab2ae49ecd982caa1328742785d]{
-- Page 798, Offset 7740.
-- きっとそれぐらい痛いんだろう。
Apuesto a que debe doler mucho.
}
[offset:7741]{
-- Page 798, Offset 7741.
-- かまわない。
Pero no me importa.
}
[sha:42e332aef0adcc1b9029a31aef6ed9f8ec145888]{
-- Page 798, Offset 7742.
-- 噛まれている腕ごと、ナイフをより深く突き刺した。
Usando el brazo atrapado en las mandíbulas del perro introduzco aún más el cuchillo.
}
[sha:66c9411cf5b6555657405e64e2c38c5955086bfb]{
-- Page 799, Offset 7743.
-- ナイフは黒犬の後頭部から出現した。
El cuchillo emerge de la parte trasera de la cabeza del perro.
}
[sha:70e0049db50108582758a0cc3f4b2c0d637b0228]{
-- Page 799, Offset 7744.
-- 頭蓋を割り、皮をたやすく切断し、
Divide su cráneo y corta fácilmente a través de la piel.
}
[sha:440455953b68c5797fe6f867ffe6fcbd4efbe149]{
-- Page 799, Offset 7745.
-- トロトロと血とか脳みそを撒き散らす。
Coágulos de sangre y cerebro se esparcen por todos los lados.
}
[sha:d3aa6612d2b05404c8dcee1e72c05467a184d939]{
-- Page 799, Offset 7746.
-- ついでに言うと、ナイフを握った俺の腕も、もう完全に頭を突き破っている。
A propósito, el resto de mi brazo también atraviesa su cabeza.
}
[sha:72ecc69fe9a7bd76345fa9c533632407f3eede85]{
-- Page 800, Offset 7747.
-- それでも黒犬は生きている。
Pero aún así, el perro negro sigue vivo.
}
[sha:510ee9e1cab7cbc8c721066f7fccffcba5aa91c8]{
-- Page 800, Offset 7748.
-- やる事は一つだけ。
Solo hay una cosa que pueda hacer.
}
[sha:d376d3971f222dd6e6b59365944b3e41d776e6d6]{
-- Page 800, Offset 7749.
-- もう片方の腕を伸ばす。血だらけの指からナイフを引き剥がして、左手でナイフを持ち直す。
Extiendo mi otro brazo. Arranco el cuchillo de mis dedos sangrientos y lo agarro firmemente con mi mano izquierda.
}
[sha:d51708c1f0993f0cf82c25a4a11a617bbafa6eea]{
-- Page 800, Offset 7750.
-- 犬の全身が、<懇願|こんがん>するようにわなないた。
El cuerpo del perro tiembla suplicando.
}
[sha:4c047069320bda2e81a4bc54003c294e7731e78a]{
-- Page 800, Offset 7751.
-- 謝罪の意を示すように牙から力は抜けていた。
Relaja los colmillos, como intentando disculparse.
}
[sha:640401296ed3683a6fe86f3e7fe30e8cad1c3c56]{
-- Page 800, Offset 7752. Mods: @n.
-- 知るか。
Como si me importara.
}
[sha:629e68dd28ffaf7a9758d71a55bc12e230a96038]{
-- Page 800, Offset 7753. Glued.
-- 俺は簡潔に、その『線』通り黒犬を解体した。
 Simplemente lo descuartizo a lo largo de su 'línea'.
}
