[sha:25b8813ba82b64f60700ca9bfe8000a49290d2c7]{
-- Page 10002, Offset 3636.
-- 購買部でパンでも買って簡単に済ませてしまおう。
Simplemente me compraré un pan de la tienda de la escuela.
}
[sha:37e0e4f2ee953d747ed0410b3a69c8e3b773cc04]{
-- Page 10002, Offset 3637.
-- これからの財政事情は厳しいものとなる。
Voy a ir justo de dinero a partir de aquí en adelante.
}
[sha:709fd5bcaf02acc3827bf62955a367b48eda5b0b]{
-- Page 10002, Offset 3638.
-- 我が家のご当主さまは遊び心がないので、余分な収入など望むべくもない。悲しいが、そのあたりの希望はないのだ。
Nuestra cabeza de familia es una señorita exigente, por lo que no debería esperarme ningún tipo de paga extra.
 Por muy trágico que sea, poco puedo hacer.
}
[sha:90a3f38a3de84015980db69e5f62371f6419aee2]{
-- Page 9, Offset 3639.
-- なので出費は可能なかぎり控えておきたい。もしもの時に一文無しでは情けなさすぎるし。
Por tanto, tengo que mantener mis gastos al mínimo.
 Sería triste estar pobre en caso de emergencia.
}
[sha:30037a46449f0130513cd6813f2b8b86c74f2420]{
-- Page 10, Offset 3640.
-- 購買部で手頃なパンと紅茶パックを買ってきた。
Voy a comprar un pan barato y té de la tienda de la escuela.
}
[sha:5eb4f21e4056302f345ca2a1908b4b885ca05980]{
-- Page 10, Offset 3641.
-- 新しい<商|パ><品|ン>を入荷したとかでいつになく混雑しており、時間をとってしまった。弁当組はもう昼食を終えて雑談に入っている。
Acaban de traer nuevos productos, por lo que la cola es un poco más larga de lo habitual.
}
[sha:9de4a63b077663909f3050398715ee27640fffbe]{
-- Page 11, Offset 3642.
-- 「遠野くん、これからランチ？」
"Tohno-kun, ¿vas a comer?"
}
[sha:da7c1e45745bfc843d1a5fddb4806a372a475047]{
-- Page 11, Offset 3643.
-- 「そ。うるさいのもいないし、気楽にね。弓塚さんは？」
"Sip. Este sitio es bastante tranquilo, por lo que me puedo tomar mi tiempo.
 ¿Y tú, Yumizuka-san?"
}
[sha:758ea3e9b6e82149958b6e1d21c995dd0a381aac]{
-- Page 12, Offset 3644.
-- 「わたしはもう済ませちゃった。
"Ah, yo ya he comido.
}
[sha:0aef6cd014712271865437cea398a2d215f0f6d9]{
-- Page 12, Offset 3645.
-- それで、ちょっとおかずが余っちゃったんだけど……これからお昼なら、サイドメニューとしてどうかな？」
Pero, eh, me ha sobrado un poco de los segundos...
 Como vas a comer, ¿te apetece algún plato extra con tu comida?"
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 13, Offset 3646.
-- 「――――――」
"――――――"
}
[sha:5c5484429c84f33f19c060312a3c53ab6180adac]{
-- Page 13, Offset 3647.
-- 気付かれないよう女子グループを盗み見る。
Echo un vistazo rápido al grupo de chicas alrededor.
}
[sha:d3386ac9619d07e304ed93684f8513ba83a25be7]{
-- Page 13, Offset 3648.
-- なにやら数人があつまって俺と弓塚の顛末を考察しあっている。
Parece que algunas están especulando sobre cual será el desenlace del encuentro en Yumizuka y yo.
}
[sha:2f57aa4c9a1e2703784433e0d09bbdda8057e82e]{
-- Page 13, Offset 3649.
-- ……理由はどうあれ、断ったら弓塚が彼女たちにいじられるのは明白だ。
Por alguna razón, está claro que se burlarán de ella si me niego.
}
[sha:5e2dbff5f6e1b7672277c7a99d2ca9aa11626052]{
-- Page 14, Offset 3650.
-- 「それはありがたい。パンだけじゃ味気ないし、ありがたくごちそうになります」
"Sería genial, gracias.
 Comer solo pan sería un poco monótono, así que gracias por darle un poco de gracia a mi comida."
}
[sha:9c525c693359a54229b971e85896f8f6c7aea496]{
-- Page 14, Offset 3651.
-- 両手を合わせて弓塚に感謝する。
Junto mis manos y le doy las gracias a Yumizuka.
}
[sha:1c3f308045e85d26ff66d6f393a7fdfb3d3451b3]{
-- Page 15, Offset 3652.
-- 「そ、そうだよね、パンだけって寂しいよね！
"S-Sí tienes razón, ¡sería un poco deprimente solo comer pan!
}
[sha:7c739e9f257ffa76feae108db4c2dd33bb58c7aa]{
-- Page 15, Offset 3653.
-- はい、これ！　唐揚げとアサリの佃煮！」
¡Aquí tienes!
 ¡Pollo frito y almejas cocidas en salsa de soja!"
}
[sha:3eab1f2c76ad133f4a32845b137c70b93c588ca2]{
-- Page 16, Offset 3654.
-- 不思議な組み合わせだった。
Es una combinación extraña.
}
[sha:c2577c6235c86969391838cc8fe3c29c36c0305c]{
-- Page 16, Offset 3655.
-- 唐揚げはお母さん作だが、佃煮は弓塚作らしい。彼女の名誉の為にコメントしておくと、味は普通だった。
El pollo frito lo hizo su madre, pero las almejas aparentemente las hizo Yumizuka misma.
 He de decir a su favor, que el sabor es lo que esperarías.
}
[sha:aadf612c0ccaa29d48e967307a1fdaaa7a754036]{
-- Page 16, Offset 3656.
-- ともあれ、おかげで華やかな昼食になったと思う。
Aun así, pienso que su contribución ha dado lugar a una comida espectacular.
}
[sha:250ff86c5dd41c5a776e8629284235aaeb343671]{
-- Page 17, Offset 3657.
-- 「ごちそうさま、おいしかった。
"Gracias por la comida, estaba deliciosa.
}
[sha:ce650bdc4976f8154aff9506e298b28a3e120bd9]{
-- Page 17, Offset 3658.
-- 次に機会があれば、次はこっちがお返しさせていただきます」
Me aseguraré de devolverte el favor si se presenta la oportunidad."
}
[sha:5e2459f2fe45d4c3b252b69ca02311a03544b556]{
-- Page 17, Offset 3659.
-- 「い、いいよ、今日はたまたまだから！
"N-No, está bien, ¡daba la casualidad de que hoy me sobraba!
}
[sha:d4314bbafa9ad46e77dc5024ede65066c8704728]{
-- Page 17, Offset 3660.
-- そ、それより……そうそう！　戸山先生の話、聞いた？」
P-Por cierto... Ah, ¡sí! ¿Has escuchado las noticias sobre Toyama-sensei?"
}
[sha:87fccb028c5d0cc4126e1ca3566b8d11194dd50f]{
-- Page 19, Offset 3661.
-- 「戸山の話って、昨日のヤツか？
"¿Sobre Toyama-sensei? Ah, ¿te refieres a las de ayer?
}
[sha:be43caf9f080b4ecd3e36a4cf15013ba8c6b8639]{
-- Page 19, Offset 3662.
-- 不幸にあったとか、そういう噂の」
¿Sobre como murió o algo así?"
}
[sha:3fb0a678bcdfc73ccc840b9caa0385fe4a20f961]{
-- Page 20, Offset 3663.
-- 「うん！　あのね、あれ、間違いなんだって！
"¡Sí! Sabes, ¡aparentemente eso fue un malentendido!
}
[sha:824c1bd0829a4b070208365b0568f1a809c76e99]{
-- Page 20, Offset 3664.
-- なんでも自動車事故に巻きこまれて、脚を骨折したから入院する事になったらしいよ」
Escuche que se vio involucrada en un accidente de coche y se rompió la pierna, por lo que tuvieron que hospitalizarla."
}
[sha:e309cb7351e4116750b1ed459f8c82d8bb575743]{
-- Page 21, Offset 3665.
-- 「そうか、それは良かった。あ、いや、良くないな。
"Ya veo. Eso es bueno. Ah, bueno, no, no lo es.
}
[sha:3a7415608b165193eec72f919cffe52607b8ece3]{
-- Page 21, Offset 3666.
-- 脚を怪我して入院って事は歩けないって事だもんな。戸山からしたらふざけるなって怒られそうだ」
Si te hospitalizan por una lesión de pierna significa que no puedes andar, ¿verdad?
 Seguro que Toyama va estar molesta por ello."
}
[sha:9d8cc3c8ee5a760eab05234c8dee41b1c482497a]{
-- Page 22, Offset 3667.
-- 「あ……。
"Ah...
}
[sha:18b3e87fd912ee3f1437a93dc60aa49933eee655]{
-- Page 22, Offset 3668.
-- そ、そうだよね、わたしったらなに喜んでるんだろ……。
T-Tienes razón, no se de que me estaba alegrando...
}
[sha:536a45621aba86ce0bd4321e5a4786c4d070f341]{
-- Page 22, Offset 3669.
-- ごめんなさい、考えが足りませんでした……」
Lo siento, no lo había pensado bien..."
}
[sha:0bb27a2958f982fad2a264582c01c1012f39c862]{
-- Page 23, Offset 3670.
-- 笑顔から一転して反省する弓塚。
La sonrisa de Yumizuka cambia a una expresión de remordimiento.
}
[sha:ef137bd6357e9ab9017c7f2dcdd27a522c82afc2]{
-- Page 23, Offset 3671.
-- でも彼女の気持ちも分かる。
Aun así, entiendo como se siente.
}
[sha:cd798f27a7bf435e0aa242a64df2e52ce9898529]{
-- Page 23, Offset 3672.
-- 噂にすぎなかったにしても、“死んだらしい”とまで言われていたんだ。それが脚の怪我と聞いて、良かった、と安堵してしまうのも仕方がない。
Solo era un rumor, pero la gente iba por ahí diciendo que Toyama-sensei había muerto.
 Es bastante normal sentirse aliviado cuando te enteras que solo se había hecho daño en la pierna.
}
[sha:c2cf3a97010a469309abf59f25329fbc23573b5a]{
-- Page 24, Offset 3673.
-- 「気にしないで、俺も弓塚さんと同じだったし。
"No te preocupes por ello, yo me siento igual que tu.
}
[sha:dcf1d1d6d04345d234d203b3fc6057d972737d06]{
-- Page 24, Offset 3674.
-- けど、それじゃしばらく担任不在か。いなければいないで寂しいもんだな」
Pero entonces, no tendremos tutor por un tiempo. Va a ser solitario no tenerla."
}
[sha:46be433dc48462d8dd5f9e0f45edc4d59b9c71ee]{
-- Page 24, Offset 3675.
-- 「うん。早く治して戻ってきてほしいよね」
"Sí, espero que pueda ponerse pronto en pie."
}
[sha:0d3268eaf4237cc6c37f21e6461033fd9d4a8e42]{
-- Page 25, Offset 3676.
-- 弓塚の笑顔に釣られて、俺も口元が緩む。
Me quedo embobado con la sonrisa de Yumizuka y mi expresión se relaja un poco.
}
[sha:64e2c690e4b7e250d69e4370cffcd7f7cf413ae2]{
-- Page 25, Offset 3677.
-- 彼女はものすごい美人という訳ではないけど、その代わりに周りを安心させる魅力があった。
No es increíblemente guapa ni nada por el estilo, pero su encanto que hace que se relajen todos a su alrededor.
}
[sha:5e8e16aa093f8c3ce9b0265ff99f134d4f63592a]{
-- Page 26, Offset 3678.
-- というか、その人の良さから、クラスではいい“<相談役|はなしあいて>”として頼られてしまっている。
De hecho, es tan buena que la gente ha empezado a confiar en ella como una especie de consejera de la clase.
}
[sha:9498a3c3f08b66620ee58b61cc2e9f2daf37e585]{
-- Page 27, Offset 3679.
-- のんびり屋なのに人気者。
Es relajada pero popular.
}
[sha:feefc853a60a882433c9983d3b397c896ba47d2b]{
-- Page 27, Offset 3680.
-- 暗黙の了解でクラス委員に推薦され、『自分じゃこなせない』と謙遜しながらも今まできっちりこなしてきたのは、やっぱり弓塚の人徳……というか、性格の良さあってのことだ。
Fue nombrada representante de la clase implícitamente por consenso general,
  y el hecho de que haya sido capaz de desempeñar el rol a pesar de su humilde protesta sobre no ser capaz de estar a la altura habla de su virtud nata...
 O supongo que simplemente es simpática.
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 28, Offset 3681.
-- 「………………」
"........."
}
[sha:cfbfeed1a889663d51c0e17cf68ae3b4a8c5f9d3]{
-- Page 28, Offset 3682.
-- 気がつけば昼休み終了まであと２分。
Antes de darme cuenta, solo quedan dos minutos del descanso.
}
[sha:fc84aad92bcce997481684fd7c1f3cf5c8f3cf91]{
-- Page 28, Offset 3683.
-- いいニュースも聞けたし、やかましい有彦はいないし、午後は平和に過ごせそうだ。
Acabo de escuchar buenas noticias, y sin Arihiko por aquí para dar guerra,
 el resto de la tarde debería pasar tranquilamente.
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 28, Offset 3684.
-- 「………………」
"........."
}
[offset:3685]{
-- Page 28, Offset 3685.
-- ところで。
Pero, una cosa...
}
[sha:093e842cdde35595972cd4e40d5b09d36953ab2c]{
-- Page 28, Offset 3686.
-- どうして彼女は自分の机に戻らないのだろう？
¿Por qué no ha vuelto a su sitio?
}
[sha:270afc68e4816542dbdf3f0954032c6bc7dfc0a7]{
-- Page 29, Offset 3687.
-- 「弓塚さん、もうすぐ５限目だよ」
"Yumizuka-san, ya casi es la hora."
}
[sha:903eec60f1dc84cc95802c4d416bd9b7aca18229]{
-- Page 29, Offset 3688.
-- 「ひゃい!?　あ、うん、知ってる、あと１分、１分でチャイムだよね！」
"¡¿%{i}Hyah%{/i}?! ¡Ah sí, lo sé, un minuto, un minuto hasta que suene la campana!"
}
[sha:ff740aa54fa822310c5bf0c943bc80c672a18393]{
-- Page 30, Offset 3689.
-- 「ああ。みんなチャイムが鳴ってから席に戻るだろうから、まだ余裕はあるけど」
"Sí. La gente no empezará a volver a sus asientos hasta que suene la campana, así que aún queda un poco de tiempo, pero..."
}
[sha:bad5d27ad04decb0f1b731a1ba4ccb7044784d69]{
-- Page 30, Offset 3690.
-- 「い、いやどうかな、わたし的に余裕はないんだけどでも乾くんがいない今がチャンスというか、あの、そのっ！」
"¡A-Ah bueno, puede que no tenga mucho tiempo, pero mejor que aproveche mientras Inui-kun no está, así que, em! "
}
[offset:3691]{
-- Page 30, Offset 3691.
-- 「？」
"¿Hm?"
}
[sha:a5f6a421bb98d77422561d235f38c05d14de140a]{
-- Page 31, Offset 3692.
-- チャイムを前にして、それぞれの席に着き始めるクラスメイトたち。そんな中、
Todo el mundo comienza a irse a su sitio antes de que suene la campana. Mientras tanto―――
}
[sha:7cd707f64573004a17ae39a2d9ee6d7a4cf9173e]{
-- Page 32, Offset 3693.
-- 「そのっ、ですね！
"¡Bueno, verás!
}
[sha:4ab9f0a4f2e8b1c35af864ed7b2c936522799fa1]{
-- Page 32, Offset 3694.
-- これ、余ってるから遠野くん使うかな!?」
¡Toma! ¡Me quedaba uno! ¡¿Igual quieres usarlo?!"
}
[sha:f6cae5811be864707f53c72016f877334064f6c9]{
-- Page 33, Offset 3695.
-- 弓塚はカードらしきものを差し出してきた。これは……ファミレスのポイントカード……？
Yumizuka muestra lo que parece ser una tarjeta de cliente de... ¿un restaurante familiar?
}
[sha:ff8dd4144ac23b6bda7a727b6fa4b90dec7fc556]{
-- Page 34, Offset 3696.
-- 「あ、ありがとう。でもいいの？」
"Gr-Gracias, pero, ¿estas segura?"
}
[sha:f32b24ed16fd08ffc2374219ab9ac8564b8b944e]{
-- Page 34, Offset 3697. Mods: @n.
-- 「ポ、ポイントは溜まってるから！
"¡T-Tengo muchos puntos!
}
[sha:baf3329c3e3c228e65121c7748e2bad26be8c97b]{
-- Page 34, Offset 3698.
-- いやぁ、友達がピンチでアルバイトに応募したら、店長さんにカードいっぱい貰っちゃって！　気が向いたら食べにきてね！　夕方７時とか、そういう時間に！」
¡Verás, mi amiga estaba en un aprieto y se hizo empleada a tiempo parcial, y el encargado le dió un montón de tarjetas!
 ¡Por favor eres libre de pasarte y comer con nosotros!
 ¡Sobre las siete o así!"
}
[sha:75cb3bd4e0f305e60007ef743e072acd9275e543]{
-- Page 34, Offset 3699.
-- 弓塚は転がるように自分の席へと駆けていった。
Yumizuka se apresura a su sitio, casi se cae por el camino.
}
[sha:206c58150e4b30448126686281b50c9ccf21e230]{
-- Page 35, Offset 3700.
-- 予鈴が鳴る。
Suena la campana.
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 35, Offset 3701.
-- 「………………」
"........."
}
[sha:939c5df2ababd7b15275f3dfb82e477629b77ff0]{
-- Page 35, Offset 3702.
-- 本気で嬉しいのだけど、素直に喜べないこの複雑さ。
Es muy amable de su parte, pero no puedo alegrarme del todo.
}
[sha:1b2c5bd71a6510096866da80e965c9f23763ad93]{
-- Page 35, Offset 3703.
-- それというのも昨日の昼飯時、有彦があんな話を振ってきたからだ。
Especialmente por algo que Arihiko mencionó en la comida el otro día―――
}
[sha:92e6adfbbe2b4b6fc3aa945632d922ee979e5063]{
-- Page 36, Offset 3704.
-- 遠野家の話もさくっと終わり、互いに昼食を食べ終わろうという時。
Nuestra charla sobre la familia Tohno se había quedado estancada, y estábamos a punto de terminar de comer.
}
[sha:ca1443aac4a0cccc69811b32dfd750cf36353750]{
-- Page 36, Offset 3705.
-- 「ところで、弓塚のコトだけど。
"Por cierto, en cuanto a Yumizuka...
}
[sha:dcdff0610c5716636affd851a9f165be4b0af4b3]{
-- Page 36, Offset 3706.
-- おまえ、アイツに気があるとか、付き合う気とかあんの？」
¿Sientes algo por ella? ¿Has pensado en salir con ella?"
}
[sha:bd35372745fd14cdfbe277bc76478d2f8c62e355]{
-- Page 36, Offset 3707.
-- このように、頼んでもいない人生相談を展開された。
Sin previo aviso, mete las narices en mi vida privada.
}
[sha:3565746f9f865a7a540a79f1500336c300e2dd10]{
-- Page 37, Offset 3708.
-- 「…………。なんでいま、そんな話を？」
"———¿Y eso de donde viene?"
}
[sha:1182d40cf8f2c60d02abf80974abeb5adfd40e19]{
-- Page 37, Offset 3709.
-- 「いや、今朝もアプローチされてたでしょキミ。ちょいと気になってな。弓塚、一応クラスのアイドル扱いだろ。万が一にもおまえさんに脈があるなら止めておこうと思ってな」
"Bueno, se ha acercado a ti esta mañana, ¿no?
 Tan solo estoy un poco preocupado.
 Yumizuka es básicamente la idol de la clase.
 Si cabe algun tipo de posibilidad que tengas algo por ella, me gustaría detenerte."
}
[sha:59ccaa8119c5e45b9d7aa253524b22439ef9a7c7]{
-- Page 37, Offset 3710.
-- 「はあ？　なんだそりゃ。俺が弓塚さんをどう思っていようと、オマエには関係ないだろ」
"¿Eh? ¿Qué narices?
 Lo que piense de ella no te incumbe."
}
[sha:c803f4f4d9f92df71daf3d2d6b71fd8d1aebb672]{
-- Page 38, Offset 3711.
-- 「そりゃねえけどよ。どっちも不幸になる組み合わせとか、見てらんねえって思っただけ。
"Bueno, sí.
 Solo pensaba en que no me gustaría ver una relación que sea mala para ambos, ¿sabes?
}
[sha:41b8dd23e3fff2a69f8cb754fa32477a3f8cf6be]{
-- Page 38, Offset 3712.
-- 弓塚はああ見えて、なんつーか……
No lo ves a primera vista,
 pero Yumizuka es——como decirlo...
}
[sha:6217dd78846db938fed878505990ab6fc310503b]{
-- Page 38, Offset 3713.
-- まあいいや。確かに俺が口を挟むコトじゃねえ。
Bueno, como sea.
 Tienes razón.
 No tengo derecho a entrometerme.
}
[sha:1c6ea426d94c01dcd59bbe0cd5b4f47a494e4871]{
-- Page 38, Offset 3714.
-- で、どうなんだよ。アイツと付き合う気、あんの？　あんだけモーションかけられてたら普通は即カノジョ確定だろ？」
Entonces, ¿qué va a ser?
 ¿Vas a salir con ella o no?
 Considerando lo mucho que le gustas,
 tendrías novia de inmediato si se lo pides."
}
[sha:9777758c9a71f66972f6bc0fcd6760ab8abf65c2]{
-- Page 39, Offset 3715.
-- 「……それは難しいと思うけど」
"No creo que sea tan fácil..."
}
[sha:71dbebdf6b17b6baaea8ff15629442393856cf09]{
-- Page 39, Offset 3716.
-- 「ほう。弓塚、タイプじゃないのか？」
"¿Ah, sí? ¿No es tu tipo?"
}
[sha:862b9a8ef8f2580873abecfba8ae4a2feb1e8a93]{
-- Page 39, Offset 3717.
-- 「そうじゃなくて。断っておくと、俺、弓塚さんタイプだからな。おまえがコナかけようものなら全力で止めるぐらい」
"No me refiero a eso.
 Déjame ser claro: Yumizuka-san %{i}es%{/i} mi tipo.
 Haré lo que haga falta para detenerte si le tiras los tejos."
}
[sha:026877f58a255d6bc9545d9e07b8215c7a1a225f]{
-- Page 40, Offset 3718.
-- 「パパかテメエは。じゃあなんで距離とってんだよ」
"Qué eres, ¿su padre? ¿Entonces por qué mantienes la distancia?"
}
[sha:0f7e73b71e3c89f38d5a79a04d45be59c089f904]{
-- Page 40, Offset 3719.
-- 「いや、それが……なんて言うか、弓塚さんを見てるとなんでか悲しくなるんだ、俺」
"Bueno, es porque... como decirlo,
 por alguna razón mirarla me pone triste."
}
[sha:f83897c818dfadce4b75d169e848f369e4eee698]{
-- Page 40, Offset 3720.
-- 「―――そりゃひでぇ。
"―――Vaya, eso es terrible.
}
[sha:babfd537813c8c15d6aa6e8f1295ec65c0dcc6d4]{
-- Page 40, Offset 3721.
-- 脈なしとかありとか、それ以前の話だったか」
Entonces supongo que no importa que tengas oportunidad o no, eh."
}
[sha:3f63682eb6441df3b4cb3e1bcee0eca55c923e4a]{
-- Page 41, Offset 3722.
-- ……自分の身勝手な感想に頭を抱える。
Mi razonamiento es tan egocéntrico que incluso %{i}yo%{/i} pienso que es desconcertante.
}
[sha:b12e008c0de8646e0a0a8d074585478b5e534a46]{
-- Page 41, Offset 3723.
-- しかしこればかりはどうしようもない。
Pero tampoco es que pueda evitarlo.
}
[sha:f23af849203809ceb1e99906ab382adc5c7ad40d]{
-- Page 42, Offset 3724.
-- 俺は無意識のうちにまっとうな価値観の人間……素で尊敬できてしまうような……を敬遠してしまうところがある。
De manera subconsciente intento mantener la distancia de aquellos que tienen una forma ordinaria
 y respetable de ver las cosas,
 casi como si fuera una forma de respeto.
}
[sha:9e99bcd870e1b166511650f65805b666e27fd97c]{
-- Page 42, Offset 3725.
-- 嫌いなのではなく、どちらかというと怖くて近寄れないというか。
No es que no me agraden, más bien me da miedo encariñarme con ellos.
}
[sha:a43ad61d9564864cf4ddb8b0e683b1e3346695d5]{
-- Page 43, Offset 3726.
-- 「…………むう」
"%{i}Haaa%{/i}..."
}
[sha:55ed3923d2f8d0d3378de96ec32189098daf08ee]{
-- Page 43, Offset 3727.
-- きっかり１０００円分のポイントが貯まったカードを持て余す。
La tarjeta con puntos ahorrados por valor de 1000 yenes exactos, impone un gran peso sobre mi.
}
[sha:da45a8c3ebdcf9883c27360949464cfa4b3cd7ae]{
-- Page 43, Offset 3728.
-- 店の名前はリンドバーグ。総耶駅北口にある、ごくごく平均的なファミリーレストランだ。
El nombre del restaurante es Lindberg.
 Es un restaurante familiar completamente normal al norte de la Estación Souya.
}
