[sha:f0bfe9129d2f2ba7a12573a4dfcb8742bcae01b6]{
-- Page 10003, Offset 3729.
-- 廊下に出たとたん、見知った顔の上級生と出くわした。
En cuanto piso el pasillo, me encuentro con una senpai conocida.
}
[sha:72a4e30407bb488a51fc05ff38680d3b03e00577]{
-- Page 46, Offset 3730.
-- 「あれ、どうしたんですか先輩。
"¿Qué ocurre, Senpai?
}
[sha:d1734879d264c57775faad9b0d0fbf9ed7df627f]{
-- Page 46, Offset 3731.
-- 二年の教室になにか用事でも？」
¿Tienes algun asunto en las clases de segundo?"
}
[sha:0b96ca227d1d1e17d88a59e15f4d4d5a054e5ffc]{
-- Page 47, Offset 3732.
-- 「はい、もちろんです。正確に言うと二年生の教室にではなく、二年生の、特定のある人物になのですが」
"Sí, definitivamente.
 No con las clases como tal, pero con cierto estudiante de segundo."
}
[sha:d2281e148dd54b5d4ecf50f0a268d6ccb8b48507]{
-- Page 47, Offset 3733.
-- シエル先輩はにっこりと笑うと、トテトテと近寄ってきた。
Ciel-senpai trota hacia mi con una gran sonrisa en su rostro.
}
[sha:fd9d73970320cc63316de9a2a95bba984f71b59a]{
-- Page 48, Offset 3734.
-- 「さきほど購買部でたいへん良い新商品を購入したのですが、調子にのって買いすぎてしまいまして。
"Esta comprando algunas de las excepcionales novedades del catálogo de la tienda,
 pero me he dejado llevar y he comprado de más.
}
[sha:a4580276d6c34559321d171e064c28a519614d7b]{
-- Page 48, Offset 3735.
-- ひとりでは食べきれないので、暇そうなお話し相手を捕まえにきたところなのです」
No me lo puedo comer todo yo sola,
 por lo que he venido a llevarme a cierta persona para que parece libre para aligerar la carga."
}
[sha:48f71dd3ded234c886856d363f6722067f840f9c]{
-- Page 49, Offset 3736.
-- 「はあ。捕まえにきた、ですか」
"Ah. Has venido a llevarte a alguien, ¿no?"
}
[sha:c054833be1a5598e03955985aa27ebbdfe0de9dd]{
-- Page 50, Offset 3737.
-- 見た感じ暇している生徒はいないが、先輩に誘われるなら誰だって時間を作る。むしろ行列ができるだろう。
No veo a muchos estudiantes que estén libres,
 pero cualquiera sacaría tiempo si Senpai les invitara.
 Que narices, hasta habría cola.
}
[sha:123cb56c9b4c6333dae29afe52fcec79a0462327]{
-- Page 50, Offset 3738.
-- それをさしおいても、だ。
Bueno, dejando eso a un lado―――
}
[sha:e7bb8d63aadf8499990bcda3ffe08aaddf910556]{
-- Page 51, Offset 3739.
-- 「先輩、二年生の教室に来ちゃダメですよ、上級生なんだから。誘うなら三年のクラスメイトを誘ってください。そのほうが会話も弾むでしょ」
"Senpai, eres un año más mayor, no puedes pasearte por las clases de segundo así como así.
 Si vas a invitar a alguien a que te acompañe, ¿por qué no invitas a alguien de tercero?
 Estoy seguro de que te darían mucha mejor conversación."
}
[sha:9897c5d50f4fe98195127bdb7ca831d977133288]{
-- Page 52, Offset 3740.
-- 「そうなんですけど、今日は年下の男の子とお話がしたい気分なんです。なんとなくなので、理由は聞かないでください」
"Puede que eso sea cierto, pero estoy de humor para hablar con un chico más joven.
 Me apetece, así que por favor no me pidas que explique mis razones."
}
[sha:28fd0e0d5bc84e03b1d28ddcd2e96ee6a6385659]{
-- Page 52, Offset 3741.
-- などと言いながら、先輩はススッとこちらに詰め寄ってきた。
Mientras habla, Senpai reduce rápidamente la distancia entre nosotros.
}
[sha:270f3a8d98aa20f49d3e88ba874be8e1c8e1846c]{
-- Page 53, Offset 3742.
-- 「という訳で。遠野くん、お暇ですか？」
"Hablando de eso, Tohno-kun, ¿estas libre?"
}
[sha:e4dcfd89cb9f47e0c77abb4ad7ce2288fa836cce]{
-- Page 53, Offset 3743.
-- 「え……ええ、それは、まあ。
"Eh... bueno... supongo.
}
[sha:e9ee591ac7635295293b3d68fff73a58850f8257]{
-- Page 53, Offset 3744.
-- これから昼食をとるだけ、ですけど」
Aunque iba de camino a por la comida."
}
[sha:dcf02a1f9096ed463958401eef9624fe0693c402]{
-- Page 54, Offset 3745.
-- 「それじゃあ捕まえました。ふたりで仲良く食べましょう。
"Bueno, considerate atrapado. Venga vamos a comer juntos y así nos conocemos mejor.
}
[sha:90391ff8031fdc1134d5528babf537de01860ae7]{
-- Page 54, Offset 3746.
-- 素敵な食事と一緒に、遠野くんの時間もいただきですね」
Me quedaré con una porción de tu tiempo para acompañar con la fabulosa comida que he traído."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 55, Offset 3747.
-- 「――――――」
"――――――"
}
[sha:a92ce6e567dbfff3b7fab703b7a5063cdca22b8d]{
-- Page 55, Offset 3748.
-- 先輩は笑顔のまま、くい、と俺の袖を引っぱる。
Con una sonrisa en su rostro, me tira suavemente de la manga.
}
[sha:67fb61b0ba97f2341d97dda5b6bef737997e98a7]{
-- Page 55, Offset 3749.
-- それは本当に些細な仕草だったけれど、どうしようもなく逆らえない、不思議な強制力に満ちていた。
Es un gesto insignificante,
 pero trae con él un tipo de coacción misteriosa que me hace sentir incapaz de resistirme.
}
[sha:a52029d864e824bb577bfe14b3083287a8b7921b]{
-- Page 56, Offset 3750.
-- 中庭に出る。
Vamos al patio.
}
[sha:18093bc989d038ae605174997a06b3305de29462]{
-- Page 56, Offset 3751.
-- 秋も深まってきたこの時期、快晴と言えど気温は肌寒い。
El otoño se está empezando a reflejar en el clima,
 y aunque esté soleado hace un poco de frío.
}
[sha:826b8b9ff597b913654255b5ed583caa4e705d22]{
-- Page 56, Offset 3752.
-- 中庭で昼食をとるのは風流を愛する生徒たちで、先輩もそのひとりに含まれるようだ。
Los únicos estudiantes que comen en el patio a pesar de ello son aquellos que aprecian la elegancia del lugar, y Senpai parece ser uno de ellos.
}
[sha:fe2ff7a79025c0f0cd76c1b8bfd5904c1a16ed9a]{
-- Page 57, Offset 3753.
-- 「おっ、今日は珍しくベンチが空いています。
"Oh, que raro, hoy están vacíos los bancos.
}
[sha:401d89b9cd22b8d76cd6e029f69c327b6c1be149]{
-- Page 57, Offset 3754.
-- さすが、ついてますね遠野くん！」
¡Qué suerte tienes, Tohno-kun!"
}
[sha:ebf17ecd23c2d3ff7d491a8c9c5faa72be2ab253]{
-- Page 58, Offset 3755.
-- 先輩は軽い足取りでベンチに腰を掛けた。
Senpai se acerca a uno de los bancos y se sienta.
}
[sha:22eafeb5a89c53616107ca0ea94c2b8219352295]{
-- Page 58, Offset 3756.
-- こちらも先輩に<倣|なら>い、やや距離をとって隣りに座る。
Siguiendo su ejemplo, me siento a su lado a una distancia respetuosa.
}
[sha:a3f6769166576dd58400e40d9872d4b4b700c71a]{
-- Page 59, Offset 3757.
-- 「それで、購買部の新商品って何なんですか？
"Y bien, ¿cual es la novedad en la tienda del colegio?
}
[sha:9602ac95d14eaaf72ea437d07aa21e52d4b6270e]{
-- Page 59, Offset 3758.
-- 一年前に姿を消したカニクリームコロッケロール？」
¿Han vuelto a traer las croquetas de cangrejo que desaparecieron hace un año?"
}
[sha:8056f758d46d34217e8c9f28adf4b12c7d4cd9ec]{
-- Page 59, Offset 3759.
-- ……昔、そういう素敵なメニューがあったのだ。
Por aquel entonces tenían una delicia como esa en el menú.
}
[sha:1b6c01eace4726573d1e8ea32de0f93746c095aa]{
-- Page 59, Offset 3760.
-- あまりの高コストで一週間で生産中止になったが、今でも復活を待つ生徒は少なくない。
Eran tan caros que los descatalogaron a la primera semana,
 pero muchos estudiantes aún tienen esperanzas de que vuelvan.
}
[sha:8e6d4c3ca6f594aaaa9756a196be53ca28b903fa]{
-- Page 60, Offset 3761.
-- 「ふふふ、それはですね……」
"%{i}Jejeje%{/i}, bueno verás..."
}
[sha:a1057f2e5e10e2d6399b74f232029b5c62385e8e]{
-- Page 60, Offset 3762.
-- 先輩は嬉しさでとろけるように笑って紙袋を膝に置くと、中から四つの総菜パンを取りだした。
Senpai esboza una sonrisa de oreja a oreja mientras sitúa la bolsa de papel en su regazo.
 Introduce su mano en ella, y saca cuatro panes rellenos.
}
[sha:373fa3f6391c3176ddb57eea1bee32b2e03f3a30]{
-- Page 61, Offset 3763.
-- 「じゃーん！　購買部の仕入れルートに進言することはや一週間！　ついに！　本格ベーカリーの<商品|アイテム>販売が実現したのです！」
"¡Ta-da! ¡Hace una semana aconsejé a la tienda del colegio con su cadena de suministro! ¡Finalmente pueden vender productos de panadería auténticos!"
}
[sha:fd6f52ff9350eee026bc7550c6a31d49e1e01244]{
-- Page 62, Offset 3764.
-- それは手のひらからややこぼれるほどの、楕円形をしたずんぐりむっくりしたパンだった。
Los objetos que amenazan con escaparse de su mano son unos bollos rechonchos de forma ovalada.
}
[sha:1fb6bea3c437d58b8bd92bfd6266f57abf261e30]{
-- Page 62, Offset 3765.
-- 焦げ茶の表面にてかてかと油の光る揚げパンだった。
El exterior frito hasta adquirir un color marron oscuro, y el aceite en ellos aún brilla.
}
[sha:293ebf90d58dc633e7b37d2250b84d5435ab2605]{
-- Page 62, Offset 3766.
-- 四つとも同じ大きさ同じデザインだった。
Los cuatro parecen ser de la misma forma y tamaño.
}
[sha:8dc70ade4a09c3f8ec92b9499845cd2bce445dec]{
-- Page 62, Offset 3767.
-- どこからみても揚げたてのカレーパンだった。
Son, sin lugar a dudas, panes de curry recién fritos.
}
[sha:8f3adaec59a0e5204791c28bbce94c187239c0bf]{
-- Page 63, Offset 3768.
-- 「いい……この生まれたばかりと見まごう焼き加減……一個三百円と割高ですが、学生の贅ここに極まったと言っても過言ではないでしょう。
"Ah... Tan perfectamente fritos que pensarías que han sido hechos hace poco...
 Aunque, son bastante caros, a 300 yenes cada uno.
 No sería exagerar llamar a esto el pináculo del lujo estudiantil.
}
[sha:d824ea1d921d8c1d4e452ebbfd34ea4e1aa2fe25]{
-- Page 63, Offset 3769.
-- はい、どうぞ遠野くん。特別に半分おわけしますから、遠慮なく―――遠野くん？」
Aquí tienes. Lo partiré por la mitad solo para ti, así que adelante――¿Tohno-kun?"
}
[sha:a523c8d175c565a0a7ab7c16f273b0f1c1cb77d3]{
-- Page 64, Offset 3770.
-- 「……いや、あの。先輩、これさ」
"Em, verás. Senpai, estos son―――"
}
[sha:988a898dab05484108e3fcfb96b933882cd6b8bb]{
-- Page 64, Offset 3771.
-- 駅前の有名パン屋で売ってるカレーパンですよね？
Estos son los panes de curry que venden en la famosa panadería frente a la estación, ¿verdad?
}
[sha:c82cff498f038a075a9468d5caaceb79816cae7e]{
-- Page 65, Offset 3772.
-- 「ホワイ？」
"¿Por qué?"
}
[sha:4921ee1fb4b69af55193270c91af6ca4d869e5fa]{
-- Page 65, Offset 3773.
-- ホワイ、ではない。
¿A qué se refiere con 'por qué'?
}
[sha:403e3d8a944625d8a95d68df1f8d6ed3326964bd]{
-- Page 65, Offset 3774.
-- そんな、“これで喜ばないなんて、もしかして貴方は地球人ではないのですか？”みたいな眼差しを向けられても困る。
No se que decir a esa mirada de  'Si esto no te hace feliz ¿estás seguro de que eres de este planeta?'
}
[sha:33e6048914e4b779e5c2b448716040b93948fbbd]{
-- Page 66, Offset 3775.
-- 「昨日もそうだったけど……先輩、辛いの好きなの？」
"Ayer comiste lo mismo... Senpai, ¿te gusta la comida picante?"
}
[sha:1911337e34678d21149704da8370d8b577bba881]{
-- Page 66, Offset 3776.
-- なんとなく、『カレー好きなの？』と具体的な単語を避ける俺だった。
Por alguna razón, intento evitar preguntar especificamente '¿te gusta el curry?'
}
[sha:66d787548f525b13bf8eb04e6a51f32566b9e7ae]{
-- Page 67, Offset 3777.
-- 「え、ええ、まあ。あ、でも辛ければ好きというワケではなくてですね、特定の味付けがたいへん美味しく感じるというか……そ、そうですね。いくら好きでも、四つぜんぶ同じ味というのは、ちょっと考えなしでしたね……」
"S-Sí, bueno. Ah, pero no es porque sea pincante, es solo que hay ciertos sabores que me parecen muy deliciosos... p-pero, tienes razón. Da igual cuanto me guste, los cuatro son del mismo sabor. No lo he pensado muy bien..."
}
[sha:790c9f2e7aaefbfc141b19a89991d199608d4da1]{
-- Page 68, Offset 3778.
-- 良かった……先輩も何が異常なのか察したようだ。
Bien... Parece que al menos entiende que es un poco raro.
}
[sha:a5e7c4afebd1449878671cf0cb6f206b3258e22d]{
-- Page 69, Offset 3779.
-- 「でも分かりますよ。好きなものってちょっと多いぐらい買い込んでおかないと不安になりますからね。
"Aún así, lo entiendo. Es fácil estresarse si no comes las cosas que te gustan.
}
[sha:48516b10f8300caa55d4ef22cd7cee643f9e0b66]{
-- Page 69, Offset 3780.
-- それじゃお言葉に甘えて、遠慮なく」
Bueno, entonces aceptaré tu ofrecimiento y me comeré uno."
}
[sha:643744edcd1e126e9c2f8f7e5c3ca4550ae96f69]{
-- Page 70, Offset 3781.
-- 先輩の膝上に広げられたカレーパンの一つを手にとって、口に運ぶ。
Tomo uno de los panes de curry del regazo de Senpai y me lo llevo a la boca.
}
[sha:22259159867b2d577024a0d70e78aab9163144fa]{
-- Page 71, Offset 3782.
-- 「いただきます。……ふむふむ。外はカリカリ、パンは油がしみてほのかに甘く、中の具はしっかり詰まってる……うん、美味しい。ホントに美味しいですね、先輩」
"Gracias por la comida... Mmmmmm. El exterior es muy crujiente, el pan es ligeramente dulce con un toque del aceite, y el interior está repleto del relleno... Sip, delicioso. Está muy rico, Senpai."
}
[sha:4657498505fb850a57267bcef691e66f934932a3]{
-- Page 72, Offset 3783.
-- 普段は食べ慣れていない事もあり新鮮に感じられる。
No suelo comer este tipo de comida muy a menudo, así que se agradece el cambio.
}
[sha:6bc9f31bc80ec4984fd23101f5b4ce80b2912862]{
-- Page 72, Offset 3784.
-- 油が多いので敬遠していたけど、たまに食べる分には揚げパンはたいへん美味しい。
Suelo evitar este tipo de panes porque tienen mucho contenido en calorías, pero los disfrutas con moderación están muy buenos.
}
[sha:48cf74c5d9181c4b67d34964a2533d699a518646]{
-- Page 73, Offset 3785.
-- 「でも先輩、お腹は大丈夫ですか？　カレーと揚げパンって胃にもたれますよ。女の子にはきついのではないかと」
"Pero, Senpai, ¿estarás bien?
 El curry y el pan frito son bastante pesados.
 Me imagino que será un poco duro para una chica."
}
[sha:e57126669e959d9db4204d0841558c4578f2e024]{
-- Page 73, Offset 3786.
-- 「そ、そうなんですか？
"¿S-sí?
}
[sha:daf48e46c98e91418c541dedd78e2ca4b108420b]{
-- Page 73, Offset 3787.
-- えっと……わたしはこのあと体育ですから、問題なく消化できちゃうと思います、はい」
Veamos... después tengo educación física, así que creo que lo podré digerir sin problemas, sí."
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 74, Offset 3788.
-- 「…………」
"......"
}
[sha:1e6bf91cd78656879b33626274a53959f877a650]{
-- Page 74, Offset 3789.
-- 体育なら余計に消化に良いものを選ぶべきではないのだろうか？　先輩の判断基準はいまいち分からない。
Si vas a estar corriendo después, ¿no querrías comer algo un poco más ligero?
 No estoy muy seguro de en que se basa esa lógica.
}
[sha:c026ffb5b774beb7f18b9b54d0043ddf7917cb7c]{
-- Page 75, Offset 3790.
-- 「体が丈夫なのだけが取り柄ですから、わたし。
"La única cualidad que tengo que soy fuerte.
}
[sha:98c48a520788b90c6af6ea7439c50f297d24e2b1]{
-- Page 75, Offset 3791.
-- あ、それよりお茶ですよね。麦茶でいいですか、遠野くん？」
Ah, más importante, necesitamos té, ¿verdad? ¿Te vale el té de cebada, Tohno-kun?"
}
[sha:cabcb5aa0eb7d01850f0074385036b78927e85aa]{
-- Page 76, Offset 3792.
-- 「ういーす、やっぱり日本人は麦茶ッスよねー！
"¡Eeeso! ¡No hay nada como el té de cebada para un japonés, eh!
}
[sha:d5154bb99a0ba104c5f1197f31e903aaea631976]{
-- Page 76, Offset 3793.
-- おっと余ったカレーパンゲットー！」
Uy, ¡me llevo ese pan de curry que sobra!"
}
[sha:e6fcc7b83b17c3156fe879077a9ea46f6e3e413f]{
-- Page 76, Offset 3794.
-- 「きゃっ!?」
"¡¿%{i}Eep%{/i}―――?!"
}
[sha:d0bb5f9cac213d15c8a6b2d82f83de427e908203]{
-- Page 77, Offset 3795.
-- 先輩が驚くのも無理はない。
No me extraña que Senpai esté sorprendida.
}
[sha:99fbbcb54a5d1f01baf192d346b6b2870d864d78]{
-- Page 77, Offset 3796.
-- いつのまに忍び寄っていたのか、その男はベンチの後ろから手を伸ばし、堂々とカレーパンを奪取、これを一口で完食した。
No sé cuando se como se las ha arreglado para acercarse sigilosamente por detrás,
 pero de repente alarga el brazo de detrás del banco,
 se lleva descaradamente un pan de curry,
 y se lo zampa de un bocado.
}
[sha:372057d0ad727733481fccf1498343c8d3b5c6ac]{
-- Page 78, Offset 3797.
-- 「なるほどコイツはうまい。すげえうまい。何よりカレーの味がする。空腹で起きたばかりの俺にはご馳走すぎますな！
"Bua, que bien entra.
 Está muy bueno.
 El curry es potente y delicioso.
¡ Es casi demasiado bueno para alguien que se acaba de levantar hambriento!
}
[sha:68b6aafd4bfa1f50f7d904a983bc01fb15d541d6]{
-- Page 78, Offset 3798.
-- いやちょい腹にもたれるけど、そこは先輩の真心でイーブンってコトで！」
Hmm, quizá sea un poco pesado de digerir,
 ¡pero lo compensa el saber que está lleno de la devoción de Senpai!"
}
[sha:99f0c36b84aab260cf315b1792fef761c774a0c9]{
-- Page 79, Offset 3799.
-- ハハハ、と豪快に笑う有彦。
Arihiko se ríe a carcajadas.
}
[sha:4a80f18c9361869150c7f04254b4c9b60180dcb9]{
-- Page 79, Offset 3800.
-- こいつ、俺とシエル先輩が一緒にいるのを目撃して、こっそり付いてきやがったな……！
¡Este tipo nos vio a Ciel-senpai y a mi y se acercó a hurtadillas!
}
[sha:e59e6e3f46c6c13e843bd47ccc939e34493262b7]{
-- Page 80, Offset 3801.
-- 「有彦……おまえ、なんでそう人の邪魔をすることばかりに長けているんだ？　前世からの呪いなのか？　それともそういう生き物なのか？」
"Arihiko... ¿por qué eres tan bueno entrometiendote en la vida del resto?
 ¿Es una maldición por algo que hice en otra vida?
 ¿O es que eres así?"
}
[sha:894cb46c77686170608ebc65f30509d6bfd29a0a]{
-- Page 81, Offset 3802.
-- 「へっへっへ、抜け駆けはなしですよお客さん。ひとりで美味しい目みようたってそうはいかねえ。
"%{i}Je je je%{/i}, no te me vas a adelantar, señorito. No puedo dejar que disfrutes de lo bueno tu solo.
}
[sha:4c56481755d39125724772484e5668ead21d2aef]{
-- Page 81, Offset 3803.
-- つーかランチなら俺も交ぜろよー。昨日席ゆずってやったんだから、今日は俺がゆずられる番ですよねぇ？」
Quiero decir, venga, estais comiendo, ¿por qué no dejaís que me una?
 Ayer os di mi sitio, así que ahora os toca a vosotros, ¿no creeís?"
}
[sha:9e1c386fe75fd4c4d9f2348062799efdc3a1bbfb]{
-- Page 82, Offset 3804.
-- 有彦の中では昨日の昼食は“先輩のために席をキープしていた”コトになるらしい。まことに都合のいい頭である。
Arihiko parece haberse autoconvencido de que ayer le estaba guardando el sitio a Senpai a la hora de comer.
 Tiene una memoria muy conveniente.
}
[sha:4554ac57a0eeb2b0ed4d7b615c49465a640a6d42]{
-- Page 83, Offset 3805.
-- 「……はあ。すみません先輩。うちのクラスのバカが失礼を働きました。こんなコト言ってますけど、昨日はいちおう役に立ったんで同席させて……先輩？」
"%{i}Haaa%{/i}... Lo siento, Senpai.
 Este idiota de mi clase está siendo maleducado.
 Sé que estoy pidiendo mucho, pero ayer fue de ayuda, así que podrías dejar que se sien――¿Senpai?"
}
[sha:b7e3332b82c2c0f21c78e27fe698fcb0d647abd8]{
-- Page 83, Offset 3806.
-- 有彦から先輩に視線を移す。
Me giro a mirar a Ciel-senpai.
}
[offset:3807]{
-- Page 83, Offset 3807.
-- と。
Al hacerlo―――
}
[sha:82e85670bbfd2cb07c9deec3e35aa530c86b2660]{
-- Page 84, Offset 3808.
-- 「残念ながら却下です。
"Lamentablemente, tengo que denegar tu petición.
}
[sha:a7ca67c3470b84a6c50770fae871c490d1f78ce2]{
-- Page 84, Offset 3809.
-- 乾くんはそこで歯を食いしばってください」
Inui-kun, por favor quédate quieto y acepta lo que te va a pasar."
}
[sha:1a30ba078f1e63f2f890d8c9af7386be84bb6a39]{
-- Page 85, Offset 3810.
-- そこには、素早く立ち上がってファイティングポーズをとっている先輩の姿があった。
Senpai se ha puesto en pie con agilidad y se ha puesto en guardia.
}
[sha:5567107b2d4e680d7db5c1ae40e28ab2ecc0ab58]{
-- Page 86, Offset 3811.
-- ひゅんひゅん、と空を切る先輩の左ジャブ。
Su jab izquierdo corta a través del aire.
}
[sha:110ed7cb75ef3abd209c16462638a91d6b264543]{
-- Page 86, Offset 3812.
-- 「なんか堂に入ってらっしゃる!?」
"¡¿Por qué pareces una profesional?!"
}
[sha:221fb306a0cb9b2cff0fbd73276e0edb4b331a34]{
-- Page 86, Offset 3813.
-- 素人である俺たちが見ても、完璧なシャドーボクシングだった。
Incluso para amateurs como nosotros, está claro que es un guanteo impecable.
}
[sha:7cb3ac3d8b1ce98a807dda35f9133659a4eb5f83]{
-- Page 87, Offset 3814.
-- 「お、怒ってるぞ有彦。たかだかカレーパン一つつまみ食いされたぐらいで、大人げないぐらい怒ってるぞあの人」
"E-Está bastante enfadada, Arihiko. Está hecha una furia por un mero mordisco a un pan de curry."
}
[sha:3ef9ec1a495493b9a645d6fa5462bdf7346111c6]{
-- Page 88, Offset 3815. Mods: @k, @e.
-- 「お、おう、なんだこれ冷や汗止まらねえよヤバイマジヤバイ拳圧で先輩が大きく見える、
"E-Ey, ¿qué narices es esto?
 No puedo dejar de sudar.
 Esto es malo, muy malo.
 Las ondas expansivas de sus puños la hacen parecer más grande.
}
[sha:1f8a636419c5c50cefd6e22c4dd641bc847a2d59]{
-- Page 88, Offset 3816. Glued. Mods: @x, @n.
-- あ、
Ah,
}
[sha:6bf579081f1832dc6c35b0d90645ee5dfa1c05d8]{
-- Page 88, Offset 3817. Glued.
-- いま掠った鼻先にジュッて掠った、助けて遠野なんとかして先輩にあやまって！」
Me acaba de rozar, ha rozado la punta de mi nariz,
 ayúdame Tohno, ¡date prisa y discúlpate con ella o algo!"
}
[sha:d4c1513322f5d515a974824e3d4ef45c1a7055fe]{
-- Page 88, Offset 3818.
-- 「あやまるのはオマエだろ!?　寄るな、こっちに寄るな、俺まで犠牲者にするつもりか!?」
"¡Eres tú el que tiene que disculparse!
 Aléjate de mi, aléjate de mi, ¡¿intentas arrastrarme contigo?!"
}
[sha:58e1361a13a063b1da41f914b615f9d3b706c4d4]{
-- Page 88, Offset 3819.
-- しがみついてくるバカ彦を引きはがす。
Me separo del pegajoso de Tontohiko.
}
[sha:e809d96c0c30ff3cf4920ee0a4e8efbcaf82e489]{
-- Page 89, Offset 3820.
-- 「うは、さすが遠野、ナイス薄情！　すみません先輩、つまみ食いは出来心っつーかノリっつーか、こう、先輩とランチするためのアプローチというかですねぇ!?」
"Ua, qué frío, ¡menudo amigo que eres, Tohno! Lo siento Senpai, pero tomar tu comida ha sido algo improvisado, o una forma de coquetear, o un intento de comer contigo, ¡¿sabes?!"
}
[sha:7b1dd9e069113e5dd4a88c5482847c7e3c8ed846]{
-- Page 90, Offset 3821.
-- 「なるほど。この席に入りたかったと。
"Ya veo. Así que eso querías.
}
[sha:46a8e7817dc76edc5b7064c8d7f62bf4ca74af7b]{
-- Page 90, Offset 3822.
-- ですが相応しい入場券が見あたりませんね。ランチであれば何か食べ物を持ってくるべきでは？」
Pero no veo por ningún lado tu ticket de admisión. Teniendo en cuenta que es la comida, ¿no deberías haber traido algo de comer?"
}
[sha:3e34a249f311e7f20a876437f3583145060b966a]{
-- Page 90, Offset 3823.
-- 「オッケー、了解しました！　急いで調達してきます！」
"¡Vale, entendido! ¡Iré a por algo de inmediato!"
}
[sha:4b6453b4fd1afae80d29189d9c4926dd8804c4c6]{
-- Page 91, Offset 3824.
-- 有彦は一目散に逃げ出した。
Arihiko sale corriendo a toda velocidad.
}
[sha:04bcbe1cc00c62870e2c6dc8cc884220163d7662]{
-- Page 91, Offset 3825.
-- シエル先輩は何事もなかったようにベンチに座り直すと、
Ciel-senpai se vuelve a sentar en el banco como si no hubiera pasado nada.
}
[sha:c2b9ea92cb91c81a95998d00bc3eef362140a4c1]{
-- Page 92, Offset 3826.
-- 「乾くんにも困ったものです。
"Tengo que decir que estoy molesta con Inui-kun.
}
[sha:9beeb51664a404d94eeeee3ea4906d5ea46a1dec]{
-- Page 92, Offset 3827.
-- いただきます、の言葉もなかったばかりか一口で飲みこんでしまうなんて、食材への感謝の気持ちが足りません。
No solo no ha dicho 'gracias por la comida', sino que además se la ha comido de un bocado, por lo que ha sido completamente incapaz de apreciarla.
}
[sha:3e410fc61bdc59e1e994eaaf429cedb9364746ff]{
-- Page 92, Offset 3828.
-- まあ、たいへん華麗な感想を二度口にしたので、今回は特別に大目に見てあげますが」
Sin embargo, esta vez se lo pasaré, ya que ha dado un buen espectáculo un par de veces."
}
[sha:b568f851656d21fc4bf33535f49d1d41df3a53b2]{
-- Page 92, Offset 3829.
-- やれやれと肩をすくめて、上級生らしい小言を口にした。
Se encoge de hombros y refunfuña una queja muy propia de una senpai.
}
[sha:0e4ba287125d826366cdc48f53cebdac0ca2ccd7]{
-- Page 93, Offset 3830.
-- 「お待たせ～！　入場券、買って来ましたぜ！」
"¡Siento la espera! ¡Tengo los tickets!"
}
[sha:2740a08f929212fb7731fea8446ec93fa74a5e01]{
-- Page 93, Offset 3831.
-- 「おお」
"Oh."
}
[sha:c5d2a1bed10575d0a0b28c4140b3ae980d3cb1bf]{
-- Page 93, Offset 3832.
-- 「げ」
"%{i}Geh%{/i}."
}
[sha:8d7b3b12904c5291d90fc191215b4986d0915130]{
-- Page 93, Offset 3833.
-- 有彦は５分ほどで戻ってきた。
Arihiko vuelve al cabo de unos cinco minutos.
}
[sha:1847b929f4aa69ebfb6c678c9f40e5fca08577cd]{
-- Page 93, Offset 3834.
-- その手にはパンパンに膨れた二つの紙袋を抱えている。
En sus manos trae dos bolsas de papel llenas.
}
[sha:98de7383c8917859265af8d981ac3012c7a59ce5]{
-- Page 94, Offset 3835.
-- 「おま、これ多すぎじゃ……」
"Ey, esto es demasiado..."
}
[sha:16ecdd6537a0a02cb47dbeafc493e60b70fd8743]{
-- Page 94, Offset 3836.
-- 「どうよ。あるだけ買い占めてみた。―――なんていうか、これだけあれば先輩も怒りを鎮めてくれると信じて」
"¿Qué opinas? He comprado todo lo que he podido. Espero que esta cantidad pueda calmarla."
}
[sha:640ebda5f2a9152f426a1d162530f84dda40f625]{
-- Page 95, Offset 3837.
-- そうか……それほど迫力あったのかさっきの先輩。
Ya veo... debe haberle asustado mucho.
}
[sha:b10547166bd5d24c8f57ddcebf1e251190fd923f]{
-- Page 95, Offset 3838.
-- 狙われていた当事者にしか伝わらない恐怖があったんだろう。
Debe ser un miedo que solo podía ser sentido por el destinatario.
}
[sha:3d0e8ce262802ed7a316a3ed78e33d83a5067042]{
-- Page 96, Offset 3839.
-- 「いや、それにしても紙袋二つ分のカレーパンはやりすぎだ。皿に盛られたコロッケじゃあるまいし、これ、どうやって片付けるんだ？」
"Pero vamos, dos bolsas llenas de pan de curry es pasarse un poco.
 No estamos hablando de un simple plato de croquetas, ¿cómo piensas acabarte todo esto?"
}
[sha:90b5cd706f9a218375545645776e487ea47d9f12]{
-- Page 97, Offset 3840.
-- 「食い切れなきゃ残せよ。多少は日持ちすんだから、明日の昼までの間食にすりゃあいい。
"Si no lo podemos acabar, nos los guardamos.
 Duran un tiempo, así que nos los podemos comer mañana.
}
[sha:3effabe94819aa9482f878fe79444d2d242a4add]{
-- Page 97, Offset 3841.
-- そういうわけで、はい、先輩。
Sin más dilación, aqui tienes, Senpai.
}
[sha:87b4639b82f509fc9cff9433fc5629e97a5367cf]{
-- Page 97, Offset 3842.
-- さっきの謝罪と、お昼を一緒にする袖の下ッス」
Por favor toma esto en señal de disculpa por lo de antes,
 y como un soborno a cambio de comer contigo."
}
[sha:8c33bb854f7ff73532e2249d01084bd471528b36]{
-- Page 98, Offset 3843.
-- 「これはこれは、ご丁寧にありがとうございます。
"Vaya, vaya, muchas gracias por tu generosidad.
}
[sha:e9ebe7512beda7481def7d34319736e0168d933e]{
-- Page 98, Offset 3844.
-- どうぞ乾くん、ベンチの方に。わたしは立っていますから」
Por favor, siéntate en el banco, Inui-kun. Yo me quedaré aquí de pie."
}
[sha:19c0d5050d42143d8359510e9e4adf630ee2cf44]{
-- Page 98, Offset 3845. Mods: @n.
-- 「なに言ってんスか、
"¿Qué estas diciendo?
}
[sha:420ac861d46d53f8c08ec5b4c34c7484c9f0ea16]{
-- Page 98, Offset 3846. Glued.
-- 先輩は座っててください。
Por favor siéntate, Senpai.
}
[sha:614dd8ab78b87b0c54a635c32aea12ae7a4043e0]{
-- Page 98, Offset 3847.
-- んで、俺がいない間にどんな話してたんスか？
Y bien, ¿de qué habeis hablado mientras no estaba?
}
[sha:3214452200a3d702a22066afe60e24d0e76c40db]{
-- Page 98, Offset 3848.
-- 学校終わったら遊びに行くとか？」
¿Hacíais planes para después de clase?"
}
[sha:ccd2ada30e1e655d62d1f30e21d4859be97b1f88]{
-- Page 99, Offset 3849.
-- 「その逆、学校の中の話。
"Al contrario, estábamos hablando de cosas de la escuela.
}
[sha:49f5a9d85bd317a6cb517a8bed99c295ca067f36]{
-- Page 99, Offset 3850. Mods: @n.
-- おまえ、朝いなかったから戸山の代わりに新しい先生が来たことも知らないだろ。
Como no has venido esta mañana, ni siquiera sabes que una nueva profesora ha reemplazado a Toyama-sensei.
}
[sha:0bed63a43d0341f3212abb0b989cad3a1a69f5df]{
-- Page 99, Offset 3851. Glued.
-- もったいない。うちのクラスの連中がまいあがってるぐらいの美人なのに」
Qué pena. Es tan guapa que los chicos de clase están como locos por ella."
}
[sha:f6548fb3a717970aaa37fb9392294f1df3b0dcd2]{
-- Page 100, Offset 3852.
-- 「なにそれ初耳。新しい先生って転校生みたいなもん？
"Eso no lo sabía. Una nueva profesora, ¿a lo estudiante de intercambio?
}
[sha:15d8cb74efab613ed240307df078fbcfaf01d5ea]{
-- Page 100, Offset 3853.
-- ……で、どんなタイプ？　オレ、高圧的な女教師は趣味じゃねえんだけど」
Y bien, ¿cómo es? No me van mucho las profesoras con aires de superioridad."
}
[sha:4ce734f937896dd7b8611614d96fd96f6f412d89]{
-- Page 100, Offset 3854. Mods: @n.
-- 「いかにも去年まで研修生だったって感じで、バリッバリの癒やし系。
"Sí, me da la sensación de que estaba de prácticas hasta el año pasado,
 y parece ser de las que consuela.
}
[sha:d57736e5f7bd16bab45920e5dd768a092efd3a4f]{
-- Page 100, Offset 3855. Glued.
-- おまえ、包容力のある年上が好きなんだろ？　良かったな、好み通りの25歳だ」
Te van las mujeres maduras y pacientes, ¿no? Que suerte la tuya. Ella tiene 25, exactamente como te gustan."
}
[sha:78ff93cfd9cd4dd901d120dd3e76c92694cf2437]{
-- Page 101, Offset 3856.
-- 「ちょっ、やめて25歳、25歳だけはやめて！　姉貴と同い年じゃねえか、それだけは生理的に受け付けねえんだよオレ！」
"Espera, 25 no, ¡lo que sea menos 25! Es de la misma edad que mi hermana. ¡Eso es lo único que no puedo aceptar físicamente!"
}
[sha:10b4eaea81fd14db02fdf73ecd3a323a887195c0]{
-- Page 102, Offset 3857.
-- 「おや。乾くん、年上の女性が好みなんですか？」
"Uy. Inui-kun, ¿te gustan las mujeres mayores?"
}
[sha:43c55215e784c2e72b404f083c9b4e5d8eca0f9e]{
-- Page 102, Offset 3858. Mods: @k, @e.
-- 「そッスよ。年上はメンドくさくないし。
"Por supuesto. Son mucho menos molestas.
}
[sha:c1614a748bf7aaf27154c517652cfc45918a86cc]{
-- Page 102, Offset 3859. Glued. Mods: @x.
-- あ、いや、可愛ければメンドくさいのもアリなんで、一つ下まではアリですが」
Aunque, bueno, si es guapa puede ser hasta un año más joven."
}
[sha:f30aee7c62c5ae35741873e45ea1d47074fa5e9a]{
-- Page 103, Offset 3860.
-- 「ふむふむ。甘えるのもかまうのも得意なワケですか。
"Hmm hmm... ¿osea que eres bueno tanto mimando como molestando?
}
[sha:448ce74ae560e157adc0114a6329a46eee35e036]{
-- Page 103, Offset 3861.
-- ところで遠野くんは？　年上、範囲なんですか？」
Por cierto, ¿y tú que, Tohno-kun? ¿Te gustan las mujeres mayores?"
}
[sha:2982820dbf901303937154106e48922c06b3537d]{
-- Page 104, Offset 3862.
-- 「と、特に意識はしたコトはないですけど、有彦ほど自由じゃないとは思います」
"N-Nunca me he puesto a pensarlo, pero no creo ser tan lanzado como Arihiko."
}
[sha:2f6ab96b2172622813fec0e9f0e00bed2f91cf10]{
-- Page 104, Offset 3863.
-- 「えー。まったぁー。うっそくさーい。なーんか遠野からはお姉さん殺しの匂いがするんだよなー。家庭教師とか主治医の娘さんとか、その手の話には事欠かないんじゃねえの？」
"Ey, espera un momento. No digas sandeces. No sé por qué, pero tienes pinta de ser un imán de mujeres mayores. ¿Seguro que no tienes montones de historias con profesoras particulares, hijas de médicos y cosas por el estilo?"
}
[sha:9f313a0ac5f7b7577b43a7d4a8aace3c4b9e7717]{
-- Page 105, Offset 3864.
-- 「黙ってろ。いいから黙ってろ。そもそも家庭教師とか雇った事ないからな」
"Cállate. Cállate anda. En primer lugar, nunca he tenido un tutor."
}
[sha:fd9266ca4ce70ed91bbb17820f5f5dfa5a617bf7]{
-- Page 106, Offset 3865. Mods: @n.
-- 「ほう。
"Ya veo.
}
[sha:5ddbced8abebedd9823436d6ac3c93d41f8f7377]{
-- Page 106, Offset 3866. Glued.
-- では、主治医の娘さんはあるんですか？」
Entonces, ¿conoces a la hija de algún médico?"
}
[sha:2910402241c3e73d92cb10f0b6b6fde8ee7ddaea]{
-- Page 106, Offset 3867.
-- 「あ、ありますけど、面識だけです！
"S-Sí, ¡pero solo de pasada!
}
[sha:def4e689512448c8dd3076a4e07cedbde5850201]{
-- Page 106, Offset 3868.
-- シエル先輩も有彦の与太話に乗らないでください！」
Ciel-senpai, ¡por favor no te creas las estupideces de Arihiko!"
}
[sha:51fe8877fe4523a0dd40e33cfca39838e34e64eb]{
-- Page 107, Offset 3869.
-- 「与太話じゃないけどなー。事実だけどなー。実際、抜け駆けして年上の先輩とランチしてたじゃないですかー」
"No soon estupiedeces. Es cieerto. De hecho, te has escapado para comer con una estudiante mayor, ¿noooo?"
}
[sha:be405465901e8da93d53b2faa5968fb70312b8f7]{
-- Page 108, Offset 3870.
-- 「ですよねー。遠野くんがあんまりにも無防備にひょこひょこ歩いていたので、わたしもつい誘われてしまったのです。なんというか、雪原で兎にあったような気分でした」
"Ciertamente.
 Tohno-kun parecía tan débil e indefenso mientras deambulaba que no he podido evitar llevármelo.
  Era como un conejo correteando por un campo de nieve."
}
[sha:a1328402579879ea5c91c3c0cb4794ae0890ff19]{
-- Page 108, Offset 3871.
-- 「まあ、実際は兎の皮を被った冷血生物なんですけどねコイツ。クモとかサソリとか、あの手の機械っぽい生き物」
"Bueno, en realidad es una criatura de sangre fría en la piel de un conejo. Una araña o un escorpión, ya sabes, esa clase de bichos que parecen máquinas.
}
[sha:9f47af6cf955482f50272a11b90e39c66cd92b76]{
-- Page 109, Offset 3872.
-- あはは、と笑い合う先輩と有彦。
Senpai y Arihiko se ríen juntos.
}
[sha:a470a38d7b9030fb030192b04a21ca59eecd3be4]{
-- Page 109, Offset 3873.
-- 異議を申し立てたいところだが、やぶ蛇になりそうなので沈黙に徹する。
Quiero objetar, pero me da la sensación de que solo me estaría tirando piedras encima, así que me quedo callado.
}
[sha:f5b059f7733c8bfeb008e8755925f2f477bbc2ce]{
-- Page 109, Offset 3874.
-- そして着々と減っていくカレーパン。
Y así, el número de panes de curry poco a poco decae.
}
[sha:e71a76e9788b87c22b827f12ca2f55d9a3f231f8]{
-- Page 109, Offset 3875.
-- 先ほど皿に盛られたコロッケと評したが、訂正したい。山とつまれた揚げパンは、いま、スナック感覚で消費されている。
Me gustaría corregir mi comentario de antes sobre las croquetas en un plato.
 La montaña de panes fritos esta siendo consumida como quién toma un tentempie.
}
[sha:356a2c395a1a79fa11be5eab26d8f98ba7b8b460]{
-- Page 109, Offset 3876.
-- 昼休みが終わるまであと20分弱。
Faltan menos de veinte minutos para que termina el descanso.
}
[sha:1550a68a8cd02b30940fb799ff6899e988fa587b]{
-- Page 109, Offset 3877.
-- はたして、カレーパンの運命や如何に。
¿Cuál será el destino de los panes de curry?
}
[sha:dc067a080a0565bbf4eafe50ebb7bf0666385220]{
-- Page 110, Offset 3878.
-- 雑談は昼休みの終わりまで続いた。
Nuestra conversación prosigue hasta el fin de la hora de comer.
}
[sha:caeae0e52ddb492c803697464e00faed286a0e3b]{
-- Page 110, Offset 3879.
-- 俺と有彦がバカな話をして、それにシエル先輩が意見を挟んで、また話が転がっていく。カレーパンもなくなっていく。
Arihiko y yo hablamos de cosas estúpidas, Ciel-senpai daba su opinión, y la conversación volvía a empezar una y otra vez.
 Y también se nos estan acabando los panes.
}
[sha:f6181dae6033588ffc3c7fc3154258cb7a88191c]{
-- Page 110, Offset 3880.
-- そんな益体のない、いたって平凡な時間は流れる砂のように過ぎていった。
Este momento, tan trivial y ordinario, pasa como arena que fluye.
}
[sha:8749a54dc4255e43133e79dfc69a70ae7383f1e4]{
-- Page 111, Offset 3881. Mods: @k, @e.
-- 「おっと、そろそろ頭が痛くなってきた。腹もふくれ……いや待て、
"Oops, parece que ya me empieza a doler la cabeza.
 Vaya, estoy lleno... un momento, espera.
}
[sha:d01c6b1e304279c6f975dc2f481c869c1b1f9345]{
-- Page 111, Offset 3882. Glued. Mods: @x, @k, @e.
-- 何も食べてないような、食べられなかったような……
No creo que haya comido nada. No creo haya podido comer nada...
}
[sha:ec7a75cbb566969a633f348d8ac0ef12216a9b2a]{
-- Page 111, Offset 3883. Glued. Mods: @x.
-- まあいいか、眠くなってきたんで保健室に逃げこみますわ。
Bueno como sea, tengo sueño así que me voy corriendo a la enfermería.
}
[sha:608ffb00298fce47cc22abb42a9bdbc981f5a5ca]{
-- Page 111, Offset 3884.
-- じゃあな先輩、今度はオレと二人っきりでお願いします！」
Nos vemos, Senpai, ¡y la próxima que sea solo nosotros dos!"
}
[sha:811c6b9b4bd6a88f55d53fb8d6d50bf302316c96]{
-- Page 112, Offset 3885.
-- 午後もさぼる気満々らしく、有彦は保健室に走り去っていった。
Arihiko sale corriendo a la enfermería, con toda la intención de también saltarse las clases de la tarde.
}
[sha:bc7cb844a9d417398ae6ef0b98810222e3ba4b51]{
-- Page 113, Offset 3886.
-- 「やれやれ。注意するべきなんでしょうけど、不思議と乾くんには甘くなってしまいますね。これも人徳なのでしょうか」
"Uy, cielos. Sé que tengo que tener cuidado, pero que raro, me he vuelto indulgente con Inui-kun. ¿Estoy siendo benevolente?"
}
[sha:1db4815e549723e3ddf5196bc09696d29f4d26ba]{
-- Page 113, Offset 3887.
-- シエル先輩は呆れながらも有彦を見送っている。
Ciel mira a Arihiko exasperada hasta que desaparece del patio.
}
[sha:5d8413f6c972d7a2ee4db0544d8082a9dc6030b9]{
-- Page 114, Offset 3888.
-- 「あいつ、必要最低限のコトはきっちりこなしてますからね。自己の不始末は自分で片付けるヤツだし。先輩も信頼して放任してるんじゃないですか？」
"Ese tipo es experto en hacer lo justo y necesario.
 La clase de persona que arregla sus propios líos.
 Creo que deberías confiar en el y dejarlo ser."
}
[sha:07fd45510c73c0997a934448dffa0f71bb76fe6a]{
-- Page 115, Offset 3889.
-- 「なるほど。たしかにそんな気はします。
"Ya veo. Me da la sensación de que eso es cierto.
}
[sha:f9254ac7265b2e81be65e13e511b7965e5b1987d]{
-- Page 115, Offset 3890.
-- 付き合いが長いだけあってよく分かっているんですね、乾くんのこと」
Supongo que tu le entiendes bien después de tanto tiempo, eh."
}
[sha:e7fde381a798917a9ac889275e106fd47dd5583e]{
-- Page 116, Offset 3891.
-- 「ただの腐れ縁です。先輩だってすぐに分かりますよ。
"Tan solo no me he podido librar de el. Estoy seguro de que pronto lo entenderás.
}
[sha:870dae7c2beff006156247cc1839ce3fae44557c]{
-- Page 116, Offset 3892.
-- あいつ、突き抜けた阿呆だから」
Es un idiota de los pies a la cabeza."
}
[sha:bce59474796cad07f2c1df920af3279ea65c654d]{
-- Page 116, Offset 3893.
-- 悪態で返すものの、先輩は優しい笑みを崩さない。
Aunque le esté poniendo verde, Senpai sigue sonriendo gentilmente.
}
[sha:e6aad7ebf67d600a0a0df45bbf8dc44c68f28f80]{
-- Page 117, Offset 3894.
-- 「……あの。なんですかその含み笑い」
"Eh... ¿Y esa sonrisa?"
}
[sha:5f86bffc03ba588216d106937020f9c62112485f]{
-- Page 117, Offset 3895.
-- 「いえいえ。遠野くんが笑っているものですから、わたしもつられて笑っているんです。今日のは楽しい時間でしたね」
"No, no. Eres tú el que sonríe, yo solo sonrío contigo. Hoy nos lo hemos pasado bien, ¿verdad?"
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 118, Offset 3896.
-- 「――――――」
"――――――"
}
[sha:bf40127bc397c4b9ce1e8081911e6c85ce8adc35]{
-- Page 118, Offset 3897.
-- 言われて、自分の口元が緩んでいる事に気がついた。
Cuando lo menciona me doy cuenta de que estoy sonriendo.
}
[sha:378f2978301d4821f2a60c4a406cf601d4f353fd]{
-- Page 118, Offset 3898.
-- たしかに得がたい時間だった。
Ciertamente, este es un momento que debería atesorar.
}
[sha:24b9f0545cb5955998882b979ef7f67f8631162a]{
-- Page 118, Offset 3899.
-- 考えてみれば、中庭でこんな風に学生らしく過ごすなんて今までそうなかったはずだ。
Ahora que lo pienso, nunca había pasado tiempo en el patio como un estudiante normal.
}
[sha:98cfe392d12796254a90e5d79763fe1fa7631c84]{
-- Page 119, Offset 3900.
-- 「……そうですね。ちょっと楽しかったです。
"Sí, tienes razón. Ha sido bastante divertido.
}
[sha:3e6b08507956874a781a68ebf066b1244923a81f]{
-- Page 119, Offset 3901.
-- あんまり中庭に出た事がなかったから。ああでも、前にもこんなコトがあったような。シエル先輩と会った時でしたっけ？」
Nunca he salido mucho al patio. Pero creo que había visto algo así antes. ¿Fue cuando te conocí?"
}
[sha:9822a4891e84dabc8d8a2a8544d2b790f488ca24]{
-- Page 120, Offset 3902.
-- 初めて先輩と出会った時の記憶を呼び起こす。
Recuerdo la primera vez que vi a Senpai.
}
[sha:af9173a8004a57f2dc9e28b1487163e588bc7b2b]{
-- Page 120, Offset 3903.
-- 先輩は
Ella estaba―――
}
[sha:af73ef939a1dff0625763154ee5b9135634be086]{
-- Page 120, Offset 3904.
-- 「ええ、こんな出来事なら沢山ありました。
"Sí, ha habido muchos momentos como estos.
}
[sha:a9d9b0b960e6ef13dd0fd0db073c0d14dde316c3]{
-- Page 120, Offset 3905.
-- きっと、数え切れないぐらい」
Demasiados para contarlos, seguro."
}
[sha:007a0a9eb902bc7f6c5289daeb0d6be9a91c688c]{
-- Page 120, Offset 3906.
-- 心底からの笑顔で、そんなことを口にした。
Responde con una sonrisa sincera.
}
