[sha:c44d53191b08a23e4c366f314bdbb043b5cc8e4c]{
-- Page 10014, Offset 20244.
-- 昼食をすませて教室に戻ると、有彦の姿があった。
Me encuentro con Arihiko tras acabar de comer.
}
[sha:ae4e296307341a32611114a7e0fb399756b60d30]{
-- Page 10014, Offset 20245.
-- 午前中はいなかったので、単に昼食を食べにきたと見える。
No dió señales de vida en toda la mañana,
 así que parece que solo ha venido a la escuela a comer.
}
[sha:fc5ce1e11261bb090531a963f13714ea861e17fa]{
-- Page 232, Offset 20246.
-- 「おう遠野、おはよーッス」
"¡Ey Tohno, nos días!"
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 232, Offset 20247.
-- 「……………」
"........."
}
[sha:910528a1a666a6663f449ab9f022423ca0c5be21]{
-- Page 232, Offset 20248.
-- 社長出勤も甚だしい。
Arihiko no tiene vergüenza, incluso cuando viene totalmente tarde.
}
[sha:d47c203e2fab742db90b67d958fbd72e74b89b6f]{
-- Page 232, Offset 20249.
-- もしアルクェイドの事が学校中に知れ渡っていたら、間違いなくこいつと一悶着あっただろう。
Si los rumores de Arcueid se hubieran extendido por la escuela,
 definitivamente me habría dado la chapa.
}
[sha:52fa6d0e299f797725d5e7e704ff16bee8116254]{
-- Page 232, Offset 20250.
-- アルクェイドがおとなしく帰ってくれて、本当に良かった。
Me alegro que se haya ido a casa sin liarla.
}
[sha:e8bead5d452864590205f2bafb53b485f08715ca]{
-- Page 233, Offset 20251.
-- 「げ。なんスか、その冷めきった目。
"%{i}Geh%{/i}. ¿A qué viene esa mirada fría?
}
[sha:c54788625a3df8df06d739fc441ae800d42b5642]{
-- Page 233, Offset 20252.
-- “可哀想だけど、サイン券抜かれたら一枚１０円で売られるＣＤなんだな”みたいな目で人を見るの、やめてくれない？」
¿Podrías dejar de mirarme con unos ojos que dicen 'Es triste, pero esos CDs se venderán bien a diez yenes cada uno si les quitamos el autógrafo'?
}
[sha:cdd6deb31b45a0a08d772416180356fe09f41488]{
-- Page 234, Offset 20253.
-- 「そうか、悪かった。ちょっと一悶着あって疲れててさ、つい本音を隠しきれなかった。次から気をつけるよ」
"Sí, sí, lo siento.
 Estoy un poco cansado tras una trifulca de antes, así que no pude ocultar mis sentimientos.
 Tendré más cuidado la próxima."
}
[sha:61381bf9ee51c2be40a40ca9b918738f63053daa]{
-- Page 234, Offset 20254.
-- 「マジっスか。でも、隠すべきは今の発言の方ですよ？」
"¿En serio?
 ¿No acabas de decir en alto lo que querías ocultar?"
}
[sha:dce01b2bc56b67fc56107e1cd4bf6615ed373be6]{
-- Page 235, Offset 20255.
-- などと言いながら、有彦は自分の席に向かうどころか、そわそわと教室後方の出入り口に気を向けている。
Arihiko sigue protestando, pero no vuelve a su sitio.
 En vez, tiene la mira fijada en la salida al final de la clase.
}
[sha:3795d31494f1c1854c8456527314fb6fad3bc843]{
-- Page 235, Offset 20256.
-- 昼飯を済ませたので、本気でトンズラするつもりらしい。
Parece que ahora que ha comido va a darse el piro.
}
[sha:79b2597bfab96c241921aac66a0dbc2c19df4996]{
-- Page 236, Offset 20257. Mods: @n.
-- 「んじゃ、今日も一日ごくろうさん。オレはネット越しに、たくさんの仲間とちょっと世界を救ってくるわ
"Bueno, me piro.
 Me voy a salvar el mundo con unos amigos de internet.
}
[sha:a90140737c9926973a0f5d4701f0fad51a2bc2e0]{
-- Page 236, Offset 20258. Glued.
-- 」
"
}
[sha:255d19051cbe9d6ed4a83510e02d8b9e36a17ea0]{
-- Page 236, Offset 20259.
-- いそいそと教室を後にする有彦。
Arihiko se dirige a la puerta con una sonrisa.
}
[sha:2b4ea5f170dddaa2b902679c31e3853326cf4d09]{
-- Page 237, Offset 20260.
-- その背中に、
Pero antes de irse―――
}
[sha:c01df2beb3172fd7aab8df6a2f9b331679790571]{
-- Page 237, Offset 20261.
-- 「なあ。北口駅前が物騒だって前に言ってたけど、それ以外にヤバめな所って言えばどこだ？」
"Ey. Dijiste que el norte de la estación era peligroso, ¿pero hay algún otro sitio como ese?"
}
[sha:63f7d9149af669fbb937f931567a31457242b19b]{
-- Page 237, Offset 20262.
-- なんとなく、そんな質問を投げかけた。
Le lanzo una pregunta por impulso.
}
[sha:af0066be85716c3392bf8a6055affe8919bc2db5]{
-- Page 238, Offset 20263. Mods: @k, @e.
-- 「なんだい突然に。
"¿Y esa pregunta de repente?
}
[sha:88cfc862302769db5dfcde1eb25dd404e0307d0c]{
-- Page 238, Offset 20264. Glued. Mods: @x.
-- 北口デパート並みにヤバめなスポットなんてそうそうねえぞ。……しいていうならアレか。<櫛塚|くしづか>の廃病院じゃねえか？　二年前まで<珍走団|ヤンキーども>の集会場になってたものの、今じゃ誰もよりつかなくなったっていう」
 No hay muchos sitios tan sospechosos como el centro comercial al norte de la estación...
 Si tuviera que decir, ¿supongo que hay uno?
 El hospital abandonado en Kushizuka podría contar, supongo.
 Una banda de moteros lo usaba como base hace dos años,
 pero hoy en día se ha vuelto un sitio al que nadie quiere acercarse."
}
[sha:2a65846a6034d4bb0c3f67a131a569b9829de100]{
-- Page 239, Offset 20265.
-- 「櫛塚って二駅となりのか？　でも、廃墟が物騒なのは当然というか、普通、誰もよりつかないだろ」
"Kushizuka es la ciudad a dos paradas, ¿verdad?
 Todo el mundo sabe que los edificios abandonados son peligrosos,
 así que es de sentido común no acercarse a ellos."
}
[sha:7c8b14270671ee09865e33b30cad2f72538294f6]{
-- Page 240, Offset 20266.
-- 「いや、だからさ。誰も居なくなったんだよ。ある日を境に、ぱったりと、そのヤンキーどもの姿がな。三十人近い行方不明者ってコトで、今でも捜索願が出されてる。
"No, no me estás entendiendo.
 Toda la gente que lo usaba simplemente desapareció.
 Algo pasó un día y bam, nadie volvió a ver a esos gamberros.
 Cerca de treinta desaparecieron, y la policía los sigue buscando a día de hoy.
}
[sha:d62f7e74d7e5564e2c5acf61b6589850c33ae39a]{
-- Page 240, Offset 20267.
-- ま、こっちは怪談レベルの話で、北口みてぇな暴力沙汰じゃねえけどな。今じゃ浮浪者も住み着かない、行政の不良債権みてえな場所だよ」
Aunque, ese lugar es más adecuado para una historia de miedo que para la clase de violencia que ocurre al norte de la estación.
 Hoy en día ese lugar parece el testimonio de una inversión gubernamental fallida, ni siquiera los vagabundos quieren vivir ahí."
}
[sha:3bbffedaaf44eec2be15898b42eec8ddfbcfaa73]{
-- Page 241, Offset 20268.
-- 来月に迫った文化祭の出し物を決めるホームルームは、予想に反して難航した。
La tutoría para decidir lo que haremos en el festival escolar del mes que viene fue inesperadamente discutida.
}
[sha:72fb5799810296b10c72aa06d7f8d76d37c068a3]{
-- Page 241, Offset 20269.
-- 様々な意見が飛び交い、男女の意見が対立した結果、決定は来週に延期になった。
Lanzaron al aire varias opciones,
 pero las visiones opuestas de chicos y chicas parecían irredimibles,
 por lo que la decisión de aplazó para la semana que viene.
}
[sha:93d3c2b759d1bb10c30413ed0040692e0be610ee]{
-- Page 242, Offset 20270.
-- 放課後の部活動は禁止されている。
Las actividades tras la escuela se han cancelado.
}
[sha:16661c14e5886fdd781989a77268db85289ff56c]{
-- Page 242, Offset 20271.
-- 生徒はみな速やかに下校していく。
Y todos los estudiantes salen antes.
}
[sha:ed7d2de3a3e0ed5fc0ee0598d09ffb217121f54b]{
-- Page 243, Offset 20272.
-- 「――――さて」
"―――Bien, pues."
}
[sha:a3ba7c07145d57b3eb284b92f303cea82a98b6d4]{
-- Page 243, Offset 20273.
-- 教室でぼんやりとしていても仕方がない。
No tiene sentido perder el tiempo en clase.
}
[sha:280da083b09dcf7c0c7d04b66684a73cd1a7adee]{
-- Page 243, Offset 20274.
-- この後は、
Ahora que se han acabado las clases, yo―――
}
[sha:586191f6dc6de3fe30b4d08aaa45749df97c3775]{
-- Page 245, Offset 42652. Choice.
-- ……廃病院とやらに行ってみようか？
¿Podría ir a investigar el hospital abandonado?
}
[sha:a9d6dcaa67ef23a22b32e60b40b0cc9c39097c61]{
-- Page 245, Offset 42653. Choice.
-- このまま、夜に備えて屋敷に戻ろう。
Debería irme directo a casa y prepararme para esta noche.
}
