[offset:20149]{
-- Page 10012, Offset 20149.
-- ふと冷静になった。
De repente me siento en calma.
}
[sha:338302a9c940928d62eae3f862f5c4a828ae4497]{
-- Page 10012, Offset 20150.
-- 出来る事と出来ない事を、俺はきっちり分けて考えられる人間である。
Como ser humano. Tengo el poder de discernir entre lo que puedo hacer y lo que no.
}
[sha:e6f38a3b70123a6b6c6ee7b438d8aacff5abc5bf]{
-- Page 196, Offset 20151.
-- 運命という荒波を前にした時、ちっぽけな人間ひとりに何ができるというのか。
¿Qué espera lograr un insignificante humano al enfrentarse a la fuerza del destino?
}
[sha:2301edd5a146d27a81340460c7c1e14e6346c599]{
-- Page 196, Offset 20152.
-- そう、<祈るしかない|もうなるようになーれ>。
Sí. Solo puedo rezar. Que sea lo que tenga que ser.
}
[sha:67abfc2c281cbce8f929521f450acc5f31d9195b]{
-- Page 197, Offset 20153.
-- 「そういえば、俺は現社大好き人間だった」
"Ahora que lo pienso, me encanta Sociales."
}
[sha:028665661a7badac6ff3c7d645a96529a120f546]{
-- Page 197, Offset 20154.
-- 脇目もふらず授業に集中しよう。
Me concentraré en la clase, e ignoraré lo que pasa en la ventana de al lado.
}
[sha:938156b7ffa07f85e30a8f6300c835141c791e39]{
-- Page 197, Offset 20155.
-- ちょうど2000年代に入ってからの地球環境問題について熱く語られているところだし。
Ah, parece que el profesor se ha puesto a hablar apasionadamente sobre los problemas medioambientales que surgieron a principio de los 2000.
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 198, Offset 20156.
-- 「………………」
"........."
}
[sha:5b73bd009ea5ff5158cdfa2098e21f5dd3c5688b]{
-- Page 198, Offset 20157. Mods: @n.
-- なるほど、地球の資源は今の人類では使い切れない量ではあるが、それと環境破壊による地表の変化は別の問題だと。人類はどれほどヤンチャをしてもこの惑星を破壊できない。しかし自分のヤンチャのせいで気温、生態系は変化していき、人類が生存するためのハードルが高まっていく。
Ya veo. La tierra tiene recursos suficientes como para que no correr el riesgo de quedarse sin ellos,
 pero la escasez de recursos y el daño que los humanos causan al medio ambiente son problemas distintos.
 Por muy descuidados que seamos no destruiremos el planeta en sí.
 Dicho eso, si seguimos actuando irresponsablemente, alimentando el calentamiento global y destruyendo hábitats,
 haremos la supervivencia humana más difícil.
}
[sha:7bccc27470ba6aeaada5b28493cdf3086c6257d3]{
-- Page 198, Offset 20158. Glued.
-- 自分の部屋を散らかしっぱなしにしても部屋に住めなくなるだけで家そのものは変わらないし、罰を受けるのは部屋から追い出されて居場所がなくなった俺だけ、という事だ。うん、当たり前の話である。
 Si dejase mi habitación hecha un desastre hasta el punto en el que no puedo ni vivir en ella,
 el único que sufriría sería yo. La casa como tal estaría bien.
 Sip, tiene sentido.
}
[offset:20159]{
-- Page 199, Offset 20159.
-- ところで。
No viene a cuento, pero...
}
[sha:f4b90a9cd91f0e10337dc759f6886daf662556c9]{
-- Page 199, Offset 20160.
-- 全力で授業に集中しているというのに、さっきからガンガンに増していく悪寒はなんなのだろう？
Aunque haya dedicado toda mi atención a la clase,
 ¿qué es este sentimiento de pavor cada vez más intenso?
}
[sha:152a587474eb1bda7ae7e0785a09812e80ee2c4e]{
-- Page 200, Offset 20161.
-- 「うん、ここがアタリ！
"¡Finalmente lo encuentro!
}
[sha:340aa9716a1ffdf033769b2765918da8c52f3dea]{
-- Page 200, Offset 20162.
-- 同じような部屋ばっかりで手こずっちゃった！」
Todas las habitaciones son iguales, ¡vaya vuelta he dado!"
}
[sha:070ba16694abf8d1f5dfbaa89a0575dcbc74780b]{
-- Page 201, Offset 20163.
-- あはは、と照れ笑い……何に照れ笑うというのか……しつつ、不審者はツカツカと教壇まで移動する。
Con una risita avergonzada――
dios sabe de que se avergüenza――
este personaje sospechoso se acerca rápidamente al podio del profesor.
}
[sha:a5675ce455467fb0a0450f38e2433feaed1b7bce]{
-- Page 202, Offset 20164.
-- 「な、なんだねキミは。今は授業中、」
"¿Qu-Qué crees que haces? Estamos en medio de una clase―――"
}
[sha:cb1774ea8b33ac981ad3cdcbab78e75005d38928]{
-- Page 202, Offset 20165.
-- 現代社会の間宮教諭は戸惑いつつも不審者を叱りつける。さすがだ。だてに我が校最年長じゃない。教師の鑑である。
Aunque le hayan pillado totalmente desprevenido, el profesor de Sociales,
 Mr. Mamiya, se recompone lo suficiente para regañar al intruso.
 Una demostración impresionante.
 No es el profesor más veterano por nada.
 Un ejemplo a seguir por todos los profesores del mundo.
}
[offset:20166]{
-- Page 202, Offset 20166.
-- しかし。
Sin embargo...
}
[sha:8e8cd49b7360419ecae49af5434a68df601bd5b5]{
-- Page 203, Offset 20167.
-- 「キミを待っていたよ。はい、これ今日の教材ね」
"Te estábamos esperando. Toma, los materiales para la lección de hoy."
}
[sha:d766a4aa98a4e762e74d2c25f4bb50aaf368f0a5]{
-- Page 203, Offset 20168.
-- 間宮教諭は不審者にあっさり教科書を渡すと、そのまま教室から退室していった。
Mr. Mamiya le entrega el libro de texto a la intrusa y deja la clase.
}
[sha:4521468476b5716d326ea6eb4be43c119e4a5d5e]{
-- Page 204, Offset 20169.
-- ざわめき立つ教室。突然の事に驚きながらも高速で携帯端末を操作し、チャット会話を始める頼れる<生徒|なかま>たち。
La clase está en caos.
 Pero aun procesando lo que acaba de pasar,
 puedes confiar en que los estudiantes sacarán el teléfono para empezar a hablar sobre ello.
}
[sha:c436c651f76e7421b3595f8d984b0ffb95ddebca]{
-- Page 205, Offset 20170.
-- 『ごめん、誰か説明して』
%{i}Wtf qué está pasando?%{/i}
}
[sha:3579f31b71c6f5f202f805f12483461e0726d9d6]{
-- Page 205, Offset 20171.
-- 『間宮出て行っちゃったけどいいのかコレ』
%{i}Mamiya se ha ido de una, lol%{/i}.
}
[sha:17922b454833fdfeaf57505e34e38811986c63a6]{
-- Page 205, Offset 20172.
-- 『っていうか誰か知り合い？いい匂いする』
%{i}Olvida eso, ¿alguien la conoce? Huele bien%{/i}.
}
[sha:3174849e6055af3c7a26fa936c55dfc7ff450b35]{
-- Page 205, Offset 20173.
-- 『我、有識者ノ意見求ム』
%{i}Demando la opinión de un experto%{/i}.
}
[sha:5ab36fa489a3284c4f409696cb7a5909f71094f6]{
-- Page 205, Offset 20174.
-- 『やばいめっちゃ近いめっちゃ美人！』
%{i}¡Ay dios que cerca está! ¡Está muy buena!%{/i}
}
[sha:7cfd0f415b60522d0e59ca7aea17f682e0ca06e7]{
-- Page 205, Offset 20175.
-- 『ノエル先生といい確変起きすぎこの学校』
%{i}¿Primero Noel-sensei y ahora esto? ¿Qué pasa en esta escuela?%{/i}
}
[sha:505c47986deac8e7736e5d2d5bb1c9fa58b3be61]{
-- Page 205, Offset 20176.
-- 『黒板前である事に神に感謝しています』
%{i}Quien quiera que sea el dios que la ha traído es un basado.%{/i}
}
[sha:0580991886440af4b2a1bf313691c27d0fb78d95]{
-- Page 205, Offset 20177.
-- 『授業中にくるのはテロリストだけなんだよなぁ』
%{i}Tiene huevos a aparecer en medio de clase...%{/i}
}
[sha:5bc0c5fcaa1714a08fc82c43df1cb863b590cd03]{
-- Page 206, Offset 20178.
-- 「みんな……」
"En serio..."
}
[sha:b7f8a49464249af9948083982cec845b1eed7dc5]{
-- Page 206, Offset 20179.
-- どこまで危険意識が薄いのか。
¿Cómo pueden ignorar tanto el peligro?
}
[sha:fcb4943ae70973bdd448b69fe3e5d5ce40ca05c7]{
-- Page 207, Offset 20180.
-- 「はじめまして、特別講師のアル美です！
"Encantada de conoceros. ¡Me llamo Arumi, y hoy seré vuestra profesora invitada!
}
[sha:f2e35b22c4ffdfdaa7ba034629c24a7cdbc83e32]{
-- Page 207, Offset 20181.
-- みんな、今日はわたしのためにありがとーう！」
¡Gracias a todos por la cálida bienvenida!"
}
[sha:ea64e2075886707e6b316b7d4e703608760281a1]{
-- Page 207, Offset 20182.
-- いや、これ危険意識とかそういう問題じゃねえな？
No, este no es un problema de ignorancia, ¿verdad?
}
[sha:31c55b9901be5a57fb795a1f43bccfb3338f7e44]{
-- Page 208, Offset 20183.
-- 椅子を体一つ分だけ後ろにズラし、
Echo mi silla para atrás para hacerme espacio,
}
[sha:8576130d55201ef537a8bfaa110b4ee465c12697]{
-- Page 208, Offset 20184.
-- 床に倒れるように椅子から滑り落ち、
poco a poco la deslizo hasta que me encuentro agachado en el suelo,
}
[sha:11f0382b5a93f13da776bd09b7047a48a7893584]{
-- Page 208, Offset 20185.
-- そのまま教室後ろの出口に向かって移動する。
y de ahí me dirijo a la salida trasera de la clase.
}
[sha:2a154e27662cb4c6a8878b547b5ee254861c648a]{
-- Page 209, Offset 20186.
-- 教室のみんなは教壇に立つ特別講師・アル美に夢中で、俺の脱走に気がついていない。
Todo el mundo está completamente hechizado con Arumi, la profe invitada,
 por lo que nadie nota mi escape.
}
[sha:7aa7291cca03763d4962449d2fc658300cced4b4]{
-- Page 209, Offset 20187.
-- 間違いない。間宮教諭といいこの状況といい、魔眼とやらが悪用されている。
Está bastante claro lo que pasa.
 Está abusando del poder de sus Ojos Místicos o algo por el estilo,
 primero para deshacerse de Mr. Mamiya, y ahora para lo que sea que esté haciendo.
}
[sha:1a2e3435572b9db8c7b7d2c6e1889a8163ad9dc1]{
-- Page 210, Offset 20188.
-- 「えーと、黒板に色々書けばいいのよね？
"Hmm, probablemente debería escribir algo en la pizarra, ¿no?
}
[sha:29f06e3116a298e9e1553fdc9e61429cb580f744]{
-- Page 210, Offset 20189.
-- 現代社会……？　あ、社会勉強か！　じゃあせっかくだし、吸血鬼講座・特別編をはじめ―――」
¿Sociales...? Ah, ¡como el estudio de las sociedades!
 Entonces, aprovecharé esta oportunidad para dar una lección especial sobre la sociedad vamp―――"
}
[sha:0e2789257d68ff5e8e2d1712e2463cca3e7aa501]{
-- Page 211, Offset 20190.
-- え、ちょっと待って、それ超聞きたい。
Espera, un momento, eso suena super interesante.
}
[sha:58d393b36f1d0185f541aad25bd2fbf6945c9f78]{
-- Page 211, Offset 20191.
-- いやしかしそれこそ敵の思うツボだ。
No――eso es lo que el enemigo quiere.
}
[sha:2b7f1f631057707dc37db83228842145137a6ff8]{
-- Page 211, Offset 20192.
-- 昼休みまであと10分。
Aún quedan diez minutos hasta la hora de la comida.
}
[sha:0d9407fc6f66d864f0297dcc6af221f8f762947f]{
-- Page 211, Offset 20193.
-- 「あーーー！　志貴いなーーい！
"¡Aaahh! ¡Shiki no está!
}
[sha:0bc7c06018d8ea9c4ceb08210bbd424534d378c6]{
-- Page 211, Offset 20194.
-- 逃げたな、このーーー！」
¡Se ha escapado, maldito!"
}
[sha:e6e4820e3761ac78eda18e012641e6bc242f5720]{
-- Page 211, Offset 20195. Mods: @n.
-- 俺は努めて冷静に、いま行くべき場所に走り出した。
Hago todo lo posible por mantener la calma y huyo hacia el mejor sitio posible en esta situación.
}
[offset:20196]{
-- Page 212, Offset 20196.
-- 人気のない体育館裏に移動する。
Me dirijo a la parte trasera del gimnasio, donde no suele pasar mucha gente.
}
[sha:cc480e8629e441c9b3aec79cdcd1fd8a9a01a518]{
-- Page 212, Offset 20197.
-- ここなら他の生徒の目にとまる事もない。
En un sitio como este hay muchas menos posibilidades de que nos vean otros estudiantes.
}
[sha:a2c845c8d73ba3d93ea019e05872fa0b2c60bd39]{
-- Page 212, Offset 20198.
-- あとは……
Y ahora, toca esperar...
}
[sha:3f73396a8d41439ec1bd3dfd656b5b5bd0de3ae9]{
-- Page 213, Offset 20199. Mods: @n.
-- 「ちょっと！
"¡Ey!
}
[sha:d22768b627583d0ffc31a415f9870cbf4733a312]{
-- Page 213, Offset 20200.
-- せっかく来てあげたのに逃げ出すとかどういうつもり！？
¡¿Por qué huyes cuando he venido hasta aquí para verte?!
}
[sha:f351794c200fcabc3578059426d274f092088b48]{
-- Page 213, Offset 20201.
-- もっとこう、どんなピンチも正面から受け止める気概を持ってもいいんじゃない！？」
¡¿No sería mejor por una vez mostrar algo de coraje y aceptar lo que venga?!"
}
[sha:f062ae3cb195cff3fa3ef6d746613286b65cc39a]{
-- Page 214, Offset 20202.
-- この通り、餌に釣られて破壊者が追いかけてくれば、窮地は脱したと言っていいだろう。
Ahora que la Destructora ha mordido el cebo,
 puedo declarar que la crisis ha sido evitada.
}
[sha:8851a8901db452b0d97fa5c8a2a599f1acc382ed]{
-- Page 215, Offset 20203.
-- 「ない。危ないと感じたら逃げる」
"No. Si siento algún peligro, me voy pitando."
}
[sha:d50e5380d003915ee8a089392c60b3d274f3b483]{
-- Page 215, Offset 20204.
-- ピンチの種類にもよるけど、そこは黙っている。
Depende del tipo de peligro, por supuesto. Pero eso no hace falta mencionarlo.
}
[sha:867b407e301aa0eaca8a227697a46e37398e1553]{
-- Page 216, Offset 20205.
-- 「そんな事より！
"¡Dejando eso a un lado!
}
[sha:61bcf4bd2ceca565031bafa0c7acde981787669d]{
-- Page 216, Offset 20206.
-- アルクェイド先生、怒りたいのは俺の方です。
Soy yo el que debería estar molesto, Arcueid-sensei.
}
[sha:45c2bd021afb511b9afd3d03d0e62b10bdf96fa5]{
-- Page 216, Offset 20207.
-- おまえ、人間社会には関わらないって言ってたよな？
¿No fuiste tú la que dijo que no se involucraría con la sociedad humana?
}
[sha:b6a856b23a8e5c07a898295a29683e04247445b3]{
-- Page 216, Offset 20208.
-- 目立つことも避けるって言ってたよな？」
¿No dijiste que intentarías no llamar la atención?"
}
[sha:2cb1188827d51393119235e365d882a0644de75b]{
-- Page 217, Offset 20209.
-- 「なのになんださっきの。
"¿Entonces de qué narices iba todo eso?
}
[sha:6bb35cdd2c5a9aa1473fd49b96d8073ce6bc9b04]{
-- Page 217, Offset 20210.
-- めっちゃくちゃ堂々と人前に現れやがって、真面目に吸血鬼退治する気があるのか！？」
Te presentas delante de toda la clase.
 ¡¿Te podrías tomar lo de exterminar vampiros un poco más en serio?!"
}
[sha:d49d3c369465823eef95c15a61e8f66ccab5ff59]{
-- Page 218, Offset 20211.
-- 「なによ、真面目に決まってるでしょ、志貴のバカ！
"¡Qué narices, por supuesto que me lo tomo en serio, tonto!
}
[sha:98b6e8806d48756fbb63315c9e13810651b47939]{
-- Page 218, Offset 20212.
-- それに、わたしちゃんと変装してたもん！　目立ってなんかいませーん！」
¡Además, me aseguré de ponerme un disfraz! ¡No he llamado naaaada la atención!"
}
[sha:d3bef3edfe460a4d99600fd184944d89a36152f6]{
-- Page 219, Offset 20213.
-- 「変装……まさか……その眼鏡が……か？」
"¿Un disfraz? No me digas que... ¿son esas gafas?"
}
[sha:49857ba111dac31daa8e6e1ab154177597762fbd]{
-- Page 219, Offset 20214.
-- 真に恐ろしいモンスターなのか？
¿Y me tengo que creer que esto %{i}es%{/i} un monstruo terrorífico?
}
[sha:9c874d9f3cd28cde64beb693fab31879bd737f9c]{
-- Page 220, Offset 20215.
-- 「うん、その通り！
"Sí, ¡exactamente!
}
[sha:96cda6b640e2d69e15a0e8a9b011cb0d6d264198]{
-- Page 220, Offset 20216.
-- 志貴の気持ちが分かるかなって、昨日のうちに勉強しておいたの！
¡Anoche investigué un poco para intentar entenderte mejor!
}
[sha:f082a62e68748a03d277f20d1cf6fbb64d02fc84]{
-- Page 220, Offset 20217.
-- 学校といえば教師、教師といえば眼鏡なんでしょう？
Cuando piensas en escuela, piensas en profesores――
y cuando piensas en profesores piensas en gafas, ¿verdad?
}
[sha:a2737ed2b4e4e72d19f081c73be33e5b0e6691aa]{
-- Page 220, Offset 20218.
-- なんでかけるのかぜんっぜん分からないけど、どう、似合う？」
No tengo ni idea de porque la gente las lleva,
 ¿pero qué opinas? ¿Me quedan bien?"
}
[sha:c854904082ed55d067b1ff6dd9008219192899d6]{
-- Page 221, Offset 20219.
-- 「―――む、ぐぅ……」
"―――%{i}Mmph, gh%{/i}..."
}
[sha:f93ca13f4539a09026a81a002ae42d41bd0409eb]{
-- Page 221, Offset 20220.
-- 心の底から弾むような声で、アル美先生は俺に眼鏡を見せつけてくる。
Un gruñido visceral me sale del alma mientras
 Arcueid me enseña sus gafas.
}
[sha:6c3da51b47a6ff56b6289450b7b01e77cae155ea]{
-- Page 222, Offset 20221.
-- ……クソ、なんだこの吸血鬼……ずるいぞ……さっきまで叱りつける気満々だったのに、そんな顔をされたら気持ちが萎えてしまうというか……。
Mierda. Qué le pasa a este vampiro... No es justo...
 Hasta hace un momento estaba totalmente listo para echarla la bronca,
 pero como puedo enfadarme con ella si me mira así...
}
[sha:e29cd10b21c1ee5420a7a1d51054a7bf11969ac1]{
-- Page 223, Offset 20222.
-- 「ああもう、わかった、わかりました！
"¡Ugh vale, sí, lo entiendo!
}
[sha:7b1d9856353028449fcd7f75956703088056c10b]{
-- Page 223, Offset 20223.
-- 話があるならちゃんと聞くから、もうアル美先生は禁止、眼鏡も没収します！」
Si quieres hablar de algo te escucho, ¡pero Arumi-sensei está prohibida, y te confisco esas gafas!"
}
[sha:be370f298b77d470942d9986d4445ba2231c6f94]{
-- Page 224, Offset 20224.
-- 「―――あ」
"―――Ah."
}
[sha:19a5c4a2036a3ae5070db334e53baa804c8cce0b]{
-- Page 224, Offset 20225.
-- アルクェイドから危険なブツを取り上げる。
Le confisco a Arcueid la mercancía peligrosa.
}
[sha:2641d3e9fa4642155496e53fe50f26bab5c62aed]{
-- Page 224, Offset 20226.
-- 眼鏡属性までつけられたらもう太刀打ちできない。
Si las lleva, la humanidad no tiene oportunidad contra ella.
}
[sha:fba21a5c0eed5593b32e027e8d86da3812eee847]{
-- Page 224, Offset 20227.
-- これは禁じ手として、二度と使わせてはならない。
Jugar sucio tiene que ir contra las normas.
 No puedo dejar que las use de nuevo contra mí.
}
[sha:5af5987ee09f01992954a218a129458bf0ec1ae8]{
-- Page 225, Offset 20228.
-- 「……せっかく作ったのに、志貴に取り上げられた」
"Me molesto en hacerlas solo para esto, y vas tú y te las llevas..."
}
[sha:b2a38e54439f860d4270081633605ad982998387]{
-- Page 225, Offset 20229.
-- 「俺が悪いみたいに言うな。学校じゃ危険物は没収されるものなの」
"No me pintes como el malo de la película.
 Si traes objetos peligrosos a la escuela
 está claro que te los confiscarán."
}
[sha:ece78c23409e2a5356398a623de077261ba7280a]{
-- Page 225, Offset 20230.
-- 「……似合ってなかった……？」
"¿Tan mal me quedaban...?"
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 226, Offset 20231.
-- 「――――――」
"――――――"
}
[sha:2c6b5cba5b3ae2a1cc14eac9e811666e71413ebf]{
-- Page 226, Offset 20232.
-- つい、アルクェイドらしからぬ弱々しさに息を呑んでしまった。
Ver este lado tan inusualmente femenino de Arcueid es suficiente para robarme el aliento.
}
[sha:8716a6f4ec774b9711b3bd8a49e5906152385aea]{
-- Page 227, Offset 20233.
-- ……いつも以上に目を奪われている。
Me siento más cautivado por ella de lo habitual...
}
[sha:514299911768efc0106fcd1a38a76bd28bac691a]{
-- Page 227, Offset 20234.
-- 昼間だから元気がないのか、そんなアルクェイドは新鮮だから気になるのか、そもそも俺は、コイツが何をしようと結局のところ―――
Quizá no se encuentra bien porque es mediodía,
 o quizá esta es una nueva e intrigante faceta de Arcueid que no había visto antes...
 Sea como sea, ahora mismo necesito pensar en que hacer con ella―――
}
