[sha:1344c2c3fbf7fd9eab4525fbc3044502232a5d61]{
-- Page 10008, Offset 19999.
-- ……下手に相手をするのはよくない気がする。
Me da la sensación de que no sería inteligente interactuar con ellos sin preparación...
}
[sha:b0724798754ad2c8db2086735752552558fa23d5]{
-- Page 10008, Offset 20000.
-- この自称刑事の油断ならない空気もあるが、俺自身、ここ数日の行動が不審すぎるからだ。
No por el aire sospechoso que rodea a este supuesto detective,
 sino porque estos días yo también me he involucrado en actividades sospechosas.
}
[sha:2c70c9c510f7bdde77edc6fedc817cdec98d133f]{
-- Page 133, Offset 20001.
-- 「すみません、学校に遅れるので失礼します。
"Lo siento, voy tarde a la escuela si me disculpan.
}
[sha:eb6b8530736d089ff9eabf7533a4f8d89991769a]{
-- Page 133, Offset 20002.
-- うちに用があるなら、しかるべき手続きを済ませてからどうぞ」
Si tienen algún asunto con nosotros
 sugiero que lo aborden por los canales indicados.
}
[sha:ad6eeb0e5bf4551b7f6b886ae2864f2d8e426479]{
-- Page 134, Offset 20003.
-- 踵を返して坂道を降り始める。
Me doy la vuelta y comienzo a bajar la cuesta.
}
[sha:f5289689cbc21298b631b579ef0fc1bccffdfd9d]{
-- Page 134, Offset 20004.
-- 長居すればそれだけ隙を突かれるだけだ。
Quedarme mas tiempo solo les daría más aperturas.
}
[sha:3d6d3d8fd649c54d11158b7d54ec2a2c27ba9e10]{
-- Page 135, Offset 20005.
-- 「うぇー、ホントに行っちまったよ。
"Maldita sea, se ha ido de verdad.
}
[sha:39607229afd262496a59502405c7ae844dbe5d31]{
-- Page 135, Offset 20006.
-- 今日は顔だけでも覚えてもらって、今後ゆっくり話を聞かせてもらいたかったんだけどナー。
Y yo que solo quería memorizar su cara para poder tener una larga y tendida charla en otro momento.
}
[sha:064d6a60b17f9d877a45307e06aba3e0583777c6]{
-- Page 135, Offset 20007.
-- こりゃ出直しですかね、坊っちゃん？」
Supongo que esto es un cambio de planes, ¿verdad, joven amo?"
}
[sha:4b606fde89d57e4da2347720ebc00a92006fabfd]{
-- Page 136, Offset 20008.
-- 「ああ、テメエの態度がアホすぎたからな。テメエ何年刑事やってやがる。貴重な時間を無駄に使ったんだ、テメエの貴重な給料も無駄に減俸してやるよ」
"Sí, gracias a tu comportamiento idiótico.
 ¿No se supone que eres un jodido detective veterano?
 Si vas a malgastar nuestro preciado tiempo,
 ¿entonces qué tal si te reduzco el suelo y así malgasto tu preciado dinero?"
}
[sha:75843165b8f060276ff081b33c3bf3a47a72eeed]{
-- Page 136, Offset 20009.
-- 「給料は無駄に減っていいものじゃないんですけどぉ！」
"¡E-Espera, no puedes hacer eso porque te dé la gana!
}
[sha:9d8d60378902d6874fe25a27036a272f76fc212a]{
-- Page 137, Offset 20010.
-- …………。
......
}
[sha:d973728c9dce3c73d42b2cae002a03bb48baad96]{
-- Page 137, Offset 20011.
-- 話くらいなら聞いてあげるべきだったかな？
Quizá tendría que haberlos escuchado un poco.
}
