[sha:df089501beb9e756e0f1bfc41b049b6cd73f6b4c]{
-- Page 10017, Offset 20302.
-- 屋敷に帰ってきた。
Vuelvo a la mansión.
}
[sha:377928e74feba6d6bf91a13ece55d2b473573625]{
-- Page 10017, Offset 20303.
-- 日もまだ沈みきっておらず、秋葉もまだ帰っていない時間だ。
El sol aún no se ha puesto, lo que significa que Akiha seguramente no está en casa.
}
[sha:e0a9ced2a48ecff39a8297a95dd095558c9889d5]{
-- Page 254, Offset 20304.
-- 「秋葉、今朝から怒ったままだろうな……」
"Me pregunto si Akiha seguirá enfadada por lo de esta mañana..."
}
[sha:16461fc59286aeeafefe9ff606d738736dcc0d79]{
-- Page 254, Offset 20305.
-- 秋葉が遠野志貴の行動に腹を立てるのは当然だ。
Doy por hecho que está molesta por mi comportamiento.
}
[sha:2561be70de789a8800dd06bdc62944f30ed6ea60]{
-- Page 255, Offset 20306.
-- 俺は帰ってきてからろくな事をしていない。
Solo he causado problemas desde que volví.
}
[sha:1dd576bd5e1e49c7ce0b922fd85de077481a56da]{
-- Page 255, Offset 20307.
-- いっそ事情を話せれば……とも思うが、吸血鬼の話なんて信じてもらえる筈がない。
Me gustaría pensar que puedo resolver todo explicándoselo, pero...
 si me pongo a hablar de vampiros no hay forma de que me crea.
}
[sha:2661adfe902a546e5fd9e16d789168be54fa1036]{
-- Page 255, Offset 20308.
-- しばらくはだらしのない兄貴として、憎まれ役に徹しよう。
Por ahora, tendré que aguantarme y desempeñar mi papel como hermano mayor inútil.
}
[sha:70948c8afcd41942bf66ebc6f6ccb8aa9c7ce05c]{
-- Page 256, Offset 20309.
-- 「お帰りなさいませ、志貴さま」
"Bienvenido, Shiki-sama."
}
[sha:58187b7fe691586a83537714f6295809c3b10a80]{
-- Page 256, Offset 20310.
-- 「ただいま翡翠。わざわざ出迎えてくれてありがとう。
"Buenas tardes, Hisui. Gracias por venir a recibirme.
}
[sha:309e756d53745f27d2cd271b84f3751803a0f2dd]{
-- Page 256, Offset 20311.
-- ……えーっと、秋葉はまだ帰ってきてない？」
Em, ¿no ha vuelto Akiha?"
}
[sha:c4c091d616319c194cb568056d6f483d3914a556]{
-- Page 257, Offset 20312.
-- 「はい。今夜は特別遅くなる、との事ですので、ご夕食は志貴さまお一人で済ませるよう、言付かっております」
"Correcto. Hoy llegará particularmente tarde, por lo que se me ha ordenado dejarte cenar solo."
}
[sha:d1c6b7f916227480889a3df9d70443103f26547f]{
-- Page 258, Offset 20313.
-- ……そうか。
Ya veo...
}
[sha:cae19475b1bbee98688e7debae9aa3e9070e77bd]{
-- Page 258, Offset 20314.
-- せめて、どんな<話|コ><題|ト>であれ話をしておきたかったが、残念だ。
Es una pena. Esperaba al menos poder hablar del tema con ella.
}
[sha:97562c96e322170f46a344eae601c0d2fafa4224]{
-- Page 258, Offset 20315.
-- 今日はこのまま、自分の部屋に戻って休んでいよう。
Supongo que me iré a mi habitación y descansaré un rato.
}
[sha:7c686ab0a169e4d34fda0e6f213a878a61a4f5f7]{
-- Page 259, Offset 20316.
-- 「―――志貴さま」
"Shiki-sama."
}
[sha:a27b08acdc4d5fa0c7f4fb02d916e65d53bb800a]{
-- Page 259, Offset 20317.
-- 「ん？　なに、翡翠？」
"¿Hmm? ¿Que ocurre, Hisui?"
}
[sha:e257568ee8013bbca746117b021d1cf5e98282d9]{
-- Page 259, Offset 20318.
-- 翡翠はちらり、とロビーを見渡してから、改まって声をかけてきた。
Tras echar un vistazo alrededor del vestíbulo, Hisui me vuelve a llamar.
}
[sha:6ac6081cd24225aaa3a6ab7c4d398c2afd9bbb2a]{
-- Page 260, Offset 20319.
-- 「つかぬ事をお伺いしますが、志貴さまは今夜もお出かけになるのでしょうか？」
"Sé que no estoy en posición de preguntar, ¿pero vas a volver a salir esta noche?"
}
[sha:78da0d95cf5c7e6df8b5b6e3c380df1aec2e9613]{
-- Page 261, Offset 20320.
-- 翡翠はまっすぐに見据えてくる。
Hisui me mira directamente.
}
[sha:7c2c0630739edfa9e92e60776f050a389c36a889]{
-- Page 261, Offset 20321.
-- 外に抜けだそうとしている事が見抜かれている……のは、気にならない。
Parece que ha visto a través de mi y mi plan de escabullirme de la mansión...
 aunque no hace falta preocuparse.
}
[sha:e5487a9de3b1404434d1eec0e5635fd8498894c2]{
-- Page 261, Offset 20322.
-- だって翡翠には毎夜部屋にいない事はバレている。
Quiero decir, ya se ha dado cuenta de que no estoy en mi habitación cada noche.
}
[sha:6ad35e8f7b5dfd990768011fff355d8ee3697684]{
-- Page 261, Offset 20323.
-- 彼女が今夜も抜け出すのでは、と考えるのは自然な流れだ。
Es normal que asuma que hoy también me iré.
}
[sha:fb49f48f741b19446be87cdab40a9f1596ec0374]{
-- Page 262, Offset 20324.
-- 問題はこの質問の意図だろう。
Lo que me preocupa es por qué ha hecho la pregunta.
}
[sha:6ec4c1d96b53ae05781c6829b6c244d20e5eeabf]{
-- Page 262, Offset 20325.
-- 使用人として俺の帰ってくる時間を知りたがっている……としても、翡翠に知らせるという事は秋葉に知られる、という事だ。
Aunque solo quiera saber cuando voy a volver para cumplir su deber como sirvienta...
 Decirle algo a Hisui es lo mismo que decírselo a Akiha directamente.
}
[sha:e4de78f2dca47ef2d709c0f340134a120962e38f]{
-- Page 263, Offset 20326.
-- ……これは気軽に対応していい質問じゃない。
Esta no es una pregunta que me pueda tomar a la ligera...
}
[sha:e8980f16013ed6cbe5cbbede7bb7d7af686b018b]{
-- Page 263, Offset 20327. Mods: @k, @e.
-- ここは―――
Me parece que―――
}
[sha:f7704a5d489c9395733e8ec73a9ad2cb5b5c05e7]{
-- Page 264, Offset 42654. Choice.
-- ……正直に話す。
Decir la verdad.
}
[sha:ef20e55d902cd3ead6d29d2578a12f0724bbb2be]{
-- Page 264, Offset 42655. Choice.
-- ……嘘をついて誤魔化す。
Mentir e intentar engañarla.
}
