[sha:a341f4b0a1523660dbf8eb7fc9f87ba059337377]{
-- Page 10006, Offset 19898.
-- 翡翠に見送られて遠野邸を後にする。
Hisui se despide mientras dejo la mansión Tohno.
}
[sha:718e790abfb04e4a7efdbcea4e91576b7a3739c1]{
-- Page 10006, Offset 19899.
-- ……怒って退室した秋葉の事は気になるが、その原因がアルクェイドにある以上、追いかけて話をしても堂々巡りだ。
La salida dramática de Akiha aún me pesa en la conciencia,
 pero teniendo en cuenta que la causa es Arcueid,
 aunque lo intente explicar, solo acabaríamos yendo en círculos.
}
[sha:157b672c8cd72bdaadc0bf00f8f8657d5252c342]{
-- Page 10006, Offset 19900.
-- 秋葉にはすまないが、この事件が解決するまでこのままでいるしかない。
Me da pena por ella, pero hasta que este asunto se termine
 no tengo otra opción más que seguir con esto.
}
[sha:29a505d1dfc161882e0c394f7659101152292297]{
-- Page 94, Offset 19901.
-- 「……でも、どうだろう。考えた事もなかったけど……」
"Me pregunto qué pasaría. Aún no me he parado a pensarlo, pero..."
}
[sha:7aba7a24cfb5de84c483dd96e7362b93d5cdbd55]{
-- Page 94, Offset 19902.
-- 正直に、俺が体験したコトをすべて話してみる、という選択もアリなんだろうか……？
Me pregunto si podría ser sincero y abierto sobre todo lo que he pasado...
}
[sha:a3885cbda27db891856d5c9c6c41cb082d602a3d]{
-- Page 94, Offset 19903.
-- たとえ信じてもらえなくとも、それが街の安全に繋がるのなら、今からでも吸血鬼の事を知らしめるべきだ。
Incluso si cabe la posibilidad de que nadie me crea,
 esta información podría mantener la ciudad a salvo.
 Es tarde para ello, pero debería empezar a divulgar información sobre los vampiros.
}
[sha:df3c1042cc12769d36587c68344dbfa18129a195]{
-- Page 95, Offset 19904.
-- 「……そうだよな。
"Sí, quizá eso funcione.
}
[sha:6368e6ec0ce88557c17106e01dd87b38df3b113f]{
-- Page 95, Offset 19905.
-- たとえばネットで噂話として流す、とか……」
Quizá pueda empezar difundiendo rumores por internet..."
}
[sha:9f4b2e78a251f299d1449bdf275cf2e87266ab94]{
-- Page 96, Offset 19906.
-- 歩きながら携帯端末を取り出す。
Saco mi móvil mientras camino.
}
[sha:587eb5334d0919fe5e5193239244dd6272f084b0]{
-- Page 96, Offset 19907.
-- 信憑性があろうがなかろうが、いま知っている事を掲示板に書きこめばいい。
Sin tener en cuenta que alguien lo encuentre o no creíble,
 debería publicar en algún tablón de anuncios lo que he aprendido hasta ahora.
}
[sha:eab2ad3e07054ab49ae358c1efd77a8a05dcb965]{
-- Page 97, Offset 19908.
-- それをどう受け取るかは個人の自由だ。
La interpretación dependerá del lector.
}
[sha:f7ae1b2ca51b3083a94803e0bb4b77b7045e3a3b]{
-- Page 97, Offset 19909.
-- 声だかに“信じろ”と言っても逆効果だが、情報を載せるだけなら、そこから警告めいた都市伝説として流布されるかもしれない。
Decir a todo el mundo 'CREEDME' en mayúsculas seguramente tendría el efecto opuesto,
 pero si publico la información como tal, cabe la posibilidad de que circule como una leyenda urbana,
 y de esa forma sirva de advertencia.
}
[sha:bdccab24697bc39f8fd26edc5298cc67128cc474]{
-- Page 98, Offset 19910.
-- 「あー、もしもし？　そこのキミ、ちょっと」
"Eh. ¿Hola? Oye tú, ¿tienes un momento?"
}
[offset:19911]{
-- Page 98, Offset 19911.
-- 「？」
"¿Hm?"
}
[sha:866e29d434496082458f11c04e64a31bbdd0c9fa]{
-- Page 98, Offset 19912.
-- 呼ばれて足を止める。
Alguien me llama, y paro de andar.
}
[sha:4207455b4922cbae8f5fc5723093fcdac6a1b4dd]{
-- Page 99, Offset 19913.
-- 振り向いた先には、
Cuando me giro―――
}
[sha:096615ce45766e892bc80cf4dcc7141472214616]{
-- Page 99, Offset 19914.
-- 背広姿の、見慣れない男性がいた。
Veo un hombre desconocido en traje.
}
[sha:2c661af0cdd16a4861eaf1a0f74ddde9083d9eb9]{
-- Page 100, Offset 19915.
-- 「……俺の事ですか？」
"¿Me hablas a mí...?"
}
[sha:d84621130c04d4a51aa45b94d284e2e378ff95da]{
-- Page 100, Offset 19916.
-- 「うん、キミ。だってキミ以外にこんな道歩いている子、いないでしょ」
"Si, tú. Quiero decir, no veo a ningún otro niño en esta calle, ¿y tú?"
}
[offset:19917]{
-- Page 101, Offset 19917.
-- それはそうだ。
No le falta razón.
}
[sha:c06b38ac82190ab811bce412e4443d90dfa6d667]{
-- Page 101, Offset 19918.
-- ここは遠野邸前の国道で、通るのは乗用車ぐらい。
Estamos en la carretera frente a la mansión Tohno,
 y el tráfico que suele pasar es de uno o dos coches.
}
[sha:fc589d2d8029a092d4c863802b5a3b70ad6a02b6]{
-- Page 101, Offset 19919.
-- 徒歩で移動する人間は、俺と遠野邸の使用人だけかもしれない。
Probablemente la única gente que viene aquí a pie son los empleados de la mansión y yo.
}
[sha:5abc744b1e9a74695d9d0fa14ebb53f02ec98fda]{
-- Page 102, Offset 19920.
-- 「それでさぁ。キミさ、今この家から出てきたよね？　もしかして中で働いている使用人さんの子かな？
"Escucha. Acabas de salir de esa casa, ¿verdad?
 ¿Por casualidad no serás uno de los hijos de los empleados, no?
}
[sha:2993c0bcff7d98b9c8a50fa54fe4cd2b964a0750]{
-- Page 102, Offset 19921.
-- ならラッキーだよ、すごくラッキー。オレじゃなくてキミがね。お小遣い欲しくない？　遠野家の人の話とか、ちょっと知りたいんだよね」
Porque sería afortunado. Muy afortunado.
 Afortunado para ti me refiero, no para mí.
 ¿Quieres hacer dinero rápido?
 Tengo unas preguntas sobre la familia Tohno."
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 102, Offset 19922.
-- 「……………」
"........."
}
[sha:57e09323945ea31b1c7680d35aa5b6955b7fbfcf]{
-- Page 103, Offset 19923.
-- なんとなく距離を保つ。
Mantengo la distancia, aunque no podría explicar el por qué.
}
[sha:a3acd0bc1177aa4c36865571b827a0c97e001561]{
-- Page 103, Offset 19924.
-- 男の軽薄な口調が癪に障ったからではない。
No porque su falaz manera de hablar me molestara.
}
[sha:1e131d46de9ad1ae0ce9e1ba16f44c094c65ea4f]{
-- Page 103, Offset 19925.
-- むしろ本気すぎて怖かった。
Más bien me aterroriza lo que pretende.
}
[sha:35ce727002b5ac108b4264549f23a3fc36cbf1a1]{
-- Page 103, Offset 19926.
-- なんでもない言葉の中に、こちらの態度を一つも取りこぼさないよう注目する<本|・><気|・>を感じたというか……。
Me da la impresión de que está prestando mucha atención a cada palabra que digo,
 sin importar lo insignificante que sea,
 sin perderse ningún detalle sobre mi actitud.
}
[sha:cd132564562e6682059b4398df643ecacba2070b]{
-- Page 104, Offset 19927.
-- 「あ、もしかして野次馬だと思われてる？
"Ah, piensas que soy alguna especie de paparazzi, ¿no?
}
[sha:94a16499a8cdfdbe330f6bcb14c98fea16ba3614]{
-- Page 104, Offset 19928.
-- まあ野次馬なんだけど、ちゃんと報酬はずむよ？
Bueno, quizá lo sea, pero merecerá la pena, ¿vale?
}
[sha:084f732393fb8cea54b9ae2cde4f90e0a1fd7051]{
-- Page 104, Offset 19929. Mods: @k, @e.
-- とくに知りたいのはほら、最近帰ってきたっていう長男の話。来たばっかりで写真資料もなくてさあ。どんな外見なのか、好きな食べ物とか好きな女の子のタイプとか、ぶっちゃけ何に弱いのか教え―――
Lo que quiero saber de verdad es sobre el tipo que acaba de volver a la familia, ya sabes el hijo mayor.
 Ha vuelto tan recientemente que aun no ha salido en ninguna foto.
 Puedes decirme cual es su aspecto, sus comidas favoritas,
 el tipo de chicas que le gustan, y quizá algún trapo su――
}
[sha:07c6e75f3373e783a700b5692085a0ee2152118a]{
-- Page 104, Offset 19930. Glued. Mods: @x.
-- はうあ!?」
¡¿%{i}Gagh%{/i}?!"
}
[sha:deb60db3f3104a82406e8bf05a3e7f54741204d0]{
-- Page 105, Offset 19931.
-- 股間を押さえてピョンピョン跳ぶ軽薄男。
El hombre salta de lado a lado, agarrándose la entrepierna.
}
[sha:5cf9424c02d479e12cd0c24bbc87c4b02482e7b6]{
-- Page 105, Offset 19932.
-- 「底の抜けた鍋かテメエ。どう見てもそいつがトオノシキじゃねえか」
¿Te dejaron caer de niño o qué mongolo?
 Obviamente tienes a Tohno Shiki frente a ti."
}
[sha:dfddcb1dc45bc0697d7abe7b7c18b8bd9fc2a992]{
-- Page 106, Offset 19933.
-- 子供……？
¿Un niño...?
}
[sha:d9cf4f757d282447c304da9bd8dde918931a2425]{
-- Page 106, Offset 19934.
-- 男の陰に隠れていたのか、十二歳ほどの少年が、後ろから男の股間を蹴り上げたらしい。
Supongo que se estaba escondiendo detrás del otro tipo.
 Este niño, no parece tener más de doce años,
 debe haber sido el que ha pateado al hombre en la entrepierna.
}
[sha:23851c625d5cba8a11dc89d49cf2aa61311ed79a]{
-- Page 107, Offset 19935.
-- 「ちょ、マジすか!?
"¡¿E-En serio?!
}
[sha:728dc9593ed43b45ff966931c34ae9d40aa93848]{
-- Page 107, Offset 19936.
-- まったくブルジョワの匂いがしませんよねぇ!?」
No huele a burgués en absoluto, ¡¿verdad?!"
}
[sha:d22831132d02817cc2bdb11c371bc4670e7152e4]{
-- Page 107, Offset 19937.
-- 「どんな匂いだソレ。金に匂いなんてねえだろ。それとも手垢の匂いってコトか？　金持ちはドイツもコイツも垢だらけってか？　ずいぶん舐めた発言だなオイ？」
"¿Y qué olor es ese? ¿Crees que puedes oler el dinero?
 ¿O hablas de cómo apestan sus manos?
 ¿Dices que los ricos son? ¿Asquerosos?
 Suena como si quisieras pelear, cabrón."
}
[sha:458fec36165274bdde497731b1c7b8981dc1e84f]{
-- Page 108, Offset 19938.
-- 「い、いえ、違います、成金だけ、一部の成金だけですってば！　ほら、一日の半分を金勘定で浪費する高利貸し、みたいな？」
"N-No, para nada. Quizá algún rico nuevo lo sea, ¡pero eso es todo!
 Sabes, ¿como esos usureros que se pasan la mitad del día contando su dinero?"
}
[sha:64cd6dfe734d4bf41863cd30d893deeaacb1f614]{
-- Page 108, Offset 19939.
-- 「そりゃうちのジジイのコトか？　上司批判とはずいぶん太いなアンドー？」
"¿Dices gente como mi viejo? Echando mierda a tu propio jefe――que huevos tienes Ando."
}
[sha:d2dd8340f9831edc527793ef739d937bce5e6789]{
-- Page 109, Offset 19940.
-- ……なんなんだ、この状況……。
Que narices es esto...
}
[sha:55d7f85f6793a819b228c0b9cf91af2240040d8b]{
-- Page 109, Offset 19941.
-- とりあえず警察を呼ぶべきか？
¿Debería llamar a la policía y dejar que ellos se encarguen?
}
[sha:e9b3746789e052cf1b6a39efe40896c08692f4c8]{
-- Page 110, Offset 19942. Mods: @n.
-- 「あ、そこ、無言で110番コールしない！　なーんで今どきの若い子はドライに無駄なコトばっかりするかなー。
"Eh, tú, ¡no marques el 110 sin decir nada!
 Los niños de hoy en día no tienen compasión te lo digo, van directos a cosas inútiles como esa.
}
[sha:980eb7e4891f4677d20d6a62de7f732f0370d057]{
-- Page 110, Offset 19943. Glued.
-- ほら、これこれ」
 Mira, echa un vistazo."
}
[offset:19944]{
-- Page 110, Offset 19944.
-- 「―――え？」
"―――¿Eh?"
}
[sha:aedbfff9d3a8fef9023f3621f5ad3c7dcaded1aa]{
-- Page 111, Offset 19945.
-- １、１、まで打ちこんだ携帯端末から目を離す。
Levanto la mirada de mi móvil, en el cual ya había marcado '11'.
}
[sha:8edbffca88762b0b49a42064ff6a26784fef83b0]{
-- Page 111, Offset 19946.
-- 男は黒い手帳を向けている。
El hombre señala una tarjeta de identificación negra.
}
[sha:bb2558d6ca4f714f1cc1910c3d3eaf887f8fc2d3]{
-- Page 111, Offset 19947.
-- 実物は初めて見たけど、それはまごう事なき、警察手帳というものだった。
Es la primera vez que veo una identificación de policía de cerca,
 pero no hay duda de que es de verdad.
}
[sha:f8efddda76c8cdee249255eeefb34a0c0b0893b5]{
-- Page 112, Offset 19948.
-- 「警察手帳って……もしかして刑事さん？」
"Una placa... ¿eres detective?"
}
[sha:9bdef363475f0d2207f4f52de98670db2f8702a3]{
-- Page 113, Offset 19949.
-- 「そうだよ。怪しいモンじゃないよ。刑事さんだよ。警視庁捜査第一課、<安藤裕吾|あんどうユーゴ>。
"Cierto. No somos sospechosos. Somos detectives. División 1 de Investigación Criminal del Departamento de Policía Metropolitana, Ando Yuugo.
}
[sha:71096b38294aa5a6ad11f208784e4cebbee6bf3f]{
-- Page 113, Offset 19950.
-- なのにさー、昨日から門前払いでさー。
Pero, ayer no nos dieron ni la hora.
}
[sha:52cd674b1aae27ae90b781592a378bfa8b372828]{
-- Page 113, Offset 19951.
-- こっちはちょーーーっと話を聞きたいだけなのに、アポとれっていってんばりでさー。なんで仕方なく、国道で張り込みしてたワケ」
Aunque sooolo queríamos charlar un rato,
 fueron bastante persistentes con que volviéramos cuando tengamos cita.
 Por lo que aquí estamos, vigilando la carretera."
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 114, Offset 19952.
-- 「………………」
"........."
}
[sha:4ed4398a5d4de429ed7dcfc08396ee3b4d57a151]{
-- Page 114, Offset 19953.
-- これほど怪しい刑事もそうはいまい。
Estos tienen que ser los detectives más sospechosos que he conocido nunca.
}
[sha:32b1923cf71cd9a14c27d5302c9e2ac46dcca93f]{
-- Page 114, Offset 19954.
-- ……しかし。
Sin embargo...
}
[sha:2a95aea8ad67b65f9daa85c98406734739c967e6]{
-- Page 114, Offset 19955.
-- あの手帳が本物かどうかはともかく、うちの前で張り込んでいた理由は気にかかる。
Sin importar si placa es real o no,
 me interesa saber por que han estado vigilando mi casa.
}
[offset:19956]{
-- Page 114, Offset 19956.
-- ここは―――
¿Qué debería hacer?
}
[sha:61a31be7f9d5f1f47560c3314116eb0a6ed63189]{
-- Page 116, Offset 42647. Choice.
-- ……気は乗らないが、用件を尋ねてみる。
No me gusta, pero le preguntaré qué es lo que quiere.
}
[sha:584c66ec7265a08b9b5ffcd842b2b7d62053c84d]{
-- Page 116, Offset 42648. Choice.
-- ……下手に相手をするのはまずい。無視する。
Me dan mala espina. Los ignoraré.
}
