[sha:4b4057bc0a8f2a6f42ea1583b94ef75e0baadf35]{
-- Page 1, Offset 19663.
-- その頃、屋敷は大きな遊び場だった。
En aquel entonces, la mansión era un patio de juegos gigante.
}
[sha:5d57cc8e0d0dda0ac7d98899b142b37016eae93c]{
-- Page 1, Offset 19664.
-- 深い海のような森。
El bosque, un océano profundo.
}
[sha:f55a1c2c9a724a5fa09f696c927d1904ca96d08c]{
-- Page 1, Offset 19665.
-- 高い城のような家。
La casa, un castillo enorme.
}
[sha:015fd6302852760ddebc1edc4b94730fc2d28036]{
-- Page 1, Offset 19666. Mods: @n.
-- 何日かかっても探険しきれない箱庭で、
// Tl oficial
Cada día una nueva aventura ocurría en nuestro reino. Había mucho que explorar.
}
[sha:f04a315790bd997b16ddf48a0d74fc60ea42d801]{
-- Page 1, Offset 19667.
-- ボクたちは遊びまわった。
Lo pasábamos en grande.
}
[sha:1f302bd314cdf7f04d0d16389e124a1904292f3f]{
-- Page 2, Offset 19668.
-- 毎日は楽しかった。
Cada día era divertido.
}
[sha:1c9c852a3dd03f17cc095a8a5c3f3c904e7d1c33]{
-- Page 2, Offset 19669.
-- おとなになることも知らなかったし、
No éramos conscientes de que un día creceríamos.
}
[sha:368ada945d0216fd5a3e9aa8a8cfc56c4f704689]{
-- Page 2, Offset 19670. Mods: @n.
-- 朝と夜はおなじように繰り返されるものなんだって、
El hecho de que seguiríamos así, día tras día
}
[sha:f7116ca8dd32bed5efa098f1695141597a290fb6]{
-- Page 2, Offset 19671.
-- うたがいもしなかった。
%{force_glue}
 es algo que nunca dudamos.
}
[sha:2424014b127b3a6d2d237cfcd5a984757570bc6c]{
-- Page 2, Offset 19672.
-- それは子犬のようにはしゃぎまわった幼年期。
// Tl oficial
Solo éramos niños, jugando y gritando como cachorros.
}
[sha:30acfdf0d20fc92bc40f16698d6fd753b772ace9]{
-- Page 2, Offset 19673.
-- ボクらはとても気が合って、最高の遊び仲間だった。
Nos llevábamos tan bien que eramos inseparables.
}
[sha:484ae8cb68c18700803ce8d6f115b3db4e40f941]{
-- Page 3, Offset 19674.
-- ふりむけばいつもあきはがいて、
Al mirar atrás, veíamos a Akiha.
}
[sha:c76e05459496815887f3e485ccb9408fe0ad6432]{
-- Page 3, Offset 19675.
-- 手をふるとはずかしがってかくれてしまう。
Y si la saludábamos, se escondía avergonzada.
}
[sha:d069b5f26c7a28b9f16f72971ff34349e20b5e45]{
-- Page 3, Offset 19676.
-- うん、そんなのもいつもどおり。
Sí, siempre era igual.
}
[sha:4b4057bc0a8f2a6f42ea1583b94ef75e0baadf35]{
-- Page 4, Offset 19677.
-- その頃、屋敷は大きな遊び場だった。
En aquel entonces, la mansión era un patio de juegos gigante.
}
[sha:5d57cc8e0d0dda0ac7d98899b142b37016eae93c]{
-- Page 4, Offset 19678.
-- 深い海のような森。
El bosque, un océano profundo.
}
[sha:f55a1c2c9a724a5fa09f696c927d1904ca96d08c]{
-- Page 4, Offset 19679.
-- 高い城のような家。
La casa, un castillo enorme.
}
[sha:2f2d6528a78fd7f7ecfb48d9d6cc4b86afcc17d0]{
-- Page 4, Offset 19680. Mods: @n.
-- 何日かかっても探険しきれない閉じた世界で、
Cada día una nueva aventura ocurría en nuestro mundo cerrado. Había mucho que explorar.
}
[sha:f04a315790bd997b16ddf48a0d74fc60ea42d801]{
-- Page 4, Offset 19681.
-- ボクたちは遊びまわった。
Lo pasábamos en grande.
}
[sha:62571b111da920d0e86945aaec9aaa101a98fdc8]{
-- Page 5, Offset 19682.
-- ゆるやかに覚醒する。
Me despierto lentamente.
}
[sha:3bfcd901209998fad4e9a9f4cd02e0c78bdb7c53]{
-- Page 5, Offset 19683.
-- 朝の光が、張り付いていた眠りを剥がしていく。
La luz matutina se lleva mi somnolencia.
}
[sha:e0846ca3c8b6f9bfb2d7b567c500369928acf9cc]{
-- Page 5, Offset 19684.
-- その中で。
Pero entre ellas―――
}
[sha:31b512db4d38809dc58e12b13272470586dac5f6]{
-- Page 5, Offset 19685.
-- なにか、懐かしい夢をみた気がしていた。
Tengo la sensación de haber tenido un sueño nostálgico.
}
[sha:34209719ca290c596bcd97cad96fca8c9353cf33]{
-- Page 6, Offset 19686.
-- 「っ……」
"%{i}Ngh%{/i}..."
}
[sha:f8e2f2a3ff179d49b5aa0825373f85f0acdd5e1d]{
-- Page 6, Offset 19687.
-- 目を覚ました途端、<厭|いや>なモノが視界に入ってくる。
Algo desagradable invade mi campo visual tan pronto como me levanto.
}
[sha:b87f91d0c5637288f4f25b09e6610eb3c53b65dd]{
-- Page 7, Offset 19688.
-- こめかみの肉と骨をえぐるような、鋭い頭痛。
Siento como si mi cabeza se fuera a partir en dos por las sienes.
}
[sha:c44e8c5d0957e1df3fad155de83084a2cd3cf6b0]{
-- Page 7, Offset 19689.
-- 今朝はあまりにも鮮明で、太陽が庭に落ちてきたようだ。
Es una mañana tan brillante, que es como si el sol se hubiera caído al jardín.
}
[sha:e70837f2168529052daa9b0aab7ab1448082d061]{
-- Page 7, Offset 19690.
-- 強い陽射しがくまなく部屋を染め上げている。
Sus rayos tiñen toda la habitación.
}
[sha:0e3eb425d15b5cc370b2dc98df8829066dc366bd]{
-- Page 8, Offset 19691.
-- 「は……、あ」
"%{i}Ha%{/i}... %{i}ah%{/i}."
}
[sha:aa91c68c8809c4f44714844160fde8410b67a8bc]{
-- Page 8, Offset 19692.
-- 眼鏡だ。枕元の眼鏡に手を伸ばそうと腕に力を入れたが、反応は希薄だった。
Cierto, mis gafas.
 Pongo fuerza en mi brazo para alcanzar las gafas en la mesilla,
 pero no se mueve.
}
[sha:9a622a9b1b0a615029175b40f61f24fcc0e95260]{
-- Page 8, Offset 19693.
-- 手足の感覚がない。うまく命令を送れない。まともに動いている身体箇所は、この思考だけらしい。
No siento mis extremidades.
 No puedo hacer que se muevan.
 Es como si la única parte funcional de mi cuerpo fuera mi mente.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 9, Offset 19694.
-- 「――――――」
"――――――"
}
[sha:ebad7b2598cea452dd06bbeab9786b621d2b37f6]{
-- Page 9, Offset 19695.
-- 目蓋を閉じる事もできず、ただ時間を食い潰していく。
// Mix de tls
Sufro en silencio, incapaz de cerrar los ojos.
}
[sha:24fd01b19ede12234e7a9dba551e23822ff475b1]{
-- Page 10, Offset 19696.
-- 強い光が和らいでいく。
La intensa luz remite levemente.
}
[sha:76c712bff7a0be20247ac8d3d3ef8622b0ee5b4e]{
-- Page 10, Offset 19697.
-- 手足の実感を思い出す。
Recupero la sensibilidad en mis extremidades.
}
[sha:9f95e21f1a7507c83c0440537bd9eda9fa8de60f]{
-- Page 10, Offset 19698.
-- 大きく息を吸って、ようやく、この視界に<眼|ふ><鏡|た>をかけた。
Respiro hondo, y finalmente consigo ponerme las gafas y deshacerme de esta vista.
}
[sha:36655b729429f21673e7a6174126906a63a518b2]{
-- Page 11, Offset 19699.
-- 「は―――――あ」
"%{i}Hah――hah%{/i}."
}
[sha:1de26a89109ee4af8c49a9235bd9f056ecfcf24c]{
-- Page 11, Offset 19700.
-- 息を吐いて、ようやくベッドから体を起こす。
Exhalo y me incorporo al fin.
}
[sha:f8087b4253d6e9b2d979b7d14622b103ba67ad0c]{
-- Page 12, Offset 19701.
-- なんという事はない。
No es nada de lo que preocuparse.
}
[sha:bc28de70f3e12286ec4c0663f62577cb78f8da3e]{
-- Page 12, Offset 19702.
-- 今の症状は入院時代によくあったものだ。
Solía pasar todo el tiempo cuando estaba en el hospital.
}
[sha:a54e9ef3a2a1722498e85b7544b202c7c89ab887]{
-- Page 12, Offset 19703.
-- 消耗による一時的な視力の低下、手足の感覚の麻痺。おまけにいうと食欲の減退。
Un deterioro temporal de la visión por agotamiento, seguido de una parálisis en las extremidades.
 Y por si fuera poco, también me quita el apetito.
}
[sha:5b73f76e748da9a96542d768785cf7634d27aa6e]{
-- Page 12, Offset 19704.
-- 裸眼でモノを見過ぎると、決まってこれがやってくる。
Esto es lo que ocurre si paso mucho tiempo mirando cosas
 sin las gafas.
}
[sha:a67d002476264ba2eeb39d2a816be7d2ee84a22e]{
-- Page 13, Offset 19705.
-- 「けど、今のは―――」
"Pero, esta vez fue..."
}
[sha:77349ebd9a0b4e29b63e2dad12a81089c7504ffc]{
-- Page 13, Offset 19706.
-- 以前よりはっきりと視えていた気がする。
Creo que podía verlas más claramente de lo normal.
}
[sha:34ec97402f3392d4408342b5e7e4653b9dafa582]{
-- Page 13, Offset 19707.
-- 建物の線は視えにくい。視えはしても薄いもので、今のようにはっきりと見える事は稀だったのに。
Las líneas de los edificios son difíciles de ver.
 E incluso si las puedo ver, normalmente son bastante finas;
 no las suelo ver tan claramente como hace un momento.
}
[sha:6bcbdedf1cfe14bf373928d55fde7b237ff7d33d]{
-- Page 13, Offset 19708.
-- こめかみに残る頭痛の余韻は、それこそ銃創のようだ。
Los resquicios del dolor de cabeza se sienten como un tiro en la sien.
}
[sha:a2eedf0c447a3d7bcba5e7d8d694c9afd89a60a3]{
-- Page 14, Offset 19709.
-- 先生は言った。
Sensei una vez me dijo algo.
}
[sha:0b65cff7acec41c66bd96b181fd5a4633e9f47f7]{
-- Page 14, Offset 19710.
-- 俺の眼はよくないものを呼ぶかもしれないと。
Sobre la posibilidad de que mis ojos atraigan algo malo.
}
[sha:7b26f0f10b4e7552cccb0cb9cbe88345071d43b8]{
-- Page 14, Offset 19711.
-- アルクェイドは眼を使いすぎるなと言った。
Arcueid también me acaba de decir que no los use mucho.
}
[sha:1f5ccca6d4e917cdf4c72ec4378b0ee8f779f067]{
-- Page 14, Offset 19712.
-- それは脳を―――遠野志貴を壊す行為だと。
Dijo que hacerlo podría destruir mi cerebro――destruir%{i}me%{/i}.
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 15, Offset 19713.
-- 「………………」
"........."
}
[sha:cb244b743be68ba46f4fb99c10a07eaae815d068]{
-- Page 15, Offset 19714.
-- これが人間の身で吸血鬼に関わる代償。
Este es el precio a pagar como humano por involucrarme con vampiros.
}
[sha:a75fa4f7d32d4f1a8155dbfbe98eb535b025a6ed]{
-- Page 15, Offset 19715.
-- 吸血鬼と対峙する時に危険を冒すのではなく、常から危険を冒していく。
Los riesgos que tomo no se limitan a cuando me enfrento a un vampiro;
 Me estoy exponiendo al peligro en cada momento del día.
}
[sha:58b6ebfd8334ad49cc744282cf116969f613e8c8]{
-- Page 16, Offset 19716.
-- ……今さら確認するまでもない。それを踏まえた上で、俺はアルクェイドに協力したいと思ったんだ。
Ahora no voy a empezar a dudar de mi mismo.
 Ya sabía en lo que me metía cuando decidí ayudar a Arcueid.
}
[sha:024d2f31925815f97bb6c35f71838ee9301f4d7e]{
-- Page 17, Offset 19717.
-- 「……そうだよな。これぐらい、どうってことない」
"Sí... al menos puedo soportarlo."
}
[sha:89142e6290fb7015599ce85467186276026f452f]{
-- Page 18, Offset 19718.
-- だいたい、見て見ぬふりでも渦中にある事は変わらない。
Además, aunque me encoja en una esquina,
 no cambiará el hecho de que estoy en medio de todo esto.
}
[sha:aad44805e5e7bfd2c86255d9cff234c259bb2412]{
-- Page 18, Offset 19719.
-- 吸血鬼を街から一掃する。
Liberaremos esta ciudad de los vampiros.
}
[sha:6dba5b0238e3bce7ae44ac35298d304995d23863]{
-- Page 18, Offset 19720.
-- 秋葉や親しい人たちの安全のため、仕方なくアルクェイドに手を貸しているにすぎない。
Si quiero proteger a Akiha y a aquellos cercanos a mi, no tengo más remedio que ayudar a Arcueid.
}
[sha:b1c0d017df5cb11a5a3ed130c4c5da65df5c4d6c]{
-- Page 19, Offset 19721.
-- 「よし」
"Vale."
}
[sha:b9ede904f4df8fe370abb6749d5bfe19ff6154bc]{
-- Page 19, Offset 19722.
-- 気分を一転して、勢いよくベッドから起き上がる。
Me animo y salgo rápidamente de la cama.
}
[sha:acbc68481a20ca6b72c67eb357dce2800185882a]{
-- Page 19, Offset 19723.
-- さっさと着替えを済ませて、翡翠に昨夜のお礼を―――
Me cambiaré de inmediato, y después le agradeceré a Hisui por lo de anoche―――
}
[sha:e49bcd6d573c6a009bd8bcb1b47430b8e089119c]{
-- Page 20, Offset 19724.
-- 「あれ――――？」
"¿Eh?"
}
[sha:ac068bded48998118810fb67e43053a80d5957d2]{
-- Page 20, Offset 19725.
-- そういえば翡翠の姿がない。
Hablando de Hisui, no está por ningún lado.
}
[sha:1137b2547fe8d49530d20f9a43e09c374d1ebc5f]{
-- Page 20, Offset 19726.
-- 時刻は朝の７時過ぎだ。
Son las siete pasadas.
}
[sha:b669523a35cb7d269974eda1d7facfcfe9c0de14]{
-- Page 20, Offset 19727.
-- いつもなら翡翠が控えていて、起きるよう呼びかけている時間なのに。
A esta hora normalmente ya estaría llamandome desde el otro lado de la habitación para despertarme.
}
[sha:e3c0979e8fed15f95e6479aa887e6588577d3583]{
-- Page 21, Offset 19728.
-- 「……寝坊したのかな、翡翠」
"Me pregunto si se ha quedado dormida..."
}
[sha:206a7d0dd3c78f69476395cc101875c5993ffafb]{
-- Page 21, Offset 19729.
-- そのわりには、机の上にきちんと着替えの制服が用意されていたりする。
Mi teoría es refutada al ver que hay una muda de ropa lista en mi escritorio.
}
[sha:6b2b5e0778df3c7c14ca028cb2dd638808dfc80d]{
-- Page 22, Offset 19730.
-- なにか他の仕事があったのかもしれない。
Quizá simplemente tenía cosas que hacer.
}
[sha:b66d948c01bcc32ca6bef57ade3c0ef261886e7c]{
-- Page 22, Offset 19731. Mods: @n.
-- 気にはなるが自分は与り知らぬ事だ。
Me da curiosidad el que, pero no es de mi incumbencia.
}
[sha:d63cdad2f1499796a144b34d92241034b3e0eae0]{
-- Page 22, Offset 19732.
-- 今朝は時間もないし、手早く制服に着替えて一階に下りよう。
Además, esta mañana no tengo tiempo que perder.
 Mejor me cambio rápidamente al uniforme y bajo a la primera planta.
}
