[sha:fb4ad83ac699aa3c39af70b4dbbcb8174f224c9d]{
-- Page 10027, Offset 21241.
-- 敵として相対する。
La confrontaré como un enemigo.
}
[sha:191586ed555d33993ba920fc446b711afba870c0]{
-- Page 10027, Offset 21242.
-- 身構えず、今の姿勢でノエルを出迎える。
La enfrento sin cambiar a una postura defensiva.
}
[sha:d4b40f4ec9fcba1cc6c284a78af5004886721a51]{
-- Page 582, Offset 21243.
-- なにしろ得物のリーチが違う。
Después de todo, retroceder no me va a ayudar que se diga.
 El alcance de su arma es mucho mayor al mío.
}
[sha:0e6adf1325b2293af54696726efbc86777497d56]{
-- Page 582, Offset 21244.
-- こちらが身構えた瞬間、ノエルは嬉々として槍を振るってくるだろう。
En cuanto vaya a la defensiva,
 Noel estará encantada de mandarme a volar con su lanza.
}
[sha:4b09386dc4c75fb604038827716b38085331441b]{
-- Page 583, Offset 21245.
-- 「あれ、逃げもしないし構えもしないの？
"¿Hmm? ¿No vas a correr, o al menos defenderte?
}
[sha:78ddf0da1749fd76aaee9fe20197965a7f2cdf80]{
-- Page 583, Offset 21246.
-- そっか、怖くて動けないんだ♥
Ah ya veo, tienes tanto miedo que te has quedado congelado ♥
}
[sha:60f28a7e01b746fb32af034f54cecfbd12c2d17b]{
-- Page 583, Offset 21247.
-- うんうん、やっぱり文系の美少年はそうでなくっちゃ！
Mmmmm, ¡así es %{i}justo%{/i} como tiene que comportarse un chico guapo!
}
[sha:c556a720467b8d0691a188dc04f54c588d9f998a]{
-- Page 583, Offset 21248.
-- 吸血鬼と毎夜あんなコトしてるクセに、かーわいー☆」
Aunque todas las noches hagas esas %{i}cosas%{/i} con ese vampiro, que mono ☆"
}
[sha:2cceb3713773a5eb558bbca0c71fe9642cd7519e]{
-- Page 584, Offset 21249. Mods: @n.
-- 二歩。三歩。四歩。
Dos pasos. Tres pasos. Cuatro pasos.
}
[sha:aa8203aa52b28e5cc413594710592998df9f8c3e]{
-- Page 584, Offset 21250. Glued.
-- ―――あと一歩。
%{n}Falta un paso más.
}
[sha:89023b2780379fb6eb7af5cfb78474bab5bf7529]{
-- Page 584, Offset 21251.
-- こちらの武器は武器の短さと、無力である事。
Mi arma es muy corta,
 y tampoco es muy contundente.
}
[sha:521e97913620348909c4701ad768505ed574b102]{
-- Page 584, Offset 21252.
-- 俺に余裕はなく。
No me puedo permitir fastidiarla.
}
[sha:67334387703eba18cddb564a910f0bfb86eea3fc]{
-- Page 584, Offset 21253.
-- 女には余裕があり、
Ella, por otro lado, está tan relajada como para hablar.
}
[sha:e05b038c46198e0d59ddf6cb56e21b848f7740b2]{
-- Page 585, Offset 21254.
-- 「やっぱり―――無抵抗な人間しか、相手にしてこなかったのかしら、ねっ！」
"Como pensaba――debes haber ido solo tras gente que no se ha resistido, ¡¿eh?!"
}
[offset:21255]{
-- Page 585, Offset 21255.
-- このように。
Aquí viene.
}
[sha:74861c7f64254fda0014bfb1a99af3ffdf0be4d4]{
-- Page 585, Offset 21256.
-- 右腕ごと俺の脇腹をなぎ払う攻撃を、容易に想像できた事だ。
Es fácil imaginar que su ataque destruirá mi espalda, brazo y todo lo demás.
}
[sha:48bfd3ede78a406a913e79785ed76bf09596af7b]{
-- Page 586, Offset 21257.
-- 頭のすぐ上を通過する鉄の塊。
La masa de hierro casi me vuela la cabeza.
}
[sha:a88579cb636b097ef4281b11163b74a7ada393ae]{
-- Page 586, Offset 21258.
-- 「ふぇ、転んじゃったの―――！？」
"¿Eh? ¡¿Te has tropezado?!"
}
[sha:515b1782f0ee27a05bbecec0903095e2cc41fb07]{
-- Page 586, Offset 21259.
-- 前のめりに地面に倒れ込んで、地上80センチのなぎ払いを躱す。
Me tiro al suelo,
 evadiendo su lanza que atraviesa el aire a ochenta centímetros sobre el suelo.
}
[sha:fb44600351a22a620bd1529a71e0ec91ffa6a017]{
-- Page 587, Offset 21260.
-- 体ごと地面に向かって倒れ、地に触れる前に体勢を立て直し、女の目の前に体を運ぶ。
Antes de golpear el suelo,
 me levanto de un golpe y sigo hasta estar frente a ella.
}
[sha:dfc987df474239be69249f97846bfdbe63706bf0]{
-- Page 588, Offset 21261.
-- 「ちょっ、うそ―――」
"N-No puede ser―――"
}
[sha:4b5227489dd0ed6e865f485696dbdaeec62deeca]{
-- Page 588, Offset 21262.
-- 女の腰に左手を回す。社交ダンスのように密着する。
Envuelvo mi mano izquierda en su cadera.
 Y me aprieto contra ella, como un bailarín de salón.
}
[sha:24dd31536e56bdc3770958ec279e075a6a4ef190]{
-- Page 588, Offset 21263.
-- ナイフを握った右手は、女の首の後ろに回っている。
Mi mano derecha, sosteniendo el cuchillo, se envuelve alrededor de su cuello.
}
[sha:e4fae32b2392040afac258128f2b6ffd4d28c16c]{
-- Page 589, Offset 21264.
-- このまま一息で殺す。
Con esto, la puedo matar de un pestañeo.
}
[sha:506ce5810953ca9a0e39b7c973e07f0455036cc5]{
-- Page 590, Offset 21265.
-- ただ、その前に。
Pero, antes de hacerlo...
}
[sha:70f0b33f90ab696e37507fcb92cdcde5af42f91d]{
-- Page 590, Offset 21266.
-- この女は“誰の敵”なのか、考えるべきではないかと雑念が入ってしまった。
Me empiezo a preguntar si primero debería considerar quién es en realidad el enemigo de esta mujer.
}
[sha:d33219a55eca42ee3a871dda0ee85b61cd0579a4]{
-- Page 591, Offset 21267.
-- 「こ、のぉ……舐めんな！」
"Maldito... ¡no me subestimes!"
}
[sha:582cfab68427cd909fb6be2294a0d7a4067bfbad]{
-- Page 591, Offset 21268.
-- 女は槍を手放すと、首の後ろに回されていた俺の右手を掴み、同時に俺の足を払っていた。
La mujer deja ir su lanza,
 y simultáneamente agarra mi mano derecha de su cuello y barre mi pierna.
}
[sha:27d51cfe61a38f5b1e4194b1e1b656f4dbb36e09]{
-- Page 591, Offset 21269.
-- 柔道でいうところの大外刈りだ。
En Judo, esto se llama %{i}osotogari%{/i}.
}
[sha:f45010dafad60038814474e1fa1056fafeadd55d]{
-- Page 592, Offset 21270.
-- 「ぐ、ぁ……！」
"¡%{i}Kh, augh%{/i}!"
}
[sha:2f801b5a4569c353ef2c5ca88bd95dffa5a91de6]{
-- Page 592, Offset 21271.
-- 背中から地面に叩きつけられる。
Me estampo contra el suelo de espaldas.
}
[sha:7e1fcbf79cf05dc9d1037c513f235e9195793fb3]{
-- Page 592, Offset 21272.
-- 先ほどの転倒もどきとは訳が違う。
Es completamente distinta a mi caída anterior.
}
[sha:fba2f401bf8593e956a66bcacfe8a8b70cae77ad]{
-- Page 592, Offset 21273.
-- 地面に倒れるだけでも、確かな腕力で地面に<落|・><と|・><さ|・><れ|・><る|・>と人体は容易に破壊される。
Es golpear el suelo igualmente,
 pero que te %{i}lancen%{/i} con tal precisa aplicación de fuerza física puede destruir el cuerpo fácilmente.
}
[sha:925223eef67642a660e8204ec94f10a7a1bbf5da]{
-- Page 593, Offset 21274.
-- 「あっぶな……でも今の切り返しはナイスよね！
"Estuvo cerca... ¡ese movimiento moló bastante!
}
[sha:1180cca6528de13f36644738db78ef691d96b425]{
-- Page 593, Offset 21275.
-- アイツの真似だけどめっちゃイケてた！」
¡Solo la estaba copiando, pero lo he clavado!"
}
[sha:de0f3d738d8a4388a4dad04cce57bddb366e2f7a]{
-- Page 594, Offset 21276.
-- 自分を鼓舞しながら槍を拾うノエル。
Noel recoge su lanza y continua motivándose a ella misma.
}
[sha:b8dfe2386cb3db010fca0d2d02e170e21e491bb0]{
-- Page 594, Offset 21277.
-- そのまま、コホン、とわざとらしく咳払いをすると、背中から地面に倒された俺の胸を、そのブーツで踏みつけた。
Mientras sigo de espaldas donde me caí.
 Ella garraspea nerviosa,
 y después me pisa el pecho con su bota.
}
[offset:21278]{
-- Page 595, Offset 21278.
-- 「っ……」
"%{i}Guh%{/i}..."
}
[sha:b195ec8f938392afe5c038e6d5321d80ca1001fa]{
-- Page 595, Offset 21279.
-- 「ま、まあ、まぐれにしちゃあ中々だったわ。
"B-Bueno, ha sido de medio chiripa.
}
[sha:733f1088bf435f3b3528869cf85302e1fda50adc]{
-- Page 595, Offset 21280.
-- 逃げようとして転んじゃったのはカッコ悪かったけどね」
Aunque, caerse mientras intentas huir es tan patético que qué puede uno hacer."
}
[sha:78e3e4b9321cc112159bf0b7b34793d5b066500b]{
-- Page 596, Offset 21281.
-- ふふん、と勝ち誇った笑みを浮かべて、ブーツに力を込めるノエル。
Con una sonrisa triunfante,
 Noel hunde su bota un poco más profundo.
}
[sha:e204fab84e948de38439edabe948d41f45b901d1]{
-- Page 596, Offset 21282.
-- いまいち締まらないが、俺に対する敵意、殺意は本物のようだ。
No parece que esté haciendo mucha fuerza,
 pero su hostilidad y deseo de matar no es ninguna broma.
}
[sha:50b0e852f792301076161c284fd863a377c0d2cc]{
-- Page 597, Offset 21283.
-- 「……もしかして。アンタも吸血鬼だったのか」
"No me digas que... ¿Tú tambien eres un vampiro?"
}
[sha:de2fb4f11a66e9f45a3e598242f3e86d2f14a8cf]{
-- Page 597, Offset 21284.
-- 念のために確認しておく。
La pregunto para estar seguro.
}
[sha:3b3fbf69ee76bf4d887793d6325a6390f04c69fe]{
-- Page 598, Offset 21285.
-- 「踏み潰される５秒前なのに余裕じゃない。
"Considerando que estás a cinco segundos de ser aplastado, que pregunta tan atrevida.
}
[sha:a310b346008875e620051f33fb9d633c44b0df89]{
-- Page 598, Offset 21286.
-- 今の質問もぜんぜん本気じゃないし。
Además de estúpida.
}
[sha:6fdfb403ceb9f85866603e5ce884daada1fe977c]{
-- Page 598, Offset 21287.
-- なに、コドモのくせにカマかけてきたワケ？　そういうところはナマイキで、先生、キライだな！」
¿Crees que me puedes engañar así? ¡Los profesores odiamos esas cosas sabes!"
}
[sha:71aa51cb48a4efa189822b5fbe8ec3fea89d1ade]{
-- Page 599, Offset 21288.
-- 「った……！」
"¡%{i}Au%{/i}!"
}
[sha:d73750c86bdd70962ab5b98aa675a48332bfb7cc]{
-- Page 599, Offset 21289.
-- 大げさな動作で踏み込まれたが、派手なだけで胸にかかる圧力は強くはなかった。
Me vuelve a pisar exageradamente,
 pero como sus movimientos son mayormente para aparentar,
 en realidad no me da tan fuerte.
}
[sha:9e58fa7d4fbf8ebe80d6ac24eb517ff3e1fa799f]{
-- Page 600, Offset 21290.
-- 今の反応……やっぱり、この女は人間だ。吸血鬼扱いされた事を嫌悪している。
Pero esa reacción...
 Como sospechaba, es humana.
 La mera sugerencia de ser un vampiro la repugna.
}
[sha:6d5246e367a13b664a092b9cee151153dd2c3c01]{
-- Page 600, Offset 21291.
-- それはそれとして、都合よく先生に戻るのはいかがなものか。
Bueno, todo eso es muy bonito,
 pero estaría bien que volviera a actuar como una profesora.
}
