[sha:8180baef365f8766a3d9d855c610881e005a4e22]{
-- Page 10024, Offset 20954.
-- 住宅街からの坂道を昇りきって、屋敷の外周にたどり着いた。
Subo la cuesta desde el área residencial
 y finalmente llego a los alrededores de la mansión.
}
[sha:5266ad463cdcc204c69c56d2946faf1e947496b4]{
-- Page 10024, Offset 20955.
-- 時刻は午前２時をまわったあたり。
Son las dos de la mañana pasadas.
}
[sha:2b98f31a2d989306efe7a04a70757787021c000d]{
-- Page 10024, Offset 20956.
-- 流石に眠気が襲ってくる。
Me cuesta mantener los ojos abiertos.
}
[sha:0a9a038276922a6f4cfac3a33f28228999685fba]{
-- Page 490, Offset 20957.
-- 「……あいつ、あんなんで大丈夫なのかな」
"Me pregunto si de verdad estará bien..."
}
[sha:fb90bf9a900b350ce8b133d9d8fbe6af5be2546f]{
-- Page 490, Offset 20958.
-- 別れ際のアルクェイドの様子が気にかかる。
La manera en la que Arcueid se comportaba cuando nos hemos despedido me tiene un poco preocupado.
}
[sha:e2d3027eb5d991a88b821d8a466c2b2f39dfe483]{
-- Page 490, Offset 20959.
-- あれは傷が痛むとか疲れているとか、そういったものではない気がするけど―――
Me da la sensación que no era solo por su herida,
 o porque estuviera cansada, sino―――
}
[sha:44e983b6d2f3458381521ba7e01ad8114f2a29b8]{
-- Page 491, Offset 20960.
-- 「ん？」
"¿Hmm?"
}
[offset:20961]{
-- Page 491, Offset 20961.
-- なんだろう。
¿Qué %{i}es%{/i} eso?
}
[sha:a859aaec946e028e36c6aff8f4cce913cdefccc3]{
-- Page 491, Offset 20962.
-- 街灯と街灯の中間。明かりの届かない暗がりに、何かが立っているような―――
Allí, en el espacio entre las dos farolas.
 En aquella oscuridad que la luz es incapaz de alcanzar, se alza una figura―――
}
[sha:23611c72556ac02b3487f3d884fd1cd8a9fba2f5]{
-- Page 492, Offset 20963.
-- ――――――どくん。
―――%{i}Ba-dump%{/i}.
}
[sha:2529c272d965ea7a6311dc1596ebd7c9fa2e04e2]{
-- Page 492, Offset 20964.
-- はじめにあったものは恐怖だった。
Lo primero que siento es miedo.
}
[sha:e85a05d87127fc8aedc0b44efddfa70a26456307]{
-- Page 492, Offset 20965.
-- 心臓が停止するほどの非現実感。
Es algo tan surrealista que hace que se me encoja el corazón en el pecho.
}
[sha:938a6b1e35bd9d859551ea88e105ff84820ffe44]{
-- Page 492, Offset 20966.
-- だがあいにく、この<肝|むね>には既にソレらへの耐性があり。
Pero por desgracia para esa cosa,
 recientemente he formado bastante tolerancia ante lo sobrenatural.
}
[sha:655a745fb0de575718b216ca48e720287bac8a04]{
-- Page 492, Offset 20967.
-- 再開した鼓動は<密|ひそ>やかに、右手に<短刀|ナイフ>を忍ばせる。
Mi corazón poco a poco comienza a latir de nuevo,
 agarro mi cuchillo disimuladamente.
}
[sha:23611c72556ac02b3487f3d884fd1cd8a9fba2f5]{
-- Page 493, Offset 20968.
-- ――――――どくん。
―――%{i}Ba-dump%{/i}.
}
[sha:c6b2b34691513c0e2e6141474a43c08529c42c8a]{
-- Page 493, Offset 20969.
-- 身体の血流が倍速化する感覚。あるいは錯覚。
Siento como mi circulación se acelera.
 ¿Estoy alucinando?
}
[sha:3ce0e949772cf3269e068397c30e290df4f30bd3]{
-- Page 493, Offset 20970.
-- ソレは、明らかに人間だった。
Eso claramente es un humano.
}
[sha:eade1fd47fd93d8d31d3da7cef36013724cd5a37]{
-- Page 493, Offset 20971.
-- ただよく見えないだけ。その輪郭が異質なだけ。
Solo que no puedo verlo bien, solo eso.
 Su silueta es un poco rara.
}
[sha:e8e5c28f6562320a64a066a74c3e212ec7ec371d]{
-- Page 494, Offset 20972.
-- 段々と近づいてくる。
Cada vez se acerca más.
}
[sha:cee33044431d1bbb14a2d1e846a90ebdf18c775d]{
-- Page 494, Offset 20973.
-- かつ、かつ、かつ。
%{i}Tap%{/i}. %{i}Tap%{/i}. %{i}Tap%{/i}.
}
[sha:165d816c203d65acc4e017171ad00966c6521b57]{
-- Page 494, Offset 20974.
-- 乾いた足音が聞こえてくる。
El sonido de sus pasos huecos.
}
[sha:873f35553ab76c0947f2984e2403f1eab519a5f0]{
-- Page 494, Offset 20975.
-- その、<唯一|ゆいいつ>剥き出しの眼球が、血走りながら俺を凝視する。
Me mira fijamente con un solo y sangriento ojo.
}
[offset:20976]{
-- Page 495, Offset 20976.
-- ――――どく、ん。
―――%{i}Ba-dump%{/i}.
}
[sha:237e507957bd226c6e3a9d8f63d56e4de2fe3c07]{
-- Page 495, Offset 20977.
-- <短刀|ナイフ>の刀身を解放する。
Revelo la hoja de mi cuchillo.
}
[sha:a15d775282c3ac6418b8855e08f35c874db54b6d]{
-- Page 495, Offset 20978.
-- 眼鏡のつるに手をかける。
La otra mano sobre la montura de mis gafas.
}
[sha:66a9225906eb4077d89fd34081939afdc08f8c17]{
-- Page 495, Offset 20979.
-- 背筋には<百足|ムカデ>の如き悪寒がある。
Siento un escalofrío recorriéndome lentamente.
}
[sha:f4be2bf8c3c3d78a5893f8b1c99876e6540ff972]{
-- Page 495, Offset 20980.
-- 人影が、あと一歩で、絶望的な距離に入る。
Con un paso más,  la figura se adentra en el punto de no retorno.
}
[sha:0b4eacd190c2ec0241a873c8c4a117a1d9345c98]{
-- Page 495, Offset 20981.
-- 途端―――ぱちん、と音をたてて、街灯の光が消えた。
De repente――con un click,
 todas las farolas se apagan.
}
[sha:76338e76ae5aa287bb57e7c67b8a44f6bfe1cdc9]{
-- Page 496, Offset 20982.
-- 月は確かに出ているというのに。
A pesar de que hoy haya salido la luna―――
}
[offset:20983]{
-- Page 496, Offset 20983.
-- 世界は、唐突に闇になった。
El mundo se sumerge repentinamente en la oscuridad.
}
[sha:10a8286789028a513f4da35c569c448786ec17a5]{
-- Page 496, Offset 20984.
-- ドクン。
―――%{i}Ba-dump%{/i}.
}
[sha:4b5755f734fa4d6e2af902ec2ec0bf4ae79655c6]{
-- Page 496, Offset 20985.
-- 死を告げるように、心臓が跳ねあがる。
Siento el corazón reverberando en el pecho, como si fueran los tambores de mi funeral.
}
[sha:5fbef8abb757f5a56690399642f01323e6f8cf46]{
-- Page 496, Offset 20986.
-- 左手上腕部の線に迫る刃鉄。
Una hoja de acero se lanza contra la línea de la parte superior de mi brazo izquierdo.
}
[sha:22544f4db4c542e7f357b305bd0d33bd9afd844c]{
-- Page 496, Offset 20987.
-- <意識|りせい>が追いつくのは、もうしばらく後の話だ。
El pensar con lógica tendrá que esperar a otro momento.
}
[sha:da6a50c63391bc92b7cb94a0cd65fd7d386563a4]{
-- Page 497, Offset 20988.
-- 闇に走る刃物が伸びきる前に、その切っ先を下から弾きあげ、逸らして<凌|しの>ぐ。
El filo atraviesa la oscuridad pero antes de que pueda conectar
 lo intercepto desde abajo con mi cuchillo y desvío la punta de la hoja,
 previniendo el ataque.
}
[sha:cdf1f80f97eb73eb9177f6e74bd6c3bfaca8cbab]{
-- Page 497, Offset 20989.
-- 「―――ク」
"―――%{i}Kh%{/i}."
}
[sha:12820bd50dcddf24e2c01b9c7a8b47ed0d5ddc61]{
-- Page 497, Offset 20990.
-- 影の口元が歪む。それが笑いである事は認識できる。
Los labios de la figura sombría se tuercen.
 Diría que está sonriendo.
}
[sha:d73836c40366a02fffe109967745bbe1430adad7]{
-- Page 497, Offset 20991.
-- だが、まずは―――
Pero antes―――
}
[sha:3b66d4749fa714afaae2d8be70f519c485a2698e]{
-- Page 497, Offset 20992.
-- この凶器を、片っ端から迎撃する……！
Debo parar cada golpe de ese arma.
}
[offset:20993]{
-- Page 498, Offset 20993.
-- 「っ……！」
"¡%{i}Kuh%{/i}!"
}
[sha:4e1584d860e4b8882906cbe15778a7aa377d5eda]{
-- Page 498, Offset 20994.
-- 驚きはある。しかし思考は冷静だ。この人影を視た瞬間から一秒だって進んでいない。停止した思考。凍り付いた時間。自分が襲われているという事実さえ、今は驚きに値しない。
Me sorprende. Estoy totalmente en calma.
 No ha pasado más de un segundo desde que vi a esta cosa.
 Mis pensamientos se han detenido.
 El tiempo se ha congelado.
 Ni siquiera considero el hecho de que me estén atacando en este momento.
}
[sha:9a83d45a7f5693aa549d821da681243cb7a56623]{
-- Page 499, Offset 20995.
-- 二つの凶器が闇の中で火花を散らす。
Nuestras hojas chochan haciendo saltar chispas en la oscuridad.
}
[sha:88a7c0bd54770dc224f1c57bcf19240c9d4189f9]{
-- Page 499, Offset 20996.
-- 不自然な闇は互いの姿さえ隠している。
Una oscuridad tan profunda que no podemos distinguir la apariencia del otro.
}
[sha:b455bdf5c23fcfd8c0f9e7ab023ab0ffe260ce89]{
-- Page 499, Offset 20997.
-- その中において、なお、
Y a pesar de esto, en ella―――
}
[sha:4b6e82517bda2b1859cb55c186eea297404d5325]{
-- Page 499, Offset 20998.
-- 明瞭に輝く<生命|いのち>の<接続|つなぎ>。
las uniones que conectan la vida brillan con claridad.
}
[sha:6754efc9ce73eb87fb5d3e319bf58fff1ddd4785]{
-- Page 500, Offset 20999.
-- 繰り出されるナイフを、予測通りに切り流す。
Predigo y bloqueo con precisión cada uno de los tajos.
}
[sha:7dcab9a79eef66b954fde7d52675176f9dea8f40]{
-- Page 500, Offset 21000.
-- ―――驚くべきは。
Si hay algo que %{i}es%{/i} considerable.
}
[sha:473b44caf7c78d165534db030ee9cc9fa227561a]{
-- Page 500, Offset 21001.
-- この闇の中で、休む間もなく振るわれる凶器を、的確に止めている自分自身の体だった。
Es que a pesar de la oscuridad,
 a pesar de su implacable ataque,
 mi cuerpo es capaz de parar todos y cada uno de sus golpes.
}
[sha:7cd40927220b8ba1f7d7a0db4cd98a8ec245b555]{
-- Page 501, Offset 21002.
-- 相手の<挙|ふ><動|り>が読みやすいのか。
¿Quizá sus movimientos sean fáciles de leer?
}
[sha:664e1e996668fd3ac9d7b999238e86339c98ba52]{
-- Page 501, Offset 21003.
-- それもある。いや違う。
Es posible... No, no es eso.
}
[sha:d87ec7ee89e1473c6ec90971d845bf0f8f3baec6]{
-- Page 501, Offset 21004.
-- 単に裸眼で視えている線と点を、この腕が追っているだけ。
Mi brazo simplemente sigue las líneas y puntos que veo.
}
[sha:d111a7c21e32fcd2b3dcbc6c8710f07def4ea978]{
-- Page 501, Offset 21005.
-- 見えるものはそれだけだから、それに対して最速で短刀を振るっているだけだ。
Es lo único que puedo ver, así que solo voy a por ellos lo más rápido que puedo.
}
[sha:61279dc79c36c6d90968389f4ded7e3e97454678]{
-- Page 502, Offset 21006.
-- あたま。
La cabeza.
}
[sha:8d0967f54c880bc4addb9a2bf7c54dafb41c0b71]{
-- Page 502, Offset 21007.
-- あたまがいたい。
Me duele la cabeza.
}
[sha:2a97bc4549145c3e670b1f249caf3a0f443817aa]{
-- Page 502, Offset 21008.
-- 白熱する思考。
Mis pensamientos arden.
}
[sha:33382233bb995636f9ee457f812573d3426111cb]{
-- Page 502, Offset 21009.
-- じくりと<傷|いた>む胸。
Mi pecho se retuerce del dolor.
}
[sha:303e2291528a1446530350a07716c901a55af8d9]{
-- Page 502, Offset 21010.
-- 頭がいたい。胸の古傷が熱い。
Me duele la cabeza. La cicatriz de mi pecho quema.
}
[sha:886bc50727ddbf7c9f8d660ba9a5227b9dc3b5cd]{
-- Page 502, Offset 21011.
-- 目が、眼孔からこぼれそうだ。
Siento se me van a salir los ojos de las cuencas.
}
[sha:ebecdf0920e2fe68b35c3b85441e7af4c69acef2]{
-- Page 503, Offset 21012.
-- だが覚えがある。
Pero no es la primera vez que siento esto.
}
[sha:cde04a6e3eebe9acd4be159f36746d3b0f6eff39]{
-- Page 503, Offset 21013.
-- 昔、確かに、こんな事があったような。
Algo así pasó hace mucho, mucho tiempo.
}
[sha:ef08b68c759ef972eb7932c92875e043a7df2568]{
-- Page 503, Offset 21014.
-- あれは、そう。
Fue... Ah, cierto.
}
[sha:2fb6b738a904b9b162f4fce356bbfbbfa45e87f0]{
-- Page 503, Offset 21015.
-- 血にまみれた子供の亡骸と、
El cuerpo ensangrentado de un niño.
}
[sha:a782b48a0a10c0ca93328d2d9d25030e0b31ebe3]{
-- Page 503, Offset 21016.
-- 血にまみれた秋葉の泣き顔と、
La cara sollozante y ensangrentada de Akiha.
}
[sha:28c80fa83357d8a682c68f1826f0872f10cbe46f]{
-- Page 503, Offset 21017.
-- 血にまみれた、俺の両手―――
Mis manos――ensangrentadas.
}
[sha:20d596d75ef825f39fae0db3c2f6b27be50c0854]{
-- Page 504, Offset 21018.
-- <金属|ナイフ>が<金属|ナイフ>を咬む衝撃。
Metal choca contra metal.
}
[sha:8de77382c3b0908b1937ad266e3e2f59c396b4ae]{
-- Page 504, Offset 21019.
-- 理性を超越した本能が刃を弾く。
Mis instintos toman el control y desvío la hoja.
}
[sha:6cdc5585a68b0e488395c36b8999de4310cb4458]{
-- Page 504, Offset 21020.
-- 危ない。いま、一瞬意識が消えていた。
Ha faltado poco. Por un momento me había quedado en blanco.
}
[sha:4c809b0719003a9220f1a4f649795670e9fe04b2]{
-- Page 504, Offset 21021.
-- だがもうヘマはしない。
Pero no cometeré el mismo error dos veces.
}
[sha:eb158776582d654e0e4392b5308b1c37f39d877d]{
-- Page 504, Offset 21022.
-- 何故なら狙われている個所が判る。判る以上、理性より先に本能がこれを切り流す。
Porque ahora que sé a donde apunta.
 No tengo ni que pensar――puedo bloquear por instinto.
}
[sha:a3328ad8ef99282841d73f2bef92d594b44ad301]{
-- Page 505, Offset 21023.
-- 判る理由は単純だ。
¿Cómo lo sé? Simple.
}
[sha:3dfdd0b667476035780f69e489a077676d97ed54]{
-- Page 505, Offset 21024.
-- コイツの狙っている個所は俺の体の“線”だった。
Cada uno de sus ataques iba dirigido a una de las 'líneas' de mi cuerpo.
}
[sha:34cea8693407a85776e629a1aadb71fd872c8e69]{
-- Page 505, Offset 21025.
-- 故に、どこを狙っているかを読むまでもない。
Por tanto, no tengo que preocuparme por predecir dónde va a golpear.
}
[sha:9f98fb5b88b104ad3c7db76985aff16d070d8273]{
-- Page 505, Offset 21026.
-- この姿勢、この間合いで狙うに最も適した“線”を、俺は防ぎに回ればいいだけ。
Solo tengo que mantener la guardia alta, la distancia entre nosotros,
 y prevenir que apunte a mis 'líneas' más vulnerables.
}
[sha:69be8d5e9ddfaf3f0b1be9406edb326fbbd90026]{
-- Page 506, Offset 21027.
-- その事実を戦略として意識した時、俺はようやく、
Al darme cuenta de la estrategia del enemigo, hablo.
}
[sha:786d3f95693ec2720e63e3fd893ce7177aa9f0e1]{
-- Page 506, Offset 21028.
-- 「おまえ―――視えて、いるのか？」
"Cabrón――puedes verlas, ¿verdad?"
}
[sha:3bf8f498a368bfb489b83949875838545387a100]{
-- Page 506, Offset 21029.
-- この“何か”が、俺と同じものを視ていると理解した。
Acabo de entender que esta persona, sea quién sea, puede ver las mismas líneas que yo.
}
[sha:2929980385e3d9ff821777b37e58079b21c22ac3]{
-- Page 507, Offset 21030.
-- ――――ク。
―――%{i}Tch%{/i}.
}
[sha:b7639dfeea349887b5e6a0097a8519fa2a7aa09b]{
-- Page 507, Offset 21031.
-- 闇の中で影が笑う。
La risa de la figura hace eco en la oscuridad.
}
[sha:cbaa2812af46ab71fd90d7a208de668b6eb0aee1]{
-- Page 507, Offset 21032.
-- ぎょろりと血走ったその瞳が“ようやく気が付いたのか”と嘲笑している。
Sus ojos ensangrentados parecen burlase de mí, como si dijeran, 'por fin te das cuenta'.
}
[offset:21033]{
-- Page 508, Offset 21033.
-- 「―――、は」
"―――%{i}Hah%{/i}."
}
[sha:53fea1aa381ee9582817c1d0145ebf615628d346]{
-- Page 508, Offset 21034.
-- 一際高く、心臓が血を送る。
Mi corazón sigue bombeando sangre a toda velocidad.
}
[sha:f6fed185e8b6d59ee10bb2b68cd7cb4e401e5d4e]{
-- Page 508, Offset 21035.
-- 言いようのない高揚／恐怖を感じて、口元がつり上がる。
Mis labios se curvan hacia arriba en una indescriptible mezcla entre miedo y éxtasis.
}
[sha:43d0a92283382e7d90e0170a03b037486f6b2c6e]{
-- Page 508, Offset 21036.
-- そうか。では互角か。切られれば俺も即死するのか。
Ya veo. En ese caso, estamos igualados.
 Cortar significa la muerte instantánea del otro.
}
[sha:309c2628be0860a2aefa9d446a4e58190482d8fd]{
-- Page 509, Offset 21037.
-- 「―――は、は」
"―――%{i}Hah, hah%{/i}."
}
[sha:70db1b4354e10f3f72429e4c54704da1898ee7f8]{
-- Page 509, Offset 21038.
-- どうでもいい。何を今更。俺はどこを切られても死に至る。その程度で引ける腰なら今ここに生きてはいない。あの寒波を思い出せ。ヴローヴは素晴らしかった。コイツはあの吸血鬼に比べるべくもない。そうだ。たとえ貴様がアルクェイドの目的であろうと。
No es que me importe.
 ¿Por qué me pongo a pensar ahora en eso?
 Moriré sin importar donde me corten.
 Si me asustara algo así no estaría aquí de pie.
 Recuerda la ola de frío.
 Vlov era extraordinario.
 Esta persona no es nada en comparación.
 Cierto.
 Incluso si por alguna casualidad eres a quién Arcueid persigue...
}
[sha:8ca57e31854081c38ee39da47ecec2b7d09032e1]{
-- Page 509, Offset 21039.
-- この条件なら間違いなく、俺の方が優れている―――！
¡Bajo estas condiciones, soy claramente mejor que tú―――!
}
[sha:1b2996f418a0352f602b2948efd9dc0522784c98]{
-- Page 510, Offset 21040.
-- 攻めている。
Ataca.
}
[sha:1b2996f418a0352f602b2948efd9dc0522784c98]{
-- Page 510, Offset 21041.
-- 攻めている。
Ataca.
}
[sha:acdcc945cbd4413bfd560358895097163c5b556a]{
-- Page 510, Offset 21042.
-- <攻|・><め|・><て|・><い|・><る|・>のは俺の方だ。
Ahora soy %{i}yo%{/i} el que está a la ofensiva.
}
[sha:de5e8d32b9d5577d2d81a8a68e56e975e192e07b]{
-- Page 510, Offset 21043.
-- それにコイツが全力で応えている。つまり。これは俺が防いでいるのではなく、この男が防いでいるということ。
Esta persona hace todo lo que puede para defenderse.
 En otras palabras――
 No soy yo el que está contra las cuerdas. Sino esta cosa.
}
[sha:06cdb622a145a0e8f244165d1d9dbf6b5239317e]{
-- Page 511, Offset 21044.
-- ――――勝てる。
La victoria será mía.
}
[sha:af6cd50321d949e3fb5c2018ed761dc01707858a]{
-- Page 511, Offset 21045.
-- ドコの誰だか知らないが、間違いない。
No sé quién es. No sé de dónde viene.
 Pero una cosa sí que sé―――
}
[sha:0ddc1ed47c679a9389ad722cee701dde631e8bd6]{
-- Page 511, Offset 21046.
-- 今は自分が圧している。
Y es que ahora mismo, yo tengo el control.
}
[sha:39d830550a2debadb88852d5fdce82dd25ea0207]{
-- Page 511, Offset 21047.
-- 鳥肌が立つ。圧倒的な有利に高揚している。
Siento escalofríos.
 Mi ventaja abrumadora es excitante.
}
[sha:486dd8a84911a94c0515072e5480741044215bd2]{
-- Page 511, Offset 21048.
-- 勝てる。俺は、こいつより強い。
Puedo ganar. Soy más fuerte que esta persona.
}
[sha:3e9afcb8a37e9f83c27a5da372f847b6ee466ac5]{
-- Page 511, Offset 21049.
-- こいつより強いから。
Soy %{i}más fuerte%{/i}.
}
[sha:8f28cae25c17ebfe05d2c5c793fdad5d9fa43681]{
-- Page 511, Offset 21050.
-- 殺されかけたら、殺し返すだけの話。
Si está cosa me va a matar,
 yo lo mataré antes.
}
[sha:8671257679ac65d4f48f322a0e981a4905697eba]{
-- Page 512, Offset 21051.
-- 敵の凶器を弾き、飛ばす。
Golpeo su arma y sale volando.
}
[sha:adfc8c7e895716982f54c4b62a2be94198f0c07c]{
-- Page 512, Offset 21052.
-- 一歩踏み込む。無防備な胸の“線”を断つべく、牙のように短刀を突き立てる。
Doy un paso al frente.
 En su pecho, la línea que debo cortar está indefensa.
 Como si fuera un colmillo, arremeto con el cuchillo.
}
[sha:32fa8bcd2f9cb8f675d359fc9ebd941dc24e171b]{
-- Page 512, Offset 21053.
-- ああ、でも<自然|ふしぎ>だ。
Pero que extraño.
}
[sha:7e96f0ab9e1f38f69a5d546a08ea5e065cd83cb5]{
-- Page 512, Offset 21054.
-- 俺はこの状況で、なぜ、凶器を振るう手に<淀|よど>みというものがないのだろう―――？
En una situación como esta,
 ¿por qué no me tiembla la mano al blandir este arma homicida?
}
[sha:bb93983ad220f0df3ac713777f64c684c1ad7151]{
-- Page 513, Offset 21055.
-- 「え―――？」
"¿Eh―――?"
}
[sha:27aadaa661246a33cf4b9432a3e9db1420adb1aa]{
-- Page 513, Offset 21056.
-- 街灯の明かりが戻るのに合わせて、白熱していた思考が正常なものに切り替わった。
Junto a las farolas,
 mis fervientes pensamientos vuelven a la normalidad.
}
[sha:708e950689b496822e8b20625cc1f00695ea0b74]{
-- Page 514, Offset 21057.
-- 目の前には誰もいない。
No hay nadie frente a mi.
}
[sha:a06b3a2182340cb922897d34abb4707690aef310]{
-- Page 514, Offset 21058.
-- 先ほどまで殺し合っていた人影は、
La figura que intentaba matar hace un momento
}
[sha:e33d02ede440a7b139a31c81953eb7c4eb25c2b8]{
-- Page 514, Offset 21059.
-- 細長いモノに腹を刺され、屋敷の塀にまで飛ばされていた。
fue atravesada a la altura del estómago por un objeto largo y fino, y salió volando hacia la pared de la mansión.
}
[sha:c03b2e3aa10ca625d2d44378c7435f051c1fd08c]{
-- Page 515, Offset 21060.
-- ―――事態が、まったく掴めない。
Me está costando procesar lo que acaba de pasar.
}
[sha:083b8c5b4d22e885c597bc0452c4c15df8398cd8]{
-- Page 515, Offset 21061.
-- 俺を襲ってきた人影……あれは男か……は、横合いから飛んできたパイプのようなものに体を貫かれていた。
La figura que me ha atacado――
que supongo que era un hombre――
fue ensartada por un objeto parecido a una tubería que vino de lado.
}
[sha:5815ef20b46d48c01b92cd732f6779cc6fa7315b]{
-- Page 516, Offset 21062.
-- その衝撃で塀まで飛ばされたのだろう。
El impacto debe haberlo estampado contra la pared.
}
[sha:531b69d0e5e996194b0feda6fbbacbc74e799e48]{
-- Page 516, Offset 21063.
-- 人間であれば致命傷。
Si era humano, tiene que haber sido mortal.
}
[sha:b7261ce989716ba4b2006e602914f9f34a44e9b1]{
-- Page 516, Offset 21064.
-- だがどう見ても、あの男は人間ではありえまい。
Pero es abundantemente claro que era de todo menos eso.
}
[sha:a335a764e74c9d130c6a03319a42c5a7ce147101]{
-- Page 517, Offset 21065.
-- 「“―――ジャマ、ヲ”」
"%{i}f u e r a d e m i%{/i}..."
}
[sha:b8f707edcec17aba6a11741273aae3c9f9061102]{
-- Page 517, Offset 21066.
-- しわがれた声。
Una voz ronca.
}
[sha:72b35e217da6fa34b70785a444ed194985d6e1ea]{
-- Page 517, Offset 21067.
-- 男は腹を串刺しにされ、あえぎながら虚空を睨む。
Jadeando con dificultad,
 el hombre ensartado por el estómago mira al cielo.
}
[sha:b281f07bf15264a84551b329c3688c2f1331c11e]{
-- Page 517, Offset 21068.
-- 俺は距離をとったまま男の視線を追う。
Manteniendo una distancia segura, sigo su mirada.
}
[sha:d250761c3cc039436df3d456c7bb3d0da5d1ad1c]{
-- Page 517, Offset 21069.
-- そこに、
Y ahí―――
}
[sha:0b5f4e715379409d25de398dadc9b266e2ba3d03]{
-- Page 518, Offset 21070.
-- 見覚えのある人影が、街灯の上に立っていた。
Una figura conocida se alza sobre una farola.
}
[sha:5f254eebb9e891bd9d2f3c589d3a22321b686687]{
-- Page 519, Offset 21071.
-- 「ノエル……先生？」
"¿Noel...sensei?"
}
[sha:438cfb268162af5c4366ba10e454052444677d04]{
-- Page 519, Offset 21072.
-- 外国の神父のような服装。
Está vestida como un sacerdote extranjero.
}
[sha:9f9008852c8ca42c782de222bdac292fc97bdaa9]{
-- Page 519, Offset 21073.
-- 右手に<携|たずさ>えた細い剣と、
En su mano izquierda lleva una enorme lanza que llama mucho la atención.
}
[sha:03df30b1a737a0b9d67588a6cf522e52a232116c]{
-- Page 519, Offset 21074.
-- 左に握った、あまりにも場違いすぎる巨大な槍。
En su mano derecha lleva una espada delgada.
}
[sha:431bd7bc98745139b647d6dce27b8ee2430d8e43]{
-- Page 520, Offset 21075.
-- ……あのカタチは知っている。
Su forma me suena de algo...
}
[sha:e8fc0199a382cc0fa1878e01bd709197a4048adc]{
-- Page 520, Offset 21076.
-- いや、以前視界に入った事を、脳の一部が覚えている。
O más bien, juraría que la he visto antes.
}
[sha:cd2ac1c2b88c3cd215da94dfb96c0700f0fe17cf]{
-- Page 520, Offset 21077.
-- ヴローヴとの戦いのおり、あの剣が遠野志貴を氷塊から救った事を、意識していなくとも事実として認識している。
Subconscientemente sé que durante mi lucha contra Vlov
 una de esas espadas me salvó de sus lanzas de hielo.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 521, Offset 21078.
-- 「――――――」
"――――――"
}
[sha:4ce1bfe36b061e789fd14dbecec8374191706511]{
-- Page 521, Offset 21079.
-- 視線が合う。
Nuestras miradas coinciden.
}
[sha:197afb074a957b67a7f426eb35dee74b25787dbb]{
-- Page 521, Offset 21080.
-- 街灯の上に立った女は、にこりと俺に笑いかけ、次の瞬間、
La mujer sobre la farola me sonríe, y luego―――
}
[sha:c5571c7b115de34d12640b3caba0770294ffc8e3]{
-- Page 521, Offset 21081.
-- 手に持った細い剣を、黒い影へと放っていた。
Lanza varias de esas espadas contra la sombra.
}
[sha:96b34959b99df661a4a7d3bc4b56e5f0bcb0129a]{
-- Page 522, Offset 21082.
-- 「“聖堂よ、あれ”」
"Oh Templo, manifiéstate."
}
[sha:ccc51bbecfe3a40cd47e22f1ed2dbf50f5308248]{
-- Page 522, Offset 21083.
-- 言葉と共に光が立ち上った。
Ante esas palabras, una luz emerge del suelo.
}
[sha:7f06c379c042e4ca01e213e06b215029d12b5fe8]{
-- Page 523, Offset 21084.
-- ごうん、と風を薙ぐ音。
Escucho el silbido de su espada cortando el aire.
}
[sha:b4c11ade43a148e0449a0219cd97c7f418ff24f3]{
-- Page 523, Offset 21085.
-- 彼女は巨大な槍を構え直し、
Prepara la enorme lanza―――
}
[sha:13ab90c0d99bba31cab2616ea04eda915af44de6]{
-- Page 523, Offset 21086.
-- 街灯の上から、男めがけて飛び降りていた。
Y entonces se lanza desde la farola, apuntando directamente al hombre.
}
[sha:f7f7eed3287e9573057da41e01248cd285da933d]{
-- Page 524, Offset 21087.
-- 「“アアアアアアアアアァアア！”」
"¡%{i}AAAAAAAAAAAAAH%{/i}!"
}
[sha:ae4e4713bda70d5b0e8493ab90650aab2dc71e59]{
-- Page 524, Offset 21088.
-- 断ち切られた男が叫ぶ。
El hombre grita mientras le cortan en dos.
}
[sha:8a5bf67b41d5721510b1ce4f257c529aa6970058]{
-- Page 524, Offset 21089.
-- まとわりついていた影のようなものが、ノエルの大槍になぎ払われる。
La lanza de Noel elimina la sustancia sombría pegada a él.
}
[sha:c81da3d711fcd4696510f77e793186930a223823]{
-- Page 524, Offset 21090.
-- 駐車場にいた異形の死者のように、影もろとも姿が溶けていく。
La figura se deshace junto a la sombra
 al igual que el Muerto grotesco del garaje.
}
[sha:a6a6eca39303bd35d47e07af81aadade4d6b75ff]{
-- Page 525, Offset 21091.
-- その中においても、男は俺を凝視していた。
El hombre me mira fijamente mientras se desvanece.
}
[sha:759b6e9afc34382bb8095afa5156c233f0ad51ab]{
-- Page 525, Offset 21092.
-- 血走った、殺意だけしかない瞳。
Sus ojos sangrientos llenos de nada más que intención asesina.
}
[sha:e1924ff6433635e0170ceaa55ab27a8cdc4cfb02]{
-- Page 525, Offset 21093.
-- 遠野志貴だけを呪っているような、凶器みたいな黒い瞳。
Es como si sus pupilas fueran armas
 y Tohno Shiki el único objetivo de su ira.
}
[sha:956125f972827f97998d60d9a0375c8f18210c86]{
-- Page 526, Offset 21094.
-- 「―――――」
"―――――"
}
[sha:736fdb5a14b4896efc67825aff6e6d0d7aff612d]{
-- Page 526, Offset 21095.
-- 呆然とするしかない。
Solo puedo mirar, atónito.
}
[sha:7aa791603cbf625551299e465e7d87f81dd06852]{
-- Page 526, Offset 21096.
-- 男はなぎ払われた影と共に、その姿を亡くしていった。
El hombre ha desaparecido, junto a la sombra pegada a él.
}
[sha:c5c56ce4e656ec2b82b1806636f4d0549c115456]{
-- Page 526, Offset 21097.
-- ……何の痕跡もなく、この世から消滅したのだ。
No queda ni rastro.
 Ha sido borrado de la faz de la tierra.
}
[sha:3882ac06501bc895f9ec7437612943f12a369665]{
-- Page 527, Offset 21098.
-- 虫の声と風の音。まっとうな夜の音が戻ってくる。
El canto de los insectos.
 El susurro del viento.
 Los verdaderos sonidos de la noche regresan.
}
[sha:0326134fafffa17281de672c6acb7aaf6e2c5a60]{
-- Page 527, Offset 21099.
-- あんなに禍禍しい叫び声があがったというのに、周囲は何事もなかったかのように夜の闇に沈んでいる。
Incluso tras ese grito siniestro,
 los alrededores se sumergen de nuevo en la oscuridad nocturna,
 como si nunca hubiera pasado.
}
[sha:c6ac61d523ae24514962b6d2ac94b20316912b7a]{
-- Page 528, Offset 21100.
-- ……そして、俺の前には明らかに異質な人間が立っている。
Excepto por la persona fuera de lugar ante mí.
}
[sha:ccfa3fe26eb11627806303a06a64ba8e10aba1d1]{
-- Page 529, Offset 21101.
-- 「こんばんは。この国の夜は安全だと聞いていたけど、このあたりは物騒なのね。ちょっと散歩していたら、吸血鬼みたいな化け物が、可愛い教え子に襲いかかっているんだもの。
"Buenas noches.
 Había escuchado que este país es seguro por la noche,
 pero parece que este es un mal vecindario.
 Estaba dando una vuelta
 cuando de repente me encontré con un monstruo parecido a un vampiro
 acosando a uno de mis lindos estudiantes.
}
[sha:67a3474a502d65077bbfcfa3ec534e770ba6b756]{
-- Page 529, Offset 21102.
-- それとも―――貴方の周りが特別なのかしら、遠野志貴クン？」
O quizá――
¿cosas como estas simplemente tienden a pasar cuando estás cerca, Tohno Shiki-kun?
}
[sha:6142eeaba5153d0fe50312933b3429e91ef4cccc]{
-- Page 530, Offset 21103.
-- 振り返る修道服の女。
La mujer en atuendo de monja se da la vuelta.
}
[sha:918e249054a77ed4b53a8bcd3d3b0f6f68a84c19]{
-- Page 530, Offset 21104.
-- 彼女はあふれ出る憎悪、明確な殺意を隠しもせずに、俺に微笑みかける。
Me sonríe,
 sin ocultar su abundante odio y claras ganas de verme muerto.
}
[sha:3be5b76d2fb8a38247c756976d2cc53eda45940c]{
-- Page 530, Offset 21105.
-- ……間違いない。
No hay duda...
}
[sha:3f334cfdb872bff7da53168275144e68c1b02acb]{
-- Page 530, Offset 21106.
-- あれは学校に赴任してきた、ノエルという名前の何者かだ。
Esta persona es la misma Noel que hace poco empezó a dar clase en nuestra escuela.
}
[sha:be4bcb46d3c87f817a9929b6e72b10495f6d8ca6]{
-- Page 531, Offset 21107.
-- 「ノエル先生……で、いいんですか？」
"Noel-sensei――
bueno, ¿me pregunto si aún puedo llamarte así?"
}
[sha:23376106954a31e7c179828b3ddc93747ed96cf0]{
-- Page 531, Offset 21108.
-- 「ふふ。そうねぇ。先生って響きは悪くないけど、ここは学校の外なんだし？　先生は外したほうが何かと気が楽よね、お互いに」
"%{i}Jeje%{/i}. Buena pregunta.
 El sonido de 'sensei' no me molesta, pero no estamos en la escuela, ¿verdad?
 Creo que sería más fácil para los dos si no lo usas."
}
[sha:3678295d40c0f8a7c73891dbba58b67f8ffde5e0]{
-- Page 532, Offset 21109.
-- カツ、と硬い音が響いた。
Escucho el agudo eco de sus pasos.
}
[sha:6352511ccaeda9ac9c93073b82008a005daf2b91]{
-- Page 532, Offset 21110.
-- ノエルが足を進ませる。
Noel avanza hacia mí.
}
[sha:5fa868b6a6ba8beb3363f7ed94f8694c32aded68]{
-- Page 532, Offset 21111.
-- 笑顔のまま、あの凶悪な槍を握ったまま、こちらに近づいてくる。
Con una sonrisa aún en su rostro,
 pero con la terrorífica lanza en mano,
 comienza a acortar la distancia entre nosotros.
}
[offset:21112]{
-- Page 532, Offset 21112.
-- 俺は―――
Voy a―――
}
[sha:5f9f538d8c6d5ae5308fd8db8f721fcc9ae70959]{
-- Page 534, Offset 42657. Choice.
-- ……敵として相対する。
Afrontarla como enemiga.
}
[sha:603dcb94dbc3757fcb4a5696cc2f4972b3db847a]{
-- Page 534, Offset 42656. Choice.
-- ……警戒して身構える。
Tomar una postura defensiva.
}
