[sha:b4850aa386a26094018f168697fc9354df0a2044]{
-- Page 10003, Offset 19772.
-- と言っても、秋葉の威圧感はこれまでの比ではない。
Me atrevería a decir que hasta ahora nunca había visto una Akiha tan intimidante.
}
[sha:4b5c4108b06168dc80d876ec85459d41fae262b8]{
-- Page 10003, Offset 19773.
-- 下手な事を言おうものなら必殺のカウンターが返ってきそうだ。
Si no elijo mis palabras con cuidado,
 puede que responda mortalmente.
}
[sha:0d69284fe7d3bd745a923e1ee562d73e55ac997c]{
-- Page 10003, Offset 19774.
-- なので、ここは大人しく反省の態度を示したい。
Dicho eso, quiero demostrar arrepentimiento y voluntad de cooperar.
}
[sha:407cae50d8851debd90b837f82d405a89e993c70]{
-- Page 39, Offset 19775.
-- 「おはよう秋葉。今朝も早いんだな」
"Buenos días, Akiha. Tan madrugadora como siempre."
}
[sha:f1997087902916df77efd9044941213072f60435]{
-- Page 39, Offset 19776.
-- 静かに、できるだけ柔らかな口調で挨拶をする。
La saludo tan delicada y silenciosamente como puedo.
}
[sha:426b30854de95992b6c6ee37a2680137ff47f4cb]{
-- Page 40, Offset 19777.
-- 「ええ。昨夜の一件が尾を引いてしまって、一睡もできませんでしたから。
"Ciertamente.
 Parece que los eventos de anoche me impactaron bastante,
 por lo que no he podido pegar ojo.
}
[sha:040ab242f839cc1c3bb4267a42a4385c5ac3c075]{
-- Page 40, Offset 19778.
-- でも新鮮な体験ができました。辛抱と困惑が頂点を過ぎると、少し愉快な気持ちになってくるなんて」
Pero fui capaz de experimentar algo nuevo. ¿Quién iba a saber que cuando la paciencia y el desconcierto llegan a un límite se volverían algo parecido a la euforia?
}
[sha:10e0cb37b23a0c1885b0ffe23c5db7d716ad3dc3]{
-- Page 41, Offset 19779.
-- なるほど、静かに怒り心頭に発していらっしゃる。
Ya veo. En otras palabras, por dentro está que arde.
}
[sha:46678514ce584c5209696b15f766fc153b3c568c]{
-- Page 41, Offset 19780.
-- これはどんな話術も通用しないとみた。
Parece que esta vez no me salvarán las palabras bonitas.
}
[sha:5643e735b1a3aeb72f9bb3c9a697ca93c1af5590]{
-- Page 42, Offset 19781.
-- 「そうか。睡眠不足はよくないよな。些細なことでも気が立って落ち着かないだろうし。
"Ya veo. La falta de sueño no es algo trivial. Hace que te vuelvas irascible ante las cosas más triviales.
}
[sha:ecbf7169b7e592a102493d26cbd012f974f79f54]{
-- Page 42, Offset 19782.
-- それじゃあ俺は朝食があるから食堂に行くよ」
Bueno, me voy al comedor a por el desayuno."
}
[sha:1d4ca8779ddbec01487fb16a6832aa25b3109e62]{
-- Page 42, Offset 19783.
-- そうゆうコトで、と食堂に撤退する。
Y con eso, me dispongo a ir al comedor.
}
[sha:185bb70d1b8708300710c0dc0c2592e8c79c68d9]{
-- Page 43, Offset 19784. Mods: @n.
-- 「―――お待ちなさい、
"Quieto donde estás,
}
[sha:74cdc5a5deedbd325aadde288c3c03eb40c75aa0]{
-- Page 43, Offset 19785. Glued.
-- 兄さん」
Nii-san."
}
[sha:f8f45033922094cd2f3e6bb574b8bdbbe79357b7]{
-- Page 43, Offset 19786.
-- 惚れ惚れする強制力だった。
Me asombra la capacidad de su voz para someter.
}
[sha:147ff252a9d02f0b2b5f6e58d7d3430b99f65e7f]{
-- Page 43, Offset 19787.
-- だって、足ばかりか心臓まで止まりかけた。
Ya que, no solo se detuvieron mis piernas, mi corazón también.
}
[sha:07c70b20ffa42bb201da69daf8b2dcc6e6d5e7f0]{
-- Page 44, Offset 19788.
-- 「……はい。なんでしょうか、秋葉さん」
"...¿Sí? ¿Qué quieres, Akiha-san?"
}
[sha:97815465cef2209b185c7badfe9c186072f9cf5c]{
-- Page 44, Offset 19789.
-- あえて『さん付け』で白旗をあげてみたが、秋葉は眉ひとつ動かさない。
Intento añadir '-san' a su nombre para indicar que me rindo, pero Akiha ni pestañea.
}
