[sha:590dc9bd9d5f157ca6c764ca07bafda7e67fe53f]{
-- Page 10025, Offset 21113.
-- 「はっ、無駄だっての―――！」
"%{i}Jah%{/i}, ¡buen intento!"
}
[sha:eba373ddeff192ddfdbfd146ee7ab9a93d81d09b]{
-- Page 535, Offset 21114.
-- 「っ―――！」
"%{i}Kh%{/i}―――!"
}
[sha:7c57c77a076829b0f607a0b20e4f7896428aedbb]{
-- Page 535, Offset 21115.
-- 身構えた瞬間、ノエルは地面を蹴っていた。
Noel salta en cuanto
 tomo una postura defensiva.
}
[sha:a2c11bb2579005781156cf8fbdff8c493364d76c]{
-- Page 535, Offset 21116.
-- 得物の間合いが違いすぎる。
La diferencia de alcance entre armas es demasiado dispar.
}
[sha:217f04e11f6f77e611900ac88d82b17d103b40e1]{
-- Page 535, Offset 21117.
-- 俺が反応するより早く、槍の柄に横殴りにされる。
Antes de que pueda reaccionar,
 el pomo de su lanza me golpea el costado.
}
[sha:0f04a986bd8cc96f4834d74d2dc17979d5bed862]{
-- Page 536, Offset 21118.
-- 「ご、ぶっ……！」
"¡%{i}Ggghrk%{/i}!"
}
[sha:9c1dcd9cbd1634f1acf4467f596cca3fa74114db]{
-- Page 536, Offset 21119.
-- 凄まじい衝撃に目が眩む。
Me da con tanta fuerza que mi visión se queda en blanco.
}
[sha:90f1a8fd71d37aec4147c647feabba7e613c296d]{
-- Page 536, Offset 21120.
-- 体が１メートル近く吹き飛ばされる感覚。
El ataque debe haberme mandado volando más de un metro.
}
[sha:c57e63572bc0be89fa3bbc8e0753cac3eb477a0a]{
-- Page 537, Offset 21121.
-- 痛みをこらえて受け身をとる。
Ignorando el dolor, me preparo para caer.
}
[sha:d3c2488ae89091bf67c3510b3eedfbc3e25e0831]{
-- Page 537, Offset 21122.
-- アスファルトに背中から転がり、なんとか衝撃を受け止めるも、目の前にはもうノエルの姿、が、
Mi espalda da contra el asfalto, pero consigo acolchar el golpe rodando.
 Sin embargo, Noel vuelve a estar frente a mi...
}
[sha:edce4e9d4d7aabdc974744ff40dc50f1e3e3b0f1]{
-- Page 538, Offset 21123.
-- 「ダメよ志貴クン？　敵を前にしてあからさまに身構えるとか、もう甘すぎてニヤけちゃう。
"Mal movimiento, Shiki-kun.
 ¿Mostrar abiertamente al enemigo que estás en guardia?
 Los debiluchos como tu siempre me hacen sonreir.
}
[sha:aa2c8e2527fd74f357b9fd393b0ec90b87d9db9c]{
-- Page 538, Offset 21124.
-- 私、臆病だからつい本気で打ちこんじゃったけど、まだ生きてる？」
Soy un poco cobarde, así que usé toda mi fuerza accidentalmente, ¿sigues vivo?
}
[sha:b63dc11ce70cda8cea946563a5814e2d41e3a1c1]{
-- Page 539, Offset 21125.
-- 「っ……、は」
"%{i}Kh%{/i}... %{i}hah%{/i}."
}
[sha:4bb4acba673c83b841f2d18e947df5a26ebec722]{
-- Page 539, Offset 21126.
-- 腕をたてて体を起こそうとして、
Consigo levantarme con las manos, cuando―――
}
[sha:042073ba6b6f4fd989d928ae06e4a3dee66cbc7f]{
-- Page 539, Offset 21127.
-- 「げはっ……!?」
"¡%{i}Ghah%{/i}!"
}
[sha:8551ec77af00cb37b89df331237900af3f6b1d7f]{
-- Page 539, Offset 21128.
-- ノエルの重いブーツが、俺の胸を踏みつけた。
Una de sus botas pesadas me pisa el pecho.
}
[sha:31d89b5aec8effacfc93522e30920678fdc2a4db]{
-- Page 540, Offset 21129.
-- 「はーい、おとなしくしていてねー。義理もなければ恋人同士でもないんだし？　下手に暴れるとその首、ボキッと潰しちゃうぞ♡」
"Se un buen chico y quédate quieto, ¿vaaaale?
 No he hagas ideas y pienses que somos pareja.
 Si no te comportas, te romperé el cuello como si fuera una ramita ♡"
}
[sha:ed12286091fe28c42e239ee9217bf37c9fdb0f8f]{
-- Page 540, Offset 21130.
-- 「っ―――」
"%{i}Ugh%{/i}―――"
}
[sha:c44106eb8255dc874ea04964f9a8dd7acb0fbd94]{
-- Page 541, Offset 21131.
-- 倒れたままノエルを睨み付ける。
// Tl oficial
Miro a Noel desde el suelo.
}
[sha:9a4cf29a89f9af684695178f316e29949ebf39c2]{
-- Page 541, Offset 21132.
-- 状況はまったく掴めない。
// Tl oficial
No entiendo ni un poco lo que está pasando.
}
[sha:928d0e3b67de3291a9204da650156acec1c4cc39]{
-- Page 541, Offset 21133.
-- それでも、この女が持つ殺気は本物で、俺を殺したがっている事だけは明白だった。
Pero, su sed de sangre no es ninguna broma,
 y está claro que soy el que está en su mira.
}
[sha:5fdf18407d3864db00a949b2ef482e0ca221a1ab]{
-- Page 542, Offset 21134.
-- 「くそ、アンタも吸血鬼だったのか！」
"¡Mierda, tu también eres un vampiro!"
}
[sha:e4771275bd58d6c55020945161039303ad844d74]{
-- Page 542, Offset 21135.
-- 「―――なんですって？
"¿Qué has dicho?
}
[sha:f2d982950b7c351331f249f4a80c06692c123295]{
-- Page 542, Offset 21136.
-- いま、吸血鬼だって言った？　私が、あんな怪物と一緒だって言ったワケ？」
¿Me acabas de llamar vampiro? ¿Estas diciendo que soy como esos monstruos?"
}
[sha:c040c57a67a7997466876196af6781e4f3244a71]{
-- Page 543, Offset 21137.
-- 「っっ……！」
"¡%{i}Kh%{/i}!"
}
[sha:9c7a489cd5b36e8b31dca369593d98e8831d63f2]{
-- Page 543, Offset 21138.
-- 胸にかかる圧力が増す。
La presión en mi pecho aumenta.
}
[sha:d8dfda3235a5ce2a5bfdd485e539c66ea2362f5c]{
-- Page 543, Offset 21139.
-- 今の反応……吸血鬼扱いされた事を本気で怒っている……？
Esta reacción...
 ¿La ha molestado de verdad que la llamase vampiro...?
}
