[sha:56b1c82d0bc3170a46fd48b8b35426a97ab408ba]{
-- Page 10009, Offset 20012.
-- 日常は淀みなく進む。
De momento el resto del día ha sido normal.
}
[sha:655508c24f8d86974714b297ebd9fa361f975341]{
-- Page 10009, Offset 20013.
-- 四時限目、現代社会。
Cuarta hora: Sociales.
}
[sha:eccc55f4a9e874605dc5e1182ab404c7a4a9fdd2]{
-- Page 10009, Offset 20014.
-- 教壇に立つ教師はごく当たり前の、何の匂いもしない<教文|テキスト>を読み上げる。
El profesor en el podio lee en alto un texto soso y aburrido.
}
[sha:5b16fec5f799bb4c9e084ae6e4f8636c70c5edb6]{
-- Page 10009, Offset 20015.
-- それを平然と聞きながら、窓際の席の利点として、窓硝子に映る自分の顔を客観的に眺めている。
Tengo la suerte de sentarme al lado de la ventana,
 así que mientras escucho la lección tranquilamente, miro el reflejo de mi cara en el cristal.
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 139, Offset 20016.
-- 「………………」
"........."
}
[sha:6743e93af37daffcf3f91f7d227d86f1366ca49e]{
-- Page 139, Offset 20017.
-- ……どうにも気が入らない。
No me puedo concentrar...
}
[sha:08369d1a9bbcce0f55b418473a1e31cec39e0024]{
-- Page 139, Offset 20018.
-- 授業が退屈な訳ではなく、この状況をうまく整理できていないからだ。
No porque la clase sea aburrida,
 sino porque no puedo hacerme a la idea de la situación en la que estoy.
}
[sha:8122091ba60e25934e8865382272fde258a70b6d]{
-- Page 140, Offset 20019.
-- 多くの犠牲者を出した駅前の火災。
El incendio frente a la estación se cobró muchas vidas.
}
[sha:019f3738514508fa85aefc5c69182574cb452545]{
-- Page 140, Offset 20020.
-- 吸血鬼に侵食された街。
// Tl oficial
El vampiro aterrorizando a la ciudad.
}
[sha:d15c50235daff3f1105c8fc0f6280b0fcd9834d7]{
-- Page 140, Offset 20021.
-- それを知っていながら、こうして平然と授業を受けている自分自身について考える。
Con esos eventos en mente,
 me encuentro por un lado prestando atención a la clase y por otro pensando en esto.
}
[sha:681e269c5aeb3afb5a3324798d46b3c7ed7072f5]{
-- Page 141, Offset 20022.
-- 言うまでも無く、俺の行動は異常だ。
No hace falta decir que mi comportamiento es anormal.
}
[sha:896be2724ae27988308d3b84a4071eaa598135c4]{
-- Page 141, Offset 20023.
-- この状況におかれた人間なら、家に閉じこもるか何処かに逃げるか、そのどちらかに寄るだろう。
Cualquiera en mi posición ahora mismo estaría encerrado en su casa o habría huído lejos.
}
[sha:a75f499c1cd3bed5a707e8213684ce0539087f91]{
-- Page 142, Offset 20024.
-- なのにこうして、今まで通りの<生活|サイクル>を守っている。
Y sin embargo, aquí estoy, intentando llevar un día normal.
}
[sha:02c1cc75fa7d031ae793ad64a218f1f614c67bef]{
-- Page 142, Offset 20025.
-- 吸血鬼がいようがいまいが、それは異常なだけであって、日常を放棄する程のモノではないと処理するように。
Es como si intentara demostrarme a mí mismo que vampiros o no,
 estos eventos son meras anormalidades,
 y que difícilmente merecen que abandone mi rutina diaria.
}
[sha:8c1ca41409d8b6e755eedca0caaa61428807d82a]{
-- Page 143, Offset 20026.
-- “……でもまあ、実際の話”
Aunque, si soy sincero...
}
[sha:e3736b8cf54baa35e4beaeab7594a0363c9f3967]{
-- Page 143, Offset 20027.
-- 単に、学生として学校を<疎|おろそ>かにできないだけでもあるのだが。
Podría ser por el hecho de ser estudiante,
 pero simplemente no puedo permitirme faltar a la escuela.
}
[sha:5c4c1d7302dc0d5f483f7021db77ab4e8625701f]{
-- Page 144, Offset 20028.
-- 屋敷で出会った斎木業人との会話を思い出す。
// Tl oficial
Me hace pensar en la conversación que tuve con Saiki Gouto en la mansión.
}
[sha:4c5dcf1f8981fe950f750e2162fc5d9a296efe9a]{
-- Page 144, Offset 20029.
-- あの男風に言えば、勉強は将来への投資だ。
Si tuviera que ponerlo en palabras, estudiar es una inversión a futuro.
}
[sha:5be191f41573d864e07815e65eae93e550c64cc5]{
-- Page 144, Offset 20030.
-- <現|い><在|ま>のわずかな安全のために、未来への積み重ねを放棄しては本末転倒だ。
Sería bastante corto de miras sacrificar el interés compuesto de mañana a cambio de una suma de seguridad el día de hoy.
}
[sha:9a8fb34b3bccbb644d2b4904125fa0e0409d4f7f]{
-- Page 145, Offset 20031.
-- そもそも自分は遠野家の金で生きている。あの家で暮らすのなら、学生として最低限の義務は果たさなければ。これは義理ではなく義務、けじめの問題だ。
Además, si el dinero de la familia Tohno me mantiene alimentado.
 Si voy a vivir bajo su techo,
 entonces debo de asegurarme de dar lo mínimo que se me pide como estudiante.
 No es cuestión de obligación, sino de honor.
}
[sha:eb934d21ef987746e30092efc840a6cc77f22ff1]{
-- Page 146, Offset 20032.
-- 我ながら卑屈なのか、頑固なのか。
Me pregunto si esta actitud me hace servicial, o cabezota.
}
[sha:27cf78bf0430a08f26e1ac695c06812356f52b3c]{
-- Page 146, Offset 20033.
-- それとも鈍感なだけなのか。
O simplemente estúpido.
}
[sha:26eec542c02d78199dfb0d3f7ddc6787e0283959]{
-- Page 146, Offset 20034.
-- 先生は“自分が正しいと思う人間になれ”と言ってくれた。
Sensei una vez me enseñó a 'volverme la persona que creyera adecuada'.
}
[sha:c1717b5ed1098e1019a94bf51fd0937907de01ed]{
-- Page 146, Offset 20035.
-- あの言葉を頼りにする以上、俺はやっぱり、この日常を大切にしなければやっていけない。
Si sigo viviendo bajo ese lema,
 entonces debo asegurarme de atresurar cada día ordinario.
}
[sha:d33a6ccc1581192b6c094caa8d651aec217bc8c6]{
-- Page 147, Offset 20036.
-- 窓ガラスごしの陽射しに眼を細める。
Entrecierro los ojos ante la luz que atraviesa la ventana.
}
[sha:f756f903fe278f4886b8c782a91c2b46e7c15476]{
-- Page 147, Offset 20037.
-- 四時限目の授業も、あと20分で終わる。
Quedan solo veinte minutos hasta que acabe la cuarta hora.
}
[sha:a52eda6ec9c0408035dbd699aa071c853df59e6c]{
-- Page 147, Offset 20038.
-- 今日の授業は五時限目までだ。
Hoy las clases acaban a quinta hora.
}
[sha:60f71357adcefb7079163a4e7fdd8557554e63c3]{
-- Page 148, Offset 20039.
-- 学校が終わって夜になれば、またアルクェイドと一緒に行動する事を考える。
Pienso en que en cuanto se acabe la escuela y llegue la noche,
 de nuevo estaré deambulando por la ciudad,
 codo con codo con Arcueid.
}
[sha:f87f8f1a8816034fb85f808562f24d6ff1832e9a]{
-- Page 148, Offset 20040.
-- 窓ガラスに映った顔は、楽しそうに口元をほころばせていた。
La cara en el cristal refleja una sonrisa,
 como si estuviera deseándolo.
}
[sha:aa14679dfdc74baf059844ec3d893188e72b85e3]{
-- Page 149, Offset 20041.
-- 「――――む」
"―――%{i}Hmph%{/i}."
}
[sha:fbd04641055bdbfdedbc50ed150708af3ec3fb73]{
-- Page 149, Offset 20042.
-- 口元をひきしめる。
Me quito la sonrisa tonta de la cara.
}
[sha:2ec938f28fc757ad11b922859d412434b95337e8]{
-- Page 149, Offset 20043.
-- アルクェイドと夜の街を徘徊するのが楽しいワケでもあるまいし、なにをニヤけているのか、俺は。
// Tl oficial
Nuestras patrullas nocturnas no son por diversión. ¿Por qué sonrío como un idiota?
}
[sha:8ee4671e156f27c33558a81a579f4c3c158589aa]{
-- Page 150, Offset 20044.
-- 「……まったく……」
"Dios santo..."
}
[sha:f95797f33c18388a1cedc234d27012e333737a5d]{
-- Page 150, Offset 20045.
-- 授業に集中できていないにも程がある。
Sabía que me estaba costando concentrarme,
 pero no pensaba estar %{i}tan%{/i} ido.
}
[sha:a7994a1cf038b4f576c81887fe127433df781fc3]{
-- Page 150, Offset 20046.
-- なにしろガラス越しに見下ろせる校庭に、優雅に歩いているあいつの幻が見えるなんて。
Ahora he empezado a alucinar con ella. Prácticamente la puedo ver cruzando el patio elegantemente.
}
[sha:1c2c1328c487c7eeb7469da94eb3df1d64f1da2b]{
-- Page 151, Offset 20047.
-- ―――って、どういうコトなのじゃーーーー！！！？
―――¡¡¡Espera, no estoy alucinando!!!
}
[sha:f348638b072d56fff478763ade78bc7e646de866]{
-- Page 152, Offset 20048.
-- 授業をさまたげないよう、というか教室のみんなに気づかれないよう、少しだけ身を乗り出す。
Hay que ser cuidadoso para no interrumpir la clase――
 o más bien, tener cuidado para que ningún otro estudiante se de cuenta de lo que pasa――
 Me acerco un poco más a la ventana.
}
[sha:ceec73dc0dddd571e6b00c30c9679e84c56bab88]{
-- Page 152, Offset 20049.
-- タノム、何かの見間違いであってくれ……！
¡Por favor dime que mis ojos están mal!
}
[sha:104ba0c8f0d35432f5b6a7f3728616c315f8472c]{
-- Page 153, Offset 20050.
-- よし、幻じゃねぇ。
Definitivamente, no es una ilusión.
}
[sha:084dc9ec588cf61bf337292ccbdc02e35fd929be]{
-- Page 153, Offset 20051.
-- そんなフワフワしたモンじゃねえ。どう誤魔化しても現実だ。
Lamentablemente, sigo cuerdo. Lo pongas como lo pongas, esto es la realidad.
}
[sha:ceba25cf21a2acfca3c9665291b482808b8154f5]{
-- Page 153, Offset 20052.
-- もしかして脳内つねに晴天なのかあの吸血鬼！？
¡¿Qué tiene ese vampiro a parte de algodón metido en las orejas?!
}
[sha:6d32c25d4e06fd7c88e551b17d24127b34b94dc1]{
-- Page 154, Offset 20053.
-- どうする。どうなる。このままアレを放置していたら遠野志貴の学園生活はいったいどうなってしまうのだろう？
¿Qué debería hacer? ¿Qué va a hacer %{i}ella%{/i} ?
 Si la dejo a su bola, quién sabe qué horrores conllevará para mi vida estudiantil.
}
[sha:7001ef7ee962be43ca6288ae979fcf6ded3ac4f7]{
-- Page 155, Offset 20054.
-- 「……………っ」
"........."
}
[sha:5904a678670d55f3cf0e8bda7ab04a7e1b7c9860]{
-- Page 155, Offset 20055.
-- いや落ち着け、まだ大丈夫、問題ない。
No, cálmate. Todo está bien. Aún no es un problema.
}
[sha:e3da3b5028af7d425e86fd29679df48ecb51e0e1]{
-- Page 155, Offset 20056.
-- 他の生徒は気づいていないし、隣の教室からも騒ぎは聞こえてこない。幸い、今はこの教室からしか見えない位置にいるようだ。
Los otros estudiantes aún no la han visto,
 y tampoco escucho ninguna conmoción de las clases de al lado.
 Afortunadamente, parece estar situada de tal forma que solo es visible desde esta clase.
}
[sha:af6fd92b5d76b6f56ae4324bfc7163985d37b9bb]{
-- Page 156, Offset 20057.
-- “正真正銘、根っからの<破壊魔|デストロイヤー>め……！”
Lo juro por Dios, ¡esta mujer es un desastre andante!
}
[sha:017c28ec80aa1ff2498c1a471d9eb36469fee68a]{
-- Page 156, Offset 20058.
-- 頭を抱えて心中で呪ってみる。
Mi paciencia está al límite,
 la maldigo de todo corazón.
}
[sha:708b54454a28dff75767598da2cb9d364540598a]{
-- Page 156, Offset 20059.
-- が、そんな事では何も解決しない。
Sin embargo, eso no resuelve nada.
}
[sha:83e43eb88b23edf80bbd7442ba831140dddc1465]{
-- Page 157, Offset 20060.
-- 昼休みまであと20分。
Quedan veinte minutos hasta la comida.
}
[sha:5915960c9c08502e2bc480634bf4546df2c40eef]{
-- Page 157, Offset 20061.
-- あの天然吸血鬼を放っておいたら何をしでかすかまったく予測がつかない。
Si dejo sola a ese vampiro cabeza hueca, quien sabe que clase de lío causará.
}
[sha:0e3622bb01b88569f9bede81d1180000a3a276b2]{
-- Page 158, Offset 20062.
-- 俺は―――
Yo―――
}
[sha:a1d3ff6fbc4e79024f8f88f8dbab7f16e912ee0e]{
-- Page 160, Offset 42649. Choice.
-- 全力で迎撃する。
Hacer todo lo posible por interceptarla.
}
[sha:e59a4181e90ba3faf5ab59563635d768cf091b15]{
-- Page 160, Offset 42650. Choice.
-- 全力で授業に集中する。
Hacer todo lo posible por concentrarme en la clase.
}
[sha:24486f8744a9373a04a81a0a0b59743c98b2d403]{
-- Page 160, Offset 42651. Choice.
-- 全力で無視する。
Hacer todo lo posible por ignorarla.
}
