[sha:3d628700cac341b224b253c553d05c68e789a2b7]{
-- Page 10016, Offset 20299.
-- 有彦の話は気になったが、所詮は二駅はなれた遠くの廃墟だ。
La historia de Arihiko me da curiosidad, pero al final,
 solo es un edificio abandonado a dos estaciones.
}
[sha:cec97783de6e7d99a4534a5e90ea97b30faeb744]{
-- Page 10016, Offset 20300.
-- <総耶|そうや>に巣くっている吸血鬼とは何の関係もないだろう。
Probablemente no tenga nada que ver con el vampiro que acecha Souya.
}
[sha:24dbbf5aa3e32057f60ad00bbc14f3cff7c868f9]{
-- Page 10016, Offset 20301.
-- 俺も体力がある方じゃないし、今日はこのまま屋敷に戻って夜に備えておこう。
Y tampoco tengo la energía para ir.
 Volveré a la mansión y me prepararé para la noche que está por venir.
}
