[sha:71feefee92f58b34411714be601054237695ffe6]{
-- Page 10005, Offset 19809.
-- 「食事の前に話があります。
"Antes de que comas, tenemos algo que discutir.
}
[sha:96e8e9640908c27f12e92abe33657a1102a64c09]{
-- Page 10005, Offset 19810.
-- どうぞ、ソファーに座ってください」
Por favor, siéntate en el sofá."
}
[sha:91dbe576cdd9a3f0788746c7cd3b917ca2951744]{
-- Page 53, Offset 19811.
-- 有無を言わさぬ、抵抗不可能の<言|こと>の<葉|は>なのだった。
El tono implica que cualquier resistencia es inútil.
}
[sha:2a4fc5d4cb2e185d8aa0571aad8a0ff13ad975e8]{
-- Page 53, Offset 19812.
-- 自業自得、<愚兄|ぐけい>死すべし、なんて単語が頭の中でかけ回る。
Frases como 'cosechas lo que siembras' o 'todo hermano necio ha de perecer' me rondan por la cabeza.
}
[sha:4977dc8abaf199a654c3e21f05911b69c483deb3]{
-- Page 53, Offset 19813.
-- ……観念して、ここで戦うしかないようだ。
Supongo que no tengo otra opción más que aceptar mi destino...
}
[sha:913eb14c0df9e132b179224fad4c2fef52193f94]{
-- Page 54, Offset 19814.
-- 「……わかった、出来るかぎり手短に頼む」
"Vale, pero por favor que sea lo más breve posible."
}
[sha:04ecffc8c3db0ad46586c7bac1311f165cec718d]{
-- Page 54, Offset 19815.
-- ちょこん、と秋葉の向かいのソファーに座る。
Derrotado me siento en el sofá frente a Akiha.
}
[sha:126d53987d87a45fce77691bc623f35d4a0c62d2]{
-- Page 55, Offset 19816.
-- すかさずティーカップを用意してくれる琥珀さん。
Kohaku-san rápidamente me prepara una taza de té.
}
[sha:9835ea970fd11fa73f1732cfa0d58b0671c0cc3b]{
-- Page 55, Offset 19817.
-- 『頑張ってくださいね』と言っているようで、少しだけ勇気が湧いてくる。
Me da un poco de valor, como si me estuviera diciendo 'ánimo, tu puedes'.
}
[sha:6645b158717395bea2d6a9481afa37317e44570b]{
-- Page 56, Offset 19818.
-- そう、当主と言えど我が妹。
Por supuesto... Akiha puede ser la cabeza de familia, pero sigue siendo mi hermana pequeña.
}
[sha:e4ee202d7171ee8f92796b837f94b0608fc72dde]{
-- Page 56, Offset 19819.
-- そこまで一方的な試合運びにはならない筈だ。
No creo que esto vaya a ser totalmente unilateral.
}
[sha:88df39248d62538317f291960ff9b314f8ca099a]{
-- Page 56, Offset 19820.
-- 紅茶を一口飲んで、秋葉と視線を合わす。
Doy un sorbo al té negro y cruzo la mirada con Akiha.
}
[sha:fef9444225d2b88c0141e8cc60c55890a99bd181]{
-- Page 57, Offset 19821.
-- 「それで、どんな話？」
"Y bien, ¿de qué querías hablarme?"
}
[sha:21849dfa8a62e80d23af6f0bec532171328612c5]{
-- Page 57, Offset 19822.
-- 「昨夜の女性と性交なされたのですか？」
"¿Tuviste relaciones sexuales con la mujer de anoche?"
}
[sha:be3b151e779f1b963616013f2c514af86f7b7779]{
-- Page 57, Offset 19823.
-- 「―――ごふっ！」
"¡―――%{i}Pfft%{/i}!"
}
[sha:1e3449b17982929cd210648f7ed25e507786cb1d]{
-- Page 58, Offset 19824.
-- あぶないあぶない。むせるむせる。
Malo――ahogo, me ahogo.
}
[sha:67c5a81ffdd420c382da05de40f44a609e821462]{
-- Page 58, Offset 19825.
-- 秋葉のヤツ、初手から直球とは待ったなしにも程がある。
Maldita sea, Akiha, se supone que no debes lanzar bolas rápidas de buenas a primeras.
}
[sha:471f033666cdc3f29ee8b12cae7cddcac47386b2]{
-- Page 58, Offset 19826.
-- あやうく紅茶で窒息死するところだった。
Casi me ahogo con el té.
}
[sha:eceff0c066173c2817caf32f36feb86cf8668d82]{
-- Page 59, Offset 19827.
-- 「兄さん、私の話を聞いてます？」
"Nii-san. ¿Me escuchas?"
}
[sha:0d4373ab50c96865fd0230a611bb1de71ad3281a]{
-- Page 59, Offset 19828.
-- 「聞いてるよ。よく聞こえてる」
"Te escucho. Te escucho alto y claro."
}
[sha:dee28225c7ef4c53af784b8351ccdce68990756e]{
-- Page 60, Offset 19829.
-- 「それでは答えてください。
"Si es así, respóndeme.
}
[sha:87065d8d6bd7e40445307617de59653e5bef7c50]{
-- Page 60, Offset 19830.
-- 昨夜の女性について、できるかぎり正確に、嘘偽りなく、私を決して怒らせない範囲で、詳しく」
Cuéntame sobre esa mujer de la forma más precisa, sin mentiras, y detalladamente que puedas. A ser posible sin enfadarme."
}
[sha:a21db25d2855c0d7d266bc46f585443daf543b38]{
-- Page 61, Offset 19831.
-- 「その条件だと、何も口にする事ができない」
"No hay nada que pueda decir que satisfaga esas condiciones."
}
[sha:38cbcae65557c4b5fcede38288bfcd4fa135c4ed]{
-- Page 61, Offset 19832.
-- 「私を怒らせないで、と忠告した筈ですが？」
"Te he advertido que no me enfadaras, ¿me equivoco?"
}
[sha:3374ce680289c0fb06c92197591669abba4f9cbc]{
-- Page 61, Offset 19833.
-- いまの、条件じゃなくて忠告だったんだ……！
Ah, ¡así que eso era una %{i}advertencia%{/i}, no una condición...!
}
[sha:41dced04c35e9a0cc3479fe92980068c6ac7f2b3]{
-- Page 62, Offset 19834.
-- 「……いや、無理難題の匂いがプンプンしてきたな……」
"¿Cómo se supone que debo responder cuando parece una pregunta trampa?"
}
[sha:f409502fab8799a226c12782277688ffe5776043]{
-- Page 63, Offset 19835.
-- 「なんです？　声が小さくて聞こえません。もっとハッキリおっしゃってください。
"¿Qué dijiste?
 Me temo que no te puedo escuchar.
 Habla más alto.
}
[sha:f60359afe4727128d730999c9aea5bd934dd5878]{
-- Page 63, Offset 19836.
-- いったい、あの女の方は、兄さんにとってどのような方なんですか？」
¿Simplemente cuál es tu... %{i}relación%{/i} con esa mujer?"
}
[sha:7ec8ec0efa509c3cd81a69ecf57281335ceabd0e]{
-- Page 64, Offset 19837.
-- 「どうと言われても、協力関係というか、友達……のようなもの？　というか―――」
"Si tuviera que decir, somos colaboradores. O amigos... ¿por así decirlo? O más bien―――"
}
[sha:fcd3d0c77df9de8f86ba4b143a1922c4d9dce15d]{
-- Page 65, Offset 19838.
-- 「ふうん。夜中に出かけるほどのご友人なんですね。
"Hmm. Más bien amigos %{i}cercanos%{/i} si os veis así por la noche.
}
[sha:ca568c71b16e56f2aac207a232cd23fe4fbfda96]{
-- Page 65, Offset 19839.
-- ええ、私だって兄さんが将来どなたと関係を持とうと意見する気はありませんけど、兄さんはまだ学生でしょう？」
Aunque no me corresponda comentar con quién elijas tener una relación en el futuro,
 ahora mismo, sigues siendo un estudiante, ¿me equivoco?"
}
[sha:8fe88f32d8e629f01c1284695efd2d5b499be606]{
-- Page 66, Offset 19840.
-- 「遠野家の長男が、その、どこの者とも判らない女性と夜な夜な逢引きをしているだなんて、そんな恥知らずな事はつつしむべきではないでしょうか？」
"Tener citas cada medianoche con una mujer de quién sabe dónde, no parece un comportamiento apropiado para el hijo mayor de la familia Tohno, ¿verdad?"
}
[sha:2d0eeac4d9e669e19ecf5111835e6ffa7e64a2b9]{
-- Page 67, Offset 19841.
-- ……なるほど。秋葉から見ると、俺とアルクェイドはそういう関係に見えた訳か。
Ya veo... O sea que así es como ve nuestra relación.
}
[sha:892f8678ac3d4c3c77c42922e41fc28aae4e8e62]{
-- Page 68, Offset 19842.
-- 「待て秋葉。まずはじめに言っておくと、俺とあいつはそういう関係じゃない。
"Un momento, Akiha. Lo primero de todo, no tenemos ese tipo de relación.
}
[sha:87cffaa884b31af3d1cdec6a62f9d0475ab18a3d]{
-- Page 68, Offset 19843.
-- 俺はあいつの探しものに手を貸してるだけで、用が済んでしまえば、もう二度と会わない関係なんだよ」
Todo lo que hago es ayudarla con algo.
 Cuando acabemos con eso
 no habrá razón para que nos veamos de nuevo."
}
[sha:65fc9ba92814c2f9f477d4404a4a37b859dd6f29]{
-- Page 69, Offset 19844.
-- 「……そのわりにはずいぶんと親しそうでしたけど、それは私の気のせいだと言うんですね、兄さんは。
"Que raro, considerando lo cercanos que parecíais,
 ¿pero sugieres que era solo mi imaginación, Nii-san?
}
[sha:55973a69c368e6c3ca06ee3f9f3c1d5fa007aa6b]{
-- Page 69, Offset 19845.
-- あの方とはあくまで一時的な、損得だけの関係だと？」
¿Me estas diciendo que tu relación con esa persona es temporal
 y puramente transaccional?"
}
[sha:7ccdc3bccfb767303fd68e658ed2ccf79f6dafef]{
-- Page 70, Offset 19846.
-- 秋葉の視線は冷たい。
La mirada de Akiha es fría.
}
[sha:c752bb10fd5cf960f693773ada955e1b3e87499b]{
-- Page 70, Offset 19847.
-- その通りだ、と頷けば話は丸く収まる。
Solo tengo que decir que sí y esta conversación acabaría pacíficamente.
}
[sha:d03d44bd9a608a6acc7d86148df63de1ffee8190]{
-- Page 70, Offset 19848.
-- ……けど、ここでそう口にするのは妙な抵抗があった。
Pero me siento extrañamente reacio a hacerlo...
}
[sha:8856a52ab3896c77f1488dee89a55300049bcde5]{
-- Page 70, Offset 19849.
-- お互いに<利益|プラス>があるから協力しているものの、じゃあそれだけか、と言われると、そんな単純な話じゃない、と反論したくなる。
Aunque ambos ganemos algo al trabajar juntos, me cuesta decir que eso es %{i}todo%{/i}.
}
[sha:6cbf4143b723f2b3e0faf25a935ad0fd1b451692]{
-- Page 71, Offset 19850.
-- 「それは、その……親しくはないけど、損得だけで手を貸してるわけじゃないというか」
"Bueno... no somos exactamente %{i}cercanos%{/i}, pero tampoco creo que nuestra relación se pueda describir únicamente como transaccional."
}
[sha:8ad97f108ab8b0847cea33d1d04781331c3901a4]{
-- Page 71, Offset 19851.
-- 「でしょうね。今まで見た事もないほどの慌てようでしたから。何事も真剣になってくれない兄さんが感情を露にするなんて、どういう風の吹き回しかと疑ったほどです」
"Ya decía yo.
 Nunca te había visto tan nervioso.
 Ver a mi insensible hermano actuar de esa forma fue suficiente para hacerme sospechar."
}
[sha:5f6bb53a44ae246baadfdd00ef1f98bffa8c5616]{
-- Page 72, Offset 19852.
-- 「そこまで慌ててないし、薄情でもない。あいつが家に来るなんて、思ってもいなかったから驚いただけだ」
"Ni estaba tan nervioso ni soy tan insensible. Solo me sorprendió porque no esperaba que fuera a aparecer en casa de repente."
}
[sha:2bdd7624200fc81069f3c139f14ffebaf197eb1f]{
-- Page 72, Offset 19853.
-- 「そうですか。あの女の方は落ち着いた様子で兄さんの事をずっと待っていましたけど？」
"¿En serio? ¿Aunque se mantuviera completamente serena mientras te esperaba?"
}
[sha:bfe4ad8e0bca83c3516ac1e8e8a19c43f5b28519]{
-- Page 73, Offset 19854.
-- 何か言いたげな流し目である。
Akiha me mira de reojo, como si tuviera algo más que decir.
}
[sha:52940e5bbc9a49879dde3fadf6869bae265e37fc]{
-- Page 73, Offset 19855.
-- 秋葉は俺とアルクェイドが付き合っている、と信じこんでいるようだ。
Parece que se piensa de verdad que estamos saliendo.
}
[sha:c938b9043864492e60dce047568a995ab27d47ee]{
-- Page 74, Offset 19856.
-- 「あのな、秋葉。勘違いもそこまでにしてくれ。
"En serio, Akiha, no malinterpretes la situación.
}
[sha:56f67e9ce0328d81c40930de1c4704e724c898d2]{
-- Page 74, Offset 19857.
-- そもそも俺とあいつが知り合ったのは―――」
Para empezar, la única razón por la que nos conocimos es porque―――"
}
[sha:de693547b42fd0fed2c6b9f5ecda28101918a4c3]{
-- Page 75, Offset 19858.
-- 俺がアイツを殺したからなんだ、と言いかけて口を塞いだ。
%{i}Porque la maté%{/i}. Paro antes de que se me escape la verdad.
}
[sha:3b30524fd88f3ae0abbe79dff7a311d599ffddfb]{
-- Page 75, Offset 19859.
-- ……真実を話しても信じてもらえる筈がないし、そもそも、あんな事を秋葉に知られる訳にはいかない。
No es como si me fuera a creer aunque le dijese la verdad...
 Y además, tampoco voy a dejar que sepa algo así.
}
[sha:d16d2e07227d92a6d8bfdc5c1dfa49eccdd7e907]{
-- Page 75, Offset 19860.
-- かといって他にうまい説明も思いつかず、昨夜に引き続きムニャムニャと言葉を濁すしかなくなった。
Dicho eso, no puedo pensar en una explicación mejor,
 así que acabo divagando, igual que anoche.
}
[sha:5ec4a20ae0a2540f7b72cf115016ce070de3d991]{
-- Page 76, Offset 19861.
-- 「答えられないのでしたら質問を変えましょうか。
"Si no me puedes responder debería cambiar la pregunta.
}
[sha:cc61ab7c37fbeebd7dc6b1c17b21d846c2d35001]{
-- Page 76, Offset 19862.
-- 先ほどから兄さんはあいつあいつと繰り返していますが、あの女性のお名前は？」
Llevas todo el rato refiriéndote a esta mujer como 'ella', ¿pero cuál es su nombre exactamente?"
}
[sha:9218b6401b9b7c1194bc998cdc35a78e83ceddf6]{
-- Page 76, Offset 19863.
-- 「名前は……アルクェイド、だけど」
"Su nombre es... Arcueid."
}
[sha:48a047fbc0d49812eb5a27e769cab8ef4b121f35]{
-- Page 77, Offset 19864.
-- 「そうですか。という事はお知り合いになったのは学校ではありませんね。兄さんの高校には留学生はいませんから」
Ya veo. Entonces debéis haberos conocido fuera de la escuela.
 No hay estudiantes de intercambio en tu instituto."
}
[sha:0807ce90aa2097c5972b2c3834e1735b826d7caf]{
-- Page 78, Offset 19865.
-- 「うぐ」
"%{i}Ngh%{/i}―――"
}
[sha:0855855ba7634c66aa7321c400d7adec07df1fe6]{
-- Page 78, Offset 19866.
-- 秋葉の言う通り、うちの高校には外国からの留学生は存在しない。……いないのだが、なぜ秋葉はそんな事まで知ってるんだろう？
Tal y como Akiha dice, no hay estudiantes de intercambio en nuestra escuela.
 Espera... ¿cómo sabe eso?
}
[sha:ea32ce1018f4cfeaeafb40c3cbe51eb81c085fa2]{
-- Page 79, Offset 19867.
-- 「それで、兄さんはあのような方と、いったいどこで知り合ったんです？」
¿Entonces? ¿Dónde conociste a esta mujer exactamente?"
}
[sha:31f8f26ae4dc8295a9bdd1a555fb902fefccb02a]{
-- Page 79, Offset 19868.
-- 「ま、街で知り合ったんだよ。その、偶然」
"N-Nos encontramos en la ciudad. Ya sabes, de casualidad."
}
[sha:be80ccc5a8fe38d22f4d2fe31df2a2a0e4f483b6]{
-- Page 80, Offset 19869.
-- 「偶然ですか。ではアルクェイドさんの方から声をかけてきたんですね」
"¿En serio? ¿De casualidad?
 Entonces asumo que fue Arcueid-san la que empezó la conversación, ¿correcto?"
}
[sha:68631947d786d2bb9bedebbfe04e0a79814ce6e1]{
-- Page 80, Offset 19870.
-- 「あ―――いや、声をかけたのは、俺の方だけど……」
"Ah――bueno, en realidad fui yo el que la inició..."
}
[sha:6e7819718c94674d1c2574ee38bfb520a2b4b038]{
-- Page 80, Offset 19871.
-- 実際は声をかけたのではなく殺害し、その後に追いかけられた。ともあれ、きっかけを作ったのは俺の方だ。
Si por 'iniciar conversación' te refieres a 'matar a sangre fría'.
 Me persiguió después de eso, pero fui yo quién empezó.
}
[sha:34dfd1782fc3673949d0d9335590b9ac430d8c79]{
-- Page 81, Offset 19872.
-- 「どうして声をかけたんです？
"¿Y porque empezaste tú la conversación?
}
[sha:0c78229467b56f26c08961ef74f040af3ac6b18b]{
-- Page 81, Offset 19873.
-- 兄さんはアルクェイドさんとは何もないのに。それとも初めはそういうおつもりだったんですか？」
Pensaba que no había nada entre ti y Arcueid-san.
 ¿O dices que las cosas eran así al principio?"
}
[sha:2f98df19077801c57913b9f187db75c40327035b]{
-- Page 82, Offset 19874.
-- 秋葉の質問は実に的確だ。
El interrogatorio de Akiha es muy preciso.
}
[sha:c0d63be67f68d7b408643131e7abcf5ee54aab85]{
-- Page 82, Offset 19875.
-- 一歩ずつこっちの急所へ近付いてくる。
Paso a paso, se acerca a la verdad.
}
[sha:0662a3c517103a34d7cfd6556bf00517d7e32ab0]{
-- Page 83, Offset 19876.
-- これじゃあ蛇に睨まれたカエルみたいなもんで、じき誤魔化しきれないところまで追いこまれてしまう。
Soy como un ciervo viendo venir los faros delanteros de un coche.
 Tarde o temprano, llegaré a un punto en el que no podré engañarla más.
}
[sha:e1ae8b60a1eedadc0a0a7d61e9dc838f9178f5f4]{
-- Page 83, Offset 19877.
-- ……気は重いが仕方ない。
Es deprimente, pero es lo que hay.
}
[sha:f497f7d118ca2d57cf61905ce3995137c6c47c1a]{
-- Page 83, Offset 19878.
-- ここはもう、強引にでも話を終わらせるべきだ。
Llegados a este punto, debería terminar la conversación aunque sea por la fuerza.
}
[sha:dd42951adceab80dc1c476a66b8db22d0748e7da]{
-- Page 84, Offset 19879.
-- 「ああもう、とにかくあいつとは何でもない！
"Oh venga ya, ¡te estoy diciendo que no hay nada entre nosotros!
}
[sha:0d730b9ee060a7e2de1cb71f798daa358eacebe4]{
-- Page 84, Offset 19880.
-- だいたいな、俺が何をしようが秋葉には関係ないだろ。
Además, lo que haga con mi vida no tiene nada que ver contigo.
}
[sha:8ee80c9626247c087acd28f9c4109634dbb7e4c8]{
-- Page 84, Offset 19881.
-- どうせ形だけの長男なんだから、誰と付き合ったところで遠野家に迷惑はかけない筈だ」
Y en cuanto a ser el hijo mayor de los Tohno, ambos sabemos que es solo para aparentar.
 Salir con alguien no debería ser un problema."
}
[sha:15566ff1beafe7e4aba3f0640914b99cdb4d20a6]{
-- Page 85, Offset 19882.
-- 勘当された長男である事を持ち出すのは卑怯だと分かっているが、こうでもしないと秋葉は引き下がってくれないだろう。
Sé que es injusto sacar el tema de que me desheredaron,
 pero seguramente no vaya a dejarlo ir si no uso algo así.
}
[sha:eb4c54e7db08a5101cd9202ae6ca2a2ef592b580]{
-- Page 85, Offset 19883.
-- 秋葉は眉をひそめた後―――すぅ、と音もなく立ち上がった。
Akiha levanta las cejas, y entonces――
 se pone de pie sin hacer un ruido.
}
[offset:19884]{
-- Page 86, Offset 19884.
-- 「――――？」
"¿Hmm?"
}
[sha:f92fa243a9f6e0dadbb002daba8141aafdaa0d6c]{
-- Page 86, Offset 19885.
-- ……おかしいな。
Que raro...
}
[sha:0f5602b824bb6e7e63de7e24e0332f15877cb5a6]{
-- Page 86, Offset 19886.
-- てっきり冷酷に切り返してくるかと思ったが、秋葉は逆に、気まずそうに視線を逸らした。
Pensaba que iba a contraatacar sin piedad,
 pero al contrario de mis expectativas,
 tiene una expresión intranquila.
}
[sha:98eec20701d7764ad76fd457acf3f534635efb58]{
-- Page 87, Offset 19887.
-- 「私だって、こんな事は言いたくありません。
"Yo tampoco quería tener esta conversación.
}
[sha:b73373236b26b934b6d193938937d241ee72d45d]{
-- Page 87, Offset 19888.
-- ……ただ、あの人は厭な感じがするんです。他の相手なら仕方がないと諦めます。けれど、兄さんがあの人に気を許すのなら、なんだか私が莫迦みたいじゃないですか」
Solo que... esa persona me da un mal presentimiento.
 Si fuera cualquier otra, habría dejado el tema.
 Pero, cuando te veo bajar la guardia con esa persona,
 no puedo evitar sentirme estúpida."
}
[offset:19889]{
-- Page 88, Offset 19889.
-- ……なぜか。
No lo entiendo...
}
[sha:b9f49b0f81982caa29a91ea82007b6fcf93aa773]{
-- Page 88, Offset 19890.
-- 秋葉は悔しそうに唇を噛んで、そんな事を言った。
Akiha me habla mientras se muerde el labio, visiblemente frustrada.
}
[sha:a7e4fed3e5606241084c2d9eb9303de33abcd7df]{
-- Page 89, Offset 19891.
-- 「？　どうしたんだ秋葉、なんかおかしいぞ、おまえ？」
"¿Qué te pasa, Akiha? Estás un poco rara."
}
[sha:a596f218f053641e1c21d3240cf6f1b6d0f678b1]{
-- Page 89, Offset 19892.
-- 「もういいですっ。兄さんは兄さんのなさりたいよう、ご自由になさってください……！」
"Ya es suficiente. ¡Si de verdad esto es lo que quieres, entonces haz como plazcas!"
}
[sha:3868c4c6035eeb11fd07065f3cfdf30382159241]{
-- Page 90, Offset 19893.
-- らしくなく乱暴な足どりで、秋葉は居間から出て行ってしまった。
Akiha deja la sala de estar andando de manera inusualmente violenta.
}
[sha:cbcfad6b823d79843d632e5547f207a08305d4ba]{
-- Page 91, Offset 19894.
-- 「もう。志貴さん、今のはひどいですよ。
"Ay. Shiki-san, eso ha estado muy feo.
}
[sha:4cfe4f9fc21abac386b549804013bfc59ec4cc8d]{
-- Page 91, Offset 19895.
-- 秋葉さまがおかわいそうです。恋人を連れてくるのでしたら、もっと普通のひとを連れて来てあげてくださいな。
Piensa en cómo se siente Akiha-sama.
 Si vas a invitar a tu novia,
 al menos trae a alguien un poco más normal.
}
[sha:415ff085042cdfee77483fb8647b38e4b3b67c97]{
-- Page 91, Offset 19896.
-- そうすれば秋葉さまも納得してくださったでしょうに」
Si hubiera sido así, estoy segura que incluso Akiha-sama lo habría aprobado."
}
[sha:72e6cdefa790a0ff2f11b5e099bc75380b242e80]{
-- Page 92, Offset 19897.
-- はあ、とこれみよがしにため息をついて、琥珀さんは秋葉の後を追いかけていった。
Kohaku-san suspira exageradamente y sale tras Akiha.
}
