[sha:26444a5a61ae703429bc7600f0d7f1479257346b]{
-- Page 10013, Offset 20235.
-- 全力で無視する。
Haré todo lo posible por ignorarla.
}
[sha:f25ceedc2597b1dbbdd8568d661f61f971406c90]{
-- Page 10013, Offset 20236.
-- うっかり窓越しにこちらの位置を特定されないよう、机に突っ伏して寝たふりをする。
Haré que estoy durmiendo en mi mesa para no revelar mi posición a través de la ventana.
}
[sha:3669fe135328c45c019c37a4b37f04866f28f12a]{
-- Page 229, Offset 20237.
-- 「遠野ー。こら遠野ー。
"Tohno. Ey Tohno.
}
[sha:3cfbb5934356dbb0cbfdbd30420417991f9baa61]{
-- Page 229, Offset 20238.
-- そんなに間宮流ガイア仮説は退屈かー？」
¿Tanto te aburre lo que pienso sobre la Hipótesis Gaia?"
}
[sha:138966bdf3eea963a272cc3be3c0a2307c69fc2f]{
-- Page 229, Offset 20239.
-- ごめん、現社の間宮先生。
Lo siento, Mamiya-sensei.
}
[sha:f98571fa467ee9b45563ba78a6477e4a329fc9f1]{
-- Page 229, Offset 20240.
-- でも現代社会の授業で、地球と人類の未来を憂えられても反応に困る。
Aunque el destino de la Tierra y la humanidad dependiese de esta clase de sociales,
 seguiría sin poder responder.
}
[sha:2d7f6f02f9e6126fadaaa30680d2de6bb1344b35]{
-- Page 230, Offset 20241.
-- ……それから20分。
Veinte minutos después.
}
[sha:fb14ef89015876ffba124c8241cd3726af6d0504]{
-- Page 230, Offset 20242.
-- 大きなトラブルなく授業は終わってくれた。
Las clases terminan sin más incidentes.
}
[sha:302d56e95269a135d7b419a69276df5cab10d440]{
-- Page 230, Offset 20243.
-- 俺の内申と引き換えに、学校はアルクェイドという台風の被害に遭わずに済んだのである。
A cambio de mis notas, la escuela ha sido salvada del daño que podría haber causado el paso del Huracán Arcueid.
}
