[sha:994297497a6b1afba3710dff98db88a200538d7c]{
-- Page 10015, Offset 20275.
-- 「……櫛塚の病院か……」
"El hospital en Kushizuka..."
}
[sha:62e5c253b9f00437d92d7cbb158a426b6c7bf5a2]{
-- Page 10015, Offset 20276.
-- アルクェイドに触発されたワケではないが、昼間のうちに不穏な場所を調べておくのも無駄ではない筈だ。
Creo que le echaré un vistazo. No porque Arcueid me haya motivado ni nada,
 sino porque sería mejor investigar las zonas más sospechosas por el día.
}
[sha:6b60fd774cacbc94b789be48d2b916d8c06fe531]{
-- Page 10015, Offset 20277.
-- 二つとなりの駅では無関係とは思うが、夜まで時間もあるし、とりあえず行ってみるとしよう。
Está a dos estaciones de tren,
 por lo que seguramente no encuentre nada parecido a lo que pasa en Souya.
 Igualmente, aún tengo algo de tiempo hasta que anochezca, así que iré a echarle un vistazo.
}
[sha:d41041b9a6de64d79c380a14daf8b0d47d53b69f]{
-- Page 246, Offset 20278.
-- 櫛塚駅のターミナルから、バスで移動すること20分。
Una vez llego a la Estación Kushizuka,
 me subo a un bus durante veinte minutos.
}
[sha:b276a3c99f7fac31a1f7b6b8b0ef3ceb41330160]{
-- Page 246, Offset 20279.
-- 最寄りのバス停からさらに歩くこと20分。
Incluso desde la parada más cercana
 llegar aún me lleva otros veinte minutos a pie.
}
[sha:597928ef6eb1ad5661c594972646fc7e5f07d58a]{
-- Page 246, Offset 20280.
-- 住宅地から離れた工場地帯のただ中に、その病院だったものは、静かに屍をさらしていた。
En el distrito industrial, alejado de las áreas residenciales circundantes,
 se encuentran las ruinas del hospital, desmoronándose poco a poco.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 247, Offset 20281.
-- 「――――――」
"――――――"
}
[sha:5ae01c513745aa0b91fcd117b25a35c7aa0b6d96]{
-- Page 247, Offset 20282. Mods: @n.
-- 正門からでも中の広さが窺える。
Incluso desde la puerta principal,
 puedo hacerme una idea de lo grande que es por dentro.
}
[sha:67c582dc3c7756493a140697a3470626321fe930]{
-- Page 247, Offset 20283.
-- 廃院になる前はよほど大きな病院だったのだろう。
Debió ser un hospital bastante importante antes de ser abandonado.
}
[sha:4fa3ab9ed0b8be7ea115c71a643f5af76f4588d6]{
-- Page 248, Offset 20284.
-- 剥がれたアスファルトは草に侵食されている。
Los hierbajos invaden poco a poco el asfalto.
}
[sha:c8082a8d3ac8cc4c8efd364d2d07ad68bf9f0ab9]{
-- Page 248, Offset 20285.
-- 遠くに見える病棟はところどころが崩れている。
Varias partes del ala parecen haber colapsado y son visibles a distancia.
}
[sha:497c7e61cf8d098223f42d2d3db668b3ae5bc357]{
-- Page 248, Offset 20286.
-- あれは火災による崩落だろうか。
¿Serán desperfectos causados por un incendio?
}
[sha:bbe0b62a19a38b2439d6adf912f4f7169daa616e]{
-- Page 248, Offset 20287.
-- それにしては壊れている部分と、そうでない部分の差が激しすぎるが。
Incluso si lo fueran,
 hay demasiado contraste entre las áreas dañadas y las no dañadas.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 249, Offset 20288.
-- 「――――――」
"――――――"
}
[sha:76c215fa80051c55776562dc850db5802922f81b]{
-- Page 249, Offset 20289.
-- ここは、空が高い。
Aquí el cielo parece tan alto.
}
[sha:4ee6a33552f365510debbba5ebc745545f055cde]{
-- Page 249, Offset 20290.
-- 周囲に背の高い建物がないため、視界いっぱいに青空が広がっている。
Sin edificios altos bloqueando la visión,
 donde quiera que mires no hay nada salvo el vasto cielo azul.
}
[sha:c850527221ab9ec326a796cce55f9d4943969d43]{
-- Page 249, Offset 20291.
-- 夕方前だというのに、その<清潔|クリア>さは鮮烈すぎて目に痛い。
Aunque el anochecer se acerque
 su brillo impecable hace que me duelan los ojos.
}
[sha:8f66744db5daba944f6198977c706258be72350f]{
-- Page 250, Offset 20292.
-- 有刺鉄線をナイフで切断し、少しだけ敷地内に入ってみたがこれといった異常は見られない。
Corto un agujero en el alambre de espino y echo un vistazo al terreno,
 pero no encuentro nada fuera de lo común.
}
[sha:22abe535112a0d5e3f557ad7b26d8dd7c4be3d45]{
-- Page 250, Offset 20293.
-- ……意を決して眼鏡を外しもしたが、あの“死者”のような線の乱れも見られない。
Incluso me quito las gafas,
 pero no hay nada parecido al amasijo de líneas que vi en ese Muerto.
}
[sha:d45c030367b81a0fc1447e76c53afd3dd5ce7856]{
-- Page 250, Offset 20294.
-- ここはただの、もう誰からも忘れ去られた廃墟のようだ。
Parece que aquí no hay nada más que un edificio abandonado,
 tiempo ha olvidado y dejado a pudrirse.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 251, Offset 20295.
-- 「――――――」
"――――――"
}
[sha:98b738a6513f43bbde69327ef46348a16d2601eb]{
-- Page 251, Offset 20296.
-- 無駄骨だったが、まあ、調査というものはこういうものだろう。正門に戻り、次のバスの時間をチェックする。
Esta pista puede haber sido una pérdida de tiempo, pero es algo normal en una investigación.
 Vuelvo a la entrada y reviso cuando pasa el siguiente bus.
}
[sha:58b4d8b8503f5fa9f5ef52bd123efa3b82aafdc8]{
-- Page 251, Offset 20297.
-- 10分後に戻りのバスがある。走ればギリギリ間に合う。
Parece que en diez minutos pasa uno que va a la estación.
 Si corro quizá llegue a tiempo.
}
[sha:95d54a70f81b47be94aaf01d792e783ec6a2d75e]{
-- Page 251, Offset 20298.
-- やれやれと肩をすくめて、バス停に走る事にした。
Me encojo de hombros, hastiado,
 y me pongo a correr hacia la parada.
}
