[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 10013, Offset 3065.
-- 「――――――」
"――――――"
}
[sha:5923f86329e8d92f3c5d8af2857e238852c82ccf]{
-- Page 10013, Offset 3066.
-- ……首筋が妙に熱い。じんじんと腫れている。
La parte trasera de mi cuello se siente extrañamente caliente... se está hinchado y adormeciendo.
}
[sha:543352fc739fcbda0fcd57f1fea80ba0d554d894]{
-- Page 10013, Offset 3067.
-- そのせいだろうか。どこに向かう予定だったのか見失っている気がする。
Por que será... quizá sea esa la razón por la que siento como si hubiese perdido la noción de dónde iba.
}
[sha:6f8c930ddc61fc2c5d3d20f135f302294ee608ab]{
-- Page 181, Offset 3068.
-- 夜は漏れ出した水のように街を<覆|おお>っている。
La noche empapa la ciudad como un agua filtrándose.
}
[sha:af3436fea66287abfc050717514affb8d3f62f13]{
-- Page 181, Offset 3069.
-- 朝とは比較にならない喧噪。
El ajetreo es incomparable al de esta mañana.
}
[sha:ff449f73486301e5cfc4a4f79e68d9b4db12c3ae]{
-- Page 181, Offset 3070.
-- 行き交う車のヘッドライト、
Las luces de los coches pasan.
}
[sha:32fef07e410b5b054b240c7bd1ec9dc396c21c9f]{
-- Page 181, Offset 3071.
-- 駅からはき出される、あるいは呑み込まれる人の群れ。
Multitudes son vomitadas para luego ser tragadas de nuevo por la estación.
}
[sha:85d4f4a5aa52ff6c12a7ce91c82a5eda6e55d75d]{
-- Page 181, Offset 3072.
-- 学校の制服はすっかり数を減らし、
Ahora no se ven muchos uniformes escolares.
}
[sha:60c97c9a70d180c54a7c8de9a1358d1e11c9c972]{
-- Page 181, Offset 3073.
-- 色とりどりの服に身を包んだ人々が闊歩している。
La gente que sube y baja la calle lleva todo tipo de vestimentas.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 182, Offset 3074.
-- 「――――――」
"――――――"
}
[sha:a49350ee94a71c08793bd68874a12c41603c3f0b]{
-- Page 182, Offset 3075.
-- ベンチに座っていた体を立たせる。
Me levanto de mi asiento en el banco.
}
[sha:4bc95b38e0c6d023f9bdda908ce64b24c5b44dbe]{
-- Page 182, Offset 3076.
-- そろそろ時間だ。
Ya es hora de marchar.
}
[sha:207417268913225e447817b6792aa29585dd102e]{
-- Page 182, Offset 3077.
-- 行く理由はまったくないが、繁華街に足を向けた。
A pesar de no tener razón para ir, me doy la vuelta y me dirijo al centro.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 183, Offset 3078.
-- 「――――――」
"――――――"
}
[sha:943d910893acc0d84b35456aa7ca5aca170e1e1f]{
-- Page 183, Offset 3079.
-- 大通りから横道にそれる。
Me sumerjo en una bifurcación de la calle principal.
}
[sha:28b44602e9fa87015e429c573eace12d7c301a54]{
-- Page 183, Offset 3080.
-- 道というより、ビルとビルの間に出来た死角。
Es más un punto ciego entre edificios que un callejón.
}
[sha:8c8412cbb2f8b3ff10a36c6f21f4807a86961aa2]{
-- Page 184, Offset 3081.
-- 周囲に人影はない。
Aquí no hay gente.
}
[sha:1e5be9b3a58deb9a8526b67d47654f93c71ac3b0]{
-- Page 184, Offset 3082.
-- 物音もない。
Ni sonido.
}
[sha:a8c744df19be5258f61898af3f868dc4f62db31f]{
-- Page 184, Offset 3083.
-- 生き物の気配もない。
Ni señales de vida.
}
[sha:b19ff96946357cfe2e86d2fa99e6b499194a2fa2]{
-- Page 184, Offset 3084.
-- ただ、<あ|・><の|・><奥|・>から、ガサガサと音がするだけ。
Solo hay――un crujido, emanando de lo más profundo del mismo.
}
[sha:4f7ec850b3dac4847c62d4396dbf9940aee82141]{
-- Page 185, Offset 3085.
-- 自動販売機の明かりが眩しい。
La luz de las máquinas expendedoras es cegadora.
}
[sha:006f626ac0b244e94e0273cd2b477f69ab5ece49]{
-- Page 185, Offset 3086.
-- この場所に不釣り合いな、余分すぎる文明の利器。
Los superfluos adornos de la civilización moderna,
 incoherentes con este sitio.
}
[sha:0bb8f5878c1df74c973c808547160a1ffe84c679]{
-- Page 185, Offset 3087.
-- 眩しいので通り過ぎる。
Son %{i}demasiado%{/i} brillantes,
 así que paso por delante de ellos.
}
[sha:933dc681f3e7b5c3d53f93b9d2ffec8ba1aed865]{
-- Page 185, Offset 3088.
-- もっと暗い、夜に相応しい闇に足を向ける。
Me adentro en la más grisácea y apropiada, oscuridad de la noche.
}
[sha:f179038b0fcef4c7fd75ec5947db0d657ff0d43a]{
-- Page 186, Offset 3089.
-- ……もっと狭い、もっと人目のない暗がりへ。
Hacia una angosta, más recóndita oscuridad.
}
[sha:02181cca512dd2010be78d37cabf2429a91f14b4]{
-- Page 186, Offset 3090.
-- 錆びた鉄柵に手をかける。
Pongo mi mano en la valla de metal oxidada.
}
[sha:41dce6dc1812c9418195ac6da5286ff1b833f407]{
-- Page 186, Offset 3091.
-- これを開けて奥に<潜|もぐ>れば、そこはきっと―――
Si abro y voy lo suficientemente profundo, estoy seguro de que encontraré―――
}
[sha:42963eaca45a82e3f422c95d9a9a215fcccf1864]{
-- Page 187, Offset 3092.
-- 「ちょっと、そこの人」
"Ey, tú el de ahí."
}
[offset:3093]{
-- Page 187, Offset 3093.
-- 「―――え？」
"―――¿Eh?"
}
[sha:23d79d846930ca0f0d1d25a3729972ab608e3766]{
-- Page 188, Offset 3094.
-- 呼び止められて足が止まった。
Alguien me para en seco.
}
[sha:47e84079871e98cd6bcd1aad2964f4ad46699d10]{
-- Page 188, Offset 3095.
-- 軽い火花のような目眩で目が覚めた。
Sigo algo mareado,
 pero he vuelto a mis cabales,
}
[sha:27414b622bfd52d0d3e8c6cc975df6274400946d]{
-- Page 188, Offset 3096.
-- ……意味が分からない。
no sé qué está pasando...
}
[sha:dd54237ca21c2065e05193c9187f5b0be4a8609a]{
-- Page 188, Offset 3097.
-- なんでこんな場所に来て、
¿Por qué he venido aquí?
}
[sha:729e93fb675a3d2bc3487a98d7986b1b96aae905]{
-- Page 188, Offset 3098.
-- なんでこんな奥へ行こうとしたんだ、俺……？
¿Por qué intentaba adentrarme en las profundidades...?
}
[sha:082de7d98d7fa2a4d866269d7b390dac89aeacd9]{
-- Page 189, Offset 3099.
-- 「すみません。百円、持ってませんか」
"Lo siento. ¿Tienes cien yenes contigo?"
}
[sha:14f0b50b51c095631234d9cdbb3911d581459e92]{
-- Page 189, Offset 3100.
-- 振り返ると、自販機の前には見知らぬ女の子がいた。
Cuando me doy la vuelta, veo una chica desconocida en frente de la máquina expendedora.
}
[sha:3f44651e4889a567d1e3e04292016a905640f0b8]{
-- Page 189, Offset 3101.
-- ジュースを買おうとしたが小銭がなく立ち往生している……といった<体|てい>だ。
Está de pie de una manera que grita 'He intentado comprar algo de zumo... pero no me queda cambio.'
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 190, Offset 3102.
-- 「……………」
"........."
}
[sha:a5842f468ea06060ab988297f6144f27c20d9c45]{
-- Page 190, Offset 3103.
-- こんな路地裏で、さらに奥まで行こうとしていた自分が後ろめたかったのか、空気に流されて百円を手渡す。
Quizá sea por que me siento culpable de haber intentado adentrarme en las profundidades del callejón que la sigo la corriente y la doy los cien yenes.
}
[sha:3894950fd93d9681315d9f3e59b5dc7448922e0d]{
-- Page 191, Offset 3104.
-- 「どうも。助かりました」
"Gracias. Lo agradezco."
}
[sha:57821c3b16a4e43fe1ddc56ac23543993bcc5234]{
-- Page 191, Offset 3105.
-- 自販機に百円が投入される。ボタンが押される。
Inserta los cien yenes en la máquina expendedora y presiona un botón.
}
[sha:e67e1a2780b5c588ba0c2dae7e8c96b8c5f79ad0]{
-- Page 191, Offset 3106.
-- 女の子は落ちてきた缶を取り出すと、
La chica recoge la lata que suelta la máquina.
}
[sha:156b389a2671bbfe9367b399a9b2151d01df68eb]{
-- Page 191, Offset 3107.
-- つまらなそうに顔をしかめた。
Frunce el ceño, pareciendo decepcionada.
}
[sha:690fc8e2fbd5139a99777c7ed170985902e24bcf]{
-- Page 192, Offset 3108.
-- 「こんな時間に散歩とか、<暢気|のんき>ですね。
"¿Por ahí a estas horas?
 Si que eres despreocupado.
}
[sha:05c4107fdd0b3ec69c078a86db85ac5d447d9241]{
-- Page 192, Offset 3109.
-- お家の人、待ってるんじゃないですか？」
¿No hay nadie en casa esperándote?"
}
[sha:34dfbf3d9d52edc45c1774b2b93290866a1108f2]{
-- Page 192, Offset 3110.
-- 「え―――ああ……！」
"Ah――¡sí!"
}
[sha:5ede16ac693ffd7e1642bfb5909222ffcf76614e]{
-- Page 193, Offset 3111.
-- 言われて携帯を見る。
Miro mi teléfono.
}
[sha:0e68ba5c338f01ca324fcd1ff24862acd8ac3d91]{
-- Page 193, Offset 3112.
-- 時計は無慈悲にも７時40分―――やばい、門限まであと20分しかない！
El reloj marca las 7:40 PM sin piedad――mierda, ¡solo tengo veinte minutos hasta el toque de queda!
}
[sha:2f523f69a71d12c9e96a3fa274640f1b67b7c84b]{
-- Page 194, Offset 3113.
-- あわてて路地裏から駆け出す。
En pánico, salgo pitando del callejón.
}
[offset:3114]{
-- Page 194, Offset 3114.
-- ―――と。
―――Pero entonces
}
[offset:3115]{
-- Page 194, Offset 3115.
-- 「待ってください」
"Espera un segundo."
}
[sha:f76017b1291878cba8e2c9540ef27ef09e364ed1]{
-- Page 194, Offset 3116.
-- またも女の子に呼び止められた。
Me para de nuevo.
}
[sha:49ae5d754696a210869df27b3abdf3887e88b766]{
-- Page 195, Offset 3117.
-- 「なに!?　悪いけど急いで―――」
"¿Qué? Lo siento, pero tengo que darme prisa―――"
}
[sha:1bb56717c451736be47d27443955b7f85204d404]{
-- Page 195, Offset 3118.
-- ひょい、と放り投げられるジュース缶。
Me lanza una lata de zumo.
}
[sha:1d69d506af7e75a182803b38aef643a59cca9ed3]{
-- Page 195, Offset 3119.
-- あわててキャッチするものの、これ、この子が買ったものじゃなかったか？
Aturullado, consigo cogerla, ¿pero esta no es la lata que ha comprado?
}
[sha:ecee7c73e50302c5dfe6f9662ea6c8c604282f0b]{
-- Page 196, Offset 3120.
-- 「それ、あげます」
"Quédatela."
}
[sha:1522082e629032e95ef53e45edb28963f90a201b]{
-- Page 196, Offset 3121.
-- 「えっと……なんで？」
"Um... ¿por qué?"
}
[sha:24887819d5d4810c1dbf21634fa0898e8fd2ad53]{
-- Page 196, Offset 3122.
-- 「どれも飲めない味でした」
"No aguanto ese sabor."
}
[sha:d92c96cc8770dc5d4f4e2042915038830f97e85c]{
-- Page 197, Offset 3123.
-- 不機嫌そうに言って、女の子は俺の横をスタスタと通り過ぎていった。
Sonando descontenta, pasa rápidamente a mi lado.
}
[sha:5ae6711b8ca53fc81075af52500ec6fbbc22cca8]{
-- Page 198, Offset 3124.
-- 「い、いや、呆れてる場合じゃない……！」
"N-No, ¡este no es momento para quedarse parado en shock!"
}
[sha:278ced5f58205e2c2dbf5d86b3067e804435a469]{
-- Page 198, Offset 3125.
-- こっちも急いで走り出す。
Yo también tengo que moverme. Comienzo a correr.
}
[sha:6eed12b6cef0fb84347e6a9810e45fe224f108d5]{
-- Page 198, Offset 3126.
-- 一日目から門限を破るなんて兄貴として、いや人間としてダメすぎる。当主様のカミナリが落ちる前に、なんとしても屋敷に戻らなければ……！
// Muy literal seguramente
Ser incapaz de volver el primer día antes del toque de queda sería de ser un desastre,
 no solo como hermano mayor, sino como ser humano.
 Sin importar que, ¡debo llegar a la mansión antes de que el rayo de la cabeza de familia me mate!
}
