[sha:c7db1d1004242922ab5d10b2ed24d6f96ae59b29]{
-- Page 10016, Offset 3247.
-- 琥珀さんの部屋を訪ねてみよう。
Me pasaré por la habitación de Kohaku.
}
[sha:e278020183b7d249c2f18d1916b2bceade30d158]{
-- Page 10016, Offset 3248.
-- 洗面所に行く途中で、琥珀さんの部屋がどのあたりかは当たりがついている。
Creo que he antes he visto donde estaba mientras iba al baño.
}
[sha:690bf7ef851ef8b77de425120895b2aef75dccfc]{
-- Page 242, Offset 3249.
-- 西棟一階の廊下を奥に向かって移動する。
Me dirijo al final del pasillo en la primera planta del ala oeste.
}
[sha:2cc4e956f1dcd6e33ceb3658116938ac1bce04a6]{
-- Page 242, Offset 3250.
-- 方角的にはロビーとは逆で、この通路を突き当たりまでいくとキッチンがあるはずだ。
Para dar contexto de la localización: el vestíbulo está a mi espalda y estoy bastante seguro que la cocina está al final de este pasillo.
}
[sha:bfeceb3663dab853f353776a7b849d07dd55e0b9]{
-- Page 242, Offset 3251.
-- 琥珀さんはそのキッチンの一つ前の小部屋に部屋を用意されているらしい。
Creo que a Kohaku-san la han dado una pequeña habitación justo al lado de la cocina.
}
[sha:4998e01a590589112b6eb088b5427d9671aba25b]{
-- Page 243, Offset 3252.
-- 「琥珀さんの部屋は……ここかな？」
"Supongo que la habitación de Kohaku-san es... ¿esta?"
}
[sha:1676087f1ac76e815fade60bdb3b43709e96d4ea]{
-- Page 243, Offset 3253.
-- コンコン、と扉をノックする。
Toco la puerta.
}
[sha:a7e5bd88c325bf068e7f52ba82237538a12b6157]{
-- Page 243, Offset 3254.
-- 「琥珀さん、います？」
"Kohaku-san, ¿estas ahí?"
}
[sha:5b359886200fc2312cc45f52edf9b8a64cf2cc8b]{
-- Page 244, Offset 3255.
-- 「はーい、ちょっと待ってくださいねー」
"Si, un momento, por favor."
}
[sha:79e642b8334adedb2711a60a83f6af036171c7f5]{
-- Page 244, Offset 3256.
-- 部屋の中から陽気な声が聞こえてくる。
Escucho una voz alegre del interior de la habitación.
}
[sha:3c9459fdf9e324be56eb22bb7c4e74100012fd2b]{
-- Page 244, Offset 3257.
-- ２分ほど経ってから、琥珀さんは顔を出してきた。
Tras dos minutos, ella sale.
}
[sha:6156601b3b2733a454dc7c32f77850f63441a122]{
-- Page 245, Offset 3258.
-- 「あれ、志貴さんじゃないですか。
"Oh, si es Shiki-san.
}
[sha:8330531635d35112a217a904272d1947381c05ca]{
-- Page 245, Offset 3259.
-- どうしたんです、こんな時間に？」
¿Que estás haciendo aquí a estas horas?"
}
[sha:c174edddeb88bcff3d5f2ad271d2ac3cff34a2fa]{
-- Page 245, Offset 3260.
-- 「いえ、その。……実は、テレビを見せてもらおうかなって」
"Um, bueno. La verdad es... Me preguntaba si me dejarías usar tu televisión."
}
[sha:0e4c95a90927b847b7c72948200f79ca9c8773f5]{
-- Page 245, Offset 3261.
-- 「はい？」
"¿Perdon?"
}
[sha:9955ceada256a8b38554041b0f19eec05b49f986]{
-- Page 246, Offset 3262.
-- 「あ、そのですね、この家ってテレビがないでしょ？
"Ah, ya sabes, esta mansión no tiene televisión, ¿verdad?
}
[sha:ac1a7d4e3b5940b61d915158aa9efcc301868d01]{
-- Page 246, Offset 3263.
-- 今まで普通の家で暮らしてきた俺にしてみると、寝る前にのんびりテレビを見るのが日課だったりするわけで、見ないと落ち着かないというか……」
Después de vivir tanto tiempo en una casa normal,
 he adquirido el hábito de ver un rato la tele despreocupadamente antes de irme a dormir,
 y me está costando relajarme sin ello..."
}
[sha:1c8f1548568b8ce2f3813825a57c0bf01576597c]{
-- Page 247, Offset 3264.
-- ……口にすればするほど、自分がとんでもなくバカな真似をしているんだと気がついた。
Cuanto más lo explico, más me doy cuenta de lo estúpido que suena.
}
[sha:ba9b6642cea40b888fdc8fcd62ede9fe0f6b9588]{
-- Page 247, Offset 3265.
-- テレビを見せてくれ、なんて言って女の人の部屋にあがりこもうなんて、本当にどうかしてる。
Irrumpir en la habitación de una chica y demandar usar su televisión...
 ¿Qué me pasa en la cabeza?
}
[sha:f7746626d095001aab16f168f22ef4c1c2174a24]{
-- Page 248, Offset 3266.
-- 琥珀さんだって目を白黒させたまま呆れて―――ないぞ？
Me refiero, mira, Kohaku-san está totalmente anonadada por mi comportamien――to ¿o no?
}
[sha:d9ce731e431b4654059e2fcae9b36364de680627]{
-- Page 249, Offset 3267.
-- 「言われてみればその通りです。
"Si lo dices así suena bastante razonable.
}
[sha:c098907a65021cee51ef543539c0c322955d1ae4]{
-- Page 249, Offset 3268.
-- 志貴さんは今まで有間のお家で暮らしていたんですもの。いきなりこの屋敷の空気は重かったでしょう？」
Después de todo has estado viviendo en casa de los Arima hasta ahora. El ambiente pesado de esta mansión tuvo que pillar bastante desprevenido."
}
[sha:fdd4a715d3308afee27da7d6903f181f280948e8]{
-- Page 250, Offset 3269.
-- 「えっとですね……このコト、秋葉さまと翡翠ちゃんに話しちゃいました？」
"Um, vamos a ver... ¿le has dicho algo a Akiha-sama o Hisui-chan sobre esto?"
}
[sha:b719448824ef74a24cd92a12a46428e0ff9b739d]{
-- Page 250, Offset 3270.
-- 「このコトって、琥珀さんの部屋に行くってこと？」
"Por 'esto', ¿te refieres a mi viniendo a tu habitación?"
}
[sha:03b224d82e4456eb1f07394a1380ddbb7cdefc1f]{
-- Page 250, Offset 3271.
-- はい、と頷く琥珀さん。
Kohaku-san asiente.
}
[sha:5303701e85ee9766e2d4f19b797d52ccc45306b1]{
-- Page 251, Offset 3272.
-- 「いえ、誰にも話していませんよ」
"No, no le he dicho a nadie."
}
[sha:289b0fc48005acff69986957aae0709278900b13]{
-- Page 252, Offset 3273.
-- 「たいへん結構です。もしお話しされていたら、志貴さんを追い返さないといけないところでしたから」
"Excelente. Si lo hubieras hecho, te tendría que haber mandado de vuelta."
}
[sha:e37e5b11797fae3e0cad6a1675bd0afcb56c8455]{
-- Page 252, Offset 3274.
-- 笑顔のまま言って、琥珀さんはきょろきょろと廊下を見渡す。
Ella responde con una sonrisa, y entonces mira furtivamente los alrededores del pasillo.
}
[sha:28d19def8d0150ec0e6973fb613a5ffa410ed732]{
-- Page 253, Offset 3275.
-- 「幸いあたりに人影なし。
"Afortunadamente, no veo a nadie alrededor.
}
[sha:f4683072814b2e05544e43c4a8395a15323c8965]{
-- Page 253, Offset 3276.
-- ささ、見つかるとタイヘンですからあがってくださいな」
Ahora, no estaría bien ser visto aquí así que pasa por favor."
}
[sha:afced67de41c6b20bfd68e4debe30cc0af78291c]{
-- Page 253, Offset 3277.
-- ぐっ、と琥珀さんはこっちの腕を掴む。
Ella me agarra del brazo.
}
[sha:4dc8edf88a4ec2f664dd9df19d1dd74a950961c6]{
-- Page 253, Offset 3278.
-- 「ちょっ、わわわ……！」
// ni idea de como localizar aquí tbh
"Espera, ¡¿wh-wh-whoa?!"
}
[sha:98655e74fe3885e5ae9227ca3b364df0e06eec2a]{
-- Page 254, Offset 3279.
-- 中の様子は予想から大きく外れたものだった。
El interior de la habitación es bastante distinto a lo que me esperaba.
}
[sha:4286f35f65d363e1253d0cb710ff03f1e7e4d20d]{
-- Page 254, Offset 3280.
-- 部屋の半分は座敷になっており、奥にはびっしりと箪笥が並んでいる。そこだけ完全に和風の造りだ。
La mitad está cubierta en tatami,
 con un par de armarios arrejuntados en la parte trasera,
 pero esa es la única parte con muebles japoneses.
}
[sha:dd26800398de6827d6b9a255bb23c372bac402cc]{
-- Page 254, Offset 3281.
-- 一方、もう半分は洋風ではあるものの質素な造りで、洋館の一室というより学校の保健室を思わせる。
La otra mitad de la habitación, mientras tanto, es occidental, pero tambíen adornada ligeramente.
 Es más parecido a una enfermería escolar que a una habitación de mansión.
}
[sha:9be26f0e439c0c37ba6a43aaf27f5f75c96a9a1b]{
-- Page 255, Offset 3282.
-- 「てきとうな所に座ってください。
"Siéntate donde quieras.
}
[sha:d12d3a51c89a262f5eca287050d536c067e8a249]{
-- Page 255, Offset 3283.
-- わたし、お茶を煎れてきますから」
Iré a preparar un poco de té."
}
[sha:b609c2b612c377d2c76ef61edcb236acf0772063]{
-- Page 255, Offset 3284.
-- 琥珀さんは部屋から出ていった。
Kohaku-san deja la habitación.
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 256, Offset 3285.
-- 「…………」
"......"
}
[sha:eccf8871a85dde9d7f60012de2207567dba2120f]{
-- Page 256, Offset 3286.
-- こほん、と咳払いをしてから座敷……ではなく、板間にあるソファーに腰を下ろす。
%{i}Ajem%{/i}. Después de despejar mi garganta, me siento, optando por el sofá en la parte de madera en vez del tatami.
}
[sha:78cffee03ab66805ef45899735a14433af0ecfcc]{
-- Page 257, Offset 3287.
-- 琥珀さんの部屋は女の子の部屋、というより、よく整頓された事務室のような印象だった。
Este lugar no se parece a la habitación de una chica tanto como a una oficina bien organizada.
}
[sha:718a8f9eaa6ecd3c53a61288249f2b07ebf425e5]{
-- Page 257, Offset 3288.
-- 奥にある箪笥は引き出しが小さいものばかり。
Todos los cajones de los armarios son muy pequeños.
}
[sha:4f24b34276d94f608b17b2cc6adf32eed079ebea]{
-- Page 257, Offset 3289.
-- あれでは手のひらに収まるぐらいのものしか収容できまい。
En cada uno cabrá un pequeño puñado de objetos.
}
[sha:d2463e186b221121015bfbd868035e7abbaa01ea]{
-- Page 258, Offset 3290.
-- 「あの箪笥って、もしかして……」
"¿Espera esto es un cajón...?"
}
[sha:b62ffbc1e86a1bc19e31211ec0dbdd20d80f21e7]{
-- Page 258, Offset 3291.
-- 薬を仕舞う箪笥ではないだろうか？
Es para guardar medicina, ¿verdad?
}
[sha:6bd89380a4b1c70f89b17f53b82f163538196716]{
-- Page 258, Offset 3292.
-- ……きっとそうだ。有間の家で暮らしていた頃、お世話になっていた町医者の爺さんの部屋にあれと同じ箪笥があった。
Estoy bastante seguro.
 El viejo doctor que me solía cuidar cuando vivía con los Arima tenía un armario justo como este en su casa.
 
}
[sha:70cfdc4f7bb96c325b46209efe4524f85a182ead]{
-- Page 259, Offset 3293.
-- となると……琥珀さんは医者の資格も持っている……？
Si ese es el caso... ¿entonces Kohaku-san también es una doctora certificada...?
}
[sha:8de261186dc64bf3308d70e66ef91622c35f6401]{
-- Page 259, Offset 3294.
-- いや、いくらなんでもそれはない。だいたい医師資格を取るには彼女は若すぎる。
No, no puede serlo.
 Aún es demasiado joven para haberse cualificado para obtener una licencia.
}
[sha:56257d15049b3a25c76613e50ec93aa82197fa8e]{
-- Page 260, Offset 3295.
-- ふと視線を逸らすと、座布団の上にはテレビのリモコンがあった。
Mirando alrededor, encuentro un mando a distancia en el cojín. 
}
[sha:51f7d9be14c6feab115974d1b9b289f6086264e2]{
-- Page 260, Offset 3296.
-- 琥珀さんもさっきまでテレビを見ていたのかもしれない。
Me pregunto si Kohaku-san estaba viendo la tele cuando llamé a la puerta.
}
[sha:f93457112c08c9bc5b13c79744b0b8288d670bb0]{
-- Page 261, Offset 3297.
-- 「はい、お待たせしました志貴さん。
"Vale, gracias por tu paciencia, Shiki-san.
}
[sha:5bebc9f69bb764404000e49f3a766aac264f035c]{
-- Page 261, Offset 3298.
-- 粗茶ですが、どうぞ」
Espero que el té sea de tu gusto."
}
[sha:35628835a66273e3b2624c7402347e054506e126]{
-- Page 261, Offset 3299.
-- 「あ、どうも、おかまいなく」
"Ah, gracias por tomarte las molestias."
}
[sha:7947ca5a76eb059492deba909a0934291c06ad76]{
-- Page 262, Offset 3300.
-- 「いえいえ、こちらこそ気の利いたおもてなしは出来そうになくて」
"No, no, siento que esto sea todo lo que puedo ofrecer ahora mismo."
}
[sha:32883472b3360d914c189ffc4a6bbc1cb396a224]{
-- Page 262, Offset 3301.
-- 琥珀さんはほがらかな笑顔のまま、濃いめの緑茶と、お茶請けに水ようかんなどを振る舞ってくれた。
Con una sonrisa amigable en su rostro, Kohaku-san me sirve una taza de un fuerte té verde y un poco de gelatina de judía dulce como aperitivo.
}
[sha:d54321536e1e7b9e88e09e487583d62b7ad121a4]{
-- Page 263, Offset 3302.
-- 「テレビでしたね。
"Has venido a ver la tele, ¿verdad?"
}
[sha:4b9d164ba401741ccfbd3e23570200c795771a27]{
-- Page 263, Offset 3303.
-- 志貴さんはこの時間、なにを観ているんですか？」
¿Qué sueles ver a estas horas?"
}
[sha:2b5960bf9a0ac0aa92bf818dba9be8496e683462]{
-- Page 263, Offset 3304.
-- 「特に決まってないけど、基本的にはニュース……かな？」
"Nada en específico... ¿supongo que las noticias?"
}
[sha:9ed45c3e23db6729e350fb22d4930ae35a7f5e5a]{
-- Page 264, Offset 3305.
-- 「そうなんですか。
"¿Ah sí?
}
[sha:9f06224fe733da3fe139342ac4aadf543c31e197]{
-- Page 264, Offset 3306.
-- 志貴さんは落ち着いていますから、食後は読書をなさるのかな、なんて思っていたんですけど」
Tienes una personalidad tan relajada que asumía que eras del tipo que lee después de la cena."
}
[sha:0bb70cf8a6c5f20136143cbed17c61a6a51188c7]{
-- Page 265, Offset 3307.
-- 「残念ながら、そんな殊勝な心がけはないんです。
"Desafortunadamente, no tengo tales inclinaciones dignas de alago.
}
[sha:fe6e148cd50d4e76b2c2ddb3b903c020a722c04b]{
-- Page 265, Offset 3308.
-- よく勤勉な学生と見られがちなんですけど、根はぐうたらで。
Me suelen confundir por un estudiante dedicado, pero soy vago de corazón.
}
[sha:97560de154e8d8a24e34c8cfceebf84287c473ca]{
-- Page 265, Offset 3309.
-- 眼鏡のおかげで真面目そうに見えるんでしょうか」
Supongo que las gafas me hacen parecerlo."
}
[sha:71d9d7fa853276988d7e75117114a877ae7ef748]{
-- Page 266, Offset 3310.
-- 「―――あっ、そうでした！
"―――Ah, ¡cierto!
}
[sha:34be30843704e05ca09ed007142d031d1d2e0777]{
-- Page 266, Offset 3311.
-- ふふ、志貴さんったら眼鏡をかけていらしたんですもの。
%{i}Jeje%{/i}, acerca de esas gafas que llevas, Shiki-san.
}
[sha:44264966fc1a45a0967d776430ea60dd46f38813]{
-- Page 266, Offset 3312.
-- 実は昨日、お出迎えした時に心の中でびっくりしていたんですよ」
Ayer al recibirte me sorprendí bastante cuando te vi con ellas."
}
[sha:d7c07a8f2cd1bf47a814a22804cda8aad17203bc]{
-- Page 266, Offset 3313.
-- 「？　それは、どうして？」
"¿Por qué?"
}
[sha:2b98ccd04151145ec55bccd5eb364e580f54b43f]{
-- Page 267, Offset 3314.
-- 「だって、秋葉さまは志貴さんが眼鏡をかけているなんて、一度も仰りませんでしたから。
"Bueno, Akiha-sama nunca me dijo que llevabaras gafas.
}
[sha:7240548b30025cf1c7ea5da5061abb52b0adf1ad]{
-- Page 267, Offset 3315.
-- てっきり秋葉さまに似た、涼しげかつ鋭い目をしたお方がくるんだって身構えておりました」
Estaba esperando a alguien como ella——alguien con una mirada afilada y ardiente."
}
[sha:ef0b04bec1ec151bbb9369366388e3d4f29c7827]{
-- Page 268, Offset 3316.
-- 杞憂でしたけどね、と微笑む琥珀さん。
Kohaku-san sonríe, contenta por haberse preocupado por nada.
}
[sha:d1c6b7f916227480889a3df9d70443103f26547f]{
-- Page 268, Offset 3317.
-- ……そうか。
Ya veo...
}
[sha:4b20aed412a66cf23c9e796210c2571d26be6a1a]{
-- Page 268, Offset 3318.
-- 言われてみれば、この眼鏡をかけてから秋葉とは直接出会っていなかったんだっけ。
Supongo que nunca vi a Akiha en persona desde que empecé a llevar estas gafas.
}
[sha:891adc8578fe89bb9a10d0fc8d1f28bf218ad2bc]{
-- Page 269, Offset 3319.
-- 「けど、この眼鏡は伊達眼鏡なんですよ。
"Bueno, estas gafas realmente son de pega.
}
[sha:8b6366677232d572d6e8052dc3696ef9e3f1099e]{
-- Page 269, Offset 3320.
-- 目は悪いといえば悪いんだけど、視力は平均よりいい方だし。別に勉強のしすぎで視力が落ちたわけじゃないんです。あー……知的なイメージがあったのに、幻滅させちゃいました？」
Es totalmente cierto que hay algo mal con mis ojos, pero mi vista es mejor que el promedio.
 No es que se fastidiaran por estudiar mucho.
 Oh vaya... ¿He arruinado tu imagen mía de intelectual?"
}
[sha:ffb9e5a85793c08462d6a664c9b60a755443d403]{
-- Page 270, Offset 3321.
-- 「そんなことはありません。
"No, para nada.
}
[sha:3bbe5904443396bdb0ae195980ff026cbce2928a]{
-- Page 270, Offset 3322.
-- わたしだって本よりテレビのほうが楽しいですもの。
Yo también disfruto mas viendo la tele que leyendo libros.
}
[sha:411c79435495c920acb4834391516206c0d5ed91]{
-- Page 270, Offset 3323.
-- 志貴さんが思った通りの元気な方で、嬉しいです」
Me alegro de que estés tan animado como pensé que lo estarías."
}
[sha:f752dc0ee7045f721fe4bbd284ad1af3424febdc]{
-- Page 271, Offset 3324.
-- 「そ、そうですか。それは、どうも」
"Y-Ya veo. Bueno, gracias."
}
[sha:349af632a64b7780e4fd0bca44b20f10a275de67]{
-- Page 271, Offset 3325.
-- 気恥ずかしくなって視線を逸らす。
Sintiéndome avergonzado, aparto la mirada.
}
[sha:88f309c02d3e4db80cba6791de4f3fb5293cd483]{
-- Page 271, Offset 3326.
-- 琥珀さんは真正面から屈託のない笑顔を向けてくるので、ついドギマギしてしまう。
Ser golpeado abocajarro por la honesta sonrisa de Kohaku-san me ha puesto bastante nervioso.
}
[sha:a34efc8fdd27acd19d31fa05579db84a000e5fa1]{
-- Page 272, Offset 3327.
-- 「あ、ごめんなさい。
"Ah, lo siento.
}
[sha:48c32db59f6b298f2aba4f32e68c5105909c5cf1]{
-- Page 272, Offset 3328.
-- ニュースを観に来られたのに、お喋りをしてしまって」
Viniste a ver las noticias, y aquí estoy charlando."
}
[sha:c943b2df6d1cb637af967e4d0370affb7bee3022]{
-- Page 272, Offset 3329.
-- 琥珀さんはテレビのスイッチをオンにする。
Kohaku-san enciende la televisión.
}
[sha:83c72ae690c6da11122ad886910d56b18205b196]{
-- Page 273, Offset 3330.
-- モニターに映像がはいる。
La pantalla se enciende.
}
[sha:ffee19b6cd6a0693afca48309a8f512f9ea639bd]{
-- Page 273, Offset 3331.
-- 時刻は９時半過ぎ。
Son las nueve y media pasadas.
}
[sha:8c50cb7b182784546019cc950c0984aee7a6b792]{
-- Page 273, Offset 3332.
-- ニュース番組はお茶の間向けの明るいものではなく、深刻な<情報|ソース>を報道する、社会的なものにシフトしていた。
Las noticias han pasado del programa inofensivo para todas las audiencias,
 y ahora están informando de los temas más serios que afectan a la sociedad.
}
[sha:985016caec52e9c5d4b1edef8f337203bb460325]{
-- Page 274, Offset 3333.
-- 「ありゃ。また通り魔殺人ですか」
"Oh, dios. ¿Otro asesinato en serie?"
}
[sha:46716eacec0e3b2e11363950b8e18b279a26fdc7]{
-- Page 274, Offset 3334.
-- ニュースは連続通り魔殺人を特集していた。
// Aquí traduzco literal del japonés porque no se puede resolver de la misma manera que en el inglés.
Las noticias están llevando a cabo un reportaje especial sobre los asesinatos cometidos por el atacante aleatorio.
}
[sha:20f61b388784a276391763a8c852b8eedebd6d30]{
-- Page 274, Offset 3335.
-- 隣の区から始まった通り魔殺人は、現在この総耶駅付近で繰り返されている。
Los asesinatos en serie que empezaron en el distrito de al lado ahora se están replicando cerca de la Estación de Souya.
}
[sha:5193557df7fbb5492cc438c3bb5a817db61c6c2a]{
-- Page 275, Offset 3336.
-- 内容は単純なものだ。
Es un informe directo, aunque de naturaleza despiadada.
}
[sha:3b7224c1e131c4c9583bd3cb048761cfac45e80c]{
-- Page 275, Offset 3337.
-- 『深夜、出歩いている若い女性を無差別に拉致して殺害、最後に血液を抜き取る』という凶行。
'De manera indiscriminada secuestran a mujeres jóvenes que andan por aquí de noche, las matan, y les chupan la sangre.'
}
[sha:0fab4236c5eaa0405a5b3d89d3e8b25a4979d78c]{
-- Page 275, Offset 3338.
-- 被害者は既に八人におよび、後手に回り続ける警察の捜査能力が問題視されている。
Ya ha habido ocho personas que han sido víctimas,
 y la habilidad de la policía para llevar la investigación se ha puesto en duda.
}
[sha:228aa6fb1691addfacb0dd5aea1c797e9cec72a8]{
-- Page 276, Offset 3339.
-- それ以上の詳しい話はメディアでは報道されない。
Los medios no han informado de más detalles.
}
[sha:2276dddfe36120e6b0fc72243d8405258697249e]{
-- Page 276, Offset 3340.
-- 被害者たちの共通項、正確な死因等、ニュースでは“血液を抜き取られている”だけの表現でぼかされている。
Describen a todas las víctimas como si las hubieran chupado la sangre para ocultar lo que tenían en común,
 y lo que precisamente fue la causa de su muerte.
}
[sha:fa421c80002550a96d874f9dcf75419c98ca0232]{
-- Page 276, Offset 3341.
-- 愉快犯による模倣行為を防ぐための情報規制、というヤツだろう。
Supongo que están restringiendo la información para evitar que criminales imitadores se hagan alguna idea.
}
[sha:ce30daea346f2d432913838f51a4cb8c54f61018]{
-- Page 277, Offset 3342.
-- 「怖い話ですねー。お巡りさんは何をしているんでしょう」
"Realmente espantoso, ¿no?
 ¿Qué esta haciendo la policía siquiera?"
}
[sha:6cdfdb0fada61807ce63335d8af9b8bfe8dbea28]{
-- Page 277, Offset 3343.
-- 「うーん……突発的な犯行なんで、犯人の動機がしぼれないとか？　深夜の通り魔的な犯行なら、見つかりさえしなければ跡を追えません。動機……理由が無い以上、犯人は捜せないわけですし」
"Hmmm... ¿quizá tengan problemas localizando el motivo porque los asesinatos no eran premeditados?
 Si un asesinato improvisado ocurre en medio de la noche,
 a no ser que le pilles en el acto sería imposible rastrear al culpable.
 No puedes empezar a buscar a un criminal sin saber cuales son sus razones, o motivos."
}
[sha:de86db4ca356aaf7f9b6787c356f1d6ae360b617]{
-- Page 278, Offset 3344.
-- 「単に、襲われてしまった方たちの運が悪い……いえ、目撃者のでない犯人の運が良い、と仰るのですか？」
"Las personas que fueron atacadas solo tuvieron mala suerte... o quizá se podría decir que el asesino tiene muy buena suerte, teniendo en cuenta que no hay testigos."
}
[sha:30e2caa5872df602300f9eadcd117560fe40b94f]{
-- Page 278, Offset 3345.
-- 「うん、まあ。そうでもないと、二週間近く犯人が見つからないのはおかしいでしょう」
"Si, bueno. Suerte o no, es extraño que no se haya identificado al asesino en dos semanas."
}
[sha:5fe9003088dd8e6031e245d348f6276db56f295c]{
-- Page 279, Offset 3346.
-- 「どうでしょう。しっかりとした準備があるのなら、それはおかしな話ではなくなると思いますよ？
"No estoy tan seguro. Si estuvieran bien preparados, no sería tan descabellado, ¿no?
}
[sha:40e1ac55d26ed4974e484744401b884ebf344b0f]{
-- Page 279, Offset 3347.
-- 想像でしかありませんが、殺人というものは数を重ねれば重ねるほど証拠を残してしまうものです」
Todo lo que puedo hacer es especular, pero esperaría que cuantos más asesinatos cometas, más pruebas dejes."
}
[sha:4b29b70c78e8a59f7f306f86058007549177ad32]{
-- Page 280, Offset 3348.
-- 「行方不明者が八人いる、というのなら証拠は積み上がりませんが、遺体が八人分も発見されているのなら十分な状況証拠は<揃|そろ>っていて<然|しか>るべきです。
"Si hay ocho personas %{i}desaparecidas%{/i}, entendería que no hubiese suficiente información,
 pero habiendo encontrado los ocho cuerpos piensas que tendrías suficiente información circunstancial que te lleve a algún lado.
}
[sha:6a0716e1de065d8982c8061635c85f3b96be7063]{
-- Page 280, Offset 3349.
-- なのに犯人が捕まらないのは、捕まらないだけの“理由”を犯人が作っているからと推測できます」
Y aún así, no han encontrado al culpable,
 lo que significa que estarán haciendo algo para evitar ser encontrados."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 281, Offset 3350.
-- 「――――――」
"――――――"
}
[sha:b18ca09f93affad1d6733400c0ded66dfc8669ad]{
-- Page 281, Offset 3351.
-- ……意外だった。
No puedo decir que me esperase eso...
}
[sha:9fafe5c2598b5b0ec46c990363c8bc95c2ae8a4e]{
-- Page 281, Offset 3352.
-- 不謹慎ではあるが、なるほど、と感心してしまった。
Es una evaluación escueta,
 pero igualmente estoy impresionado.
}
[sha:ecf4000ca957462ec2b97e0191b688388f410587]{
-- Page 281, Offset 3353.
-- 琥珀さんの憶測が正しいかどうかはともかく、ここまで筋道をきっちり考える人とは思わなかった。
Sin importar si la especulación de Kohaku-san sea correcta o no,
 no esperaba que pensase tan profundamente en los detalles del caso.
}
[sha:eb1b5b7ae17ae23f7252fcd9966d59e40338aa0e]{
-- Page 282, Offset 3354.
-- 「しかし、そうなると犯人は突発的な通り魔じゃなくて、用意周到な殺人鬼になりますね。
"Pero eso haría del culpable un asesino meticuloso y bien preparado,
 no un asesino en la emoción del momento.
}
[sha:a23375f5f23fd4631265541ec55e723669db0d18]{
-- Page 282, Offset 3355.
-- ……仮にそいつが通り魔のフリをして計画的に事を進めているんなら、殺された人たちは無関係に見えて、やっぱり繋がりがあるとか？」
Si solo estuvieran pretendiendo ser un asesino en busca de adrenalina,
 y realmente estuvieran actuando de acuerdo a un plan secreto,
 ¿entonces no sugeriría eso que aunque las víctimas no parezcan estar relacionadas de ninguna forma,
 realmente tienen algo que las relaciona?"
}
[sha:1b1df388fe44b203a8b2162ec229d04a3c5e5e46]{
-- Page 283, Offset 3356.
-- 「うーん、ないんじゃないでしょうか。
"Bueno, no se yo.
}
[sha:bad571dc37cd54509763bdd0e52d25553542f032]{
-- Page 283, Offset 3357.
-- そんな繋がりがあったら、それこそ二人目ぐらいで警察の皆さんも気がつくでしょうし。
Si existiera tal conexión, la policía se habría dado cuenta a la segunda víctima o así.
}
[sha:a6cd50a17f6536fc9dadd2922ea735f938df18a9]{
-- Page 283, Offset 3358.
-- 結局のところ、これは隠匿性に関しては超人的レベルの用意周到さなのに、目的性に関しては極めて薄い、理解不能の事件ですねー」
A fin de cuentas,
 incluso si estos asesinatos fueran llevados a cabo con un nivel sobrehumano de cuidado y discrección,
 la intención detrás de los mismos permanece desconocida.
 Vaya caso, ¿eh?"
}
[sha:598ab040c56e316421e97969b5d75e25c0e99788]{
-- Page 284, Offset 3359.
-- ……琥珀さんは物騒な話題を笑顔で語る。
Kohaku-san habla de este inquietante asunto con una sonrisa.
}
[sha:ed2e160510c31b11cc3fbc115ab3695bbca73db5]{
-- Page 284, Offset 3360.
-- どうも、彼女はこの事件にあまり関心はないみたいだ。
Es como si no estuviera particularmente preocupada por ello.
}
[sha:265454b5cf1fe5eb445a6580d5764d08e10fe7a4]{
-- Page 285, Offset 3361.
-- 「琥珀さん、これってこの街で起きてる事件なんですよ？
"Kohaku-san, te das cuenta de que este mismo incidente está ocurriendo en esta ciudad, ¿cierto?
}
[sha:3dbf7cd0a7bc1f94127fa59a79a4e30dbecc8f24]{
-- Page 285, Offset 3362.
-- 琥珀さんだって若い女の子なんだから、少しは恐いって思わないんですか？」
¿No piensas que da un poco terrorífico? Especialmente para una chica joven cómo tú."
}
[sha:ea56545ba7340f548bdbb09ad720e169eeb58f7c]{
-- Page 286, Offset 3363.
-- 「いやですねぇ、大丈夫ですよ。
"Oh no, está bien.
}
[sha:15389f74a064b578938adafe710d14309ce008a8]{
-- Page 286, Offset 3364.
-- 通り魔さんは深夜に出現するだけですから。夜は外に出なければ会う事もありません」
Después de todo, el asesino en serie solo aparece por las noches,
 así que si no salgo fuera tras anochecer, no me encontraré con ellos."
}
[sha:9870c3e90dcce8445824ca4a44bec589c829af0f]{
-- Page 287, Offset 3365.
-- 琥珀さんの考えは実にスッキリしている。
Que manera tan clara de pensar.
}
[sha:89306997cf45dd5c3146e4563b5aed1d8a57a81a]{
-- Page 287, Offset 3366.
-- そう割り切るには生々しすぎる話題だけど、ニュースで知る事件なんて、そんなものなのかもしれない。
// suena forzado
Pero diría que es un asunto un poco espeluznante como para descartarlo tan fácilmente,
 pero quizá así es como es con los indicidentes de los que nos enteramos por las noticias.
}
[sha:0dd77b5be91d593d6bf3336c23e28f28092c6489]{
-- Page 288, Offset 3367.
-- 「お邪魔しました。
"Siento haberme colado.
}
[sha:4355060a942c45de6028b255d21deff5fbd8acce]{
-- Page 288, Offset 3368.
-- また観たくなったらやってきますから、その時はよろしくお願いします」
Quizá me pase otra vez cuando me apetezca ver más la tele, así que gracias por adelantado."
}
[sha:036e2408888ade2114532f05cd60e796f982c1a2]{
-- Page 289, Offset 3369.
-- 「はい、是非お待ちしておりますね」
"Claro, te estaré esperando."
}
[sha:fce2314c4c72985f8ea1e867f6e5e417931d388b]{
-- Page 289, Offset 3370.
-- 琥珀さんはきょろきょろと廊下を見渡す。
Kohaku-san mira alrededor del pasillo.
}
[sha:09bf7a85d91d8cedad233d45468e2fc7adacf0c3]{
-- Page 290, Offset 3371.
-- 「このままお部屋までお見送りしたいのは山々ですが、志貴さんのお部屋には翡翠ちゃんが待ってますから、ここで失礼させていただきます」
"Por mucho que quiera acompañarte a tu habitación, Hisui-chan está esperándote allí, así que aquí es donde nos despedimos."
}
[sha:33624b4fc5d1af763356a061c85475a3a5c1fa52]{
-- Page 290, Offset 3372.
-- 「はい。それじゃ、おやすみなさい」
"Vale. Buenas noches entonces."
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 291, Offset 3373.
-- 「…………」
"......"
}
[sha:d6181481b1058b2f312b57164d0cf5ede5dea7db]{
-- Page 291, Offset 3374.
-- ……屋敷の就寝時間が夜の10時なんて、知らなかった。
No sabía que la hora de irse a dormir en la mansión era a las diez en punto.
}
[sha:72f8afd9cec8e877a4af915a55701e9c4122ce86]{
-- Page 291, Offset 3375.
-- ８時の門限に加えて、この屋敷では10時過ぎは部屋から出てはいけない、という暗黙のルールがあるらしい。
Además del toque de queda a las ocho en punto,
 hay una regla no escrita que no te permite salir de tu habitación después de las diez.
}
[sha:01e8bc97c390d0ca7c46b5ec5a5875c3b81bb231]{
-- Page 292, Offset 3376.
-- 「まったく。<槙久|おやじ>がいなくなっても堅苦しいのは変わらないんだな」
"Jesús. Aún sin mi padre este sitio es tan estricto."
}
[sha:74da9070d2963369868e7da0298f31f81036c92a]{
-- Page 292, Offset 3377.
-- ……まあ、それも当然か。
Bueno, supongo que no es tan sorprendente.
}
[sha:43ddd0fb1528b4eed89444a921237d0391ba6727]{
-- Page 292, Offset 3378.
-- どんなに技術が進み、流行が移り変わろうと、遠野の家はこの在り方を何百年も守ってきたのだ。
Sin importar lo mucho que avance la tecnología o cambien las modas, la familia Tohno ha mantenido este estilo de vida durante cientos de años.
}
[sha:be7822544c629757b4fba5ba5f3a21fa430b5a6b]{
-- Page 292, Offset 3379.
-- 秋葉が当主になったぐらいで何が変わる筈もない。
Nada cambiará porque Akiha se vuelva el cabeza de familia.
}
[sha:899a9eb04079616f7aab37825fefca8f41998ddd]{
-- Page 293, Offset 3380.
-- 「…………むしろ良くしてくれてる方だよな。
"Ha sido bastante buena conmigo, ¿no?
}
[sha:13b5bdc2f28a912569a4a47c5c47bb0663e8a938]{
-- Page 293, Offset 3381.
-- 少なくとも、親戚筋を余所にやってくれたんだから」
Por lo menos, echó a todos los familiares por mí.
}
[sha:fc8724442fcf3a52380a69b6b78ded3a1c8e4854]{
-- Page 294, Offset 3382.
-- ……慣れない屋敷の空気に疲れてきた。
Estoy un poco cansado del ambiente de esta mansión desconocida...
}
[sha:3b89ba185be3c8d801f1218b7f3c32f9de37827e]{
-- Page 294, Offset 3383.
-- 今夜はおとなしく部屋に戻るとしよう。
Por ahora creo que volveré obedientemente a mi habitación.
}
