[sha:1d338b15d8bf2bae62b6429af5a00b705407eb56]{
-- Page 10019, Offset 3490.
-- オーーーーーーーーーン。
%{i}Auuuuuuuuuuuuuuuuu%{/i}―――
}
[sha:1ee88cb6eeca1f572776f2ed143025e4cf24668b]{
-- Page 10019, Offset 3491.
-- ―――波のように、何かの声が聞こえてくる。
―――Puedo escuchar algo fuera,
 cada aullido resonando para después desvanecerse como una ola rompiendo.
}
[sha:1d338b15d8bf2bae62b6429af5a00b705407eb56]{
-- Page 336, Offset 3492.
-- オーーーーーーーーーン。
%{i}Auuuuuuuuuuuuuuuuu%{/i}―――
}
[sha:2277b0f6dd1b73709cc7e7b028eee2ca5f39d5c6]{
-- Page 336, Offset 3493.
-- ―――動物の遠吠え。野犬にしては細く高い。
―――Es el aullido de un animal.
 Demasiado agudo como para ser de un perro salvaje.
}
[sha:1d338b15d8bf2bae62b6429af5a00b705407eb56]{
-- Page 337, Offset 3494.
-- オーーーーーーーーーン。
%{i}Auuuuuuuuuuuuuuuuu%{/i}―――
}
[sha:40b860caed624f02689c9e8be1be4a7db55b36e5]{
-- Page 337, Offset 3495.
-- ―――鼓膜に響く。月にでも吠えているのか。
―――Está resonando en mis oídos. ¿Está aullando a la luna?
}
[sha:1d338b15d8bf2bae62b6429af5a00b705407eb56]{
-- Page 338, Offset 3496.
-- オーーーーーーーーーン。
%{i}Auuuuuuuuuuuuuuuuu%{/i}―――
}
[sha:4731972270529f0a2598e03de69309dbc3d0e57c]{
-- Page 338, Offset 3497.
-- ―――厭なにおい。この獣の咆哮は、頭痛を招く。
―――Que sensación más desagradable.
 El aullido me produce dolor de cabeza.
}
[sha:1d338b15d8bf2bae62b6429af5a00b705407eb56]{
-- Page 339, Offset 3498.
-- オーーーーーーーーーン。
%{i}Auuuuuuuuuuuuuuuuu%{/i}―――
}
[sha:daf69ee89d5f6860ef3576fd4e83f76c1165ad70]{
-- Page 339, Offset 3499.
-- ―――音はやまない。
―――El sonido no para.
}
[sha:e427a432db1b00df5a74678362c12a281b8175ce]{
-- Page 339, Offset 3500.
-- 頭蓋に撃ち込まれた弾丸のように、
El eco rebota en mi cabeza―――
}
[sha:bc99ca2e5e2fabb6ff4d8c31b8ad10015832439b]{
-- Page 339, Offset 3501.
-- カラカラと反響する。
Como balas disparadas directamente a mi cerebro.
}
[sha:1d338b15d8bf2bae62b6429af5a00b705407eb56]{
-- Page 340, Offset 3502.
-- オーーーーーーーーーン。
%{i}Auuuuuuuuuuuuuuuuu%{/i}―――
}
[sha:1d338b15d8bf2bae62b6429af5a00b705407eb56]{
-- Page 340, Offset 3503.
-- オーーーーーーーーーン。
%{i}Auuuuuuuuuuuuuuuuu%{/i}―――
}
[sha:fabd8ca61b0f6108c5edafbb922827af80504284]{
-- Page 340, Offset 3504.
-- オーーーーーーーーーン――――――――
%{i}Auuuuuuuuuuuuu%{/i}―――
}
[sha:21ecc8799e7744ea65ed81ac33d90c2c8d9ac6b9]{
-- Page 341, Offset 3505.
-- 「……ああもう、やかましいっ！」
"%{i}Argh%{/i}, ¡ya está! ¡Cállate ya!"
}
[sha:eb4c0f58a45429a8056e907b95896731bd078dfa]{
-- Page 341, Offset 3506.
-- 眼鏡をかけながら目を開ける。
Abro los ojos y me pongo las gafas.
}
[sha:dba1c7c6f8e9bf32c17dc0c334377bb405e868f2]{
-- Page 341, Offset 3507.
-- 窓の外からはまだ犬の鳴き声が聞こえてくる。
Aún puedo escuchar al perro aullando tras la ventana.
}
[sha:322aa62f8b75fbcabecefd78ce242a2653ddca08]{
-- Page 342, Offset 3508.
-- 時計は夜の11時になったばかり。
El reloj marca las once.
}
[sha:13078d96ec0146ba990359a87096aa245d6f57b2]{
-- Page 342, Offset 3509.
-- 安眠妨害どころの話じゃない。
Decir que perturba mi sueño sería quedarse corto.
}
[sha:3f60c72c2e68e719178301b6b62650af8a493ee4]{
-- Page 343, Offset 3510.
-- 「くそ……なんなんだよ、この鳴き声……」
"Maldita sea... ¿Qué narices pasa con ese ruido...?
}
[sha:02a7374e2e99695c03133dd1c688eea8ea914281]{
-- Page 343, Offset 3511.
-- 犬の遠吠えは屋敷の外から聞こえてくる。
Puedo escuchar al perro aullar de aquí a las afueras de la mansión.
}
[sha:a292e5de234d5bf4f89259861e5bd46ca2667078]{
-- Page 343, Offset 3512.
-- ……このままじゃ眠れそうにない。
Si esto sigue así, no voy a dormir nada.
}
[sha:543912c762a25ca2a9c8e51d5d0a22b5ee15d4b1]{
-- Page 344, Offset 3513.
-- 「……仕方がないか。
"Supongo que tengo que ir a ver...
}
[sha:47891210ab324154b0b8786d73080d23c76f9a10]{
-- Page 344, Offset 3514.
-- 犬がうるさいなんて、警察に電話しても取り合ってもらえないだろうし」
La policía ni siquiera me daría la hora
 si llamase para quejarme de que un perro está haciendo ruido."
}
[sha:d1394f0707e2942a97a5b25bd0ffe62c30ad62f9]{
-- Page 345, Offset 3515.
-- ベッドから起きて学生服に着替え直す。
Me levanto de la cama y me vuelvo a cambiar a mi uniforme escolar.
}
[sha:04c457530c76ecd1244957dda237ce0308b930fa]{
-- Page 345, Offset 3516.
-- これでは秋葉たちも眠れずに悩んでいる筈だ。
Seguro que el resto también está teniendo problemas para dormir.
}
[sha:68ffb7efb9c43ed55f03eacc058b960b3a9c6145]{
-- Page 345, Offset 3517.
-- 屋敷にいる男手は自分だけだし、ここは様子を見にいくしかないだろう。
Soy el único hombre en la mansión, asi que supongo que cae en mi la responsabilidad de ir a ver que pasa fuera.
}
[sha:640f5bb2518d8a9f4001ffe5fa1835db049b01b3]{
-- Page 346, Offset 3518.
-- 屋敷を出る。
Dejo la mansión.
}
[sha:3d87a0b621594412fe0b254694d8f4ed338b8531]{
-- Page 346, Offset 3519.
-- 夜は凍りついたように、何もかもが止まっていた。
Afuera todo está parado,
 casi como si la noche se hubiera congelado.
}
[sha:5a4c9491139f10990fce1d010d19133391f65e2c]{
-- Page 347, Offset 3520.
-- 月は雲に隠れている。
La luna está escondida entre las nubes.
}
[sha:6583fc70190400fba0121e4961082012b9201800]{
-- Page 347, Offset 3521.
-- 電灯の光さえ、キャンバスに落とした絵の具のように固まって見える。
Incluso la luz de las farolas parece haberse solidificado, como gotas de pintura en un canvas.
}
[sha:ff153c5ed4ae30ee747bf1b6a07ceaad134ef07d]{
-- Page 348, Offset 3522.
-- オーーーーーーーン。
%{i}Auuuuuuuuuuu%{/i}.
}
[sha:643cbaf83e3191f4677c9eef77a7f59d9f5c8bd4]{
-- Page 348, Offset 3523.
-- …………オーーーーーン…………
...%{i}Auuuuuuuu%{/i}...
}
[sha:af0a09fef33240265f748acaef5b7d16157aaa16]{
-- Page 348, Offset 3524.
-- ……………………オーーーーーーー……………
......%{i}auuuuuu%{/i}......
}
[sha:5871ab835c12716e252055d9e64538d547e9a9dd]{
-- Page 349, Offset 3525.
-- 奇妙な事に、遠吠えは外に出ると弱々しく聞こえた。
Extrañamente, el aullido parece sonar más bajo ahora que estoy fuera.
}
[sha:55c649dc03ba6cfa52503e9c665e951a73a85c7a]{
-- Page 349, Offset 3526.
-- それとも遠吠えが消えかけているだけなのか。
¿Quizá está empezando a cansarse?
}
[sha:fe077da92fe19410f7281dd64c5f8b6f262c1bec]{
-- Page 349, Offset 3527.
-- どちらでもいい。
Sea como sea, no me importa.
}
[sha:ae5ba6541e08212d6578e07a574bd4ebda8f45a7]{
-- Page 349, Offset 3528.
-- この音は耳にというより、脳と目に痛くてたまらない。
El sonido es más doloroso para mi mente y ojos que para mis oídos.
}
[sha:f069bc889f76612deb22d1e836d03700067b8267]{
-- Page 349, Offset 3529.
-- 聞いているだけで心臓がどくどくと活性化するような、生理的な嫌悪感。
Solo con oirlo es suficiente para poner mi corazón a cien de la sensación de repulsión visceral.
}
[sha:e6ea1cfcd14c246590b9ba114331956e808be4e8]{
-- Page 350, Offset 3530.
-- 「うる―――さい」
"Calla. Te."
}
[sha:c1c3943c5fce5c71ba2334a990851fbbbe0eb610]{
-- Page 350, Offset 3531.
-- 歩き出す足が重い。
Mis piernas se sienten pesadas al empezar a caminar.
}
[sha:17c533c4b2638432bf060452d83b96be9bd5e584]{
-- Page 350, Offset 3532.
-- 指先の感覚が不確かだ。
Empiezo a perder la sensibilidad en mis dedos.
}
[sha:160d4280be2bb147953d3351fe7514ea746ad949]{
-- Page 350, Offset 3533.
-- ふと。
De repente―――
}
[sha:5649b0b8d946aadb3150e89c10365d38f459640c]{
-- Page 350, Offset 3534.
-- 吐く息が白いことに、気がついた。
Me doy cuenta que mi aliento es blanco.
}
[sha:7e90a924a3380c67eaeec02a19aeb14550b9acf0]{
-- Page 351, Offset 3535.
-- 屋敷の外はいっそう、静かだった。
El área a mi alrededor está aún más callado.
}
[sha:2a3ade199ec292b0f76e10e4d3bb7a0dc0fea62a]{
-- Page 351, Offset 3536.
-- 何もかも途絶えているような錯覚。
Es como si todo se hubiese quedado paralizado.
}
[sha:9ec22aa4db21c9e1d4956a90c27be78a8033be76]{
-- Page 351, Offset 3537.
-- 停止した世界に、自分の影法師だけが<活|の><動|び>ている。
Mi silueta es lo único que se mueve en este mundo congelado.
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 352, Offset 3538.
-- 「………………」
"........."
}
[sha:f7ca55f8911fdfcfa93c4dc0eec4c75c631ea36b]{
-- Page 352, Offset 3539.
-- なぜか喉が渇いている。
Por alguna razón estoy sediento.
}
[sha:790edd1b9bb868e1a44819561cd38b0446d886cb]{
-- Page 352, Offset 3540.
-- 屋敷の周り、高い壁が延々と続く夜道。
La carretera serpeante al lado de la alta pared que rodea la mansión se estrecha infinitamente hacia la noche.
}
[sha:f96286ebee9f5dc298933cfa8b537a499cba88a8]{
-- Page 352, Offset 3541.
-- かじかむ指を吐息で温めながら、犬たちが集まっているであろう方向に歩を進める。
Calentando mis dedos adormecidos con mi aliento,
 camino en la dirección en la que asumo que los perros están reunidos.
}
[sha:2f14d44dcb5ac02e187373da40b4db9c3039b76e]{
-- Page 353, Offset 3542.
-- 「――――――え？」
"―――¿Eh?"
}
[sha:fbe958eb0b6ef9da87329104c91c785a07329237]{
-- Page 353, Offset 3543.
-- 意識が停止する。
Mis pensamientos se paran en seco.
}
[sha:5bdde38eb57e5c6f0b9adc95f27424493e96cec0]{
-- Page 353, Offset 3544.
-- 遠く離れた電灯の下に、何か、
Hay... %{i}algo%{/i} bajo la farola a lo lejos.
}
[sha:ffdce484e29961b17a3b300326ae6021aacacc8f]{
-- Page 353, Offset 3545.
-- 今まで見たことのない（正常であれば見ることのない）、
Algo que no había visto nunca.
 Algo que, normalmente, no %{i}debería%{/i} ver nunca.
}
[sha:a725a5a2b65beb81872bb44df0f7dc98c9776ad2]{
-- Page 353, Offset 3546.
-- 不可思議な光景が―――
Algo inexplicable―――
}
[sha:9eb616138b14cb4f2d26b07bd46826deaebeddc1]{
-- Page 354, Offset 3547.
-- 溶けかけた犬。
%{align_right}Un perro disolviéndose.
}
[sha:ac1d8315638e1417cc8fe9789cd09662edcd9683]{
-- Page 354, Offset 3548.
-- なんだアレは。
¡¿Qué es eso?!
}
[sha:931b3176dd69a2158e146477f4c415d66ef35543]{
-- Page 354, Offset 3549.
-- 向けられた長い刃物。
%{align_right}Una hoja desenvainada.
}
[sha:ac1d8315638e1417cc8fe9789cd09662edcd9683]{
-- Page 354, Offset 3550.
-- なんだアレは。
¡¿Qué es eso?!
}
[sha:cae4b993dfd4c021725f66aa0712de75c9bb229f]{
-- Page 354, Offset 3551.
-- 溶けかけた遠吠え。
%{align_right}Un aullido disolviéndose.
}
[sha:ac1d8315638e1417cc8fe9789cd09662edcd9683]{
-- Page 354, Offset 3552.
-- なんだアレは。
¡¿Qué es eso?!
}
[sha:60dcf6ae55ec2b1364e3aa3bf0d61bfc86581a8d]{
-- Page 354, Offset 3553.
-- 突き刺さる長い刃物。
%{align_right}Una hoja penetrando.
}
[sha:6a49254d551378f1e4812ee76b8fad7af37e0040]{
-- Page 354, Offset 3554.
-- なんだアレは？
¡¿Qué es eso?!
}
[sha:7eb6226a24f43afece0131261a559608197eaa1f]{
-- Page 355, Offset 3555.
-- 気が違ったかのような絶叫。
Es el grito de un loco.
}
[sha:4c69cde0ced7dcf439771c4007f46bd4c0679e3f]{
-- Page 355, Offset 3556.
-- あるいは強風。
O quizá el de un tifón.
}
[sha:8ee4b108e83ecd5fb73d09df40337ae80cade66a]{
-- Page 355, Offset 3557.
-- 鼓膜を引き裂く波が走り抜けた後、もう、犬の鳴き声も、犬の姿もなくなっていた。
Tras las ondas de sonido estridentes,
 el aullido desaparece,
 como el perro en sí.
}
[sha:0396de7c924292c4eba01487cc8adc61170eff7d]{
-- Page 355, Offset 3558.
-- 初めから存在しなかったように。
Es como si no hubiera existido en primer lugar.
}
[sha:a99c9a823480dd0235a9c0ad79e1910de2511e0d]{
-- Page 355, Offset 3559.
-- 跡形もなく、溶けて消えた。
Se disolvió,
 sin dejar el mínimo rastro.
}
[sha:0da973f843903ed3b30a2500654381ff8ce4acba]{
-- Page 356, Offset 3560.
-- ―――では、それは幻か。
―――Entonces, ¿es esto una ilusión?
}
[sha:52e497abd26c4ddfa322944b2f0859350cce4fd5]{
-- Page 356, Offset 3561.
-- いま見ているものは幻覚、あるいは夢か。
¿Lo que estoy viendo ahora es una alucinación o un sueño?
}
[sha:abd80ceddc730f347e36af164e3658b60efc67e4]{
-- Page 357, Offset 3562.
-- ―――では、あれは幻か。
―――Entonces, ¿es esto una ilusión?
}
[sha:1d0732dd6e983887a6c7945055a31f7694b2e87d]{
-- Page 357, Offset 3563.
-- ぽつんと、闇をきりとったような街灯の下、よく分からないモノが立っている。
Ahí, bajo la farola que corta a través de la oscuridad, de pie se encuentra una %{i}cosa%{/i} incomprensible.
}
[sha:c1289bddb1116b84dc493bdd308dc9eba2ed8a2e]{
-- Page 358, Offset 3564.
-- あれはコート……だろうか。
Es eso... ¿un abrigo?
}
[sha:cc9c2c132b75fcfed42d6fec58aec3827fbf4684]{
-- Page 358, Offset 3565.
-- 厚いコートを羽織った人影は、立ち尽くす俺に気がついた様子もない。
Pero la silueta en el abrigo no ofrece señales de haberse percatado de mí de pie congelado en el sitio.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 359, Offset 3566.
-- 「――――――」
"――――――"
}
[sha:8a858c58cf34b032da4ae4be53a54a02a10597bc]{
-- Page 359, Offset 3567.
-- 喉が渇く。全身が発汗している。
Estoy sediento. Mi cuerpo entero está sudando.
}
[sha:fe48a6dca5d42fc949e65694e0c9d4098f36f249]{
-- Page 359, Offset 3568.
-- 夜の空気が、じっとりと肌に絡み付く。
El aire nocturno se pega a mi piel.
}
[sha:efde49ee13c1dac1e04a1c8d671f1af2ea2abdd5]{
-- Page 359, Offset 3569.
-- なにがどうというワケでもないのに、
No es que haya algo mal con mis alrededores―――
}
[sha:3e08b5381ec139f977788de2f66b737cd10d4282]{
-- Page 359, Offset 3570.
-- 海の底にいるみたいに、すべてが重苦しく感じられる―――
Pero aún así todo se siente sofocante, como si estuviera en el fondo del océano.
}
[sha:919f0a5bcf49e493ff1947ffd1ebf50f85c509bf]{
-- Page 360, Offset 3571.
-- 『[zap00][zap00][zap00][zap00][zap00][zap00][zap00][zap00]』
%{no_break}
[zap00][zap00][zap00][zap00][zap00][zap00][zap00][zap00]
}
[sha:4a3ec6d0c86bb647dde3269d0b89bbf961fea432]{
-- Page 360, Offset 3572.
-- 遠い異国の音が聞こえた。
Escucho los sonidos de un distante, país extranjero.
}
[sha:9f47ebe93e2e316bcc661c49756ba5e6e46a0c49]{
-- Page 360, Offset 3573.
-- 目眩に意識を奪われかける。
De repente un mareo me ataca, y casi me desmayo.
}
[sha:23815b911572c014106fa760092bcdcd903a169c]{
-- Page 360, Offset 3574.
-- よろめく足に力をこめて、なんとか倒れずに踏みとどまる。
// temblorosas no suena bien igual debería dejarlo en piernas y ya
Pongo toda mi fuerza en mis piernas temblorosas y consigo mantenerme de pie.
}
[sha:50d4ad1a44fd9d7cbcb0a75d9688d0690653d962]{
-- Page 360, Offset 3575.
-- と―――
Y entonces―――
}
[sha:f43806d7f62ac83c10d805d71ce1b51f5d6d38f8]{
-- Page 360, Offset 3576.
-- そこは普段通りの、人気のない国道だった。
Todo lo que veo frente a mi es la carretera silenciosa de siempre.
}
[sha:3eeedb2d5b3e3194e641ff4141dc8d9ba9b1c82f]{
-- Page 361, Offset 3577.
-- 「は――――あ」
"%{i}Ha――h%{/i}."
}
[sha:2fc09a5e72354aaab62e0589f6ab76c050b501c0]{
-- Page 361, Offset 3578.
-- ホッと息をつくと、肺は貪欲に空気を取り入れた。
Respirando aliviado, mis pulmones toman aire avariciosamente.
}
[sha:4a7760ecbd196e61997387adbe901e91c323f336]{
-- Page 361, Offset 3579.
-- ……気がついていなかったが、正門を出てからこっち、まともに息をしていなかったようだ。
No me di cuenta,
 pero parece que no he estado respirando bien desde que dejé la puerta principal.
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 362, Offset 3580.
-- 「……………」
"........."
}
[sha:085788bed7eaa56072c47cee83a854fcbdcd5693]{
-- Page 362, Offset 3581.
-- もう遠吠えは聞こえない。
Ya no escucho los aullidos.
}
[sha:2d6a2372122b99e86abd52f7be548f16ff382bb0]{
-- Page 362, Offset 3582.
-- ……熱にうかされるように、幻を後にした。
Dejo el sueño ilusorio que acabo de ver atrás.
}
[sha:437976b4302400051ef05462ba0b00060d37d74d]{
-- Page 363, Offset 3583.
-- ……部屋に戻ってきた。
Estoy de vuelta en mi habitación.
}
[sha:afc8e1b0500ac0d3a540f73b971d726aa042f895]{
-- Page 363, Offset 3584.
-- 秋葉たちは起きている気配がなかった。
No hay señales de que nadie más se haya levantado.
}
[sha:56e4e9d3d3eb46cbeb832b0f0194eb3e1fad0c05]{
-- Page 363, Offset 3585.
-- あの犬の遠吠えに我慢できなかったのは、どうやら自分だけだったらしい。
Parece que era el único que no podía soportar los aullidos de ese perro.
}
[sha:19b2347f0996b48ae27a7bd26b102f439a3766b3]{
-- Page 364, Offset 3586.
-- 「―――――ぐ」
"―――%{i}Guh%{/i}."
}
[sha:7b4f8e4d5b7066a2a808765dd27abbb39802aab3]{
-- Page 364, Offset 3587.
-- なんだろう。
¿Qué %{i}era%{/i} eso?
}
[sha:460f2091ed036f5107ecc586a3fb498e263c5efa]{
-- Page 364, Offset 3588.
-- まだ、頭が痛い。
Aún me duele la cabeza.
}
[sha:b5ecd42479c9fc115bf81634365cc703c67cdba9]{
-- Page 365, Offset 3589.
-- 「あれ……なんで震えてるんだろ、俺」
"¿Eh? ¿Por qué estoy temblando?"
}
[sha:ebdc80a412fcbc544aca3c5ddbb532a261b01ff9]{
-- Page 365, Offset 3590.
-- 見れば指が震えている。
Cuando miro mis dedos,
 me doy cuenta que están temblando.
}
[sha:77b15e8eb63937fe4f4807f3f60d7848c9112920]{
-- Page 365, Offset 3591.
-- 全身も小刻みにガタついていて、背筋がやけに冷たい。
Mi cuerpo entero está temblando, y mi espalda se siente muy fría.
}
[sha:e80352fb72ac81f6f4f440b49ad89a36ed43f3c9]{
-- Page 365, Offset 3592.
-- 喩えるなら、そう。
Si tuviera que describir como se siente―――
}
[sha:79994762489761a3f4d93deac5d9576fe625a2e1]{
-- Page 365, Offset 3593.
-- 脊髄をひきぬかれて、代わりに氷の柱を刺し込まれたみたい。
Es como si me hubieran arrancado la columna y me la hubiesen cambiado por un carámbano.
}
[sha:956125f972827f97998d60d9a0375c8f18210c86]{
-- Page 366, Offset 3594.
-- 「―――――」
"―――――"
}
[sha:1c7d7a86a87d03cc5ee84e8bde77a66f4b3a827f]{
-- Page 366, Offset 3595.
-- くらりと眩暈がした。
Me siento aturdido y mareado.
}
[sha:0f41555ec791d8c7f7e0d712f23c642829acbdfd]{
-- Page 366, Offset 3596.
-- ……いつもの貧血だろうか。
¿Quizá solo sea mi anemia usual?
}
[sha:d101186c832e388ff0c0374f9c515fc12a8ab3ec]{
-- Page 366, Offset 3597.
-- 意識が脳みそごと、どしゃりと地面にぶちまけられる感覚。
Siento como se estrella mi consciencia contra el suelo, cerebro y todo.
}
[sha:9d3e393c9ecc033350091dccc58cf8fdc83ecccd]{
-- Page 366, Offset 3598.
-- その途中で、イヤなものを、見てしまった。
Entre todo esto, me doy cuenta de algo inquietante.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 367, Offset 3599.
-- 「――――――」
"――――――"
}
[sha:60d380f75bba4c5fb04d2623ce29a6b7ec8cf1d2]{
-- Page 367, Offset 3600.
-- 眼鏡をしてるのに、あの『線』が視える。
Aunque lleve las gafas, aun puedo ver esas 'líneas'.
}
[sha:13aa53af4fa2750734612c0a0fc71a481e9080f7]{
-- Page 368, Offset 3601.
-- 「うっ、ぶっ………！」
"%{i}Ugh%{/i}!"
}
[sha:181e4c6c4c50bfbb9a55fc21a3b02fc2074e891d]{
-- Page 368, Offset 3602.
-- こみ上げる吐き気に、眼球が耐えられない。
La creciente nausea abruma mis ojos.
}
[sha:4e965f2e168c44cea5c59226d156e33610a310c2]{
-- Page 368, Offset 3603.
-- ここ七年ずっと見ないように努めてきた反動だ。
Es el peso acumulado de los siete años que he pasado intentando no mirarlas.
}
[sha:a92f41d7fb5a9eff8d28d28789e8f8a96a8cdccc]{
-- Page 369, Offset 3604.
-- この<事実|ふうけい>に、俺の精神が耐えられない。
Mi mente es abrumada por esta visión.
}
[sha:5d67bd3be292df2b7eebd348d74e243b0d6aa60c]{
-- Page 369, Offset 3605.
-- 気持ち悪い。貧血の眩暈とあいまって、今にも胃の中のモノを吐き出してしまいそうだ。
Me siento enfermo. Combinado con el mareo de la anemia, siento como si fuera a vomitar en cualquier momento.
}
[sha:a474df11ee9936ac374c5177732e808ce6f725ef]{
-- Page 370, Offset 3606.
-- 「……嘘だろ。どうなってるんだ、これ」
"No puede ser. ¿Qué está pasando?"
}
[sha:90845e27d5949ed1343608e15835bc059bcd74c1]{
-- Page 370, Offset 3607.
-- よく、わからない。
Realmente no lo se.
}
[sha:d1f59f730c22045353ece965ab9ec643a4fae930]{
-- Page 370, Offset 3608.
-- ただ、目を開けているかぎり、あのラクガキが視界に飛び込んできてしまう。
Pero mientras siga con los ojos abiertos, no puedo evitar ver esos garabatos.
}
[sha:a8ae65ea3b7a9eeca9a2071bd92cfedbafd44e30]{
-- Page 371, Offset 3609.
-- 「―――悪い、夢だ」
"―――Esto es un mal sueño"
}
[sha:dce7b0d2b62ba7afcf32972e2f2e50c5d8ae9a5d]{
-- Page 371, Offset 3610.
-- なんとかベッドに倒れこむ。
Llego a la cama de alguna manera.
}
[sha:fa9c6bd5dec23a96ebf56159e0a9b90f014cd6e4]{
-- Page 371, Offset 3611.
-- ……そう、なら眠ってしまえばいい。見えている物を否定するには、それが一番てっとり早い方法だ。
Si... en ese caso, solo debería irme a dormir.
 Es la manera más rápida de negar lo que estoy viendo.
}
[sha:a31ffc0f0a0909c51d60382ec556afb3c57ce375]{
-- Page 372, Offset 3612.
-- ……体も思うように動かない。
Mi cuerpo no hace lo que le digo...
}
[sha:f61ece60f8b5a16771b841f92b3350faa527967b]{
-- Page 372, Offset 3613.
-- 今はこのまま死体のように。
Me quedaré justo como estoy, quieto como un muerto.
}
[sha:bcd3f2a8528aa6f55e34e24d355e98af582c1b5f]{
-- Page 372, Offset 3614.
-- 糸の切れた人形のように、眠ってしまえばいいだけだ―――
Solo tengo que irme a dormir, como una marioneta con los hilos rotos―――
}
