[sha:7cfe8c4884677aa07daef5ff4490071eab2a8fd6]{
-- Page 10002, Offset 2837.
-- 居間の時計は７時半を指している。
El reloj de la sala de estar indica las 7:30 AM.
}
[sha:ac9024a4708ffc76a5f7d4df7c29fa7ac3f50f99]{
-- Page 10002, Offset 2838.
-- 俺は30分あればギリギリ間に合うが、秋葉は間に合うのだろうか？
Puedo llegar a la escuela a tiempo en una media hora,
 ¿pero podrá Akiha llegar allí a la hora?
}
[sha:5e4ddf6bd4215e56f05950219bd377f6ce9e93b0]{
-- Page 10002, Offset 2839.
-- 浅上女学院までは結構な距離があった気がするけど……ん？
Creo que la Academia Privada Femenina Asagami está bastante lejos de aquí... ¿hmm?
}
[sha:7fcec8bbcaa3429a8b3a2a490b4e4dc65f050a88]{
-- Page 92, Offset 2840.
-- 「……志貴さん、志貴さん……聞こえますか……そう、貴方です……秋葉さまの容赦ない仕打ちにうちひしがれ、絶望に膝を折っている貴方に話しかけています……」
"Shiki-san, Shiki-san... ¿me escuchas? Sí, tu... A ti te hablo, al que está de rodillas desesperado, abrumado por el trato inhumano de Akiha-sama..."
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 92, Offset 2841.
-- 「…………」
"......"
}
[sha:1f30aa35b7ad757033568376625279ffe801f295]{
-- Page 93, Offset 2842.
-- 何をしているんだろう、あの人は。
¿Qué narices hace?
}
[sha:e5c69569e7ee5c014ccdff5825bdaacab5383cf0]{
-- Page 93, Offset 2843.
-- ソファーの背に隠れながら、こっちこっち、と手招きしている。
Está escondida detrás del sofá, haciendo señas para que me acerque.
}
[sha:ec2fbfb89443a1af3a24a9a8d07fca3a55f408b4]{
-- Page 94, Offset 2844.
-- 「……聞こえていますけど。なんですか、琥珀さん」
"Te escucho... ¿Que pasa, Kohaku-san?
}
[sha:17cf8ef3554df42c4eac4f8554bc3b588f46a48c]{
-- Page 94, Offset 2845.
-- 「……違います……私は使用人であって使用人ではない曖昧な存在……なので、これを貴方にお返しするのです……」
// No se si aquí vuelve a su trato formal porque esta roleando o no, asumo que si y se revisa.
"Kohaku no está aquí...
 Soy una existencia efímera, una sirvienta, pero a la vez no...
 Como tal, le devuelvo %{i}esto%{/i} a usted."
}
[sha:486ab2e426f6d2dbc80245ab4e8daf1db7a7a72f]{
-- Page 95, Offset 2846.
-- 琥珀さんは着物の<袖|そで>から、こそっと携帯電話を取りだした。
Kohaku-san saca un teléfono de la manga de su kimono de manera furtiva.
}
[sha:44c7fe4cd07b6d6782c3578730cefa64f31bedbc]{
-- Page 95, Offset 2847.
-- アレは……昨夜、秋葉に没収された俺の携帯端末……！
¡Es mi teléfono, el que Akiha confiscó anoche!
}
[sha:199b1b558458ac4e90864d32d87f9e74b098e41c]{
-- Page 96, Offset 2848.
-- 「い、いいんですか!?」
"¿E-Estás segura?"
}
[sha:28a8767bb7626764c6dd2b41f84442df7d56970a]{
-- Page 96, Offset 2849.
-- 「はい。でも、秋葉さまにはナイショですよ。見つからないように注意してくださいね。
"Si. Pero mantenlo en secreto de Akiha-sama. Por favor ten cuidado de que no te pillen.
}
[sha:23aff526b72affb2dce8c57fe3de109837a7fc14]{
-- Page 96, Offset 2850.
-- あと、屋敷内で使うのもお控えください。まあ、電波の通りがあまりよくないので、使いたくても使えないとは思いますが」
También, por favor abstente de usarlo en la mansión.
 Aunque, la cobertura es bastante mala aquí, quizá no puedas aunque lo intentes."
}
[sha:ec356a743128a57a83564262aafa2da5e04cfb15]{
-- Page 97, Offset 2851.
-- 「琥珀さん……」
"Kohaku-san..."
}
[sha:baca1c5a20de49f856412889d4730ae6dc13254e]{
-- Page 97, Offset 2852.
-- 遠野邸の良心がここにいた。
Después de todo quizá hay algo de benevolencia en esta mansión.
}
[sha:8a84c7bc5042986cbadced10bf9f891f58632bcc]{
-- Page 97, Offset 2853.
-- 俺は携帯端末を受け取って、素早く制服の内ポケットにしまいこんだ。
Cojo el móvil y lo escondo rápidamente en el bolsillo interior de mi uniforme.
}
[sha:9b471abcb15b16c2d565f4277a5472c686ccf559]{
-- Page 98, Offset 2854.
-- 「あとはこちらもどうぞ。正門の認証カードです。
"Por favor llévate esto también. Es una tarjeta para la puerta principal.
}
[sha:44152ee4240c683dee6bf1e73a83669d27f00fac]{
-- Page 98, Offset 2855.
-- ブザーを押していただければ私の方でロックを解除しますが、警備室まで行くのにどうしても時間がかかってしまいますので。
Si presionas el timbre te desbloquearé la puerta,
 pero tardo un rato en llegar a la oficina de seguridad.
}
[sha:4d0a60b74dc36830513175dc8c3b89daae0ed1b4]{
-- Page 98, Offset 2856.
-- ご面倒とは存じますが、お急ぎの時はこちらで正門の鍵を開けていただければ助かります」
Sé que es una molestia, pero si tienes prisa, puedes desbloquear la puerta principal con esto."
}
[sha:41253ba0e297ccd67f03d598544e9e1db4c745de]{
-- Page 99, Offset 2857.
-- 正門の認証カードキーとは……さすが遠野邸、セキュリティは万全だ。
Una tarjeta para la puerta principal... como era de esperar de la mansión Tohno, la seguridad es excelente.
}
[sha:d612c42f0ad266306885ece2a7fc03a13826eddb]{
-- Page 100, Offset 2858.
-- 「それでは、私は秋葉さまをお見送りしてきます。
"Bueno entonces, iré a despedir a Akiha-sama."
}
[sha:5e00346955f819fafc0e609ab04e610ca2616f22]{
-- Page 100, Offset 2859.
-- 後の事は翡翠ちゃんにお任せしますね」
Te dejo el resto, Hisui-chan"
}
[sha:437331d5c94b7e803ab5a48a741bf92b81fdbd7e]{
-- Page 100, Offset 2860.
-- 「―――はい。行ってらっしゃい、姉さん」
"Sí. Cuídate, Nee-san."
}
[sha:f5e27ea80afc272e6ab4b0ee18ed825ca37002d3]{
-- Page 100, Offset 2861.
-- 琥珀さんは秋葉の後を追うように去って行った。
Kohaku se marcha, siguiendo a Akiha.
}
[sha:793cd89be4b1c32bcc57c3e82fb0eddfa6c57142]{
-- Page 101, Offset 2862.
-- 「志貴さまのお時間はよろしいのですか？」
"¿Shiki-sama, tendrá suficiente tiempo?"
}
[sha:de9868bbab82ce700a00a2f4286b61a5c202bf82]{
-- Page 101, Offset 2863.
-- 「ああ、ここから学校まで、歩いても30分だからね。
"Sí, es solo un paseo de media hora hasta la escuela.
}
[sha:ff15fac8be08eaa13419d13b67188dc7b867201d]{
-- Page 101, Offset 2864.
-- いま７時半だろ、途中でちょっと走れば間に合うよ。でも、気にかけてくれてありがとう、翡翠」
Son las siete y media, así que si corro un poco de camino llegaré. Pero gracias por preguntar, Hisui."
}
[sha:aed842dc734546f3f9d7a43d1e7a85378ac0cc95]{
-- Page 101, Offset 2865.
-- こっちの説明に満足したのか、こくん、と翡翠は頷く。
Hisui asiente, aparentemente satisfecha con mi explicación.
}
[sha:6a70681d8374c87f6974d57deb785a093c2766ad]{
-- Page 102, Offset 2866.
-- 「それでは、外までお見送りいたします」
"Bueno entonces, le acompañaré fuera."
}
[sha:c6f266b70d61c5a4015b0cb428e654a6fd0b568b]{
-- Page 102, Offset 2867.
-- 「え―――あ、うん、どうも」
"Uh――ah, vale, gracias."
}
[sha:d0476d3a03465aefb203f5ffc9b0013cf0c5453d]{
-- Page 103, Offset 2868.
-- ……やっぱり、自分付きの使用人というのは照れくさい。
Si... aun no me acostumbro a lo vergonzoso que es tener tu propia sirvienta.
}
[sha:aed71d1a422779a9264f5528b15b3f355c168be6]{
-- Page 103, Offset 2869.
-- 翡翠に促されてソファーから立ち上がる。
Hisui me mete prisa para levantarme del sofá.
}
[sha:1eefaac9e2182a0ed1ecdcf58a7a4b275b54144c]{
-- Page 103, Offset 2870.
-- 予想外の闖入者がいたものの、七年ぶりの朝は問題なく過ぎていった。
Aún con el invitado inesperado,
 mi primera mañana aquí en siete años pasa sin ningún incidente.
}
[sha:5bade079fec7f5852dee9a345d5d3204b5c403cd]{
-- Page 104, Offset 2871.
-- 翡翠に見送られて屋敷の敷地から出る。
// parcela recinto lo que suene mejor
Hisui me despide mientras salgo de la parcela de la mansión.
}
[sha:eb77227cd4bcab228f8744aac400d88709ce56a1]{
-- Page 104, Offset 2872.
-- 遠野邸は<総|ま><耶|ち>の端に位置し、駅から離れた高台にある。
La mansión Tohno está en el borde de la ciudad, en la cima de una colina a cierta distancia de la estación.
}
[sha:18af7639ed2f615ecff851f435b2ecfd7a155e77]{
-- Page 104, Offset 2873.
-- 高台には都市部には不釣り合いな森が広がっており、見ようによっては遠野の家は“森の入り口に作られた門”と取れなくもない。
La colina está cubierta por un bosque que está fuera de lugar en una zona urbana.
 Dependiendo de cómo lo mires, la mansión Tohno puede verse como una puerta construida en la entrada del bosque.
}
[sha:a628cefc77aa255e923b5c92bbe762d07787bfed]{
-- Page 105, Offset 2874.
-- ここから学校までは駅を挟んで徒歩30分強。
De aquí a la escuela hay un paseo de un poco más de treinta minutos pasando por la estación.
}
[sha:1b512fe72bcbcb800a7821767ec3f7a4250a5d26]{
-- Page 105, Offset 2875.
-- 急ぎ足で向かえば、余裕で朝の<ＨＲ|ホームルーム>に間に合う距離だ。
Si me doy prisa, puedo llegar a tiempo para la tutoría.
}
[sha:043cc8d7da9217a1b51feff52130444def62776d]{
-- Page 106, Offset 2876.
-- 長い坂を下りていく。
Bajo la larga cuesta.
}
[sha:c8e298f0093b6f4c8d544ce864345c2a962caac7]{
-- Page 106, Offset 2877.
-- 今まで有間の家から電車で総耶駅まで通っていたから、この道順での登校は初めてだった。
// Corregido
Siempre tomaba el tren desde la casa de los Arima hasta la Estación Souya, así que esta es mi primera vez yendo a la escuela por este camino.
}
[sha:1c157f33cb0b47b6898322cb0565b67df40fd93d]{
-- Page 106, Offset 2878.
-- 単に道が変わっただけなのに、転校生になった気持ちになる。
Me siento como un estudiante nuevo, aunque solo haya cambiado mi ruta.
}
[sha:4e7bcb97001b658af5bc09f38c85bcb610f64dc8]{
-- Page 107, Offset 2879.
-- 「――――あんまりいないな、うちの学生」
"No hay muchos estudiantes de mi escuela..."
}
[sha:2a71462d0aea507f916bbc8dbd9edfa6ea494b74]{
-- Page 107, Offset 2880.
-- このあたりの家庭には総耶高校に通っている人間は少ないようだ。
// corregido
Parece que solo unas pocas personas de este vecindario van al Instituto Souya.
}
[sha:ba0f0ef5d179078bdfdc44c4c15414b53feba72c]{
-- Page 107, Offset 2881.
-- 朝の７時半。
Son las 7:30 AM.
}
[sha:fe8502ef15211c08c39a1dc2bbd764c1234a20d1]{
-- Page 107, Offset 2882.
-- 道を小走りで歩く学生服姿は自分しか見あたらなかった。
Mientras troto por la calle, no veo a nadie más llevando uniforme escolar.
}
[sha:f1e3ddfff0d8f4a64386d180a7c4e491a1738749]{
-- Page 108, Offset 2883.
-- 昨日の南口駅前と違い、北口駅前は通勤ラッシュで混雑していた。
A diferencia del sur de la estación de ayer, el norte está repleto de trabajadores.
}
[sha:6442755021db59e2927e1cf3d4d477303d39d070]{
-- Page 108, Offset 2884.
-- スーツ服の会社員たちが早足で過ぎていく、いつも通りの光景だ。
Hay trabajadores de cuello blanco en traje apresurándose de un lado a otro, como siempre.
}
[sha:7385829f7dacd1c3b9c93204d24ee557168b36c3]{
-- Page 109, Offset 2885.
-- ここ数日に起きている物騒なニュースも彼らにはどこ吹く風なのだろう。
Las inquietantes noticias de los recientes eventos parecen no tener efecto sobre ellos.
}
[sha:a41ecd0405273a8fb28bd5b0192abd0a2bfee9dc]{
-- Page 109, Offset 2886.
-- あるいは、不穏な空気を感じていたとしても、それが日々の予定を変える理由にはならないのか。
Eso o se sienten un poco incómodos, pero no es suficiente como para que se desvíen de su rutina diaria.
}
[sha:f80e254729b6d6b5b4d8b5238161099a0182d32b]{
-- Page 110, Offset 2887.
-- どちらにせよ街に変化はない。
De todos modos, la ciudad no ha cambiado.
}
[sha:5a74a1484ad721945ed40400ead74d820a967023]{
-- Page 110, Offset 2888.
-- 有彦は夜に出歩く事を避けているというが、アイツのように自分の直感を信じ、それに準じられる人間はそう多くはないのだろう。
Arihiko dijo que evitaba salir de noche, pero supongo que no todo el mundo puede creer y seguir sus instintos como el hace.
}
[sha:37d0f54dbaaa402b5afb893806ab409d341fa1fa]{
-- Page 111, Offset 2889.
-- 駅前から住宅地に向かう。
Sigo pasada la estación hacia el distrito residencial.
}
[sha:0b656c43b237f2ff9192562d2f9a4c4a907535a9]{
-- Page 111, Offset 2890.
-- 道には学生服の生徒しか見かけなくなっている。
Ahora la única gente que veo en la calle son estudiantes en uniforme de estudiante.
}
[sha:11509786e0b88347eeb18f1f1dc869475723e080]{
-- Page 111, Offset 2891.
-- 携帯を見ると、校門が閉まるまであと５分。
Reviso mi teléfono y veo que tengo cinco minutos antes de que se cierren las puertas de la escuela.
}
[sha:5dd9535f75f804a02358edeed053fad829372d4a]{
-- Page 111, Offset 2892.
-- 遅刻しないよう、注意してアスファルトの路面を駆け出した。
No queriendo llegar tarde, corro por la carretera, teniendo cuidado con los coches.
}
[sha:77fffcb53aab1198144b9c2ba21e66f4a0482a46]{
-- Page 112, Offset 2893.
-- 翡翠に言った通り、屋敷から30分ほどで正門に着いた。
Tal y como le dije a Hisui, he tardado unos treinta minutos en llegar a las puertas de la escuela desde la mansión.
}
[sha:47216f694c30389b29c80d8fb68cba577a3520a8]{
-- Page 112, Offset 2894.
-- 途中で何度か走ったので、ゆっくり登校したいのなら７時半前には屋敷を出ればいい。
Corrí un par de veces de camino, así que si quiero llegar a la escuela más tranquilamente, debería salir de la mansión antes de las siete y media.
}
