[sha:e3773ded59eee811788ea93e0ac5b4b8282d3d49]{
-- Page 10004, Offset 29609.
-- 崩落事故現場前。
Estoy frente al lugar del colapso.
}
[sha:6f1f4b132c98043cc45e24192c37e52fee4e471e]{
-- Page 10004, Offset 29610.
-- あの火災から六日経って、あたりは静まりかえっている。
Han pasado seis días desde aquel infierno, y el área está completamente en silencio.
}
[sha:8274a46f6281962351b4419a53e949c24bbe9c03]{
-- Page 10004, Offset 29611.
-- かつては人々の憩いの場だった駅前の公園は、今では無残な廃墟と化している。
Este parque frente a la estación solía ser un sitio para relajarse. Ahora solo es una trágica ruina.
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 44, Offset 29612.
-- 「……………」
"........."
}
[sha:87cd640c9119aa37cc90ba8bbcfce16356d729b5]{
-- Page 44, Offset 29613.
-- かつて、ここには生活があった。
En el pasado, este sitio siempre estaba hasta arriba de gente.
}
[sha:5e7e919c0f874f48a441f789059387c33409a2f6]{
-- Page 44, Offset 29614.
-- 俺とは無関係の、俺とは交わる事のない人々の生活が。
Gente totalmente desconocida. Gente con la que nunca me he cruzado.
}
[sha:87f12acbc7d85c51906869fd7b32652dbca22159]{
-- Page 45, Offset 29615.
-- 知らなかったで済まされる話ではない。
No puedo ignorarlos simplemente por no conocerlos.
}
[sha:2dba6ac4a5cf2e53f22b8f8a6900d0e1f46b8a9a]{
-- Page 45, Offset 29616.
-- 知らなかったで済まされる話ではある。
Y aún así, por no conocerlos, simplemente los he ignorado.
}
[sha:20fac4441c95224c8bd6876753811ccf40620471]{
-- Page 45, Offset 29617.
-- 結局のところ、直接手を下していないのなら、あらゆる罪は棚上げされる。
Al parecer, puedes desechar toda culpa si no tienes nada que ver con ello.
}
[sha:acc78c3add0c4525e8a0bcfddd82590e85fef0a6]{
-- Page 46, Offset 29618.
-- 無知が罪だというのなら人間は誰もが罪人だ。
Si la ignorancia es un pecado, hay un pecador en cada humano.
}
[sha:a7893f5b1f7cbca17d5a7ae201615d18ec670eae]{
-- Page 46, Offset 29619.
-- 不実である事が悪なら人間は常に悪人だ。
Si la insinceridad es mala, hay un villano en cada persona.
}
[sha:dd98ed2e98da080f0c93aa81f1202dfbcfa423d1]{
-- Page 46, Offset 29620.
-- だから俺に、この光景に頭を下げる所以はない。
Por eso, no hay razón para disculparse por la escena ante mí.
}
[sha:c1efe94aa42f5a8a2c5e0ae265c595bac19a8159]{
-- Page 47, Offset 29621.
-- 知らない人間の死は悔やめない。
No voy a lamentar muertes de gente que nunca conocí.
}
[sha:f7ff04e2780a309b121282594048ca35d6772db0]{
-- Page 47, Offset 29622.
-- ただ悲しいから、という理由で死者を<悼|いた>む事は、間違っている。
Estar de luto solo porque es triste sería un error.
}
[sha:e7fe06c54cae7af5912f7d9f3fe9770a8e88e4c0]{
-- Page 47, Offset 29623.
-- 送別は生者との思い出を想うものだ。
Las despedidas son momentos para que los vivos rememoren.
}
[sha:688a1b029049fc47c5c9bbf8ddd499b91404c548]{
-- Page 47, Offset 29624.
-- その人物がどれほど輝かしい人だったかを想い、その偉業に感謝する涙の筈だ。
Una oportunidad para derramar lágrimas al agradecer a los difuntos todo lo que lograron,
 mientras reflexionas sobre cómo brillaron en vida.
}
[sha:4b14229537bbe097c033cebd7b61245f38fbe082]{
-- Page 47, Offset 29625.
-- 悲しいから流す涙、悲しいから行う謝罪は、ただ自分のために行われる儀礼にすぎない。
Llorar y disculparse por pena no es más que una formalidad autocomplaciente.
}
[sha:adbd11cab7015331b44d6cb09758b033c5999a15]{
-- Page 48, Offset 29626.
-- だから―――俺はこの風景に背を向ける事ができる。
Por eso――puedo darle la espalda a esta escena.
}
[sha:237329b0ee64e2c11d74547370fbab1fd7593970]{
-- Page 48, Offset 29627.
-- できる筈だと、思っていた。
O al menos, pensé que podía.
}
[sha:61208520871cb0cd9a64e0d0ef4529ccf81e790b]{
-- Page 49, Offset 29628.
-- 「――――――馬鹿か、俺は」
"―――Que idiota soy."
}
[sha:c21238bb523c0dcd88fdcd7352c9b332a2f0b589]{
-- Page 49, Offset 29629.
-- なのに、いつまでも離れられない。
Y, aún así, no puedo desentenderme por siempre.
}
[sha:63e336a2ae8a68622ff54d1fc17539d182c87424]{
-- Page 49, Offset 29630.
-- 悲しみはない筈だ。正義感もない筈だ。
Ni tengo que estar triste. Ni tengo que sentirme mal.
}
[sha:4621d30b7c353d06f6ac8f5e0a0caf71330ae48b]{
-- Page 49, Offset 29631.
-- 俺はつまるところ、己の命が惜しいだけの男の筈だ。
Al fin y al cabo, soy un hombre que debería preocuparse por su propia supervivencia.
}
[sha:d2edb56b4036ff71eac77802c166462762a44e86]{
-- Page 50, Offset 29632.
-- なのに、これは違う、と思うものがある。
Y, aun así, hay algo que me dice que esto no es lo correcto.
}
[sha:1c16c893b7c41fe297b03993f10fd8ef2ec39ce2]{
-- Page 50, Offset 29633.
-- 幕というものは、何もかも失ったから引くものではなく。
No puedo bajar el telón simplemente por haber perdido todo.
}
[sha:58577beeb0f56978af6a3afdf0b0e4433b70b60a]{
-- Page 50, Offset 29634.
-- もう成すべき事がなくなった後に、胸を張って下ろすべきものではないのかと―――昔、誰かに。
Eso es algo que solo has de hacer cuando has conseguido todo lo que te has propuesto,
 y puedes llevar la cabeza en alto―――
}
[sha:2cac47f4415d48a5da10b1665b49c266fc9bc91c]{
-- Page 50, Offset 29635.
-- 何でもない、
Tengo la sensación de que alguien me demostró esto hace mucho.
}
[sha:8e2ab6bb4fa7650ee3638824f18d7fb3cdce6015]{
-- Page 50, Offset 29636.
-- 誰でもない誰かに、示してもらった気がして―――
Un individuo desconocido, de quién sabe dónde.
}
[sha:d74e3dde2dfa429ae27c9186879cff7a01432ef8]{
-- Page 51, Offset 29637.
-- 背後からの足音。
Escucho pasos a mis espaldas.
}
[offset:29638]{
-- Page 51, Offset 29638.
-- そこには、
Me giro para ver―――
}
[sha:aca2d421639e7cf64f91f6af7a8b223b6a316af2]{
-- Page 51, Offset 29639.
-- うちの学校の制服を着た、見覚えのない―――
A alguien llevando mi uniforme escolar, pero no recuerdo―――
}
[sha:4a5f0fec3b71da470c3f4d7cedfbf9489b58f21f]{
-- Page 52, Offset 29640.
-- そう。本来なら見覚えがなくてはいけない、もう名前さえ思い出せない先輩が立っていた。
Cierto. Aunque debería ser capaz de reconocer a la Senpai frente a mí,
 ni siquiera recuerdo su nombre.
}
[sha:ddc0bbcdfa194dafc4fc361d07601cecdf09053c]{
-- Page 53, Offset 29641.
-- 「こんにちは。貴方も献花に来たんですか？」
"Buenas tardes. ¿Tú también has venido a ofrecer flores a los fallecidos?"
}
[sha:aa5c66ad29d216f91af4e3ad000384aeaf201065]{
-- Page 53, Offset 29642.
-- 「いや、俺は―――」
"No, yo―――"
}
[sha:85bbc949230f1fce429e71f92df4324b2ec61284]{
-- Page 53, Offset 29643.
-- 先輩はバリケード前から目を逸らさない。
Senpai no aparta la mirada de la barricada.
}
[sha:a1eb266c91e24608c5d18bb709e2ef426a6e5e0e]{
-- Page 53, Offset 29644.
-- 見れば、そこには多くの献花が、故人を偲ぶように揺れていた。
Siguiendo su mirada,
 veo un gran número de ramos meciéndose con suavidad,
 oscilando al unísono como si fuera en recuerdo de aquellos que ya no están.
}
[sha:25167041b41723711b35f94783944ae9ede4646e]{
-- Page 54, Offset 29645.
-- 「……俺は、自分を確かめに来ただけなんだ。
"Solo he venido a hacer introspectiva...
}
[sha:17cceb2593236637ad76d73ca29ae8ae905ac80e]{
-- Page 54, Offset 29646.
-- それももう、半分ぐらい答えは出た。結局、俺は」
Aunque, solo he encontrado la mitad de la respuesta.
 Al final, yo―――"
}
[sha:1d12134f54018d4071073a214117f78acd71ce8f]{
-- Page 54, Offset 29647.
-- 吸血鬼から目を背ける事はできない。
No puedo pretender que los vampiros no existen.
}
[sha:90bff3b48924c1af6b81cebf1b9037e4b9ee1673]{
-- Page 54, Offset 29648.
-- ロアという吸血鬼の事も、
No solo el vampiro llamado Roa―――
}
[sha:e6f160a9bac4ef9b77e749b045d6320776e0f869]{
-- Page 54, Offset 29649.
-- あいつの事も、このまま忘れるなんて、できない。
Ella también. No puedo olvidarme de esto como si nada.
}
[sha:9e10cbf9e3b9cb19c66fcdaca1aef646d0656c16]{
-- Page 55, Offset 29650.
-- 「やっぱりそうでしたか。困った人ですね、貴方は」
"Como pensaba. Eres bastante problemático."
}
[sha:ae12812134b0d4716aa33de1839dd0c3906657f4]{
-- Page 55, Offset 29651.
-- 先輩はいっさい俺に視線を向けない。
Senpai ni me mira.
}
[sha:9f657fd5a3b56522a269e9580b816695c5d0d468]{
-- Page 55, Offset 29652.
-- 俺も、この人と目を合わせない。
Yo tampoco intento mirarla.
}
[sha:d70fa8c897c689d6130023cc6ab0f8bd00fa9bc7]{
-- Page 55, Offset 29653.
-- それがこの場での、わざわざしなくてもいい忠告をしにきてくれた誰かへの礼儀だと思ったからだ。
Siento que es lo educado dada la situación,
 viendo que se ha molestado en venir a darme consejo.
}
[sha:302543b0b6c848d408a79f2b0b3535d36e6d57d3]{
-- Page 56, Offset 29654.
-- 「ロアを追うという事は、彼女を追うという事です。
"Perseguir a Roa también significa perseguirla.
}
[sha:794e88827e5bd4c17e47e42f7b5df35e5142e1b0]{
-- Page 56, Offset 29655.
-- その意味が分かっていますか？」
¿Entiendes a qué me refiero?"
}
[sha:8f944c5a161e98ddc594d4093d5f7a4a3dd49df6]{
-- Page 56, Offset 29656.
-- 「分かってます。どのみち俺ひとりじゃ何もできない」
"Entiendo.
 De todas formas, no podré hacer esto solo."
}
[sha:47a531a5a7371dab709c01b8b231220ff210524a]{
-- Page 57, Offset 29657.
-- 「……分かっていませんね。
"No parece que lo entiendas...
}
[sha:e91583bfcfb816f9b8cabaa6b7811495fbca7f7e]{
-- Page 57, Offset 29658.
-- 彼女を追っても貴方は殺されるだけです。アルクェイド・ブリュンスタッドとは、もうこれ以上会ってはいけません」
Perseguirla solo hará que te maten. No debes volver a ver a Arcueid Brunestud."
}
[sha:df721272dbe5aa8f4ed4424a90126becaa658fef]{
-- Page 57, Offset 29659.
-- 「……それは、どうして？」
"Y... ¿eso por qué?"
}
[sha:776dcd98f303f69bb408d0a3bbc1b0194cc87027]{
-- Page 58, Offset 29660.
-- 「一度でも吸血衝動に負けた真祖は、もう手遅れだからです。
"Si un Verdadero Ancestro sucumbe a sus impulsos vampíricos, aunque sea una vez,
 no hay vuelta atrás.
}
[sha:a817bae5f462f57022cd5d66baef21c174a1aedc]{
-- Page 58, Offset 29661.
-- ……血を吸いたいという欲求は真祖にだってある。
El deseo de beber sangre acecha a cada Verdadero Ancestro...
}
[sha:6d3cdfcfc7055b3cf09d3b98c296cd13b9b952bb]{
-- Page 58, Offset 29662.
-- いえ、そもそも“人間の血を吸いたい”という欲求は真祖から人間にうつされたもの。
No, de hecho,
 el deseo de chupar sangre originó de ellos en primer lugar,
 y más tarde contaminaron a los humanos con la misma afección.
}
[sha:3f4148ced680210b24786f771a7a7b442a9dd00f]{
-- Page 58, Offset 29663.
-- 死徒は所詮、人間のなれの果てにすぎない。わたしたち人間にとって正真正銘の怪物は、真祖と呼ばれる“始まりの吸血鬼”。彼女にとって貴方は、協力者である前に血液にすぎません」
Al fin y al cabo, los Apóstoles Muertos no son más que ruinas del humano que una vez fueron.
 Los verdaderos monstruos son a los que llamamos Verdaderos Ancestros, los primeros vampiros.
 Entiende que a sus ojos, eres más una bolsa de sangre que un colaborador."
}
[sha:be2a9924f611ff19dcfdd5aa25f6321872b87e7c]{
-- Page 59, Offset 29664.
-- 「始まりって……それは、どういう……？」
"¿Los primeros...? ¿Qué quieres decir...?"
}
[sha:913bd32ce3af8c2cfbb391cfb5527aea26c4b6c9]{
-- Page 60, Offset 29665.
-- 「考えたことがない、とは言わせません。
"Por favor no me digas que nunca lo has pensado.
}
[sha:8479e626a22f0b868200a0fbcd9afe0abd6d9222]{
-- Page 60, Offset 29666.
-- 血を吸われた事で人間が吸血鬼化するのなら。その根源、大本にあたる“初めから吸血鬼だった存在”がいる事を。
Los humanos solo se vuelven vampiros si les chupan la sangre.
 Entonces, tiene sentido que existan un seres primordiales que fueran vampiros desde un principio.
}
[sha:b9efd6ee2c331615e7450d32582865e7e221461f]{
-- Page 60, Offset 29667.
-- この、生命としての系統樹が異なる吸血種を真祖といいます。
Esos chupasangre, aquellos que conforman su propio árbol genealógico, son los Verdaderos Ancestros.
}
[sha:57333867d58cd6b5291fb52591a629318421c99e]{
-- Page 60, Offset 29668.
-- 人間の血なんて必要なく、死徒たちと同等、いえそれ以上の超越能力をもつモノたち。
Seres que no requieren sangre humana para sobrevivir,
 y poseen poderes trascendentales a la par con――no, superiores a los de los Apóstoles Muertos.
}
[sha:e18904c2fd8b8e67e3d2e7092e35b41c12de719d]{
-- Page 60, Offset 29669.
-- 彼女はその真祖と呼ばれる一族の王族なんです。
Incluso entre ellos, Arcueid es considerada realeza.
}
[sha:6657ef3afe994b1e10fe2c63f241c9496f34f5ad]{
-- Page 60, Offset 29670.
-- ……彼らには身分階級がありませんから王族、というのは正しくはありませんけど」
Aunque, en realidad no tienen concepto de estatus social,
 por lo que llamarla 'realeza' no es correcto en realidad."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 61, Offset 29671.
-- 「――――――」
"――――――"
}
[sha:1e3178504abea2ff03005e0c0dbf35f8fe4e14e3]{
-- Page 61, Offset 29672.
-- その説明に、少しだけ絶句した。
Su explicación me deja un poco desconcertado.
}
[sha:467475dbf24fd3323223d4f78d32eb93073fceae]{
-- Page 61, Offset 29673.
-- ……驚いたな。
Vaya sorpresa...
}
[sha:e432742ea90f031dd90c02fb4b73efec811cbd01]{
-- Page 61, Offset 29674.
-- あんまりにも浮き世離れしているんで口にしたけど、あいつ、本当に姫だったんだ。
Solo lo dije porque parecía desconectada del mundo real, pero al final resultó que era una princesa de verdad.
}
[sha:3c36151974377c4cdfe1babb2693b6756d302373]{
-- Page 62, Offset 29675.
-- ……まったく。
En serio...
}
[sha:9846e5eaaf5e932bd51832f8097b7f7f9575ec01]{
-- Page 62, Offset 29676.
-- あんな、ばかみたいに明るくて、呆れるほど無鉄砲なお姫様とか、絵本の中にだっていやしないぞ。
Con una actitud tan alegre que roza la idiotez
 y una asombrosa indiferencia por el sentido común...
 No es el tipo de princesa que verías dibujada en un libro.
}
[sha:3abd40a207855c69cb61a6102bc113218ecea8b3]{
-- Page 63, Offset 29677.
-- 「……いいですか。
"Escucha.
}
[sha:a0acd44f024f533b7d766ec809f00e78b52cdc23]{
-- Page 63, Offset 29678.
-- 真祖と呼ばれる吸血種には、死徒たちよりはるかに業の深い吸血衝動がある。
La sed de sangre de un Verdadero Ancestro es mucho más fuerte y sumida en el pecado que la de un Apóstol Muerto.
}
[sha:e135ef720bb91503e8a73cdffd7caef762ae137c]{
-- Page 63, Offset 29679.
-- 真祖たちはもともと人間の血がなくても生存できる。
Pueden arreglárselas sin beber sangre humana.
}
[sha:ce46b83b1b21acdbb427ee94d9481689e9e08db3]{
-- Page 63, Offset 29680.
-- けれど、その誕生にどんな間違いが起こったのか、彼らは唯一の欠点……不要な機能を持ってしまった。
Sin embargo, puede que algo saliera mal en su concepción...
 Algo que hace que posean un solo defecto... una sola función innecesaria.
}
[sha:90ca9dcde620c04db9efcd43268e0da246c549bf]{
-- Page 63, Offset 29681.
-- それが吸血衝動―――<た|・><だ|・><人|・><間|・><の|・><血|・><が|・><欲|・><し|・><い|・>、という嗜好性です」
El impulso vampírico――un deseo innato, un %{i}antojo%{/i} de sangre humana."
}
[sha:5bd831dd0a88c17071308d1185761b10a0d5fb92]{
-- Page 64, Offset 29682.
-- 「過去真祖に襲われればこれに対抗できる人間はいなかった。そして血を吸われた人間は、その時点で人間でなくなってしまう。
"En el pasado, no existía ni una sola persona capaz de resistirse ante el ataque de un Verdadero Ancestro.
 Cualquiera en esa situación sería drenado, y dejaría de ser humano.
}
[sha:71a679bfce54efc4cd68983c9fe3d4028dc00bb8]{
-- Page 64, Offset 29683.
-- 原因は生命体としてのスケールの違いとも、彼らが血液を魂として捉えている、とも言われています」
Algunos especulan que es por la mera diferencia entre nuestras Escala de Vida como especies,
 otros creen que poseen dominio sobre nuestra sangre y son capaces de manipular nuestras propias almas haciendo uso de ella."
}
[sha:3c9fe6541a0c87319bf57fd6c98e4b3ccaab9aaa]{
-- Page 65, Offset 29684.
-- 「真祖という強大な生命に血を奪われた時点で、人間は人間ではいられなくなる。その真祖の分身―――平たくいえば人形になってしまう。
"En el momento que un ser todopoderoso le roba la sangre a alguien, esa persona deja de ser humana.
 En su lugar se convierten en algo derivado de ellos―― en términos simples, nada más que una %{i}marioneta%{/i}.
}
[sha:72dfee490f2fbb1d3542f7d4a5031411c4eda03b]{
-- Page 65, Offset 29685.
-- ……仮に。血を吸う側の真祖が、それを望まなくとも」
Incluso si... eso no es lo que el Verdadero Ancestro quiera."
}
[sha:22732ab682c2af31c4daf7562962da8c0d0e3f41]{
-- Page 66, Offset 29686.
-- 「………思い出した。死徒は自分の血を送る事で、人間を仲間にするんだっけ。逆に真祖ってヤツは、ただ血を吸うだけで人間を侵すって事ですか？」
"Ahora recuerdo...
 Si lo he entendido bien, los Apóstoles Muertos 'convierten' humanos transfiriendo su propia sangre a ellos.
 Por otro lado, los Verdaderos Ancestros solo tienen que chupar la sangre al humano, ¿verdad?"
}
[sha:6a6ce2162bc536273b498e1ca07ee677b0a44220]{
-- Page 67, Offset 29687.
-- 「ええ。そして問題は、彼らの吸血衝動には理由がない、という事です。理由がないから止めようがない。
"Precisamente. Y el problema es que no hay una razón detrás de su impulso vampírico. Y sin razón, no hay forma de pararlos.
}
[sha:24f421caff909044f7b67f2c29ee7818256cf090]{
-- Page 67, Offset 29688.
-- 真祖という完璧な生命が内包した欠点。
Es el defecto de estas formas de vida que de otra forma serían perfectas.
}
[sha:9ea1effc041fc179ba6c1de405577a56b49aada5]{
-- Page 67, Offset 29689.
-- 死に至る病、とでも言えましょうか。彼らは“血を吸いたい”という衝動を抑えて生きています」
Una 'enfermedad mortal' por así decirlo.
 Viven su vida entera suprimiendo su ansia por beber sangre."
}
[sha:8e000d16dd27fa6d971fe70ba7e68aa814a05179]{
-- Page 68, Offset 29690.
-- 「それは理性で我慢をする、といったレベルの話ではありません。具体的、物理的に、彼らは持てるすべての力を使って、常に自分自身の欲求を封印している。
"No es cuestión de ejercitarse o controlarse.
 Requiere un esfuerzo físico concreto――cada gota de poder que poseen――para sellar dicho deseo.
}
[sha:98a26d80207a9f506cab4e0d3ef3e9802871a999]{
-- Page 68, Offset 29691.
-- 強大な異能を自身に使う事で、彼らは吸血衝動を抑えている。けれどもし―――何等かの外的要因でその真祖の能力が低下してしまった場合、抑えていた吸血衝動がどうなるか、分かりますか？」
Al volver sus inmensos poderes contra ellos, son capaces de suprimirlo.
 Sin embargo――si por alguna razón externa y ajena a su control, los poderes del Verdadero Ancestro disminuyeran ¿qué crees que pasaría con ese deseo que lleva tanto tiempo conteniendo?"
}
[sha:9453c018624702a1e625eef1c737edeb63d9395c]{
-- Page 69, Offset 29692.
-- 何等かの外的要因で、自身の能力が低下した場合……？
¿Si por alguna razón externa sus poderes disminuyeran...?
}
[sha:888bf42feed51bb60df487d89b0768420a1174f7]{
-- Page 69, Offset 29693.
-- 例えば、深い傷を受けてその治療に力を使ったり。
Por ejemplo... al usar sus poderes para curar una herida grave.
}
[sha:d7c8801931fadd277a3e7d7fc0c3598554ebf45a]{
-- Page 69, Offset 29694.
-- 一度、これ以上ないレベルで殺されて、蘇生するのに力を使ったりした場合。
 'Maté' a Arcueid tan minuciosamente como es posible,
 y aunque reviviera, hacerlo debió tomarla una cantidad increíble de poder.
}
[sha:db9322e8b697297a58b56b756726a699b4c182ef]{
-- Page 70, Offset 29695.
-- ……アルクェイドには10の力があるとしよう。
Digamos que Arcueid tiene un poder total de 10―――
}
[sha:0b27616f0ac49a373f4b24c4cba13983df2d7fff]{
-- Page 70, Offset 29696.
-- そのうちの７つぐらいを、彼女はずっと自分自身の抑制に対して使っていたとする。
Probablemente use 7 para contener sus impulsos.
}
[sha:a969309011930148c4227e52a850acce6f762596]{
-- Page 70, Offset 29697.
-- けれどもし10の力のうち５の力を失ってしまったら、残った５の力すべてを使っても、彼女は自分自身の欲求を殺せない。
Sin embargo, si su poder total decae de 10 a 5,
 incluso si usara todo para suprimir sus deseos, no bastaría.
}
[sha:917d9bdfcb5700639074fa33f2a1c6aeb8c661b7]{
-- Page 70, Offset 29698.
-- なら、その足りない分のマイナスを、
De hecho, estaría en números rojos―――
}
[sha:f793e6de77faa97c320b486931dbb80f588094b5]{
-- Page 70, Offset 29699.
-- 彼女は何を削る事で、補充していたのだろう―――？
¿Estaba recortando para tener energía suficiente como para regenerarse―――?
}
[sha:297083d8fd6a5d447d744b6ff4a85c54bb6efe79]{
-- Page 71, Offset 29700.
-- 「……それで。その衝動とやらを抑えられなくなった真祖は、どうなるんですか？」
"¿Entonces qué...?
 Si un Verdadero Ancestro no puede contener su sed, ¿qué es de ellos?"
}
[sha:fe5cabda24f035a5777b2d42bc3268ae5b5842c4]{
-- Page 72, Offset 29701.
-- 「もちろん人の血を吸います。その後には何もありません。
"Chupan sangre, como esperarías. Y tras eso, no hay nada.
}
[sha:ddc71dab440f3ecfc3351be36d27ded08ede125c]{
-- Page 72, Offset 29702.
-- 一度衝動に負けた真祖は、あとは堕ちていくだけです。
Una vez sucumben a su impulso, siguen cayendo hacia la miseria.
}
[sha:d4b08cbddb4acc3eff63ceee4c07496581bc3c2a]{
-- Page 72, Offset 29703.
-- 一度血の味を知った真祖は、その衝動による痛みも倍化すると聞きます。結果として、もう二度と吸血衝動を堪える事ができなくなる」
Escuché que una vez un Verdadero Ancestro conoce el sabor de la sangre, la tortura al resistir sus impulsos se vuelve el doble de dolorsa.
 Resultando en que, nunca vuelvan a poder resistirse."
}
[sha:6f67c93cc8978c56cd4e235f7561f569d0528af8]{
-- Page 73, Offset 29704.
-- 「真祖は極めて優れた種ですが、吸血衝動を抑えなくてはいけない為、全力を出せません。
"Los Verdaderos Ancestros son una especie extremadamente poderosa,
 pero como tienen que dedicar la mayoría de su fuerza en controlar dicho apetito,
 nunca pueden utilizar todo su poder.
}
[sha:33922916bca8513619b09cb774df402cb6c1b017]{
-- Page 73, Offset 29705.
-- ですが堕ちた真祖は、もう自らを束縛する必要がない。
Sin embargo, un Verdadero Ancestro caído no tiene tal limitación.
}
[sha:8c30ee1958662e52787e7ce95dec7379ae7b5dbc]{
-- Page 73, Offset 29706.
-- あとはただ、自らの快楽の為に人の血を吸う怪物になる」
Volviéndose monstruos hedonistas, que chupan sangre humana por propio placer."
}
[sha:958396480f312eb71077bfdb112e3e272cc8e254]{
-- Page 74, Offset 29707.
-- ……昨夜のアルクェイドの姿がうかぶ。
Recuerdo como se veía Arcueid anoche.
}
[sha:8c7fe5c61d26b2ea6a45dc22e72d8679996bc7fc]{
-- Page 74, Offset 29708.
-- 血走った目。
Sus ojos ensangrentados.
}
[sha:2a874c6ead03f17b23f3ccc0bb3b675e110d8c6c]{
-- Page 74, Offset 29709.
-- 荒い呼吸。
Su respiración asalvajada.
}
[sha:36e9dfc66ba551cad8d3a2d9d61a91d184b3d275]{
-- Page 74, Offset 29710.
-- 首筋にかかる、焼けつくような吐息。
Como su aliento me quemaba el cuello.
}
[sha:6933b0fa3db2ac1425e49bb736cb57bc42954ba7]{
-- Page 75, Offset 29711.
-- 「……でも、それは」
"Pero, eso es―――"
}
[sha:1a35082e25a7f14bc4d0fda5c603221012afb974]{
-- Page 75, Offset 29712.
-- 真っ赤な嘘だ。
Tiene que ser mentira.
}
[sha:c85fa5ac33ea07e8ab09322bd178d67f9d6c51bf]{
-- Page 75, Offset 29713.
-- だってあいつは、血を吸うのが恐いって、たしかに―――
La aterroriza chupar sangre, no hay forma de que―――
}
[sha:be370f298b77d470942d9986d4445ba2231c6f94]{
-- Page 76, Offset 29714.
-- 「―――あ」
"―――Ah."
}
[sha:4b06e4801e98e047c063130257ea4e97f77dce4c]{
-- Page 76, Offset 29715.
-- ……そう、恐いんだ。
Cierto, tiene miedo.
}
[sha:178db7e4cb2c66180e8aee36a934a123b1959d42]{
-- Page 76, Offset 29716.
-- 一度吸ってしまったら、もう歯止めがきかないと自分自身で分かっていたから、あんなにも怖がっていた。
Tiene miedo porque sabe que, si bebe sangre una vez siquiera,
 nunca volverá a ser capaz de contenerse.
}
[sha:edf7842fd149ef5c7acaf9e9a06ff5db3d25392f]{
-- Page 77, Offset 29717.
-- 「……ただ、かろうじて救いがあるとしたら、衝動は突発的なものだという事です。
"Sin embargo, si hay algo positivo, es que estos impulsos son pasajeros.
}
[sha:ca251ddbb1766c0cc566ecca2ff9b355bbc258a6]{
-- Page 77, Offset 29718.
-- 真祖たちは一人だけ、耐えきれなくなった時の為に下僕を用意しておきます。それが死徒と呼ばれるモノたちの始まりですね。
Anticipándose a cuando sean incapaces de contenerse, cada Verdadero Ancestro prepara un subordinado.
 Este es el origen de las criaturas llamadas Apóstol Muerto.
}
[sha:acc18640013c431912b9af90ed566f46076fd9b9]{
-- Page 77, Offset 29719.
-- 彼らはすでに死んでいる使徒。真祖たちに痛み止めとして生かされていた吸血鬼。それがこの街に巣くっている、死徒と区分される吸血鬼の始まりです」
Son apóstoles a los que la muerte consumió hace mucho tiempo.
 Vampiros mantenidos con vida para servir como analgésicos de los Verdaderos Ancestros.
 Así se originaron los vampiros clasificados como Apóstoles Muertos, los mismos que ahora acechan en la ciudad."
}
[sha:ac35c9553b96f9709937659ddf826828582258bd]{
-- Page 78, Offset 29720.
-- 「ですが、アルクェイド・ブリュンスタッドにはその下僕がいない。
"Pero Arcueid Brunestud no tiene un subordinado así.
}
[sha:3f6c62d7bb2293004a95160d013c036eaa03c214]{
-- Page 78, Offset 29721.
-- ……いえ、今まで必要がなかっただけですね。
Bueno, más bien hasta ahora no lo necesitaba.
}
[sha:c6664881369eb3e5af1d223f2a12f4fa6448fdf6]{
-- Page 78, Offset 29722.
-- 真祖の中でも特別だった彼女は、自らの意思だけで吸血衝動を抑えられていた。ですが、それも昨夜で限界を迎えた」
Era especial entre Verdaderos Ancestros en el sentido de que podía suprimir esos impulsos mediante pura fuerza de voluntad.
 Sin embargo, anoche alcanzó su límite."
}
[sha:749f2775b733de9e202e8e9de6e1697e3534aa00]{
-- Page 79, Offset 29723.
-- 「吸血衝動に果てはありませんし、消える事もない。
"Los impulsos son imparables; nunca se irán.
}
[sha:1343d79fc34f065b9e91f098193fd442babd8fa5]{
-- Page 79, Offset 29724.
-- 何度も抑えてきた衝動という沈殿物は、そのうち器から溢れてしまう」
Esa supresión constante hace que se acumule, y tarde o temprano, termina desbordándose."
}
[sha:da2b800d9e994a0d832413f9147e5d31574b58b1]{
-- Page 80, Offset 29725.
-- 「彼らは長く生きれば生きるほど、自らに抱えた吸血衝動を肥大化させていってしまう。
"Cuanto más viven, más fuerte se vuelve.
}
[sha:d3fe248f42e03c3f68d5f49c1589bf536413c40a]{
-- Page 80, Offset 29726.
-- そうして自分の力だけでは抑えきれなくなった時―――
Y cuando su poder ya no es suficiente para contenerlos―――
}
[sha:9b8bd43136e477a475f3e64f92bda9e9425e523b]{
-- Page 80, Offset 29727.
-- 自らの衝動が自らの能力を越えてしまった時、彼らは同族の手によって命を絶たれます。
Cuando esos deseos exceden sus habilidades de contención, otro Verdadero Ancestro acaba con su vida.
}
[sha:94ca8fb1aaf1e374ae4441210e233928ea669dc7]{
-- Page 80, Offset 29728.
-- それが寿命のない彼らにとっての<寿命|おわり>なんです」
Tal es el fin de una criatura carente de él."
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 81, Offset 29729.
-- 「…………」
"......"
}
[sha:46f06c98e03594523e1305155042209848496742]{
-- Page 81, Offset 29730.
-- なんだ、それ。
¿Qué demonios?
}
[sha:252b24b8a980d4c073ec7822c4f996a7aa34f90d]{
-- Page 81, Offset 29731.
-- 血を吐くような思いでひたすら自分を抑え続けて、
¿Esta es la realidad tras los Verdaderos Ancestros?
 Una criatura que tiene que luchar uña y carne para contenerse,
 suprimiendo su deseo de sangre―――
}
[sha:1faff13e80178ca80a0ad0e826a8e8e50054ca6d]{
-- Page 81, Offset 29732.
-- それが限界に達したら、仲間の手で殺される……それが真祖という生き物なのか。
¿Solo para morir a manos de sus compañeros una vez llegan al límite?
}
[sha:eee53552a60f38f30159c7cd3932e8d8e5fb1c31]{
-- Page 82, Offset 29733.
-- そんなの、ぜんぜん完全じゃない。
No veo lo 'perfecto' de eso.
}
[sha:1182545f192a4afdb32862efc8496b5189926767]{
-- Page 82, Offset 29734. Glued. Mods: @x.
-- どれほどの力があろうと、その発生に致命的な<故障|エラー>がある―――
 Da igual lo fuertes que sean, si su creación incluye tal defecto fatal―――
}
[sha:72d37d9bc7a73d256347dc29c64608d93f0fe54c]{
-- Page 83, Offset 29735.
-- 「……いや。でも、あいつは大丈夫だったよ。
"No. Pero ella está bien.
}
[sha:e9c17d1b6c0933689b1aa6af41be969fdbdb4438]{
-- Page 83, Offset 29736.
-- 昨日だって、すぐに元に戻ったんだ。今は俺のせいで力が弱ってるけど、怪我さえ治って、力を自由に使えるようになれば、きっと―――」
Anoche volvió inmediatamente a la normalidad.
 Puede que ahora esté débil por mi culpa,
 pero si sus heridas sanan y puede volver a usar su fuerza libremente, entonces seguro que―――"
}
[sha:75f3dc0ea6bcf06346052705a66c1ab33547aa0e]{
-- Page 84, Offset 29737.
-- 「ありえません。
"Eso no es posible.
}
[sha:e8da998f0479ee7c35db1dbf9192d751c1977569]{
-- Page 84, Offset 29738.
-- だって、もともと彼女は限界なんですから」
Verás, ella ya estaba al límite."
}
[offset:29739]{
-- Page 84, Offset 29739.
-- 「―――え？」
"―――¿Eh?"
}
[sha:926b283344d04295fb40d2da72e36d465e3f37e2]{
-- Page 85, Offset 29740.
-- 「彼女が誕生したのは十二世紀と言われています。
"Dicen que nació en el siglo XII.
}
[sha:8d5e90911f2d16a6c4a05b74c17f82270d1b3186]{
-- Page 85, Offset 29741.
-- いくら実際の活動時間が数年に満たないと言っても、彼女の存在時間そのものは変わらない。
Aunque solo haya estado activa por una fracción de ese tiempo,
 no cambia el hecho de que haya existido todos esos años.
}
[sha:50cbf7d8232f3ca23ec5192f45d51cfaa317b528]{
-- Page 85, Offset 29742.
-- 長く彼女の中にわだかまった衝動は、じき彼女自身を食い破ります。むしろ今までよく保った方でしょう。
Tarde o temprano, los impulsos latentes se la tragarán por completo.
 Honestamente, es impresionante que haya aguantado tanto.
}
[sha:3f8ef0eb3cf16c5ee44d205d92f8bd1cb17540bb]{
-- Page 85, Offset 29743.
-- 彼女は―――アルクェイドは、もう未来のない命なんです」
Ella es――Arcueid es――un ser carente de futuro."
}
[sha:27ac4054cc0750d341abde28940db2cb37576279]{
-- Page 86, Offset 29744.
-- ―――どくん、と。
―――%{i}Ba-dum%{/i}.
}
[sha:21092be4ec235e4118fa144880f04c26163027f3]{
-- Page 86, Offset 29745.
-- 初めて。自分の貧血なんかじゃなくて、誰かの言葉で、
Esta es la primera vez.
}
[sha:213da4f70982e10522db88119e5edb84b865a890]{
-- Page 86, Offset 29746.
-- 目の前が無くなってしまうほどの、眩暈を覚えた。
La primera vez que me mareo y no es por la anemia――
 las palabras de otra persona me causan tal mareo que apenas puedo ver lo que hay frente a mí.
}
[sha:956125f972827f97998d60d9a0375c8f18210c86]{
-- Page 87, Offset 29747.
-- 「―――――」
"―――――"
}
[sha:abb32d34c2603c12e0f3179d9cb660d46210168b]{
-- Page 87, Offset 29748.
-- つまり、なんだ。
Entonces, ¿por qué?
}
[sha:bd822e773e2a3479845a95973f7b4076c658069c]{
-- Page 87, Offset 29749.
-- あいつは自分自身がもうダメだって判っていたのに、こんなところで吸血鬼退治なんかをやっていたのか。
Si sabía que no podía seguir, ¿qué hace cazando vampiros en un lugar como este?
}
[sha:8497e5d5f3e8d0e1cea9823bb658a71e95c3ad0c]{
-- Page 88, Offset 29750.
-- ―――それは、ヘンだ。
―――No tiene sentido.
}
[sha:a1f367cb208cdbeea3f27eb92eca43f0f60f887d]{
-- Page 88, Offset 29751.
-- そんなの―――どう考えたって、ヘンだ。
Da igual cómo lo pienses――no tiene sentido.
}
[sha:d268fa4970f5f081394059dc0a0d633f7b281e7e]{
-- Page 89, Offset 29752.
-- 「……先輩の話は、筋が通らない。
"Lo que dices... no tiene sentido.
}
[sha:09812eedc8e7931a657e3a346765c129c729bec4]{
-- Page 89, Offset 29753.
-- だってさ、もう自分がダメだって判っているヤツが、俺たちのためなんかに、吸血鬼を退治しに来る訳がない」
Quiero decir, si sabía que se la acababa el tiempo,
 no tenía razón para venir a exterminar vampiros por nosotros."
}
[sha:469cd274408ca6c7e52aefd95b8760e34d400fa1]{
-- Page 90, Offset 29754.
-- 「彼女が吸血鬼を処理するのは<人間|わたし>たちの為ではありません。それが彼女の役割だからです」
"Ella no caza vampiros por nosotros.
 Simplemente es su deber."
}
[sha:f5b135ae89121baeee588dc31c6a0aa51627ddda]{
-- Page 90, Offset 29755.
-- 「役割って―――そんなの、誰が決めたんだよ」
"¿Su deber? ¿Quién decidió eso?"
}
[sha:4636c984a6476c95c76fe43792db5f9eff8891bd]{
-- Page 91, Offset 29756.
-- 「彼女以外の真祖たちでしょうね。
"Los otros Verdaderos Ancestros, por supuesto.
}
[sha:bda309a06f37a00a3ce2e537552064a633cf9e51]{
-- Page 91, Offset 29757.
-- 彼女が生まれた十二世紀は、もっとも堕ちた真祖がはびこった時代です」
La época en la que nació, el siglo XII, fue una era plagada de Verdaderos Ancestros caídos."
}
[sha:b565f68f6e7a274050a79c770a574f9919aa2836]{
-- Page 92, Offset 29758.
-- 「真祖たちは堕ちた真祖も、その真祖が<徒|いたずら>に増やしていく死徒も放ってはおけなかった。
"Los Verdaderos Ancestros no podían dejar solos a sus homólogos caídos――y a los incontables Apóstoles Muertos que engendraron.
}
[sha:100f40e1f487f98ff780b4b9c3598f2d7fddea29]{
-- Page 92, Offset 29759.
-- その手段として、ただ殺す為だけの、それ以外の事を何も必要としない純粋な真祖を誕生させ、処刑役にした」
Por ello, crearon un Verdadero Ancestro puro,
 uno cuyo motivo de existencia fuera matar,
 uno que sirviera como verdugo."
}
[sha:ff94220b177b8a610b5198c6aafba336ab7a0dd6]{
-- Page 93, Offset 29760.
-- 「それがアルクェイドという真祖なんです。
"El nombre de ese Verdadero Ancestro es Arcueid.
}
[sha:747c1301943b563fd6af907161523f6a8c03aa67]{
-- Page 93, Offset 29761.
-- 彼女はミサイルみたいなもので、ひとたび城から放たれれば最後、標的になった吸血鬼は確実に滅び去ったという話です」
Ella era como un misil;
 lanzado desde su castillo, buscando y destruyendo de manera infalible al vampiro designado como objetivo."
}
[sha:7ee8b9fe2b27b16fe7e24afc5a6cbadb29f1b4d3]{
-- Page 94, Offset 29762.
-- ―――どくん。
―――%{i}Ba-dum%{/i}.
}
[sha:22f63aeadd0daec5fbacd2ab209917fd54c8090d]{
-- Page 94, Offset 29763.
-- また、眩暈がした。
Vuelve el mareo.
}
[sha:958b2a0de0e7ac6c0e70095229d11006f67369f1]{
-- Page 94, Offset 29764.
-- やめてくれ。……そんな言い方は、やめてほしい。
Detente... no hables así de ella.
}
[sha:3e95bd86d44cbcf5f730b4ddf92278049243c317]{
-- Page 94, Offset 29765.
-- あいつは血の通った、痛みを知っている、痛みを持っているのに、俺たちを助けてくれた、お人好しだ。そんな、兵器みたいな言い方は、あたまにくる。
Ella es tan buena y compasiva que a pesar de conocer y portar su dolor, a pesar de ello nos ayudó, ayudó a los humanos.
 Hablar de ella como si fuera una especie de arma, me saca de quicio.
}
[sha:6252b0b695cd9fc3be2619b1aa4954c2ae3b9382]{
-- Page 95, Offset 29766.
-- 「いえ、兵器なんですよ。もともと彼女はそういった意味合いでのみ存在を許されていた。
"No, ella %{i}es%{/i} un arma. Desde un principio esa fue la única condición bajo la que se la permitió vivir.
}
[sha:b5ef5bac1b6787f91a3e7fdbac8f2620fc260c85]{
-- Page 95, Offset 29767.
-- ……ですから、この街に来てからの彼女はどうかしていたんでしょうね。あんなに話をする彼女を見たのは初めてです。
Por eso estoy tan perpleja por lo que la ha pasado desde que vino a esta ciudad...
 Nunca la he visto hablar tanto.
}
[sha:532bd3a5962897587ea1cf2a6f878d2b30eea811]{
-- Page 95, Offset 29768.
-- もともと彼女は言葉を口にする事さえなかったのですから」
Hasta ahora, ella no había dicho siquiera una palabra."
}
[sha:7dbd6d01d318a22b0d46919cd70538522f3e163b]{
-- Page 96, Offset 29769.
-- ―――――は？
¿―――Eh?
}
[sha:4bdc9cd2427238a506b81ea9089cbead9fbf7f1d]{
-- Page 96, Offset 29770.
-- それこそ馬鹿げた話だ。
Eso %{i}es%{/i} absurdo.
}
[sha:e8314c87bcba910485cac3b58125a63c7d0cc350]{
-- Page 96, Offset 29771.
-- あのお喋りではた迷惑なやつが、言葉を話さなかったとか、どの口で。
Cómo es posible que esa cotorra nunca haya hablado.
}
[sha:b1147c6901b07d1c6a4a2ce9f01f6e711ae5f014]{
-- Page 97, Offset 29772.
-- 「だって彼女は余分な事はしないんです。
"Ya que, ella no hace nada innecesario.
}
[sha:5354e2abd8c1fe7752bea583a1441ff13da7ec48]{
-- Page 97, Offset 29773.
-- 昔から―――もう何百年も昔から、彼女はそうやって生きてきた。あの山間の古城に生を享けた時から、ずっと、永遠に変わる事なく」
Ha sido así desde la antigüedad――durante cientos de años.
 Desde su concepción en ese castillo asentado entre montañas,
 su vida ha sido la misma, imperturbable, invariable."
}
[sha:7ee8b9fe2b27b16fe7e24afc5a6cbadb29f1b4d3]{
-- Page 98, Offset 29774.
-- ―――どくん。
―――%{i}Ba-dum%{/i}.
}
[sha:f4cf8cabc6fdc5e5fdbce7aa8e1f81a1e41fed62]{
-- Page 98, Offset 29775.
-- 心臓の音と、暗い眩暈。
El latido de mi corazón.
 El mareo.
 La visión borrosa.
}
[sha:08e1b0fa2d7e21664aa5df09aa984e36ffaec2f1]{
-- Page 98, Offset 29776.
-- ……どういう事だろう。
¿Qué ocurre...?
}
[sha:cb7d37bee5ab5d60d70a89ad7d865f47ab2b3027]{
-- Page 98, Offset 29777.
-- 知らないはずの景色、見えないはずの記憶が、くらりと視界に広がっていく。
Imágenes de un paisaje desconocido,
 memorias de algo que nunca he visto,
 se revelan ante mí, como si soñara despierto.
}
[sha:677e92dfe7f094e5ed7a6cc00b6e06b028685f18]{
-- Page 99, Offset 29778.
-- 山間に広がる最後の楽園。
El paraíso final, perdido entre montañas.
}
[sha:62e43bd98536e70dc341b01ba02c5fe8e4b2b461]{
-- Page 99, Offset 29779.
-- 星の内海を思わせる黎明の原野。
La naturaleza del génesis, la imagen del Mar Interior del Planeta.
}
[sha:8a0be3cbfe24468468ae6a66495c0286f331df79]{
-- Page 99, Offset 29780.
-- その領域に根付く城の中庭。
El patio del castillo albergado en su dominio.
}
[sha:6b79db304a3e910596260c49d6a5f80da0e2db5b]{
-- Page 99, Offset 29781.
-- 咲きほこる白い花の海で、女は眠るように佇んでいる。
En ese mar de flores blancas, una solitaria mujer en pie, ojos cerrados, como si estuviera dormida.
}
[sha:7c98729cc814433f70a9c89cdbbf30763d476772]{
-- Page 100, Offset 29782.
-- 「彼女には余分な知識も、自由もありませんでした。
"Ella nunca supo más de lo necesario, ni fue otorgada de libertad alguna.
}
[sha:15226d02de6d38d25195bdcf01687da2ba5143f7]{
-- Page 100, Offset 29783.
-- 倒すべき対象が決定された時だけ外に出される。
El único momento en el que se la permitía salir era cuando se la asignaba un nuevo objetivo.
}
[sha:722ebbe0f00a1203607b30e5dd09650b58a42ff4]{
-- Page 100, Offset 29784.
-- その時に応じた知識を教えこまれて、確実に敵を処刑できるように」
Y en ese momento, era enseñada de lo justo y necesario para ejecutar a su objetivo."
}
[offset:29785]{
-- Page 101, Offset 29785.
-- 誰もいない。
Ahí no hay nadie más.
}
[sha:9b6a97a608dd6dd02b1658e10b61326580323bdf]{
-- Page 101, Offset 29786.
-- 話すべき相手もいない。
Nadie con quién hablar.
}
[sha:d25887353597c246c0af92e7dd7af86af7b6950f]{
-- Page 101, Offset 29787.
-- 顔を合わせる相手もいない。
Nadie a quién conocer.
}
[sha:3b4f37fc87ff83c8ddf53c47346688911177e7ed]{
-- Page 102, Offset 29788.
-- 「定められた吸血鬼を殺して帰ってきた彼女は、知識を洗い流されて眠りにつかされます。
"Tras cumplir su objetivo,
 todo conocimiento era borrado,
 y la pondrían a dormir de nuevo.
}
[sha:826786ad4b5ff7fed241884fbd26adba6f5c974b]{
-- Page 102, Offset 29789.
-- 何も知らないまま、吸血鬼を殺すこと以外に意義を持たないよう、幽閉される」
La mantuvieron encerrada, sin saber nada,
 para que no supiera otra cosa que no fuera matar vampiros."
}
[sha:73bef5585adf931c69ae61865ad3d476b9eb626b]{
-- Page 103, Offset 29790.
-- 何もない。
Nada.
}
[sha:4e75fc2cb4d7e79446e5c2a7b8f1db594d8a051c]{
-- Page 103, Offset 29791.
-- 誰かと視線を交わす喜びも、
Ni la alegría de mirar a alguien a los ojos―――
}
[sha:4aa070700ac29b5379bf9a318602211e501be825]{
-- Page 103, Offset 29792.
-- 誰かと会話を交わす充実も、
Ni la satisfacción de intercambiar palabras―――
}
[sha:634eeba742443993805a44863a1dafd4aba21996]{
-- Page 103, Offset 29793.
-- はじめから与えられていなかった。
Jamás poseyó alguna.
}
[sha:cd7689ecc7cb6a0e8a2d80686e57ffc82cb359e7]{
-- Page 104, Offset 29794.
-- 「彼女の力は堕ちた真祖たちさえ滅ぼせるほど強力だった。
"Era lo suficientemente poderosa para destruir incluso Verdaderos Ancestros caídos.
}
[sha:2dc06733671a098194593db0c8329fb55358e4e7]{
-- Page 104, Offset 29795.
-- ……けれど、皮肉ですね。あまりに強大すぎる能力が災いして、彼女は真祖の間でも<疎|うと>まれてしまった」
Pero, es irónico――un poder excesivo atrae la desgracia. Y ella fue marginada incluso entre otros Verdaderos Ancestros."
}
[sha:92770b3fcb81639bec85d8580b9e802c2c57283d]{
-- Page 105, Offset 29796.
-- 「姫と讃えていながら、誰も彼女には近寄らなかった。
"Alababan a la princesa, pero nadie se acercaba a ella.
}
[sha:53bed62463d5f9a3151103a46200d98e91e4d264]{
-- Page 105, Offset 29797.
-- 城を与えられていながら、彼女の世界は薄暗い地下室だけだった。だから、彼女に感情を与えてくれるモノはどこにもいなかった」
La otorgaron un castillo, pero su mundo se limitaba a un oscuro sótano.
 Por tanto, no hubo nada para concederle emociones."
}
[sha:71f1bc414100528fe52fd87fcb0a57a10190f848]{
-- Page 106, Offset 29798.
-- 「真祖たちは兵器の手入れをするように彼女を扱った。兵器に余分な機能は必要ないですから。
"Los Verdaderos Ancestros la trataron como si hicieran la manutención de un arma.
 Ya que, un arma no necesita funciones innecesarias.
}
[sha:9728fe2a0058294b40a31b6836bbc3c4e9ea345f]{
-- Page 106, Offset 29799.
-- パンを焼く機能も、洗濯物を洗ってくれる機能も不要です。
Un arma no hace el pan o la colada.
}
[sha:6f96132aefc18ae49793063697fa18cc2d190f94]{
-- Page 106, Offset 29800.
-- そんな余分なものを付属させるなら、もっと兵器らしい機能を付属させるでしょう？」
Si vas a añadir funciones inútiles,
 mejor que añadas funciones más apropiadas para un arma, ¿no?"
}
[sha:ad11e3d58a70cc9b9fbd97fc5bbd4ab20ca55980]{
-- Page 107, Offset 29801.
-- “――余分なコトはしちゃいけないんだなって、ずっと教えられてきた”
―――%{i}Siempre me han enseñado a no hacer nada innecesario.%{/i}
}
[sha:d3d8bbe9bba34723fb287b3d0f7b1a6e6cbaf2d7]{
-- Page 108, Offset 29802.
-- そう、歌うように言っていた。
Lo dijo en un tono cantarín.
}
[sha:84a5ad71e55bde8ffbe55d468e4561c0df72804a]{
-- Page 108, Offset 29803.
-- 今まで自分だけで決めてきたと、空虚な目をしていた理由がそれか。
Por eso siempre que decidía hacer cosas por su cuenta tenía una mirada tan vacía.
}
[sha:9bde9c51ead326ced3a84e83e5798f0b3669c546]{
-- Page 108, Offset 29804.
-- ずっと、あいつには他人は必要なく、存在しなかった。
Para ella, el resto de gente nunca fue necesaria. No existían.
}
[sha:6927b31dbd96293681cde39abe48756f3ccc32f7]{
-- Page 108, Offset 29805.
-- それが単に、知らなかっただけだとしても。
Incluso si sólo fuera porque no supiera de ello.
}
[sha:cfd99877ea36f756c74449f7cb53b49a4c06c91c]{
-- Page 109, Offset 29806.
-- 「真祖たちが彼女に求めたものは高い殺傷能力だけ。
"Lo único que los Verdaderos Ancestros querían de ella era su habilidad excepcional para matar.
}
[sha:20e9bb6f8baa29e7aa50e56f8334aab7e22b2647]{
-- Page 109, Offset 29807.
-- 故に、彼女は何も知らない。
Y por tanto, ella no sabía nada más.
}
[sha:081c9b6881abc839047193e38fe3787a708d4000]{
-- Page 109, Offset 29808.
-- 言葉も感情も存在しない。
Palabras y sentimientos eran inexistentes para ella.
}
[sha:e32918746dd3179640e1f6885f400d4a190d10d2]{
-- Page 109, Offset 29809.
-- 非人間である死徒より、もっと上の<怪物|モンスター>。
Ella es un monstruo a un nivel superior a los Apóstoles Muertos que descartaron su humanidad.
}
[sha:d64d27bb260820939f74962c7bb4560af3a71620]{
-- Page 109, Offset 29810.
-- 生きている意味も意義も、あの生き物には初めから存在しない」
Desde un principio, nunca hubo sentido o significado en la vida de ese ser."
}
[sha:fe888201c6e073bdfc0f0b79d6b3b9b51c71b52e]{
-- Page 110, Offset 29811.
-- ……そうかもしれない。
Puede que fuera así...
}
[sha:5b6a45b1dad784e0ff77fe2ebc6fd6c1145ca58a]{
-- Page 110, Offset 29812.
-- でも、あいつは、いつもあんなに陽気で、
Pero cada vez que la veía, siempre estaba tan animada.
}
[sha:93cdd196cf2793264ca13b7673f2903638f49eaf]{
-- Page 110, Offset 29813.
-- 些細な事でも嬉しそうに笑っていたんだ。
Riéndose, alegrándose por la cosa más trivial.
}
[sha:bddae99cbc4462106e5097605f91fef4b3e046e6]{
-- Page 110, Offset 29814.
-- だからあいつは、もとからああいうヤツなんだって、思ってしまった。
Por eso llegué a la conclusión de que ella siempre había sido así.
}
[sha:4dc639a6b57b25d7052c5e657beac626dacd2f66]{
-- Page 111, Offset 29815.
-- ……なんて残酷な勘違いだったのか。
Una cruel asunción...
}
[sha:7b3ec749007c3c83196f712fd41589a3af386c77]{
-- Page 111, Offset 29816.
-- あいつは、ただ―――
Ella solo decía―――
}
[sha:15dbc79a7fa91b738edf358b0494b388e738a716]{
-- Page 112, Offset 29817.
-- “―――だって、すごく楽しいんだもの。
%{i}Me pregunto si lo que hacía antes está bien. Quiero decir, me lo he pasado tan bien.%{/i}
}
[sha:3ce0ab565ba4960963bd3c881f4b0c5758a5ce50]{
-- Page 112, Offset 29818.
-- こうしてるのが、生きているっていうのが、ただそれだけで嬉しいなんて、今まで考えたこともなかった”
%{i}Hasta ahora nunca había pensado que pudiera ser tan feliz con solo estar así... con solo existir.%{/i}
}
[sha:252faf9f4bd99e8a6c91ac16a07bf74a298e3a7f]{
-- Page 112, Offset 29819.
-- それが理解できない不安のように。
Esa era una ansiedad incomprensible para mí.
}
[sha:84da1a02da24e4c98c66687515c41aa85125dba4]{
-- Page 112, Offset 29820.
-- 控えめな声で相談してきた、夕暮れの教室。
En esa clase, bañada en la puesta de sol,
 me contó sus inseguridades con esa voz modesta.
}
[sha:ac3716576509b6fb1ae26b71d2d8ebcc28d0277a]{
-- Page 113, Offset 29821.
-- 「アルクェイドは長く活動しているくせに、生きるという意味合いをわたしたちより知り得ていない。
"A pesar lo que lleva existiendo,
 Arcueid entiende menos que nosotros lo que significa estar vivo.
}
[sha:77a4c2eeb8cb05a7f11a86e23a8f6588b7fdf3c7]{
-- Page 113, Offset 29822.
-- 彼女が行動を許されていたのは、活動時間に換算すると驚くほど短いんです。彼女の生涯は、ほぼすべてが睡眠だった。それもおそらく、闇のような眠りだったのでしょう。
Si solo consideramos el tiempo que le han permitido movilizarse,
 ha estado viva por un sorprendente corto periodo de tiempo.
 Ha pasado la gran mayoría de su vida durmiendo.
 Y sin duda, en un profundo y oscuro letargo.
}
[sha:845fda95b3a26625355d454c9b069e5a4d21acb7]{
-- Page 113, Offset 29823.
-- 夢すら見ないようでは、そこに人間性など発生する筈がありません」
¿Cómo esperarías una pizca de humanidad de algo que ni siquiera sueña?"
}
[sha:0811e5ba5da35a94b7985c3bd90e9f345f4707c0]{
-- Page 114, Offset 29824.
-- “―――そう？
%{i}¿En serio?%{/i}
}
[sha:c211cfc2825d9bbd89d56c7860ef52d8591b7c31]{
-- Page 114, Offset 29825.
-- わたしは話しているだけで楽しいんだけどなぁ”
%{i}Para mi hablar así ya es bastante divertido.%{/i}
}
[sha:0d8e4f6e4ab7351e2da59deb68a0a897ad2a1bcc]{
-- Page 115, Offset 29826.
-- 「……そうして、堕ちた真祖をすべて処断した後、彼女が城から出る事はなくなりました。
"Y así, tras haber matado todos los Verdaderos Ancestros caídos,
 dejó de existir una razón por la que tuviese que salir el castillo.
}
[sha:fda7e56dc144eadb223b3fcc142c99986391af7e]{
-- Page 115, Offset 29827.
-- 一応の目的が済んだ訳ですから、真祖たちも彼女にまともな教育を施そうとしたのでしょうね。
Al haber completado más o menos sus objetivos, los Verdaderos Ancestros intentaron darla una buena educación.
}
[sha:d8e7e770167c06ccbc5d447c7e824fd9ce453990]{
-- Page 115, Offset 29828.
-- けれど、彼女は自由にはなれなかった。
Sin embargo, ella nunca pudo ser realmente libre.
}
[sha:7c450c9abe1ac350025fea213886ec7759a1f7f2]{
-- Page 115, Offset 29829.
-- 本当に些細な間違いで、城に残った真祖たちを皆殺しにしてしまったから」
La razón――el resultado de un pequeño malentendido,
 causando que, ella masacrara al resto de Verdaderos Ancestros en el castillo."
}
[sha:d1c6b7f916227480889a3df9d70443103f26547f]{
-- Page 116, Offset 29830.
-- ……そうか。
Ya veo...
}
[sha:8be49cde1052edc69d74ef42adebc85585975dc9]{
-- Page 116, Offset 29831.
-- 吸血鬼殺しだけを教えられたモノは、律儀に、きちんと命令通りに、最後まで仕事を果たしてしまった。
Educada para solo matar vampiros,
 cumplió diligentemente con ello hasta el final,
 tal y como la habían enseñado.
}
[sha:8833324f5236738577c9749729d807026393b461]{
-- Page 116, Offset 29832.
-- ひとり残って、結局、あいつは。
Hasta que ella fue la única que quedó.
}
[sha:ecda0335213f7b7620c71e08675132d7e551e7b2]{
-- Page 117, Offset 29833.
-- 「同族であり親である真祖たちを処断した後、彼女は自分から城に閉じこもりました。
"Tras ejecutar a toda su raza, a los Verdaderos Ancestros que la criaron,
 se encerró en su castillo.
}
[sha:528af20f76686728683fd8957d13888eebc67a42]{
-- Page 117, Offset 29834.
-- もう誰もいなくなった真祖たちの城の玉座、城壁から伸びた千の鎖に繋がれて。
Sentada en el trono del castillo, ahora vacío,
 atada por miles de cadenas que se extienden hasta los muros del castillo.
}
[sha:813dfd531247fe0a06863fa306c59d0daf3034e0]{
-- Page 117, Offset 29835.
-- ロアという吸血鬼が転生する度に、眠りから覚めてわずかな間だけ活動する」
Cada vez que el vampiro llamado Roa reencarnaba,
 se despertaba momentáneamente de su letargo para cumplir su deber."
}
[sha:3d8de0726eeab5c0a7771cedfcba8138b97e8d93]{
-- Page 118, Offset 29836.
-- その定められた世界の中で。
En ese mundo predefinido―――
}
[sha:e47ce8ff3037f69482b34badc2ff66b7c25c72c6]{
-- Page 118, Offset 29837.
-- ただの一言も、言葉を口にする事がなかったんだ。
Ella jamás dijo una palabra.
}
[sha:f3468b01107f8ec4c3fb1be6959d921525d16dae]{
-- Page 119, Offset 29838.
-- 「これがアルクェイド・ブリュンスタッドの正体です。
"Esa es la verdadera naturaleza de Arcueid Brunestud.
}
[sha:7478dae78f7dc9abf67daa0089b1dd37cb28cd1e]{
-- Page 119, Offset 29839.
-- 彼女は根っからの処刑人。
Una ejecutora nata.
}
[sha:170c7b2f1cbb53817c2ee0933492e15487ab2a45]{
-- Page 119, Offset 29840.
-- 自分を縛っていた真祖たちがいなくなっても、まだ吸血鬼殺しだけを目的にして徘徊している。
Y aunque ya no haya Verdaderos Ancestros que la aten,
 continúa deambulando la tierra con el solo propósito de matar vampiros.
}
[sha:12680a208967f5245d798a4e0de69557865e95bb]{
-- Page 119, Offset 29841.
-- 彼女にはそれ以外の楽しみがないのでしょう」
Asumo que es lo único que disfruta."
}
[sha:6d86034c6d9453987e9c7ee96d55bacd8760990a]{
-- Page 120, Offset 29842.
-- それは、うそだ。
Mentira.
}
[sha:2ff05870185ac6d46a8c67331c5fcc7896409f74]{
-- Page 120, Offset 29843.
-- あいつが喜んでいたのは、そんなコトじゃない。
Eso no es lo que la hace feliz.
}
[sha:3c959423d2665cbe3af1ba01fe84c02b101d2950]{
-- Page 121, Offset 29844.
-- 俺は、何も見てなかった。
He estado ciego todo este tiempo.
}
[sha:26a93469e8db6ff88c60e8c2304ea2277e23359a]{
-- Page 121, Offset 29845.
-- あいつの言葉とか、喜ぶ顔とか。
Ni en sus palabras, ni en su brillante sonrisa.
}
[sha:dd1d198e03b60bafe2c27cd2f85e8ea54d083e51]{
-- Page 121, Offset 29846.
-- もっとよく見ていれば、わかったのに。
Si me hubiera fijado bien, lo habría entendido.
}
[sha:f2b67b800ce839547320a56522c8c8e545118b84]{
-- Page 122, Offset 29847.
-- あいつが今までどんなに独りだったか、気づけなかった。
Me habría dado cuenta de lo sola que ha estado todo este tiempo.
}
[sha:4ad7c06b8aa638c2e6281a23cf73bb3262275cd2]{
-- Page 122, Offset 29848.
-- 気の合う友人と何の価値もない馬鹿話をして、なんとなく時間を忘れる程度の楽しさとか。
Hablar de tonterías sin sentido con alguien afín; la diversión de perder la noción tiempo.
}
[sha:89d82be085011ec85b487fc0f06450ae2b748c42]{
-- Page 122, Offset 29849.
-- 一日の終わり、無為に時間を過ごす時の、あんまり大事に思えないような安らぎとか。
La simple tranquilidad a mediados de la tarde, cosas sobre las que no solemos pensar.
}
[sha:9c3620411f00fd384a6dbc14d322e1a71f53fcb6]{
-- Page 123, Offset 29850.
-- そういった些細な繰り返しが、あいつにとっては、今まで見た事もなかった喜びだった。
Estaba feliz porque ella hasta ahora nunca había repetido cosas tan triviales.
}
[sha:733d6bf90b55ee41acac2042926ed8b4eb152a2f]{
-- Page 124, Offset 29851.
-- 「―――――うそ、だ」
"Eso es... mentira."
}
[sha:ea2e895e4055a73dca245bfc870309efb81ff55f]{
-- Page 124, Offset 29852.
-- なにが悔しいかって―――あいつ自身、自分がどんなに馬鹿げた道を歩いてきたかを、これっぽっちも感じていない事だ。
Lo que más me frustra es que ella misma ni siquiera se había percatado de la vida tan ridícula y triste que había estado viviendo.
}
[sha:2c7f19c9793d169494517b9442194b59df18d837]{
-- Page 124, Offset 29853.
-- そんなふざけた話が、そんな不当な話が、よりにもよってあいつの“今まで”である事が、俺には許容できない。
Simplemente no soporto su pasado,
 todo lo que ha vivido hasta ahora,
 es como un cuento cruel e injusto.
}
[sha:e57a8d8c739018e447dab5cfaf6dca8757b251e4]{
-- Page 125, Offset 29854.
-- 「―――――全部、うそだ」
"―――Todo es... mentira."
}
[sha:08d5b9e75318f420f7d6dd6d9a1a1668b65134b8]{
-- Page 125, Offset 29855.
-- ……本当に、俺は半分しか答えを見つけていなかった。
Era cierto que, solo había encontrado la mitad de la respuesta...
}
[sha:990c0c0d84352c4f69619e04f86c208d9d9d27c9]{
-- Page 125, Offset 29856.
-- やるべき事なんて一生わからない。
En mi vida entenderé que %{i}debo%{/i} hacer.
}
[sha:5475267ad16be7225ab51876f4988bf07129fd6c]{
-- Page 125, Offset 29857.
-- でもやりたい事だけは、今ようやく実感できた。
Pero ahora al menos, he encontrado algo que %{i}quiero%{/i} hacer.
}
[sha:0b989fa497f1a060b1c6f2928fd505d661bef06f]{
-- Page 126, Offset 29858.
-- あいつが当たり前の事を、倖せなんだって感じずに。
No quiero que se sienta afortunada por experimentar cosas tan ordinarias.
}
[sha:308f763f96ddbe9598c4b1433f60243cee074a4b]{
-- Page 126, Offset 29859.
-- そんなもの、いつだって手に入るものだと感じるようにしてやれたのなら、それはどんなに――――
Si hiciera que esas experiencias fueran algo que siempre estuviera a su alcance, sería algo―――
}
[sha:80de500c1daa6e77aa1ceed9d850c8cc68cedd73]{
-- Page 127, Offset 29860.
-- 「もしもし？」
"¿Hooolaa?"
}
[sha:695d673dc4819df9d5e4fd6b5168371c36f2b3c0]{
-- Page 127, Offset 29861.
-- 見知らぬ先輩の声で、埋没していた思考を起こす。
La voz de una Senpai desconocida me trae de vuelta a la realidad.
}
[sha:524fb1ca28023e5fbf8e79c90cfa2e057cd7a545]{
-- Page 127, Offset 29862.
-- ここが遠野志貴の<現|イ><実|マ>。
La realidad de Tohno Shiki.
}
[sha:a29fb1e7996d67bb6f912fa1d45bb35a54cf36f9]{
-- Page 127, Offset 29863.
-- 長い寄り道をしたが、おかげで気持ちはスッキリした。
He dado un gran rodeo, pero gracias a ello, me siento fresco.
}
[sha:74ddc7a6cec073be75f2ed802cbf7c1734f6a83d]{
-- Page 128, Offset 29864.
-- 「……わたしの話、聞いてました？」
"¿Me estabas escuchando siquiera...?"
}
[sha:91892d7ccab9dd687bc12d950a1d271c2caa4ca9]{
-- Page 128, Offset 29865.
-- 「いや―――ごめん、記憶にない。
"No――lo siento, no he escuchado nada.
}
[sha:8ec438dd197b7e8a5315baac72b1519ea47d7001]{
-- Page 128, Offset 29866.
-- 先輩が話してたようにも聞こえたし、他の誰かが話してるようにも聞こえてました」
Pensaba que estaba escuchando hablar a Senpai,
 pero a la vez sonaba como si me hablase otra persona."
}
[sha:f6a470e5178c58172f61773d7b5f77b7980e3f41]{
-- Page 128, Offset 29867.
-- はあ、と先輩は納得いかなそうに頷く。
Senpai suspira y asiente, sin estar muy convencida.
}
[sha:79a33db503e07597bc21643290aa64db3f72631f]{
-- Page 129, Offset 29868.
-- 「えっと、つまりですね、彼女は――――」
"Em, entonces básicamente, ella―――"
}
[sha:af4e110c7cbbb94b934cee028884ba2527ce54f8]{
-- Page 129, Offset 29869.
-- 「もういいですよ。
"Suficiente.
}
[sha:e198103026743e15db8d6936b56477e8ca3520f1]{
-- Page 129, Offset 29870.
-- アルクェイドが何をしていようが、どんなにメチャクチャなヤツだろうが、もう、どうでもいいんです。
No me importa lo que Arcueid quiera hacer,
 o lo peligrosa que sea.
}
[sha:b0097263068b572c751fb0cbdcad5de638bd3930]{
-- Page 129, Offset 29871.
-- そもそもあいつを殺したのは俺なんだし。俺はちゃんと、自分のしでかした事の責任を、倍にして返さないと」
Yo la maté al fin y al cabo.
 Ya es hora de me responsabilice por el desastre causado y la compense con intereses."
}
[sha:74239dfae39b136a1d46beb2e00905747f211232]{
-- Page 130, Offset 29872.
-- いまやりたい事はそれだけだ。
Eso es lo que quiero hacer ahora.
}
[sha:4427aab0efd668be9fd3e10f987a010014a694eb]{
-- Page 130, Offset 29873.
-- これ以上、あいつをひとりにはしておけない。
No quiero que vuelva a estar sola.
}
[sha:b3e335255e09062b9b9dcdf05161afd80d68e37d]{
-- Page 131, Offset 29874.
-- 「……そうですか。
"Ya veo...
}
[sha:7af513bbdd16247ae92ee3ebc73d118506037d9f]{
-- Page 131, Offset 29875.
-- ですが、それは本当に、貴方が負うべき責任なんですか？」
Pero, ¿es realmente tu responsabilidad?"
}
[sha:44da351efbceede4ae0f07ca2b6ed76f122c9bf4]{
-- Page 132, Offset 29876.
-- 実のところ、どんなに俺が訴えたところで、遠野志貴には何の責任もない。
En realidad, da igual cuanto quiera que sea, nada de esto en realidad es responsabilidad de Tohno Shiki.
}
[sha:d8e0493917dc48cb28f54ab1f22ad858b08e7d69]{
-- Page 132, Offset 29877.
-- だからここで第三者になるべきだと先輩は言っている。
Es por eso que Senpai ha venido aquí para convencerme de que me mantenga al margen de ello.
}
[sha:d63e273fcee91fa14015a190577f67b84cf590fc]{
-- Page 133, Offset 29878.
-- 街を守るためにアルクェイドの敵を倒す？
¿Derrotar al enemigo que Arcueid y proteger la ciudad?
}
[sha:0e013c71b6c749c329b1d6a36c1de68b7c02d47e]{
-- Page 133, Offset 29879.
-- そんなのはきれい事だ。こう正しく言い直せ。
Eso no es más que una fachada. Deberías decirlo tal y como es―――
}
[sha:30009f59a3075ae84b6a294482d14bfca8bd8b4f]{
-- Page 133, Offset 29880.
-- “おまえがやろうとしている事は、アルクェイドのために見知らぬ何者かを殺す事だ”と。
%{i}Sabes qué vas a hacer, ¿no? Vas a matar a un desconocido por Arcueid.%{/i}
}
[sha:804c8e6ac18da507b629b16e3fa737f83de6ed10]{
-- Page 134, Offset 29881.
-- 「―――うん。でも―――」
"―――Sí... pero―――"
}
[sha:c56e2497df6681abe362cf3e480d50bb0ceefdd2]{
-- Page 134, Offset 29882.
-- 視線をあげる。
Levanto la cabeza.
}
[sha:72aea99f0f1c94351149cda20d7049ad1eeeffc8]{
-- Page 134, Offset 29883.
-- 目前には死者に手向けられた花束。
Ante mi los ramos de flores en memoria de los fallecidos.
}
[sha:cb8ba5ca9d4268c8bd10a6d73cc8b319a0f73f3d]{
-- Page 134, Offset 29884.
-- 振り返れば何の変哲もない街並みが、いまも変わらず息づいている。
Y al darme la vuelta, veo la ciudad, donde la vida sigue su curso al igual que siempre.
}
[sha:9560d490d4b97e8b84d2f214d50829e389c4b93e]{
-- Page 135, Offset 29885.
-- “ああ―――”
%{i}Ah%{/i}―――
}
[sha:06f37a9e77fef776dfe4c4e3738dd4f97143bab5]{
-- Page 135, Offset 29886.
-- 眩しくて目眩がする。
Tan brillante que me mareo ligeramente.
}
[sha:c9181fc9c1af2cb4aa37df3fff17377e4f0ecd31]{
-- Page 135, Offset 29887.
-- 俺が救えなかったものと、
Aquello que no pude proteger.
}
[sha:bb5aec5a5dc2c2ec35e680c12ae1ba0fb1d1ee49]{
-- Page 135, Offset 29888.
-- あいつが、自分の命を削って守ったもの。
Aquello que ella protegió a costa de su esperanza de vida.
}
[sha:c537cb6307ac0e2cfe63750ff447c41fd95e45d8]{
-- Page 135, Offset 29889.
-- 本来、何よりも優先するべき、自分たちの幸福の在処。
Aquello que priorizamos naturalmente por encima de todo:
 un lugar donde podemos encontrar nuestra felicidad.
}
[sha:116ece25d6ae1c4ba650fe3520224e21af2d2902]{
-- Page 135, Offset 29890.
-- “―――なんて、ろくでなし”
―――%{i}De verdad, qué patético soy.%{/i}
}
[sha:269f0f82fba8e5a847f6cc862195910d4b3fb4e0]{
-- Page 136, Offset 29891.
-- 「でも―――俺にはそういうものと同じぐらい、いやそれ以上に、あいつの事が大切なんだ。
"Pero――para mí, ella es tan importante como todo eso. No, incluso más importante.
}
[sha:ec76c6dbd8889a48a4cc6c149dc5c1246e2e2fb5]{
-- Page 136, Offset 29892.
-- あいつが人間なんて気にしない吸血鬼だって言うのなら、俺は、吸血鬼なんて気にしない、殺人鬼でいい」
Si dices que ella es un vampiro al que no le importan los humanos, entonces yo soy un asesino al que no le importan los vampiros."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 136, Offset 29893.
-- 「――――――」
"――――――"
}
[sha:644c454d07bc5a31e9e673bcc63ba9e7ea00cb22]{
-- Page 137, Offset 29894.
-- まっとうな人間として間違った価値基準。
Valores que difieren a los de un ser humano decente.
}
[sha:20460aecee09fef06eb0ca45da4b39b6df8b6374]{
-- Page 137, Offset 29895.
-- それがヴローヴやロアと同じ、人間として最低のものだと受け入れる。
Lo acepto, para la humanidad, soy lo mismo que Vlov o Roa; lo peor de lo peor.
}
[sha:ca7d724657ec366369b7030fecd0c06a2d8d8fb7]{
-- Page 137, Offset 29896.
-- それらを引き替えにしても、俺はアルクェイドといたいだけだ。
Pero a cambio, todo lo que quiero es estar con Arcueid.
}
[sha:91c051af988635f87e3b98bfe4f2bb3243aa7fbd]{
-- Page 138, Offset 29897.
-- 「はあ、呆れました。
"%{i}Haaa%{/i}. Me rindo.
}
[sha:895fe75e63ef3f51a6c5bd696cf9351b7400c56e]{
-- Page 138, Offset 29898.
-- ここまで言っても無駄な人とは思いませんでした」
No me había dado cuenta de que eras una causa perdida."
}
[sha:49dba53bac8494110532fdf82ebde6cf8a120fbb]{
-- Page 138, Offset 29899.
-- 「申し訳ありません。頑固なのは妹譲りらしくて」
"Lo siento mucho. Se me habrá pegado la cabezonería de mi hermana."
}
[sha:b6fdfc98522c6f7430e04f8ca57e82b22cd7afe4]{
-- Page 139, Offset 29900.
-- 「……妹さん、ね。ま、いいですけど。
"Tu hermana, eh... Bueno, está bien, pero―――
}
[sha:aa6261c25eef89cbc22e46ab9b35085b0777590e]{
-- Page 139, Offset 29901.
-- せっかくですからオマケの忠告です。一度吸血衝動を抑えられなかった真祖は立ち直れない。もし彼女が貴方の前に現れたとしたら、それは貴方の血を吸いに来た、という事です」
Me siento generosa, así que aquí va un consejo de regalo.
 Un Verdadero Ancestro que sucumbre a sus impulsos nunca volverá a recuperarse del todo.
 Si se vuelve a mostrar ante ti, será porque irá a beber tu sangre."
}
[sha:d282998920556dd81ff747521d42fcb5c9aa6e12]{
-- Page 140, Offset 29902.
-- 先輩の台詞は、彼女にとっての真実だろう。
Lo que Senpai dice puede que sea la verdad para ella.
}
[sha:eb0416fca036d481bbba65108819ab4d82e2f4e2]{
-- Page 140, Offset 29903.
-- けど、それは俺とは違う真実だ。
Pero, para mí no lo es.
}
[sha:09e1a7774eab49588efea3e9a889677fae03cef5]{
-- Page 141, Offset 29904.
-- 「そんな事はないですよ。
"No va a pasar.
}
[sha:400fa8f66e0dd32f271cc4814da9071f8da8eeb2]{
-- Page 141, Offset 29905.
-- だって、あいつはまだ血を吸ってないんだから」
Ya que, ella aún no ha chupado sangre."
}
[sha:d52eace1846c427850e1392d416de949eb9cb546]{
-- Page 141, Offset 29906.
-- 「いいえ。ノエルが止めていなければ、貴方は吸われていました」
"No, si Noel no la hubiera detenido, lo habría hecho."
}
[sha:72dfa18b3797a3a38cf91bd613e7bcbcdec4b839]{
-- Page 142, Offset 29907.
-- 「違う。だって、止まったんだ。あいつは大丈夫だったんだよ。だから―――誰が邪魔をしなくても、結果は変わりはしなかったんだ」
"Te equivocas. Porque se detuvo, ¿no crees? Ella estaba bien, de veras.
 Por eso――incluso si no hubiera intervenido nadie, el resultado habría sido el mismo."
}
[sha:61cf34276b0f042158c8e91d61179917602245cb]{
-- Page 142, Offset 29908.
-- そう、たしかに。
Cierto.
}
[sha:57aee9e119854971aaca33e976ecc8b50b62567f]{
-- Page 142, Offset 29909.
-- ちゃんと、アルクェイドの牙は止まっていたから。
Los colmillos de Arcueid se detuvieron de verdad.
}
[sha:9ab7a69e76ff52db878b493e160160815280b7b6]{
-- Page 143, Offset 29910.
-- 「付ける薬がありませんね。
"Supongo que no hay cura para la necedad.
}
[sha:fcc3bf86f51a2660b0d4db162935f62f737f865b]{
-- Page 143, Offset 29911.
-- そろそろ飛行機の時間ですので、失礼します。うるさい上司が来て、左遷されてしまったので」
Bueno, tengo un vuelo que coger, así que esto es todo. Ha llegado un superior molesto y me han degradado."
}
[sha:a6ed298758f18f5200652a44f4f8ff78fb4976b8]{
-- Page 144, Offset 29912.
-- 先輩が通り過ぎる。
Senpai pasa a mi lado.
}
[sha:0db71937fe69be462e10d39a951dec4c03d05c6b]{
-- Page 144, Offset 29913.
-- 最後まで俺と視線を合わせず、名前を口にしなかった人との別れは、こんな風にあっさりと過ぎ去った。
Al final, nunca hicimos contacto visual, ni mencionó su nombre.
 Sin decir otra palabra, simplemente se va.
}
[sha:7586fb6868a956d513fcd21f0afaf4ecea70863e]{
-- Page 145, Offset 29914.
-- 「―――あ、でも一つだけ俺からも質問です。
"―――Ah, pero tengo una pregunta.
}
[sha:95131d15b202d3918f95950e17b322e88344a74a]{
-- Page 145, Offset 29915.
-- どうして俺だけ、先輩を覚えていたんですか？」
¿Por qué soy el único que te recuerda?"
}
[sha:dab707cdbf6fca19b08d293b1a4dbc7a62c3a664]{
-- Page 145, Offset 29916.
-- 名前はもう思い出せないけれど。
Aún no recuerdo su nombre.
}
[sha:e87710f5811b9a4e75dc5488715dc4da7b7088ec]{
-- Page 145, Offset 29917.
-- 確かに俺は、この人を覚えていた。
Pero estoy seguro de recordar a esta persona.
}
[sha:cb57971030284c8f736b0d36939dcba805897488]{
-- Page 146, Offset 29918.
-- 「そんなの、単に消し忘れただけですよ。
"Solo se me olvidó borrarte la memoria.
}
[sha:930ad73218367b6cc353b8ede9495aa82112bf21]{
-- Page 146, Offset 29919.
-- それも、これでおしまいですけどね」
Pero eso, también termina aquí."
}
[sha:09ddcce47a4dcd9b341a1a692e860ccb8f4d4a3d]{
-- Page 147, Offset 29920.
-- ……手向けの花が揺れている。
Las flores dejadas en memoria se mecen suavemente...
}
[sha:3601bc87759b354adefb7d409ba068a73eeaacbb]{
-- Page 147, Offset 29921.
-- 振り返ると、名前はおろか顔さえ思い出せない、先輩だった誰かの後ろ姿があった。
Dándose la vuelta, veo la figura de una estudiante mayor alejándose,
 pero no recuerdo su cara, mucho menos su nombre.
}
[sha:e80516fc789342f0691f6bfc7cc25da1cb464124]{
-- Page 147, Offset 29922.
-- 去っていく足音。
Sus pasos se desvanecen con la distancia.
}
[sha:1152e58d158623152e5214fb428bd9b7e6a3a70f]{
-- Page 147, Offset 29923.
-- それにありがとうと一礼して、俺も、自分が戻るべき場所に歩き始めた。
Tras inclinarme en agradecimiento, me dirijo al lugar al que tengo que ir.
}
