[sha:a33cc06cc80b22dd12e3029314a5f2e17bd1b544]{
-- Page 10007, Offset 30247.
-- アルクェイドの部屋は、以前と何も変わってはいなかった。
El apartamento de Arcueid no ha cambiado nada.
}
[sha:ab81a2dee29b5dc31732afa0ec370c0afe3811e3]{
-- Page 10007, Offset 30248.
-- 変わったのは俺たちだ。
Los que han cambiado somos nosotros.
}
[sha:7dcbf03e8a26a026eb6516e3c88c9b944d9311bb]{
-- Page 10007, Offset 30249.
-- ……背中には、アルクェイドの気配だけを感じている。
Puedo sentir su presencia a mi espalda.
}
[sha:eb0c045ae6eafe6ff9e855aaeadb90f396d240d4]{
-- Page 10007, Offset 30250.
-- 振り向けばどうにかしてしまいそうなほど、感情は昂ぶっている。
Mis emociones están descontroladas, si me doy la vuelta acabaré haciendo algo.
}
[sha:12bf8d468fa4622cd9e37509f06fc9c3a51b31b2]{
-- Page 254, Offset 30251.
-- ……なのに、思考は冷静だった。
Por otra parte, mi mente está tranquila.
}
[sha:f134c2e93107f438def141f1130f70c56890c5d3]{
-- Page 254, Offset 30252.
-- よく、俺にはわからないけれど。
No le entiendo muy bien, pero...
}
[sha:d0fb085502fba2fce6f0aebbbae611e7d30f9ac9]{
-- Page 254, Offset 30253.
-- 何かを愛するという事は、狂っていながら正気だという、矛盾した衝動を言うのかもしれない。
Quizá el amor sea eso.
 Un extraño equilibrio entre la cordura y la locura.
}
[sha:15d4abbe6a20cd3ee7b8a25e1e1be69ff95cea8f]{
-- Page 255, Offset 30254.
-- 「――――アルクェイド」
"―――Arcueid."
}
[sha:f1dce44ef8f3c201dad85543963be3b2e3f5a5b4]{
-- Page 255, Offset 30255.
-- 後ろに振り返ろうとする。
Me voy a dar la vuelta.
}
[sha:c6cf74b6780dd46842d2ebea06b9b53cba617daa]{
-- Page 255, Offset 30256.
-- その矢先―――とん、と軽く、アルクェイドの手が背中に触れた。
Pero al hacerlo――Arcueid me toca la espalda suavemente.
}
[sha:b355bf5ed643460d7193468e0f8010aab2e5feca]{
-- Page 255, Offset 30257.
-- 「振り向かないで。……しばらく、このままで、いて」
"No te des la vuelta. Vamos a quedarnos así... un momento."
}
[sha:51448a05738994eddf1e598c73bcd3170a92c9eb]{
-- Page 256, Offset 30258.
-- ……アルクェイドの声は落ち着いている。
Hay calma en su voz.
}
[sha:ba7a6985735a78c918b45be2ff0a139de43cebff]{
-- Page 256, Offset 30259.
-- 背中に触れた手は、何かを確かめるようにじっとして動かない。
La mano en mi espalda está completamente inmóvil,
 como si reafirmara que esto es real.
}
[sha:a9576a05cced15a908054b4d10855eb68bcf6a31]{
-- Page 257, Offset 30260.
-- 「……ねえ志貴。わたしが、初めてあなたを待っていた時のこと、覚えてる？」
"Shiki. ¿Te acuerdas de la primera vez que nos vimos? Cuando te esperé."
}
[sha:29ae33524d8882480aae63136aba58da76443b63]{
-- Page 257, Offset 30261.
-- 「覚えてるよ。自分が殺した相手がニコニコ顔で待ち伏せてたんだ。忘れられるワケないだろ」
"Por supuesto que recuerdo.
 La persona que había matado me esperaba con una sonrisa en su rostro.
 No hay forma de que olvide eso."
}
[sha:4b5abf6e1fe7fd0e1557c175ef9e620763f75a71]{
-- Page 258, Offset 30262.
-- 「うん―――あの時ね。
"Sí. Sabes, en aquel entonces―――
}
[sha:032279ec2a6ee9af7c73c4bb98a948312704b0bf]{
-- Page 258, Offset 30263.
-- わたし、あなたのことがすごく憎かった」
Yo... te odiaba de verdad."
}
[sha:094183dd11d2f8b928f0999cd0e46cf91bb9905f]{
-- Page 258, Offset 30264.
-- 言葉とは裏腹に、アルクェイドの声はとても優しい。
En contraste a sus palabras, la voz de Arcueid es increíblemente gentil.
}
[sha:81eea6712ecb8068abfbee516d73061fcc55b905]{
-- Page 259, Offset 30265.
-- 「―――もう自分でも吸血衝動は抑えられないと判っていて。
"―――Sabía que no podía contener mis impulsos vampíricos por mucho más.
}
[sha:a492b1e14dcb2d96586636768ecd9c40d0865a30]{
-- Page 259, Offset 30266.
-- きっと、これが最後のチャンスだって覚悟してロアを追いかけて。
Perseguí a Roa sabiendo que seguramente esta iba a ser mi última oportunidad.
}
[sha:ddd8d000b9cb7ca59a9c7eb30501f8fd777cf2e6]{
-- Page 259, Offset 30267.
-- ようやく見つけたと思った時に、見ず知らずの誰かに殺されて、何もかも壊されてしまった。
Pero cuando pensé que lo había encontrado, un desconocido me mató.
 Todo se fue al traste.
}
[sha:10e4f8a864138541718cfd50b5b57b323e4eba81]{
-- Page 259, Offset 30268.
-- あの時のわたしには、ただ、憎しみしかなかった」
En ese momento, solo sentía odio."
}
[sha:dd36331da6644abfd3af30e49df5d543b769e6c2]{
-- Page 260, Offset 30269.
-- 「そうして、自分を殺した誰かを探し出して、あなたが来るのをね、あの道でずっと待っていたの。
"Guiado por ello, rastreé a mi asesino, y esperé a que vinieras. Esperé tanto en esa carretera...
}
[sha:477a13030ce5d75931f5bac8f0df9402b5834935]{
-- Page 260, Offset 30270.
-- 早く、早く来なさい。わたしに気がついた瞬間に、寸分<違|たが>わず同じ目に遭わせてあげるからって。
Venga, date prisa y ven ya.
 Estaba deseando que me vieses para poder hacerte sufrir lo mismo.
}
[sha:332de83f26fe3b3339e416b6f916c16d55fc2f7b]{
-- Page 260, Offset 30271.
-- ……本当に、あなたのことが憎かった。
Te odiaba mucho...
}
[sha:353635f77fc9c6565aef5c36bae8cd5f45de2ce0]{
-- Page 260, Offset 30272.
-- 憎くて憎くて、胸が張り裂けそうになるぐらい、ずっと待ち続けていた」
Seguí esperando, mi odio cada vez aumentaba más y más,
 hasta que sentí como si me fuera a explotar el corazón."
}
[sha:cfd3f14201f3337a0d5e4e05403e01e05eed2f9d]{
-- Page 261, Offset 30273.
-- ぐっ、と背中にかかる手に力がこもる。
La mano en mi espalda presiona con más fuerza.
}
[sha:84124ca9581dd33849b2d58efdf97f30725222ca]{
-- Page 261, Offset 30274.
-- 「……アル……クェイド……？」
"¿Ar...cueid...?"
}
[sha:a80c6e355ab881935e4fb404d3ab014c3008cdef]{
-- Page 262, Offset 30275.
-- 「でもね、わたしをあんなふうに殺した相手なんて、今までいなかった。少しだけ、どんなヤツなんだろうって興味もあった。
"Pero sabes, nadie me había matado antes.
 Empecé a tener un poco de curiosidad por el tipo de persona que podía ser.
}
[sha:21d59b5031e255faf9ce5a0e8602dc65bf053657]{
-- Page 262, Offset 30276.
-- それに―――あんなふうに、誰かを強く思うなんてコト、今までなかった」
Y encima――
Nunca había pensado o sentido algo tan fuerte por alguien."
}
[sha:684ed99ecc7ae1f47e2b53008a053b681cf5f845]{
-- Page 263, Offset 30277.
-- 「初めは、ただ憎しみしかなかった。けどあなたはどんな人間なのかなって思った時、くるって反転しちゃった。
"Al principio solo fue odio.
 Pero cuando empecé a preguntarme cómo serías, mis emociones dieron un vuelco.
}
[sha:6ed793a602e28c74eb4ca79868fb8ab7e49280f7]{
-- Page 263, Offset 30278.
-- もう一秒でも早く会いたくなった。
No podía aguantarlo ni un segundo más, quería conocerte ya.
}
[sha:cbdccfbf43b0a7a7c910f0485e1d2ed44f345325]{
-- Page 263, Offset 30279.
-- わたしをあんなふうに殺したヤツ、わたしが初めて、自分を見失うぐらいに―――ずっと、思い続けている誰かに」
La persona que me mató brutalmente, quién me hizo perder los estribos por primera vez――
la persona en la que no podía parar de pensar."
}
[sha:8013765baa0d4c20587d4bc45473f217aa118286]{
-- Page 264, Offset 30280.
-- 「……志貴、さっき言ったよね。ひとりは寂しいだろうって。わたし、そんなコトはないと思ってた。
"Shiki, sobre lo que dijiste antes――que es triste estar solo.
 Nunca había pensado de esa forma.
}
[sha:97b60c0ea32eba77b7ccfef92f8165d6180286bc]{
-- Page 264, Offset 30281.
-- けど―――あんなにも狂おしく誰かを思って、あなたを今か今かと待ち続けた時の気持ちは、すごく幸せだった」
Pero, al pensar en ese lunático――los sentimientos al esperar impacientemente a que aparecieras, eso fue verdadera felicidad."
}
[sha:3299c79a2226ac574333ccd1cbcae57b499858a7]{
-- Page 265, Offset 30282.
-- 「本当は今すぐにでも会いに行きたいけど、我慢して、あなたがやって来るのを待っていて、良かった。
"En ese momento, quería ir corriendo a encontrarte,
 pero me alegro de haberte esperado.
}
[sha:ea8804eb16d5737fcd79a5640100de208699435f]{
-- Page 265, Offset 30283.
-- あの時間は楽しかったよ。すごくドキドキして、志貴がどんな人なんだろうって、かってに想像したりもした」
El tiempo que pasé esperando fue divertido. Estaba muy emocionada preguntándome el tipo de persona que podías ser. Dejando que mi imaginación divagase."
}
[sha:4ad8c97966981d742cf3a31169a38cdaca9ca1d4]{
-- Page 266, Offset 30284.
-- ……アルクェイドの手が、背中から離れる。
Arcueid levanta la mano de mi espalda.
}
[sha:4aefdfd7a22e90202458b53f855b9baefba0b2b7]{
-- Page 267, Offset 30285.
-- 「……思えばね。
"Ahora que lo pienso―――
}
[sha:f751978f8c59bee44562b56b117d5fe307f582d9]{
-- Page 267, Offset 30286.
-- その時からわたしは誰かを必要としてしまって、ひとりの自分を物足りなく感じてしまった。
Desde entonces, he sentido que necesitaba a alguien, como si estar sola ya no fuera suficiente.
}
[sha:2033ae3217aaa3a5e19070140ab9b1c3c8a88e79]{
-- Page 267, Offset 30287.
-- 志貴はわたしの事を好きだって言ってくれたけど。
Dijiste que me querías, pero―――
}
[sha:06795702cacd87b3698ca45f7bce69737286d86e]{
-- Page 267, Offset 30288.
-- ……わたしは、志貴に会う前から、あなた自身に恋をしてたんだなって―――」
Antes de siquiera conocerte, ya me había enamorado de ti―――"
}
[sha:fbe336a15da5d91905ac935f85796244d3470014]{
-- Page 268, Offset 30289.
-- アルクェイドの声は、ただ、いとおしい。
Su voz es tan adorable.
}
[sha:30a314a691c158114f66f88131b69ecc5a812500]{
-- Page 268, Offset 30290.
-- ……もうためらう事はない。
Ya no tengo nada de lo que dudar.
}
[sha:46678798cea3282661fefcf773598994b1fe8ce4]{
-- Page 268, Offset 30291.
-- 振り返って、そのままアルクェイドを抱き寄せた。
Me giro, y la tomo en mis brazos.
}
[sha:851520d952454ba3e4fb1617a35ab007638c0524]{
-- Page 269, Offset 30292.
-- 「ん………」
"%{i}Nn%{/i}..."
}
[sha:fa9a34138ced67e8731be6c7dcc366847c7d58d4]{
-- Page 269, Offset 30293.
-- 自然に、唇が重なり合った。
Nuestros labios se encuentran.
}
[sha:1be78061bc97b57df7211af2c0b3b826c48cdeb0]{
-- Page 269, Offset 30294.
-- どちらかが求めたのかもしれないし、どちらもが求めたのかもしれない。
No sé quién de los dos buscó al otro. Quizá ambos lo hicimos.
}
[sha:d4718d9faf4c85bb87fd3c5e5e8911ae16bfa1b2]{
-- Page 269, Offset 30295.
-- ただ、本当に優しく。
Un simple y tierno beso.
}
[sha:fb524c138795aca146b742520f869c9c5b0a5ccb]{
-- Page 269, Offset 30296.
-- 互いの存在をより近くに感じ合おうとして、唇を重ねあった。
Nuestros labios se juntan, intentando sentir al otro aún más cerca.
}
[sha:afcd6846ec7ba82574f07d4952379592e84c5a19]{
-- Page 270, Offset 30297.
-- ……呼吸を止めて、アルクェイドを実感する。
Dejo de respirar y asimilo el tacto de Arcueid.
}
[sha:d7794bd6cac86e1ab2d7a45b83b58c3cb6e6d869]{
-- Page 270, Offset 30298.
-- やわらかな唇。
La suavidad de sus labios.
}
[sha:6a31b650b7edbaaf15010932573aa6c648fb7a0d]{
-- Page 270, Offset 30299.
-- 決して触れ合う事のない肌が、こうして触れ合っている。
El contacto piel con piel en sitios que nunca se habían tocado.
}
[sha:f6060417271170959ca59a34334caeec35fcfed4]{
-- Page 270, Offset 30300.
-- そう思うだけで頭の中がはじけそうなのに、実際の彼女の感触は温かくて、ホッとする。
Aunque solo de pensarlo ya me vaya a explotar la cabeza,
 suspiro profundamente aliviado mientras acojo la calidez de su cuerpo.
}
[sha:d996537e651fce92949c9549ec01c06004e085c0]{
-- Page 271, Offset 30301.
-- アルクェイドの体は微かに震えている。
Arcueid tiembla ligeramente.
}
[sha:8ef0d3d1f0f73e554a1fe52ea10ad4ea23671521]{
-- Page 271, Offset 30302.
-- けれど脅えている様子はまったくない。
Pero no es porque tenga miedo.
}
[sha:0dc1582399bbe27e18ff066839276f452756ccfb]{
-- Page 271, Offset 30303.
-- 閉じられた目蓋、上気した桜色の頬が、たまらなく愛らしい。
Ojos cerrados y mejillas sonrosadas; el epítome de lo adorable.
}
[sha:15c735699397481447390ac5e31df814a3595505]{
-- Page 272, Offset 30304.
-- ……息が詰まるようで、温かい。
Su aliento es cálido y sofocante.
}
[sha:a61a38ef31469457717173c4c1d92b0c6918aafe]{
-- Page 272, Offset 30305.
-- あんなに惚れこんでいたアルクェイドが。
Arcueid está completamente embelesada.
}
[sha:9025f8606dfef12030aadb109cf72eb8df683ebc]{
-- Page 272, Offset 30306.
-- こうするだけで、もっともっと、何倍も愛しく感じられるなんて、想像もできなかった―――
Nunca habría imaginado que esto pudiera hacer que la quisiera aún más―――
}
[sha:c249eaee86e33ca69ad2493618ba14f8c665419b]{
-- Page 273, Offset 30307.
-- そっと離れる。
Nuestros labios de separan lentamente.
}
[sha:91ea2efe8f28edc2fcab3dfbb6e3e89e7f756291]{
-- Page 273, Offset 30308.
-- 腕は絡ませたままお互いを見詰め合った。
Nos miramos a los ojos, aún en brazos del otro.
}
[sha:709199a773cb3fdc286464154b9705605f503039]{
-- Page 274, Offset 30309.
-- 「……いまの、キス、だったね……」
"Eso... ha sido, un beso..."
}
[sha:b0eda14cf1b461dc5b0a8eeff087f1763ed803d5]{
-- Page 274, Offset 30310.
-- 上目遣いに見つめてくる赤い瞳。
Me admira con esos ojos carmesí.
}
[sha:a2bfbadb98a972dccb325bd0aa5fb6a0d6def1e0]{
-- Page 274, Offset 30311.
-- 目の前でさらりとゆれる金色の髪。
Su cabello dorado baila suavemente.
}
[sha:094417aeaf9f4a55149501edbfa03568f957daec]{
-- Page 275, Offset 30312.
-- 「アルクェイド……こういうの、イヤか」
"Arcueid... ¿esto... no te gusta?"
}
[sha:d0a27bec96943dd5b5f7aa553dc92cbc647dfef0]{
-- Page 275, Offset 30313.
-- 「―――ううん。わたし、すごくどきどきしてる」
"No... Me ha encantado. Mi corazón está a mil."
}
[offset:30314]{
-- Page 275, Offset 30314.
-- どくん、と。
%{i}Ba-dum%{/i}.
}
[sha:855a3dfb906727ca3fd7530047ff61e2c9f8a6ee]{
-- Page 275, Offset 30315.
-- たしかに、彼女の心音はとても大きくなってきている。
En efecto, tanto que puedo escucharlo latir,
}
[sha:92602501e1cd9bd5b20d1d61f7de3ad5ec960b30]{
-- Page 275, Offset 30316.
-- ……そんなの、こっちも同じ事だけど。
y el sonido del mío lo acompaña.
}
[sha:a44ae88d36c0626a69c6273f74019aa9e62267a2]{
-- Page 276, Offset 30317.
-- 「でも、ちょっと困っちゃった。
"Pero, estoy un poco preocupada.
}
[sha:9f12e4a4aa9921839e1e547a18fbc7e84f3994ec]{
-- Page 276, Offset 30318.
-- ……わたし、いいのかなって」
¿He estado... bien?"
}
[sha:13ae900bac0e60e9f8ea43ce2725ac4c45272bca]{
-- Page 276, Offset 30319.
-- 「……いいのかなって、なにが？」
"¿Bien? A qué te refieres."
}
[sha:e9d2d65f0e2f5ad1ddfee0451609b810e22d5078]{
-- Page 277, Offset 30320.
-- 「……うん。だってね、志貴。
"Ah... Bueno, verás, Shiki...
}
[sha:8143d64e1a24f99bc2251b23ac5390b6b5c138d9]{
-- Page 277, Offset 30321.
-- <唇|くちびる>を重ねあったりする吸血鬼なんて、いないよ」
Los vampiros no juntan los labios así, sabes."
}
[sha:1a05a0fd246fa61daf30eb2fc705997d7d281f50]{
-- Page 277, Offset 30322.
-- 頬を赤らめて。
Sus mejillas ruborizadas.
}
[sha:48448ac6ef610445f33da49f23c3639dae2ebcdd]{
-- Page 277, Offset 30323.
-- 彼女は照れくさそうに、はにかみながらそう言った。
Lo dice con timidez, como si la diera mucha vergüenza.
}
[sha:827fba02427f5c9b8d7d090557315648fa6f2a4e]{
-- Page 278, Offset 30324.
-- 「ば――――――」
"Idi―――"
}
[sha:e6317d7562e3b43a0f0c7cf150ba89763ecd58b4]{
-- Page 278, Offset 30325.
-- その仕草が、もう完全に王手だった。
Con eso, es jaque mate.
}
[sha:108d6a430a80afd9385455aae6dd62dc647bd2f0]{
-- Page 278, Offset 30326.
-- 自分が遠野志貴という人間である事さえ消失した。
Mi mente se queda en blanco. Incluso ni sé quien soy.
}
[sha:b30e1adf8492ad9ef9e2f349b38e2ca8a8917a9a]{
-- Page 279, Offset 30327.
-- アルクェイドを抱きしめてベッドに倒れこむ。
Colpaso en la cama con Arcueid aún en mis brazos.
}
[sha:1b6b48fc0da0cef0d8427ae265ad16c09ee4f8a6]{
-- Page 279, Offset 30328.
-- 彼女の肌に、彼女の髪に手を伸ばそうとして、
Paso mis manos por su cabello, por su piel desnuda―――
}
[sha:fa95fcfac1b11654caca18511b6109cb47f0b284]{
-- Page 279, Offset 30329.
-- 寸前で押し止める。
Pero me contengo a tiempo.
}
[sha:1be96c8039ca04b8640e9c10cff0d6022896caa5]{
-- Page 280, Offset 30330.
-- ……くそ、呼吸が荒い。
Maldita sea, estoy jadeando.
}
[sha:0ce5f4cd49f97505d09136abddddf6bffdda7279]{
-- Page 280, Offset 30331.
-- でも同じ過ちは繰り返せない。
No volveré a cometer el mismo error.
}
[sha:8f13df8a79e04777743f651f4ad06f2a5b1fc26c]{
-- Page 280, Offset 30332.
-- どんなに彼女が欲しくても、もう自分だけの気持ちはぶつけられない。
Sin importar lo mucho que la desee, no puedo dejar que me controlen mis emociones.
}
[sha:b3b9ea79d3e348410c1e8a94ab919326c39a60d1]{
-- Page 281, Offset 30333.
-- ……アルクェイドはそんな俺の顔を見上げて、
Arcueid mira hacia arriba y ve la cara que estoy poniendo.
}
[sha:eaf378b9049d2cf8675069f84dbd7ea00467e580]{
-- Page 281, Offset 30334.
-- 「……うん。いいよ、志貴。あの時の続き、しよ？」
"No pasa nada, Shiki. ¿Quieres... seguir con lo de %{i}antes%{/i}?"
}
[sha:7006b5e8304b3ddbd51de71973cabdbc621e8e96]{
-- Page 281, Offset 30335.
-- 羞恥と不安にふるえながら、それを乗り越えるように、歓びに満ちた目で微笑んだ。
Temblando con una mezcla de ansiedad y timidez,
 me sonríe repleta de alegría,
 como si superara esos sentimientos.
}
[sha:fcffb77b76b0f13ba44a1e1d70d440cbbd84020e]{
-- Page 282, Offset 30336.
-- ―――吐息が重なる。
―――Nuestras respiraciones se superponen.
}
[sha:a24a5e7bb142db8b2ccb2f0ef7d4a7f6967bc605]{
-- Page 282, Offset 30337.
-- ―――肌が融けあう。
―――Nuestra piel se funde en uno.
}
[sha:81fe449c5ceb91299f9e1e40373baa34bb82966d]{
-- Page 282, Offset 30338.
-- 昂ぶった感情が心も体も裸にする。
Pasión y éxtasis dejan cuerpo y alma al descubierto.
}
[sha:a64259f3a172ac81c75179b39ef382b9b39b4508]{
-- Page 282, Offset 30339.
-- 俺たちは互いの気持ちを確かめるように、時に貪欲に、時に繊細に、体を求めあった。
Consumando nuestros sentimientos,
 a veces con ansia, a veces con delicadeza,
 deleitándonos en el otro.
}
[sha:910e5c24149a1b8d427e065ebffb4490b741ad04]{
-- Page 283, Offset 30340.
-- 「――――――、はあ」
"―――%{i}Haah%{/i}."
}
[sha:4729e72ae428011610fb083b0e7e6da14309753c]{
-- Page 283, Offset 30341.
-- 深呼吸と共にベッドに体を預ける。
Respiro profundamente, y me hundo en la cama.
}
[sha:7bf0ccd3dea912d336d1d1539efc0abeb95cf523]{
-- Page 283, Offset 30342.
-- ……いや。夢を見ない自分が言うのもなんだけど、夢のような時間だった。
Para ser alguien que nunca sueña,
 me imagino que tiene que ser como esto.
}
[sha:dc6a00bbd8bb1b392c2f60bda15ae75dfd6fa412]{
-- Page 284, Offset 30343. Mods: @n.
-- となりにはアルクェイドが眠っている
Arcueid está tumbada a mi lado, dormida
}
[sha:dcdfecd2391c5f5d596ff05fc281fcdb8312cd2a]{
-- Page 284, Offset 30344. Glued.
-- 。
.
}
[sha:e13d61a8521d1a346d2c3a3bc983cf211a58de09]{
-- Page 284, Offset 30345.
-- 彼女は安らかな寝息をたてて、満ち足りたように、俺の手を握っていた。
Sus dedos siguen entrelazados a los míos, agarrando mi mano con una expresión contenta.
}
[sha:21e5d1066312190ceec8200fbbcd60faa86ea9fb]{
-- Page 285, Offset 30346.
-- 「……ん」
"%{i}Nnh%{/i}..."
}
[sha:486463de9c6b92e5b377396cb7cbfc64826acc2f]{
-- Page 285, Offset 30347.
-- ……振り返ってみると気恥ずかしい。
Me siento un poco avergonzado ahora que pienso en lo que acabo de hacer.
}
[sha:fcbd710710be0239771897e3327234a82e97e2ce]{
-- Page 285, Offset 30348.
-- アルクェイドを抱いた事に、それこそ一片の後悔もない。
Pero no tengo nada de lo que arrepentirme, acabo de hacer el amor con Arcueid.
}
[sha:7824fb04b8c97a597baa89fcd02925165f24ca54]{
-- Page 285, Offset 30349.
-- ただ、もう少し。
Excepto porque... ojalá hubiese mantenido la calma―――
}
[sha:21aca473f7ee0a5d461754233abbb3105119b267]{
-- Page 285, Offset 30350.
-- もう少しちゃんと理性を働かせて、アルクェイドの肌の感触とか、恥じらうときの表情とかを噛み締めたかった。
Si me hubiera controlado quizá pudiera haber saboreado la calidez de su piel o el rubor de su rostro.
}
[sha:16270ae4deb438bc1861da5b8d9f01bd3e040689]{
-- Page 286, Offset 30351.
-- 「……まだ無理かな。今はついていくのが精一杯だし」
"Supongo que aún no estoy listo... casi no puedo seguirle el ritmo."
}
[sha:dfac227bbf9826bb3c43ca2ba48cb4cdcc78857e]{
-- Page 286, Offset 30352.
-- ……というかこの先、アルクェイドの体に冷静でいられる時がくるのかどうかさえ疑問だ。
Me pregunto si llegará el día en el que pueda estar tranquilo ante el cuerpo de Arcueid.
}
[sha:715d533904eefba67f7ce34d8a04b2f41e8d3eee]{
-- Page 287, Offset 30353.
-- 今だって、結局は自分でどんな事をしたのかまったく記憶にない。
Quiero decir, ahora mismo ni siquiera recuerdo lo que he hecho.
}
[sha:a7f4b69059fb184169fefc4c144c895ee3e4f1b5]{
-- Page 287, Offset 30354.
-- 喩えようもなく気持ちが良かったという事だけしか覚えていない。
Literalmente, lo único que recuerdo es que es lo mejor que he sentido en mi vida.
}
[sha:00f05fd167578705dc960fc207180789fc0fb6e7]{
-- Page 287, Offset 30355.
-- どれくらい気持ちが良かったかというと、実はもう一歩だって動けないぐらい、体力を消耗してしまってる。
Ha sido tan bueno que no creo ni poder levantarme de la cama.
}
[sha:edb97164a2dc6368d7477dba1683508216a8758b]{
-- Page 288, Offset 30356.
-- 「――――ふぁ」
"―――%{i}Huah%{/i}."
}
[sha:af2880c2f9c2c457c3f67fbe7673fcabc7e3f6bb]{
-- Page 288, Offset 30357.
-- あくびをかみ殺して、ただ、アルクェイドの寝顔を眺めた。
Tratando de contener el bostezo, miro la cara de Arcueid mientras duerme.
}
[sha:656028822f24d2ae6a5ba2f1d5d4a7483bac4720]{
-- Page 289, Offset 30358.
-- 俺は彼女を愛している。
La quiero mucho.
}
[sha:06c6843d169fe0fcf22d531efb73d756b16d3f9a]{
-- Page 289, Offset 30359.
-- 一方的なその感情に、アルクェイドは応えてくれた。
Y Arcueid ha correspondido tal sentimiento unilateral.
}
[sha:822f73d2e75fafa7b2f78b410dfaa5fd811d7bb1]{
-- Page 289, Offset 30360.
-- 俺が愛しているカタチとは違うかもしれないけど、アルクェイドも俺の事を必要としてくれている。
La naturaleza de nuestro amor puede que sea un poco distinta,
 pero sé que Arcueid también me necesita.
}
[sha:610a5ed4dc5a697e14169ed8234c1d5ca20b7f5b]{
-- Page 290, Offset 30361.
-- それだけで、今はとても嬉しい。
Eso de por sí me hace increíblemente feliz.
}
[sha:3e41a969277f8dfbffcc40e2e65e22ba9cb856a3]{
-- Page 290, Offset 30362.
-- 自分が求められている事だけ、じゃない。
No solo porque alguien me quiera―――
}
[sha:a595bc4aae8d227ad993b9aa383183e0800511c9]{
-- Page 290, Offset 30363.
-- こいつが―――今までずっとひとりきりだったアルクェイドが、自分以外の誰かを必要だと思ってくれた事が、どうしようもなく嬉しいのだ。
Sino porque Arcueid, que ha estado sola todo este tiempo,
 finalmente puede apoyarse en alguien.
 Eso es lo que me hace verdaderamente feliz.
}
[sha:161879372046960f2b38a65474e2d939d652b445]{
-- Page 291, Offset 30364.
-- 「……そうだ。そうすれば、この先もきっと―――」
"Sí. De ahora en adelante nosotros―――"
}
[sha:f6a2ced6cba17d3024c2de6284e3c84d26c49ef4]{
-- Page 291, Offset 30365.
-- くらり、と意識が薄れる。
Mi consciencia empieza a desvanecerse.
}
[sha:65e7a62ba07371602de1f2127f1ed228d6fb23ac]{
-- Page 291, Offset 30366.
-- ……どうも、こっちもそろそろ限界みたいだ。
He llegado a mi límite.
}
[sha:d02be4dc985823f1b29d5a1204a6dfe21b04a900]{
-- Page 292, Offset 30367.
-- ベッドに背中を預けて、大きく息を吐いて気を緩める。
Me tumbo en la cama, respiro hondo, y me relajo.
}
[sha:e4c7206cfc66d296875b2f719d43ab0c862fa703]{
-- Page 292, Offset 30368.
-- よほど疲れていたんだろう。それだけで、意識は沈むように眠りへと落ちていった。
Debo estar muy cansado.
 Mi consciencia se hunde ante el sueño.
}
