[sha:29b2b2e95dacf6a5f507b0c432f0175e5fb38ebb]{
-- Page 10001, Offset 29565.
-- 放課後になった。
Las clases han terminado.
}
[sha:98c62b9e42049d21c3b6e1f1a628a69b5b506427]{
-- Page 10001, Offset 29566.
-- 明日は土曜日という事もあり、ホームルームが終わるやいなや生徒たちは蜘蛛の子を散らすように教室から出ていった。
Mañana es sábado, por lo que en cuanto acaba la tutoría
 el resto de estudiantes se dispersa rápidamente.
}
[sha:70f42007195476f6cc3d4c55369dbf8f10183e5c]{
-- Page 32, Offset 29567.
-- 「――――」
"――――"
}
[sha:4c11eacc9c03a103d5d7e6de8c711a29e5bf944e]{
-- Page 32, Offset 29568.
-- さあ、学生としての責務は終わった。
Bueno, ya he cumplido con mis obligaciones estudiantiles.
}
[sha:e45f1a35e901ff6f6b02e9f250782032b8f6e074]{
-- Page 32, Offset 29569.
-- ここから夜までは自分の時間だ。
Tengo el resto del día para mi.
}
[sha:0e3622bb01b88569f9bede81d1180000a3a276b2]{
-- Page 32, Offset 29570.
-- 俺は―――
Yo―――
}
[sha:0e3622bb01b88569f9bede81d1180000a3a276b2]{
-- Page 33, Offset 29571.
-- 俺は―――
Yo―――
}
[sha:45696566add44442e05d3dd036e80d8032fe2e9d]{
-- Page 34, Offset 29572.
-- ……俺は、何をすれば、いいのだろう。
No se que hacer.
}
[sha:d83325cb197a57994a7e783edb5ba7b2bff930a1]{
-- Page 34, Offset 29573. Mods: @n.
-- 糸の切れた<凧|たこ>のようだ
Soy como una cometa con la cuerda cortada
}
[sha:dcdfecd2391c5f5d596ff05fc281fcdb8312cd2a]{
-- Page 34, Offset 29574. Glued.
-- 。
.
}
[sha:9d7dd7b70377eb3c7e3830667dd8862ab7fcc9c4]{
-- Page 34, Offset 29575.
-- 街を守るという正義感も、
El deber que sentía por proteger esta ciudad―――
}
[sha:788cc537d5de7f80d44aefb2ded07d5e37a7d429]{
-- Page 34, Offset 29576.
-- 吸血鬼を倒す使命感も消えてしまった。
Por derrotar al vampiro――se ha desvanecido.
}
[sha:38a2550bc8d5f97f17231bc457d858a5aede17dc]{
-- Page 34, Offset 29577.
-- 所詮、俺の行動原理はその程度だった。
Si al final esto es todo para lo que han valido mis principios―――
}
[sha:7ed42a7afdee61886b941e7156b3126a9662a490]{
-- Page 34, Offset 29578.
-- なら、もういい。
Debería dejarlo ir.
}
[sha:803c0c8be2764a5f51450476350654c139d6f6f7]{
-- Page 34, Offset 29579.
-- ここで目を閉じるのが、まっとうな人間らしい選択だ。
Hacer como si nada hubiera pasado sería la decisión humana y más correcta que puedo tomar.
}
[sha:11e3dcbf4a4c7ff898366082b9442162b8c4e88b]{
-- Page 35, Offset 29580.
-- あいつも消えた。
Arcueid ya no está.
}
[sha:0633097c39081c91ac3b6866211302ebccd77063]{
-- Page 35, Offset 29581.
-- ノエル先生も消えた。
Noel-sensei ya no está.
}
[sha:0dd8ecad2d1d1c3ede26a507784fae9e5a41ee13]{
-- Page 35, Offset 29582.
-- だいたい―――
Y además―――
}
[sha:4a83739e7f2a73897137fca48ac386c3d5be8169]{
-- Page 35, Offset 29583.
-- 吸血鬼なんて、俺の手には余りすぎる。
El asunto de los vampiros me venía muy grande.
}
[sha:283f7886c0ae92a1201cf6a947ca2488cb8a559b]{
-- Page 35, Offset 29584.
-- 『人間にとって善い吸血鬼』はいない、と代行者は言った。
Esa Ejecutor dijo que no hay tal cosa como un vampiro bueno.
}
[sha:15ba75cde3cbc583619271a8a94d27637b5b73fe]{
-- Page 35, Offset 29585.
-- あの姿を見て、まだ俺は信じるというのか。
¿Puedo seguir creyéndolo? ¿incluso tras ver a Arcueid así?
}
[sha:e0aa0c176c78c03843d8a36ee3aa4cd557b3162f]{
-- Page 36, Offset 29586.
-- “帰れるうちに帰っておくのが人間らしい知恵ってヤツだ。
Sería bastante humano si te fueras a casa mientras puedas. Sabio, incluso...
}
[sha:5da0fad18134266ad0a68ba9be65eff0786d202a]{
-- Page 36, Offset 29587.
-- 何もかも無かったコトにできるのは、これが最後のチャンスかもな？”
Esta puede ser tu última oportunidad de hacer como si nada de esto hubiera pasado.'
}
[sha:c1d2e1edfce9b6e6884fbba38ffe2a70da7f380f]{
-- Page 37, Offset 29588.
-- 金髪の少年は口汚くもそう忠告してくれた。
El chico rubio tambíen me advirtió de esto.
}
[sha:88947cc1a147707af174a5d3f09688c8169eed4b]{
-- Page 37, Offset 29589.
-- ……そうだ。これはいい機会だぞ遠野志貴。
Sí... Es una buena oportunidad, Tohno Shiki.
}
[sha:101555dbbcb5f0aa8ca13d5988b913679e6c1508]{
-- Page 37, Offset 29590.
-- あんな物騒な事件から手を引いて、おまえはおまえの日常と折り合いを付ければいい。
Una oportunidad para lavarte las manos de todo este asunto violento,
 y seguir adelante con tu vida.
}
[sha:0e3622bb01b88569f9bede81d1180000a3a276b2]{
-- Page 37, Offset 29591. Mods: @k, @e.
-- 俺は―――
Yo―――
}
[sha:8565b44b885c2b1e856268c765b522b116efb1b4]{
-- Page 38, Offset 42682. Choice.
-- ………何もかも無かった事にしよう。
Voy a olvidar que todo esto siquiera ocurrió.
}
[sha:8a2aa32787528bc3a94fb5e91f32f1bbdf2c2a69]{
-- Page 38, Offset 42683. Choice.
-- ………………最後に、現実を見よう。
Llegaré al final de todo esto.
}
