[sha:21a502b9e9da38c9bf13d0ebce496bb2da77c3c8]{
-- Page 1, Offset 29474.
-- ―――朝になった。
―――Es por la mañana.
}
[sha:79b4e63b40794786687702ec56a488fc2ac1f114]{
-- Page 1, Offset 29475.
-- 枕もとの眼鏡をかけてから目を開ける。
Tomo las gafas del lado de la cama, me las pongo, y abro los ojos.
}
[sha:a310d25f7b5a384d84a800d06f9b759918a6b163]{
-- Page 1, Offset 29476.
-- 窓越しに見える空は、穏やかな青空だった。
El cielo a través de la ventana tiene un gentil tono azul.
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 2, Offset 29477.
-- 「………………」
"........."
}
[sha:197b0ed4238285e4f478d27a247b30e420d91beb]{
-- Page 2, Offset 29478.
-- 非の打ち所のない朝を迎えながら、気持ちは暗く沈んでいる。
A pesar de ser una mañana tan preciosa,
 mis sentimientos están nublados por la oscuridad.
}
[sha:4d0d9869688d05455c7dea3f846e824a8d5e4767]{
-- Page 2, Offset 29479.
-- 何故と問うまでもない。
No hace falta decir porque.
}
[sha:8e54e36fdd1b82b7f3135c225241d08617163aa4]{
-- Page 2, Offset 29480.
-- ごめんなさいと告げたアルクェイドの横顔が、脳裏から離れない。
No puedo borrar de mi mente la imagen del perfil de Arcueid mientras se disculpaba.
}
[sha:a835470ed9b5f76b576b1806ae9677bab6f674f3]{
-- Page 3, Offset 29481.
-- “お互い忘れましょう―――”
 'Olvidémonos de―――'
}
[sha:0498250d9d55f3828a2c5f6b940fad99fe55f485]{
-- Page 3, Offset 29482.
-- それは何の話か。
¿Olvidar el qué?
}
[sha:f0fbc8f64102048df1a98af7258216bbbc68b10b]{
-- Page 3, Offset 29483.
-- あの路地裏での乱暴か。
¿El abuso del callejón?
}
[sha:2333aad30d45b5afefe87bcd4811dfa86b9a473e]{
-- Page 3, Offset 29484.
-- それとも、アルクェイドとの一切合切すべての事か。
¿O a ella directamente?
}
[sha:b3edb946c754d4cf8e4846a57482ee5a7681a9c1]{
-- Page 4, Offset 29485.
-- ……どちらにしても不可能だ。
Sea como sea, es imposible...
}
[sha:0b7f156ec166b14b7c97329a3d6243041c70c11a]{
-- Page 4, Offset 29486.
-- 俺はあいつの事を、ただの一つも忘れられない。
No puedo olvidar ni lo más mínimo de ella.
}
[sha:168ac9ff9d2764a030af2acf4691b685bae9f016]{
-- Page 5, Offset 29487.
-- じっと両手を見つめる。
Me miro las manos fijamente.
}
[sha:61ae28ed6a39bbe0f288fc1ea47b47b2d4e4231b]{
-- Page 5, Offset 29488.
-- この指はまだアルクェイドの体を覚えている。
Mis dedos aún la recuerdan.
}
[sha:5b02e6010f3a2b6238ebf645ffb6d36e6bb3fd49]{
-- Page 5, Offset 29489.
-- 滑るような肌の感触を、
La suavidad de su piel.
}
[sha:ea26dcb790b38a5037d50e5184b142a19c997569]{
-- Page 5, Offset 29490.
-- 冷たくも熱かった、体温を思い出せる。
La calidez de su cuerpo.
}
[sha:bc09bc1b6c8e190619bbf5bd417e52caa01159a7]{
-- Page 6, Offset 29491.
-- 後悔はそれこそ数え切れない。あの時、あいつが俺を殺したとしても、それは当然の結果と受け入れる。
Mis remordimientos son incontables.
 Si me hubiera matado en ese momento no la habría culpado.
}
[sha:fcd7ca3127f982d777d7fb1f65563c48bd17c868]{
-- Page 7, Offset 29492.
-- ……けれど。それでも、身勝手に思ってしまった。
Pero... nada cambiará que haya actuado de manera tan egoísta.
}
[sha:d8f9fcf27e783219ec04e92a8d5699eccf99d3cb]{
-- Page 7, Offset 29493.
-- あの時、どうして俺はまともな理性を持てなかったのか。
En ese momento, ¿por qué no pude controlarme?
}
[sha:772d79ae470103ccef258d7d250a4e1e0b070f4a]{
-- Page 7, Offset 29494.
-- あんな動物みたいに触れるんじゃなく、もっと人間として触れていれば、それはどんなに―――
Y si, ¿en vez de maltratarla como un animal,
 la hubiese tratado con cariño como a un ser humano?
 De ser así―――
}
[offset:29495]{
-- Page 8, Offset 29495.
-- 「――――――っ」
"―――%{i}Gh%{/i}."
}
[sha:64d77ef782f2cd103d06e40a03c4e401e2038f53]{
-- Page 8, Offset 29496.
-- 身勝手な考えに歯を噛む。
Aprieto los dientes ante mis pensamientos egoístas.
}
[sha:e66201dcd4794a1d90a24d3653f401232f2c73ac]{
-- Page 8, Offset 29497.
-- 俺はアルクェイドの金色の目を見て我を失ったんじゃない。
No perdí el control por mirar sus ojos dorados.
}
[sha:1d71a1f593f73fccfc992c40c599cd49d627afab]{
-- Page 8, Offset 29498.
-- いつからか本気になっていただけ。
La simple realidad es que,
 en algún momento empecé a sentir algo de verdad por ella.
}
[sha:d5d2c76b27233a2a90656fe7de074ca296b60ecf]{
-- Page 9, Offset 29499.
-- 理由を言葉にしないまま、本気であいつに惹かれていた。
Completamente cautivado, y sin saber realmente por qué.
}
[sha:2479d5de83eecc9b9fee0c2bfd9bf9a90e7c4431]{
-- Page 9, Offset 29500.
-- もうずっと以前から―――おそらくは、あいつが俺のような人でなしを許すと言ったあの時から―――ロアの事なんて関係なく、あいつ自身にいかれていたんだ。
Ya hace mucho que――
probablemente desde el momento que dijo que perdonaría a un psicópata como yo――
estoy loco por ella.
 Roa me da completamente igual. Ella es lo único que importa.
}
[sha:f92d57822d2c52ef95f7954bcd9ed2044adcda47]{
-- Page 9, Offset 29501.
-- けど―――
Aunque―――
}
[sha:73fe2549a856fe2d7c20f0086e4c5a6f23c7a7a2]{
-- Page 10, Offset 29502.
-- “もう会わない方がいいよね、わたしたち”
 'Creo que es mejor que no volvamos a vernos.'
}
[sha:89478890a5d23c3f65a298d85ce7424d0e76023b]{
-- Page 11, Offset 29503.
-- あの寂しげな笑顔が、頭から離れない。
No me puedo sacar de la cabeza esa sonrisa solitaria.
}
[sha:340348f3cf59b7351b7176168f4f114af4ce5cc8]{
-- Page 11, Offset 29504.
-- ……本当に、何もかも遅すぎる。
Ya es demasiado tarde.
}
[sha:2ee3e59e1fb94d16ebdf155bf422f1042c3ab84f]{
-- Page 11, Offset 29505.
-- もっと早くに気づいていれば―――あいつに、あんな顔をさせる事はなかったのに。
Si tan solo me hubiera dado cuenta antes――nunca la habría dado razones para poner esa cara.
}
[sha:1f2e35ac400cfe3889e795c8d1c0b7edab3325d7]{
-- Page 12, Offset 29506.
-- 朝の光景はいつもと変わらない。
Es una mañana como cualquier otra.
}
[sha:707849d916ce2963cde9737dfd9bb3d3e094c3c0]{
-- Page 12, Offset 29507.
-- 翡翠が起こしに来てくれて、
Hisui viene y me levanta.
}
[sha:11a5fa36de2d173843eb99d51180a3b0607a05f1]{
-- Page 12, Offset 29508.
-- 居間に行くと秋葉と琥珀さんがいて、
Me dirijo a la sala de estar, donde me encuentro con Akiha y Kohaku-san.
}
[sha:50ee4b3847d6926764c50af0e97e50bba41c75ff]{
-- Page 12, Offset 29509.
-- 学校に行く前に軽い挨拶を交わし合う。
Tras una pequeña charla, me voy a la escuela.
}
[sha:2b17196747182ff90f874729487c5757f841bdca]{
-- Page 13, Offset 29510.
-- いつもと何も変わらない。
Lo mismo de siempre.
}
[sha:e84500d91ea39c10b3b09c0c125fdfb622e55162]{
-- Page 13, Offset 29511.
-- この時間を守るために、危険に身を晒してきた。
Me he jugado la vida para proteger momentos ordinarios como estos.
}
[sha:6237e3f751d0bf175dca2b1fb58867d3ace3287c]{
-- Page 13, Offset 29512.
-- だから俺は満足の筈だ。失ったものは何もない。
Debería estar satisfecho. No he perdido nada.
}
[sha:ccc1fe1cf0cb3abf155f7fbc0ffe0432372adf79]{
-- Page 14, Offset 29513.
-- なのに気分はどうしようもなく空っぽで、誰に話しかけられても上の空な返事しかできず、定型文をこなす機械のように自動的に、穏やかな屋敷を後にした。
Y aún así, me siento tremendamente vacío por dentro.
 Solo he podido responder distraído cada vez que me hablaban.
 Dejo la pacífica mansión en piloto automático,
 como una máquina,
 por pura inercia.
}
[sha:86343a164a75e3d85c72bf0363bf5969c5d22437]{
-- Page 15, Offset 29514.
-- 正門をくぐる生徒はみな陽気そうだ。
Todo estudiante cruzando la entrada de la escuela parece animado.
}
[sha:689dba4d989ba1ab3b542f3e15ff752bf7fc5c10]{
-- Page 15, Offset 29515.
-- 登校する生徒たちはこぞって明日の休日を話題にしている。
Todo el mundo el mundo está entusiasmado por el hecho de que mañana sea día libre.
}
[sha:7d65623febdeed81d7f8e98e68b59a15a3596d95]{
-- Page 15, Offset 29516.
-- 「そっか。今日は金曜日だったっけ」
"Ah. Supongo que hoy es viernes."
}
[sha:2109caf7d5ced7332aeb9bf776003c17801d4add]{
-- Page 15, Offset 29517.
-- ここ数日間、あいつに振りまわされていた事もあり、曜日の感覚が薄れていた。
Este último par de días he estado tan ocupado siguiéndole el ritmo a Arcueid que he perdido la noción de a que día de la semana estamos.
}
[sha:b993f1439faf8f0c96ea912b876e7609f15af36e]{
-- Page 16, Offset 29518.
-- 初めてあいつと出会ったのは金曜日の朝だった。
Nos conocimos un viernes por la mañana.
}
[sha:99ee1e9660d0d9972c60eee43cf49d2a08658bd7]{
-- Page 16, Offset 29519.
-- ちょうどこの場所、学校前の交差点で俺を待っていた。
Me estaba esperando aquí, en la intersección frente a la escuela.
}
[sha:dc078ef40bd94bf5183f1180a0bbddd4aab91d83]{
-- Page 16, Offset 29520.
-- 「……あいつ、笑ってたんだよな、たしか」
"Creo que... estaba sonriendo, ¿no?"
}
[sha:c3c6546f0abcb5484e9a451364f413b9f026ba26]{
-- Page 17, Offset 29521.
-- 最初からそうだった。
Ella era así desde el principio.
}
[sha:e7551ee469bd0af291f9d48daf8250589240b967]{
-- Page 17, Offset 29522.
-- 自分を殺した相手を待ち伏せしていたのに、楽しそうに目を輝かせて、見も知らぬ殺人鬼を待っていた。
Fuera emboscar al extraño sanguinario que la mató, o fuera otra cosa, sus ojos siempre brillaban de entusiasmo.
}
[sha:7bcffc686a98fd8a9e80638fa798490c43a5d889]{
-- Page 18, Offset 29523.
-- 「……なんでだろうな。理由ぐらいは訊いてみたい」
"Me pregunto por qué... ojalá pudiera preguntarle."
}
[sha:7b950eb30a0a63f9bfeca555395426547b718905]{
-- Page 18, Offset 29524.
-- もっとも、その機会は失われた。
Pero perdí la oportunidad.
}
[sha:e2056c9136d03fc87746f5133b01abac182a5629]{
-- Page 18, Offset 29525.
-- 夜の公園に彼女が来る事は、もうあり得ない話になった。
Nunca más, volverá de noche al parque.
}
[sha:0504bd47b5465ce119ccdc9f3a4c270a60399af8]{
-- Page 19, Offset 29526.
-- 自分の席に座る。
Me siento.
}
[sha:769c20865ae4e914066e3af50c9832b3dfcbffce]{
-- Page 19, Offset 29527. Mods: @n.
-- ホームルームまであとほんの５分ほど
Faltan cinco minutos hasta la tutoría
}
[sha:dcdfecd2391c5f5d596ff05fc281fcdb8312cd2a]{
-- Page 19, Offset 29528. Glued.
-- 。
.
}
[sha:b22a4cfa133467526ff9b1f96dd93232dd23a67f]{
-- Page 19, Offset 29529.
-- 何をするでもなく、ぼんやりと校庭を眺めていた。
No hay nada que hacer más que mirar al patio.
}
[sha:c61da5e70226eecf7ab8b04b4a76d873bf4cdfc0]{
-- Page 20, Offset 29530. Mods: @n.
-- 「おっ、おはよーさん。
"Oa, buenos días. Cantaba bastante que hicieras tantas pellas. ¿Has decidido ir en serio?
}
[sha:a4b163b65fdf6c1f52aa3e8473d5cbc7590d8f2b]{
-- Page 20, Offset 29531. Glued.
-- ここんところ欠席が目立ちますが、ついに本気だしてきましたかー？」
"
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 20, Offset 29532.
-- 「…………」
"......"
}
[sha:ab4f2384698c86f2aef40f9a8f9fbf3094269ba1]{
-- Page 20, Offset 29533.
-- はあ、と重苦しいため息をもらす。
Suspiro profundamente.
}
[sha:36c2370b00b3d89540120865c8a73889dc82e2a9]{
-- Page 20, Offset 29534.
-- いつもなら憎まれ口を投げ合うところだが、今朝はその元気さえない。
Ahora vendría la parte donde nos echamos pestes el uno al otro, pero esta mañana no tengo ganas.
}
[sha:6c4d745ab24d53d89ae80efb4848a95dc650a5a3]{
-- Page 21, Offset 29535.
-- 「なんだよ、またえらく元気がないな。昨日は学校に来ない、来たら来たでヌケガラとはね。やだやだ、遠野がそんなんだと学校に来ても面白くもなんともない」
"¿Qué te pasa? No te veo muy bien.
 Ayer ni siquiera viniste a la escuela, y cuando decides venir te presentas como la sombra de lo que eras.
 Si vas a estar así, no es divertido venir a la escuela."
}
[sha:089806369126bb8c708afe27bc32fc59055c7155]{
-- Page 21, Offset 29536.
-- 有彦は大げさに肩をすくめる。
Arihiko encoge los hombros exageradamente.
}
[sha:e83c442cf44c5fcabac06d180b5e349dbd6d14dc]{
-- Page 22, Offset 29537.
-- 「悪いけど、今日は一人にしてくれ。いいだろ、俺なんかいなくても、おまえには先輩がいるんだから。いや、むしろ俺がいないほうがラッキーなんじゃないか？」
"Lo siento pero, ¿puedes dejarme hoy en paz?
 Aunque no me tengas a mí, aún tienes a Senpai.
 En realidad, ¿no es una suerte que no esté durante el almuerzo?"
}
[sha:a83ac82d23b78b3a008df841c7a49358e00da90d]{
-- Page 23, Offset 29538.
-- 「は？　先輩って、オレ三年に知り合いはいねえけど？」
"¿Eh? ¿Senpai? No conozco a nadie de tercero."
}
[sha:2c0e2f8db8f6084b1d5fcd0daeffae218d0ad769]{
-- Page 23, Offset 29539. Mods: @n.
-- 「……なに言ってるんだおまえ。先輩は―――
"¿Cómo que no? Hablo de―――
}
[sha:a90140737c9926973a0f5d4701f0fad51a2bc2e0]{
-- Page 23, Offset 29540. Glued.
-- 」
"
}
[sha:c026e9447751dbd82f92cae3d47fd78bb39d927d]{
-- Page 24, Offset 29541.
-- そこまで口にして、こちらの口も止まってしまった。
Mi boca no puede seguir con la frase.
}
[sha:df8a0cd8f43bfdb1982083977e950a54900cbf43]{
-- Page 24, Offset 29542.
-- 先輩……先輩とは、誰だろう。
¿En %{i}qué%{/i} Senpai estaba pensando?
}
[sha:b6431b66aac085234a43766365c51e9a56c3b5c7]{
-- Page 24, Offset 29543.
-- 有彦と同じく、俺も上級生の知り合いはいない。
Al igual que Arihiko, no conozco a nadie de tercero.
}
[sha:184027a83fb5cd3fd542d7d0eec55673b982190e]{
-- Page 25, Offset 29544. Mods: @k, @e.
-- 「っと、時間だな。
"Oh, empieza la tutoría.
}
[sha:1f5ac20d30353cbc090b8ac4b4e863280e72f372]{
-- Page 25, Offset 29545. Glued. Mods: @x.
-- そいじゃまた、昼飯時に」
 Nos vemos a la hora de comer."
}
[sha:0f58df297a8182714cb329b05f5b2871dc508e32]{
-- Page 25, Offset 29546.
-- 有彦はこそこそと教室後ろの扉から退散していく。
Arihiko se escabulle por la puerta del fondo.
}
[sha:1638c3b8c974ab4241241ce72332a2ee8d74d6c9]{
-- Page 25, Offset 29547.
-- 入れ替わりにやってきたのはノエル先生……ではなく、となりのクラスの担任だった。
Mientras sale, entra Noel-sensei... ¿o no?
 Es el profesor de la clase de al lado.
}
[sha:0650385bf1e1dd6fa00398a06a5a24ea4f1592cf]{
-- Page 26, Offset 29548.
-- 「あれ、<馬隈|まくま>センセー？　ここ２－Ｃですよ？　間違いました？」
"¿Eh? ¿Makuma-sensei? Esta es la clase 2-C, sabes.
 ¿Seguro que no te has equivocado?"
}
[sha:dd0096c127ab80ff4fe6506f6247c3fb1ad01c6d]{
-- Page 26, Offset 29549. Mods: @n.
-- 「間違いじゃありませんよー。それがですねぇー。皆さんのクラスの担任さんはー。今朝、
"Oh no, estoy en el lugar correcto. Vuestra profesora
}
[sha:9bb362f0d6565cb3e09de3f485888d83acc51f35]{
-- Page 26, Offset 29550. Glued.
-- 学校をお辞めになられたというかー」
 renunció esta mañana, por lo que, bueno, aquí estamos."
}
[sha:23144c7640543b8094b7d2a9dd851bf8e1cff4b2]{
-- Page 26, Offset 29551.
-- のんびり屋の数学教師は、気の抜けた声でそんな事実を口にした。
Nuestro profesor de mates nos da las noticias con una voz apagada.
}
[sha:a0a1ff0abb4c6c5e58e5779184c09f697885b626]{
-- Page 27, Offset 29552.
-- 「うそ、ノエル先生いねえの！？」
"¡No puede ser! ¡¿Noel-sensei se ha ido?!"
}
[sha:b389a8c49adc660d7894d83d2c98d9ffd7cdc542]{
-- Page 27, Offset 29553.
-- 「教師ってそんな簡単に辞められるものなんですか！？」
"¡¿Puedes renunciar a ser profesor tan fácilmente?!"
}
[sha:149ca5da704b4f1669dc604b8cd1ccd3546f71dd]{
-- Page 27, Offset 29554.
-- 「一週間もたないとか自由にも程がある」
"No pudo aguantar ni una semana. Madre mía, si que era un espíritu libre."
}
[sha:c44476e28166ecc9462ab97e39811a5a275a0fc6]{
-- Page 27, Offset 29555.
-- 「やっぱビッチ系だったかあの肉食！」
"¡Sabía que esa leona solo era una furcia más!"
}
[sha:4717d352b5a888e57874c7709cfe603be252eec9]{
-- Page 27, Offset 29556.
-- ノエル先生派だった男子陣から悲鳴があがる。
Un lamento generalizado se eleva de los hombres que estaban en la facción Noel.
}
[sha:2425d37bc192d839ac35ddcb6958aa31eeb51dc0]{
-- Page 27, Offset 29557.
-- 俺は漠然と、そうか、と頷いた。
Yo solo asiento distraído.
}
[sha:0767251548a0aff08da8e9479b3f5d3ba0744af5]{
-- Page 28, Offset 29558.
-- まったく関係のないところで、
No tiene nada que ver conmigo.
}
[sha:2f476a1b4ad6d6af31f5ff4dc0225941d579c6bb]{
-- Page 28, Offset 29559.
-- こんなどうでもいい事で、
No merece mi tiempo.
}
[sha:9e3d260106338f7a10802f27d7b70f489db411a5]{
-- Page 28, Offset 29560.
-- もう全てが終わった事を受け入れた。
Ya he aceptado que todo ha terminado.
}
[sha:99f6485ee4d1b4d7fa08112006bba02a466fe870]{
-- Page 29, Offset 29561.
-- ノエルという名前の女性は、俺を監視―――いや、吸血鬼ロアを調査する為に教師として赴任してきた。
La mujer llamada Noel solo vino aquí a hacer de profesora para vigilarme――
o más bien, para comprobar si era Roa.
}
[sha:db4bde8262ef4d2341f9ee045342b7acf1e6a74b]{
-- Page 29, Offset 29562.
-- その彼女が消えたという事は、もうここに用はないという事だ。
Si ha desaparecido, significa que ya no tiene ningún interés en este sitio.
}
[sha:0505ceb8c567c2faefa7785783885942bf152425]{
-- Page 30, Offset 29563.
-- “吸血鬼”というモノから、俺は完全に切り離された。
He sido apartado por completo del mundo de los 'vampiros'.
}
[sha:51711b3a7dc7d2bb63ecabb0869db43bb59c86a4]{
-- Page 30, Offset 29564.
-- 遠野志貴の世界において、もう、あいつと繋がるものは何一つなくなったのだ。
El último hilo que conectaba a Tohno Shiki al mundo de Arcueid ha sido cortado.
}
