[sha:9d769435ea3d6c31aa80f9b78106c06ea61b9703]{
-- Page 10005, Offset 29924.
-- 屋敷への帰路につく。
Me dirijo a la mansión.
}
[sha:dced91ffdd85f5814752f45c9eb3426d82156648]{
-- Page 10005, Offset 29925.
-- アルクェイドのマンションには行かなかった。
No fui al apartamento de Arcueid.
}
[sha:55e017f12d3e11a619871d138850463971605fd3]{
-- Page 10005, Offset 29926.
-- 行ったところで居る筈もないし、いまは他にやっておくべき事がある。
Aunque lo hubiera hecho probablemente no iba a estar,
 y además, tengo algo que hacer.
}
[sha:e80cb167084b2d1d147e4e355c7399e3d4fb8808]{
-- Page 10005, Offset 29927.
-- あいつを捕まえるのはその後だ。
Iré tras ella después.
}
[sha:83c8e4863eb63d03b8a7e2a46d56cf75da20d848]{
-- Page 149, Offset 29928. Mods: @n.
-- 「お帰りなさいませ、
"Bienvenido,
}
[sha:0ce1e08a4a5cc58dcc3a9fafd9d81305206a4686]{
-- Page 149, Offset 29929. Glued.
-- 志貴さま」
 Shiki-sama."
}
[sha:4a093d08d4bd36d32ba3deae3e48ea3352241b33]{
-- Page 149, Offset 29930.
-- 屋敷に帰るなり、翡翠が出迎えてくれる。
Hisui me da la bienvenida en cuanto entro por la puerta.
}
[sha:b606c6714bbff71bf23ce00e3fde513759f65eb3]{
-- Page 149, Offset 29931. Mods: @n.
-- 「ただいま。
"He vuelto.
}
[sha:f7ed27224321528af4965e04dd828621803a78f1]{
-- Page 149, Offset 29932. Glued.
-- いつもありがとう翡翠」
 Gracias, como siempre, Hisui."
}
[sha:3f1aa538f54b933b657bec0bb21c756f8d052780]{
-- Page 149, Offset 29933.
-- その気遣いに心から感謝の気持ちを述べる。きっと、今までもこうやって俺の帰りを待ってくれていた。俺にはその気遣いを察する余裕がなく、何度も翡翠を困らせた。
La agradezco sinceramente su consideración.
 Debe haber estado esperando todo este tiempo.
 La he causado muchos problemas por no tener en cuenta esa consideración.
}
[sha:1dfc6221bbb4786e79a28237b101c49bc0e9f9e8]{
-- Page 149, Offset 29934.
-- だから今日ぐらいは決まり通り日没前に帰って、彼女に職務を全うさせてあげたかった。
Por eso, aunque solo sea por hoy.
 Quiero hacer las cosas como es debido y volver a la mansión antes del anochecer para que pueda cumplir con sus tareas.
}
[sha:1575fbaba99ed253991a909820bb5c298ca90976]{
-- Page 149, Offset 29935.
-- 秋葉との夕食を済ませて、食堂を後にする。
Tras cenar con Akiha, dejo el comedor.
}
[sha:7033fbfc80347ed92ad3cd021711a582563fb5f3]{
-- Page 149, Offset 29936.
-- 今夜はわりと兄らしい振る舞いができたと思う。秋葉とも、琥珀さんとも何ら飾ることなく話が弾んだ。……や、今までに比べたら、の話だけど。
Creo que he podido interpretar mi rol de hermano mayor suficientemente bien.
 La conversación entre Akiha, Kohaku-san y yo ha sido decente y animada...
 Bueno, al menos si lo comparas con como solían ser las cosas.
}
[sha:494ca460833b12a4679645c59f198e976dd65601]{
-- Page 153, Offset 29937.
-- 部屋に戻って荷物をまとめる。
Vuelvo a mi habitación y recojo mis cosas.
}
[sha:38d2014309656213f5ff2611bc1c818a1c35b96f]{
-- Page 153, Offset 29938.
-- といっても俺の荷物なんて学校の教材ぐらいだ。
Bueno, digo 'cosas', pero solo son mis libros de texto.
}
[sha:1a21fd4730c9ff1b0fe17c31fc57ec7c90393bad]{
-- Page 153, Offset 29939.
-- すっかり愛用品になってしまった<短刀|ナイフ>は懐にしまってあるので、あとは携帯端末と、白いリボンをポケットにしまうだけだ。
El cuchillo al final es algo que siempre llevo, por lo que ya está en el bolsillo de mi pecho,
 el resto de cosas que me quedan por coger son mi teléfono y el lazo blanco.
}
[sha:480752e30f0b02c9306331ba238474bdd299ada6]{
-- Page 154, Offset 29940.
-- 「――――――さて」
"―――Bueno."
}
[sha:9541a9543fea53d5d5ad7cfcf952a8fb9626495a]{
-- Page 154, Offset 29941.
-- 軽く部屋を掃除して、深呼吸をする。
Recojo mi habitación y respiro hondo.
}
[sha:5e3a8360034acedcb3f5c8a5152eac725a570c01]{
-- Page 154, Offset 29942.
-- こんな短期間に二度も、自分の部屋に別れの挨拶をするとは思わなかった。
Nunca habría imaginado que me despediría tan pronto de mi propia habitación.
}
[sha:e41ae87ee8fec5b9927f0eec6bb676a64ebc7d52]{
-- Page 155, Offset 29943.
-- いや、戻ってくる気満々だけど、万が一という事もあるし。
Mi intención es volver, pero nunca sabes lo que puede pasar.
}
[sha:e719af2708e6a973f7ef7533947e965090686f1d]{
-- Page 155, Offset 29944.
-- 帰れない時に備えて、礼は尽くしておくに越した事はない。
No está de más mostrar gratitud ahora por si acaso nunca llego a volver.
}
[sha:18089a994a3d3ca8ea4e0f39fb37770ec3872f23]{
-- Page 156, Offset 29945.
-- 灯りを落とす。
Apago la lámpara.
}
[sha:1be9bc406f89245f051ac91a5d51582021e3f3e8]{
-- Page 156, Offset 29946.
-- 時計は９時半。
Son las nueve y media.
}
[sha:0d96260f9f260e5e96ffb11a01d820c27c6e41e7]{
-- Page 156, Offset 29947.
-- 屋敷を出るにはちょうどいい時間だった。
Hora perfecta para salir de la mansión.
}
