[sha:071cb4df8d0556f37bf2acd4ae02a1b5417c7643]{
-- Page 1, Offset 4852.
-- 教室に入ると<ＨＲ|ホームルーム>が間近に迫っていた。
Llego a clase solo unos minutos antes de que comience la tutoría.
}
[sha:2b13f929a8eb40c848c237df3a721b4851e81d9a]{
-- Page 1, Offset 4853.
-- 慣れない道だったのでペース配分を間違えたのだろう。
No estoy acostumbrado a la nueva ruta, por lo que supongo que no he calculado bien el tiempo.
}
[sha:6d00dc71bcca4185f381b831e68bdb3c4e384a44]{
-- Page 1, Offset 4854.
-- 朝の雑談時間も終わりにさしかかり、生徒の大部分は自分の机に座っている。
El momento de charla mañanera está terminando,
 y la mayoría de estudiantes ha vuelto a sus sitios.
}
[sha:9b7bb92d847a03d9182528e302cf627f5d7994df]{
-- Page 2, Offset 4855.
-- そんな状況で、
Y para rematar―――
}
[sha:76840eea3936d066cb72bb9327f299407ac6ea7b]{
-- Page 2, Offset 4856.
-- 「……はあ。ずいぶんと余裕のあるご到着ですねぇ」
"%{i}Haaa%{/i}... si que has venido con tiempo, ¿no?"
}
[sha:cbdf5ca7aa68e1b6ae0d5a1d6e0431a9d5b22340]{
-- Page 2, Offset 4857.
-- 有彦は元気のない顔でうなだれ、自分の席に座ろうとしていた。……この男、今日は真面目に授業を受けるようだ。
Arihiko está a punto de sentarse con cara desanimada.
 Parece que hoy planea asistir a clase de verdad...
}
[sha:28666e31c59b8e7728ec06b3ae441d83b6063663]{
-- Page 3, Offset 4858. Mods: @k, @e.
-- 「おはようさん。今朝は特にやる気がない……
"Buenos días. Que poco motivado te veo hoy...
}
[sha:edeea4e75d58549298d8d0a73c6cb8d880a0864c]{
-- Page 3, Offset 4859. Glued. Mods: @x.
-- ワケじゃないのか。教室にいるんだから。なんだよ、体調崩したのか？」
No, lo retiro. Por una vez estás en clase. Qué pasa, ¿no te encuentras bien?"
}
[sha:b10396c704f8fd0e073165dcc482cf5d22c314c2]{
-- Page 4, Offset 4860.
-- 「さっきまで元気でしたよ、ギンギンに。なにしろ先輩が遊びにきてくれたんだからな」
"Oh, estaba bastante animado hasta hace unos momentos. Deseando empezar incluso.
 Ya que, Senpai nos había bendecido con su presencia."
}
[sha:1b3e1e4f3f589c64d19c21d163389da3da3b14a7]{
-- Page 4, Offset 4861.
-- 「先輩って、シエル先輩？」
"Cuando dices Senpai, ¿te refieres a Ciel-senpai?"
}
[sha:4cd9cb8e4e48a0622a534ce9a0957b6a1f443a1c]{
-- Page 5, Offset 4862.
-- 「そうだよ。けどぉ、誰かさんがいねえもんだから、いまいちノリが悪くて三年の教室に戻っちまったワケ。なんだって今朝にかぎって遅刻ギリギリなのよ、遠野？」
"Exacto.
 Peeero, tras darse cuenta que %{i}cierta persona%{/i} no estaba, ya no parecía estar de tan buen humor y volvió a su clase.
 De todos los días, ¿por qué has escogido hoy para llegar tarde, Tohno?"
}
[sha:0a7da5dd3825556eef2f0cf218c6a7dca3c530bc]{
-- Page 6, Offset 4863.
-- そうだったのか……。俺だって先輩がいると知っていれば走ってでも駆けつけたのに。
Así que era eso... Si hubiera sabido que Senpai estaba aquí, habría venido corriendo.
}
[sha:f63c27d865d23b73d3c0e8ddeb4cfa47ab4eb551]{
-- Page 7, Offset 4864.
-- 「そりゃあ申し訳ない。けど、縁があれば昼休みにでも会えるだろ。これっきりってワケじゃあるまいし」
"Bueno lo siento.
 Aun así, si hay suerte igual la podemos ver a la hora de comer.
 Ni que fuera nuestra última oportunidad de verla."
}
[sha:80eb7097d5361f9ee0c15a212e5cdf0fdb3a3a8e]{
-- Page 7, Offset 4865. Mods: @n.
-- 「あったりまえですよ。これが最後のチャンスだったら、
"Por supuesto que no.
}
[sha:032bf776c8f0827114d62d2bf27b71bf67922b41]{
-- Page 7, Offset 4866.
-- ショックで授業なんて受けてらんねぇって」
Si esa fuera la última vez que la iba a ver,
 estaría demasiado en shock como para estar aquí en clase sentado."
}
[sha:e8638daeac5b0f06df6adf28a6334a8ac2627f91]{
-- Page 8, Offset 4867.
-- そうか、と手を振って自分の机に向かう。
Mientras me dirijo a mi escritorio, suelto un 'no me digas' en su dirección.
}
[sha:47681427f8f32c944b3f540db405d3a75375d1d3]{
-- Page 8, Offset 4868.
-- 椅子に座ると同時にチャイムが鳴り、ノエル先生が教室に入って来る。
Justo cuando me estoy sentando, suena la campana y Noel-sensei entra en clase.
}
[sha:8da8a6b34034d85c080c3c964fc8bd18958545aa]{
-- Page 9, Offset 4869.
-- 「ハァイ、グッモーニー！
"¡Hiii, Goood Mornin'!
}
[sha:883b5beb18a62c8c0b9f4a926aceb7860126cd92]{
-- Page 9, Offset 4870. Mods: @k, @e.
-- みんな健康でたいへん結構……って、
Me alegro que todo el mundo se encuentre bien... Espera,
}
[sha:ddb30d6abde7e7a0169bfb600399af46fa0e0e9b]{
-- Page 9, Offset 4871. Glued. Mods: @x, @n.
-- あらら、欠席者が二人もいるのね。季節の変わり目だし、
 oh no, parece que faltan dos estudiantes.
 Bueno, será por el cambio de estaciones.
}
[sha:a81d5a9837fbaffe6711e6183c6b6f423d8b03e9]{
-- Page 9, Offset 4872.
-- 油断して風邪でも引いちゃったのかしら？」
¿Habrán pillado un resfriado por descuidados?"
}
[sha:c4e90bab632d053973c11bf9a8084876431bba85]{
-- Page 10, Offset 4873.
-- ノエル先生が出欠を取り始める。
Noel-sensei empieza a pasar lista.
}
[sha:18ced2d9578fbcd90a1ad02d11c5652803ff1771]{
-- Page 10, Offset 4874.
-- 欠席しているのは男子生徒がひとり、女子生徒がひとり。
Un estudiante y una estudiante están ausentes.
}
[sha:f3c6d2868155f554f7ea5efc8f516b94df9442d0]{
-- Page 10, Offset 4875.
-- あの二つの空席は誰の席だったか思い出そうとして、
Mientras intento recordar a quién pertenecen los asientos vacíos―――
}
[sha:ae454f9c487fd0cc9c238b729b94cfaa2c5e3336]{
-- Page 10, Offset 4876.
-- 偶然、彼女と視線が合った。
Hago contacto visual con ella.
}
[sha:deed0238c1cc81636e3944de28540b80bb8b7ec4]{
-- Page 11, Offset 4877.
-- 「―――っ」
"―――%{i}Ah%{/i}."
}
[sha:234e6b2a7c3ab970d1111a68ff6917d0a23b44b1]{
-- Page 11, Offset 4878.
-- あわてて視線を逸らす。
Aparto la mirada rápidamente.
}
[sha:fc3ddf34b6991bb65d3cfbe9e3a8cd33d5e27db5]{
-- Page 11, Offset 4879.
-- ……なんだろう。気のせいだとは思うけど、ノエル先生は俺を見ている時が多い気がする……。
Que raro...
 Seguro que es mi imaginación pero,
 siento como si Noel-sensei pasara mucho tiempo mirando hacia donde estoy.
}
