[sha:b86a516efe42a37be8a4ea2d2b33aff2beb22bb8]{
-- Page 137, Offset 43015. Mods: @n.
-- とくに心当たりのないデッドエンドを迎えた
Este es el segmento Q&A donde guiamos a%{n}Tohno-kun,
}
[sha:0c12436b281b16e4a4eefab24d3dc36f7efa18d8]{
-- Page 137, Offset 43016.
-- 遠野くんをお助けするＱ＆Ａコーナー、
quién ha alcanzado un final sin salida%{n}más bien inesperado.
}
[sha:5a1ae1fa6d39c9839073c3a252df90012fcd7d70]{
-- Page 138, Offset 43017. Mods: @n.
-- 『教えて！　シエル先生』の時間です。
Es hora de, '¡Enséñame, Ciel-Sensei!'.%{n}
}
[sha:668faf5b25bcb42926017ee00f8564cc44defb00]{
-- Page 138, Offset 43018.
-- こんにちは、教官のシエルです。
Buenas tardes, aquí Instructora Ciel.
}
[sha:63fbdf2173551621a033afbdf0365847ee4398c0]{
-- Page 139, Offset 43019.
-- ゴッドキャット。
God Cat.
}
[sha:68be075506f6f13f2af20e9cef6c7a1073eaee8c]{
-- Page 140, Offset 43020. Mods: @n.
-- さて。今回の死亡ですが、
Ahora pues. ¿Tienes alguna idea de lo que ha causado%{n}que
}
[sha:de470ad049f8d2f25f4ae366c7a513c75355e673]{
-- Page 140, Offset 43021.
-- なぜこうなったか分かりますかゴッド？
el muera esta vez, God?
}
[sha:1508849719fa23dee09b87fe610e36bdf95dd612]{
-- Page 141, Offset 43022. Mods: @n.
-- んー、神だから分かんね。
Solo soy Dios, no me preguntes.%{n}
}
[sha:1647ae29fa8f38fdb6502ceeba902f7af0815c32]{
-- Page 141, Offset 43023.
-- 直前に選択肢もなかったし。
No es que hubiera ninguna%{n}elección justo antes de ello.
}
[sha:53da6fcc07c1e1739b126f03c7aeee0b38f7410b]{
-- Page 142, Offset 43024. Mods: @n.
-- はい。これはちょっと珍しい、
En efecto, este es un caso más bien inusual.%{n}
}
[sha:6e5703b6fc7acf0dc4e5640bb09b74146966bd39]{
-- Page 142, Offset 43025.
-- 数個前の選択が影響しているパターンです。
Este final ocurrió a una elección bastante previa.
}
[sha:378a19bc5098590872aa85cda87f2c5408ca8718]{
-- Page 143, Offset 43026. Mods: @n.
-- ただでさえ深夜の探索は感心できないというのに、
Husmear a altas horas de la noche ya es malo de por si,%{n}
}
[sha:ca2373836ceb8300e105ca46c40df1bb27e3cee7]{
-- Page 143, Offset 43027.
-- お家の方に嘘までつくのは道徳的にアウト。
pero mentir a un miembro de tu residencia sobre ello%{n}
es totalmente reprochable.
}
[sha:d5096115eec79a49e762eb01dfe0c50d488f7aac]{
-- Page 144, Offset 43028. Mods: @n.
-- 心当たりがある遠野くんは該当する選択肢に戻って、
Si sabes a que elección me refiero, entonces%{n}
}
[sha:12dfe0774a6fcbed579487a5d7259406246132a5]{
-- Page 144, Offset 43029.
-- 誠実に対応してみるとよいでしょう。
prueba a volver y ser más sincero.
}
[sha:280bdaf20401301a0518bcb20c0e8c2aa281b07e]{
-- Page 145, Offset 43030. Mods: @n.
-- 嘘はよくない、正直が一番ってコトだにゃー。
Mentir es malo, la sinceridad manda nya.%{n}
}
[sha:ec0d90e28e1eb6e317b3e476cfa49cfd7a66942b]{
-- Page 145, Offset 43031.
-- うんうん。まさにその通り。
Eso, eso. Exactamente.
}
[sha:13343a096e1b8455c3ac17b3e53532d757ec7d10]{
-- Page 146, Offset 43032. Mods: @n.
-- 見ろよ、あのアタシにそっくりな
Quiero decir, mira a la heroina vampiro que%{n}
se ve tal y como yo,
}
[sha:7f80127cfe00fc9fafea25cb7407feaf4d5937b8]{
-- Page 146, Offset 43033.
-- 吸血鬼ヒロインのココロのキレイさ……
¿no es hermosamente%{n}
pura de corazón?
}
[sha:f626d056bb7960af9e0d47a622da3fe359fdbf74]{
-- Page 147, Offset 43034. Mods: @n.
-- やっぱヒロインたるもの、ウソつかない、
Después de todo, una verdadera heroína%{n}nunca debería mentir
}
[sha:dc4e0156e471f2cb511518fd828e3de6936ff57a]{
-- Page 147, Offset 43035.
-- 隠し事もしない、が基本だよねー。
o tener%{n}nada que ocultar.
}
[sha:8daaa7ff5dfb2c4822eb340d4f9049f540bc84be]{
-- Page 148, Offset 43036.
-- ね。そうは思いませんかシエル先生。
Ey, ¿no es eso cierto, Ciel-sensei?
}
[sha:06c81030db7eef8f099c1045fc89cf72e23c1019]{
-- Page 149, Offset 43037. Mods: @n.
-- ところで、何か言わなくてはいけないコトが
Hablando del tema, ¿hay algo que%{n}
}
[sha:c6049f64400fa0d51023596414a4d3269c4471f3]{
-- Page 149, Offset 43038.
-- あるんじゃないかにゃ～？
quieras compartir con nosotros nyaaa?
}
[sha:05ac9c3c4ada35c445b8795c19909bf6276b39dd]{
-- Page 150, Offset 43039.
-- ―――シッ！
¡―――Tch!
}
[sha:7d9c13178fb5e42b60f09aa2acc85872a387311a]{
-- Page 151, Offset 43040. Mods: @n.
-- ニャニャニャ、無駄無駄～☆
Nya nya nya, es inútil～☆%{n}
}
[sha:264c96c782a04c3b5cb103d484c32471f9a9b7f5]{
-- Page 151, Offset 43041.
-- 素直なココロには一発も当たらないニャ～☆
Nunca podrás golpear mi verdadero corazón de%{n}heroína～☆
}
[sha:ac41f53fa47b38cdf2f34a242e30b1528b326c7b]{
-- Page 152, Offset 43042.
-- ぶはっ　ぶほっ　くわっ　ごべっ　やめ　にゃご
Oof oof wah st- sto- nyagh-
}
[sha:bfe222141949fdd0ea7c46eec1580cae79294f63]{
-- Page 153, Offset 43043. Mods: @n.
-- ヘッ……それなりに鋭いじゃないのさ……
Haah... vaya, si que eres ágil...%{n}
}
[sha:feebc46e605cd3f408d028d3f3d1f852973cb46f]{
-- Page 153, Offset 43044.
-- なるほど……実力は互角……というところ、か……
Ya veo... supongo que... estamos igualados...
}
[sha:f975852e29dce417d0ebcf5e92752c7c06bd8952]{
-- Page 154, Offset 43045. Mods: @n.
-- それでは、今回はこのへんで！
Bueno, ¡eso es todo por ahora!
}
[sha:e11069d1823da29c3d2dfc6266f8605a33ee76e1]{
-- Page 154, Offset 43046.
-- また次のデッドエンドで会いましょう！
¡Espero%{n}
verte de nuevo en el próximo%{n}
final sin salida!
}
[sha:31df1c3e22301bee68212ce6460e95527049d483]{
-- Page 155, Offset 43047.
-- クワッ……隠すのは体重と武器だけにして、おけ……
Gah... Supongo que no eran tus armas y peso%{n}
lo único que mantenías en secreto...
}
