[sha:3ef3faba8bff550a3d37416c00999cd0bc142285]{
-- Page 116, Offset 42976. Mods: @n.
-- <ＯＳ|オーエス>。<ＯＳ|オーエス>。<ＯＳ|オーエス>。
OS. OS. OS.
}
[sha:c88a8885bad9130c8a1db417ce5a1e47d79888fc]{
-- Page 116, Offset 42977.
-- と。
.
}
[sha:c78b8ed8424e53a631717cee9750a4e6bd7654c2]{
-- Page 117, Offset 42978. Mods: @n.
-- ＯとＳのボタンを打ち続けてはや20時間。
Llevo veinte horas presionando las teclas O y S.
}
[sha:713b6eea35f74e87258b9bdcbc0b59431777360a]{
-- Page 117, Offset 42979.
-- こんだけ打っておけば何らかのアプリも完成すんだろ。
Con%{n}todo este tecleo, ya podría haber desarrollado una app.
}
[sha:a7d9ff493774b694325dc52bb79b676370dadeeb]{
-- Page 118, Offset 42980. Mods: @n.
-- ふう……仕事明けのコーヒーはたまらん。
Fiu... nada como un café después del trabajo.%{n}
}
[sha:8a2f39d28128ce868483788093e0da8378696539]{
-- Page 118, Offset 42981.
-- 雰囲気だけで仕事をこなした気さえする。
Este ambiente hace que incluso yo sienta que%{n}he terminado un duro día de trabajo.
}
[sha:9bbf4f7e64db866727d7476b9ca1f2b918ee9f62]{
-- Page 119, Offset 42982. Mods: @n.
-- さて、今朝の<メガネ新聞|デッドエンド>は……
Ahora pues, en cuanto al%{n}<Gaceta Gafotas|d e a d   e n d   > de esta mañana...
}
[sha:1e77ab62df144cdc4fe9f510b56cd6762328bf3c]{
-- Page 119, Offset 42983.
-- ほほう、敵との正面衝突ですか。
Ahh, impacto directo contra%{n}el enemigo ya veo.
}
[sha:03a42de56c51a049b571e5ee6328d57069dc1e17]{
-- Page 120, Offset 42984. Mods: @n.
-- メガネ君はあれかな？
Cuartoojos, ¿es esto...
}
[sha:6999876f7481353f46df1a7837ba1437148fc300]{
-- Page 120, Offset 42985.
-- 異世界転生でもしたいのかな？
un intento de%{n}reencarnar en otro mundo?
}
[sha:1da99ce4f71eda0e056498579a3891d655ec0058]{
-- Page 121, Offset 42986. Mods: @n.
-- （あの手でどうやってＰＣのキーボードを？）
(¿Cómo es posible que pulse las teclas con esas manos?)%{n}
}
[sha:ccc532f7bfc70b7d368294a6fd9a6232f191f150]{
-- Page 121, Offset 42987.
-- そうですね……
Ya veo...
}
[sha:71e0828cd740d21517a434f94613a5c9ce261e71]{
-- Page 122, Offset 42988. Mods: @n.
-- 自分からダンプカーを引き寄せたようなものなので、
Como lo que has hecho es como tirarte un camión encima,%{n}
}
[sha:4674d1cec404cbfef7de3ec32bfd4ee80884ae5b]{
-- Page 122, Offset 42989.
-- 不注意による事故と言えなくもありません。
uno podría decir que este incidente se ha producido%{n}por tu descuido.
}
[sha:645120b4c797d9d16f766d7f0618939c56f007ce]{
-- Page 123, Offset 42990.
-- ですが、それも一緒にいる吸血鬼の悪影響かと。
Sin embargo, también podría ser debido a la mala influencia%{n}de ese vampiro.
}
[sha:f9c8552246112b3a2284d0ca837beb8f6dba69fc]{
-- Page 124, Offset 42991. Mods: @n.
-- ほら、となりにあんなショベルカーみたいなユニットが
Quiero decir, si a tu lado tienes una unidad de maquinaria%{n}pesada, como una excavadora,
}
[sha:972058422e3a30eb4b315aba5777e4bb65b5a94e]{
-- Page 124, Offset 42992.
-- あるなら、使ってみたくなるのが人情と言えるので。
es bastante humano%{n}querer usarla para algo complicado.
}
[sha:19539cdf54afe2a6a9163b37e33650c80c0da7d3]{
-- Page 125, Offset 42993. Mods: @n.
-- どんな人情なンだよ。
¿Cómo que humano?
}
[sha:1eadfe47e25cdec09cd07e51d88108c0abbe7bfd]{
-- Page 125, Offset 42994.
-- あとユニット言うな。ヒロインな、ヒロイン。
No me llames unidad.%{n}Es heroína. Heroina.
}
[sha:63ae01d80a203aa1e14c56f8b53cb014fab2b455]{
-- Page 126, Offset 42995. Mods: @n.
-- 似たような物でしょう。
Son básicamente lo mismo.%{n}
}
[sha:44bbcf8a5fa744aaaf058d19371c32e0e5eff0fa]{
-- Page 126, Offset 42996.
-- 実際、できたワケですし。
Solo mira lo que ha pasado.
}
[sha:8d875d6a1ed7d22ceda07d95cbaabfd29c585137]{
-- Page 127, Offset 42997. Mods: @n.
-- まったく。結果を考えず、ノリで
Por dios. No te pega nada actuar tan%{n}
}
[sha:94d8fbcb42362fd034996652b587523c95d1688c]{
-- Page 127, Offset 42998.
-- 言いなりになるとはアナタらしくない。
libremente sin pensar en las consecuencias.
}
[sha:e704182ef8b43e8b5f7241a8082d305f0c60dabb]{
-- Page 128, Offset 42999.
-- ダメージを受けて眩暈でも起こしてたんですか？
%{n}¿Estabas mareado por el daño recibido?
}
[sha:239ebf7b15bcf14767ddea41209ad706afbbd7ad]{
-- Page 129, Offset 43000. Mods: @n.
-- うんにゃ。単に、志貴に頼られて
Nyah. ¿No estaba yo demasiado feliz
}
[sha:7ea2e51830b2299fa3eb0d88a978b416e41e3e28]{
-- Page 129, Offset 43001.
-- 嬉しかっただけじゃニャい？
por%{n}que han confiado mucho en mi?
}
[sha:f7afdcb7fe0c6b7d0dc5cf925d8842d95dde5d3c]{
-- Page 130, Offset 43002. Mods: @n.
-- ―――なるほど。
―――Ya veo.
}
[sha:1a0f5da0e0ad48aef5f05a63fd575e8450775b2e]{
-- Page 130, Offset 43003.
-- 馬に蹴られて死んでください。
Espero que un caballo te%{n}mate a patadas.
}
[sha:c632ce03f9981f7e12bbdf180eea339f7dc20485]{
-- Page 131, Offset 43004. Mods: @n.
-- これは遠野くんに半分、アルクェイドに半分
Parece que la mitad de la culpa es de Tohno-kun
}
[sha:61aa465f1ee6543db8262a86a59db8e593f1d459]{
-- Page 131, Offset 43005.
-- 責任があったと見るべきですね。
y%{n}la otra mitad sea de Arcueid.
}
[sha:94ad1574029eab0f435bc4028364b89e19dc6816]{
-- Page 132, Offset 43006. Mods: @n.
-- 遊んでいる暇はありません。
Este no es momento de andarse%{n}con chiquitas.
}
[sha:fea4c0b319cc04ef7734cb4b8c2b4711013827dc]{
-- Page 132, Offset 43007.
-- クライマックスは目前です。
El climax está%{n}justo frente a ti.
}
[sha:04ee6ef2c768a88221e7f1f86dd1dd686190977f]{
-- Page 133, Offset 43008. Mods: @n.
-- 次はアルクェイドと最大限離れるような
¡Esta vez, intenta elegir una opción que%{n}
}
[sha:e6d4bafe118fd22c8de2a89e5e9819d228b45ba4]{
-- Page 133, Offset 43009.
-- 決着手段を選んでみましょう！
te aleje de Arcueid lo máximo%{n}posible!
}
[sha:b023823070e4de91227250e169951102fc569fd4]{
-- Page 134, Offset 43010. Mods: @n.
-- え～～。
Eeehhh.
}
[sha:022c82875df6d7cc954a2bf921e476064fa32d17]{
-- Page 134, Offset 43011.
-- 同じ立場ならシエルもやってたと思うけどにゃ～。
Si hubieras sido tu, apuesto que%{n}habrías hecho lo mismo nyaaa.
}
[sha:9bcb7520bec612315388a01ae8a6724908b16ac0]{
-- Page 135, Offset 43012. Mods: @n.
-- ふふっ。イヤですね、やりませんよ。
Jeje. Para nada, por supuesto no.
}
[sha:f79212f32160358015fabc6308f4f3e172fa0a40]{
-- Page 135, Offset 43013.
-- そんな筋力、ありませんから。
Yo no tengo%{n}ese tipo de fuerza muscular.
}
[sha:fe52b1a0ae748cbb9657c25fd41ebd6112fcad07]{
-- Page 136, Offset 43014.
-- ――――――。
......
}
