[sha:e1fa070cacd39d2eab09ea698edfbc083abf67b5]{
-- Page 238, Offset 43192. Mods: @n.
-- デッドエンドを迎えるのは主人公だけではない。
El protagonista no es el único que enfrenta a un final%{n}sin salida.
}
[sha:4436abc952d05c9cfa74b45f12f772dd3281ee72]{
-- Page 238, Offset 43193.
-- ヒロインだって容赦なくエンドする。
Un destino despiadado le aguardaba también a%{n}nuestra heroina.
}
[sha:5524d6f2c488e9b12c5739cfacc785665bdd605e]{
-- Page 239, Offset 43194. Mods: @n.
-- まさに公平な物語ですね。
Un final justo y apropiado.%{n}
}
[sha:aae0499b51abecd7dec90c09e0e18807da51e576]{
-- Page 239, Offset 43195.
-- と、いうワケで―――
Bueno, dicho eso―――
}
[sha:b3b0f15aa147e316b1809ee0216773e24f6ae8db]{
-- Page 240, Offset 43196. Mods: @n.
-- あえなく二度目の解体エンドを迎えた
¡Escuchemos lo que piensa nuestra%{n}
querida heroina,
}
[sha:d9173be0c0ab362a6eb5dc73635dc0238bffbf3f]{
-- Page 240, Offset 43197.
-- ヒロインにコメントをいただきましょう！
quién por segunda vez sufrió%{n}
un final trágico y brutal!
}
[sha:b417686b8e50711ce0950dde0b961612fe85d8e9]{
-- Page 241, Offset 43198. Mods: @n.
-- はい、アルクェイドさん、どうぞー！
¡El podio es todo tuyo, Arcueid-san!%{n}
}
[sha:91364f8208df5d2e9c7e8be80edc1667966103ca]{
-- Page 241, Offset 43199.
-- そして次ルートのヒロイン降板、おめでとうございます！
Y también, ¡enhorabuena a la siguiente heroina en la cola!
}
[sha:e0f12f683e445af38dbf0146c73b77a00baf1a80]{
-- Page 242, Offset 43200. Mods: @n.
-- ―――品のない家庭教師ですね。
Menuda instructora más vulgar...%{n}
}
[sha:4f1a84f94da6fff6eca7596c501117a4490146fb]{
-- Page 242, Offset 43201.
-- それでも■■■■の保持者の自覚はあるのですか？
¿Y tu te llamas la portadora del ■■■■?
}
[sha:a98e578a676cdbef5f85c57faa6f22a2cadef379]{
-- Page 243, Offset 43202. Mods: @n.
-- ―――え？
¿Eh...?%{n}
}
[sha:9f476a25929b2abb504891ecba5d59f17d230ed0]{
-- Page 243, Offset 43203.
-- あ、あの、どちら様でしょう……？
Emm, ¿y tu quién eres...?
}
[sha:e1316b00baa4fee4f03a000601278c43375f08ad]{
-- Page 244, Offset 43204. Mods: @n.
-- あのネコっぽい生き物はどこに？
¿A dónde ha ido esa criatura gatuna?%{n}
}
[sha:2894779d32c46bbb72061d23e1ada0344402d17a]{
-- Page 244, Offset 43205.
-- アルクェイドの代理なんですよね、アレ？
¿No era el respresentante de Arcueid?
}
[sha:979b160d08f87f3579c8a42668b25033e96db32e]{
-- Page 245, Offset 43206. Mods: @n.
-- ……失望しました。
Estás completamente equivocada...
}
[sha:5dd13f7174c8ee4dfb0dd1a926caf1de4f562508]{
-- Page 245, Offset 43207.
-- <鈍|のろ>いだけじゃなく、知性も低いのですね。
No solo eres%{n}
sosa, sino que tu inteligencia deja mucho%{n}
que desear.
}
[sha:36e155562c8ddae014bdf95c15397382b2e7ce06]{
-- Page 246, Offset 43208. Mods: @n.
-- あの生物は彼女の分身でもなければ、
La criatura de la que hablas no es su%{n}alter ego,
}
[sha:8a39faad52620a712cfa75f1cc2d8fa759b36b0d]{
-- Page 246, Offset 43209.
-- 使い魔でもありません。
ni tampoco su familiar.
}
[sha:7047730df24aa31722de8a14977de9f10fd151cf]{
-- Page 247, Offset 43210. Mods: @n.
-- ただのゆらぎ、都市伝説として誤認され、
Simplemente es una anomalía; un sinsentido que%{n}
ha sido malinterpretado
}
[sha:7646da606e87fb25078dad741cadac3b9ccf8aae]{
-- Page 247, Offset 43211.
-- ひとり歩きをし出したジャーゴンにすぎない。
como leyenda urbana y empezó a andar%{n}
por su cuenta.
}
[sha:f7cab1112f91c2e46a463cf0adcdf6d43a914ed8]{
-- Page 248, Offset 43212. Mods: @n.
-- 彼女の末路に意見を求めるのなら、
Si lo que deseas son opiniones sobre su%{n}fallecimiento,
}
[sha:33398096cf388668fdd65be2adcf28fc95b985e0]{
-- Page 248, Offset 43213.
-- あの生物より適任がいるでしょう。
existe una criatura mucho más%{n}cualificada
que esa criatura.
}
[sha:c56d77a42a23aa73e43dfdb199043ceb469a3150]{
-- Page 249, Offset 43214. Mods: @n.
-- 言うまでもなく、私の事ですが。
Sobra decir, que hablo de mi.%{n}
}
[sha:27a0cb934e347d41ad63a23dd7944d70e077eac4]{
-- Page 249, Offset 43215.
-- なにしろ他人ではありませんので。
Ya que, no soy ajena a este asunto.
}
[sha:96ec14a467c96eb2c2a7f798d6bcea25565b92d7]{
-- Page 250, Offset 43216.
-- ―――ま、まさか。
N-No puede ser...
}
[sha:c6f7468596a34e6769e1e93c0a468f943916e150]{
-- Page 251, Offset 43217. Mods: @n.
-- さっきまでいたネコのような生き物は、
El representativo de Arcueid en este segmento no era%{n}
}
[sha:afe07a8c0d8fbbb7749b8eb9738b5edbc98bb922]{
-- Page 251, Offset 43218.
-- このコーナーにおけるアルクェイドではなく……
la criatura gatuna que estuvo aquí hasta ahora,%{n}sino más bien...
}
[sha:719d22965bd91e723490b043d2ec5ea5de7170fc]{
-- Page 252, Offset 43219. Mods: @n.
-- はい。この<世界|コーナー>における
Sí. La Arcueid Brunestud de este segmento
}
[sha:15bb5fcae8b466cca83a453347fc22ac3deddaae]{
-- Page 252, Offset 43220.
-- アルクェイド・ブリュンスタッドは、私です。
soy yo.
}
[sha:51488b49884d79fcf7e18a7f71240365a939fe63]{
-- Page 253, Offset 43221. Mods: @n.
-- アナタのような『未来のイメージ』での
Cuesta una gran cantidad de dinero hacerme%{n}
}
[sha:6d93ba6d53fe088d50f675b611e4e7acdc0295b7]{
-- Page 253, Offset 43222.
-- 出演には多大なコストがかかるので、
aparecer como una imagen del futuro%{n}
tal y como tu haces.
}
[sha:43b77f90a3578325f20e26f0d06d0b557624b5f6]{
-- Page 254, Offset 43223. Mods: @n.
-- このように、コストを最小限におさえた
Por lo que, para ahorrar en costes,%{n}he
aparecido
}
[sha:eb1e1a3d0ddf6bcc267965477f1bc1dd7324235b]{
-- Page 254, Offset 43224.
-- 『過去のイメージ』にしています。
como una imagen de mi pasado.
}
[sha:9292eb439b29f9c89fbd87c3e96d44006612ba31]{
-- Page 255, Offset 43225.
-- ……そうですね。
Hmm, sí...
}
[sha:4b143a6d138ef9c525bade55399ff8f539cf4dad]{
-- Page 256, Offset 43226. Mods: @n.
-- エコなアルクェイドですから、
Como soy una versión económica de%{n}Arcueid,
}
[sha:fee8a6388a40f9bc83585712ae6d43e748d623a7]{
-- Page 256, Offset 43227.
-- エコアルク、とでも呼んでいただければ。
puedes llamarme Eco-Arc.
}
[sha:4be20d43088441a8f7d94502f3b2411c765b5e51]{
-- Page 257, Offset 43228.
-- エコアルク……！
¡Eco-Arc!
}
[sha:cc73101bf1b6c4e1ee03215cd8d9ce1e12672837]{
-- Page 258, Offset 43229. Mods: @n.
-- では、あのネコ型生物は
Eso significa que esa cosa felina%{n}
}
[sha:269a3b69cc1a189c15905017aa3cf137449eead5]{
-- Page 258, Offset 43230.
-- もう現れないんですか！？　ヤッター！
no volverá a aparecer, ¿verdad? ¡Hurra!
}
[sha:f0967d3f627b17e425b1bf0a833ecca2261d49e1]{
-- Page 259, Offset 43231. Mods: @n.
-- そこはガッカリしてください。
No te dejes llevar.%{n}
}
[sha:63aa925f17edb748c2f2531be5b3414effa09bd3]{
-- Page 259, Offset 43232.
-- 基本的に、私は滅多に出てきません。
Lo diré sin rodeos, solo apareceré%{n}en raras ocasiones.
}
[sha:016d8698921f3b502075dac41fb1fe9737e21b25]{
-- Page 260, Offset 43233. Mods: @n.
-- この後も、この先も、未来永劫、
La próxima vez, y la siguiente, y por%{n}
toda la eternidad,
}
[sha:13bf4e9e999ba5c2632e8e563c7ea2f82960cd14]{
-- Page 260, Offset 43234.
-- シエル先生の相手はあの生物です。
serás compañera de esa%{n}criatura.
}
[sha:997950a5a39209d972e3515ba51732b6688c5c9c]{
-- Page 261, Offset 43235. Mods: @n.
-- はあ、そうですか……
Ah, sí...
}
[sha:4f0161dd7357f75c4500f951c46d34af64c5ed2c]{
-- Page 261, Offset 43236.
-- 地獄のような未来宣告、ありがとうございます……。
Gracias por informarme del%{n}futuro infernal que me espera...
}
[sha:97df352cda4d8e2531ad359f1d8d84b1bb6e8ddf]{
-- Page 262, Offset 43237. Mods: @n.
-- でも、それならどうして
Pero entonces, ¿por qué
}
[sha:141fbf45c0c6c24408563383d6500fee9e065fb3]{
-- Page 262, Offset 43238.
-- 今回はエコアルクさんなのでしょう？
estás esta vez aquí%{n}
conmigo, Eco-Arc?
}
[sha:d58e4dbf0a716d5019b06a90c22046fd44a3d54a]{
-- Page 263, Offset 43239. Mods: @n.
-- やっぱり、遠野くんへの人でなしっぷりに
¿Asumo que debes haber venido para%{n}
quejarte
}
[sha:8df6a1a1d97f384aa165c9064ef21218fe313ad1]{
-- Page 263, Offset 43240.
-- 抗議の一つでも？
del comportamiento tan bruto%{n}de Tohno-kun?
}
[sha:ea5e6384c07e99fcc210e1d0571f98ae053bba84]{
-- Page 264, Offset 43241. Mods: @n.
-- ―――そうですね。
Quizá.
}
[sha:98ade21ab393dff10228435ab33d15dd21aa0d24]{
-- Page 264, Offset 43242.
-- 私でさえ目を覆うほどの結末だったので、つい。
Incluso yo aparté la mirada llegando%{n}al final.
}
[sha:06f83f15aab9186a8f85b8d738120f2ddcdf4679]{
-- Page 265, Offset 43243. Mods: @n.
-- ……欲望に負けたばかりか、
No solo sucumbió a sus deseos,%{n}
}
[sha:d3c62b2903f47d22fdcd45ea1c5783fade93914b]{
-- Page 265, Offset 43244.
-- 壊れた後の自分の始末もできないなんて。
sino que tampoco pudo lidiar con su%{n}
'yo' roto tras ello.
}
[sha:7a65caeb1322cefeae5ace00490db3655d5b916a]{
-- Page 266, Offset 43245. Mods: @n.
-- こうして出てきた今も軽蔑を抑えきれません。
Viendo como han salido las cosas, ni yo puedo suprimir mi%{n}
desprecio.
}
[sha:2d59f1404d52c6c4a9ebac0c9054e5a2e19b8175]{
-- Page 266, Offset 43246.
-- 怒り心頭……いいえ、怒りを通り越して憐れです。
Estoy furiosa... No, peor, te compadezco.
}
[sha:33ad79b0ad7803f2ff11de09124c05268c878781]{
-- Page 267, Offset 43247. Mods: @n.
-- なので、シエル先生。
Ahora pues, Ciel-sensei.%{n}
}
[sha:5d271d467c18e7b6ce6751211db918a366168abd]{
-- Page 267, Offset 43248.
-- お願いがあります。
Tengo un favor que pedir.
}
[sha:7455156bd252602eb861e0ac227e1c0be2549505]{
-- Page 268, Offset 43249. Mods: @n.
-- は、はい！？
¡¿S-Sí?!%{n}
}
[sha:3649673a29d8d55fe571357557bd341342aebcd9]{
-- Page 268, Offset 43250.
-- なんでしょう、改まって……
¿Como puedo ayudarla señorita?
}
[sha:592bbfdde1cdd1c16da77449c127c8c6e259fddd]{
-- Page 269, Offset 43251. Mods: @n.
-- もしアレと戦う事になったのなら、
Si alguna vez tienes que luchar contra%{n}
esa cosa,
}
[sha:e999ef54b214f5f4dc1c0c8cb8fc7275c91c5d5c]{
-- Page 269, Offset 43252.
-- どうぞ容赦の無い鉄槌を。
por favor dala una paliza sin piedad.
}
[sha:1df9cbc360034752ce1b51b9cef1a0eb09864d08]{
-- Page 270, Offset 43253. Mods: @n.
-- 一度、徹底的に痛い目に遭わなければ、
Después de todo, una no puede volverse%{n}una buena dama
}
[sha:63cfd19c7fc401213cd7081b9a0c14d9a5514bc4]{
-- Page 270, Offset 43254.
-- 淑女にはなれないようですから。
hasta que no hayas tenido%{n}
al menos una experiencia traumática.
}
[sha:3643684f4aefd212fe7da0a087e357ebf49c9a0a]{
-- Page 271, Offset 43255. Mods: @n.
-- ？　言われなくてもアルクェイド相手に
No me habría contenido contra Arcueid%{n}
}
[sha:e26c1ce60ca6a69f11d08ae713e07aff2daff0ca]{
-- Page 271, Offset 43256.
-- 手加減なんかしませんけど―――
ni aunque me lo hubieras pedido―――
}
[sha:402f5611863a9ba556a3398a379caa4d206ed71e]{
-- Page 272, Offset 43257. Mods: @n.
-- あれ？　もしかして、エコアルクさんが
¿Eh? No me digas que la persona con la que%{n}
}
[sha:7982595ed61180b39754df6216a2325b204f5ac9]{
-- Page 272, Offset 43258.
-- 怒っている相手というのは―――
estás furiosa es―――
}
[sha:561db4c05c248b018529d0e38a7112f4d99f61b8]{
-- Page 273, Offset 43259. Mods: @n.
-- それでは私はこれで。
No tengo nada más que decir sobre eso.%{n}
}
[sha:d50cec8c3a88bde5dbe3862419e00b7f9f43ca34]{
-- Page 273, Offset 43260.
-- これからも彼をよろしくお願いします。
Te lo dejo de aquí en adelante.
}
[sha:481e011bc5bbec27861b6704f1502d17d040c3dd]{
-- Page 274, Offset 43261. Mods: @n.
-- アナタも頼りない家庭教師ですが、
Por poco fiable que seas como instructora,%{n}
}
[sha:fc3ac8b205d331f75f7e5ce7e95bfcf62d1194c8]{
-- Page 274, Offset 43262.
-- 棚くらいには信用していますから。
al menos puedo confiar en ti como lo haría%{n}en una estantería.
}
[sha:20191aa8f6f4e280be009820047963353cca50b5]{
-- Page 275, Offset 43263.
-- えーと……どういうコト？
Ehh... ¿de que iba eso?
}
[sha:1a9180324e3b93d67fced398b13fc925882619ee]{
-- Page 276, Offset 43264. Mods: @k, @e.
-- 遅刻遅刻ーーーー！
¡Voy tarde, voy tarde!
}
[sha:92099558fc16d7c95b6f56731df3f6779ae3ba3c]{
-- Page 276, Offset 43265.
-- ネコ、光の速度でただいま参上！
¡Aquí Neco, llegando a la velocidad de la luz!
}
[sha:7894aaddcc56dbb5b9ac9e811c601c53c92a366e]{
-- Page 277, Offset 43266. Mods: @n.
-- そう、光の速度なので寝坊した自分を追い越し、
Exacto, la velocidad de la luz me permitió adelantar%{n}
}
[sha:f582b44d8b0f2b013ededde07e69c0a8dd3f1884]{
-- Page 277, Offset 43267.
-- 遅刻という事実は打ち消されたので言い訳はしない。
a mi yo dormida, cancelando el hecho de que%{n}
he llegado tarde.
}
[sha:db6758289c68956a130f09ca5138544033cf7b2b]{
-- Page 278, Offset 43268. Mods: @n.
-- オース、おはようシエル君！
Eyy, ¡nos' días Ciel-kun!%{n}
}
[sha:1b3a49166abcfca03a054bb704ab2ea81e305682]{
-- Page 278, Offset 43269.
-- 今朝もサブヒロインっぽくて結構結構！
¡Hoy también te ves como una subheroína,%{n}
excelente, excelente!
}
[sha:f77f76591e9885a77fcd77a35d4e4a8a2afadaae]{
-- Page 279, Offset 43270.
-- ところで今、ここにアタシが来なかった？
Por cierto, ¿he pasado antes%{n}
por aquí?
}
[sha:b90458a0412d593c7e8d0a20dfc009fec1889404]{
-- Page 280, Offset 43271. Mods: @n.
-- にゃんかそんな気がするんだよね～。
Mee daa la sensación de que sí nyaaa.%{n}
}
[sha:26044ffa1cf0e5cbe626a20548f3ff91ba08fe82]{
-- Page 280, Offset 43272.
-- 具体的にいうと、すっごい美少女なアタシ。
Una versión superbonita de mi, para ser precisa.
}
[sha:de43bfde534973ce46e559bdd11874b8830bd0bf]{
-- Page 281, Offset 43273.
-- その条件に該当する方は来ていませんね。
No recuerdo a nadie que encaje con esa%{n}descripción.
}
[sha:6fea9d7b54e18feb70af1f23eef0112b5081db15]{
-- Page 281, Offset 43274.
-- そ・れ・よ・り―――
Más im-por-tan-te...
}
[sha:42fb1f8a2d37638a3fc767ca56b630bed31eb19d]{
-- Page 282, Offset 43275. Mods: @n.
-- 遅刻の罰は何がいいですか？
¿Cómo quieres que te castigue por llegar tan tarde?%{n}
}
[sha:2cc11f985463ea0f374a583ff480929139acdd79]{
-- Page 282, Offset 43276.
-- カケイ、マタサキ、ヒキクルマ、アイアンメイデン……
Quemada en la hoguera, ahogada y descuartizada, caballo%{n}de madera, doncella de hierro...
}
[sha:6b490459a5121e97e383caf48fe74bb5060f5656]{
-- Page 283, Offset 43277. Mods: @n.
-- 各種取りそろえていますので、
Tenemos esa variedad de métodos disponibles,%{n}
}
[sha:46c346ec7c35c05512c86159494baf3ae6093c3f]{
-- Page 283, Offset 43278.
-- リクエストをどうぞ。
la elección es tuya.
}
[sha:b01560af07ef846afdc2eaff1ae359ae9bce37c8]{
-- Page 284, Offset 43279. Mods: @n.
-- あ。やっぱり本編のアルクェイド同様、
Ah. ¿Quizá te gustaría ser cortada en%{n}
pedazos
}
[sha:817bde2f8e9224242926f3bb3f0b9e9eb87fa6b1]{
-- Page 284, Offset 43280.
-- 切り刻まれての<出血死|ブレイド>がお好みですか？
y  <desangrarte| h o j a > hasta la muerte tal como%{n}
Arcueid en la historia principal?
}
[sha:c717b22ff01c6965c61ec41a3c54708fa2c04dda]{
-- Page 285, Offset 43281. Mods: @n.
-- 聞いたコトのない単語を持ち出すのはヤメロ。
Por favor deja de usar palabras que nunca he escuchado.%{n}
}
[sha:2dde8020f1619b2573b96c424264c2bc90f87977]{
-- Page 285, Offset 43282.
-- デッドエンドはメガネ君だけにして
Además, los finales sin salida son para el gafotas―――
}
[sha:c6556ae54d179b5bcad8276cc246fc408abe07f7]{
-- Page 286, Offset 43283.
-- えーい。
Eei.
}
[sha:ad78dc614cd7f84fb734ccbb804b6e1bf837ef50]{
-- Page 287, Offset 43284. Mods: @n.
-- ってうわ、本気だよこのインド！
Uwahh, ¡esta India va en serio!%{n}
}
[sha:4cd3579c8428ba32c9a21ef841c50c5e9f35b9bc]{
-- Page 287, Offset 43285.
-- 遅刻しただけで処刑とか、ついに本性を現したか！？
Ejecutarme solo por llegar tarde, ¡¿finalmente%{n}
muestras tu verdadera naturaleza?!
}
[sha:81feb486d528f0d8a33663b1713e36a8a04be178]{
-- Page 288, Offset 43286. Mods: @n.
-- いえいえ、わたしも本意ではないんですけど、
No, no, esta no era mi intención original,
}
[sha:79de1c5c3a6ebd50b05de58497b1b8805bfbc4f7]{
-- Page 288, Offset 43287.
-- ちょっと頼まれてしまったので♥
pero hay%{n}alguien que me ha pedido un favor ♥
}
[sha:e0932927e3214d23f09149628458fa94d5cf1a51]{
-- Page 289, Offset 43288. Mods: @n.
-- じき物語もクライマックスのようですし、
La historia parecía estar cerca del climax,%{n}
}
[sha:1f67cfc5c5ab063eebab6df40270b57499400622]{
-- Page 289, Offset 43289.
-- ここで主役交代しておこうかなと。
por lo que pensé que igual era una buena%{n}oportunidad
para un cambio de protagonista.
}
[sha:f2edba1aafde612b1099aae06d0d8331b822451e]{
-- Page 290, Offset 43290. Mods: @n.
-- やめろぉ、改造フェチでもここまでしねぇ～～！！
¡¡Deteente, incluso para una fetichista de las%{n}modificaciones, esto
es paaasaarsee!!
}
[sha:7d0c61cacd3648abff10bd8e9f31cf6123c21836]{
-- Page 290, Offset 43291.
-- クセになったらどうする気ニャんですかぁ！？
¿Qué vas a hacer%{n}si se convierte en un hábito?
}
