[sha:1d6c4b06ea73929f034f676f9ac7af807b3419fd]{
-- Page 291, Offset 43292. Mods: @n.
-- 月の姫は去り、少年は夢から覚めた。
La princesa de la luna parte, y el%{n}
chico despierta de su sueño.
}
[sha:e5393bb43db8bc0f428e25961d0dfd1c6c571ec6]{
-- Page 291, Offset 43293.
-- かくて、すべて世は事もなし―――
 Y así, todo%{n}en el mundo queda en orden...
}
[sha:252375b579ed09325c08b19798bf2c18d35e0a10]{
-- Page 292, Offset 43294. Mods: @n.
-- エンド後のお助けコーナー、
A razón del final, el segmento de ayuda%{n}
'¡Enséñame, Ciel-Sensei!'
}
[sha:73f2f32dbfa0dc5ea63b826b10c1e3cb1422f03b]{
-- Page 292, Offset 43295.
-- 『教えて！　シエル先生』も今回はお休みです。
de hoy quedará postpuesto.
}
[sha:57bb6ca83c4fd40f6cb15b2b2f75232dbd113e9a]{
-- Page 293, Offset 43296. Mods: @n.
-- 『月姫』アルクェイドルートクリア、
Bien hecho completando
}
[sha:259b2530368cf7c60770bb02bbdbbf499a6b82fd]{
-- Page 293, Offset 43297.
-- おつかれさまでした。
 la ruta%{n}de Arcueid en Tsukihime.
}
[sha:79d20d60e77ea12fcdb8e9c96eb3e27b87e1feff]{
-- Page 294, Offset 43298. Mods: @n.
-- ここまでプレイしていただき、
Gracias por jugar
}
[sha:ee2646d8f0a941251349c27995530b5561c4a6e8]{
-- Page 294, Offset 43299.
-- まことにありがとうございます。
 hasta llegar%{n}a este punto.
}
[sha:98354551fe3b535cbfb3d3939780293329350ebb]{
-- Page 295, Offset 43300. Mods: @n.
-- 今はゆっくり目を休ませて、
Por favor usa esta oportunidad para%{n}descansar los ojos
}
[sha:b3767044c53a8c5bb84eabca687c068b8ba7d9a2]{
-- Page 295, Offset 43301.
-- 体をいたわっていただければ。
 y darle un respiro%{n}a tu cuerpo. 
}
[sha:68f0c7a45f4645c5b166606ab18e5f8d3c89f700]{
-- Page 296, Offset 43302. Mods: @n.
-- そして、もし気に入ってくれたのなら、
Y después, si estas interesado,
}
[sha:d74916a7f07ff7cc66b1d26bfaf09d366bda45a1]{
-- Page 296, Offset 43303.
-- 引き続き『月姫』の世界をお楽しみください。
 por favor continúa%{n}disfrutando el resto de Tsukihime.
}
[sha:88c16dcce08bcd0a6a56d2e5a21318ed8f092176]{
-- Page 297, Offset 43304. Mods: @n.
-- 今の遠野くんなら、今回のルートでは
Tohno-kun ahora podrá hacer elecciones%{n}
}
[sha:50f04b8dd08fb207b6a681f3eac972bcafc66628]{
-- Page 297, Offset 43305.
-- できなかった選択ができるでしょう。
que antes no podía.
}
[sha:7247eb348990792d51854141e7fcfc9998ad6892]{
-- Page 298, Offset 43306. Mods: @n.
-- ゲームはこれで折り返し。
El juego volverá al principio.%{n}
}
[sha:ba761c2cbd1f1bacc3b2c2d8a32098b8b0aa32ea]{
-- Page 298, Offset 43307.
-- フローチャートを頼りにするのもいいですが、
Aunque puedes usar el diagrama―――
}
[sha:881e3511396b192c5d86b466413bb39642b8754c]{
-- Page 299, Offset 43308. Mods: @n.
-- 一日目からプレイし直し、
Te recomiendo encarecidamente que empieces%{n}desde
}
[sha:552782c8562b25e49dff9b76456861bbc1580ddc]{
-- Page 299, Offset 43309.
-- 未知の選択肢を選んでいくのもお勧めです。
 el día uno y explores otras opciones%{n}que no has escogido antes.
}
[sha:5f18b55355698e419f775b9dfd991dc31a9fcd4b]{
-- Page 300, Offset 43310. Mods: @n.
-- 真祖とは何なのか。
¿Qué son los Verdaderos Ancestros?%{n}
}
[sha:5d8d5d84c3ca1f52773710ae3e8b8de4e6523072]{
-- Page 300, Offset 43311.
-- ロアの目的とは何だったのか。
¿Cuál es exactamente el objetivo de Roa?
}
[sha:4b5bd36b5a5a265f5c089e471c4819320c54fe40]{
-- Page 301, Offset 43312. Mods: @n.
-- 残されたいくつかのファクターを明らかにする、
Las respuestas a los misterios que quedan,
}
[sha:9757cb11b1c7f81ce3235d3ea95c45fcbd13d17d]{
-- Page 301, Offset 43313.
-- これまでとはまったく違う吸血鬼退治……
 y un tipo de%{n}caza vampírica totalmente distinta...
}
[sha:b1d91e2eabdeae6ce168a6767b9241c065fc1cd9]{
-- Page 302, Offset 43314. Mods: @n.
-- 『月の表』、そのすべてを見せる<物語|ルート>で、
Volvamos a vernos en la siguiente ruta de la%{n}'Cara Visible de la Luna',
}
[sha:0471cfcb1d70f815c11ed0ba0c8f8990ee7d7385]{
-- Page 302, Offset 43315.
-- もう一度お会いしましょう！
 ¡donde se mostrarán%{n}todas esas cosas!
}
