[sha:514428714433e3b540f5ab97c50469f2cf721740]{
-- Page 10010, Offset 4459.
-- ……ぼんやりと駅前の雑踏を眺める。
Aturdido miro a la multitud en frente a la estación.
}
[sha:dab357b6b2f19472b8294dba0b224a6933729887]{
-- Page 10010, Offset 4460.
-- 午後２時過ぎ。
Son las dos en punto pasadas.
}
[sha:a02ce8e1fc404610eda3af856b0cd64365e2e341]{
-- Page 10010, Offset 4461.
-- 街の賑わいは衰えない。
El trajín de la ciudad continúa sin cesar.
}
[sha:7b252303256b59bb070080f2cefc409f7bda432c]{
-- Page 10010, Offset 4462.
-- 通り過ぎていく大勢の人たち。
La gente pasa a mi lado por oleadas.
}
[sha:4c328cfb29c773d543e753f16a0557616d4db64d]{
-- Page 10010, Offset 4463.
-- 名前も素性も知らない彼らは、すぐとなりを歩いている誰かに視線を向ける事なく、自分だけの目的地に向かって行く。
Todos y cada uno de ellos es un completo desconocido para mi,
 y mientras cada uno se dirige a su destino ni siquiera pierden un momento mirando a aquellos a su alrededor.
}
[sha:a588a9239961d3d0d1f63935fb914fb7b27f3387]{
-- Page 195, Offset 4464.
-- 同じ場所に、これだけ大勢の人間がいるというのに、誰も彼も視界は一つきりだ。
Aunque todas estas personas estén en el mismo sitio,
 cada uno está en su propio mundo.
}
[sha:aab4914ffe384a3f88b541a6caf5df7c3b9b331c]{
-- Page 195, Offset 4465.
-- 自分が自分の主役であるように、
De la misma forma que tú eres el personaje principal en tu vida―――
}
[sha:670f3133c8360a2cd45e8a45ad9f6ba0bb6aa8c2]{
-- Page 195, Offset 4466.
-- 彼らは彼らが主役の一日を過ごしている。
Ellos viven cada día con ellos mismos en el centro del escenario.
}
[sha:174051a7efbc3225ff48039aa7cbb5aea381c458]{
-- Page 196, Offset 4467.
-- 目に見えていながら、何も見ていない毎日。
Sus vidas están a la vista de todos, y aún así nadie mira.
}
[sha:c4d1c412e99c331c2e64422ae15a2bb267daafbe]{
-- Page 196, Offset 4468.
-- それぞれの一日は交わる事なく、新たに分岐する事はない。
Sus días ni se cruzan, ni se ramifican en nuevas direcciones.
}
[sha:751485bf45e2574124cb01daf11dcd55fb2d7a5d]{
-- Page 197, Offset 4469.
-- 最小の労力で最低限の<安寧|あんねい>を得る知恵。
Así es como mantenemos un nivel base de paz y orden con el mínimo esfuerzo posible.
}
[sha:28e7991bf807f7b502b5697b2de81fe9693a9dfa]{
-- Page 197, Offset 4470.
-- 必要でありながら関わらない個人主義が、人間の選んだ道らしい。
Incluso al depender de otros, no nos involucramos mucho con ellos.
 Ese tipo de individualismo parece ser el camino elegido por la humanidad.
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 198, Offset 4471.
-- 「……………」
"........."
}
[sha:1c8913be2da7eb07a4585c5133f10289aee2cb1a]{
-- Page 198, Offset 4472.
-- 微熱のせいか感傷的になっている。
Quizá es por mi ligera fiebre que me esté poniendo sentimental.
}
[sha:b729cb27e5733a8479fd3f1325bdfc88422518e5]{
-- Page 198, Offset 4473.
-- 「……帰ろう」
"Hora de irse a casa..."
}
[sha:990c3f0d772b8a28d7df477307d94eb1a73d2ab6]{
-- Page 198, Offset 4474.
-- 気分も落ち着いてきたし、ここにいても<善|よ>くない思索に<耽|ふけ>るだけだ。
Ahora me siento mucho mejor, y si me quedo por aquí splo acabaré vagando aún más en estos pensamientos inútiles.
}
[sha:fd8855981ef04caecb3874da18142c73c6148614]{
-- Page 199, Offset 4475.
-- ベンチから腰をあげて、雑踏の中に混じる。
Me levanto del banco y me mezclo entre la multitud.
}
[sha:6c67a146b51e9c97d83637e022f8ab6c52751a60]{
-- Page 199, Offset 4476.
-- 貧血で鈍った<思考|あたま>のまま屋敷に向かう。
Me dirijo a la mansión, con mis pensamientos nublados por la anemia.
}
[sha:89849b1abae1fd590882bd6b4f3b10fbd221a185]{
-- Page 199, Offset 4477.
-- 今はただ、誰も訪れない部屋で眼鏡を外して目を<瞑|つむ>って、呼吸をするだけの器官になりたかった。
Todo lo que quiero hacer es estar solo en mi habitación. Quitarme las gafas, cerrar los ojos, y no hacer otra cosa más que respirar.
}
[sha:0c37400a99e466990576df7f2ed954e3895d4bdc]{
-- Page 199, Offset 4478.
-- @g　―――その女と、すれ違うまでは。
@g
Eso es, hasta que me cruzo con ella.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 200, Offset 4479.
-- 「――――――」
"――――――"
}
[sha:9372c30ee46a51f34ea854885162ce9b43e2980f]{
-- Page 200, Offset 4480.
-- @g　時間が止まったかとさえ、思った。
@g
Es casi como si el tiempo se hubiese detenido.
}
[sha:71b3484074c3f1713a6d5d9ae9b581ee0e28f50e]{
-- Page 200, Offset 4481.
-- @g　俺のすべてが、吸い寄せられたように、その一瞬を記憶する。
@g
Cada fibra de mi ser registra este momento en la memoria.
}
[sha:8715e4d1ea19b6c3465e70cddcaf20ef7da63aca]{
-- Page 201, Offset 4482.
-- @g　―――ドクン。
@g
―――%{i}Ba-dump%{/i}.
}
[sha:84965345107818c6c1dfda8983c8dc448f224d87]{
-- Page 201, Offset 4483.
-- @g　金の髪と赤い瞳。
@g
Pelo dorado y ojos rojos.
}
[sha:a8aab2b09069900003b6fb499611ccadf8b9d3b8]{
-- Page 201, Offset 4484.
-- @g　白い服。白い影。
@g
Ropa blanca. Figura blanca.
}
[sha:b493e699536daa0d71c10a100ceef72aace3ea93]{
-- Page 201, Offset 4485.
-- @g　足跡のない雪原、
@g
Un campo nevado que nadie ha pisado.
}
[sha:a8e3a16b9e5c35a5dbed53ed105b7047347550ae]{
-- Page 201, Offset 4486.
-- @g　人知及ばぬ霊峰を思わせる、汚れのないシルエット。
@g
Una silueta impecable, el reminiscente de una cima más alla de la comprensión humana.
}
[sha:f6ad58d6b42157c3202c29a7bbf7300d762794f4]{
-- Page 202, Offset 4487.
-- @g　―――どくん。
@g
―――Ba-dump.
}
[sha:f392245ec60666c2245ab48edcd719d2cedc273d]{
-- Page 202, Offset 4488.
-- @g　脈拍が跳ねあがる。
@g
Mi pulso se dispara.
}
[sha:c7f4dc311e76641a66894e418de4edf358d01ef4]{
-- Page 202, Offset 4489.
-- @g　<回転|レート>が振り切れる。
@g
Mi corazón se pone a toda potencia.
}
[sha:9dd1b3b403115439bda5105687e7c4e00fc71b3f]{
-- Page 202, Offset 4490.
-- @g　静脈と動脈が活性化する。
@g
Mis venas y arterias se vigorizan.
}
[sha:8bd609d62488a267c37aed606535cb688f732a8e]{
-- Page 202, Offset 4491.
-- @g　神経は次々と散裂し、脊髄が加熱する<幻|ゆ><覚|め>を見る。
@g
Mis nervios saltan uno a uno bajo el estrés, como si alguien hubiese puesto una antorcha en mi médula espinal.
}
[sha:d77e0128898d09edc8faa4019e9ef75c814bab78]{
-- Page 203, Offset 4492.
-- @g　見惚れていたというのなら、間違いなく夢中だった。
@g
Decir que estoy fascinado sería quedarse corto describiendo mi obsesión.
}
[sha:886d24ae2895e8fa4fcfb4264ded3f6e1c5a35d5]{
-- Page 203, Offset 4493.
-- @g　足はもう止まっている。
@g
Mis pies ya se han parado.
}
[sha:2c50132565c49694c9d35d701dc21ab21272e69d]{
-- Page 203, Offset 4494.
-- @g　俺は視界から過ぎていった女の影を、見失わぬよう振り返る。
@g
Giro la cabeza para no perderla de vista a la que pasa por mi lado.
}
[sha:a4903b8232a99298fdaf3a927f66d684429dc619]{
-- Page 204, Offset 4495.
-- 「―――、―――――――――」
"――――――――――――"
}
[sha:5b03a5171526ac0d642fba81d638d4d9e8e05fd7]{
-- Page 204, Offset 4496.
-- @g　気がつくと呼吸を忘れていた。
@g
Me olvido de respirar.
}
[sha:1d5e7dc5b1f90d1152c219842d860e1248b403d0]{
-- Page 204, Offset 4497.
-- @g　吐き気がする。
@g
Siento náuseas.
}
[sha:83da87aee84afd11187c30f466c86c464344bb9e]{
-- Page 204, Offset 4498.
-- @g　呼吸ができない。
@g
No puedo respirar.
}
[sha:f22e3cbc4edb6d50303c3b740565354344329e1a]{
-- Page 204, Offset 4499.
-- @g　息がくるしい。
@g
Me estoy asfixiando.
}
[sha:6d7821e1534710eeede3387eec2626068bf0375f]{
-- Page 204, Offset 4500.
-- @g　正しい息の仕方を、どうしても思い出せない。
@g
Sin importar lo mucho que lo intente,
 no me puedo acordar de como respirar correctamente.
}
[sha:a4903b8232a99298fdaf3a927f66d684429dc619]{
-- Page 205, Offset 4501.
-- 「―――、―――――――――」
"――――――――――――"
}
[sha:db4ff64a44e726f1d8560399bc261a337f5a5975]{
-- Page 205, Offset 4502.
-- @g　喉が<灼|や>ける。
@g
Me quema la garganta.
}
[sha:094ab56604fef72f84a2daa5a3c0f1d70b83a9df]{
-- Page 205, Offset 4503.
-- @g　眼球が砕けそうだ。
@g
Mis ojos se sienten como si se fueran a partir.
}
[sha:3166f099373b29f6f11b1d0b3d38211658ae9032]{
-- Page 205, Offset 4504.
-- @g　手のひらはズルズルに濡れている。
@g
Las palmas de mi mano resbalan y están sudadas.
}
[sha:9461c5f3b85ed7882295e73aaa8b03f952edd6c3]{
-- Page 205, Offset 4505.
-- @g　血は足りず、指先は感覚がないほど冷えているのに、
@g
Mi sangre no está haciendo su trabajo y las puntas de mis dedos están tan frías que no puedo sentirlos, pero a pesar de eso―――
}
[sha:32e1d9795635eedaccb744bd6a6b6798bb0741ab]{
-- Page 205, Offset 4506.
-- @g　こんなにも汗をかいている。
@g
Estoy sudando mucho.
}
[sha:c675989ae49f7e6b0c938ceb117cf675626c8e71]{
-- Page 206, Offset 4507.
-- @g　<生態|じしん>が<動物|いきもの>である事を思い出す。
@g
De repente, recuerdo que solo soy un animal, vivo e igual que el resto.
}
[sha:c584130e2be0aa95ff86b1bc926655567dbbc605]{
-- Page 206, Offset 4508.
-- @g　呼吸はそれだけで再始動した。
@g
Eso es todo lo que necesito para empezar a respirar normal de nuevo.
}
[sha:bf023a26ad41a8cd518a9c31c802070b535545ac]{
-- Page 206, Offset 4509.
-- @g　だが<理性|おのれ>は、
@g
Pero me doy cuenta que mi sentido de la razón―――
}
[sha:8b723de876de934a1273f3539c6f572bf6b8b000]{
-- Page 207, Offset 4510.
-- 何を間違えた訳でもない。
         No es que haya hecho nada malo.
}
[sha:79c2457c55dd0bbbf5de056fe59d13e6cdef694c]{
-- Page 207, Offset 4511.
-- 何を選んだ訳でもない。
         No es que haya escogido esto.
}
[sha:60a1e770a0ef2ca9bc4feead5bae7467683b00bb]{
-- Page 207, Offset 4512.
-- 俺はただ、家に帰りたかっただけなのに。
         Solo quería irme a casa.
}
[sha:b26f5d5bd33ccffaa13fac287029b30c6f219db0]{
-- Page 208, Offset 4513.
-- @g　理性は。
@g
Mi sentido de la razón―――
}
[sha:755f4e189597ab423519c17c821136ca158cea52]{
-- Page 208, Offset 4514.
-- @g　漠然と、今まで<騙|だま>し騙しこなしてきた綱渡りの綱が、これで切れてしまった事を実感した。
@g
Los equilibrios mentales que he estado haciendo todo este tiempo para engañarme――se han roto.
}
[sha:1144e6c7b5152a206c1dec02f53ab9f24459bb7d]{
-- Page 209, Offset 4515.
-- 「はあ――――はあ―――――はあ――――」
"%{i}Hahh... hahh... hahh...%{/i}"
}
[sha:9139551f0f900e178a6366f16c52202b5cc988c5]{
-- Page 209, Offset 4516.
-- @g　……追わないと。
@g
Persíguela...
}
[sha:8f24c898e50015bd90b97a90fc3729e69fa00cd7]{
-- Page 209, Offset 4517.
-- @g　あの女を追わないと。
@g
Tengo que perseguirla.
}
[sha:458826fa8844a12fb932dc5d6203dfbfe718436b]{
-- Page 209, Offset 4518.
-- @g　追って、追いかけて、話をしよう。
@g
Persigue, persigue, persigue, y entonces habla con ella.
}
[sha:6aace66be24d6b46e1eaed3fd3551496f1a90e80]{
-- Page 209, Offset 4519.
-- @g　凍った足を動かして、
@g
Muevo mis pies congelados.
}
[sha:be2283d0023e3e9a111a2a94fe8e8ea5998e88ac]{
-- Page 209, Offset 4520.
-- @g　■■■のように呼吸を熱くして、
@g
Respirando fuerte y acaloradamente como un ■■■■―――
}
[sha:5db2c342f75f79c82043dcbbf12331385ccca21f]{
-- Page 209, Offset 4521.
-- @g　白い<獲物|おんな>の姿を求める。
@g
La deseo. Deseo a la <mujer|p r e s a  > en blanco.
}
[sha:ce4cc096c8926934d1b1a3580f9437b4c1ca8989]{
-- Page 210, Offset 4522.
-- 「はあ――――はあ――――はあ――――」
"%{i}Hahh... hahh... hahh...%{/i}"
}
[sha:7f7495da9ecd4a2bc39e6af3017dc4e1e57ced1a]{
-- Page 210, Offset 4523.
-- @g　女はゆっくりと歩いている。
@g
Su ritmo es relajado.
}
[sha:e8fceaf7ac6b711e3f83095d81c16306efec99ad]{
-- Page 210, Offset 4524.
-- @g　オレにはいっさい関心がない。
@g
Ni siquiera me está prestando atención.
}
[sha:3ffab80274d9ad56f06d8f44d372935ecf4ae6e0]{
-- Page 210, Offset 4525.
-- @g　―――かすかな疑問が脳裏をかすめる。
@g
Una breve pregunta me viene a la mente.
}
[sha:25855c89f2006dd9b8d20a7f567628288922f577]{
-- Page 210, Offset 4526.
-- @g　関心がない？　そんな馬鹿な。アレがそんなタマか。だが事実として気がついてさえいない。なにかの後か。なにかの後だろう。おそらくひどく疲れている。消耗している。出し切っている。だからこそ機会がある。オレがこんな気持ちになるのは、つまるところは／■しきれると／ 確信があるからだ。
@g
¿De verdad? ¿No me está prestando atención?
 ¿Cómo es posible?
 No es una de esas, ¿no?
 Independientemente, el hecho es que no se ha dado cuenta de mi.
 ¿Ha pasado algo? Debe haber pasado algo.
 Seguramente esté cansada.
 Exhausta. Agotada.
 Es por eso que tengo esta oportunidad.
 La razón por la que me siento así es porque, cuando todo esté dicho y hecho, estoy seguro de que %{i}la puedo ■■■%{/i}.
}
[sha:aab20d6af3aa017c7bde49830e402bc19f4aecb5]{
-- Page 211, Offset 4527.
-- @g@b嗤うように舐めまわしたい。
// Sponsorizado por wordreverser xd
// Quiero pasar mi sucia lengua por toda ella.
@g
%{ri}
         .alle adot rop augnel aicus im rasap oreiuQ
%{/ri}
}
[sha:4b94e2ccb3fa00fa3853e09870dc1f14341b705b]{
-- Page 211, Offset 4528.
-- @g　最後に欲望を満たしたのは<何|い><歳|つ>だったか。
@g
¿Cuántos años tenía la última vez que sacié este deseo?
}
[sha:7550e66e8894c6a96ac181e74da7b2e7a0351a4c]{
-- Page 211, Offset 4529.
-- @g@b求めるように引き千切りたい。
// Quiero romperla en mil pedazos.
@g
%{ri}
         .sozadep lim ne alrepmor oreiuQ
%{/ri}
}
[sha:1ad329634067cd29c3c285a6082fccc6a8d1f4d8]{
-- Page 211, Offset 4530.
-- @g　自慰や性交という代償ではなく、より単純で原始的な、
@g
No hablo de masturbación o coito, sino algo más simple; más primordial.
}
[sha:20fc9fc001e0e8d91ee78b0a382c2f6cc7d13f94]{
-- Page 211, Offset 4531.
-- @g@b味わうように切り崩したい。
// Quiero matarla para poder saborearla.
@g
%{ri}
         .alraerobas redop arap alratam oreiuQ
%{/ri}
}
[sha:0ce24d09751e225a15be2eaffef82c306990485d]{
-- Page 211, Offset 4532.
-- @g　覚えていない。そもそもオレは、まだ、
@g
No puedo recordar. De hecho―――
}
[sha:42d7904ec1d1e1b998d7b497da0e42f59227f2f8]{
-- Page 211, Offset 4533.
-- @g@b心のままに、■したくてたまらない。
// No puedo esperar a ■■ todo lo que me plazca.
@g
%{ri}
         .aczalp em euq ol odot ■■ a rarepse odeup oN
%{/ri}
}
[sha:830c0b809564ada8a61f4919e3eb300f916d126b]{
-- Page 211, Offset 4534.
-- @g　その“初めて”を、覚えていない。
@g
Aún ni siquera recuerdo mi 'primera vez'.
}
[sha:fcd1d015d40a9b0ac7bc47a002c7d1d6d3610e42]{
-- Page 212, Offset 4535.
-- @g　ハァ、と自分のものとは思えぬ<感|い><動|き>をはき出した。
@g
Dejo escapar un suspiro que no suena como el mío.
}
[sha:7786537fe36bac08ea108bc3c21d0fd3944fa75e]{
-- Page 212, Offset 4536.
-- @g　<沸騰|ふっとう>する情動を、胸をむしって<堪|こら>えきる。
@g
Me agarro del pecho para contener mis emociones desbocadas.
}
[sha:45bd9f36982d6b63807e1f12d1cfcd11b83b94ec]{
-- Page 212, Offset 4537.
-- @g　混雑の中を泳ぐ女は純潔に、<美|う><味|ま>そうに<麗|うるわ>しい。
@g
La mujer nadando entre la multitud tiene una impecable, y a la vez %{i}exquisita%{/i} belleza.
}
[sha:f0dd4a6a183c39fe5dad0df55f71db7a3d60ca20]{
-- Page 213, Offset 4538.
-- 「―――――――」
"―――――――"
}
[sha:e847e0eed66e419e1c97dfb250ed3867bc4c4812]{
-- Page 213, Offset 4539. Mods: @n.
-- @g　ノドがアツイ。
@g
M e  d ue l  e  la   g  a r ga  n t  a.
}
[sha:f627b9ee9cf92669aefceaacf3bc8d41695cf516]{
-- Page 213, Offset 4540. Mods: @n.
-- @g　サッキからイキがぜんぜんデキナイ。
@g
L  l evo  u n  r   a  to   s in  po d  er    r e   s  p i ra  r
}
[sha:d86665a413d64a4011901c380c82d45586b1c243]{
-- Page 213, Offset 4541. Mods: @n.
-- @g　それがどうした。そんなのは当然だ。
@g
¿Pero y qué? ¿Por qué no me iba a sentir así?
}
[sha:0c366204af4d624ee56b24b031761380b7f8b623]{
-- Page 213, Offset 4542.
-- @g　あれだけの■を目にしたんだ、興奮しない方が生き物として失礼だろう。
@g
La verdad que sería bastante irrespetuoso para cualquier ser vivo %{i}no%{/i} emocionarse tras ver semejante ■■■■.
}
[sha:74279379072eb3a0bbf5035fdaa579886793ea75]{
-- Page 214, Offset 4543.
-- @g　鞄からモノを取り出す。
@g
Saco algo de mi bolsa.
}
[sha:62a64572f43aa00b637a824981cb9bf2bd94ea54]{
-- Page 214, Offset 4544.
-- @g　ポケットにしまって歩く。
@g
Lo pongo en mi bolsillo y empiezo a caminar.
}
[sha:a75ca7791833dd506f6b9608d9f5110bc6220afb]{
-- Page 214, Offset 4545.
-- @g　かつん、と指先には鉄の手触り。
@g
Al tocar el hierro me da un escalofrío desde las puntas de los dedos.
}
[sha:dd5316cc9eb0f997d9f7f82f0545ecdb7777937f]{
-- Page 214, Offset 4546.
-- @g　なんて幸運。
@g
¿Cuanta suerte tengo?
}
[sha:6d1b273a67f2956790a5a03fd22c307c40da61c4]{
-- Page 214, Offset 4547.
-- @g　道具は、まさに<整|そろ>っている。
@g
Justo tengo la herramienta perfecta para el trabajo.
}
[sha:66488a6c2365a298b18fab597fbe18fb8dca2ef6]{
-- Page 215, Offset 4548.
-- @g　すばらしい。いきそうだ。なんて官能的な逢瀬。
@g
Magnífico. Casi podría correrme ahora mismo. Que encuentro mas sensual.
}
[sha:60f4e79f037daa9621bd67a11c6ab7867794d908]{
-- Page 215, Offset 4549.
-- @g　十分に距離をとろう。
@g
La seguiré a una distancia segura.
}
[sha:ce9f3494e512e6a9afed3e0bd9509689740fce0e]{
-- Page 215, Offset 4550.
-- @g　気付かれないように、
@g
Así no se dará cuenta de mi.
}
[sha:935f9cdda8df9b356be64ddf4f6a615e0547ab8b]{
-- Page 215, Offset 4551.
-- @g　周りの邪魔者に気取られないように。
@g
Así ninguna de las molestias a mi alrededor sospechará de mi.
}
[sha:db1a8f55460d16babd4bcf4bc898f73554a1a14e]{
-- Page 215, Offset 4552.
-- @g　オレとあの女は赤の他人だ。
@g
Ella y yo somos completos desconocidos.
}
[sha:3c00ede274ed726e50cf5e0d9dcb871709a5ea8a]{
-- Page 215, Offset 4553.
-- @g　だから出来るだけ自然に、匂いを辿っていかなければ。
@g
Así que tengo que ser tan discreto como pueda, y seguirla únicamente por su olor.
}
[sha:ade42a64236357874c4c17c58ac9175381135073]{
-- Page 216, Offset 4554.
-- @g　女がマンションに入っていく。
// Edificio residencial queda mejor pero no se si es mejor dejarlo así.
@g
La mujer entra a un complejo de apartamentos.
}
[sha:db5a6ad1b5e9ab0d06a279f56b2c33347f494ad7]{
-- Page 216, Offset 4555.
-- @g　硝子の自動扉。セキュリティは万全だ。
@g
Una puerta de cristal automática. La seguridad es perfecta.
}
[sha:9ba15e967ef513ee24d3e0057b151f2a3ad5bb31]{
-- Page 216, Offset 4556.
-- @g　住人でなければホールに入る事さえできない。
@g
Ni siquiera puedes acceder al vestíbulo si no eres residente.
}
[sha:44185761e5bfc64c11cc34efc1ebae0ccd79e9f8]{
-- Page 216, Offset 4557.
-- @g　非常口に回る。上着を脱いで物陰に置く。切る。中に入る。
@g
Doy la vuelta hacia la salida de emergencia, me quito mi chaqueta, y la dejo escondida en algún lado. Corto. Y entro.
}
[sha:77831001d7c03bb2257bb7c5a53d1fcd150d304a]{
-- Page 217, Offset 4558.
-- @g　ホールに人影はない。
@g
No hay nadie en el vestíbulo.
}
[sha:f71150b051b8eb0bfe77f7882b28054b8b547731]{
-- Page 217, Offset 4559.
-- @g　エレベーターを見る。ランプは最上階で止まっている。
@g
Miro el ascensor. Está parado en la última planta.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 218, Offset 4560.
-- 「――――――」
"――――――"
}
[sha:c398acf406d0057078d9454f29631868ff176169]{
-- Page 218, Offset 4561.
-- @g　呼び出しボタンを押す。中に入る。
@g
Presiono el botón de llamada. Entro.
}
[sha:e992a594172d20e17c2b39ad557dd30c02625520]{
-- Page 219, Offset 4562.
-- @g　途端、あまりの気配にぞくりときた。
@g
Inmediatamente me inundo de los rastros de su presencia.
}
[sha:99a2a9932d64cea3dc1a45b33826a6af512a83b4]{
-- Page 219, Offset 4563.
-- @g　女の匂いの残滓に、口元がつり上がる。
@g
Su aroma persistente hace que los bordes de mi boca se retuerzan hacia arriba.
}
[sha:e87b660b5c627434936155a5a2583788765414ad]{
-- Page 220, Offset 4564.
-- @g　わくわくする。
@g
Estoy temblando de la emoción.
}
[sha:cf82d37d40441983e4b90180a958f153ff0eb730]{
-- Page 220, Offset 4565.
-- @g　狭い密室の中で、ポケットの中の得物を握り締めた。
@g
En los confines ceñidos de este espacio cerrado, agarro el arma de mi bolsillo.
}
[sha:5aa4231c8e6f97a4e3a98848c07816e936c69e86]{
-- Page 220, Offset 4566.
-- @g　すぐそばにあの女がいる。
@g
Ella está justo aquí――tan cerca de mí.
}
[sha:d278c5fdfdc0f99dcd5902456098378a7b451caa]{
-- Page 220, Offset 4567.
-- @g　あともうすこしであの女を　　できる。
@g
Sólo un poco más y puedo ■■■■.
}
[sha:89bfe461562929e1795ec25c9794753dbff16b32]{
-- Page 221, Offset 4568.
-- @g　エレベーターから出る。
Salgo del ascensor.
}
[sha:5d1ba8de1eb73a74f5491b0ef992a7c3ec94e79e]{
-- Page 221, Offset 4569.
-- @g　ホールに人影がないのは察していた。
@g
Puedo sentir que no había nadie en el descansillo.
}
[sha:aad7f81fba20c49aa6798b849c2a26a75ab7e63e]{
-- Page 221, Offset 4570.
-- @g　密室から出る。廊下に向かう。人影はない。
@g
Dejo el espacio cerrado. Ando por el pasillo. Ni un alma a la vista.
}
[sha:b1299cb180dc3877f26dbd0ee3c15cf0ac66e772]{
-- Page 221, Offset 4571.
-- @g　考えられない。
@g
No puedo pensar.
}
[sha:f9e7101cba9eb40c4f1afc8d8bd0559336b56ff2]{
-- Page 221, Offset 4572.
-- @g　ある一つの単語しか、俺の脳味噌は生み出さない。
@g
Mi cerebro solo se preocupa por una cosa.
}
[sha:35b6b9119b8600dfd4716a4b12c4bc0682e8b8d4]{
-- Page 222, Offset 4573.
-- @g　女を。
@g
Por ella.
}
[sha:954641aca0b59840f3d6faad413e10ffdebad321]{
-- Page 222, Offset 4574.
-- @g　あの女を。
@g
Por pensar en ■■■■■■.
}
[sha:ae71a06e1c2e7b26fb976990ee73ea7c01f302bd]{
-- Page 222, Offset 4575.
-- @g　オレは、このまま―――――
@g
Sin nadie para detenerme, voy a―――
}
[sha:6ac4becf820b498bdc0d2daac215ee7766110969]{
-- Page 223, Offset 4576.
-- @g　―――三号室の前についた。
@g
He llegado a la puerta del apartamento tres.
}
[sha:7376cb3710cc3193ef26ee1dd198088e75ffa2a3]{
-- Page 223, Offset 4577.
-- @g　ここに間違いない。他の部屋はすべて空だ。断言できるのか？　できるとも。その程度の嗅覚、動物として生きていれば<否|いや>が応にも備わっている。怠惰な生存で忘れていただけの話だ。みっともない。許しがたい。手の施しようがない。文明社会の決まりはとても優しく傷つかず、だからこそ、こんな些細な衝動が致命傷になってしまう。
@g
Debe ser aquí.
 El resto de habitaciones están vacías.
 ¿Puedo estar seguro? Puedo.
 Cualquier ser viviente puede percatarse de este olor, lo quieran o no.
 Es vergonzoso. Es inmoral. Es inevitable.
 Las reglas de la sociedad moderna son frágiles.
 Es por lo que incluso este impulso trivial es suficiente para que se desmoronen.
}
[sha:670420aaa3cb10cfc520fd1f52aebab89524bae4]{
-- Page 224, Offset 4578.
-- 「―――、――――――」
"―――――――――"
}
[sha:83f6778d12331f70fbacf17df953e93a5822b3b1]{
-- Page 224, Offset 4579.
-- @g　呼び鈴を押そうとして、止めた。
@g
Voy a presionar el timbre, pero me detengo.
}
[sha:3471d3cd982f580c475013eaa78055906dd20843]{
-- Page 224, Offset 4580.
-- @g　眼鏡は邪魔だ。
@g
Mis gafas están en medio.
}
[sha:da4667a15f806ced8f725afd5c2565c66308b64b]{
-- Page 224, Offset 4581.
-- @g　こんなものをしていては出来る事も出来やしない。
@g
No puedo hacer lo que he venido a hacer con ellas puestas.
}
[sha:ae51654d9f3f18f11f9f3de9803c0b9f43d264a1]{
-- Page 225, Offset 4582.
-- 『―――いい？
"―――¿Entendido?
}
[sha:1b2396a0c81896a1e2ad948c97966c0947eb7848]{
-- Page 225, Offset 4583.
-- 決して、軽はずみな気持ちでモノを視ちゃダメだからね』
Nunca mires estas líneas sin un buen motivo, ¿vale?"
}
[sha:acc4ddb30063fa05da58713ab480107a8d06d887]{
-- Page 226, Offset 4584.
-- 「………」
"......"
}
[sha:5270d5c52bd546a8e81e2b53cc70234c7b08cad9]{
-- Page 226, Offset 4585.
-- @g　遠い昔に、そう言ってくれた女がいた。
@g
Una mujer me dijo eso hace mucho tiempo.
}
[sha:3fb2d5011488752dabb3f8594cf853eacd1383c8]{
-- Page 226, Offset 4586.
-- @g　今は名前も顔も思い出せない。
@g
Pero ahora no puedo recordar su cara o su nombre.
}
[sha:b749dde9144a36f951651f07d966905842095905]{
-- Page 227, Offset 4587.
-- @g　ゆっくりと眼鏡を外した。
@g
Me quito las gafas lentamente.
}
[sha:8c7e9fa9ed7b1654d7f9b1428d0cec9538bb8cec]{
-- Page 227, Offset 4588.
-- @g　うごめく線は、老化する<皺|しわ>のようだ。
@g
Las líneas retorcidas parecen arrugas de la edad.
}
[sha:b965294ed7be43039c5e00b510c759e758ed5c85]{
-- Page 228, Offset 4589.
-- @g　自分でもワカラナイ。
@g
Ni siquiera me entiendo a mi mismo.
}
[sha:56fad667ef211488df44baa613729f3c97a6dc65]{
-- Page 228, Offset 4590.
-- @g　何をしようとしているのか。
@g
¿Qué intento lograr?
}
[sha:30cd38eeabe177bdb04276d683a5c9277f7e2897]{
-- Page 228, Offset 4591.
-- @g　なんだってこんな事をしているのか。
@g
¿Para qué he venido hasta aquí?
}
[sha:bb6c0db104e93d116ba1bc2c453617e17cd7df0f]{
-- Page 228, Offset 4592.
-- @g　遠野志貴は―――さっきの女を、どうしたいのか。
@g
¿Qué... quiero hacer con ella?
}
[sha:092169c79357cab60bc341f7f915368b68338add]{
-- Page 229, Offset 4593.
-- @g　ワカラナイ。
@g
No lo sé.
}
[sha:d9276ce1f7acd884f72b2cbcc6e48713c313ff8b]{
-- Page 229, Offset 4594.
-- @g　ワカラナイママ、チャイムヲ押シタ。
@g
No lo sé, pero presiono el timbre.
}
[sha:60f6f316d2664e8e3d60c9c25cf46d78eebb209c]{
-- Page 230, Offset 4595.
-- 「はい―――」
"¿Sí?"
}
[sha:e65f5564546e335c150b32845c0d71ee8914ee34]{
-- Page 230, Offset 4596.
-- @g　扉ごしに声。開かれるドア。
@g
Escucho una voz tras la puerta. La puerta comienza a abrirse.
}
[sha:dae526bd41a194f64a46e0a19e988dc13469d719]{
-- Page 230, Offset 4597.
-- @g　瞬間。
@g
En ese instante―――
}
[sha:0ba8bcab80623f85d82d0ab48a5923606ab2e70a]{
-- Page 230, Offset 4598.
-- @g　そのわずかな隙間から、部屋の中に滑りこんだ。
@g
Me cuelo por el hueco en la puerta y entro a la habitación.
}
[sha:404aea1cfbda1e29d4923ef160842edd76b04020]{
-- Page 231, Offset 4599.
-- 「え――――」
"Oh―――"
}
[sha:3f043c9804d6fc4d5342a3b0ad153a2e04788f3b]{
-- Page 231, Offset 4600.
-- @g　女の声があがる。
@g
Ella grita.
}
[sha:257e228a620407abd436d4d891e4d7ceb58d4b08]{
-- Page 231, Offset 4601.
-- @g　あがろうとした。
@g
O al menos, lo intenta.
}
[sha:83446b476cd577b697a352f21a44e7668af55030]{
-- Page 231, Offset 4602.
-- @g　これほどに執心し、こんなにも求め焦がれた女の声を聴く事は、永遠にない。
@g
La voz de la mujer con la que estaba tan encaprichado――
la cuál he perseguido desesperadamente hasta aquí――
no se oirá de nuevo.
}
[sha:d64c78be47f7ca5a512a772dff144a23252b75ab]{
-- Page 231, Offset 4603.
-- @g　その前に、事はすべて完結していた。
@g
La cosa se acaba antes de darme cuenta.
}
[sha:04baaa4a638dcdba94f6931534bba99c31ff2786]{
-- Page 232, Offset 4604.
-- @g　室内に入った瞬間、かちん、と撃鉄の落ちる音を聞いた。
@g
El momento en el que entro en la habitación, escucho un click. El sonido de un martillo golpeando.
}
[sha:4920c81df6c75b5947f027ada871154c1ded9cd2]{
-- Page 232, Offset 4605.
-- @g　扉の音。脳内の軋み。終わりの警鐘。
@g
¿Fue el sonido de la puerta? ¿El crujido de mi cerebro? ¿Las alarmas del fin?
}
[sha:71547d13bfe46a1f140c71aed86b7e95b5a8a899]{
-- Page 232, Offset 4606.
-- @g　どれも違う。では何か。
@g
No fue ninguna de esas cosas. Pero entonces, ¿qué fue?
}
[sha:66cd2ecc55263caf09641ad32ac6ca3dc5ef39be]{
-- Page 232, Offset 4607.
-- @g　説くまでもない。その<工|お><程|と>はただ一つ、
@g
No hace falta decirlo. Solo pudo haber sido una cosa.
}
[sha:483860a7337847531c11256a1fb7569d6a6ece43]{
-- Page 232, Offset 4608.
-- @g　ナイフを解き放つ<絶|こ><頂|え>に他ならない。
@g
El sonido del cuchillo siendo liberado.
}
[sha:19621ae43f54b36dfe6fea54e44b113c44c45e56]{
-- Page 233, Offset 4609.
-- @g　瞬間、女の体に走っていた『線』を通した。
@g
En un instante, trazo las líneas que recorren el cuerpo de la mujer.
}
[sha:b3178facaab803f3bf4c37c0053e476a0d879164]{
-- Page 233, Offset 4610. Mods: @n.
-- @g　刺し、
@g
Apuñalo.
}
[sha:2cf609be6e1c43b500c77cc3963b55facbda11cb]{
-- Page 233, Offset 4611. Mods: @n.
-- @g　切り、
@g
Corto.
}
[sha:75a37933d5c30facafd12bbc098ea211e5f05148]{
-- Page 233, Offset 4612. Mods: @n.
-- @g　通し、
@g
Perforo.
}
[sha:ef09143c8e853879a65726a362eb40d08e7698b3]{
-- Page 233, Offset 4613. Mods: @n.
-- @g　走らせ、
@g
La atravieso.
}
[sha:44e626c9746d8cd07c55ffd0888a10c6f65d0edd]{
-- Page 233, Offset 4614.
-- @g　ざっくざっくに切断し。
@g
La corto en pedazos.
}
[sha:af074a8888d4bd2610e40385681b4e2a34325104]{
-- Page 233, Offset 4615.
-- @g　完膚なきまでに殺害した。
@g
La mato, completa y totalmente.
}
[sha:f56f4541bcc3494ce36db4b57475921058d5e81a]{
-- Page 234, Offset 4616.
-- @g　体にある計十七個の線、
@g
Hay un total de diecisiete líneas en su cuerpo.
}
[sha:534d03cacf672a97643473d52fd291e5da631d4c]{
-- Page 234, Offset 4617.
-- @g　首、後頭部、右目から唇まで、右腕上腕、右腕下部、右手薬指、左腕肘、左手親指、中指、左乳房、肋骨部分より心臓まで、胃部より腹部まで同二ヶ所、左足股、左足腿、左足脛、左足指その全て。
// Anatomía con Arc wohooo (matenme)
Cuello,
 cogote,
 ojo derecho a labio,
 parte superior del brazo derecho,
 parte inferior del brazo derecho,
 dedo derecho anular,
 codo izquierdo,
 pulgar izquierdo,
 dedo corazón,
 seno izquierdo,
 costillas a corazón,
 estómago al abdomen en dos sitios,
 ingle izquierda,
 glúteo izquierdo,
 espinilla izquierda,
 pie izquierdo.
}
[sha:dbd66730cd400744357a85616bdebcc3b474ba92]{
-- Page 234, Offset 4618.
-- @g　すれ違いざまに、一秒の時間さえかけず、
@g
Paso a su lado―――%{n}
En un espacio de tiempo de menos de un segundo―――
}
[sha:6a78c09c1db8099be326e94ee0fc9cb292a52fc8]{
-- Page 234, Offset 4619.
-- @g　真実　<瞬|またた>く間に　悉く。
@g
En menos de un pestañeo―――%{n}
Atravieso todas.
}
[sha:cbee8b99953c316143e3d8d9f8cb86ded7a72604]{
-- Page 234, Offset 4620.
-- @g　ソレを、十七個の肉片に解体した。
@g
La desmantelo en diecisiete cortes de carne.
}
[sha:3efb637dff8da9ad81432a64c640a8f555a41fb4]{
-- Page 235, Offset 4621.
-- 『―――え？』
"―――¿Eh?"
}
[sha:4e87a2b97631f5059e809cf766e50413d0736d74]{
-- Page 235, Offset 4622.
-- 馬鹿みたいに間の抜けた声が聞こえた。
Escucho una voz estúpida, e idiota.
}
[sha:aef2cab7e6ed5edd3f5722f0d59be2e2a837d0e9]{
-- Page 235, Offset 4623.
-- それが自分の喉からこぼれ出た音だと、実感が湧かなかった。
No me había dado cuenta que venía de mi propia boca.
}
[sha:cfa9aa8a654fd6cce6eabc28f3d350c34c73362d]{
-- Page 236, Offset 4624.
-- くらり、と眩暈がおこる。
Me siento aturdido y mareado.
}
[sha:b5e41aa2476b468cbc2361784883ff798dce1f06]{
-- Page 236, Offset 4625.
-- 目の前にはバラバラに散らばった何か。
Hay trozos de algo esparcidos a mi alrededor.
}
[sha:4e7c1d78698aab951f01fcee3931e578b2133232]{
-- Page 236, Offset 4626.
-- 大理石の床には、バケツの水を引っくり返したように赤い液体が広がっていっている。
Un líquido rojo se extiende por el suelo de mármol, como si alguien hubiese volcado un cubo de agua.
}
[sha:0f48b306f67115e9fede0262a1751b31f4688980]{
-- Page 236, Offset 4627.
-- むせかえる血の匂い。
El repugnante olor a sangre.
}
[sha:ea12855e22637047424fee3d8e33e92827fed896]{
-- Page 236, Offset 4628.
-- 切断面はとてもキレイで、臓物はこぼれていない。
Los cortes son muy limpios. No se salen los órganos.
}
[sha:44c0c0e8287e1211f4e1ba4a2a83c9b9b19283ca]{
-- Page 237, Offset 4629.
-- ただ赤い色だけが、波のように床を侵食する。
Solo hay ese color carmesí, barriendo el suelo como si fuera una ola.
}
[sha:5602afaad1123fe908f099759c74633582a6cd64]{
-- Page 237, Offset 4630.
-- 不思議なはなし。
No tiene sentido.
}
[sha:a8fb2f3e3c385c9bfa886b057f4fcb0842e11197]{
-- Page 237, Offset 4631.
-- 部屋には何もなくて、ただ、バラバラになった女の手足と、自分だけが立っている。
La habitación está vacía salvo por las extremidades de la mujer desmembrada y yo, aquí de pie.
}
[sha:72d2a43afc8a0140a767c9f552cf7d76bce8c9fd]{
-- Page 238, Offset 4632.
-- 『―――なに、を―――』
"Que... he hec―――"
}
[sha:2406d65248de5453e4a2e954c29953489b219b0b]{
-- Page 238, Offset 4633.
-- あまりにも鮮烈な赤い侵食。
El insidioso colo rojo es demasiado vivo.
}
[sha:a627d936af0aa70e19711a65c5d72dbf541fd4b5]{
-- Page 238, Offset 4634.
-- 自分の手には凶器のナイフが握られている。
El arma del homicidio aún está en mis manos.
}
[sha:9b2f73d82fa9b67321de256e3a8114311e16f659]{
-- Page 239, Offset 4635.
-- 『死ん―――でる』
"Está... muerta."
}
[sha:cca1fe65901f81e55e8086fb2d54a052efdb5530]{
-- Page 239, Offset 4636.
-- 当たり前だ。
Por supuesto que lo está.
}
[sha:fa5833c52d2981b8f334dd4539ae6760228cb80f]{
-- Page 239, Offset 4637.
-- これで生きていたら人間じゃない。
No sería humana si lo estuviese después de todo esto.
}
[sha:3d7a75c2a251e85e17b927b2864575bf0aaa555c]{
-- Page 240, Offset 4638.
-- 『なん―――で？』
"¿Por――qué?
}
[sha:77b2d681ef46ce37927fdcf3c8e0b97602ef69ae]{
-- Page 240, Offset 4639.
-- なんでもなにもない。
Pero no hay duda de porque está muerta.
}
[sha:867675ebdc35564048cbc9ed20b7a7660000944a]{
-- Page 240, Offset 4640.
-- たった今、自分の手で。
¿No %{i}acaba%{/i} de pasar? ¿No he %{i}hecho%{/i} que pase?
}
[sha:fc73677ee4ea07ef66f9932fb9e64e63a67de6b0]{
-- Page 240, Offset 4641.
-- 遠野志貴の手で、あっさりと、見知らぬ女をバラバラにしてしまったんじゃないか。
¿Quién más podría haber despedazado a este desconocido?
}
[sha:20c4f628a0f046d6ac3a8c03af95453c90e32604]{
-- Page 241, Offset 4642.
-- 『俺が――――殺した？』
"%{i}Yo%{/i}... ¿la he matado?"
}
[sha:a09fe751c73a9e34429a6a6891dd215b6214ef94]{
-- Page 241, Offset 4643.
-- そう間違いなく。
No hay duda.
}
[sha:d33be789d8b8e76c91e40c6bd7ac260902ee2d39]{
-- Page 241, Offset 4644.
-- それとも違うのだろうか。
¿O alomejor la hay?
}
[sha:bbb0080bc1a68241f48f833fae9bbfa1a12fdd95]{
-- Page 241, Offset 4645.
-- 自分には理由がない。だから違う、違う筈だ。けど理由なんてものは初めからなかった。だから違う、違う筈だ。ここには俺しかいない。さっきまでもう一人いたらしいが、今ではもう俺だけしか生きていない。だから違う。違う筈だ。でも、理由が無い、理由が無いんだ、その気もなかったんだ、俺は、俺は正気ではなかったんだ。そもそも正気なんてなかったんだ。だから違う、違う、違う筈だ、違う筈だ、違う筈で―――
No tengo razón para ello.
 No, no pude haber sido yo.
 Pero la razón nunca formo parte de esto para empezar.
 No, no pude haber sido yo.
 Solo el único aquí. Había otra persona aquí hasta hace un momento, pero ahora soy el único vivo.
 No, no pude haber sido yo.
 Pero no tengo razón, no había razón para ello, no quería hacerlo, no estaba, no estaba en mis cabales.
 Para empezar nunca estuve cuerdo.
 No, no pude, no pude ser yo, no fui―――
}
[sha:eda4f941439be06dd805ef6cc05ebbe6d001d3a6]{
-- Page 242, Offset 4646.
-- ―――大理石の床には、赤い血が広がっていく。
La sangre roja continúa esparciéndose por el suelo de mármol.
}
[sha:6680cd85f098caeff1a3fb47297a1422b5f1db7d]{
-- Page 242, Offset 4647.
-- ぬらり、と。
Rezumando lentamente.
}
[sha:feb1d0be9eeeb29e6268da29f7f7d6b976fc5c8d]{
-- Page 242, Offset 4648.
-- 足元に、赤い血が伝わってくる。
Llegando hasta mis pies.
}
[sha:1fba76dafe3327ab49bf8f668cd92781295a1d4c]{
-- Page 243, Offset 4649.
-- 『………………あ』
"Ah..."
}
[sha:908d9cc9b1199a9a7113086f5461bd4f6c7749fc]{
-- Page 243, Offset 4650.
-- 驚いて靴をあげるけれど、間にあわない。
Levanto mis pies del susto, pero no a tiempo.
}
[sha:904951302490aea0730962128e494ffcfe49051d]{
-- Page 243, Offset 4651.
-- 女の赤い血は、コールタールのように、ねっとりと足と床に糸を引いた。
Hilos de sangre roja de la mujer se extienden entre mis pies y el suelo como alquitrán.
}
[sha:2d76937b7582ba3c2b15f4a550ef4efe26230590]{
-- Page 244, Offset 4652.
-- 『―――――――』
'―――――――'
}
[sha:72d6f5cd8a93b470c1e7b496ef0c010178212d0c]{
-- Page 244, Offset 4653.
-- ああァ、アア、あかい、ち、だ。
Sangre r-r-r-ro-roja... sangre... roja.
}
[sha:3b2aeafc08855fe88b73d03e4784940988ee75eb]{
-- Page 244, Offset 4654.
-- おまえがバラバラにしてしまったから、いまも、だらだらとだらしなく流れ続けている厭な色。
Por haberla desmontado,
 el asqueroso color continúa saliendo de ella lentamente y extendiéndose por el suelo.
}
[sha:a19affce6c3de864e7816ee8e208fd139fefc1f5]{
-- Page 245, Offset 4655.
-- 『―――俺じゃ、ない』
"No... fui yo."
}
[sha:7e61e9cd1a13614adbcd447b35fe0c378dfa3483]{
-- Page 245, Offset 4656.
-- ソウ、違ウハズ。
S í,  n  o   pu d e    s  er    y o.
}
[sha:c666b2cc2c4c18ae138582ce4f3f0dbdfbad354f]{
-- Page 245, Offset 4657.
-- 違う。違う。きっと違う、ぜったいに違う。
No pude. No pude. Obviamente no pude. No pude ser yo de ninguna manera.
}
[sha:d10977546b0c633f9f0acf5c3bfa98df921b5935]{
-- Page 245, Offset 4658.
-- これは、きっと―――
Esto debe ser―――
}
[sha:aec0b3956a34b7159474ac86b357a288b110490b]{
-- Page 247, Offset 42599. Choice.
-- きっと、何かの悪いユメだ。
 Esto deber ser una especie de pesadilla.
}
[sha:abeaf9a59025fcdd9bc95fb0884adeb885d3d0cf]{
-- Page 247, Offset 42600. Choice.
-- ……いや、俺の起こした現実だ。
 No... esta es la realidad que he creado.
}
