[sha:5dc4035f513635bd35722cdef195e97c866c1dd0]{
-- Page 10008, Offset 4379.
-- 学食で昼食を済ませて教室に戻ってきた。
Tras terminar la comida en la cafetería, vuelvo a clase.
}
[sha:a933ebf54b1698deae7aecf15a2e64339acc7638]{
-- Page 10008, Offset 4380.
-- まだ五時限目まで時間があいている事もあり、教室に残っているのは数名の男子と、女子の仲良しグループたちだ。
Como aún falta algo de tiempo antes de la quinta hora, las únicas personas en clase son un puñado de chicos y el grupo estrechamente unido de las chicas.
}
[sha:a3060b4dee894660ccac0f5f603960ac39e4bb0f]{
-- Page 168, Offset 4381. Mods: @n.
-- 「………あれ？
"¿Huh...?
}
[sha:a90140737c9926973a0f5d4701f0fad51a2bc2e0]{
-- Page 168, Offset 4382. Glued.
-- 」
"
}
[sha:fcb759357ddc3b5437f7fabb59712b21b8d77611]{
-- Page 168, Offset 4383.
-- 今さら気がついた。
Me acabo de dar cuenta de algo.
}
[sha:8253c4c99feb80967db5c20522f45182be05bdaa]{
-- Page 168, Offset 4384.
-- 女子たちの中に弓塚さつきの姿が見えない。
No veo a Yumizuka Satsuki entre las chicas.
}
[sha:dff357bf7df4e16c67e91fb3772b589e2f196112]{
-- Page 168, Offset 4385.
-- 彼女は一番……といわずとも三番目ぐらいには目立つので、いなければそれだけで違和感になる。
Ella es la chica más... bueno, quizá la tercera chica más llamativa de la clase.
 Que no esté aquí me hace sentir un poco incómodo.
}
[sha:f78e8407e8ded12861491d6d773bd7f0e76073d9]{
-- Page 169, Offset 4386.
-- 「……欠席だったのかな」
"Me pregunto si hoy estará enferma..."
}
[sha:cbf09c2eba7f6ca480ff5ece27c2393b5d0d1f4a]{
-- Page 169, Offset 4387.
-- 昼休みになって気がつくなんて、我ながら抜けている。
No me he dado cuenta hasta la hora de comer, supongo que yo también estoy bastante desgastado.
}
[sha:0dbe127eeb8f718225f79746f69f5eb0235b3e2b]{
-- Page 169, Offset 4388.
-- 新担任からこれといった話はなかったし、ちょっとした病欠なのだろう。
La nueva profesora de tutoría no mencionó nada, así que seguramente esté enferma.
}
