[sha:ccfe9fb6e490ff9950822230517505a872a44a70]{
-- Page 10009, Offset 4389.
-- 五時限目。
Quinta hora.
}
[sha:763e589abf309bab5811d69baa74e6b6da71a4ec]{
-- Page 10009, Offset 4390.
-- 古文の授業に眠気を誘われつつ、ノートにペンを走らせる。
La clase de literatura clásica me está durmiendo,
 pero sigo escribiendo en mi cuaderno.
}
[sha:f8eea2f7ff015d7f2c32892611e2fe06748aed3f]{
-- Page 10009, Offset 4391.
-- うちの高校では電子端末による書き取りはまだ認可されていない。学校側はいずれタブレットを用いた授業に移行すると発言しているが、それはあと数年ほど先のようだ。
Nuestro instituto aún tiene que aprobar que se tomen apuntes con dispositivos electrónicos.
 Dicen que planean eventualmente pasar al uso de tablets, pero aún quedan unos años para eso.
}
[sha:1862536444fd7fdf954b4622ce1dbd9cb4183bb8]{
-- Page 171, Offset 4392.
-- とはいっても、授業中に携帯端末を使用しても滅多なコトでは咎められない。暗黙の了解というヤツだ。
Dicho eso, si usas el teléfono en clase seguramente no tengas problemas por ello.
 Es un acuerdo no escrito.
}
[sha:17154f6209dcb030cf9c1b55e61cf78fd2bbbe24]{
-- Page 171, Offset 4393.
-- いまも携帯で辞書を引く生徒、メールのやりとりをする生徒、webサイトを閲覧している生徒、と様々だ。
Incluso ahora, hay unos cuantos estudiantes usando sus móviles para leer diccionarios, texto, o buscar en internet.
}
[sha:9ca6887e66d0700b22e1ad5177e8d107181b3d60]{
-- Page 171, Offset 4394.
-- 自分はアナログの方が性に合っているので、昔ながらの学生らしく手書きで授業の内容を―――
Yo soy una persona más bien analógica, por lo que tomo apuntes a la vieja usanza, a ma―――
}
[sha:70f42007195476f6cc3d4c55369dbf8f10183e5c]{
-- Page 172, Offset 4395.
-- 「――――」
"――――"
}
[sha:90fca291b64b2d68eb19100690f5b178c0e5678e]{
-- Page 172, Offset 4396.
-- それは唐突にやってきた。
Ocurre sin previo aviso.
}
[sha:e82ad52cc0902817f79246adb2c80fb25afc0d10]{
-- Page 172, Offset 4397.
-- 加速に似た意識の先鋭化。
Mis sentidos se agudizan como si entrase en un estado frenético.
}
[sha:981d43df278655b8827decb8c0e56bb60c0dd3b3]{
-- Page 172, Offset 4398.
-- 一点に向けてめくれ、捻れ、たたまれる視野。
Mi campo de visión se enrolla, tuerce, y dobla sobre sí mismo hasta ser solo un punto.
}
[sha:235ac2c24eb534f4dcf1f49c84b2973caa1e6772]{
-- Page 172, Offset 4399.
-- ぐるぐると脳そのものが回るような平衡感覚。
La sensación de desequilibrio es como si mi cerebro estuviera dando vueltas en círculos.
}
[sha:376380ee7a972053d0cb65fed913b8b34f8e0be2]{
-- Page 173, Offset 4400.
-- くらり、と視界がゆらぐ。
Mi visión titubea.
}
[sha:d8b7cddf0430b21c9f42fee63a089ace07f5af89]{
-- Page 173, Offset 4401.
-- 頭のうしろの方に何かが<蟠|わだかま>って、意識が頭蓋から転がり落ちそうな感覚。
Siento como si algo estuviera ulcerándose en la parte trasera de mi cabeza, y que mi conciencia está a punto de salir disparada de mi cabeza.
}
[sha:a57e81ed50a2e0c8944a286874089037d779c8f9]{
-- Page 174, Offset 4402.
-- 「……ま、ず……」
"Nada... bueno..."
}
[sha:1b57e9c510ff12ce4d35648045af02b7e9688f87]{
-- Page 174, Offset 4403.
-- この感覚は知っている。
Conozco esta sensación.
}
[sha:d1a769f64cacce3f7b6b77a135560d1b84851d81]{
-- Page 174, Offset 4404.
-- 突発的な眩暈は貧血の前触れだ。
El mareo repentino marca el comienzo de un episodio anémico.
}
[sha:a2fbfe0ab1f1e64489cfe5fab6c4682d54df73b5]{
-- Page 174, Offset 4405.
-- ……気が緩んでいた。いつでもこうなる体だと判っていながら油断していた。
No me puedo creer que fuera tan descuidado...
 Bajar la guardia aunque supiera que puede pasar en cualquier momento.
}
[sha:d888e88556f054ad4f4132371297acaf257a8c2f]{
-- Page 175, Offset 4406.
-- いやだな……授業中に倒れるなんて、滅多に、なかったって、いうのに――――
Odio esto... La mayoría de veces he podido evitar colapsar en clase, pero―――
}
[sha:56f121204b1c0891e1fef23130cce894b5b60d16]{
-- Page 176, Offset 4407.
-- 暗くなっていく視界の中、手探りで机を掴む。寄りかかる。
Mientras mi visión se oscurece, me agarro a la mesa para mantenerme recto.
}
[sha:4df470e3e4a807b09135a9fcc8f0d18296dc6c3a]{
-- Page 176, Offset 4408.
-- それも、すぐに無駄になる。
Pero todo es en vano.
}
[sha:9b13250ab3a89c762445661184e7acc75bc210b6]{
-- Page 176, Offset 4409.
-- 指先に力が入らない。
No puedo poner fuerza en mis dedos.
}
[sha:ba4d9e2fdbe248779a1b656d81ed9af137126284]{
-- Page 176, Offset 4410.
-- あとはただ、床に向かって倒れこむだけ―――
Todo lo que queda es que colapse en el suelo―――
}
[sha:9b0bafbe0392a4acfca2d19943bdd9e63fde3173]{
-- Page 177, Offset 4411.
-- 「先生、ちょっといいっすか」
"Sensei, ¿tiene un segundo?"
}
[offset:4412]{
-- Page 177, Offset 4412.
-- ―――と。
―――Pero entonces
}
[sha:54dfd4e3dddd65b921da38e47f35347dff64656c]{
-- Page 177, Offset 4413.
-- どん、と乱暴に背中を叩かれた。
%{i}Palmada%{/i}. Alguien me golpea fuertemente la espalda.
}
[sha:61e6f8f550e7f153b5db092de68fb331b7e8887f]{
-- Page 178, Offset 4414.
-- 「遠野のヤツ、調子が悪そうなんで保健室に連れていきたいんですけど」
"Tohno no parece encontrarse bien, así que le llevaré a la enfermería."
}
[sha:394f8251cb995bbc132419404c93aa15f357672e]{
-- Page 178, Offset 4415.
-- いつのまにか有彦がやってきている。
Arihiko aparece sin que me de cuenta.
}
[sha:80d7017c391a86d0cbfe7daa2b1c9ee09d3f481f]{
-- Page 178, Offset 4416.
-- 「遠野、具合が悪いのか？」
"Tohno, ¿te encuentras mal?"
}
[sha:ca7b911651f5d98ff9d0fa378c483e855d2a1f13]{
-- Page 178, Offset 4417.
-- 教壇から教師の声が聞こえてくる。
Escucho la voz del profesor desde el podio.
}
[sha:9536cd59e163c6e91e5e72992c252537170b3ff2]{
-- Page 179, Offset 4418.
-- 「いえ、これぐらい平気で―――」
"No, no es nada, de ver―――"
}
[sha:11d18bfd66b50f86b48bdf95224d0ea17c5d93bc]{
-- Page 179, Offset 4419.
-- 「あー、ぜんっぜんダメだそうです。
"Sí, está hecho una ruina.
}
[sha:b64e924aa30fa0bdd58feee0b3526b0c1cc3abfa]{
-- Page 179, Offset 4420.
-- こりゃあ早退させた方がいいんじゃないっスか？」
¿No debería mandarle pronto a casa?"
}
[sha:38d6c86763db74ee100643755666523f86f7d8f1]{
-- Page 179, Offset 4421.
-- ……有彦は大声で、勝手なことを言っている。
Arihiko habla por encima mí.
}
[sha:a610dfcc8260b1479ea75d40674f46b4734300de]{
-- Page 180, Offset 4422.
-- 「そうか。先生も遠野の体のことは聞いている。遠野。体調が優れないなら保健室で休むか、早退して帰っていいんだぞ」
"¿Sí? Me han hablado de su enfermedad.
 Tohno, si no te encuentras bien, eres libre de descansar en la enfermería o irte pronto a casa."
}
[sha:eff95f1129fe17c17a799501d4bb3c7dbd1cefbc]{
-- Page 180, Offset 4423.
-- ……人がいいのかなんなのか。
Supongo que el profe de literatura clásica es bastante blando.
}
[sha:a37d320a3633c683bde60b2d7bac843003a8df24]{
-- Page 180, Offset 4424.
-- 古文の教師は有彦の言い分を全面的に信じているみたいだ。
Ha aceptado sin discutir todo lo que Arihiko dijo.
}
[sha:be808aa35fded70b82d1aeab226a67d835e2c1d9]{
-- Page 181, Offset 4425.
-- 「ほら、帰っていいとよ。そんな青い顔しやがって、まずいと思ったらすぐに言わねえとわからねえだろうが」
"Venga, ahora puedes irte a casa. En serio, estás muy pálido. Si no lo dices, nadie sabrá que te encuentras mal, sabes."
}
[sha:e4e7570507d090c5af469be9dc591c89e508d129]{
-- Page 181, Offset 4426.
-- 有彦は不機嫌そうに人の背中を叩く。
Arihiko me da una palmadita en la espalda en desaprobación.
}
[sha:c66a7f039a754cafef23036ad67a0fd736cafe81]{
-- Page 181, Offset 4427.
-- 「……それじゃあ早退させてもらいます、先生」
"En ese caso, me voy pronto, Sensei."
}
[sha:4d589d44da86d887c3ed6134e5a51bd30dd01749]{
-- Page 181, Offset 4428.
-- うむ、と古文の教師は重々しく頷く。
El profesor asiente solemnemente en respuesta.
}
[sha:0bfb45bcb09534b62793b0b367619ca4a20e9a6c]{
-- Page 182, Offset 4429.
-- 「……悪い、有彦。いらない心配をかけさせた」
"Siento haberte preocupado, Arihiko."
}
[sha:8f78c17d719a976c3ba3014e6ede2ed68e9e627d]{
-- Page 182, Offset 4430.
-- 「気にすんな。中学からの腐れ縁だからな、おまえが貧血でぶっ倒れそうな雰囲気ってのはすぐにわかんだよ」
"No te preocupes por ello. Hemos sido inseparables desde secundaria. Sé de inmediato cuando vas a colapsar por la anemia."
}
[sha:9f4e2b51d199733aa94d2256d8d20ca802922741]{
-- Page 183, Offset 4431.
-- 有彦は自分の席に戻っていく。
Arihiko vuelve a su asiento.
}
[sha:67e8eb73b1997b4066684c449276577e462ce2eb]{
-- Page 183, Offset 4432.
-- なんとか席から立ち上がって、重苦しい体のまま教室を後にした。
De alguna forma consigo ponerme de pie, y sacar mi pesado cuerpo de la clase.
}
[sha:365bde62a039da45ae9bdbb394f416e7e2397956]{
-- Page 184, Offset 4433.
-- 校舎を出た。
Dejo el edificio.
}
[sha:25f58db6e6f022cd1e4f23c6f867ae9eabb4a169]{
-- Page 184, Offset 4434.
-- 保健室で休むことも考えたが、この時間からだと夜まで寝こんでしまう可能性が高い。
Pensé en ir a la enfermería a descansar,
 pero si fuera a esta hora hay una gran posibilidad de que me quede dormido hasta la noche.
}
[sha:6823994b34c20240e9000121db3a11a6c36a29da]{
-- Page 184, Offset 4435.
-- それなら多少無理をして屋敷に戻った方が気楽でいい、と判断しての事だった。
Por esa razón, he decidido que es mejor si vuelvo a la mansión, aunque tenga que exigirme un poco.
}
[sha:1b337d4cfa541cc4efaea2d840569ede61e35d64]{
-- Page 185, Offset 4436.
-- 「ふう……ちょっとは楽になってきたかな」
"%{i}Fiu%{/i}... creo que me siento un poco mejor."
}
[sha:563b6d060125f8fe36e42c93fce9c978b0c31474]{
-- Page 185, Offset 4437.
-- 外の空気を吸っているうちに気分も持ち直してきた。
Al respirar el aire exterior, empiezo a sentirme rejuvenecido.
}
[sha:613e092ab3a1669e6cc912444ca1ee843b027880]{
-- Page 186, Offset 4438.
-- 七年前。
Ya han pasado siete años...
}
[sha:f0b4552b85b975251e6bad44ce4c05c280ca7b33]{
-- Page 186, Offset 4439.
-- <生命|いのち>に関わる重症から回復した代償なのか、あれ以降、遠野志貴は慢性的な貧血を起こす体質になっていた。
Desde aquel accidente, he sufrido de anemia crónica.
 Quizá sea el precio a pagar a cambio de sobrevivir a algo que debería haberme matado.
}
[sha:88ab3ff3aa27ff8ea73c1894d56a4abb6014beae]{
-- Page 187, Offset 4440.
-- 病院から退院したばかりの頃は毎日のように貧血で倒れてしまっていたほどだ。
Cuando me dieron el alta en el hospital, sufría al menos de un ataque al día.
}
[sha:908e0aa6d82a9b74b430c9ca03dbeb8b73b7d300]{
-- Page 187, Offset 4441.
-- そんな体質のせいで多くの出来事を取りこぼしてきたものの、まわりの人たちのおかげで大事にいたる事はなかった。
A causa de mi enfermedad me perdí muchas cosas,
 pero gracias a las personas a mi alrededor, nunca fue algo importante.
}
[sha:8c59d491e79a367fdd2d5f8c7e95cef7fdf4ba58]{
-- Page 188, Offset 4442.
-- 今は身体も成長しきり、無茶な運動さえしなければ眩暈や貧血は起きなくなった。
Ahora que he crecido un poco, los síntomas son menos frecuentes――siempre que evite el ejercicio físico excesivo.
}
[sha:2a5b8bb295344d4c266018d3ee45245c2ce3c9d9]{
-- Page 188, Offset 4443.
-- それでも、ときおり何かの弾みで眩暈を起こして、そのまま意識を失ってしまう事だけはなくならない。
Aun así, no puedo evitar sentirme mareado y desmayarme de vez en cuando.
}
[sha:6b9e0a1cca278ec838490ab6104547d7c72b847d]{
-- Page 188, Offset 4444.
-- 今日は有彦が途中で声をかけてくれたから良かったものの、いつもならあのまま気を失っていたところだ。
Tengo suerte de que Arihiko me haya llamado la atención en su momento.
 Normalmente bajo esas circunstancias me hubiera desmayado.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 189, Offset 4445.
-- 「――――――」
"――――――"
}
[sha:1d956fdb38c1b62f1f281646cc297beec5567aa8]{
-- Page 189, Offset 4446.
-- ゆっくりと深呼吸をして、新鮮な空気を肺に送り込む。
Respiro lenta y profundamente, dejando que el aire fresco llene mis pulmones.
}
[sha:a7b58bfd131b11ac9826d308486d6413c474f841]{
-- Page 189, Offset 4447.
-- 頭の芯に沈殿した<淀|よど>みを堪えながら、学校を後にした。
Doy lo mejor de mi para ignorar la sensación de algo pudriéndose en mi cabeza, y dejo la escuela.
}
[sha:408d215c05050e9a06b77de5d5f16edd1e30a72e]{
-- Page 190, Offset 4448.
-- 駅前通りに出る。
Me adentro en la calle frente a la estación.
}
[sha:65a5431e087f5574084f5dfae433cf4dbd47509d]{
-- Page 190, Offset 4449.
-- ……信じられない。まだ意識がぼうとしている証拠だ。
No me lo puedo creer...
 Esto demuestra que aún no pienso con claridad.
}
[sha:f5ef84d7a518fdf20274ba378940b6afc1a2f1a1]{
-- Page 190, Offset 4450.
-- 今までの習慣で改札に入りかけてしまった。
Casi voy a la taquilla por costumbre.
}
[sha:b6f6a0d67cc1925daa393fe6a1b000a99e4b46e7]{
-- Page 191, Offset 4451.
-- 俺の帰る場所は有間の家じゃない。遠野の屋敷だ。ここから電車に乗る必要は、もうない筈だ。
El hogar de los Arima ya no es mi casa, es la mansión Tohno.
 Ya no tengo razón para coger el tren desde aquí.
}
[sha:5b1a8fa3a258adad2b470db728b9e44f7518b3e8]{
-- Page 192, Offset 4452.
-- 「――――う」
"―――%{i}Ugh%{/i}."
}
[sha:06d8f01c1847840d333e6edfef7d093450922277]{
-- Page 192, Offset 4453.
-- まだ気分が晴れていない。
Aún no me encuentro bien.
}
[sha:b748b217bb53f1388f80c446506016376d97fe73]{
-- Page 192, Offset 4454.
-- 額に手を当ててみれば、普段より熱をもっている。
Me pongo la mano en la frente y veo que está más caliente de lo normal.
}
[sha:b54a9ad8f200c7b6abb7996f8d904af0e7ac1287]{
-- Page 193, Offset 4455.
-- このまま無理をして道端に倒れこんでは元も子もない。
No tiene sentido esforzarme de esta forma si voy a terminar colapsando en la acera de algún lado.
}
[sha:b1c88a0888db7f554292fc8820cbc62ef28d7407]{
-- Page 193, Offset 4456.
-- 「……しょうがないな、ほんと」
"No tengo elección, ¿verdad?"
}
[sha:21b9c8e50983358cbcbad67c7240bd30f2a58c5a]{
-- Page 193, Offset 4457.
-- 自分自身に呆れながらベンチに腰をかける。
Me siento en un banco, asqueado conmigo mismo.
}
[sha:f8529c4f652d572d2299d141edb63003be17b6ff]{
-- Page 193, Offset 4458.
-- 気分が落ち着くまで少し休む事にしよう。
Descansaré aquí un rato hasta que me sienta mejor.
}
