[sha:c67281eab3c7f9ede35d39bac13850ca87fc29a8]{
-- Page 10012, Offset 13684.
-- 休日の午後は何事もなく過ぎてしまった。
El resto de la tarde pasa sin incidentes.
}
[sha:82442d7e4733efb43fc8c26a20ec4c41eeb750b3]{
-- Page 10012, Offset 13685.
-- あれから部屋に戻ってぼんやりしていたら、いつのまにか夕食の時間になっていたからだ。
-- TRANSLATION HERE
}
[sha:8003c63ac6617fa8648ce1163079d97f9428ff58]{
-- Page 203, Offset 13686.
-- 「……なんだろう。体中だるいな、なんか……」
-- TRANSLATION HERE
}
[sha:de58f4825737a8c15cedac2629e0772d3840667c]{
-- Page 203, Offset 13687.
-- 風邪のような倦怠感を振り払う。
-- TRANSLATION HERE
}
[sha:16de8b229680aa9bffd8c33494b33170bb8e32a5]{
-- Page 204, Offset 13688.
-- きっと昨日までの出来事が刺激的すぎて、何の危険もない時間を持て余しているんだろう。
-- TRANSLATION HERE
}
[sha:5010b0cc7838552101bd9e6636ca9fa9da040fb8]{
-- Page 204, Offset 13689.
-- このまま夜を迎えてもう一眠りすれば、頭もちゃんと切り替わるはずだ。
-- TRANSLATION HERE
}
[sha:659866f98bcdb4df58c186de3b15132c1abbb75f]{
-- Page 205, Offset 13690.
-- 食堂には秋葉と、その後ろに控えた琥珀さんと、俺の後ろに控えた翡翠の姿がある。
-- TRANSLATION HERE
}
[sha:09e32ee38a8920bd7c8cb03e2ddfe3dc2de3c901]{
-- Page 206, Offset 13691.
-- 琥珀さんお手製の夕食は和食だった。
-- TRANSLATION HERE
}
[sha:1fc721c6d89b71e5d10fdf38cc610a46c2840e28]{
-- Page 206, Offset 13692.
-- なかなかお目にかかれない特大の椎茸……きっとお高いのでしょう……の肉詰めを主菜とした、肉料理ではあるけれどどことなくヘルシーな献立だった。
-- TRANSLATION HERE
}
[sha:255c85bdf24c6322c522842b277caf682a136a07]{
-- Page 207, Offset 13693.
-- 秋葉はつまらなそうな顔付きで弾力のある椎茸をフォークでブッ刺しては、料理への感想一つなく口に運ぶ。
-- TRANSLATION HERE
}
[sha:749f5a1c9d42096e34a85595735946964a08608f]{
-- Page 207, Offset 13694.
-- 秋葉が帰ってきたのはつい１時間ほど前だ。
-- TRANSLATION HERE
}
[sha:15da1a59db0eb9fcc60f87253c15f41137e89b25]{
-- Page 207, Offset 13695.
-- なんでも予定外の問題が起こり、対応に追われていたらしい。
Aparentemente, surgió un problema inesperado y tuvo que dedicar la mayoría de su día para lidiar con él.
}
[sha:ad908d79bdb0b3a0ee93d4305ceecfdba4bc3751]{
-- Page 208, Offset 13696.
-- 「……翡翠。念のため聞いておくけど、うちの夕食って私語厳禁だったっけ？」
"Hisui... solo para confirmar,
 ¿pero hay alguna especie de norma que no permita hablar durante la cena?"
}
[sha:fbaff5db849be6827c2a3e22ee35303fe9589c19]{
-- Page 208, Offset 13697.
-- 秋葉に聞かれないよう、小声で翡翠に話しかける。
Susurro la pregunta a Hisui, intentando que Akiha no me oiga.
}
[sha:b52e5a9d9353d17a8d699195d2ccb1db7d44db83]{
-- Page 209, Offset 13698.
-- 「……いいえ。親族の皆さま間での談話は自由に行われておりました」
"No. Todos los miembros de la familia son libres de hablar cuando plazcan."
}
[sha:718635e466319d8accace22bde340d7a5194cf0d]{
-- Page 209, Offset 13699.
-- 「……じゃあ秋葉が黙っているのは、単に機嫌が悪いだけ？」
"O sea que... ¿significa eso que Akiha está en silencio porque está de mal humor?"
}
[sha:f7a3e64b23b5393ec51f82382367202f0b90bd8b]{
-- Page 210, Offset 13700.
-- 「……申し訳ありません。私には分かりかねます。……あくまで憶測ですが、秋葉さまはお疲れなのではないでしょうか」
"Mis más sinceras disculpas. Es difícil estar segura...
 Esto es mera especulación, pero quizá el caso sea que Akiha-sama simplemente esté cansada."
}
[sha:bb4629d224a45f278092ae96d6f5b452e4a47018]{
-- Page 210, Offset 13701.
-- 「……そっか。そりゃそうだよな。いつも不機嫌だけど、今はとくにご機嫌ななめだし。ほんと、ご苦労さまだこと」
"Ya veo... supongo que tienes razón.
 Siempre está algo de mal humor, pero esto es otro nivel.
 Lidiar con la crisis debe haberla desgastado mucho."
}
[sha:3ce362bc952e64f90a571bf6d525c6581d583c3a]{
-- Page 211, Offset 13702.
-- うんうん、と真剣に同情する。
Asiento para simpatizar con ella.
}
[sha:1c174d79024e75c4a3a68df6660fe70da51ee6af]{
-- Page 211, Offset 13703.
-- 俺が言える事ではないけど、予定外の出来事で休日がポシャってしまった妹に出来る事といったら、ゆっくり休ませてやる事だけだ。あえて話題を振る愚はおかさない。さわらぬ秋葉になんとやら、である。
// Creo que esto es un buen equivalente entre metáforas.
No puedo decir esto en alto,
 pero lo mejor que puedo hacer por mi hermana tras un fin de semana interrumpido por una crisis es darle espacio para que se relaje.
 No hay razón para sacar el tema y hurgar en la herida.
 Es mejor no agitar el avispero.
}
[sha:1d83de15ed85b2cab7490149f3155d929cc7e019]{
-- Page 212, Offset 13704.
-- 「聞こえていましてよ兄さん。
"Nii-san, te puedo oir.
}
[sha:1adbbe06e756d7554e3da87161a9d29a39651730]{
-- Page 212, Offset 13705.
-- 別に午後の視察で疲れている訳ではありません。食事は静粛に、が当家のマナーですから」
Has de saber que no estoy cansada por la inspección de esta tarde.
 Es simplemente que en esta casa, durante la cena el silencio es oro."
}
[sha:09e9a12343cbc7da4c745f255cd103d1a8644b54]{
-- Page 213, Offset 13706.
-- じろりと睨まれる。
Akiha me mira fijamente.
}
[sha:1e6e5834bc92b9e1d7bd9fa48e44a76f51fa7ce8]{
-- Page 213, Offset 13707.
-- 翡翠と話しているのがバレるのは当然として、内容まで伝わっているのが怖い。地獄耳かアイツは。
Es normal que me viese hablando con Hisui,
 pero el hecho de que pudiera enterarse de lo que estábamos hablando es desconcertante.
 Parece que tiene el oído muy fino.
}
[sha:ec57cdfcb26a1b085ae902b1847d28c55027b090]{
-- Page 214, Offset 13708.
-- 「……もっとも、それも過去の話ですが。
// Tl oficial
"Aunque supongo que dichas formalidades forman parte del pasado.
}
[sha:f74e467cf0e1f0f5b191a1cd92965948b33f35af]{
-- Page 214, Offset 13709.
-- どうしても話がある、今日一日の出来事を語り合いたい、というのであれば、そのかぎりではありません」
Si quieres hablar de algo――
 por ejemplo charlar sobre nuestros días――
 entonces supongo que podré hacer una excepción."
}
[sha:eed81c4c8bf85029ba760305081899c67a1656b3]{
-- Page 215, Offset 13710.
-- なるほど、と頷いて食事を再開する。
Asiento con la cabeza en señal de comprensión y sigo comiendo.
}
[sha:8743b20797717f6430f00a7f6cd0d32df4f91a65]{
-- Page 215, Offset 13711.
-- 朝食と昼食を少なめにしていたおかげか、夜になって食欲が戻ってきた。
Quizá sea por haber comido tan poco durante desayuno y comida,
 pero esta noche tengo bastante hambre.
}
[sha:e2114656746b393a43c801ecfda489c2049324c9]{
-- Page 216, Offset 13712.
-- 琥珀さんの名誉の為に言っておくと、この椎茸の肉詰め、今まで体験した事がないほど美味しい。
-- TRANSLATION HERE
}
[sha:3de5ae0f54663e91cab16782590eba6ea0506cec]{
-- Page 216, Offset 13713.
-- それを琥珀さんに告げると、
-- TRANSLATION HERE
}
[sha:73be1d9a82be9695ed9c7fb78e0cbf3fcb80d1f4]{
-- Page 217, Offset 13714.
-- 「ありがとうございます。ですがこの勝利は当然なのです。
-- TRANSLATION HERE
}
[sha:011103d55e7853b1c529dbc408c1ecf86d67a074]{
-- Page 217, Offset 13715.
-- 今夜の食材は産地直送、畏れ多くも天皇陛下にもご献上されている逸品ですもの」
-- TRANSLATION HERE
}
[sha:808d5dd43a2821ed22abcde2f8b04bc68ebbc4ef]{
-- Page 217, Offset 13716.
-- なるほど。やはりお高い椎茸さまだったか。
-- TRANSLATION HERE
}
[sha:7743dbda861c93f32b962d46ecc0789cb084b679]{
-- Page 218, Offset 13717.
-- 「―――それで。
"¿―――Y bien?
}
[sha:52bfd8c2efcc39c5fdc909d4c547e6ac6d27626c]{
-- Page 218, Offset 13718.
-- 私の仕事ぶりを<労|いたわ>ってくれた兄さんは、午後の休みをどのように過ごされたのです？」
¿Cómo ha pasado mi querido Nii-san,
 quien se compadece tanto de mi vida laboral,
 su tarde libre?"
}
[sha:85e8460240778575443bc164886a02572334c29e]{
-- Page 218, Offset 13719.
-- 「へ？　あ、ああ、俺の事か。午後は散歩に出て、部屋に戻ってからはずっとベッドで横になってた」
"¿Eh? O-oh, te refieres a mí.
 Esta tarde he dado una vuelta,
 y luego he vuelto a mi habitación y me he pasado el resto del día tumbado en la cama."
}
[sha:5b857dc2b91935273d52365c047bdf24ec5bd74d]{
-- Page 219, Offset 13720.
-- 「それは……あの、また貧血ですか？」
"Es eso... ¿tu anemia dándote problemas de nuevo?"
}
[sha:f836dd1fe82479a56b2e5a7df842a3e664363c77]{
-- Page 219, Offset 13721.
-- 「いや、考え事をしていたら夜になっていただけだ。体の調子は悪くないよ」
-- TRANSLATION HERE
}
[sha:16f337ab9e8333bb55b38152f2974931eb3968c7]{
-- Page 220, Offset 13722.
-- 「つまり無為に時間を浪費した、という事ですね。
"En otras palabras, has perdido el tiempo haciendo nada, ¿no?
}
[sha:60b3d306f1170f0608bc363797cce938ef74db2b]{
-- Page 220, Offset 13723.
-- ……はあ。そんな下らない事を堂々と口にしないでください。私は何とも思いませんが、他の人が聞けば笑いものになるだけですから」
%{i}Haa%{/i}...
 Por favor no alardees sobre tu vaguez.
 Quizá a mi no me importe,
 pero si otros te escucharan decir eso, seguro que te convertirías en un hazmerreir."
}
[sha:9c2a5e81c617d1947ecf4c5888d3261b7a3bc1b1]{
-- Page 221, Offset 13724.
-- 容赦のない、そして反論のしようのない秋葉の感想だった。
La reacción de Akiha es despiadada y no deja lugar para rebatir.
}
[sha:e3dcf7b832ae171b17bbb26aa4cdddbb10499379]{
-- Page 221, Offset 13725.
-- それはともかくとして、
Pero sea como sea―――
}
[sha:e9470eb38e4224b824f21492809e1852fa4e3003]{
-- Page 222, Offset 13726.
-- 「たしかに自堕落に思われる発言だった。
"Es cierto que dicho así puedo sonar como un vago.
}
[sha:f3ecfde047e1a4351524d19af0fba2c55607caa5]{
-- Page 222, Offset 13727.
-- というか自堕落だった、反省している。
O más bien, fui bastante vago, tengo que admitirlo.
}
[sha:9bd28a891931a8fb39ce94d9fb93b42a0ef0f1bf]{
-- Page 222, Offset 13728.
-- けど、秋葉は何とも思わないって、どうして？」
Pero, ¿a qué te refieres cuando dices que a ti no te importa?"
}
[sha:8a6c6fc5288906fb44e63fba252e6b8ab2d7d718]{
-- Page 222, Offset 13729.
-- もしかして、厳しそうに見えるだけで肉親には寛大なのか？
¿Puede ser que su actitud estricta solo sea para aparentar,
 y que en realidad sea benevolente con su familia cercana?
}
[sha:e23178be014504a3670e2a6319433759ad113b15]{
-- Page 223, Offset 13730.
-- 「どうしても何も、当然でしょう？
"¿Qué por qué no me importa? ¿No es obvio?
}
[sha:f4e6049442ac1af055f4b063cd36fd1447cda7b0]{
-- Page 223, Offset 13731.
-- 私は遠野志貴に何も期待はしていませんから。
Es porque en primer lugar no espero nada de ti.
}
[sha:70e8cf0ec927aa28b429e471d3518d3fe3b0d525]{
-- Page 223, Offset 13732.
-- 兄さんがそういう人である事は初めから承知の上です」
Soy consciente desde el principio del tipo de persona que eres, Nii-san."
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 224, Offset 13733.
-- 「……………」
"........."
}
[sha:d2ef2c47b5ca5e58d58336b1967f7a08c1b53503]{
-- Page 224, Offset 13734.
-- なるほど、至言である。
Ya veo. Qué perspectiva más sapiente.
}
[sha:3b128495f45a611596a317d268c5682cfca15aaa]{
-- Page 224, Offset 13735.
-- 期待していなければ失望もしないという理屈。
Si no esperas nada no puedes decepcionarte.
}
[sha:0bb7b1517e599389c8372283899e9944435f271f]{
-- Page 224, Offset 13736.
-- ぐうの音も出ないとはまさにこの事だ。
Supongo que es así como uno se siente cuando se queda sin palabras.
}
[sha:233d4698d00b5b79f46aff43684ce91976dca979]{
-- Page 225, Offset 13737.
-- 「いや、ごちそうさまでした」
// Tl oficial
"Ahh, estuvo delicioso. Gracias."
}
[sha:b0868b514cf6eaef5732a376c20a76aeb50e3275]{
-- Page 225, Offset 13738.
-- 「ごちそうさま。食後は習い事がありますので、私はこれで。
"Sí que lo estaba. Tengo lecciones tras la cena, así que debo marcharme.
}
[sha:4fbf718291f4ff7c3c1fc2d6675696da7bd016ee]{
-- Page 225, Offset 13739.
-- 兄さん？　反省なされたのでしたら、今夜は早めに部屋に戻って勉学に励んでくださいね」
-- TRANSLATION HERE
}
[sha:6ea06fa1e08a6a5815788513a26909a88851d81a]{
-- Page 226, Offset 13740.
-- 秋葉は席を立って食堂を後にした。
Akiha se levanta de su silla y deja el comedor.
}
[sha:b9b5ddd54827755e5b3ea33cacac68d8ead7d885]{
-- Page 226, Offset 13741.
-- ……秋葉がいなくなると食堂がいっそう広く感じられる。
-- TRANSLATION HERE
}
[sha:c440638a64cd9e5da208e30dbc6c593c1db00fa4]{
-- Page 226, Offset 13742.
-- 琥珀さんと翡翠にごちそうさまとお礼を言って、自室に戻る事にした。
-- TRANSLATION HERE
}
