[sha:decefbbb86ff3490507d0f7dae325fea87f002ed]{
-- Page 10003, Offset 13318.
-- もう、なんとか誤魔化すしかないだろう。
Supongo que no tengo más remedio que intentar engañarla de alguna forma.
}
[sha:164e5c5e2bcb6d97b04fcdf556397af58c4256fb]{
-- Page 10003, Offset 13319.
-- そもそも吸血鬼の話なんか通じないだろうし、それなら出来るだけ嘘を言わない、かといって真実も言わない、という方針でいくしかない。
-- TRANSLATION HERE
}
[sha:a08fad88c7e939b55e7c0584146ede879e48f446]{
-- Page 64, Offset 13320.
-- 「―――よし、行くぞ」
"Muy bien... allá voy."
}
[sha:a50d6709065217dc698d55589b4839df8972d455]{
-- Page 64, Offset 13321.
-- 大きく深呼吸をして、居間に通じる扉を開けた。
Respiro hondo, y abro la puerta a la sala de estar.
}
[sha:3860667e07cc1bf696ac5dc4acd5a7d1f809d954]{
-- Page 65, Offset 13322. Mods: @n.
-- 「おはようございます、
"Buenos días,
}
[sha:6e5e3dd0a214cb76b457afe2d9b9bc12cbc27e5f]{
-- Page 65, Offset 13323. Glued.
-- 兄さん。
Nii-san.
}
[sha:de6fd6b9a1e4a45e7cdd328308b95a05363de5ea]{
-- Page 65, Offset 13324. Mods: @n.
-- 不思議と、ずいぶん久しぶりな
-- TRANSLATION HERE
}
[sha:b4320d59adcbaf06128185a2eb4cdf54305e319d]{
-- Page 65, Offset 13325. Glued.
-- 気がしますね」
-- TRANSLATION HERE
}
[sha:5690aeffb562374404a5276ea9814f695197d6a0]{
-- Page 65, Offset 13326.
-- うん、やっぱりね。
-- TRANSLATION HERE
}
[sha:4be116934dc8c9e4f40cd8325c4d70eca88f5b13]{
-- Page 65, Offset 13327.
-- 扉を開けたらボスが待っていましたよ。
-- TRANSLATION HERE
}
[sha:8efc17709c49951109330dd7f47c1a51a0c0eb47]{
-- Page 66, Offset 13328.
-- 「あ、ああ。おはよう、秋葉」
"A-Ah, buenos días, Akiha."
}
[sha:78ed28e0d5954a9b93e07c6c3b309d0978c1dc9e]{
-- Page 66, Offset 13329.
-- 「挨拶は結構ですから、そこに座ってください。
"No hacen falta saludos, así que por favor siéntate ahí.
}
[sha:3d71527e93e74f3b6116a51907d9220ed1a20ffa]{
-- Page 66, Offset 13330.
-- ええ、色々と長くなる筈ですものねぇ？」
Si... tenemos mucho que hablar, ¿no crees?"
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 67, Offset 13331.
-- 「………………」
"........."
}
[sha:def4d7234149bdfc12ee6e4c48d49da242c02f68]{
-- Page 67, Offset 13332.
-- 猛烈にベッドに戻りたくなるような笑顔だった。
-- TRANSLATION HERE
}
[sha:ca0572eb226db70b82bced2d76e10de3a3d16ce2]{
-- Page 67, Offset 13333.
-- 蛇に睨まれた蛙どころか、もう呑まれてしまった後っぽい。
-- TRANSLATION HERE
}
[sha:d437ef03513e62494a3b57d0714484bdcb3cb8d5]{
-- Page 67, Offset 13334.
-- これは間違えた<現実|ルート>なんで、二度寝してやり直したい。
-- TRANSLATION HERE
}
[sha:15b6a59171101bcd48ccbcc88f3a9f5eca0b7dde]{
-- Page 68, Offset 13335. Mods: @n.
-- 「―――兄さん？
-- TRANSLATION HERE
}
[sha:a90140737c9926973a0f5d4701f0fad51a2bc2e0]{
-- Page 68, Offset 13336. Glued.
-- 」
"
}
[sha:860535f5be59320295b1dc77663d238e4f192b0d]{
-- Page 68, Offset 13337.
-- 「お、おう、座りますとも！」
"¡S-Sí, ya me siento!"
}
[sha:6a69fffcea9af62a92df679db6528d59a073b8c0]{
-- Page 68, Offset 13338.
-- 逃げよう、なんて甘い考えは秋葉のひと睨みで霧散した。
Una sola mirada de Akiha es suficiente fulmina cualquier pensamiento de escapar.
}
[sha:dc69105b05d8883dd1d669297b42e1e78cf4c568]{
-- Page 69, Offset 13339.
-- 全身の痛みを我慢しつつソファーに腰を下ろす。
-- TRANSLATION HERE
}
[sha:373c5ecd44290218da13910f2c801358b556696e]{
-- Page 70, Offset 13340.
-- 「座りましたよ」
"Ya me he sentado."
}
[sha:fed8f13e40a1db49cfd7c302e600b6b498452d9f]{
-- Page 71, Offset 13341.
-- 「言わずとも分かります。……妙な態度でこちらの気勢を殺がないでください。卑怯です」
// De la tl oficial.
"Sí, puedo verlo...
 Por favor no le quites seriedad a la conversación con esa extraña actitud. No es justo."
}
[sha:45bf036b03eebb2e5d250fbfc8202d2e56746199]{
-- Page 71, Offset 13342.
-- 「？　なんで卑怯なんだ？」
// De la tl oficial.
"¿Injusto? ¿Cómo?"
}
[sha:84255c3b15e88d7018db00d48a81719184862361]{
-- Page 71, Offset 13343. Mods: @k, @e.
-- 「卑怯でしょう。そんな顔をされたら気がゆる―――
-- TRANSLATION HERE
}
[sha:747723da481d261e0475d2588fe3e83ac82bb003]{
-- Page 71, Offset 13344. Glued. Mods: @x.
-- コホン」
%{i}Ahem%{/i}."
}
[sha:139afc700fd881ccb02bf9a1d0da6c307d16fab9]{
-- Page 71, Offset 13345.
-- ううん、と咳払いをして<言|げん>を止めると、秋葉はいっそう鋭い視線で俺を睨んだ。
// De la tl oficial.
Akiha para a mitad de frase con un tosido, y entonces afila aún más su mirada.
}
[sha:87439d2a77c6227a9bd907a57f75a2bff5373a08]{
-- Page 72, Offset 13346.
-- 「兄さん。早速ですが、一昨日と昨日のお話を聞かせていただけませんか？」
"Nii-san. Sé que es repentino, ¿pero te importaría elucidarme qué has estado %{i}precisamente%{/i} haciendo ayer y antes de ayer?"
}
[sha:a7787b45281316ba94f68a558a28fd1c46d57656]{
-- Page 72, Offset 13347.
-- 優雅に言いつつ、ティーカップを手に取る秋葉。
Exponiendo elocuentemente sus demandas, Akiha toma su taza de té.
}
[sha:b07f966377995494c9293f3360cae75cc272cb53]{
-- Page 72, Offset 13348.
-- 聞かせていただけませんか、などと言っているものの、秋葉のそれは間違いなく命令だ。
-- TRANSLATION HERE
}
[sha:fa0fd0095da17ed4aa7dc921f0c43022036ed073]{
-- Page 73, Offset 13349.
-- だが、兄としてそんなお話を聞かせてあげる訳にはいかない。秋葉に心配をかけるぐらいなら嫌われた方がマシだ。
-- TRANSLATION HERE
}
[sha:248ff294591eb4498f00da10a9e697da68bfa495]{
-- Page 74, Offset 13350.
-- 「それなんだけど、秋葉」
"Sobre eso, Akiha."
}
[sha:d5b5d8d5ebd38195c37bc4d77f34049fe926228e]{
-- Page 74, Offset 13351.
-- 「はい、なんでしょう」
"Si, ¿qué quiere?
}
[sha:e94262f1a141a71baf20f3709fc0e4e5503515d7]{
-- Page 74, Offset 13352.
-- 「ちょっとした知り合いにばったり再会してさ、観光がしたいっていうから色々案内してたんだ」
-- TRANSLATION HERE
}
[sha:eadb0f71e3c06411e91a41013a6432e8dc13b0f6]{
-- Page 75, Offset 13353.
-- 「へえ。ちょっとした知り合い、ですか」
"Hmm. ¿Un conocido dices?"
}
[sha:8dc6f56686c12c23cb08f51187d905aa5b32dc9a]{
-- Page 75, Offset 13354.
-- 「そ、そう。最近知り合ったヤツなんだけど、一日だけでいいから観光名所を回りたいとか言い出して、気がつけば湾岸の埋め立て地あたりまで遠出したというか……」
-- TRANSLATION HERE
}
[sha:3882ad42f801ba8bf07022b47f325fdb5249c2d7]{
-- Page 76, Offset 13355.
-- 「なるほど。久しぶりに会ったご友人に気軽に頼まれたぐらいで無断欠席および無断外泊をした、と。
-- TRANSLATION HERE
}
[sha:35c34940704b15f8d40c44032094f53c9e30ef85]{
-- Page 76, Offset 13356.
-- 先日の件といい、何の得にもならない人助けがお好きなんですね、兄さんは」
-- TRANSLATION HERE
}
[sha:ebc2003f9b8cd9f6db8421036431fe4a202b2f81]{
-- Page 77, Offset 13357.
-- 秋葉の視線が冷たい。
La mirada de Akiha es fría.
}
[sha:da54f55ffb4527996ae846bd64891751898952f5]{
-- Page 77, Offset 13358.
-- あれは怒りを通り越して呆れているのかもしれない。
-- TRANSLATION HERE
}
[sha:b8cbb12afb7ae0d479f4f58e3093979d4b64cbb9]{
-- Page 77, Offset 13359.
-- 実際、自分も今の説明はどうかと思います。
-- TRANSLATION HERE
}
[sha:8eaa978afc424a226a1e857f05b10c5b2c0e8cc7]{
-- Page 78, Offset 13360.
-- 「…………………」
"............"
}
[sha:8eaa978afc424a226a1e857f05b10c5b2c0e8cc7]{
-- Page 78, Offset 13361.
-- 「…………………」
"............"
}
[sha:c3d34cef5c129806012f526066f5509975a9b874]{
-- Page 78, Offset 13362.
-- 「それで、誰なんですか」
"¿Y de quién es dicho conocido?"
}
[sha:a06af1b0e9163257f239b0eb8c305537e0f437fe]{
-- Page 78, Offset 13363.
-- 「え？」
"¿Eh?"
}
[sha:bd961ed01eb08891241b74fda5e034ea9e0f4717]{
-- Page 79, Offset 13364.
-- 「その知り合いというのはどのような人物なのか、と訊いたんです、私は」
-- TRANSLATION HERE
}
[sha:e1bae1f781e9b6a0419d5a8a3b64820a97bc93a3]{
-- Page 80, Offset 13365.
-- 秋葉は正面から見据えてくる。
-- TRANSLATION HERE
}
[sha:7d504228f4648107d4fd4ce1ce6ff6e52db535a3]{
-- Page 80, Offset 13366.
-- “絶対に誤魔化されませんから”という意思がこれでもかと伝わってくる、末恐ろしい眼力だった。
-- TRANSLATION HERE
}
[sha:72c5940b0f5f3c77dc4b829f421fc6291b6a63e4]{
-- Page 81, Offset 13367.
-- 「いや、どのような人物、と言われても、一言では説明できないというか……」
-- TRANSLATION HERE
}
[sha:e732f934d891129eaddb5db6c78b344fe04609d9]{
-- Page 81, Offset 13368.
-- というか<人|・>物なのか、アイツ。
-- TRANSLATION HERE
}
[sha:9d7f32e440855036d7c4474876d19058607375ba]{
-- Page 82, Offset 13369.
-- 「そう。言えない、という事は後ろめたい事がある、という事よ、兄さん」
-- TRANSLATION HERE
}
[sha:578770bb924e534b815acf7d690df6a60c273e6a]{
-- Page 82, Offset 13370.
-- 氷のような視線が突き刺さる。
-- TRANSLATION HERE
}
[sha:8fa2239ff985f69f0db80f4eee76a62256c1930c]{
-- Page 82, Offset 13371.
-- 目を逸らすと余計追い詰められそうなので、負けじと秋葉の顔を見つめる。
-- TRANSLATION HERE
}
[sha:60963eda62a94abf1fb136e8d90f3cc7451c3104]{
-- Page 83, Offset 13372.
-- ……………いや、まったく関係ないけど。
-- TRANSLATION HERE
}
[sha:919212ce9e29adbd43ee82fb78a5727635037f61]{
-- Page 83, Offset 13373.
-- こう改めて見ると、秋葉には昔の面影がない。
-- TRANSLATION HERE
}
[sha:52172707bcebfba487f1cd689a276b8367841750]{
-- Page 83, Offset 13374.
-- 凛と伸びた背筋、はっきりとした口調、ゆらぐ事のない瞳。
-- TRANSLATION HERE
}
[sha:e77a69ad2b5f9ab121a9d9ba8ad30baa6d15a1d2]{
-- Page 83, Offset 13375.
-- 兄妹びいきの物差しはあれ、純粋に美人になったな、と妙に感動してしまう。
-- TRANSLATION HERE
}
[sha:f642488644db35c5f7e28f8318b5163c50814461]{
-- Page 84, Offset 13376.
-- 「……うん。けど、それはそれとして、秋葉」
-- TRANSLATION HERE
}
[sha:c107f6c3f4ba48fbee9c5412c83ce94138e3856c]{
-- Page 84, Offset 13377.
-- 「なんでしょう。もう少し説得力のある弁明を思いつきましたか？」
-- TRANSLATION HERE
}
[sha:e6bbff2706024317b6d1242c133020fed9162d7c]{
-- Page 85, Offset 13378.
-- 「いや。おまえ、わりと<骨格|ガタイ>がいいんだな。細いのに硬そうで、滑らかな陶器みたいだ」
-- TRANSLATION HERE
}
[sha:96bdb5998d82727eb4d4eb10b3cba2336598cf8c]{
-- Page 85, Offset 13379.
-- 「―――」
"―――"
}
[sha:e538d3c4e7f1b6c7066bb2329bac556151bf3e2c]{
-- Page 85, Offset 13380.
-- がたん、とテーブルが揺れる。
-- TRANSLATION HERE
}
[sha:7ae78287f8a6c566f1117936921f6f97b0e1c229]{
-- Page 85, Offset 13381.
-- 急に立ち上がった秋葉の足がひっかかったらしい。
-- TRANSLATION HERE
}
[sha:a0e5b357d4a4f07e3e56542a513b782b7c39a0a1]{
-- Page 86, Offset 13382.
-- 「ガ、ガタイって何の話です!?　私の肉付きの話ですか!?」
-- TRANSLATION HERE
}
[sha:1ecde65e07ebef6c304c0d635064b63287332ea7]{
-- Page 86, Offset 13383.
-- 「？　いや、骨格の話なんだけど。肩口とか、着物が似合いそうだなって」
-- TRANSLATION HERE
}
[sha:c2c05d234640365e47d9aa53a4311b2ba3c6b4f6]{
-- Page 87, Offset 13384.
-- 納得がいったのか、秋葉はしずしずとソファーに座り直した。
-- TRANSLATION HERE
}
[sha:806859f79209608a916d64883da4e862d94de0e3]{
-- Page 88, Offset 13385.
-- 「わかんないヤツだな。今の驚くところか？」
-- TRANSLATION HERE
}
[sha:1a36442e23a51b3ea4d8f68888189d2aa3a587d5]{
-- Page 88, Offset 13386.
-- 「―――驚くところです。話が繋がっていなかったでしょう」
-- TRANSLATION HERE
}
[sha:4a998cc88b9095997bc543ed6c992a17f59519f7]{
-- Page 88, Offset 13387.
-- 秋葉は溜息をついて肩をすくめる。
-- TRANSLATION HERE
}
[sha:195aa9a02560247b4bdd989b242b23a98b952f3b]{
-- Page 89, Offset 13388.
-- 「……もういいわ。兄さんには真面目に答えようとする気がないようですから」
-- TRANSLATION HERE
}
[sha:55da30b04c9689d42c2d4f5368ad35a795fc277d]{
-- Page 89, Offset 13389.
-- 「そんなコトないぞ。そもそも、秋葉に嘘はつかないし」
-- TRANSLATION HERE
}
[sha:1b701d9795849319f07307b79d32f42931239ea1]{
-- Page 89, Offset 13390.
-- あ……なんか今、あちらの当主様は“舌を抜きますよ”みたいな顔をしている。
-- TRANSLATION HERE
}
[sha:08436010fd88c4c46025a6400bb10f61f87eea7d]{
-- Page 90, Offset 13391.
-- 「……そりゃ黙秘ぐらいはさせてもらうけど。
-- TRANSLATION HERE
}
[sha:4d762bf33bc1ee694784756a7e9e3528cdd3fe89]{
-- Page 90, Offset 13392.
-- でも、誓って嘘は言わない。今回は説明しづらいコトだったんだよ」
-- TRANSLATION HERE
}
[sha:e11d2efa7575ed72764d59449d723be1ecacd0ee]{
-- Page 90, Offset 13393.
-- なので、ところどころ穴あきの、不審極まりない弁明になっていたが。
-- TRANSLATION HERE
}
[sha:39b9e1cc06bbb52cf8b9542b7f7ea06578df4740]{
-- Page 91, Offset 13394.
-- 「……まったく。昔から誠実なんだか不誠実なんだか掴めない人なんですから、兄さんは」
-- TRANSLATION HERE
}
[sha:fd3e2f244c8e47a6d96233e90e1f76fc233b207b]{
-- Page 92, Offset 13395. Mods: @k, @e.
-- 「？
-- TRANSLATION HERE
}
[sha:4881e777701b90d25c3b8c6e20a31b3acd325731]{
-- Page 92, Offset 13396. Glued. Mods: @x.
-- 俺、子供のころの自分ってよく覚えてないんだけど」
-- TRANSLATION HERE
}
[sha:d83e5b15391850af85ac232a062a2ef73cf8aeb0]{
-- Page 92, Offset 13397.
-- 「覚えてなくていいです。……なんか、私も変わってない。
-- TRANSLATION HERE
}
[sha:b406ff4eea577d13c6cf69320b0088cf9d3ef8eb]{
-- Page 92, Offset 13398.
-- どうせこうなると分かっているのに問い詰めるなんて、成長がないのかしら」
-- TRANSLATION HERE
}
