[sha:3f4eeb9286cd1b46a6c5f88589a2dc2d3dd6c3fe]{
-- Page 10007, Offset 13573.
-- 朝食を済ませ、阿良句博士から点滴を受ける。
-- TRANSLATION HERE
}
[sha:bc08d9bfec3dc682effce50df00be051000c97a3]{
-- Page 10007, Offset 13574.
-- 点滴中は横になっていた事もあり、ついうたた寝をしてしまった。
-- TRANSLATION HERE
}
[sha:62502b67b2f735d51ac3bd562ae2b1090e3cf79e]{
-- Page 161, Offset 13575.
-- 点滴が終わって阿良句博士が屋敷を去ると、時刻は正午を回っていた。
-- TRANSLATION HERE
}
[sha:dec4fd7190c4b8d070a5151edfdd1dedecf1cf05]{
-- Page 162, Offset 13576.
-- 阿良句博士のおかげで体の調子は良くなっている。
-- TRANSLATION HERE
}
[sha:a9f847d096169bd67ac8ec175e74ad47ddfe02fa]{
-- Page 162, Offset 13577.
-- 歩くだけなら支障はない。
-- TRANSLATION HERE
}
[sha:43988053423215648242e95b9283e48b80ed9e78]{
-- Page 162, Offset 13578. Mods: @k, @e.
-- あまり遠出はできないが、午後はどう過ごそうか？
Dicho eso no puedo irme muy lejos, ¿dónde debería pasar la tarde?
}
[sha:e2640c119f2ac9b99e880872a13842eb26b62c87]{
-- Page 163, Offset 42703. Choice.
-- 中庭を散歩してみよう。
Me pasearé por el jardín.
}
[sha:ce7054aee265315f624ba781adfc48f38ab53545]{
-- Page 163, Offset 42704. Choice.
-- 館内を観覧してみよう。
Deambularé por los pasillos de la mansión.
}
[sha:9ee855473428455c0a1c5856115ff8c5c12f4201]{
-- Page 163, Offset 42705. Choice.
-- 先輩のアパートに行ってみようか……？
-- TRANSLATION HERE
}
