[sha:f22191fcbcb7916d77e928dc8895d0c2fb2fea5d]{
-- Page 10015, Offset 9823.
-- これでは降りられない。
Aún no puedo bajar.
}
[sha:aa4eb7044a202d3983041d137c5cc863aade319a]{
-- Page 10015, Offset 9824.
-- 地下は青い炎に埋め尽くされている。
El suelo del hoyo está totalmente cubierto en llamas azules.
}
[sha:47edc804b9667a0e3a05ffdb54af1ac237b515d8]{
-- Page 461, Offset 9825.
-- その中心に立つ長身の吸血鬼。
El vampiro alto está de pie en el centro.
}
[sha:97f9834e992475d299d85cc7c0bbe75b20f91c0e]{
-- Page 461, Offset 9826.
-- ヴローヴ・アルハンゲリ。
Vlov Arkhangel.
}
[sha:5ee5b918c94a24357a970b8f0ddad00f5fd8aaa0]{
-- Page 461, Offset 9827.
-- あの爆撃のただ中にいて、傷一つ負っていない。
Estaba justo en el centro de la explosión, pero no tiene ni un rasguño.
}
[sha:7b9fe8374c2cee3205cc1e055f90697c1fe2b46c]{
-- Page 461, Offset 9828.
-- 人間の尺度で測ればほとんど不死身の怪物だ。
Bajo estándares humanos, es prácticamente un monstruo inmortal.
}
[sha:da94e33e039512eedd4069054392ee94d5077e48]{
-- Page 461, Offset 9829.
-- それを、
Y entonces―――
}
[sha:1619dae6accd4cc3d6b172ab0bf07efe50a491dc]{
-- Page 462, Offset 9830.
-- それを、正面から<翻弄|ほんろう>する白い影がある。
De pie se halla la figura de blanco,
 jugando con él mientras ataca de frente.
}
[sha:1ed5857aac5d0399c3ab39dc306e79a80207e75a]{
-- Page 462, Offset 9831.
-- 炎<揺|ゆ>らめく瓦礫の<園|その>を、美しい狩人が<疾駆|しっく>する。
Una cazadora preciosa, corriendo a toda velocidad por el jardín de llamas y escombros.
}
[sha:ee4a6ed9911bc2e7780af292abd992d46f0e7ab9]{
-- Page 463, Offset 9832.
-- 無論、白影はアルクェイドだ。
Obviamente, esa figura es Arcueid.
}
[sha:756f19150949612b824052b3ce5e127a12b88767]{
-- Page 463, Offset 9833.
-- 彼女は炎の河を跳び越えながらヴローヴに肉薄する。
Atraviesa el río de fuego y se acerca a Vlov.
}
[sha:448a22c6200dbc19f13466d9ca61c7c929edbe92]{
-- Page 464, Offset 9834.
-- ヴローヴの手には無骨な凶器が握られていた。
Que tiene un arma rudimentaria pero mortal en sus manos.
}
[sha:4fa6409ec2a9db8649b8ae9c9dbbc027f17d7488]{
-- Page 464, Offset 9835.
-- 長剣に見えるが、あの刀身は<鉈|ナタ>のものだ。
A primera vista parece una espada larga,
 pero la hoja es como la de un machete.
}
[sha:51a65ca33d11987408e9dc6b1e0cdb7a1ef1aa37]{
-- Page 464, Offset 9836.
-- 対してアルクェイドは<空手|からて>。
Por otra parte Arcueid lucha con sus propias manos.
}
[sha:5c06b7a4409aa53c495a42ac357705a9ec463b7e]{
-- Page 464, Offset 9837.
-- その脚だけでヴローヴに迫り、そして、
Corriendo a pie por el cráter, acorta distancias con Vlov.
}
[sha:273ed68f9c62fe7ebb946add2aee458eb0ebcfc8]{
-- Page 465, Offset 9838.
-- その爪だけでヴローヴの鉈と打ち合い、あの長身を後退させている……！
¡Con nada más que sus garras, intercambia golpes con el machete de Vlov, forzando a la figura alta a retirarse!
}
[sha:a901fde4eed7a52c540339bf63ffac0f740457cf]{
-- Page 466, Offset 9839.
-- ヴローヴの腕には骨まで見える傷がひとつ。
Hay un solo tajo en su brazo; uno tan profundo que puedes ver hasta el hueso.
}
[sha:2fcad69513f60c4fc2346f5fa1125b76011dabaa]{
-- Page 466, Offset 9840.
-- それも一瞬の事だ。アルクェイドの爪に切り裂かれた腕は、あふれ出た血液によって治っていく。
Pero solo por un instante.
 La misma sangre que brota cura el brazo que ha cortado Arcueid.
}
[sha:8d597e432ee59c9ddca6853ea4cf64819da17b61]{
-- Page 467, Offset 9841.
-- 吸血鬼は血液があるかぎり不死身であり、大量の命のストックを持っている、とアルクェイドは言っていた。
Arcueid me dijo que mientras que un vampiro tenga sangre,
 serán inmortales y poseerán una gran fuerza vital.
}
[sha:62b4ac2467dd21b2b8151951603f1a6624eaff0d]{
-- Page 467, Offset 9842.
-- まさしくその通りだ。
Parece que no mentía.
}
[sha:3ce6ab282f068726f53eac80596f42a704f01db0]{
-- Page 467, Offset 9843.
-- まっとうな生き物なら即死の傷が、瞬く間に“無かった”事になっていく。
En un abrir y cerrar de ojos, la herida que hubiera matado a una criatura normal desaparece como si nunca hubiese existido.
}
[sha:95929e4e901bdd84e578f945c1c1ac38f4d522e7]{
-- Page 468, Offset 9844.
-- <怯|ひる>むことなく振るわれる分厚い凶器。
El enorme arma de Vlov no se detiene por un momento.
}
[sha:d9f3e94c752a13ac33c0b6b9fb3c59d789a3f4e0]{
-- Page 468, Offset 9845.
-- アルクェイドは深追いをしない。
Arcueid tiene cuidado de mantener la distancia.
}
[sha:8ca579ecd3a04c97b782975bd918e0f23d757e73]{
-- Page 468, Offset 9846.
-- 一撃を加えたのなら距離を取って次弾に備える。
Tras cada golpe, se mueve fuera de su rango y se prepara para el siguiente ataque.
}
[sha:88fc253ef95592b21fa47e817442fc00306c15ba]{
-- Page 469, Offset 9847.
-- ヴローヴの反撃を警戒しての事……いや、違う。
¿Está teniendo cuidado con los contraataques de Vlov? No... no es eso.
}
[sha:a8bee64eb1adfe52b5833a35bc78c5a6d097e133]{
-- Page 469, Offset 9848.
-- あの顔……あいつ、ヴローヴを追い詰めて<愉|たの>しんでいる……？
Esa mirada en su rostro...
 ¿%{i}Disfruta%{/i} acorralándolo?
}
[sha:17701adea025575506cf91306260552efdd53ece]{
-- Page 470, Offset 9849.
-- 「死に<難|にく>いだけが貴方の取り柄なの？
"¿Es ser duro de matar tu única cualidad?
}
[sha:953192f9ab766838094b65a1268223701a8a5ce5]{
-- Page 470, Offset 9850.
-- 二十七祖も質が落ちたものね。このまま、奥の手も見せないでわたしに殺される？」
Si que ha descendido la calidad de los Veintisiete Ancestros.
 ¿En serio vas dejar que te mate sin revelar siquiera tu as bajo la manga?"
}
[sha:a0c370c29ec7baafcfb03b5aebf11d08d1981783]{
-- Page 471, Offset 9851.
-- 「“―――、―――、―――”」
"―――――――――"
}
[sha:0ab7c52b8e7b07b9753c6091698c09f0afc32474]{
-- Page 471, Offset 9852.
-- ヴローヴの呼吸が乱れている。
La respiración de Vlov se ha vuelto errática.
}
[sha:1848ff434b228c0d1b00c02610c89c963d556415]{
-- Page 471, Offset 9853.
-- 病的なまでに青ざめた<貌|かお>が、より苦しげな苦悶を刻む。
Su cara pálida se contrae del dolor y la angustia.
}
[sha:a11a30fc57d5c4a279e53c1c1b7803c2be74581b]{
-- Page 472, Offset 9854.
-- ……ヴローヴは確かに不死身だ。
Vlov definitivamente es inmortal...
}
[sha:df29b4e200604aecdcfee70b573e2c4942bb2e6d]{
-- Page 472, Offset 9855.
-- けれどそれにも限度がある。
Pero incluso eso tiene sus límites.
}
[sha:d8af873ef74d740aaab1dd646d48015bce4e7e61]{
-- Page 472, Offset 9856.
-- 無傷だと見て取ったが、アルクェイドの急降下爆撃はヤツにとって致命傷だったに違いない。
Quizá %{i}parezca%{/i} ileso,
 pero no hay duda que el bombardeo en picado de Arcueid lo ha herido letalmente.
}
[sha:3041177e7114105323f89bab5bba5bf91f869c17]{
-- Page 473, Offset 9857.
-- 体は再生したものの、それが精一杯。
Probablemente le haya usado todo lo que tiene para regenerarse.
}
[sha:0e01bb31983bb89952ae7254938442af43bcb0b6]{
-- Page 473, Offset 9858.
-- 俺に殺されたアルクェイドと同じように、蘇生する事に力の大半を費やしたと見るのが妥当だろう。
Es lo mismo que cuando maté a Arcueid.
 Tiene sentido que haya malgastado una gran cantidad de su energía para revivirse.
}
[sha:2a44b14ee43e40cc5729305113caad9dce31a398]{
-- Page 474, Offset 9859.
-- 事実、アルクェイドもそう見ている。
De hecho, Arcueid parece haber llegado a la misma conclusión.
}
[sha:63bb1fad6958373fd0aa166df33bf86c060182bb]{
-- Page 474, Offset 9860.
-- だからこそ一撃ごとに距離を取っている。
Es por eso que ella retrocede con cada ataque.
}
[sha:465b606cfe552c8499868d5a4aafd6af37bbc71a]{
-- Page 474, Offset 9861.
-- ヴローヴの最期の一撃、渾身の反撃を誘っているのだ。
Está invitando a Vlov a que haga un ataque final. Un contraataque con todas sus fuerzas.
}
[sha:204d0a9188c4f27ac5c3455094385332a1e28002]{
-- Page 475, Offset 9862.
-- 幾度となく衝撃音が<木霊|こだま>する。
Incontables choques hacen eco.
}
[sha:b84ce22a4063d4d60a36f4d2abf63a7fce6b043d]{
-- Page 475, Offset 9863.
-- ヴローヴの呼吸が狂っていく。
La respiración de Vlov se vuelve más frenética incluso.
}
[sha:cf800180e3ad7d6363c711035e2606842be443d9]{
-- Page 475, Offset 9864.
-- 「―――いや、あれは―――」
"Espera... el está―――"
}
[sha:b56ad538e8c1d0bfc72e66d3bf120b39f3ae6924]{
-- Page 475, Offset 9865.
-- 何とも言えない違和感。
Siento una ansiedad indescriptible.
}
[sha:7885262b2e7020abac08d2cf93ceb744605dade0]{
-- Page 475, Offset 9866.
-- アルクェイドは優勢だ。ヴローヴは明らかに消耗している。
Arcueid tiene la ventaja. Está claro que está desgastando a Vlov.
}
[sha:7f37d39abe33ea6e03866e8ad5e73bcc41032564]{
-- Page 475, Offset 9867.
-- なのに、傍観者である俺の胸に不安が増していく。
Y aun así, como observador, siento una creciente sensación de pavor en mi pecho.
}
[sha:2ffb31f6cf5326ba76b52d116235fd0820de66a2]{
-- Page 476, Offset 9868.
-- それは、ヴローヴが先ほどからアルクェイドの爪を受けなくなりつつある状況であり、
El pavor viene del hecho de que Vlov está encajando muchos menos golpes de las garras de Arcueid que hace un momento.
}
[sha:03ef62f5645fb7e33a2fb8bfdaf6f794c7c15217]{
-- Page 477, Offset 9869.
-- ヤツの剣さばき……いや、鉈さばきはあの外見からは想像もできないほど卓越したものであり、
Su manejo de la espada... Bueno, supongo que %{i}manejo del machete%{/i}, es mucho más formidable de lo que uno se esperaba teniendo en cuenta su apariencia.
}
[sha:76fb0213067bffa7a5833f8158f84bbdc451004e]{
-- Page 478, Offset 9870.
-- もう完全にアルクェイドの速度と動作を見切っているという事実であり、なにより、そう―――
Además, está claro que ya es capaz de ver a través de los movimientos y velocidad de Arcueid. Pero lo más importante de todo―――
}
[sha:7f87aff8cf2ed30101efdd625481544d5436985a]{
-- Page 478, Offset 9871.
-- ヤツはまだ、あの“炎の手”を出してもいない……！
¡Aún no ha usado su 'mano de fuego'!
}
[sha:41d10b8fe08577de9cab9a39da7ae04a5d348f8a]{
-- Page 479, Offset 9872.
-- 「“ク――――――アァァァァァアアア！！！！！”」
"%{i}GU――AAAAAAAAAAH%{/i}!!!!!"
}
[sha:1da3c45880d75c8cbe5d0291d4ee5a221870c07b]{
-- Page 479, Offset 9873.
-- 「―――！」
"%{i}Hnh%{/i}!"
}
[sha:2a47f4fc6efd6346b727aae56c7a7566c9908611]{
-- Page 480, Offset 9874.
-- ヴローヴが吠える。
Vlov suelta un rugido.
}
[sha:1cf04a35cc0389a0917fe01e6e4b6e935281931a]{
-- Page 480, Offset 9875.
-- ヤツの怒号に応じて炎が燃え<盛|さか>る。
Su bramido de furia intensifica el infierno.
}
[sha:f9148cd8c49ff5194a4409ee5cab51f675b9d35e]{
-- Page 480, Offset 9876.
-- 劫火は高さ数メートルに達し、
Las llamas apocalípticas alcanzan varios metros de altura.
}
[sha:89c1e986995b3f3f8c61b7e5872b54b840b41f1e]{
-- Page 480, Offset 9877.
-- その河は何十にも枝分かれする。
El río de fuego se divide en docenas de caudales.
}
[sha:49f6f622fc332f9719d0cc4701b9d80327859675]{
-- Page 481, Offset 9878.
-- もはや火林と化した地下の<闘技場|コロシアム>。
El agujero se ha convertido en un coliseo subterráneo lleno de un bosque ígneo.
}
[sha:950be3271d3ee0feca321c5b8185c98ba03f4c7a]{
-- Page 481, Offset 9879.
-- 炎の壁に阻まれ、左右に逃げる事のできないアルクェイド。
Las paredes de llama bloquean el escape de Arcueid.
}
[sha:2560b640547c3d2d4f5a0f89b1ca7e162bbfec46]{
-- Page 481, Offset 9880.
-- そこへ、
Y con esa puesta en escena―――
}
[sha:6b4556091fbc559d49680cc92405854dac8cc563]{
-- Page 482, Offset 9881.
-- 瓦礫を溶かしながら、かつてない高温の“手”が、アルクェイドに繰り出された。
La 'mano' de calor incomparable se desata contra Arcueid, derritiendo los escombros por el camino.
}
[sha:749ae8d8ac685dbb0bb89c069221bcaa792dcb90]{
-- Page 483, Offset 9882.
-- 「アルクェイド―――！」
"¡Arcueid―――!"
}
[sha:e5d0a271b6ed801ed53d59d153f464fbe8cba135]{
-- Page 483, Offset 9883.
-- 一瞬。
En ese instante―――
}
[sha:65035ebe840160e138bd14efa11e6451f479837a]{
-- Page 483, Offset 9884.
-- 戦いは一瞬でひっくり返った。
El curso de la batalla se invierte por completo.
}
[sha:7683942ce8fed0d99021cfbddb340d72e05dca33]{
-- Page 484, Offset 9885.
-- 3000℃までの熱なら耐えられる、とアルクェイドは言った。
Arcueid dijo que podía aguantar temperaturas de hasta 3000℃.
}
[sha:dc724d744389859d33250b049befff15132355d0]{
-- Page 484, Offset 9886.
-- しかし、たやすく瓦礫を熔解させた“手”の温度は3000℃を優に上回る。
Sin embargo, la 'mano' que ha derretido escombro fácilmente tiene una temperatura superior.
}
[sha:8722b621c897fc07f8f1721eb8c286f948fe6eb8]{
-- Page 485, Offset 9887.
-- それを三つも重ねられた。ならば灰すら残るまい。逃げ場はなく、炎はなぶる舌となって獲物を舐めつくす。
Tres 'manos' más se apilan sobre ella. A este paso no quedarán ni las cenizas. No hay escapatoria de la lengua de llama que lame su presa hasta que esté limpia.
}
[sha:3eafbb332524b6e6b0627aa9a8dcc227f3023e53]{
-- Page 485, Offset 9888.
-- 白い影は跡形もなく燃え尽きた。
La figura de blanco se quema sin dejar rastro.
}
[sha:65c7f82722da3e04caaf5b501eb6e5b6521f87c7]{
-- Page 485, Offset 9889.
-- ―――それが、昨夜のうちの出来事なら。
―――Al menos, eso es lo que %{i}habría%{/i} pasado anoche.
}
[sha:879fba403ad306dccb5cc772ef6ffc81e1c92bde]{
-- Page 486, Offset 9890.
-- 炎が割れる。
Las llamas son destruidas.
}
[sha:857d5160acdf5ca3b7a4f6b2794aeaa130acd7b7]{
-- Page 486, Offset 9891.
-- 白いスカートがひるがえる。
Una falda blanca ondea con el viento.
}
[sha:e5fd171824f5b36dfd5ef6058052b5e3332eda92]{
-- Page 486, Offset 9892.
-- その出で立ちの変貌に、<視覚|カメラ>は魅了されたように釘付けになった。
Embelesado, soy incapaz de quitarle los ojos de encima a su transformación.
}
[sha:4baa4be91d4039903606bc9a2b972583ca999111]{
-- Page 487, Offset 9893.
-- 彼女は言った。
Antes mencionó algo así...
}
[sha:60c4097be186bafa451e3a6ff99eba370d4dac2b]{
-- Page 487, Offset 9894.
-- “対策はできている。事前に体を作り替える”と。
Algo sobre una contramedida, y reconstruir su cuerpo con antelación.
}
[sha:da628bf86759c418595200c6228b65465946ccdc]{
-- Page 488, Offset 9895.
-- ヴローヴの炎をものともしない白と黒の<戦闘衣装|ドレスコード>。
// No se porque lo llama dress code pero no hay localización en español y además es literalmente un codigo mistico xd
Las llamas de Vlov no significan nada para ella en ese atavío de combate.
}
[sha:d5fb3c5bed963689df7634ee1428a21ba6ebaf15]{
-- Page 488, Offset 9896.
-- あの衣装が炎を呑むのか、それとも、体を作り替えた結果あの姿になるだけなのか。
¿El vestido está absorbiendo las llamas?
 ¿O es ella misma inmune ahora que ha reconstruido su cuerpo?
}
[sha:d069483c1d4e95e3eb420338a819bf10832709e9]{
-- Page 489, Offset 9897.
-- どちらにせよ、今の彼女に炎は通じない。
Sea como sea, las llamas ya no pueden tocarla.
}
[sha:89e8490c40e6e8165cda17613ad06388e9e56c53]{
-- Page 489, Offset 9898.
-- アルクェイドの対策は完璧だ。
La contramedida de Arcueid es perfecta.
}
[sha:775ea2c20dd4a5e9c3baa8103a3be9922785ba5f]{
-- Page 489, Offset 9899.
-- 相手が炎の怪物であると判明し、あのホテルから逃げ延びた時点で、彼女の勝利は確定していたのだ。
Su victoria se decidió en el momento que en el hotel identificó a su oponente como un monstruo de llamas.
}
[sha:306abe64f153c71a00d2ba68be5d82c3813590c1]{
-- Page 490, Offset 9900.
-- 炎の手が繰り出される。
Una 'mano' de fuego se desata.
}
[sha:d368cff68f8de251345d2e8f751090bf9eabc065]{
-- Page 490, Offset 9901.
-- アルクェイドの左手が無造作に突き出される。
Arcueid lanza su mano izquierda como si nada.
}
[sha:a6a39f4f582cb19a68e10cce36b4659e64ebbc7d]{
-- Page 490, Offset 9902.
-- 彼女は髪をすくような動作で、左右にそびえ立つ炎の壁を霧散させた。
Con un simple movimiento de muñeca, como si se colocando el pelo,
 dispersa el muro de llamas que la rodeaba.
}
[sha:8765de90edf435ceee40926ee167ecdfc01f009f]{
-- Page 491, Offset 9903.
-- 白いドレスに服従し、<頭|こうべ>を垂れる炎の壁。
Los muros de fuego agachan la cabeza, rindiéndose ante el vestido blanco.
}
[sha:9ad9296f042f2310718679f58bbabfa799d8e30e]{
-- Page 491, Offset 9904.
-- 金の髪が流星のように駆けていく。
Su pelo dorado se mueve como una lluvia de estrellas fugaces.
}
[sha:c951187d503306927f92c0be953e365246c97ab4]{
-- Page 492, Offset 9905.
-- 飛翔し、振り下ろされた爪の威力は今までの比ではない。
Sus garras se abalanzan sobre Vlov atravesando aire y lluvia de una forma nunca vista.
}
[sha:1f336518f37cbb2fa4d9b13c529e23f8f6d3d530]{
-- Page 492, Offset 9906.
-- たまらず後退するヴローヴに、第二第三の爪が繰り出される。
Mientras se retira sin poder hacer nada, sus garras golpean una segunda vez, y una tercera.
}
[sha:9b5e92329c0a8f854e2e32a6763d740a325b37d6]{
-- Page 493, Offset 9907.
-- 圧倒的な性能差。
La diferencia de fuerza es como el día y la noche.
}
[sha:0bcfd6599d8e5e7bcde62ba743f12bad5ea45fc7]{
-- Page 493, Offset 9908.
-- もう、それは戦いではなくなった。
Esto ya no es una batalla.
}
[sha:6e6b32cdf27c181af94a6b6ef0cb4f809c2d01f0]{
-- Page 493, Offset 9909.
-- 炎を無効化された時点で、ヴローヴは狩られる側の獲物になりさがった。
En cuanto las llamas fueron neutralizadas, Vlov se volvió una mera presa a ser cazada.
}
[sha:b04965fb7bac6c4327806b4f7e4436adfacdd563]{
-- Page 493, Offset 9910.
-- アルクェイドの爪は的確に、間断なく、ヴローヴの肉体に致命傷を重ね続ける。
Las garras de Arcueid continúan infligiendo sin piedad heridas mortales.
}
[sha:3376150a5306bc60621de64e7f6c090662de99b8]{
-- Page 494, Offset 9911.
-- ヴローヴが立ち続けていられるのは、まだ<血液|よりょく>が残っているからだろう。
Vlov se mantiene de pie solamente porque le queda algo de sangre.
}
[sha:aeb1e214d3dcab0fd516005fc1de61bb5c44ed1e]{
-- Page 494, Offset 9912.
-- それもいずれ尽きる。加えて、ここにはもう“人間から搾取できる”<資|も><源|の>はない。
Pero incluso eso se gastará en algún momento.
 Desafortunadamente para él, no hay humanos cerca de los que 'extraer' recursos.
}
[sha:513aeae3302de5900e164baafb99ae0739987526]{
-- Page 494, Offset 9913.
-- 残った血液はヤツ自身の体に流れるもののみ。
La única sangre que queda es la que corre por su propio cuerpo.
}
[sha:4caaced48232f82e9a9edc87ce59eca197b373a9]{
-- Page 494, Offset 9914.
-- それもあと数撃で失われる。
Y esa no aguantará más que unos pocos golpes más.
}
[sha:1b3d22cf3be0c9c4467e8477fe97aa8df2992708]{
-- Page 495, Offset 9915.
-- つまり破産だ。
En otras palabras, está en bancarrota.
}
[sha:2c4b4e8923c8415573f93c9e85023a5da655c8d5]{
-- Page 495, Offset 9916.
-- 蘇生する為の熱量が失われれば、正しく死骸に成り下がる。
Sin energía para revivir, volverá a su
 estado legítimo como cadáver.
}
[sha:5c96ad76116ad40cd46dada98a6a3f30aedf1177]{
-- Page 496, Offset 9917.
-- 「“―――、やめ、ろ―――”」
"Deten... te..."
}
[sha:c731415ccca9541442040e4835299958b387bac5]{
-- Page 496, Offset 9918.
-- <虚飾|きょしょく>のない<命乞|いのちご>い。
Está rogando abiertamente por su vida.
}
[sha:f889664de1a3c4a4dfe7432ffde5b8ae2e80f616]{
-- Page 496, Offset 9919.
-- 駄々をこねる子供のようだ。
Como un niño haciendo un berrinche.
}
[sha:13863c09c97813573e9c81d8f535627b5da9cf98]{
-- Page 496, Offset 9920.
-- 達人の如き鉈さばきも失われた。
Su maestría con el machete también ha desaparecido.
}
[sha:a3ba623567181fded9351b6558983220cf6b845c]{
-- Page 496, Offset 9921.
-- 吸血鬼は目前の恐怖を振り払うように、デタラメに鉈を振るう。その無様な隙を、アルクェイドは逃しはしなかった。
Lo agita de un lado para otro, como para deshacerse de la temible visión frente a él. Pero Arcueid no va a dejar pasar esta torpe apertura.
}
[sha:e74b4f7dc0cf7e07a2b01048b0622bf34ab1d72c]{
-- Page 497, Offset 9922.
-- 「“寒い―――寒い―――ここは、寒い―――！”」
"Hace frío... hace frío... ¡este sitio está... tan %{i}frío%{/i}!"
}
[sha:5720344b94739d271042a900d35b24b8c587042e]{
-- Page 497, Offset 9923.
-- 悲鳴をあげながら吸血鬼は跳躍した。
Gritando, el vampiro salta.
}
[sha:9a4326a6db228c881bc764dcef31530f2eb4055a]{
-- Page 497, Offset 9924.
-- 最後の<血液|ちから>を振り絞って、ヴローヴは後方に跳びのいた。いや、飛び上がった。
Reuniendo lo que le queda de <sangre|f u e r z a   >, Vlov salta hacia atrás. No, %{i}hacia arriba%{/i}.
}
[sha:f09a2ba757c91bb728fd15fa5057bb641f1e9f68]{
-- Page 498, Offset 9925.
-- 地下から地上に向かって跳躍する。
Salta desde el suelo del agujero a la superficie.
}
[sha:e81322f062cdf6c85bc01416f656eaa8c75e3b96]{
-- Page 498, Offset 9926.
-- 40メートルの高さも吸血鬼を止めるには至らない。
Incluso una altura de cuarenta metros no es suficiente para parar a un vampiro.
}
[sha:ca0f286b534989edfad9fa2c1aa3d4d1c76a30e8]{
-- Page 498, Offset 9927.
-- おそらく地上に出て血液を補充する算段だろう。
Probablemente esté planeando reponer sangre en la superficie.
}
[sha:b1367432104e380d5538d31b5b9cd19312331d3c]{
-- Page 499, Offset 9928.
-- その足に緑の<蔦|つた>が絡みつく。
Hiedra verde se entrelaza alrededor de sus piernas.
}
[sha:3466a8660029d771d7202e54ded8c41d2f53b1b5]{
-- Page 499, Offset 9929.
-- 瓦礫の下から芽を出した蔦は凄まじい速度で成長し、ヴローヴの足を捕らえ、瓦礫の地面まで引き戻した。
La hiedra brota de los escombros a una velocidad de vértigo,
 agarra a Vlov por los pies, y le arrastra a la tierra.
}
[sha:6eb9a2ebfeb45ea1e25ada6ab401772b0d694e46]{
-- Page 500, Offset 9930.
-- 「“ァ―――ア、ア―――！”」
"%{i}AAAAAaaaaAAAaaAAAaaahhhhh%{/i}―――!"
}
[sha:925d8dedd7d2183bcc0567340a938b9015337b1f]{
-- Page 500, Offset 9931.
-- 再びヴローヴの足元に炎の河が現れる。
Un río de llamas aparece de nuevo a pies de Vlov.
}
[sha:43ed0cfcecec28763cda4ee09c52a75a816f94d2]{
-- Page 500, Offset 9932.
-- 生命のみを燃やす火に包まれ、緑の蔦は灰に<還|かえ>った。
Engullida por la llama que solo quema lo vivo, la hiedra verde es reducida a cenizas.
}
[sha:6bc88f6c6a8c93ffd441b974e1703fcb39be0f90]{
-- Page 500, Offset 9933.
-- だが足かせは消えはしない。
Sin embargo, sus grilletes no desaparecen.
}
[sha:7022f3bd5f4027548ad00e0f15e3b097415282d4]{
-- Page 500, Offset 9934.
-- その灰を<苗床|なえどこ>にして、新たな蔦が絡みつく。
Nueva hiedra, fertilizada por las cenizas, se enrosca su alrededor.
}
[sha:9fac171341a106d56a4bfedcec669c951587d17c]{
-- Page 501, Offset 9935.
-- 何度焼き尽くしても束縛は<解|ほど>けない。不死鳥のようにループする。
Sin importar cuantas veces la queme, no puede liberarse.
 Es como un fénix, vuelve una y otra vez.
}
[sha:a96e67ae1f42b95fcd9ccfee5ffc563378eec2e3]{
-- Page 501, Offset 9936.
-- そう。吸血鬼が不死身だというのなら、自然の営みも永遠無限の循環だ。
Si――si los vampiros se consideran inmortales,
 también lo son los designios de la naturaleza que forman un ciclo sin fin y eterno.
}
[sha:023c1a948c2baa9437514d4214110bd69563c830]{
-- Page 502, Offset 9937.
-- あの蔦はその結晶。この星を燃やし尽くす“火”でなくては逃れる事はかなわない。
La hiedra es una manifestación de esto.
 No puede escapar sin un fuego que sea capaz de quemar el planeta mismo.
}
[sha:c82db579250e1f87e94474d2c8ffdab67322c910]{
-- Page 502, Offset 9938.
-- ヴローヴでは―――いや、あの吸血鬼程度の“呪い”では、彼女の息吹を消す事などとてもとても……！
Para Vlov――o cualquier vampiro con una 'maldición' de ese tamaño――¡extinguir el aliento de Arcueid es algo simplemente imposible!
}
[sha:825338fafd98465ba4da635f8641a25ce9fee1be]{
-- Page 503, Offset 9939.
-- ―――アルクェイドが走る。
Arcueid comienza a correr.
}
[sha:b647b96b8774a046a7b61d1f5a3d6e1db5babb0d]{
-- Page 503, Offset 9940.
-- その姿勢の力強さから、あれがトドメの一撃だと見て取れる。
Por la intensidad de su postura, puedo decir que este va a ser el golpe definitivo.
}
[sha:b38676211c6afb8b982de99b75867b07c1f967aa]{
-- Page 504, Offset 9941.
-- ヴローヴの反撃はすべて潰した。
Todos los contraataques de Vlov han sido frustrados.
}
[sha:5ab3c5a774a5f341e2c86cf7e5352ff2a5318905]{
-- Page 504, Offset 9942.
-- これで決着だと彼女は判断したのだ。
Ella ha decidido que es hora de terminar con esto.
}
[sha:14d8ca21baa12c8418cc1384889dd74ddd678096]{
-- Page 504, Offset 9943.
-- 俺も同感だ。
Estoy completamente de acuerdo.
}
[sha:67297352543a7514203aeba54fb620757510012a]{
-- Page 504, Offset 9944.
-- 遠野志貴の協力なんて待つ必要はない。このままアルクェイドはヴローヴを粉砕する。
No necesita esperar mi ayuda.
 Si esto sigue, lo aplastará en pedazos.
}
[sha:f8131a3a6c0cd2dfdae693f9669e75b3e7f46c87]{
-- Page 505, Offset 9945.
-- ……なのに。
Y aún así―――
}
[sha:e8f46687b6a23e1878063b6bde8d4ae06f210994]{
-- Page 505, Offset 9946.
-- なのに、どうしようもなく胸騒ぎがする。
No puedo evitar sentirme inquieto.
}
[sha:269411a37b5e35c148239ff157f7015530cb3fbe]{
-- Page 505, Offset 9947.
-- 何かを間違えている。
Algo no está bien.
}
[sha:f1195e6e6eab46a3fdafa425f6d1d568748d0942]{
-- Page 505, Offset 9948.
-- ヤツのあの苦悶が、息づかいが、俺に“そうではない”と訴えてくる。
Su agonía y respiración me suplican que me de cuenta de lo que está mal.
}
[sha:56d59b40b3bb2988ced014fb3df4c3855b3fbcd6]{
-- Page 506, Offset 9949.
-- ヴローヴの顔色、苦しみようは今や病的だ。
La angustia y complexión de Vlov se han vuelto más ghoul aún.
}
[sha:bed7615983ff742bfcfd11af7453835691ac9204]{
-- Page 506, Offset 9950.
-- あの灼熱の中で<ひ|・><と|・><り|・><だ|・><け|・><世|・><界|・><が|・><違|・><う|・>。
En ese calor abrasador, él existe en su propio %{i}mundo aparte%{/i}.
}
[sha:2f1068e1d921440a32a0437a9553825dd0f01de1]{
-- Page 506, Offset 9951.
-- まるで正反対の世界にいるような白い呼吸。
Su aliento es blanco, como si el mundo en el que existe fuera completamente opuesto al nuestro.
}
[sha:9fc0d26e4fcdad8dd4dfb48b7fc7403e289d5499]{
-- Page 507, Offset 9952.
-- ……あの手の眼は知っている。
Conozco esos ojos...
}
[sha:d0b6d90ac465096c952a11b382592eda989c2d07]{
-- Page 507, Offset 9953.
-- 強迫観念と防衛本能。
El instinto de ambos lucha %{i}y%{/i} huida.
}
[sha:f8fbed3101570b808dd7d82864f635e23af20e47]{
-- Page 507, Offset 9954.
-- ヤツは加害者側でありながら被害者側。
Es al mismo tiempo la víctima y el infractor.
}
[sha:9e90f0f9af22e617cdd61cff69a69e6a167eabbe]{
-- Page 507, Offset 9955.
-- だから―――
Es por eso―――
}
[sha:d837ef298473cec220b9e8362162b73a138b902b]{
-- Page 507, Offset 9956.
-- ――――――きっと、俺たちは致命的に間違えている。
―――Definitivamente estamos cometiendo un error fatal.
}
[sha:d55418399e1d1ee1be7f96420f8b2532a92fd9b6]{
-- Page 508, Offset 9957.
-- 「バカ……なに考えてんだ、俺は……!?」
"Ridículo... ¡¿Que demonios me pasa?!"
}
[sha:e51ec300a73c08b09da6562246c8130cb32c4d68]{
-- Page 508, Offset 9958.
-- アルクェイドの勝利は揺るがない。
La victoria de Arcueid es inevitable.
}
[sha:d20e4587779fc847b0357de956aba3f19d3c1191]{
-- Page 508, Offset 9959.
-- この瞬間、その邪魔をするなんてもってのほかだ。
De ninguna forma intervendría en este momento.
}
[sha:07f1db07c96712177ec563f60eefeffa4947a1d3]{
-- Page 509, Offset 9960.
-- もう何もしなくていい。
No tengo que hacer nada.
}
[sha:9fbc590651633e4edd40d11873e3c1e422444aca]{
-- Page 509, Offset 9961.
-- わざわざあの地獄に身を乗り出す<必|こ><要|と>もない。
Ni es necesario que entre en ese infierno.
}
[sha:1b14dc50ccee6f9b8aba45eeafb5707e383fb504]{
-- Page 509, Offset 9962.
-- それが分かっていながら、俺は―――
Sabiendo eso, yo―――
}
[sha:5e545ca3ea71a733c2653773f813a5339645829c]{
-- Page 510, Offset 42619. Choice.
-- 戦いの様子を見るしかない。
No tengo más opción que observar la batalla desde aquí.
}
[sha:290ded2837b4a96e98b4a4456fc1749e3db3e9b6]{
-- Page 510, Offset 42620. Choice.
-- アルクェイドを呼び止める。
Gritarle a Arcueid para que pare.
}
