[sha:9c77e6c0a174cbe792148109f63e4b7a2bf9671f]{
-- Page 10016, Offset 9963.
-- 戦いの様子を見るしかない。
No tengo más opción que quedarme observando.
}
[sha:7a9aacd0fded4f73f0df7dfb889c7d56def6ceb6]{
-- Page 10016, Offset 9964.
-- 喉元までせり上がっている吐き気、
Siento como las náuseas se acumulan en mi garganta.
}
[sha:d5774b3dc9ff2d8f8861353443f65aefd34e1854]{
-- Page 10016, Offset 9965.
-- 背中にべったりと這い寄った悪寒を、言葉にできない。
Un escalofrío indescriptible me recorre la espalda.
}
[sha:651be71da656213b5f5164b01fabdfe1de5f2209]{
-- Page 511, Offset 9966.
-- どのみち、ここからでは間に合わない。
De todas formas no debería ser capaz de llegar desde aquí.
}
[sha:8f09152909b05dbab5288e14fa26f5674dd24778]{
-- Page 511, Offset 9967.
-- 俺にできる事、いや、俺がやるべき事は、ここで戦いの趨勢を冷静に見守る事だけだ。
Lo único que puedo hacer――no, lo único que %{i}debería%{/i} hacer――es observar con calma cómo se desarrolla la batalla.
}
