[sha:42f1bc324561445b2c54ccb8b04b5bfddda4061b]{
-- Page 10003, Offset 9007.
-- 「まあ、志貴の言いたい事も分かるけどね。
"Bueno, entiendo lo que dices.
}
[sha:c0a38ca6bb1722816480b0bd578e73ab03d2c950]{
-- Page 10003, Offset 9008.
-- あの炎は確かに厄介だし、ヴローヴ本体の力も“城主”に相応しいものだし。
Esas llamas son un problema definitivamente, y Vlov mismo presume de un poder digno de un Soberano.
}
[sha:33cadc844d0b92e308c867cb3a99904383aa08fa]{
-- Page 10003, Offset 9009.
-- わたしに少しでもアイツの知識があれば、多少の戦力差は覆せるんだろうけど……」
Si tuviese incluso la más mínima de las informaciones sobre el,
 podría ser suficiente para compensar la diferencia de fuerza, pero..."
}
[sha:72c101aa7c204558a5f21065c2bda21832b54b8a]{
-- Page 175, Offset 9010.
-- 「アルクェイドはアイツを知らないのか？」
"¿Me estas diciendo que no sabes quién es?"
}
[sha:a12ea73182faea71ba691d9ae3a4188feeb974c9]{
-- Page 175, Offset 9011.
-- 自分から、その“城主”とやらを殺しに来たのに？
¿Incluso tras venir hasta aquí para matar este 'Soberano'?
}
[sha:22b3746909878345d2c3409774fe02493cfa8053]{
-- Page 176, Offset 9012.
-- 「わたし、吸血鬼に知り合いはいないわ。
"En realidad no tengo conocidos entre los vampiros.
}
[sha:665b0f24ae21c6f9ae05028ac09f7dc3e39b5a9a]{
-- Page 176, Offset 9013.
-- 知り合ったという事は、次の瞬間に『殺している』という事だもの。今回みたいに顔を合わせたのに別れた、なんていうのは特例よ」
Cuando me cruzo con otro vampiro, lo sigue un combate mortal.
 Casos como este, donde nos separamos tras encararnos, son increíblemente raros."
}
[sha:5166ec570528ac5127b914addd0a9980eb89cb9a]{
-- Page 176, Offset 9014.
-- 「……ふうん。でも、アイツの方はおまえを知ってるようだったけど」
"Hmm... aunque parece que sabía mucho sobre ti."
}
[sha:f5f5245f4536c2d05ce462a2bf66ca8a24f1c11b]{
-- Page 177, Offset 9015.
-- 「初対面よ。わたしは吸血鬼たちに知れ渡っているから、あっちが勝手に知っていただけ。他の吸血鬼たちも同様。基本的にわたしたちに面識はないから。
"Nunca nos hemos encontrado. Soy bastante conocida entre los vampiros, simplemente sabe quien soy.
 Lo mismo va por otros vampiros; ninguno de nosotros nos conocemos particularmente.
}
[sha:ce214d16a1727a807ed6cdebf50d303026da8d30]{
-- Page 177, Offset 9016.
-- でも名前や素性だけは知っている。歴史を重ね、特異な能力を保有する個体ほど名前が知れ渡るのは当然でしょう？」
Pero sabemos los nombres e identidades de los otros. Es natural que cuanto más poder poseas y más larga sea tu historia, más se conozca tu nombre, ¿no?"
}
[sha:66d06b11ba0b9eca68111a7935b5031893ebb9dc]{
-- Page 178, Offset 9017.
-- 「ヴローヴはその逆、まだ銘もつけられていない新参者なんでしょうね。たぶん、<祖|そ>になって二百年ぐらいかな？」
"Pero con Vlov es lo opuesto. Él es sangre joven al cual aún siquiera se le ha concedido un epitafio.
 Diría que solo ha sido Ancestro durante 200 años o así."
}
[sha:af20f5f12bcf2825049946f2668ba8eb03cce5b4]{
-- Page 179, Offset 9018.
-- 「またその単語か。祖ってのはなんなんだ？」
"Esa palabra de nuevo. ¿A qué te refieres con 'Ancestro' exactamente?"
}
[sha:7d0513928450730fbdced2db00963683f72824b9]{
-- Page 179, Offset 9019.
-- 「んー、まあ、吸血鬼たちの王さまみたいなもの、かな。
"Hmm, bueno, son como reyes entre los vampiros, supongo.
}
[sha:0bc03c3cbc9d3cf16fff21a2e6eb556448d6d161]{
-- Page 179, Offset 9020.
-- 志貴には関係のない話よ」
Aunque no tienes que preocuparte por ellos, Shiki."
}
[sha:63293f6851577677b797c6d2ad94bfa9c9c6d554]{
-- Page 179, Offset 9021.
-- 「関係あるだろ。ようは城主ってヤツのことか？
"¿No? ¿No son básicamente lo mismo que esos 'Soberanos'?
}
[sha:34e0bbfceceabbe1c1f2a6ba26d7d624f8616ac1]{
-- Page 179, Offset 9022.
-- あのゾンビたちを操ってる親玉というか」
Vampiros mandamases que controlan esos zombies."
}
[sha:7fac17d47b7883f4141d1f33cec4a21278ff4c15]{
-- Page 180, Offset 9023.
-- 「城主と祖は必ずしも同じじゃないわ。
"Soberanos y Ancestros no son lo mismo necesariamente.
}
[sha:9d2785ef28eedf06cb847642f1575b29416b67bc]{
-- Page 180, Offset 9024.
-- 強力な死徒ほど城主になりやすいだけで、城主はいわば地方領主みたいなものなの。
Cuanto más poderoso sea un Apóstol Muerto, más fácil es para ellos convertirse en un Soberano, que es más parecido a un gobernante local.
}
[sha:53b8e7e6fd01dd676e3f40afa6a4dee8fa8fa468]{
-- Page 180, Offset 9025.
-- 祖はその上……領主たちを輩出する、さらに上の吸血鬼」
Los Ancestros los superan completamente.
 Son una clase alta de vampiro que puede con facilidad producir en masa estos señores feudales."
}
[sha:2a887582af4a54e5bb05f5f20460fb40cf63bdf3]{
-- Page 181, Offset 9026.
-- 「死徒たちの世界は二十七の勢力に分けられているの。二十七の国があると思えばいいわ。
"El mundo de los Apóstoles Muertos está dividido mayoritariamente en 27 poderes. Puedes pensar en ellos como 27 países distintos.
}
[sha:6c4f53b87aeedbcb031736d077d7c8c575a79c7c]{
-- Page 181, Offset 9027.
-- その国を統べる、あるいは国そのものとされるのが<祖|そ>と呼ばれる<旧|ふる>い吸血鬼。死徒の頂点に立つモノ達よ」
Aquellos que gobiernan esos países,
 o aquellos mismos que pueden considerarse un país,
 son vampiros antiguos conocidos como 'Ancestros'.
 Son los que están en la cima de los Apóstoles Muertos."
}
[sha:1a81e8a2407e73d05285fed1dbfd4a4e7bea33d5]{
-- Page 182, Offset 9028.
-- ……二十七つの国。その王さま。
Veintisiete países y sus reyes...
}
[sha:b34f9e73b73269bcb723dc63bfa656a903afdffd]{
-- Page 182, Offset 9029.
-- なるほど、吸血鬼たちも生きているなら国も持つし勢力争いもするだろう……って、
Ya veo. Si existen los vampiros, es normal que tengan sus propios países y disputas de poder. Espera―――
}
[sha:563bd4edc1b609e3d8aacb62f004c38bb16b6369]{
-- Page 183, Offset 9030.
-- 「待てよ。それ、とんでもない相手ってコトじゃないか!?」
"Un momento. ¡¿Eso no le hace un oponente %{i}realmente%{/i} fuerte?!"
}
[sha:abb54a8e97b0d589640084e0930a6db2db337cb2]{
-- Page 184, Offset 9031.
-- 「まあ、そうね。
"Sí, bueno.
}
[sha:b86d41e6708bb944f610598918d79be0fe7ca550]{
-- Page 184, Offset 9032.
-- ヴローヴはまだ未熟者だけど、それでもあなたたち人間から見れば災害と変わらない」
Vlov quizá aún sea un novato, pero no quita que no sea un desastre andante para vosotros los humanos."
}
[sha:15f9be2c7f681b4ab80cb8a1dacfc5e4fb4033b4]{
-- Page 185, Offset 9033.
-- 「昨日のホテルもそうよ。あいつは一階から最上階までやってきただけだった。人間なんて殺す気はなかったし、心底どうでもいい存在だった。
"Considerando lo que pasó ayer en el hotel. Todo lo que hizo fue desplazarse de la primera planta a la última.
 No entró con la intención de matar a nadie――simplemente no le importan los humanos.
}
[sha:a34452cf3c3f706844f799f418949b0031f02521]{
-- Page 185, Offset 9034.
-- でも、それだけで人間は死ぬ。あの炎はあいつがいるだけで発生する呪いのようなものだから」
Pero su mera presencia es suficiente para matar una persona. Esas llamas son una maldición que manifiesta con simplemente existir.
}
[sha:3220f4d71a67a592ee39dc2a7f65f66f2ccc96e9]{
-- Page 186, Offset 9035.
-- 「な―――」
"Qu―――"
}
[sha:46f06c98e03594523e1305155042209848496742]{
-- Page 186, Offset 9036.
-- なんだ、それ。
¿Que demonios?
}
[sha:4621752ac14f390b87ec29e76c8e42d902993250]{
-- Page 186, Offset 9037.
-- いるだけで人間を殺す？
¿Matar humanos simplemente existiendo?
}
[sha:4c36ca6bac2f8923f48f3aea565fdbac461756e0]{
-- Page 186, Offset 9038.
-- 人間なんてどうでもよかった？
¿No le importan los humanos?
}
[sha:258f33e2aa2d08499b1707e640f11d5955d985fe]{
-- Page 186, Offset 9039.
-- じゃあ、あのホテルの惨劇は、
Entonces, esa masacre en el hotel―――
}
[sha:576275b0130584e0c752faaff9dc2055ab0df561]{
-- Page 186, Offset 9040.
-- 「……俺たちがホテルに逃げたから、起きた事なのか……？」
"Todo eso ocurrió solamente... ¿porque huimos al hotel?"
}
[sha:796c0ad2d6a8c7f5d92dffb4649a8cd69dcb89c9]{
-- Page 187, Offset 9041.
-- 「ええ。わたしがいたからヴローヴはやって来た」
"Sí. Vlov vino porque era donde estaba."
}
[sha:9ccdae2ec962fe7443a526aae6496b2a2b11cee6]{
-- Page 187, Offset 9042.
-- ……アルクェイドは断言した。
Arcueid lo confirma.
}
[sha:578ea89ba499e2419f54076694aef6c3102db2ae]{
-- Page 187, Offset 9043.
-- ホテルの人間を殺したのはヴローヴでも、その災害を呼びこんだのは自分だと。
Quizá Vlov fue el que mató a todas esas personas,
 pero nosotros fuimos los que causamos el desastre.
}
[sha:ac102dd153cacc6d4233207a9c6aabf2ac756db5]{
-- Page 188, Offset 9044.
-- 「……………、っ」
"........."
}
[sha:12cfde0331f15f7645b4487ff34aab5540e54ec0]{
-- Page 188, Offset 9045.
-- “おまえのせいだ”とアルクェイドを糾弾するのは簡単だ。人間としてそれは正しい。だってコイツは、人間の命をなんとも思っていない。その点でヴローヴと同じ怪物だ。
Sería fácil decir 'todo es tu culpa' y culpar a Arcueid de todo.
 Como ser humano sería lo correcto.
 Después de todo, a ella no le importa una mierda la vida humana.
 En ese sentido, es tan monstruo como Vlov.
}
[sha:522b8cd7470fd595ec2813a90f3575c435827c54]{
-- Page 188, Offset 9046.
-- ……だが。そのアルクェイドがホテルに逃げこむ理由を作ったのはどこの誰だったか。
Pero... ¿quién es el responsable de que huyese al hotel en primer lugar?
}
[sha:8fc647b74c93341b2d42ec5c4b1cfbafed35b092]{
-- Page 189, Offset 9047.
-- “おまえのせいだ”……？
¿'Todo es tu culpa'...?
}
[sha:b047a3ca54e0b6252155b2f5d4e9ffc774722459]{
-- Page 189, Offset 9048.
-- ああ、確かにその通りだ。
Sí, exactamente.
}
[sha:8c649c5eeaa02bb9c87c4d08f1e13f8350820e86]{
-- Page 189, Offset 9049.
-- ホテルの人々がヴローヴという災害に巻きこまれたのも。
El desastre que tuvo lugar en el hotel.
}
[sha:250f6384eede25772e7746175fceccaffd6d361d]{
-- Page 189, Offset 9050.
-- アルクェイドがこんな目に遭っているのも。
El sufrimiento que Arcueid tuvo que soportar.
}
[sha:faddcfd40c03f1e1a193a390c295f4cb846cf2fd]{
-- Page 189, Offset 9051.
-- すべては、彼女を殺した俺のせいだ―――
Toda la culpa es mía, la persona que la mató―――
}
[sha:e52d9daeeaafa810307508ef1419dd95cd7ddc43]{
-- Page 190, Offset 9052.
-- 「志貴。同じ間違いは繰り返さないで。
"Shiki. No cometas dos veces el mismo error.
}
[sha:c66cc50552fd6dc083b85573e6eb54060866a8c3]{
-- Page 190, Offset 9053.
-- 弱い生き物から消えていくのは当然の事でしょう。
Es natural que los débiles sucumban frente a los fuertes.
}
[sha:6d8eff681de4172f2f1d25152a12af985ec7da62]{
-- Page 190, Offset 9054.
-- 彼等が死んだのは、いつのまにか自分の身を守れないように進化した、人間という種全体の責任よ。
Sus muertes son culpa de toda la raza humana, que de alguna manera ha evolucionado hasta el punto de ser incapaces de defenderse a si mismos.
}
[sha:606fd77a18969d106fc5b1d1519ad00a97c2bf84]{
-- Page 190, Offset 9055.
-- 人が人を殺したというのなら、確かに人間社会での罪になる。けれどこれは人間と人間外のものに起きた自然淘汰の一環よ。あなた個人の責任なんて思うのは<傲慢|ごうまん>だわ」
Si un humano mata a otro humano, ciertamente se podría considerar un crimen en la sociedad humana. Pero esto es parte de la selección natural entre humanos y no humanos. Sería arrogante considerarte personalmente responsable."
}
[sha:116175b776a893c67ac5e5ec8c3f993c92ba227d]{
-- Page 191, Offset 9056.
-- 「傲慢って……俺が……？」
"¿Yo? ¿Arrogante?"
}
[sha:1422d203553778d85069235ce625ca13f842f414]{
-- Page 192, Offset 9057.
-- 「ええ。あなたが人間の代表ならそれでもいいけどね。
"Sí. Aunque, sería otra historia si fueras un representante de la humanidad.
}
[sha:5428a4709b722a20099610c0e86f5a9a57db7a00]{
-- Page 192, Offset 9058.
-- いい、たとえば山の話。
Considera esta historia por ejemplo.
}
[sha:07f560ba20c895945fe2bffc22b72906c2a39351]{
-- Page 192, Offset 9059.
-- そこには肉食獣たちのコミュニティがあった。カレらの食事には人間も含まれていた。そしてある日、その事実をまったく知らない人間たちがやってきて、カレらを残らず、自分たちの営みの為に全滅させた」
Supón que existe una comunidad de carnívoros en unas montañas remotas.
 Su dieta también incluye humanos.
 Y un día, fueron humanos y los erradicaron por otra razón, sin siquiera saber sobre su dieta."
}
[sha:bbf9740ccf0943f1cb4520065a50da3536cff2aa]{
-- Page 193, Offset 9060.
-- 「この場合、どちらに罪があると言うの？
"¿Quién tendría la culpa en este caso?
}
[sha:4d8eaf2450e8dca4d2768c14bd8865a9182992b5]{
-- Page 193, Offset 9061.
-- 人間から身を守れなかったカレら？
¿Los carnívoros que no pudieron defenderse contra los humanos?
}
[sha:d4390d92a2c5413f16ca6c1087f32a724686b004]{
-- Page 193, Offset 9062.
-- それとも、カレらを皆殺しにした人間？」
¿O los humanos que los masacraron?"
}
[sha:a609da9cb3c0d74fc74c2e596fabd3059577f03b]{
-- Page 194, Offset 9063.
-- 「―――それは―――」
"Eso es―――"
}
[sha:caf70acc8415b70fc0d2a455a235fdab336ef846]{
-- Page 194, Offset 9064.
-- 自己嫌悪に陥りかけた思考が停止する。
Mis pensamientos auto despectivos desaparecen.
}
[sha:da030d981afdc905c3f54a94a731d0c52ffb14e9]{
-- Page 194, Offset 9065.
-- アルクェイドのたとえ話は、俺を気遣ってのものではない。むしろ軽蔑してのものだった。
Arcueid ha hecho una analogía no porque esté preocupada por mi, sino más bien, para expresar desprecio.
}
[sha:33fa4d83b8288d0415158eea7e823a9ce6a78de5]{
-- Page 194, Offset 9066.
-- 罪の所在。命の重さ。それらを省みずには居られない、<人|お><間|れ>の偽善を<糾|ただ>している。
Donde reside el pecado. El peso de una vida.
 Está denunciando la hipocresía de la gente como yo que no pueden evitar reflexionar sobre estas cosas.
}
[sha:d55682e3a07db14318d2b751f27db56662dc35d9]{
-- Page 195, Offset 9067.
-- ……彼女はこう言っているのだ。
Eso es lo que intentaba decir.
}
[sha:db3a5d436a3c262d8c88472fad916486a0791fa4]{
-- Page 195, Offset 9068.
-- 人間にも、<獣|カレ>らにも罪はないと。
Ni el humano ni la bestia pueden ser pecadores.
}
[sha:08245883f1f3281c6dabe01d5f0b4cae8558e3b5]{
-- Page 195, Offset 9069.
-- ただこの自然界において、
En el mundo natural―――
}
[sha:a855e70ea4893a51a8d76d3a8dde7267974fad03]{
-- Page 195, Offset 9070.
-- 自己の生命を維持できない種が、絶対的な悪なのだと。
El único mal absoluto es la especie que no puede preservar su propia vida.
}
[sha:c3846205383e8277619a4bae074695ddff172756]{
-- Page 196, Offset 9071.
-- 「……でも、ここは」
"Pero...esto es..."
}
[sha:5eff39bc97659a6ae0eea20ac495003fbfc1caf7]{
-- Page 196, Offset 9072.
-- 人間の社会だ。人間の都市だ。
Esta es una sociedad humana. Una ciudad humana.
}
[sha:3f9e8db0f8f4aa03c74a814e9f63f0792419e7ae]{
-- Page 196, Offset 9073.
-- 人間が弱すぎたから、吸血鬼が強すぎたから、という話じゃない。
No es cuestión de si los humanos son muy débiles o los vampiros muy fuertes.
}
[sha:78ceb1cbbdb41a6faa1c8f1146c97095f78a3aa1]{
-- Page 197, Offset 9074.
-- 都市とは単体では生きづらいから、集団になって個々を守る人間の防衛機能だ。
Los humanos forman ciudades porque sobrevivir por su cuenta es muy difícil para ellos.
 Son un mecanismo de defensa para proteger al individuo a través del poder colectivo.
}
[sha:7bea7804f3d7b63f65f784b18e19d99849658f38]{
-- Page 197, Offset 9075.
-- そこに吸血鬼なんてものを呼びこんでしまった俺の責任は、やっぱり、問われてしかるべきもので―――
Creo que a fin de cuentas,
 aún tengo que responder por causar que un vampiro apareciese en un sitio así.
}
[sha:d60205ac1caae1163c56306ad583e022941afe73]{
-- Page 198, Offset 9076.
-- 「……そう。わたしも間違ってたみたい。
"Ya veo... parece que yo también me equivocaba.
}
[sha:05c30b27f83ba17898ef170002673b57b41a1909]{
-- Page 198, Offset 9077.
-- あなたは確かに、殺人鬼にはなれない人ね」
Definitivamente no eres el tipo de persona que pueda acostumbrarse al asesinato en sangre fría.
}
[sha:8dc5cdc0c5c1ce36f356c9b578b55580fdc03be2]{
-- Page 198, Offset 9078.
-- 「……なんだよ、その言い方。
"¿Qué se supone que significa eso?
}
[sha:7e7b614e1132dac4c8c98bd9651e22b9db4a11bd]{
-- Page 198, Offset 9079.
-- 俺が甘いって言うのか」
¿Me estas diciendo que soy blando?"
}
[sha:e71ea9ab1e1298665abec086cb549e53a3c7069f]{
-- Page 199, Offset 9080.
-- 「それ以前の問題。だからここでハッキリさせましょう。
"Algo más fundamental que eso. Lo voy a dejar claro.
}
[sha:99c13772999d8529cbed7940cb87b2698b2f5d6d]{
-- Page 199, Offset 9081.
-- 志貴、あなたはこれからどうするの？
Shiki ¿qué quieres hacer de aquí en adelante?
}
[sha:60ea5ce498a01df5e20fb978b9bdd0eee10203ba]{
-- Page 199, Offset 9082.
-- 吸血鬼と戦う？　それとも逃げる？
¿Vas a luchar contra el vampiro? ¿Vas a huir?
}
[sha:61217e17aa29e0c2d11079d914b6decdd4025ead]{
-- Page 199, Offset 9083.
-- 好きな方を選んで。わたしはもう強制はしない。見張り役の約束は、昨日一日で完了よ」
Escoge el camino que quieras. No te voy a forzar más. Ayer cumpliste tu promesa de cuidarme."
}
[sha:bb5f8f29b9aacb7487835c5d7dacfdf4b7af5953]{
-- Page 200, Offset 9084.
-- どうするのか、だって……？
¿Que qué voy a hacer...?
}
[sha:f43cfb0ba45c31055d9eb5e53889fc794a8614ea]{
-- Page 200, Offset 9085.
-- そんなの、決まって―――
Es obvio―――
}
[sha:5e1bca1e39649eb6e766b09f92ebe6daabdaa12f]{
-- Page 201, Offset 9086.
-- 「でも覚悟をして。吸血鬼と戦うということは、人間の枠から外れるということ。
"Pero tienes que estar preparado. Luchar contra un vampiro es abandonar el mundo humano.
}
[sha:2a28a998f351548e0a8727089b845b964c618e31]{
-- Page 201, Offset 9087.
-- <人間|あなた>たちがどれだけ犠牲になっても、それを自分とは関係のない事だと思えなければ、あなたは必ず破綻する。
Tienes que ser capaz de desentenderte, sin importar cuantos humanos sean sacrificados. Si no, definitivamente fracasarás.
}
[sha:70fa881b08e8d56401abe9914380389aedad229f]{
-- Page 201, Offset 9088.
-- それが間違っていると思うのなら昨日までのあなたに戻りなさい。それが人間という種の、一番正しい在り方だから」
Si piensas que eso no está bien, entonces vuelve a la vida que llevabas previa a ayer. Porque esa es la mejor vida para un ser humano."
}
[sha:bcfa8111255206321637332b90893653bea4f1b6]{
-- Page 202, Offset 9089.
-- ……アルクェイドの視線が刺さる。
Los ojos de Arcueid se hunden en mi.
}
