[sha:696b17ef2189d6c53b0b4e302331fc04b85a8a9c]{
-- Page 10012, Offset 9702.
-- まさに人間ミサイルだ。
Como un misil humano.
}
[sha:ce0b0c3c254756451e2770b7eb2001f1c43bcb27]{
-- Page 10012, Offset 9703.
-- アルクェイドは上空80メートルの高さからヴローヴめがけて落下した。
Arcueid cayó encima de Vlov desde una altura de ochenta metros.
}
[sha:10522421d58370bdef6a91ba9dc1c001ff944929]{
-- Page 423, Offset 9704.
-- いや、正確には飛行した。
En realidad, más bien voló.
}
[sha:81c7cfd6d02216b031428a86aceb450de6094e26]{
-- Page 423, Offset 9705.
-- その後、空中で狙いと角度を定めて、ミサイルのように加速したのだ。
En el aire, apuntó y se posicionó antes de acelerar como un misil.
}
[sha:68d0a69c36fa82a3673087447604466a48ac5e0c]{
-- Page 424, Offset 9706.
-- 噴き上がる土砂と瓦礫。
Tierra y escombros salen por los aires.
}
[sha:659abda7e5f0c89510da20baaf066955bef1128b]{
-- Page 424, Offset 9707.
-- 巻き起こった風は砂埃を上げながら周囲を一掃する。
El aire esparce una nube de polvo por toda la zona.
}
[sha:7c40208017cc4b297e8d09c16a8b059a27c1ec5c]{
-- Page 424, Offset 9708.
-- 繁華街全体に広がりつつあった炎の河は、その一撃で流れをせき止められた。
Gracias a ese único golpe el río de llamas que había estado fluyendo por todo el centro fue sofocado.
}
[sha:a0e06a57bd28e8c7b32e9e3900e2109108c0ae26]{
-- Page 425, Offset 9709.
-- 遠巻きにヴローヴを包囲していた警官たちは吹き飛ばされ、その大部分が行動不能に陥っている。彼等は頭を打って昏睡した者と、突然の爆撃に戦意を失った者とに二分している。
Manda por lo aires a los policías que rodeaban a Vlov, incapacitando a la mayoría en el proceso.
 La mitad de ellos se han dado un golpe en la cabeza y quedado inconscientes, y el resto simplemente han perdido la voluntad de pelear.
}
[sha:2138b30bf5655b5a8066471e5d6ca1d1ca7fb5ce]{
-- Page 425, Offset 9710.
-- それも当然だろう。
No puedo culparlos.
}
[sha:e1f58841a838db1a935de5df93e1eb9994fa2387]{
-- Page 426, Offset 9711.
-- 「す、す、―――」
// Ayuda xd
"I-In..."
}
[sha:850e47652933f93948055c93dd7d8f922d4257c1]{
-- Page 426, Offset 9712.
-- なにしろ、<砂埃|すなぼこり>が晴れたらこれである。
Sobre todo tras haberse disipado el polvo y ver el alcance de la destrucción.
}
[sha:fceb87c8296f9488bb2e900ddcb28ad3abd38c8c]{
-- Page 426, Offset 9713.
-- アルクェイドの急降下はヴローヴどころか地表を砕き、北口の一角―――繁華街の大部分を沈下させた。
El rápido descenso de Arcueid ha fracturado completamente el suelo alrededor de Vlov,
 causando que la esquina de la plaza norte de la estación――una parte significante del área del centro――se hunda bajo tierra.
}
[sha:92cb83638f5fd172675fadd9b696ab1587853004]{
-- Page 427, Offset 9714.
-- “下に落とす”とはこの事だったらしい。
Esto es a lo que se refería con 'dejar caer bajo tierra'.
}
[sha:d82b663aed982652af1ad88715c388292c5e45a0]{
-- Page 427, Offset 9715.
-- 深さ、実に40メートル以上の地盤沈下。
El suelo se ha hundido más de cuarenta metros.
}
[sha:1cdc98b538cace1716e3874c0e76f06411ef0704]{
-- Page 428, Offset 9716.
-- 壮大な自然の営みを見た気分だ。アマゾンの密林とか、ナイアガラの滝とか、そのレベルの雄大さ。
Fue como ver la espectacular fuerza de la naturaleza. Su grandiosidad está al mismo nivel que la jungla del Amazonas o las Cataratas del Niágara.
}
[sha:61c97a82f1e37aca2f51885c108a73c08a20183a]{
-- Page 428, Offset 9717.
-- 「少しは加減しろ、あのバカーーーー！」
"¡Es que no sabes como contenerte, idiota!"
}
[sha:6fe0b9d37d25d366f529f86478f441920a75e044]{
-- Page 428, Offset 9718.
-- もちろん、これっぽっちも褒めてはいない。
Por supuesto, no la estoy halagando ni un poco.
}
[sha:aba59f1918a4eec4b4cdfc6a3c06287c6bedfdb7]{
-- Page 429, Offset 9719.
-- 「ああでも凄いなクソ、偶然か、それとも計算か!?」
"Pero %{i}madre mía%{/i} como ha molado. ¡¿Ha sido un accidente, o era parte de su plan?!"
}
[sha:42f89456878a9acd46e8c730a1135de7c2f6c49c]{
-- Page 429, Offset 9720.
-- 屋上から見るかぎり死傷者はでていない。
Por lo que puedo ver desde el tejado, no hay víctimas mortales.
}
[sha:c55f2baad4144e2f27bbc8b04dbb4dea22efb813]{
-- Page 429, Offset 9721.
-- 衝撃の外にいた警官は昏睡した警官を手当てし、逃げるように爆心地から撤退していく。
Los policías que estaban fuera del radio de la explosión están atendiendo y sacando del área a los agentes desmayados.
}
[sha:072d92a7ce9421d157b4218c86983518c4484a56]{
-- Page 430, Offset 9722.
-- 結果的にここ一帯は完全に無人になった。
Resultando en que, todo el área este completamente desierta.
}
[sha:8ee567c8cdf97f2fdfdf1159a5511b6a33514b30]{
-- Page 430, Offset 9723.
-- なんという―――なんという、力任せの人払い……！
Este――¡este método para desalojar gente es demasiado excesivo!
}
[sha:f8b2d368c3b6ba5bf7fb1a7e3cac010853198cd3]{
-- Page 431, Offset 9724.
-- 「…………！」
"¡%{i}Ugh%{/i}!"
}
[sha:e5acf3376afbc2414d89170d26ecb2f8600e518b]{
-- Page 431, Offset 9725.
-- 今のはヴローヴの炎か？
¿Eran esas las llamas de Vlov?
}
[sha:a38a2353a3b2dcba35f45532f862313539886cfe]{
-- Page 431, Offset 9726.
-- アルクェイドが外したのか、ヤツが躱したのか、どちらにせよ<吸血鬼|ヴローヴ>は生きている。
No sé si Arcueid ha fallado o si Vlov lo ha conseguido esquivar de alguna forma, sea como sea, sigue vivo.
}
[sha:06963e2dad3284d14de34a223b82bea5d917ea7b]{
-- Page 432, Offset 9727.
-- ……あの一撃でも倒れない怪物。
Incluso tras ese ataque, el monstruo se niega a caer...
}
[sha:3b2beb4e2dfeb44b9f85cede860bdc869d94ec0c]{
-- Page 432, Offset 9728.
-- それを追い詰めるように、
Como si lo estuviera cazando―――
}
[sha:63c87d0f5306f96d49c5f02e7f96355d5868987f]{
-- Page 432, Offset 9729.
-- 砂塵の中、白い影が炎の発生源に挑みかかっていた。
Una sombra blanca desafía al origen de las llamas en la nube de polvo.
}
[sha:5f3456f970902cc2d0953dafbf8bb180b468bd1b]{
-- Page 433, Offset 9730.
-- “ちゃんと後からついてきてね―――”
 'Más te vale alcanzarme después.'
}
[sha:3653ec76193c7314a544a2f7654d6822aeb19b67]{
-- Page 433, Offset 9731.
-- アルクェイドの言葉が脳裏をよぎる。
Las palabras de Arcueid resuenan en mi mente.
}
[sha:46ad9064a55790f88c6a27094bbd811256082c14]{
-- Page 433, Offset 9732.
-- ……あれこれ考えるのは後だ。
Ya tendré tiempo para pensar más tarde.
}
[sha:041c895c57a7a236d02c21bad109bbb748436238]{
-- Page 433, Offset 9733.
-- 今は急いで地上まで降りないと……！
Ahora mismo, ¡tengo que darme prisa y llegar al nivel del suelo!
}
[sha:be0a2d1a5850ef96cb5431a0b2508cedfdaf4607]{
-- Page 434, Offset 9734.
-- 「はっ、はっ、はっ、は―――！」
"¡%{i}Hah, hah, hah, ha%{/i}―――!"
}
[sha:2565a2e71c4bb657571622d8d58c4d4ffdbd216b]{
-- Page 434, Offset 9735.
-- 階段を駆け下りる。
Corro hacia las escaleras.
}
[sha:40fdba053658094ebacb3a7e256356c072c20168]{
-- Page 434, Offset 9736.
-- 屋上を施錠していた扉の鍵はナイフで切断した。
Con el cuchillo corto la cerradura de la puerta que lleva al tejado.
}
[sha:5e065870522ab83bf8d8ae09571858f3cc0bc3e6]{
-- Page 435, Offset 9737.
-- 「……はっ、はっ、は―――あ」
"%{i}Hah, hah, ha――ah%{/i}..."
}
[sha:e687d81b37de231b7b3c47813d836e8a65bde645]{
-- Page 435, Offset 9738.
-- 非常灯の明かりを頼りに階段を駆け下りる。
Bajo las escaleras a toda velocidad, dependiendo de las luces de emergencia.
}
[sha:142dab3ea6b60e18d70487c288b138d6324addea]{
-- Page 435, Offset 9739.
-- ……覚悟していた筈の気持ちは、荒れる息づかいと共に乱れていく。
A medida que avanzo mi determinación, como mi respiración, se vuelve más inestable.
}
[sha:1494333e91aee488008e15239dfdcd9123873496]{
-- Page 436, Offset 9740.
-- 俺がやるべき事は、ヴローヴの『線』を断つ事だ。
Todo lo que tengo que hacer es cortar las 'líneas' de Vlov.
}
[sha:e945575f7d9b8326173ec07e77a0377490189afd]{
-- Page 436, Offset 9741.
-- まずアルクェイドが戦い、ヤツを鎖で拘束する。
Primero, Arcueid luchará contra él y le retendrá con sus cadenas.
}
[sha:61515a2cd478e9389b673bc139321c11b9fcc74d]{
-- Page 436, Offset 9742.
-- そこからが俺の出番だ。
Entonces, será mi turno.
}
[sha:f04fd31a1e0a8e28f917dee3b0ad6339474ef0cd]{
-- Page 436, Offset 9743.
-- ヤツに走り寄って、線という線を切断し、解体すればいい。
Correré hacia él, cortaré sus líneas, y descuartizaré su cuerpo.
}
[sha:1b1c96be6b1adff388125eee7abb53f033ca5585]{
-- Page 437, Offset 9744.
-- さっきのアルクェイドの降下は凄まじかった。
El descenso de Arcueid fue extraordinario.
}
[sha:149bc4a2b59ecf66b51a571f2be248f3131a1d57]{
-- Page 437, Offset 9745.
-- ヴローヴを抑えられる、と言い切っただけはある。
Supongo que justifica la confianza que tenía cuando dijo que podía sujetar a Vlov.
}
[offset:9746]{
-- Page 437, Offset 9746.
-- だが―――
Sin embargo―――
}
[sha:3b50026d8663e63729d89d36d644b1a5b9e098ad]{
-- Page 438, Offset 9747.
-- 「―――だけど、それでも―――」
"Aun así―――"
}
[sha:2237bf25e1ba0a39a0f94072c9f2e27d601d9a25]{
-- Page 438, Offset 9748.
-- ……それでもヴローヴは健在だった。
Aun así, Vlov se mantiene firme.
}
[sha:295757698369018dbd30c49d9a20e4c833dc6827]{
-- Page 438, Offset 9749.
-- アルクェイドの見立てはまだ合っているのか。
¿Sigue siendo cierta la evaluación de Arcueid?
}
[sha:b90553d26439d227fe7b7fde0edcf925a9196bc2]{
-- Page 438, Offset 9750.
-- もし違っている場合、アルクェイドには傷のハンデがある。
Si se equivoca, también está el hecho de que esté en desventaja por su herida.
}
[sha:e286e445c99d0a41e9b6cee120bcee1b44bb0a8b]{
-- Page 439, Offset 9751.
-- ……最悪の場合、俺ひとりでヴローヴを―――
En el peor de los casos, tendría que luchar contra Vlov solo―――
}
[sha:974104c310d0fd2fca0610669048a2bbe60d5d0e]{
-- Page 439, Offset 9752.
-- いや、それはない。
No, eso no pasará.
}
[sha:7744d6cccb2f8e637c7d1489036f0f048659300e]{
-- Page 439, Offset 9753.
-- 俺たちは最悪の事態を想定していない。それは考えなかったのではなく、考える必要のない事だった。
No hemos hecho planes para el peor de los casos.
 No es que no lo hubiésemos considerado――simplemente no hay nada que se pueda hacer.
}
[sha:6bff4672fa2da59c90d6118bc76e2f03898e911c]{
-- Page 440, Offset 9754.
-- なぜなら、アルクェイドがヴローヴに敗れた場合、俺に残された選択は逃げ出す事しかないのだから。
Si Vlov derrota a Arcueid, huir sería la única opción.
}
[offset:9755]{
-- Page 441, Offset 9755.
-- 「は―――――あ」
"%{i}Hah――hah%{/i}."
}
[sha:92659f6cc7b8ca509be303cd7909568a1a01984a]{
-- Page 441, Offset 9756.
-- エレベーターに辿り着いた。
Por fin llego al ascensor.
}
[sha:522da0cbb993ae1f6b5d9f10f3b0ba23cd07ef11]{
-- Page 441, Offset 9757.
-- 中に入って一階のボタンを押す。
Me meto corriendo y pulso el botón de la primera planta.
}
[sha:920e0fa145dbe6d4c35e0fde251a13f8503417d2]{
-- Page 441, Offset 9758.
-- もう迷っている時間はない。
Ya no hay tiempo para dudar.
}
[sha:1edb1b6b87efaa786dee63a2c393e68e9f043f9f]{
-- Page 441, Offset 9759.
-- そもそも迷っている場合じゃない。
Nunca lo hubo en primer lugar.
}
[sha:5f6c412fa367572bb07df6a383e95d10edb1af8c]{
-- Page 441, Offset 9760.
-- 深呼吸をしてみる。体のチェックをする。とりあえずきちんと動いている。
Respiro hondo. Echo un vistazo a mi cuerpo.
 Por ahora todo en orden aparentemente.
}
[sha:97f2feeb0bf3959b4e8c8faf5dc20bd687a95c20]{
-- Page 442, Offset 9761.
-- ただ、ナイフを持つ指先だけが、自分の体ではないみたいに、ガッチリと固まって動かない。
Solo los dedos que agarran el cuchillo se niegan a moverse.
 Es como si no fueran parte de mi cuerpo.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 443, Offset 9762.
-- 「――――――」
"――――――"
}
[sha:534dbd9f089b86712904558936d1418432119545]{
-- Page 443, Offset 9763.
-- これは恐怖か。
¿Es miedo lo que siento?
}
[sha:59d0cb2a4a90d7c11b9823b4d85c75081d7a6665]{
-- Page 443, Offset 9764.
-- あの暴力に、あの怪物に向き合う事が怖いのか。
¿Tengo miedo de enfrentar esa violencia... ese monstruo?
}
[sha:a07139bc82621e007d5693d58e7f058aef701988]{
-- Page 443, Offset 9765.
-- そうであるなら問題はない。
Si es eso, entonces no hay problema.
}
[sha:2ba2dcd0ac808834dcdfb7883e22c5d10d95fdec]{
-- Page 443, Offset 9766.
-- アレを恐れるのは人間として正常だ。近寄るだけで殺される相手と向き合う。恐怖がなくてまともな人間でいられるものか。
Es normal que a un ser humano le asuste esa %{i}cosa%{/i}. Que le asuste confrontar a un ser al que no puedes acercarte sin encarar a la muerte. ¿Podrías llamarte humano si eso no te asusta?
}
[offset:9767]{
-- Page 444, Offset 9767.
-- だから。
Es por eso que―――
}
[sha:2f821a02bdc5ec3f0aa3b69a0eb9e3e8dbaea2d9]{
-- Page 444, Offset 9768.
-- 問題があるとしたら、それは、
El problema %{i}sería%{/i} si―――
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 445, Offset 9769.
-- 「――――――」
"――――――"
}
[offset:9770]{
-- Page 445, Offset 9770.
-- ……それは。
Sería si―――
}
[sha:02098f79e0e70593790fe7a57806efe0e7e984b9]{
-- Page 445, Offset 9771.
-- 殺される事より、殺す事を、怖がっている場合だけ。
Me asustara más matar que morir.
}
[sha:e66cb6436fc23802c7546cad84934d700fa8ab68]{
-- Page 446, Offset 9772.
-- 「は――――ア」
"%{i}Ha――haaahh%{/i}."
}
[sha:81d91c71013b65eba3ed832c261b193699df1a9f]{
-- Page 446, Offset 9773.
-- 呼吸が速まる。
Mi respiración se acelera.
}
[sha:37ce7dc54ba67272182139dc20f747e67c07cc7e]{
-- Page 446, Offset 9774.
-- 心臓が、この体とは違うパーツみたいに、どくんどくんと浮き足立っている。
Mi corazón late sin descanso, como si estuviera completamente separado de mi cuerpo.
}
[sha:7a2fcb0ff2fd54f2c37ca82dc5fee13a7299a72e]{
-- Page 447, Offset 9775.
-- ……一階に到着した。
Llego a la primera planta.
}
[sha:b1d0ba364a53c10222c6f4f749883ace7ee5c4e3]{
-- Page 447, Offset 9776.
-- 俺はナイフを握り直して、出来たばかりの爆心地に走り出した。
Ajustando el agarre del cuchillo, corro hacia el cráter recientemente formado.
}
