[sha:096303238f638430e1c9bce935ec991784477d98]{
-- Page 10010, Offset 9482.
-- 「“ォ……ォオオオ……オオオオオ！”」
"¡%{i}Aaagh%{/i}... %{i}AAAAAAAAGH%{/i}!"
}
[sha:db022bd8b48ebcacbc14118d2bacbcf3c8cf1262]{
-- Page 10010, Offset 9483.
-- ソレは、強烈な痛みで目を覚ました。
El hombre se levanta con un dolor insoportable.
}
[sha:99c91fbe5d4eb45dd3b4b62d86483ba038edf234]{
-- Page 350, Offset 9484.
-- 耳をつんざく苦悶。
Su agonía es ensordecedora.
}
[sha:a7bfab1ffc0f7b6b77e4414b504d8228284a93c3]{
-- Page 350, Offset 9485.
-- 金属片をミキサーにいれたような衝突音。
Es el mismo sonido chirriante que el de trozos de metal pulverizándose en una licuadora.
}
[sha:6a6ad5eb8204d27c506095b1574327cf23fcf040]{
-- Page 350, Offset 9486.
-- この世のものとも思えぬ悲鳴に、
Ante estos sonidos de otro mundo―――
}
[sha:dd830aa14da6942126227552ac8b2b1e87bba7f2]{
-- Page 350, Offset 9487.
-- ソレの眷属たちでさえ戦慄する。
Incluso su progenie tiembla de miedo.
}
[sha:a53fb8aabe3fb0a0316dd3b0dee875ca1ad22e89]{
-- Page 351, Offset 9488.
-- 「“アア―――アアァ、アアアアアア―――！”」
"¡%{i}AaaaAAAaahhhgggghhhghghhhh%{/i}―――!"
}
[sha:739ce32576281a8497e775ea14532a38b3b6e087]{
-- Page 351, Offset 9489.
-- のたうちまわり、あばれまわり、周囲に当たり散らしても、ソレの意識から苦痛は消えなかった。
Se retuerce, sacude, y desahoga con sus alrededores, y aún así el dolor no desaparece de su consciencia.
}
[sha:c468a9d542cde8ea1b23117bfb9a3b30df0eae92]{
-- Page 352, Offset 9490.
-- 指先からバリバリと皮膚が割れる。
La piel en la punta de sus dedos se ha desgarrado.
}
[sha:635e98d51e75f4d3df1800a7d8fbf9247e284b02]{
-- Page 352, Offset 9491.
-- 骨の芯から酸がにじみだし、体を内側から溶かしていく。
Del núcleo de sus huesos rezuma ácido, derritiendo su cuerpo desde el interior.
}
[sha:b38aeca840775a99a20a7864a540691acd62361e]{
-- Page 352, Offset 9492.
-- 心臓は数分の内に壊死し、そのたびに再生し、また苦痛をはき出していく。
Cada pocos minutos,
 su corazón se pudre,
 y cada vez que se regenera,
 el dolor reaparece con ello .
}
[sha:5c50120b3adf10e7c32b16ea5f1926bddbc630b6]{
-- Page 353, Offset 9493.
-- 生きているかぎり終わらない拷問。
Mientras siga viviendo, no puede escapar de esta tortura.
}
[sha:039750030f737b318645c976beb712fb4e167a92]{
-- Page 353, Offset 9494.
-- 解放される手段は死のみ。
Su única liberación sería la muerte.
}
[sha:2767bdaac21dd25403a110ea6456728dd4c204bb]{
-- Page 353, Offset 9495.
-- だがその救いすら、とうの昔に失っていた。
Pero esa salvación se perdió hace mucho.
}
[sha:079f100fea4fa140a4b9cbef75777f0dc70ae01c]{
-- Page 354, Offset 9496.
-- 「“ァ―――ア、ア―――ォ、ギ―――”」
"%{i}Uurghuuahaahghaakhhhh%{/i}..."
}
[sha:21dae99291d01dd108efbdf18fb53273c5bb306a]{
-- Page 354, Offset 9497.
-- 死を手放したのは何の為か、覚えていない。
Ya no recuerda por qué renunció a la muerte.
}
[sha:e1d081d3b16ea6bbe375e3397260cda7e2823e38]{
-- Page 354, Offset 9498.
-- 死が遠のいたのは<何|い><時|つ>の頃か、覚えていない。
Ni cuando esta se volvió tan distante.
}
[sha:c0f43429a6ebe89fbc3e4ebcf679e85430e3d724]{
-- Page 354, Offset 9499.
-- ただ苦しい。寒い。痛い。熱い。怖い。
La agonía es lo único que queda. Fría. Dolorosa. Caliente. Terrorífica.
}
[sha:92a8a7276f32501c4eb9b61545fa83c81e4414a4]{
-- Page 354, Offset 9500.
-- 頭にあるのはケダモノじみた叫びだけだ。
En su mente no hay más que esos rugidos bestiales.
}
[sha:a41665bb2047a3e702a69a033446a2a54830d197]{
-- Page 355, Offset 9501.
-- たしか、何かを追いかけ、殺す為にこの土地にやってきた。
Recuerda haber venido a esta tierra para perseguir algo, para matar.
}
[sha:d4ba65db74685b2753fb2be03a29868352d8a4e6]{
-- Page 355, Offset 9502.
-- 己が領地に愛する<女|モノ>たちを残し、はるばる海を渡った。
Dejó atrás en su territorio a sus queridas <amantes|p e r t e n e n c i a s    >  y cruzó el vasto océano.
}
[sha:692959d092a4ff05a446500afed3b220ca5e9f2a]{
-- Page 355, Offset 9503.
-- これが最後の機会。
Esta es su última oportunidad.
}
[sha:314be29ba21d3c652a78a5479b3089bb74ca7f12]{
-- Page 355, Offset 9504.
-- すべてを取り戻す為の、最後の機会だと覚悟して。
Sabiendo que este era el momento, está decidido a recuperarlo todo.
}
[sha:205278afe9fc2a44bd1e7b79582d6e5c2b2854dc]{
-- Page 356, Offset 9505.
-- しかし、最後の機会とはどのような<刻限|リミット>だったか。
Pero ¿qué fue exactamente lo que hizo de esto su última oportunidad?
}
[sha:36dcdce10d2cb2fb892f547e9ee152131f8d6e6b]{
-- Page 356, Offset 9506.
-- 日々正気が失われていく己の頭か。
Será su mente,
 ¿su cordura se desmorona con el paso de los días?
}
[sha:401a744cd4ada988bbf8226fef64eb2670aa0f17]{
-- Page 356, Offset 9507.
-- 日々呪いを増していく己の体か。
Será su cuerpo,
 ¿la maldición del mismo crece con el paso de los días?
}
[sha:0263f4f8ddba2ef1d1bf49d1ded9e17036bdf221]{
-- Page 356, Offset 9508.
-- 遠い日に負った罪科を帳消しにする為か。
¿O será su penitencia por los crímenes que cometió antaño?
}
[sha:5b2b3c5099e835b06c47b84cd974e455a6c7fa81]{
-- Page 357, Offset 9509.
-- 思い出せない。既に多くを忘れてしまった。
No puede recordarlo. Ya ha olvidado demasiado.
}
[sha:beca648cedbbeb8c4b29384d066932be73e3fe2e]{
-- Page 357, Offset 9510.
-- ただ、正気を取り戻す為、というのであれば手遅れだ。
Pero si vino aquí con el objetivo de recuperar la cordura, entonces es demasiado tarde.
}
[sha:6ea829cbc6481143ea7e6c37818d7ada38ae2703]{
-- Page 357, Offset 9511.
-- とうに正気は失った。いまさら<正|も><気|と>には戻れない。
Hace mucho que perdió la cabeza. Ya no puede volver a ser lo que era.
}
[sha:d91ba70b2fb0c9fd5519b5dcd8e4016d99aa81a5]{
-- Page 357, Offset 9512.
-- 海を渡った時点で、溜め込んだ資産もその大半が流れ去った。もはや故郷には戻れない。この国を第二の領地にするしか生き続ける術はない。
Cuando cruzó el océano, el agua se tragó la mayoría de su fortuna.
 Ya no puede volver a su tierra.
 No tiene otra forma de sobrevivir más que reclamar como suya esta tierra.
}
[sha:e1a28312113093210533ec4e0406107d0cb3ac1a]{
-- Page 358, Offset 9513.
-- 「“ハ―――ァ、ァァ、ア、ア――――――！”」
"%{i}Huuuuaaaahhhh――uargh――gh――huhhhhhh%{/i}..."
}
[sha:6192c52d281c11a17f7e63da8d1eeac4758ab9dc]{
-- Page 358, Offset 9514.
-- どうでもいい。そんな経緯はどうでもいい。
No importa. Nada que le haya llevado a esto importa.
}
[sha:197ce2a63d20d677ad215c39e7ffc3fa46e95d8c]{
-- Page 358, Offset 9515.
-- 今はただ血が欲しい。
En este momento, todo lo que anhela es sangre.
}
[sha:02be8c5aad1309bba2fb68b2b79d12aafd15b660]{
-- Page 359, Offset 9516.
-- 喉が凍っている。肌が渇いている。魂が<餓|かつ>えている。
Su garganta congelada. Su piel seca. Y su alma famélica.
}
[sha:757e81a5fafc437801517ac00d55c662e3ea98f6]{
-- Page 359, Offset 9517.
-- 一刻も早く温かい血が必要だった。
Necesita sangre caliente cuanto antes.
}
[sha:ef233ff52d880d004bf0f798af64e66acedeac82]{
-- Page 359, Offset 9518.
-- 一刻も早くニンゲンの血を浴びたかった。
Quiere bañarse en sangre humana tan pronto como pueda.
}
[sha:cce5a01e5a8b39592aaff788097116eb887b779b]{
-- Page 359, Offset 9519.
-- 自分がどこにいて何をしているのかなど、その欲求に比べれば心底どうでもいい疑問に成り下がった。
Preguntas tan insignificantes como '¿dónde estoy?' y '¿qué estoy haciendo?' se ahogan ante el deseo de sangre que arde en su corazón.
}
[sha:b9c895aa3bf3dd1560f7b5519a7ae10f4d7dd1c7]{
-- Page 360, Offset 9520.
-- 暗闇を歩く。
Camina por la oscuridad.
}
[sha:3ef8253c5029867a1ace4badad0df50e6947641b]{
-- Page 360, Offset 9521.
-- 死者たちを引き連れて行進する。
Marcha escoltado por los Muertos.
}
[sha:8f6fe43ba488f5242a4b6585ec251c41d0b1fed5]{
-- Page 360, Offset 9522.
-- 垂直に移動する箱を抜けて、光あふれる地上に這い出る。
Sale de la caja que se mueve verticalmente y repta a la tierra inundada por el sol en la superficie.
}
[sha:da89f4111ea0ea386b3818a8cec4237a13dbaf6f]{
-- Page 360, Offset 9523.
-- 同時に。
Al hacerlo―――
}
[sha:102c176dc3194f4de4ad8b1a031f4b96e13e2c01]{
-- Page 360, Offset 9524.
-- 青い炎が、侵食する水のように広がっていった。
Las llamas azules se esparcen como el agua.
}
[sha:bc423345372a0785cb24e4d52e8f04ba3608ffd8]{
-- Page 361, Offset 9525.
-- その変化を、<染|し>みだした危険を察知した<動物|にんげん>はいなかった。
Ni una sola <criatura|h u m a n o   > siente el peligro que tiñe estas tierras.
}
[sha:36199a131f73a73e51dd55ad0b18049a6744ff22]{
-- Page 361, Offset 9526.
-- 青い霧に包まれた彼が、信号を無視して横断歩道にふらりとあらわれ、ワゴン車と衝突した時も。
Incluso cuando el hombre, cubierto en niebla azul, deambula por el cruce en rojo y es atropellado por una furgoneta.
}
[sha:90d4b87aa83494e90ac9a0404d4e4715d9d5ba9f]{
-- Page 361, Offset 9527.
-- 引き連れてきた屍鬼たちが、これといった<諍|いさか>いもなく通行人たちの肩を掴み、押し倒し、グチャグチャと音を立てはじめた時も。
Incluso cuando los Ghouls que le acompañaban agarran a los peatones del hombro,
 los empujan al suelo,
 y el horrible sonido de su festín comienza a llenar el aire.
}
[sha:3a798d68e2634ebfdfb9c87c1f9f3ad9595eefde]{
-- Page 362, Offset 9528.
-- 人々は驚きの声さえあげたものの、全力で逃げ出すものはいなかった。
Incluso cuando las personas levantan la voz en shock, nadie lo da todo por huir.
}
[sha:086cd023df75a829d4624807a833dd22dd22b4f9]{
-- Page 362, Offset 9529.
-- それが他人事でなく自分にも降りかかっている異常だと、気が付いた時にはもう、彼等の退路は失われていた。
Para cuando se dan cuenta de que esto no es problema de otro――que este espectáculo bizarro se les está viniendo encima――ya han perdido toda oportunidad de escapar.
}
[sha:881de8ef524e8ce8d5d7799531a2bfc0b496b0b6]{
-- Page 363, Offset 9530.
-- 男を轢き飛ばした筈のワゴン車は、衝突した時点で中心から左右に裂けた。
La furgoneta que %{i}debería%{/i} haber atropellado al hombre es partida en dos al impactar.
}
[sha:8a35a0d96a2b0fd543afe9a9ca30ee3cb1507b2b]{
-- Page 363, Offset 9531.
-- 屍鬼たちに押し倒された通行人は、ものの１分でわずかな食い残しだけになった。
En menos de un minuto, los peatones que habían sido empujados por los Ghouls no son más que sobras.
}
[sha:478daf7979511ed835b6e92a34c4ccdc94df7fae]{
-- Page 363, Offset 9532.
-- 既にこの区画に広がっていた炎は、逃げ出す人々の足を焼き、彼等を這い回るだけのエサに変えた。
Las llamas que ya se han esparcido alrededor del área queman las piernas de la gente que intenta huir,
 reduciéndoles a nada más que comidas gateantes.
}
[sha:bd56232ccae765222eff5c531414b805c0bf8b7e]{
-- Page 363, Offset 9533.
-- <阿鼻叫喚|あびきょうかん>の始まりである。
Es el comienzo del pandemonio.
}
[sha:3886aa3eb4bea7ddef3eedc6204621a4e6e6e2f3]{
-- Page 364, Offset 9534.
-- 「“――――――なぜ、だ”」
"Por qué..."
}
[sha:b293f8d101791cd280d838b0d865d6964adf03c9]{
-- Page 364, Offset 9535.
-- その中で、彼はかすかな理性を呼び起こしていた。
En medio de todo,
 un leve sentido de la razón se agita en su cerebro.
}
[sha:b481b11d05528e470e657eeef07ca9ee6a2ce4b4]{
-- Page 364, Offset 9536.
-- <目映|まばゆ>い光に目を細める。
La luz brillante hace que entrecierre los ojos.
}
[sha:60a1616bc7699f5bb3d9f741bfbd811a96f8f198]{
-- Page 364, Offset 9537.
-- 苦痛によって塗りつぶされた思考が、
Sus pensamientos, manchados de dolor―――
}
[sha:d93b699cdd102c320c6832b344e70779aa18b63a]{
-- Page 364, Offset 9538.
-- それを上回る不快感で回り始める。
Empiezan a girar incómodamente.
}
[sha:c82082b1c439123f41fa3fd271a5c543ea987dd4]{
-- Page 365, Offset 9539.
-- 「“なぜこの街は、これほどに明るい。
"¿Por qué esta ciudad es... tan brillante?
}
[sha:a1acf652920e6e0b381198bda8120aecb38115a7]{
-- Page 365, Offset 9540.
-- 汚物は<須|すべから>く隠すもの。
La suciedad ha de ser ocultada.
}
[sha:e03479d6f6173efba0481853f132dcb3711e1b19]{
-- Page 365, Offset 9541.
-- 殊更に見せつけるのが、この土地の在り方か”」
¿Es costumbre de esta tierra crear un espectáculo tan deliberado?"
}
[sha:8624055d714707dc20afe8c459062847920ff0d4]{
-- Page 366, Offset 9542.
-- 目前にはあふれかえる<果実|ニンゲン>たち。
Una abundancia de <fruta|h u m a n o s   >  frente a sus ojos.
}
[sha:654a196a20ab05b3940ce294ac1aaf5daa849389]{
-- Page 366, Offset 9543.
-- 本来ならその<腸|はらわた>をさき、歓びと共に飲み干しているというのに、その意欲がまるで湧かない。
Normalmente los destriparía y absorbería con deleite, pero ese deseo no aparece.
}
[sha:49b99d19c5ee55d0b7c702213591fce8b3c05bef]{
-- Page 366, Offset 9544.
-- たとえニンゲンで満ちていようと、これを肥沃な土地と言えるのか、と彼は吠えた。
El hombre ruge.
 ¿Cómo puede considerarse esta una tierra fértil, tan repleta de humanos como está?
}
[sha:d7691b5d93d11f6269b9be75a48c256671c98d6e]{
-- Page 367, Offset 9545.
-- 「“人間は多い。血には困らない”」
"Hay humanos de sobra. La sangre no será un problema."
}
[sha:c1334ed14c0f8d80d4958e4a66c867c341242047]{
-- Page 367, Offset 9546.
-- 青い炎が死者たちを上書きする。
Una llama azul pasa sobre los Muertos.
}
[sha:962c733edc1c46af6b77986f5f7f54fbdf428472]{
-- Page 367, Offset 9547.
-- 屍鬼はまたたくまに炎に包まれ、その在り方を変化させる。
Engulle los Ghouls en un abrir y cerrar de ojos, transformando sus cuerpos.
}
[sha:969b9d1f1223064a6f96e4ef264a94166fd6d660]{
-- Page 367, Offset 9548.
-- 炎によって駆動する火炎死者。
Los Muertos ardientes son impulsados por el fuego.
}
[sha:ad5475fdca00dd5837c529e2858cab8a9b380bc8]{
-- Page 367, Offset 9549.
-- 能力は向上するが、その体は短命に燃え尽きる。
Sus habilidades elevadas, pero sus cuerpos reducidos a cenizas en poco tiempo.
}
[sha:a60ef9c20f2ecd6619d5f7b3ff85ca6c577d1aa6]{
-- Page 368, Offset 9550.
-- 「“だが、この豚たちの血には、そそられない”」
"Sin embargo... de estos cerdos la sangre no me interesa."
}
[sha:7616d27399023ed6b9b6f91bbec5af4a3e20f09e]{
-- Page 368, Offset 9551.
-- 生理的な嫌悪が呪いを増殖させる。
El asco visceral intensifica su maldición.
}
[sha:f2cf71c116587b70ca1f5ffb0552396a43f2b0cb]{
-- Page 368, Offset 9552.
-- 生命のみを燃やす青い炎が、アスファルトの道を埋め尽くしていく。
Un incendio azul que solo quema a los vivos inunda la calle.
}
[sha:8d6c51113bd6532e6468a68ceb936ac08e7995e6]{
-- Page 368, Offset 9553.
-- 炎の河が、<堰|せき>を切って流れ始める。
Un río de llamas desbordado.
}
[sha:6179e21b7217df222ade040d25c55532e2d7c970]{
-- Page 369, Offset 9554.
-- 「“結論として、無意味だ”」
"Al final, todo es insignificante."
}
[sha:3f80a597c94436c9afddf214bebc19a5f937171d]{
-- Page 369, Offset 9555.
-- 炎に炙られた果実を踏み砕き、噴出する血液を忸怩たる思いで受け入れる。
Aplasta la fruta a la parrilla bajo su pie y acepta desvergonzadamente la sangre chorreante.
}
[sha:d79025caac672a7a3edd457d9325c7faceb6c121]{
-- Page 369, Offset 9556.
-- <反|ヘ><吐|ド>を浴びているに等しいが、仕方がない。
Incluso si es el equivalente a bañarse en vómito, debe aceptarlo.
}
[sha:eade197c40c4abe572769c25fc1f24f89af31958]{
-- Page 369, Offset 9557.
-- 反吐を浴びなければ動けない己が身の不遇を呪う。
Maldice su mala suerte. Ni siquiera puede moverse sin bañarse en esta porquería.
}
[sha:a689ba6f87192e70b2acf7f123badceb833f4e71]{
-- Page 369, Offset 9558.
-- 「“この輝きも、繁栄も、おれには無意味だ”」
"Todo este brillo, esta prosperidad... no significa nada para mí."
}
[sha:c8a159f34aaeb5484b454df1a28df8c25c23cb5e]{
-- Page 370, Offset 9559.
-- 燃え崩れる死体たちを引き連れ、行進を再開する。
Continúa su marcha,
 llevando con él los cadáveres que arden y se desmoronan.
}
[sha:264e2b311438c34d106d1a35e93a6466ff9aa76d]{
-- Page 370, Offset 9560.
-- 何を追っていたかは思い出せないが、
No puede recordar su objetivo final―――
}
[sha:779d428683fb71c946f1eadf1b68b1a3bd216221]{
-- Page 370, Offset 9561.
-- 思い出すまでにやる事が一つできた。
Pero hasta que pueda, solo hay una cosa que puede hacer.
}
[sha:78bbfdc200859e3f4b33b8587094e633d3cb50b9]{
-- Page 370, Offset 9562.
-- こちらはこちらでやり甲斐のある仕事だと実感する。
Se da cuenta que después de todo, su esfuerzo valió la pena.
}
[sha:92ee9e29463ac6d0af5d33aece103c278610452e]{
-- Page 370, Offset 9563.
-- 苦しんで死ね、とソレは<嗤|わら>った。
Pide sarcásticamente que los humanos mueran agonizando.
}
[sha:688f68323bb05fef84352e745538bef898062e6f]{
-- Page 370, Offset 9564.
-- 肥え太った街には、無様な終わりが相応しい。
Esta ciudad sebosa merece un final miserable.
}
