[sha:63bcf5736428fed93f74ac9c9df0a5d063c22b32]{
-- Page 10014, Offset 9786.
-- 敵の所在ははっきりしている。
La localización del enemigo está clara.
}
[sha:f068f3719ebc324587c1cfaedcf7c23d4c96672c]{
-- Page 10014, Offset 9787.
-- この下に倒すべきヴローヴが、
Vlov se encuentra en ese agujero, a quién hemos venido a derrotar―――
}
[sha:a8bdbd2c7c4fa3cfceb8f51377bf043dda0584be]{
-- Page 10014, Offset 9788.
-- 一緒に戦うと約束したアルクェイドがいる。
Junto a Arcueid, con quién prometí luchar codo con codo.
}
[sha:4873009cf0dc017bc9e3a2d5512628109616fc18]{
-- Page 451, Offset 9789.
-- 両者の戦いはもう始まっている。
La batalla entre ellos ya ha comenzado.
}
[sha:af2c5c080433991d896b6cf6a61b4a80d8f269b9]{
-- Page 451, Offset 9790.
-- ……大丈夫。俺の役目は戦闘じゃない。最後の始末だ。
Está bien... Mi rol aquí no es luchar, sino terminar el trabajo.
}
[sha:f330f2210c76d18318913c2b98ba3c02c6484b74]{
-- Page 451, Offset 9791.
-- アルクェイドがヴローヴを捕らえた時、近寄ってヤツの『線』を断つ。
En cuanto Arcueid tenga sujeto a Vlov, saldré y cortaré sus 'líneas'.
}
[sha:c2da973bb368185cad8f904a8439b838c08720f0]{
-- Page 451, Offset 9792.
-- その為に―――
Y para hacer eso―――
}
[sha:43a451103c99183a5f15e5c03da5f8db5471659b]{
-- Page 452, Offset 9793.
-- 「そうだ、怖じ気づいてる場合か……！」
"Sí... ¡ahora no puedes acobardarte!"
}
[sha:0c8c9950578d8d105f116d216a7a2574aa22b0eb]{
-- Page 452, Offset 9794.
-- 瓦礫の斜面を滑り落ちて、陥没した地面に下りる。
Me deslizo por la rampa de escombros y desciendo al cráter.
}
[sha:a4cdb822c6fcf3c1834cd6348bb6b38f5c606919]{
-- Page 452, Offset 9795.
-- すぐさま片手で口と鼻を覆う。
Inmediatamente me cubro nariz y boca con mi mano.
}
[sha:e21626f31a9f052fac86e30572e08c8a4bdf2384]{
-- Page 452, Offset 9796.
-- それは意図してのことではなく、反射的に行った生命の保護だった。
No lo hago a propósito; es un reflejo defensivo para proteger mi propia vida.
}
[sha:96bdb5998d82727eb4d4eb10b3cba2336598cf8c]{
-- Page 453, Offset 9797.
-- 「―――」
"―――"
}
[sha:9dca324ef8b80a9ae22386920e0ad92d38cf4fa1]{
-- Page 453, Offset 9798.
-- 呼吸ができない。
No puedo respirar.
}
[sha:b1049bdb635c8d5b29df3e330e0394aa4d7c2a4a]{
-- Page 453, Offset 9799.
-- 酸素はある。この青い炎は呪いのようなもの、実際に物質を燃やしているのではない事は、ホテルの戦いで判明している。
Aquí aún queda oxígeno――estas llamas azules son como una maldición; no queman materia real.
 Eso establecimos en el hotel.
}
[sha:b65ea0f1af7f76e2548e165c8cf22afe49c2af49]{
-- Page 454, Offset 9800.
-- だが高温である事に変わりはない。普通に呼吸するだけで熱した空気で肺は焼け死に至る。
Pero eso no cambia el hecho de que el cráter sea abrasador.
 Si respiro con normalidad, el aire caliente calcinará mis pulmones.
}
[sha:d89cb4aa25f88c343d43204b8fb42cd0b55ebe96]{
-- Page 455, Offset 9801.
-- 前方には白い吸血鬼と、黒い外套の吸血鬼の姿が見える。
Delante de mí, puedo ver un vampiro de blanco, y otro con una capa negra.
}
[sha:ab379dd225b1e7f30c4d0aa230414163de5f30b0]{
-- Page 455, Offset 9802.
-- 交差する<剣|つめ>と<剣|なた>。
Espada chocando contra garra.
}
[sha:8371debca0989e3d4d5865dce598922542a23812]{
-- Page 455, Offset 9803.
-- この高温の中、アルクェイドは怯むことなくヴローヴを攻め立てている。
Incluso en este calor, Arcueid ataca a Vlov con una ofensiva implacable.
}
[sha:c5f01aeb957876766605739e46c80c7f2a3b7a38]{
-- Page 456, Offset 9804.
-- 俺の目から見ても優勢なのはアルクェイドだ。
Por lo que puedo ver, Arcueid tiene la ventaja.
}
[sha:8c045396a73393e735a0089cbb290b0a9f445845]{
-- Page 456, Offset 9805.
-- このままいけば作戦通り、アイツはヴローヴを捕らえるだろう。
Si las cosas siguen de acuerdo al plan, será capaz de atar a Vlov.
}
[sha:e22827496dc1444206d1cedb72447e92a506a144]{
-- Page 456, Offset 9806.
-- 問題は―――
Solo hay un problema―――
}
[sha:670420aaa3cb10cfc520fd1f52aebab89524bae4]{
-- Page 457, Offset 9807.
-- 「―――、――――――」
"―――――――――"
}
[sha:f447bcc9c03f2ce57c9f61e43992cffb03293321]{
-- Page 457, Offset 9808.
-- 俺の体が、いつまで保つか、という事だ。
No estoy seguro de cuánto va a resistir mi cuerpo.
}
[sha:c16d7c4b9ed7a7efa6c6858765a0ecc2c70505df]{
-- Page 457, Offset 9809. Mods: @n.
-- 俺の体は、
Mi cuerpo está empezando a
}
[sha:40d8a53214340299737cfd9ad274e5fcbd1b86c7]{
-- Page 457, Offset 9810. Glued. Mods: @c, @n.
-- 既に燃えている、
quemarse
}
[sha:f1071bdbc2d851143ca31d57e4b83df7946b6d40]{
-- Page 457, Offset 9811. Glued. Mods: @r.
-- という事だ。
.
}
[sha:63b15ba9d5c222b4eace7b3c567e379ecd8fcb40]{
-- Page 458, Offset 9812.
-- だが不思議と苦しみは感じない。
Pero es extraño, no siento ningún dolor.
}
[sha:abec49a7ca7a1d3926429e9f115604a66535fd25]{
-- Page 458, Offset 9813.
-- 呼吸をせずとも状況は把握できている。
No tengo que respirar para saber lo que pasa.
}
[sha:17a75142be22b3f091fc03a89476d66e57c1c32e]{
-- Page 458, Offset 9814.
-- 俺はナイフを手にしたまま、ヴローヴを倒す<瞬間|チャンス>を待ち続ける。
Cuchillo en mano, continúo esperando mi oportunidad para derrotar a Vlov.
}
[sha:af59e7e01b040c2fc6a5fbe56c7132108aeada10]{
-- Page 458, Offset 9815.
-- スタートの合図を待つスプリンターのように。
Como un corredor esperando el pistoletazo de salida.
}
[sha:7c7b183b368aa3b08c81c94ee623011cf1d76b70]{
-- Page 458, Offset 9816.
-- あるいは、もう動く事のない亡霊のように。
O un fantasma que nunca se moverá de nuevo.
}
[sha:5cef2f271f99e4d68aff599cc8500107fc8fb469]{
-- Page 459, Offset 9817.
-- 待ち続ける。
Y esperando.
}
[sha:5cef2f271f99e4d68aff599cc8500107fc8fb469]{
-- Page 459, Offset 9818.
-- 待ち続ける。
Y esperando.
}
[sha:5cef2f271f99e4d68aff599cc8500107fc8fb469]{
-- Page 459, Offset 9819.
-- 待ち続ける。
Y esperando.
}
[sha:be88ff72c72083d08c47921e3236f7ddaea653b5]{
-- Page 459, Offset 9820.
-- 眼球が乾き、燻され、灰になっても待ち続ける。
Incluso si mis ojos se secan, arden, y se convierten en ceniza, espero.
}
[sha:a802a0f86deb5624c1d723e20d74fed6cd0a59e0]{
-- Page 459, Offset 9821.
-- 瞬間は永遠に訪れない。
El momento que nunca llegará.
}
[sha:4541f25ee9de27a2563006ab87b8dd9a9dd23637]{
-- Page 459, Offset 9822.
-- 自分が焼き付いたフィルムにすぎない事に、気がつく事もないように。
Igual que tampoco me daré cuenta de que me he convertido en algo parecido a película quemada.
}
