[sha:facbde0ad66c5161ac647d4319c78e3f509664a3]{
-- Page 10024, Offset 10713.
-- 駅前の大規模な火災から数時間後。
Han pasado unas horas desde que se produjo el fuego frente a la estación.
}
[sha:2044c0b73966f2dedf1d6ca2f15aa29be40d4591]{
-- Page 10024, Offset 10714.
-- 火災発生時、火の勢いから消火作業には二日を要すると現場の消防員から報告があったものの、午前零時を待たずして火の手は弱まり、ほどなくして鎮火した。
Cuando estalló,
 los bomberos en escena informaron de que llevaría dos días extinguirlo debido a la intensidad de las llamas,
 pero se frenó a media noche y fue extinguido poco después.
}
[sha:2278677bc97ecd3af9ac78682a399e43529a7386]{
-- Page 10024, Offset 10715.
-- “まるで生き物のように、ひとりでに消え去った”とは、現場に詰めていた警官の弁である。
// Consistencia, igual uso cursiva
%{i}¡Se apagó por si solo! Como si fuera un ser vivo%{/i},
 dijo un policía en escena.
}
[sha:b53f35763d20c5689e87a8d4f377cff64ec7818c]{
-- Page 758, Offset 10716.
-- 「国道305までの交通規制は明朝５時までに解除。
"Las restricciones de tráfico de aquí a la Ruta 305 se levantarán mañana a las cinco en punto.
}
[sha:3011029cc29a161890f4c923048fc3d67328b082]{
-- Page 758, Offset 10717.
-- 高速道路は先ほど規制を解除したとの事です。
Las autopistas levantaron sus restricciones hace poco.
}
[sha:df6ddcea84541bdb5bfdae4abe702641f8421193]{
-- Page 758, Offset 10718.
-- こちらも現場に残っていた死徒の痕跡処理を完了しました。
También nos hemos deshecho de cualquier rastro restante de los Apóstoles Muertos en escena.
}
[sha:56d35deace33cfbb97429d82da08ee3f6bfff449]{
-- Page 758, Offset 10719.
-- 警視庁に向かわれますか、マーリオゥ様」
// Mario-sama o Padre Mario? HMMMMMMMMMMMMMMMM
¿Padre Mario, Deberíamos dirigirnos al Departamento de Policía Metropolitana?"
}
[sha:3a0efebd6f627fe32977deea726aa29802569b02]{
-- Page 759, Offset 10720.
-- 「行きたかねぇが仕方ねえ。この規模の騒ぎは<本|う><国|ち>でもそうはねえからな。
"No es que quiera, pero no hay más remedio.
 Estas conmociones no ocurren muy a menudo, ni siquiera en casa.
}
[sha:a5a8fcf5e7b3d2d15f413b0c1da3199689c8b818]{
-- Page 759, Offset 10721.
-- ジジイの名前だけじゃ収まりはつかねえだろ。オレも出向いて誠意ってもんを見せないとな」
// Hmm quizá too much?
No vamos a ser capaces de resolver esto simplemente mencionando al viejo.
 A veces tienes que ir a los sitios y hacer que lo puto entiendan, ¿sabes?"
}
[sha:c2894c38437c4c4c54089eca7822e22f0c8522ec]{
-- Page 760, Offset 10722.
-- 「では私も同行いたします。
"En ese caso, permítame acompañarle.
}
[sha:ffdb5f8f1aaab6f0b5ca5a5b0cdca8c01e77ac96]{
-- Page 760, Offset 10723.
-- 現場の指揮は、例の代行者に委任しますか？」
¿Querría delegar el mando de la escena a los Ejecutores que discutimos antes?"
}
[sha:e67f12e0b87ef0631cacbc7c8b56a17b12b55761]{
-- Page 761, Offset 10724.
-- 「あー、なぜか潜入捜査してたアイツらか。
"Ah sí,  esos capullos que estaban trabajando en cubierto por la razón que sea.
}
[sha:b5035c8922558a208d0559a9e60b9bc43eab665c]{
-- Page 761, Offset 10725.
-- ツーマンセルなんだよな？　下っ端の方は、オレのホテルに呼びつけて待機させとけ。使い道があれば使う。
Iban en pareja, ¿no?
  Invita al segundo al hotel y haz que permanezca a la espera.
 Veamos si puedo hacer que sea de utilidad.
}
[sha:762bf9b908dd9063c145723656cae40920e762a6]{
-- Page 761, Offset 10726.
-- <埋葬機関|あっち>の方はできるだけ早く本国に帰らせろ。セオナトールをつっつけばすぐに動く」
// mix con la tl oficial
En cuanto a la de la Agencia de Entierros, mándala a casa tan rápido como puedas.
 Molesta a Seonator con ello y lo arreglará rápidamente."
}
[sha:d996e7bab091eff807a28a5fead9310427e1c191]{
-- Page 762, Offset 10727.
-- 「かしこまりました。ノイ司祭に、ラウレンティス様の名義で抗議文をお送りします」
"Como desee. Más tarde le enviaré una carta de protesta al Sacerdote Noi en nombre del Cardenal Laurentis."
}
[sha:c99744f06be4c6e942f65fe84a437cad514dc981]{
-- Page 762, Offset 10728.
-- 「おう。ここでの仕事はだいたい終わった。
"Muy bien, supongo que nuestro trabajo más o menos está hecho.
}
[sha:7f4968b5f92a65140a0ff97691be11b86d768919]{
-- Page 762, Offset 10729.
-- 現場の後処理は誰にやらせてもいいんだが……
Realmente no me importa quien se quede a limpiar la escena, pero...
}
[sha:7be201a45fb3d07698af813d9e9913c09352dcd5]{
-- Page 762, Offset 10730.
-- おいアンドー！」
EY, ANDOU!"
}
[sha:8f7dd92b90e610d4e23cfed435c309ac0c55ed8c]{
-- Page 763, Offset 10731.
-- 「へーい、お呼びですか坊ちゃん。
// mix con la tl oficial
"Nas', ¿me has llamado jefe?
}
[sha:a64fe154867b9e4a38534fb7ca979e6d6e972822]{
-- Page 763, Offset 10732.
-- いやあ、着任早々ついてないッスね。こんなんガス爆発で誤魔化すとか無理ですわ。どっかのテロ組織に声明でもだしてもらいます？」
Cielos, también me han asignado esto.
 Esto no es mi día.
 Sería rebuscado declarar esto como una de explosión de gas.
 ¿Vemos si algún terrorista quiere colgarse la medalla?"
}
[sha:a45a5507734edcdeef85efbfae412dce9222f119]{
-- Page 764, Offset 10733.
-- 「そっちはいらねえ、対外的な処理は<こ|・><こ|・><の|・><持|・><ち|・><主|・>に押しつける。叩けばホコリが出そうだからな。
"No vamos a necesitar eso.
 Podemos presionar al dueño del terreno para que se encargue.
 Ellos lo aclararán mientras tanto.
}
[sha:40a72a01244d231dece88b4c3b6475097af7a621]{
-- Page 764, Offset 10734.
-- オレたちの仕事は“ここにあるとまずいもの”の回収だ。死徒の痕跡はあらかた拭ったが、被害者の処理にまだ不満がある。オマエ、やっとけ」
%{i}Nuestro%{/i} trabajo es retirar toda la mierda no tiene que estar aquí.
 Ya hemos lidiado con los Apóstoles Muertos,
 solo faltan los restos humanos. A ello."
}
[sha:0ceb33a4c764c188400d5d8666b919a01e607f39]{
-- Page 765, Offset 10735. Mods: @n.
-- 「ウッス、りょうか……
"Claro, enteeeen――
}
[sha:35def25eae49b15cee3aa756be6e712e58cc3eb8]{
-- Page 765, Offset 10736. Glued.
-- って待って待って、坊ちゃんがいつも連れてる大部隊、まだ入国してませんよね？
espera, un momento,
 ese séquito que siempre va contigo aún no ha entrado al país, ¿cierto?
}
[sha:69c353c803a2a99840df1585df9b0ae25ded3b8d]{
-- Page 765, Offset 10737.
-- もしかしてオレだけで？　遺体をぜんぶチェックして？　噛まれたかもしれない“なりかけ”を見つけ出せと？」
Osea que... ¿se supone que voy a hacer esto solo?
 ¿Revisar cada cadáver?
 Localizar cada persona 'medio-transformada' que pueda estar infectada?"
}
[sha:91cac975c6030d2e108f6c87e60ab79958fce583]{
-- Page 766, Offset 10738.
-- 「見つけ出すだけじゃねえぞ。生きているなら教会に送れ。死んでいるならもう一度殺してやれ」
"No solo vas a localizarlos.
 También tienes que mandar los vivos a la Iglesia,
 y matar a los muertos de nuevo."
}
[sha:ebf507e2b1d1ac26fe7bc3a5f333e04f4dad963c]{
-- Page 767, Offset 10739.
-- 「げぇ。そういうドブ浚いがイヤになったから、坊ちゃんに雇ってもらったんですけどねぇ、オレ」
"%{i}Geh%{/i}. Te pedí contratarme porque odio hacer trabajo sucio como este, ¿sabes?"
}
[sha:44eee5d2b1a4834060dce7f526a75503ee933472]{
-- Page 767, Offset 10740.
-- 「急げ。遺体の安置所には人払いをさせておく。貴様なら夜明けまでに済む筈だ」
"El tiempo es oro.
 Me aseguraré que la morgue esté lista.
 Espero que acabes para el amanecer."
}
[sha:a01c845d3ac38d10e687ade3ee6ae45d5bcd4f0b]{
-- Page 768, Offset 10741.
-- 「まあ、動かない標的に引き金を引くだけのお仕事ですし。精神的な負担を無視すれば、の話ですけどね？」
"Bueno, supongo que todo lo que tengo que hacer es presionar el gatillo en objetivos inmóviles.
 Bueno, eso si, ignoro la carga emocional."
}
[sha:0ffe2670ddf5031cbf1fbdd956302a3b31f4a3f9]{
-- Page 769, Offset 10742. Mods: @k, @e.
-- 「車を回せカリウス。
"Trae el coche, Karius.
}
[sha:46c0e25f6d803d6a668ace17cd0a5cbaf33289cf]{
-- Page 769, Offset 10743. Glued. Mods: @x.
-- お役所回りを始めるぞ」
 Vamos a lidiar con la burocracia."
}
[sha:4af1a7e6b64cd289aa2de7ea5fef70af99e9f276]{
-- Page 769, Offset 10744.
-- 「はい、すぐに。
"Sí, de inmediato.
}
[sha:ca4d87bbb0229eb9a240855c2122abe404aa8be0]{
-- Page 769, Offset 10745.
-- その他、手配は必要ですか？　この規模の汚染であれば、応援の要請もすぐに、」
¿Necesita hacer algún otro arreglo?
 Con una contaminación de esta escala,
 puedo pedir asistencia inmediata―――"
}
[sha:8281c6b14302d46a739000aec0fe12c7eaa4adc2]{
-- Page 770, Offset 10746.
-- 「その必要はねえ。つーか絶対報せるな。この件はここだけで片付ける。
// Mix entre ambas tls
"No es necesario.
 De hecho, ni se te ocurra informar de esto.
 Vamos a encargarnos de que esta mierda se quede aquí.
}
[sha:58b4fdebc6cc2b2ea25bb1eacf9777fc21d57e9c]{
-- Page 770, Offset 10747.
-- しばらくは情報収集だ。これでも正義の味方だからな、いたずらに犠牲は増やせない。
// Mix entre ambas tls
Por ahora reuniremos información.
 Estamos del lado de la justicia,
 no podemos acumular bajas sin razón.
}
[sha:c2fb327ed8e2da751833eb8d66a476cc9d97b975]{
-- Page 770, Offset 10748.
-- 誰が敵で誰が邪魔者か―――きっちりアタリをつけなくちゃな？」
// Tl oficial
Primero tenemos que asegurarnos de quién es nuestro enemigo, y quién se interpone en nuestro camino."
}
[sha:edd72659351e9723cfcfe915ca0eb2f86b907e92]{
-- Page 10025, Offset 10749.
-- 【制作中】「……逃げるしか、ないのか。」
[Work in progress]"...I guess we'll just have to run."
}
