[sha:95a4199b8f161b225c1032b6193b8ed00aeb756c]{
-- Page 10007, Offset 9201.
-- 「じゃ、ちょっと小休止ね。
"Vale, vamos a descansar un poco.
}
[sha:b9ffb48a4d1a0dcdceeaf6c4a2b6a2d99cfdb51b]{
-- Page 10007, Offset 9202.
-- お腹減ってるでしょ、志貴？　さっきのおかわり、いる？　新しいの作ってあげよっか？」
Debes tener hambre, ¿verdad Shiki?
 ¿Quieres repetir de lo que he hecho antes?
 ¿O quieres que te haga otra cosa?"
}
[sha:d9c7331f202974eedb4340112b07f64016cd7b04]{
-- Page 247, Offset 9203. Mods: @k, @e.
-- 「―――
"―――
}
[sha:3a3d5d4c63e375ec1bc0ed90ce550a5babf35b3e]{
-- Page 247, Offset 9204. Glued. Mods: @x.
-- いや、自分で作るから。
No, yo me encargo.
}
[sha:77de671e6cc8374dbe3ea67be5a9863f7355f17b]{
-- Page 247, Offset 9205.
-- 冷蔵庫の食材だけ好きに使わせていただきます」
Me apañaré con los ingredientes de la nevera."
}
[sha:1347ea34e1c33d676a060a1ad76ac002a4251159]{
-- Page 248, Offset 9206.
-- 一目見ただけで評価するのは申し訳ないが、あんな、ごろっと素材の旨みだけを活かした料理を平らげる図太さは持ち合わせていなかった。
No suelo juzgar un plato a primera vista, pero no tengo las agallas para comerme algo que use así el sabor de ingredientes crudos.
}
[sha:6cff29e61df76d0441f0d33d743f6e1cdb7ccb5c]{
-- Page 248, Offset 9207.
-- コンディションが万全ならあるいは……と一瞬だけ考えたが、やっぱりない。
Hubo un momento donde pensé que estaría dispuesto si tuviera un día bueno, pero... no, incluso entonces, sería imposible.  
}
[sha:c9ed317011d4ad459ca5600792a19dc0be351b91]{
-- Page 248, Offset 9208.
-- ヴローヴという危険は回避できないが、こちらの危険は回避しておこう。
Quizá no pueda evitar lidiar con Vlov,
 pero al menos puedo evitar %{i}este%{/i} peligro.
}
[sha:611d07ed84c9398769e7185499d8297340f39a29]{
-- Page 249, Offset 9209.
-- 簡単な食事を済ませて、アルクェイドとの会話を再開する。
Después de una comida ligera, prosigo con mi conversación con Arcueid.
}
[sha:6604cab227c5fa0494d026fd5cba782a0a82c73d]{
-- Page 249, Offset 9210.
-- ともあれ方針は決まった。あとは作戦を練るだけだ。
La pregunta de qué vamos a hacer está resuelta. Todo lo que queda es pensar cómo lo vamos a hacer.
}
[sha:785d92ee1d3766bc2068b736b4f2737575417138]{
-- Page 249, Offset 9211.
-- 問題はあの炎だろう。
El problema son esas llamas.
}
[sha:0c3acd742b39350a0f9dff977b6fb4fb9cd90587]{
-- Page 249, Offset 9212. Glued. Mods: @x.
-- あれをどうにかしないかぎり、俺もアルクェイドも近寄れない。
 Hasta que se nos ocurra una especie de contramedida, ninguno de los dos podemos acercarnos.
}
[sha:3e65308b49451e6a65ad53d6c6754e2782d539c2]{
-- Page 250, Offset 9213.
-- 「……やっぱり奇襲しかないよな。
"Supongo que nuestra única opción es pillarle por sorpresa...
}
[sha:ba1f98bf1543429acbe815e0a3c208ed6e265045]{
-- Page 250, Offset 9214.
-- アイツはおまえが目的っぽかったし。アルクェイドには囮になってもらって、ヴローヴをおびき寄せる。
Parece que tu eres su objetivo.
 Deberías hacer de señuelo y atraerle.
}
[sha:4325f9578fee323927de959a4764f1da775cb2a4]{
-- Page 250, Offset 9215.
-- 俺は事前に隠れていて、アイツがおまえに気を向けている隙に背後から襲いかかる……とか？」
Mientras, me esconderé en algún lado y le atacaré por la espalda mientras esté centrado en ti... o algo así."
}
[sha:d4ed5115e9a65bf6704fe725f5434c3fa07a1801]{
-- Page 251, Offset 9216.
-- 大雑把な案だけど、これぐらいしか思いつかない。
Es un plan un poco escueto, pero es lo único que se me ocurre ahora mismo.
}
[sha:cef8a39521c9a6b6a282add499ab0fcb015ac926]{
-- Page 251, Offset 9217.
-- あの炎の中でどうやって近づくか、という課題も残っているが……。
Aunque, no soluciona el problema de acercarse a él con esas llamas de por medio...
}
[sha:991050a2400297bb1ee0f2b6f858a8b85f4dd605]{
-- Page 252, Offset 9218.
-- 「うん。基本はその流れでいいと思う。
"Sí, creo que algo como eso debería funcionar.
}
[sha:24128b8898d7512078d5d31ac357a24a8e20ba6a]{
-- Page 252, Offset 9219.
-- わたしがオトリ、志貴がトドメ。志貴ならヴローヴがどれだけ命のリザーブを持っていても関係ないしね」
Yo seré el señuelo, y tú quién lo elimine.
 No importa cuánta energía tenga en reserva si el que da el golpe final eres tú."
}
[sha:0c7e28b442d3b5b610b2453b037fb1321f8f7a12]{
-- Page 253, Offset 9220.
-- 「……他にも問題はあるぞ。
"Aunque esa no es la única cosa de la que tenemos que preocuparnos.
}
[sha:a86a65f343beac3a25f342fc998a50e48ca5e538]{
-- Page 253, Offset 9221.
-- 俺はともかく、おまえはアイツと正面から向き合うんだ。あの手みたいな炎はどうするんだ」
Si te olvidas de mi por un segundo, tú eres la que va a ir de frente contra él.
  ¿Qué vas a hacer con esas llamas en forma de mano?"
}
[sha:195c726f6cab4eb67a672e9242f5099dbc5da0ca]{
-- Page 254, Offset 9222.
-- 「？　それは問題じゃないよ？
"¿Hmm? ¿Te preocupan esas cosas?
}
[sha:eacf8b4fa2900a46c2cf1d6f777758c264bb0460]{
-- Page 254, Offset 9223.
-- 一度受けてみてヴローヴの炎は3000℃程度って判ったし。今から体を耐熱仕様に作り直しておけば耐えられるわ」
En cuanto me golpearon, pude comprobar que las llamas de Vlov están solamente alrededor de 3000℃  o así.
 Empezaré a reconstruir mi cuerpo ahora mismo para que se vuelva resistente al calor,
 y entonces seré capaz de soportarlas sin problemas."
}
[offset:9224]{
-- Page 255, Offset 9224.
-- 「は……？」
"¿Eh...?"
}
[sha:6cf588e9b52225760818ba42839f32655198fbea]{
-- Page 255, Offset 9225.
-- いや、3000℃を“程度”って、おかしくないか？
Para un momento, ¿a que se refiere con 'solo' 3000℃?
}
[sha:bb54d42ec501d1e20e6508db8bbb97ea0737d050]{
-- Page 255, Offset 9226.
-- 岩でも熔ける温度だよな、それ？
No es eso, como, ¿suficiente para fundir roca?
}
[sha:843d745b83600cf6e6226dd9fcd9d42ef1005588]{
-- Page 256, Offset 9227.
-- 「周囲の炎はもっと簡単。
"Las llamas que le rodean son incluso más fáciles de manejar.
}
[sha:d11227d46b8879b3c5bc5800a20826f59174f6ce]{
-- Page 256, Offset 9228.
-- アレは地表にかかっているだけの軽度の汚染だから、志貴が物陰から出る時、ちょっと気合いを出して吹き飛ばしてあげる。
Su contaminación solo es lo suficientemente fuerte para cubrir la superficie, así que cuando salgas de las sombras, daré un pequeño grito y las extinguiré.
}
[sha:e808d0fef038e2cb64039abe12200372445ae9c6]{
-- Page 256, Offset 9229.
-- ホテルの時は志貴が後ろにいたからできなかったけど」
La única razón por la que no pude hacerlo en el hotel es porque estabas detrás de mí."
}
[sha:8ed2ea8e57a789a931a6be9c910c3f0a7bbf7cb6]{
-- Page 257, Offset 9230.
-- 気合い……気合いですか。
¿Un grito...?
}
[sha:d06becc9b53d57489240a5ce4cc27edde899545e]{
-- Page 257, Offset 9231.
-- ずいぶんとイージーかつ適当なニュアンスを感じるのだが、事実、あの時はこいつに助けられていた。
Parece demasiado fácil, pero lo cierto es que ya me ha salvado la vida antes.
}
[sha:d2d0ad64e3f9cce5165a5af3bddaad8f05eac8c0]{
-- Page 258, Offset 9232.
-- 「うん、だいたい決まりね。
"Muy bien, parece que tenemos un plan.
}
[sha:4bef1ac37be513500731ad6364ff455a5db6b4e5]{
-- Page 258, Offset 9233.
-- まずわたしが<餌|エサ>になってヴローヴをおびき寄せる。志貴は事前に隠れておく。
Primero, haré de cebo y atraeré a Vlov. Mientras tanto, encontrarás un lugar donde esconderte.
}
[sha:31cd1bf2ac35de8b330449a077692499bde4d47b]{
-- Page 258, Offset 9234.
-- それで、ヴローヴがやってきたらちょっとだけ戦う。
Entonces, cuando aparezca, pelearemos un rato.
}
[sha:573df58ce0adc8f146b3c78811245369072b24c8]{
-- Page 258, Offset 9235.
-- 今夜のわたしの体力じゃヴローヴは倒しきれないけど、周囲の炎を消し飛ばして、動きを抑える事ならできる」
Esta noche no soy lo suficientemente fuerte como para derrotarle, pero al menos puedo apagar las llamas y entorpecer su movimiento."
}
[sha:9aba54f52d7bad0abd622f378c61fdb6bf9119cd]{
-- Page 259, Offset 9236.
-- 「動きを抑えるって……具体的には？　まさかおまえがあいつに掴みかかって、上から組み伏せる……とか？」
"¿A qué te refieres con 'entorpecer su movimiento'? No me digas que vas a agarrarlo y sujetarlo desde arriba o algo."
}
[sha:807ca0dfed098f4ef213b19a0a3a7f13b7e0801e]{
-- Page 260, Offset 9237.
-- 「そんな野蛮なコトいたしませんっ。
"No voy a hacer nada tan incivilizado.
}
[sha:848e9ebf26d618c10c4d76c015464b74b56f58ec]{
-- Page 260, Offset 9238.
-- 直接組み伏せるとか無駄すぎるし。今まで一度もしたコトないし。する必要性が感じられないし」
Sería inutil sujetarle directamente.
 Nunca he hecho nada así, ni hace falta hacerlo ahora."
}
[sha:7171d0e7a7a6611741a9c8c8b3bf3a2e265c98f0]{
-- Page 261, Offset 9239.
-- 「そ、そうか。じゃあどうやってヴローヴを抑えこむんだ？」
"Y-Ya veo. En ese caso, ¿como piensas reprimirlo?"
}
[sha:200536f5e5509bea01f64001b7bf282118b791e3]{
-- Page 261, Offset 9240.
-- 「場所によるけど、基本的には鎖かな」
"Exactamente como depende de la ubicación,
 pero en resumidas cuentas, usaré cadenas."
}
[sha:7371bf30d3635da3426e39418d57415e9e5c5622]{
-- Page 262, Offset 9241.
-- 「鎖……？　鎖って、あの鎖か？」
"¿Cadenas? ¿Te refieres a cadenas de %{i}metal%{/i}?"
}
[sha:e350b8f192ebf07541ef8945d93e5dfaa655921b]{
-- Page 262, Offset 9242.
-- 「ええ。ほら、こんな風に」
"Sí. Sabes, algo así."
}
[offset:9243]{
-- Page 262, Offset 9243.
-- 「!?」
"%{i}Uoh%{/i}?!"
}
[sha:86e7383b68fda74005074d302ee8e67e458d3090]{
-- Page 262, Offset 9244.
-- な、なんだこれ、いきなり両手が鎖で縛られてる……!?
¡¿Qué está pasando?! ¡De repente estoy encadenado!
}
[sha:aad3c2ed6861c4ce5aee9a094a6d71170218bab6]{
-- Page 262, Offset 9245.
-- それ以前に、どこから出てきた<鎖|これ>!?
Espera, ¡¿De dónde han salido siquiera?!
}
[sha:a3da30e9988ac3913c35f977c9780758e2dd7ca6]{
-- Page 263, Offset 9246. Mods: @k, @e.
-- 「空中の元素を固定化したものよ。わたし、そのカタチはイメージしやすくて相性いいの。
"Se forman inmovilizando los elementos en el aire. Esta forma me es fácil de visualizar.
}
[sha:4ab6e51bcc6108923a7fcc61824fbaec3a0ba821]{
-- Page 263, Offset 9247. Glued. Mods: @x.
-- 強度は……んー、今なら一本あたり100トンぐらいまでかな？　とにかく何十本と重ねがけするから、動きだけなら封じられる」
 En cuanto lo fuertes que son... ahora mismo, ¿cada cadena podría aguantar cien toneladas? Apilaré una docena sobre él, que como mínimo debería detener su movimiento."
}
[sha:55e1425de0fdb1b962ed6fbd4577f637dfee71e9]{
-- Page 264, Offset 9248.
-- 「鎖の拘束は手足をメインにして胴体と頭は控えめにするから、志貴はヴローヴの胴体の“死”を切ればいい」
"Intentaré sujetarlo simplemente envolviendo sus extremidades con cadenas, dejando tu cabeza y torso visibles. De esa forma tu podrás apuntar cuando vayas a cortar sus líneas de muerte."
}
[sha:1ab7b44c7ebf144f69e1e76fa1f7d94100c3930f]{
-- Page 265, Offset 9249.
-- 「っ……わ、わかった、わかったから、これ、解いてくれ。とれる。ヴローヴの前に、俺の両手が、もげる」
"V-Vale, lo entiendo, así que por favor desátame. ¡Siento que mis manos se desgarran! ¡Se van a desgarran incluso antes de que pueda luchar contra Vlov!"
}
[sha:b1edc762ff08aae5cdf20a164c1575d11dd452e5]{
-- Page 266, Offset 9250.
-- 突如現れた鎖は空気に溶けるように薄くなり、消えていった。
Las cadenas que habían salido de la nada desaparecen, desvaneciéndose en el aire.
}
[sha:a5c7ffed297f3846e81c11b99715030a1a3f75fe]{
-- Page 266, Offset 9251.
-- ……改めてアルクェイドのとんでもなさを実感する。
De nuevo, me veo forzado a lidiar con el completo absurdo de la existencia de Arcueid...
}
[sha:7e9525cb817df902f6ee29c3104d0efc6c70486c]{
-- Page 267, Offset 9252.
-- けど確かに、今の“鎖”を自由に出し入れできるのなら、ヴローヴを一時的に拘束できるだろう。
Sin embargo, si puede crear esas cadenas a su antojo, no debería tener problema reteniendo a Vlov por un momento.
}
[sha:738413390debc57cc91fda8c82b3b66f2d4a7368]{
-- Page 268, Offset 9253.
-- 「……えっと、とにかく！
"Um... ¡cómo iba diciendo!
}
[sha:3839877e356d98defc8e7d780ca10fbda949028d]{
-- Page 268, Offset 9254.
-- わたしは戦いになったら隙を見て、縄状のものでヴローヴの手足を縛る。
Si veo una apertura mientras peleamos, ataré las extremidades de Vlov con mis cadenas.
}
[sha:105591bd7663050dacbfc1b5cf6f1522bfe3cece]{
-- Page 268, Offset 9255.
-- 完全に動きを封じられるのは10秒ぐらいだから、そうしたら志貴は物陰から飛び出して、正面からまっすぐ、最短でヴローヴの線を断てばいい。
Solo podré sujetarlo durante diez segundos,
 así que cuando lo haga, tendrás que salir,
 cargar directamente contra él,
 y apuntar directamente a sus líneas.
}
[sha:f702081e0ce7ce1b904e775ea50bbafa1246f237]{
-- Page 268, Offset 9256.
-- 大丈夫。志貴の腕ならあっけないぐらい簡単に殺せるわ」
No te preocupes. Con tus habilidades, morirá enseguida."
}
[sha:8622c0343208b390be509143b56e5a8c538e2bb4]{
-- Page 269, Offset 9257.
-- 「………正面からって、おまえ………」
"Lo dices como si fuera fácil..."
}
[sha:fc9069d08ebd6d5405d2109b39691e41faee6621]{
-- Page 269, Offset 9258.
-- アルクェイドは事もなげに言うけど、こっちとしてはやっぱり不安だ。
Arcueid lo dice como si nada, pero todo esto me incomoda bastante.
}
[sha:79782b9459a33603a9451373a37802a4c09839d3]{
-- Page 270, Offset 9259.
-- 「いや、経験していない事を目算に入れるのはやめよう。
"Pensándolo mejor, no deberíamos basar nuestro plan en algo que nunca hemos intentado.
}
[sha:8ae233b6468a00ea33c86081294b7cd995649dd9]{
-- Page 270, Offset 9260.
-- やっぱりさ、俺がなんとか背後から近づいて、アイツの手足の『線』を切るよ。そうすれば、とりあえず自由を奪う事になるんだから―――」
Mejor que tal si hacemos esto――Encontraré alguna forma de acercarme por la espalda y cortar las 'líneas' de sus extremidades.
 Si hago eso, no será capaz de moverse más."
}
[sha:9baa23e596e9826faad6da08b09f16206285031c]{
-- Page 271, Offset 9261.
-- アルクェイドがアイツと『戦う』必要はなくなる。
De esa forma, Arcueid no tendrá que luchar con él necesariamente.
}
[sha:2a991f2016959d3d1812745d650cb3ee7b666295]{
-- Page 271, Offset 9262.
-- まず戦う、という選択は、俺の奇襲が失敗してから選べばいい。
En su lugar, podemos optar por lo otro en caso de que el ataque sorpresa falle.
}
[sha:311c0c61c48c5539b87ebd0e8968f6c794fe1c66]{
-- Page 271, Offset 9263.
-- そう思ってアルクェイドの顔をうかが―――……
Con este plan en mente, me giro para mirar a Arcueid.
}
[sha:cd0225ddeb6d41e71f88325020e9401ba4825879]{
-- Page 272, Offset 9264.
-- 「―――志貴。それじゃ、あなたは死ぬわ」
"Shiki. Si haces eso, vas a morir."
}
[sha:bb93983ad220f0df3ac713777f64c684c1ad7151]{
-- Page 272, Offset 9265.
-- 「え―――？」
"¿Eh―――?"
}
[sha:7715d6250094e23f1e53d040286aa000ca4050d8]{
-- Page 273, Offset 9266.
-- 「これはどう行動すれば安全なのか、の話じゃない。
"Nuestro objetivo aquí no es pensar cómo hacerlo de manera segura.
}
[sha:eebb59ac5359d0d53ba38f36cd1ebecb97190339]{
-- Page 273, Offset 9267.
-- どうすれば死なないのかじゃなくて、どうやって殺すかの話でしょう」
No estamos hablando de cómo %{i}evitar%{/i} la muerte――hablamos de cómo matar."
}
[sha:bd546e0ee6cdd4ef53df24292632ba52173233ad]{
-- Page 274, Offset 9268.
-- 「それは―――そうだけど」
"Eso es... cierto, pero..."
}
[sha:85ec5798a507b739b423e7c3ce4eb756ea76900b]{
-- Page 274, Offset 9269.
-- 「あなたはこれから吸血鬼を相手にするのよ。
"Vas a enfrentarte a un vampiro.
}
[sha:97016278733ee23e4f70a86732ecf1f939fa7eb6]{
-- Page 274, Offset 9270.
-- なら、今夜だけでも人間の道徳観念は捨てて。そんな荷物を持っていると、いざという時に体が重くなるだけだから」
Por eso tienes que deshacerte de tu sentido de la moral, aunque solo sea esta noche.
 Cargar con ese peso solo te lastrará cuando llegue el momento."
}
[sha:1f8b46e54a608f0476a60bb1e90578c8e607bf8e]{
-- Page 275, Offset 9271.
-- 「……それぐらい分かってる。相手が化け物だから、俺だって手伝う気になったんだ」
"Eso lo puedo entender.
 Quiero decir, nuestro oponente es un monstruo.
 Por eso te estoy ayudando en primer lugar."
}
[sha:a1b591ba4e6f631b031efc71915e0c2abc19afd0]{
-- Page 276, Offset 9272.
-- 「いえ、志貴は解っていない。
"No, no lo entiendes para nada, Shiki.
}
[sha:cb5a5d24874ba9b2383989c6d085c29baafa1331]{
-- Page 276, Offset 9273.
-- 手足を切る？　やめてよ、そんな自殺行為。手足を切る暇があるのなら、まず命を切りなさい。他の生き物ならともかく、あなたにだけはそれが出来るんだから。
¿Quieres cortarle las extremidades?
 Eso es como pedir que te maten.
 Si tienes tiempo de hacer eso, mejor deberías usarlo para matarle.
 Si fueras cualquier otro quizá tendría sentido, pero tú eres capaz algo que nadie más puede hacer.
}
[sha:08f8b1310fd9c54a0778ebddaf3deae01ca5463d]{
-- Page 276, Offset 9274.
-- いい？　ヴローヴには反撃の機会を与えないこと。志貴の利点は“相手に正体が知られていない事”だけなんだから」
¿Lo entiendes? No le des a Vlov oportunidad de contraatacar. La única ventaja que tienes es que no es consciente de tu habilidad."
}
[sha:f9fc0854a1a328f7f4565ff36b6264d23af4d4b2]{
-- Page 277, Offset 9275.
-- アルクェイドの目が、俺に否定を許さない。
La cara de Arcueid no deja margen de discusión.
}
[sha:2cc8e336d41e2626654ffb9085ceefe71691881c]{
-- Page 277, Offset 9276.
-- ……赤い瞳はこう断言している。
Sus ojos rojos solo me dicen una cosa:
}
[sha:833ce331c7248c789a0e4f7498d1b24529462e92]{
-- Page 277, Offset 9277.
-- “初撃を外せば、遠野志貴に次の選択はない”と。
 'Si fallas la primera vez, no habrá una segunda.'
}
[sha:fd8b5cba1902fd0ddd26dd2344a09ed11082d3f9]{
-- Page 278, Offset 9278.
-- ……たしかに。
Tiene razón...
}
[sha:14c580e0cc82a35d74c4906542da09731eb063de]{
-- Page 278, Offset 9279.
-- 彼女の言う通り、まず手足を切る、なんて悠長な真似をしている間に、俺の体は燃え尽きている―――
Tal y como ella afirma.
 Si me entretengo cortándole las extremidades, acabaré completamente reducido a cenizas.
}
[sha:a911b46b3159624921e9c09f95b2a20a5b5ade7d]{
-- Page 279, Offset 9280.
-- 「ヴローヴは夜になればやってくる。
"Vlov se mostrará cuando anochezca.
}
[sha:2d4a63f472e8da84fe0af81b3d4dcac8d3e19386]{
-- Page 279, Offset 9281.
-- その時にわたしたち―――いえ、わたしと志貴であいつを、これ以上ないっていうカタチで『殺す』の。
En ese momento, nosotros――no, ambos, tú y yo, debemos ir con la intención de masacrarle.
}
[sha:e4c7c04b610f0bdf43e85dc3ea2359c17b6f88ea]{
-- Page 279, Offset 9282.
-- どう生き延びるかじゃない。
No pienses en cómo sobrevivir a esto.
}
[sha:e09872edcfa048c2013975ae2fa9ae55168f9a2b]{
-- Page 279, Offset 9283.
-- どう『殺す』のか、それだけを考えなさい」
Piensa solamente en cómo matarle. Nada más."
}
[sha:1ffb4c54bf50a09c1c83e5522775bcd47d0137f6]{
-- Page 280, Offset 9284.
-- アルクェイドは<凶|まが>った眼で、まっすぐにこちらを見据える。
Arcueid me echa una mirada mortífera.
}
[sha:79e97f1d794d3b7ec2daabc55b2db7a0bcb65f16]{
-- Page 280, Offset 9285.
-- ……彼女は本当に怒っている。
Está muy enfadada...
}
[sha:4d555eacf04312d36e67b93315a862d2ace7c119]{
-- Page 280, Offset 9286.
-- 俺が、遠野志貴が、まだどこかで甘い考えを持っているという事を。
Enfadada por el hecho de que aún sea tan inocente.
}
[sha:437c14dbbefc17848ebb5da70e5890cfe852c240]{
-- Page 281, Offset 9287.
-- 「―――わかった。俺はためらわない。
"Lo entiendo. No dudaré.
}
[sha:2d2d24d2e51119cda433d1609af52794d6bf7cba]{
-- Page 281, Offset 9288.
-- 一息でヤツの線をぜんぶ切る。
Cortaré todas las líneas de golpe.
}
[sha:c19366afefaac24bc4f1370b81ccae7ca1d6c367]{
-- Page 281, Offset 9289.
-- それでいいんだろう、アルクェイド」
Eso te vale, ¿verdad, Arcueid?"
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 282, Offset 9290.
-- 「……………」
"........."
}
[sha:fb412ddde7654bab760c67d335ca2576c9328d7f]{
-- Page 282, Offset 9291.
-- アルクェイドの視線は険しいままだ。
Arcueid sigue mirándome seriamente.
}
[sha:79dd30caf72588b06bc6f14883887c44c8db5e62]{
-- Page 282, Offset 9292.
-- ……何も返さないという事は、一応は納得してくれたんだろう。
No responde... Lo que probablemente significa que al menos está satisfecha con la respuesta.
}
[sha:23f2fb9906e384cc2ab48b17f90a66d78caf0127]{
-- Page 283, Offset 9293.
-- 「でも、どこで待ち受けようか。
"¿Pero dónde lo vamos a esperar?
}
[sha:c527164e2789aca857192091b905fb9781a2f706]{
-- Page 283, Offset 9294.
-- このマンションじゃホテルの時と変わらない。<人気|ひとけ>が無くて、俺が隠れられるようなところは……」
Si nos quedamos en este apartamento, simplemente se repetirá lo que ocurrió en el hotel.
 Necesitamos un lugar relativamente desierto, y que tenga sitios donde pueda esconderme..."
}
[sha:b696745c4ed5b7b068215c42a429f131d9cbfad9]{
-- Page 284, Offset 9295. Mods: @k, @e.
-- 「この街の中央公園が最適よ。深夜になれば人通りはないんだし。
"El parque del centro es nuestra mejor opción.
 Está totalmente vacío de noche.
}
[sha:25f8c9d9732809f3375b6fcc1fbbe0de9a0a01e9]{
-- Page 284, Offset 9296. Glued. Mods: @x.
-- ……それでも通りかかってしまう人がいたのなら、それは純粋に、その人に運がなかっただけの話でしょう」
%{n}―――Y si casualmente hubiera gente pasando por ahí, eso ya es su mala suerte."
}
[sha:b1f9fc2d04b329b16f7d5dc7719a5ed408bbc300]{
-- Page 285, Offset 9297.
-- アルクェイドは背中を向けて、俺から視線を逸らした。
Arcueid se gira y aparta la mirada.
}
[sha:035d13ae14aecba36675a1d458e9169837e9b5d1]{
-- Page 285, Offset 9298.
-- 「……なんだよ。言いたい事があるなら言えよ」
"¿Qué? Si tienes algo que decir, dilo."
}
[sha:0d7f12aa531d84c21e3febe183e4dabc9ac9c3c3]{
-- Page 286, Offset 9299.
-- 「無理よ。結局、志貴は一度も『殺す』と口にしてくれない。
"No puedes hacerlo. Después de todo, aún no has dicho la palabra 'matar' ni una sola vez.
}
[sha:82121c2f6db26c5ac35bd99022993e4c505b82dd]{
-- Page 286, Offset 9300.
-- このままだと最後の瞬間で、あなたはきっとためらう。それで、あっけなく殺される」
Tal como estas, dudarás en el último momento.
 Y morirás antes de darte cuenta siquiera."
}
[sha:c58c10e26c60e5543853d58f6ad0a5cad234b692]{
-- Page 287, Offset 9301.
-- 「……そんなコトあるもんか。相手は百人以上の人間を殺した化け物だ。殺す事にためらいなんて、あるはずがないだろう」
"Como si eso fuera a pasar.
 Ese tipo es un monstruo que ha matado a más de cien personas.
 De ninguna forma dudaría en matarlo."
}
[sha:f0dd4a6a183c39fe5dad0df55f71db7a3d60ca20]{
-- Page 287, Offset 9302.
-- 「―――――――」
"―――――――"
}
[sha:003006f989dbcb96572239e3bdea6e053eb8d403]{
-- Page 287, Offset 9303.
-- 小さく、アルクェイドはため息をついた。
Arcueid suelta un pequeño suspiro.
}
[sha:32485a09565bf6f62c705e3667334b19c959c3f6]{
-- Page 288, Offset 9304.
-- 「……志貴を魔眼で魅了してしまえば確実にヴローヴを仕留められるのにね。どうしてかなあ、初めてそういう気になったのに、初めて、そうするのがイヤになっちゃった。
"Seguro que podría acabar con Vlov si te hechizase con mis Ojos Místicos...
 No estoy segura por qué, pero incluso siendo la primera vez que se me ocurre, simplemente no puedo hacerlo.
}
[sha:8c116af887a1ad23f1f666ab3c410c425f0bc963]{
-- Page 288, Offset 9305.
-- なんか、すごい矛盾」
Es como una especie de contradicción."
}
[sha:7844e88743eb0cacd50276747652eada3ed79259]{
-- Page 289, Offset 9306.
-- 「志貴を信じるわ。二人でヴローヴを倒しましょう」
"Creo en ti Shiki. Derrotemos juntos a Vlov ."
}
[sha:6a4583fc22b278483306b5a02c598e0f05d648f1]{
-- Page 289, Offset 9307.
-- 暗い声から一転して、明るい口調で振り向くアルクェイド。
Arcueid se da la vuelta, su expresión alegre no tiene nada que ver con el tono triste de antes.
}
[sha:252473a8b86cf5f57ec2966edaa34e0e4acaca43]{
-- Page 290, Offset 9308.
-- ……どうしてだろう。
Me pregunto por qué...
}
[sha:f92d374e1c5bd5bc7621c08c4b8b0e6df17c809c]{
-- Page 290, Offset 9309.
-- あんなに信頼に満ちた<瞳|め>を向けられているのに、それは、ひどく不安げな笑顔だった。
Aunque sus ojos rebosen confianza, no puedo evitar sentir una terrible inquietud en su sonrisa.
}
