[sha:e25a91a4c8038ff33c5e0f17d40db71ccca911eb]{
-- Page 10023, Offset 10592.
-- 「つか―――れた」
"Estoy... exhausto."
}
[sha:cfb4b53255e4fb331743a2ffefdde74bc8128e47]{
-- Page 10023, Offset 10593.
-- 仰向けに寝返りをうつ。
Me caigo de espaldas.
}
[sha:eab7c89dcebdf5103504217b41272dd8a6eb0628]{
-- Page 10023, Offset 10594.
-- 心肺機能が喜びの悲鳴をあげる。
Mi corazón y pulmones gritan aliviados.
}
[sha:7b3435a1fb98c90099d08d429e14db0be13c2554]{
-- Page 10023, Offset 10595.
-- 長く止められていた呼吸を、ようやく、人並みに再開させた。
Finalmente, puedo respirar con normalidad.
}
[sha:89f1072faa6113a036ea10ce39bae06553b1020d]{
-- Page 715, Offset 10596.
-- 両手はもう動きもしない。
Mis manos ya no pueden moverse.
}
[sha:1b06c3653ef2721ccc6496108b9cd62f2b5fc6c2]{
-- Page 715, Offset 10597.
-- ナイフを握っているかどうかも曖昧だ。
No estoy seguro de si sigo agarrando el cuchillo.
}
[sha:72dfe94f3d15499a23fb65824296f4b38e993c54]{
-- Page 715, Offset 10598.
-- 確かなものは全身の痛みと、気を緩めた途端、闇に落ちそうな意識だけ。
Lo único de lo que estoy seguro es del dolor por todo mi cuerpo,
 y del hecho de que en cuanto se fue la tensión,
 mi consciencia empezó a sumergirse en la oscuridad.
}
[sha:86d048441ccef34081f90fc1e10cbaafde4295bf]{
-- Page 716, Offset 10599.
-- ……まったく幸いだ。おかげで痛覚も麻痺している。
Soy realmente afortunado...
 Como resultado me he insensibilizado al dolor.
}
[sha:71bd54dd497802a9a2cfa62ff25d4d4158ba3a61]{
-- Page 716, Offset 10600.
-- 滑空中に踏み込んだ左足の痛みは平時なら耐えられるものじゃない。骨ごとノコギリで削られているようだ。そんな、目から火花が出るほどの痛みも、今はまともに感じない。
De otra forma el dolor de mi pie izquierdo,
 que se rompió al aterrizar,
 habría sido inaguantable.
 Es como si tuviera roto cada hueso del cuerpo.
 Normalmente estaría viendo estrellas pero no siento nada.
}
[sha:dcaf256da63f9262b2dbe8475a2ed0bde373a727]{
-- Page 717, Offset 10601.
-- 「でも―――くそ」
"Pero――mierda."
}
[sha:895be2e67f88ff7b62b219ed9680fd120cb3f180]{
-- Page 717, Offset 10602.
-- したくはなかったのに、どうしても悪態が口から漏れた。
No quiero blasfermar en vano, pero no puedo evitarlo.
}
[sha:63573d09a12a49e578319c8fb83c7bb731a227a3]{
-- Page 718, Offset 10603.
-- ……生き残った余韻なんて何もない。
No siento nada por haber sobrevivido.
}
[sha:3235f27e2a2e7478a6b575a8c5c3dde6ecbfc970]{
-- Page 718, Offset 10604.
-- 偉業をなした自負もない。
Y no me siento orgulloso tras haber logrado tal hazaña.
}
[sha:8203041f1540b59f13cbc128c94ed5cb94b6344a]{
-- Page 718, Offset 10605.
-- こんなのは奇跡でも何でもない。俺はただ、何もかもが終わってしまった後に、自分の感情を叩きつけただけだった。
No fue un milagro. No fue nada. Al fin y al cabo, solo cargué contra él con todas mis emociones.
}
[sha:714df3a9d3f7eab5eea50276d64506f807afc44c]{
-- Page 719, Offset 10606.
-- 「―――――月」
"La luna..."
}
[sha:5529e6704126a7777c2204b9998d504a2514d549]{
-- Page 719, Offset 10607.
-- 夜空には欠けた月がある。
Una solitaria luna creciente sostenida en el cielo.
}
[sha:aaca1be5445368a25ffed966b27be71b336e8d5b]{
-- Page 719, Offset 10608.
-- ……なんだろう。
Pero... algo no tiene sentido.
}
[sha:7ce16bded56822b6f8b2ea358e2161f7be4e42bf]{
-- Page 719, Offset 10609.
-- ひどく懐かしい。これと似たような事を、一度ぐらい、夢に見た気がする。
Me resulta muy familiar,
 juraría que una vez vi algo así en un sueño.
}
[sha:5c2612b9eb872a435160e2014c10447be2520b94]{
-- Page 720, Offset 10610.
-- 「大丈夫、志貴？」
"Shiki, ¿estas bien?"
}
[sha:292d851009634074dc14d16c5ccc278462e2c91f]{
-- Page 721, Offset 10611.
-- アルクェイドは何事もなかったように歩み寄ってきた。
Arcueid se acerca a mi como si no hubiera pasado nada.
}
[sha:929e78ede545e3634662cae51e99db441f4f30aa]{
-- Page 722, Offset 10612.
-- 「……………まあ、生きては、いる」
"Bueno... al menos estoy vivo."
}
[sha:d4f520fbd328f3b7c63eba21a845824024e8d1ac]{
-- Page 722, Offset 10613.
-- 本当は死にそうだし、声をだすのも辛い。
Aunque me sienta más muerto que vivo.
 Incluso hablar duele.
}
[sha:303b9782a13caf9131de0168c72ba6d777b07cc1]{
-- Page 722, Offset 10614.
-- けれどまだ生きている身分で、そんな弱音を吐くなんて、許される筈がない。
Para ser alguien que ha conseguido sobrevivir,
 sería imperdonable quejarme de ello.
}
[sha:347b06006f8a5f9b5838d95fcafb6cf828e6d20a]{
-- Page 723, Offset 10615.
-- 「もう、そんな謙遜しちゃって。
"Dios santo, no tienes que ser tan humilde.
}
[sha:27b3d5cb3b5ce8644fdf3af1def0b8ceef15a3cc]{
-- Page 723, Offset 10616.
-- 新参とは言え、志貴は祖の<一角|ひとり>を殺したのよ？
Aunque fuera un primerizo,
 has matado a uno de los Ancestros, ¿sabes?
}
[sha:ed96c0bc8b506e103cd3408f4dba4965e7979230]{
-- Page 723, Offset 10617.
-- もっと胸を張ってもいいのに」
Enorgullecete de ello."
}
[sha:34b4c747495958b70fcad7367edd75e7bfc4718c]{
-- Page 724, Offset 10618.
-- アルクェイドは我が事のように喜んでいる。
Arcueid parece estar contenta por mi.
}
[sha:153d59464c622f6932f4bba7f38ee0cd1a84c0d6]{
-- Page 724, Offset 10619.
-- ……実際、ヴローヴを殺した事はそれだけ価値のある事なんだろう。俺にだってそれぐらいは分かる。
...Incluso yo sé que matar a Vlov es una hazaña encomiable.
}
[sha:9c6931108f2f29e26b8663cc1d7f3904e7f09500]{
-- Page 724, Offset 10620.
-- それでも―――
Y aún así―――
}
[sha:3f5d663308a81b9126a71a1df299f2463577c85d]{
-- Page 725, Offset 10621.
-- ……俺は、何もできなかった。
No pude hacer nada...
}
[sha:515f5cca7528d05ab2cd315bdad4ae8d95ced209]{
-- Page 725, Offset 10622.
-- あの氷河はどこまで街を侵したのか。少なくとも、ホテルの時以上の殺戮を、俺はまた看過して―――
¿Hasta donde ha llegado el glaciar?
 Por lo menos, la masacre ha sido incluso peor que la del hotel.
 Y de nuevo, dejo que ocurra―――
}
[sha:071bd4d9dbc169b6b72f22c404535e4aab4aa97e]{
-- Page 725, Offset 10623.
-- 「？　死んでないよ？
"¿Eh? No están muertos, sabes.
}
[sha:b764420fcc7a6561e326f3626248e81702852423]{
-- Page 725, Offset 10624.
-- ヴローヴの呪いなら、ぜんぶ私が防いでおいたんだし」
Si te preocupa la maldición de Vlov, he protegido a todos."
}
[sha:3a33cd978291facad1269713c68f06b46d933dbf]{
-- Page 725, Offset 10625.
-- ―――して、ないんですか？
―――O eso pensaba.
}
[sha:e8d167cb774a455db06333e7cbf4bf2affea5109]{
-- Page 726, Offset 10626.
-- 「ちょっ、どういう事だそれ、っていったぁ……！！」
"A-A que te refieres con eso――¡%{i}auuuu%{/i}!"
}
[sha:4817be599de407d812221b834882c315106bd023]{
-- Page 726, Offset 10627.
-- 体を起こそうと力をいれた途端、左足からの激痛でのたうち回った。
// Mix de ambas tls
En cuanto intento incorporarme,
 mi pierna izquierda grita de un dolor que me hace retorcerme.
}
[sha:21e734fd0d17b789c9c8ac09c08dd043b45e3dbc]{
-- Page 727, Offset 10628.
-- 「ほらほら、ちゃんと横になってないと」
"Venga, tienes que tumbarte."
}
[sha:53a0c3e9ae914bad8288e7bf7c8e906d20bdfb42]{
-- Page 727, Offset 10629.
-- 「ぐっ、っ……！　そ、それより、今の……説明、してくれ。
"¡%{i}Grgh%{/i}!
 O-Olvidate de eso...necesito... una explicación.
}
[sha:f402f594a122b1e3ccf31af3a77e71c3c52bef73]{
-- Page 727, Offset 10630.
-- 死んでないって、ホントに……？」
// Tl oficial
¿Nadie a muerto? ¿En serio?"
}
[sha:a8be12f972c7dd35b9655a8e3d803c9188e45ba1]{
-- Page 728, Offset 10631. Mods: @n.
-- 「ええ。ヴローヴの原理が暴走した時、できる範囲を対流膜でコーティングしておいたの。
// revestimiento convectivo de la tl oficial, igual hay que localizar pero bueno
"Sí. Cuando el Principio de Vlov se salió de control,
 conseguí contenerlo con un revestimiento convectivo.
}
[sha:066fd9accbdca16798e962543527ee69b31f8622]{
-- Page 728, Offset 10632.
-- 志貴がヴローヴを殺すのがあとちょっと遅かったらフォローできなかっただろうけど」
Aunque si hubieras tardado más en matarlo,
 no hubiera sido capaz de contenerlo."
}
[sha:801dcff261d24c3fc695d7bafe7c8de7358fb6bb]{
-- Page 729, Offset 10633.
-- とんでもない反則を、アルクェイドはあっさりと告白した。
Arcueid confiesa casualmente haber hecho algo tremendamente poderoso.
}
[sha:411d3dc4bdba750920db237f9032a340f6becbd0]{
-- Page 729, Offset 10634.
-- ……そういえば、あの時。
En realidad espera, eso me recuerda...
}
[sha:8b41712169bc96cccb6d52a378a22a7533c81669]{
-- Page 729, Offset 10635.
-- ヴローヴの槍を受ける前に、アルクェイドは妙な急停止を見せた。
En ese momento, ella hizo una extraña y repentina pausa justo antes de ser golpeada por la lanza de Vlov.
}
[sha:f734c8a2a2e251d317914d0f31399bc9a3769ce6]{
-- Page 729, Offset 10636.
-- あれは自身を守るものではなく、街を守るものだった……？
No fue para protegerse, ¿sino para proteger la ciudad...?
}
[sha:76e78a623980807b96aa5d774ffe16b80e016396]{
-- Page 730, Offset 10637.
-- ……いや、そうだ。考えてみれば、あの寒波が広がった後、俺が生きている事自体がおかしいんだ。
Sí... encaja.
 Si lo piensas,
es extraño que siga vivo incluso tras haberse envuelto todo esa ola de frío.
}
[sha:6af0f2a782d457a1b6bcccdc86947c2e5f094d65]{
-- Page 730, Offset 10638.
-- 俺があの超低温の中で呼吸ができたように、街の人達も無事だったに違いない。
Tal y como era capaz de respirar en esas temperaturas super frías,
 Arcueid debió asegurarse que el resto de la ciudad pudiera hacer lo mismo.
}
[sha:9e90f0f9af22e617cdd61cff69a69e6a167eabbe]{
-- Page 730, Offset 10639.
-- だから―――
Es por eso―――
}
[sha:3a9d85c57e67d74b7529cc303b62e37a337dfd4a]{
-- Page 731, Offset 10640.
-- だから、こいつはあんな事になったんだ。
Es por eso que encajó ese golpe.
}
[sha:cebc44014de1e9e2aa661b0e6336731482add72a]{
-- Page 731, Offset 10641.
-- 俺が自分の事だけを考えていた時、こいつは、劣勢になると分かった上で、街全体を守ってくれた―――
Mientras yo solo pensaba en mi mismo,
 ella protegió toda la ciudad,
 incluso sabiendo que eso la pondría en desventaja―――
}
[sha:f6f8b8cff51695b674c8c3378eb3b2d5f4b1d570]{
-- Page 732, Offset 10642.
-- 「ば―――なんでそんな事を!?
"Id――¡¿Por qué harías algo así?!
}
[sha:66e0d098d8c78182e5eaa7d5fef6fd9c101c37fd]{
-- Page 732, Offset 10643.
-- おまえ、人間なんかどうでもいいって言ってたじゃないか！」
¡¿No decías que no te importaban los humanos?!"
}
[sha:1d8a730826f387261dc48ce437f6877d42baffe6]{
-- Page 732, Offset 10644.
-- 正体不明の怒りにかられて、目の前の脳天気に怒鳴り散らす。
Sin saber %{i}por qué%{/i} me enfado,
 grito a la descuidada de pie sobre mi.
}
[sha:b5546101f1b853e766dd70544fc83b5be7930989]{
-- Page 732, Offset 10645.
-- アルクェイドは不思議そうに眉を上下させたあと、
Arcueid sube y baja las cejas con curiosidad, y entonces―――
}
[sha:abe5e2f38c97c8238d740afe178ab70427a080e3]{
-- Page 733, Offset 10646.
-- 「だって志貴が、そうしてほしいって言ったんだもん」
"Porque me dijiste que es lo que querías."
}
[sha:fbfb41a67dfe74a4f2509f921c7539271566c84f]{
-- Page 733, Offset 10647.
-- そんな、バカみたいな事を、言っていた。
Dice algo increiblemente estúpido.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 734, Offset 10648.
-- 「――――――」
"――――――"
}
[sha:3217e33e855a77da01c70eb7e3b1c402ba06a16a]{
-- Page 734, Offset 10649.
-- ……俺が、言った？
¿Dije... algo así?
}
[sha:5617a50b13ae46975acb792084dde84754e29df8]{
-- Page 734, Offset 10650.
-- いつ？　どこで？　もしかして、それは、
¿Cuando? ¿Donde? Quizá fue...
}
[sha:7405fa7c9108f8466d7bb3127bd81ea486d9dedb]{
-- Page 735, Offset 10651. Mods: @k, @e.
-- 「なんか、おまえは別。だって血を吸った事ないんだろ。
"Por alguna razón... siento que eres distinta.
}
[sha:5bfc085955cc8080ab609fb85654e24490d99a79]{
-- Page 735, Offset 10652.
-- ならいい。吸血鬼だろうと何だろうと、俺たちに手を出さないでいてくれるなら、それでいいんだ」
Después de todo, ni siquiera has bebido sangre antes, osea que no importa.
 Que seas un vampiro u otra cosa, mientras no nos pongas la manos encima, no pasa nada."
}
[sha:9b406307c20f9caa4a378bf24139f3c07080dd08]{
-- Page 736, Offset 10653.
-- ―――信じ、られない。
No me lo puedo creer...
}
[sha:ba3fa0c211914bcaf84cfaefdedd414dd397e79d]{
-- Page 736, Offset 10654.
-- 『人間には手を出さないでくれ』
Mientras no nos pongas la manos encima, no pasa nada.'
}
[sha:9d613a0be9080f050f7e93dfa981a0bd414b1cd2]{
-- Page 736, Offset 10655.
-- それを守ったのか？
¿Lo hizo por %{i}eso%{/i}?
}
[sha:39fb1bdfdcb49bf86557183fe2d3d67209a73bab]{
-- Page 736, Offset 10656.
-- 一歩間違えれば自滅していたっていうのに？
¿Incluso si un movimiento en falso pudiera haber significado su destrucción?
}
[sha:86d74742c03da2d0ed4f9af1cd3d35da4f6b1456]{
-- Page 737, Offset 10657.
-- 「は……」
"%{i}Haaaa%{/i}..."
}
[sha:41028e1a04b86bd2d28f9b1233b2a1084633f264]{
-- Page 737, Offset 10658.
-- あまりの事実に笑いがこぼれた。
Me río ante lo absurdo que es.
}
[sha:463153ff34cd1b290e34db4ccc959c41d1d1bde9]{
-- Page 737, Offset 10659.
-- 俺はいま、かつてないほど呆れている。
Estoy incluso más estupefacto que antes.
}
[sha:0fe6c9e14288647377a82282a87c0abddda509ff]{
-- Page 737, Offset 10660.
-- 呆れながら、やっぱりそれ以上、かつてないほど感謝している。
Estoy anonadado, pero, aún más agradecido.
}
[sha:71a035766ddae90e601e82b208fd5d7623b6a2f7]{
-- Page 738, Offset 10661.
-- ……<目蓋|まぶた>を閉じる。
Cierro mis ojos.
}
[sha:5a979e59ba4c8a3e998df911ea3ae82b04975718]{
-- Page 738, Offset 10662.
-- これなら、もう眠ってもいいと思う。
Si lo que dice es cierto, puedo irme a dormir.
}
[sha:23ca3c8552fafb818b74df4301fb7576563737d7]{
-- Page 738, Offset 10663.
-- さっきまで後悔しかなかった胸は、今は安堵に包まれている。
Mi pecho, lleno hasta ahora con nada más que remordimiento,
 ahora está repleto de alivio.
}
[sha:c99656525a3c783d082b3c138f3a350aed28517c]{
-- Page 738, Offset 10664.
-- 意識が途絶えていく。
Mi consciencia se desvanece.
}
[sha:7a6470d98232a540ddf39bc4ef176d49c1e4f1f2]{
-- Page 738, Offset 10665.
-- 足の痛みも忘れて、深い眠りに落ちていく。
Me olvido del dolor de mis piernas y me sumerjo en sueño profundo.
}
[sha:8696f3bd82023f8ee0a176c16add6c4c9e99de64]{
-- Page 738, Offset 10666.
-- ……と。
Sin embargo...
}
[sha:4c9b47b9cd7c8c022e8651d37133746a56d785be]{
-- Page 739, Offset 10667.
-- ぱかん、とアルクェイドに頭をたたかれて、強引に意識を戻された。
Arcueid me obliga a volver a la realidad golpeándome la cabeza.
}
[sha:57868a0477e30aa68ebfedc31b7a624419be43c4]{
-- Page 739, Offset 10668.
-- 「……なんの、つもりだ」
"Ey...¿qué haces?"
}
[sha:3876bdee5888d96f4a56c27ccd7d0b4cb2a85ba5]{
-- Page 740, Offset 10669.
-- 「だめ。そんな傷で眠っちゃったら、起きてからよけい苦しいでしょ？　眠るのは傷を塞いでから。その方が効率的よ」
"No vale cerrar los ojos.
 Si te duermes con una herida así,
 te dolerá mucho más cuando despiertes, ¿cierto?
 Deberías cerrar tus heridas antes de dormir.
 Es mucho más eficiente, ¿sabes?"
}
[sha:77ee0a65368797005807425f0d794074d9bf96e3]{
-- Page 741, Offset 10670.
-- ―――そりゃあまったくの正論だ。
No la falta razón.
}
[sha:bf916598d0d6f2f8ec5cc23498fc2683830540fb]{
-- Page 741, Offset 10671.
-- それと同じ事をコイツに言ったのは誰だったっけ。
¿Me pregunto quién la dio esa idea?
}
[sha:35dc84bef0b0277e435308feaff601acdc11931f]{
-- Page 742, Offset 10672.
-- 「……アルクェイド。本気で忠告していいか」
// Mix con la tl oficial
"Arcueid... ¿puedo serte sincero por un momento?"
}
[sha:2d83893fe124a63465d97f5c9f81d88b6964d87b]{
-- Page 742, Offset 10673.
-- 「ん、なに？」
"Hmm, ¿qué es?"
}
[sha:8e5984f3e9866b907096dff94f766215277b81aa]{
-- Page 742, Offset 10674.
-- 「あのな。あんまり無茶いうな、このばか女」
// Tl oficial
"Deja de pedir lo imposible, idi... ota..."
}
[sha:3e0c78460b3249614ab1e34100099f093184a1ac]{
-- Page 743, Offset 10675.
-- それが限界。
Estoy al límite.
}
[sha:c91845454192a58705c1b92895499a3864d21f3d]{
-- Page 743, Offset 10676.
-- 今ので本当に、俺はすべての体力を使い切った。
Con eso, he usado toda mi energía.
}
[sha:c9e3b1f43b6fe07b8138b187088419eb7febaff7]{
-- Page 744, Offset 10677.
-- 意識が遠のく。
Mi consciencia se desvanece.
}
[sha:5a9279c2c34f374998a74b79cb1c658320e78a49]{
-- Page 744, Offset 10678.
-- アルクェイドが何事か騒いでいるけど、もう目を開ける力もない。
Arcueid está montando un berrinche,
 pero ya no tengo la fuerza para abrir los ojos.
}
[sha:2c3978a273358d267bab469cea982978e01f8243]{
-- Page 745, Offset 10679.
-- 「あ……ちょっと志貴、本当に眠っちゃうの……？」
"Ah... espera, Shiki, ¿de veras te vas a dormir?"
}
[sha:b1014ea71b3b30218d8988dcd5725c9c2d2f23b5]{
-- Page 745, Offset 10680.
-- ……だから、眠いんだって。
Ya te he dicho que tenía sueño...
}
[sha:850a1971e306a785961661de4eb3f532eb2ade55]{
-- Page 745, Offset 10681.
-- 死ぬ前に眠るから、朝になったらちゃんと起きるよ。
Tan cansado como para caerme muerto.
 Me aseguraré de despertarme cuando amanezca.
}
[sha:4dc8bd0daa363633b7926369edf855f903cfc19d]{
-- Page 746, Offset 10682.
-- 「ほんとにほんと？　それ、きっと痛いよ？　治さなくていいの？　起きたら間違いなく失神するよ？」
"¿Estás muy muy seguro que quieres hacerlo?
 Va a doler seguro.
 ¿No necesitas curarte?
 Te vas a desmayar cuando te despiertes, ¿sabes?"
}
[sha:98ded4feeb8f9ade3d88ad2a597f08552f531e5f]{
-- Page 746, Offset 10683.
-- ―――ああ、うるさいな。
―――Eres muy ruidosa.
}
[sha:39105c9a00bfb0df69578d73cf6188047acec099]{
-- Page 746, Offset 10684.
-- 俺は眠るから、やりたかったらすきにしてくれ。
Me voy a dormir. Si quieres hacer algo hazlo.
}
[sha:22c1bb0260a457c0a2ab178df8a11e1f8d66b21a]{
-- Page 747, Offset 10685.
-- 「うん、そういうコトなら早く言ってくれれば良かったのに」
"¿Eh? Vale, ¡entonces deberías haberlo dicho antes!"
}
[sha:ca2370f4baddc300b936f191aa2f05d3e5b5964f]{
-- Page 747, Offset 10686.
-- 明るい声が聞こえたあと。
Tras escuchar la alegre voz―――
}
[sha:d737280142da0651ddbcd9361bfe4af5ce923785]{
-- Page 747, Offset 10687.
-- 冷たい、今の自分の体より冷たい指先が、いたわるように肌に触れていくのを感じた。
Siento sus fríos dedos――
 más fríos incluso que mi cuerpo congelado――
 rozando suavemente contra mi piel.
}
[sha:bc89ed427e964b4fef4924ef74e7bca3b133a6ab]{
-- Page 747, Offset 10688.
-- 心地いい感触に、眠気より歓びが顔を出す。
Es agradable, reconfortante. El deleite reemplaza la fatiga en mi.
}
[sha:b0fb71a408f0ef79f0856404813c6fde4a245186]{
-- Page 748, Offset 10689.
-- 「戦利品？　っていうか、祖の死骸？
"Esto es... ¿botín? O los restos del Ancestro, supongo.
}
[sha:3a4c215316e2b46913a5d8b740f27d18d24c1754]{
-- Page 748, Offset 10690.
-- ま、いっか！　ちょうど、どこに捨てようか困ってたモノがあったんだ！」
¡Bueno, como sea!
¡Es perfecto, no sabía como deshacerme de ello!"
}
[sha:1490bbab31758c3eac24d943358b132671602ea8]{
-- Page 748, Offset 10691.
-- ……ぬちゃり？
Siento algo... ¿pringoso?
}
[sha:476e7da9137a09e00d54ec754699966b0f1e34ee]{
-- Page 749, Offset 10692.
-- 「なな、なに、なにいまの感触、なんか塗ったのか今！？
"Qu-Qu-Qué, ¡¿Qué narices era eso?!
 ¡¿Me acabas de untar algo?!
}
[sha:a9d3bfd6b60fe7bfa555202c06950b8c2d8d5375]{
-- Page 749, Offset 10693.
-- うお、いた、いたた、痛覚もどってきてるーーー！？
%{i}Agh%{/i}, %{i}au%{/i}, %{i}auauau%{/i}, ¡¿está volviendo el dolor?!
}
[sha:545e1ca0bf11746f1176b182341875b87a7ba959]{
-- Page 749, Offset 10694.
-- めっちゃ痛い、いや痒い、つーか怖い！
%{i}Maldita sea%{/i}  como duele... de hecho, ¡¿pica?! ¡¿Qué está pasando?!
}
[sha:1338303dacc2738af5bfd006ddb44e936d66f199]{
-- Page 749, Offset 10695.
-- おまえ、一体―――」
Qué demonios estás―――"
}
[sha:3acfa28df8271208f7befb7c4c54b1c8ad859b6a]{
-- Page 750, Offset 10696.
-- 何をしやがった、と言いかけたところで、すさまじい虚脱感に襲われた。
Justo cuando voy a preguntar lo que hace,
 me abate una tremenda sensación de fatiga.
}
[sha:92ae5606cacd59f4f3ecc54b3512f09188534ffe]{
-- Page 751, Offset 10697.
-- 今の怒鳴り声が、この体に残された最後の熱量だったのか。
¿El gritar acaba de gastar mis últimas energías?
}
[sha:192029dfff365a5e2fd5dda02c490e6c54b7b760]{
-- Page 751, Offset 10698.
-- 意識は、今度こそ抗いようのない眠りに落ちていく。
Esta vez, mi consciencia no se resiste al sumergirse en el abismo del sueño.
}
[sha:58da2844c97a0f97f4c78f17c28ea5d28bea9b2f]{
-- Page 752, Offset 10699.
-- 「大丈夫、悪いモノじゃないわ。削げた肉の分だけならこれで塞がるわ。
"No pasa nada, esto no es nada malo.
 Solo lo estoy usando para rellenar tus heridas.
}
[sha:b08a318b773ac3cb42f70d12e0658d324802f680]{
-- Page 752, Offset 10700.
-- でも、骨ばっかりはちょっと無理かな。後でちゃんと人間の医者にかかりなさい」
Aunque no puedo hacer mucho por los huesos.
 Más tarde deberías ir a ver a un doctor humano."
}
[sha:c883ab296fc44bafa516b68abe6a5f842db1ac54]{
-- Page 752, Offset 10701.
-- 冷たい指先が、離れていく。
Los fríos dedos dejan mi piel.
}
[sha:971bf04634e4007fd519328041f5424463b0c2c6]{
-- Page 753, Offset 10702.
-- 「眠っちゃった、志貴―――？」
"Shiki, ¿te has dormido?"
}
[sha:245e5dd250bd3eba5791855cb0da6e138cb8fe4c]{
-- Page 753, Offset 10703.
-- ―――ああ、ほんとうに眠ってる。
―――Sí, estoy dormido de verdad.
}
[sha:f3fc9ba0d1df7126192264a5e63628db9cc480a8]{
-- Page 753, Offset 10704.
-- こんなに深い―――恐ろしくない眠りは、久しぶりだ。
Ha pasado mucho tiempo desde que la última vez que dormí profundamente――
dormí sin miedo.
}
[sha:fdf8fc22244033028216353b97db1e096acbd720]{
-- Page 754, Offset 10705.
-- 「しょうがないなあ。志貴の家って坂の上の屋敷でしょ？
"Entonces supongo que tendré que llevarte de vuelta.
 Tu casa está en la cima de la montaña, ¿verdad?
}
[sha:e5a2127ed75b1e68bc2f478a560d5069a3f66e2c]{
-- Page 754, Offset 10706.
-- なんとか送り届けてあげる」
Te llevaré allí."
}
[sha:a99863eb972d5561cbf11a3600ac2617e2ebf942]{
-- Page 754, Offset 10707.
-- ―――眠ったまま、ただ、白い月だけを見ている。
―――Completamente dormido, solo veo la blanca luna.
}
[sha:e32c028e7675d9b83ca2c3ad85d565fbefba3ac5]{
-- Page 755, Offset 10708.
-- 「……おつかれさま志貴。それとありがと。
"Lo has hecho bien, Shiki. Y gracias.
}
[sha:b2d77cef666f5addb911fea02a025c16983acbf9]{
-- Page 755, Offset 10709.
-- 今夜はあなたのおかげで助かっちゃった」
Esta noche al final me has salvado tú."
}
[sha:328f291aad46b1709ff8a86ac425c777af98739e]{
-- Page 756, Offset 10710.
-- これっぽっちも重みが感じられない感謝の言葉。
No puedo sentir ningún peso bajo esas palabras.
}
[sha:2690ebf57c2e499411aa6e3f6ac93fbcba28e02b]{
-- Page 756, Offset 10711.
-- 声はそれきり聞こえない。
Ya no puedo escuchar su voz.
}
[sha:f7dad19aa03d48f0efea55f13b47cbf5db78cc8f]{
-- Page 756, Offset 10712.
-- 今度こそ誰にも邪魔されずに、遠野志貴の意識は深い眠りに落ちていった。
Sin más interrupciones, finalmente me quedo profunda, profundamente dormido.
}
