[sha:11eedaa59dbadb0d53c6ebfae4092dbde32cab42]{
-- Page 10008, Offset 9310.
-- 「……まあ、間違いでもねえ。
"Bueno, no te equivocas.
}
[sha:d9910203285ecb3c305ddb1bb1e0bb7361e47aee]{
-- Page 10008, Offset 9311.
-- 本当はペアがいいんだけどよ。女ふたりか、男と女」
Aunque me gustan en pares.
 Dos mujeres, o un hombre y una mujer."
}
[sha:c8b6441c2b70ba65386a9f64f943981df4359973]{
-- Page 10008, Offset 9312.
-- 「いいじゃん、オタク君大歓迎！
"¡A quién le importa!
 ¡Bienvenido al club, friki!
}
[sha:25300e3c0d86fef6fe6e3adb2a162367156f0ba7]{
-- Page 10008, Offset 9313.
-- ここんところ挑戦者いなかったから困っててさー！　実入りがないと殺されちゃうんだよね、オレたちも！」
¡Madre mía, está siendo duro con la reciente falta de voluntarios!
 ¡Si no llegamos a las cuotas nos cortaran la cabeza!"
}
[sha:9b912d6ae7181b64570f41143e4f15131e6ac52b]{
-- Page 292, Offset 9314.
-- ケラケラと笑いながら、ハルと呼ばれた男が背後に回ってくる。
Dando vueltas detrás de mi, el hombre llamado Haru se ríe a carcajadas.
}
[sha:604fa7d05b75458078bea96023cc899b7501d975]{
-- Page 292, Offset 9315.
-- 俺を逃がさないように退路を塞いだのだ。
Bloquea mi ruta de escape.
}
[sha:a1ee7830b08ac4082b4de746e0e8a4f46b916ed6]{
-- Page 293, Offset 9316.
-- 「オーケー、たまには男ひとりでも許されるだろ。
"Bien pues, supongo que solo un hombre está bien de vez en cuando.
}
[sha:b126aa271df66617bb9e26875e9e6dff17d8e933]{
-- Page 293, Offset 9317.
-- アルバイト会場に連れて行ってやるよ」
Te enseñaré dónde se trabaja."
}
[sha:13aee63e71a06f61c51bb9972940c88429ace488]{
-- Page 293, Offset 9318.
-- ハルと呼ばれた男がエレベーターのボタンを押す。
El hombre llamado Haru pulsa el botón del ascensor.
}
[sha:532fd82ebdc6567d91795a119346ed35584f24ff]{
-- Page 294, Offset 9319.
-- 暗闇に駆動音が響く。
Un sonido mecánico hace eco en la oscuridad.
}
[sha:ad9ecf075a36389192278a0ecc87e9b693718b1a]{
-- Page 294, Offset 9320.
-- ここだけは電気が通っているようだ。
Parece que es la única cosa aquí conectada a la electricidad.
}
[sha:6b10a95f30688f7e4009268bfbddff20d9c1334f]{
-- Page 295, Offset 9321.
-- 「入れ」
"A dentro."
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 295, Offset 9322.
-- 「…………」
"......"
}
[sha:f3f0b61149d771c59a9c8a117e02487b3e02d371]{
-- Page 295, Offset 9323.
-- ……このままエレベーターに入っていいものか。
No se si debería meterme en el ascensor...
}
[sha:1af885431fbb54be49c829ea51508e5b7e7b03e4]{
-- Page 295, Offset 9324.
-- 中に入れば密室だ。
Una vez entre, estaré encerrado.
}
[sha:55a67fbc87d96bcf28d55d4abbb89fb7d29410fa]{
-- Page 295, Offset 9325.
-- 男ふたりに取り押さえられたら、俺の腕力では抵抗できない。
Si estos dos hombres me apresan, no seré lo suficientemente fuerte como para resistirme.
}
[sha:46ea16ba77d5926565061aaa0d67dbf1348c0286]{
-- Page 296, Offset 9326.
-- ……慎重になろう。
Tengo que ir con cuidado...
}
[sha:298f6ad152503231c79e9738d34cea6234f6a2b3]{
-- Page 296, Offset 9327. Mods: @k, @e.
-- ここは、
Debería―――
}
[sha:e49ff1757a1f3df184174ce067a0e17087f69edc]{
-- Page 296, Offset 9328. Mods: @k, @e.
-- １．もう少し話を聞き出す。　^@t２．辞退する。
1. Pedir más información. ^@t2. Negarme.
}
[offset:9329]{
-- Page 296, Offset 9329.
-- 「っ……！」
"¡%{i}Ghuh%{/i}!"
}
[sha:765c5c938c1c7aadaa2c3d4d00a42697ea95073c]{
-- Page 296, Offset 9330.
-- 不意の衝撃で意識が飛んだ。
De repente un impacto me deja inconsciente.
}
[sha:7a1f25da028df4e538308a0acbf3c8447d04603d]{
-- Page 296, Offset 9331.
-- 脳の<視床下部|ちゅうすう>が機能不全を起こし、
Mi hipotálamo falla.
}
[sha:cbdf433ff0a70b35be5dff491226d8d44f5a3fe2]{
-- Page 296, Offset 9332.
-- 手足を操縦する自律神経が断線する。
Los nervios autónomos que controlan mis extremidades se desconectan.
}
[sha:eea0ad2a4365940c5fb985350d4cf80f9c5fe355]{
-- Page 297, Offset 9333.
-- 「シャア！　ストラーーーイク！」
"¡Toma! ¡%{i}Strrrrriiiike%{/i}!"
}
[sha:3ba6dc9c4c845758208fb3efac0fc75b447f63c7]{
-- Page 297, Offset 9334.
-- ……背後からはしゃぐ声がする。
Detrás de mí escucho a alguien celebrando...
}
[sha:3bb184652dcc0d632ca4ba81ea9ee4ef4355a831]{
-- Page 297, Offset 9335.
-- 後頭部を、バットのようなもので殴られた。
Me han dado en la cabeza con algún tipo de bate.
}
[sha:938cf6a19297ad2e263168a1cd10e8dc3927ae54]{
-- Page 298, Offset 9336.
-- 「めんどくせえ。
"Que dolor de huevos.
}
[sha:589b0dc47943eb3f337ce6ddae1c3be8bb9e43fe]{
-- Page 298, Offset 9337.
-- ここまで来てヒヨッてんじゃねえよ、クソが」
No es momento de alterarse, trozo de mierda."
}
[sha:d97ec7c0dfa1a7930978d65a02c6105e3109d1e3]{
-- Page 299, Offset 9338.
-- ……エレベーターが下降していく。
El ascensor desciende.
}
[sha:07364d5e589335e3412ba6af9fa08eac4046afb4]{
-- Page 299, Offset 9339.
-- 朦朧とした意識の中、『Ｂ１』のボタンが光っているのが見て取れる。
Aturdido, entreveo brevemente que el botón en el que pone 'B1' está brillando.
}
[sha:df09a346261907a8cae9c401b079d0b7673041c6]{
-- Page 299, Offset 9340.
-- ……Ｂ１……地下一階……地下の、駐車場に連れて行かれる……？
B1... La primera planta del sótano... ¿Me están mandando a un parking subterráneo?
}
[sha:27c53a1b94cd60541a8bcd558a173147043ca94b]{
-- Page 300, Offset 9341.
-- ……くそ。
Mierda...
}
[sha:1be9784319a0b5918c98e96f33ae8e3a862b3ee2]{
-- Page 300, Offset 9342.
-- 意識はしっかりしているのに、視界はぼやけている。
Mi consciencia es estable, pero mi visión borrosa.
}
[sha:e616781e24d0278ae0c874daaa78126476c6a7bc]{
-- Page 300, Offset 9343.
-- そんな命令はしていないのに、手足がバタバタと上下に動いている。
Mis aunque no se lo ordene mis brazos y piernas se retuercen de arriba abajo.
}
[sha:5962b51b5389204d50dacd9ee11e7c460ac328a0]{
-- Page 300, Offset 9344.
-- 倒れ伏した自分の顔には、ぬめりとした、気色の悪い感触が。
Con mi cara contra el suelo, puedo sentir algo viscoso.
 Algo asqueroso.
}
[sha:d4e1d1d5274f74407051172cee4fdf67c35d0a64]{
-- Page 301, Offset 9345.
-- エレベーターが開くなり、強烈な光に照らされる。
Al momento que se abren las puertas del ascensor,
 una intensa luz lo inunda.
}
[sha:6c8da314028354c745033584df0beaa626cb7c99]{
-- Page 301, Offset 9346.
-- <眩|まぶ>しくて外の様子が判らない。
Brilla tanto que no se lo que pasa fuera.
}
[sha:c50c032680c288b19675ff952a15df6c77a49f52]{
-- Page 301, Offset 9347.
-- 「降ろすぞ。手伝え」
"Lo vamos a tirar. Échame una mano."
}
[sha:6eb99a86517e0c283cd69c7ef932eba672fbc783]{
-- Page 301, Offset 9348.
-- 「うへぇ、ＰじゃなくてＭに直行かよ！　トシ容赦ねー！」
"%{i}Ooostias%{/i}, ¡¿saltándote P para ir directo a M?!
 ¡Toshi, no tienes piedad!"
}
[sha:55516cdc729c7d9fcbb4f3ee28d8c6e6f6e40310]{
-- Page 302, Offset 9349.
-- ……二人組は俺の体を持ち上げ、エレベーターの外に運ぶと、床に置いた。
El dúo me levanta, saca del ascensor, y apoya en el suelo.
}
[sha:59344eab161589fea2989fffe4bac7d75482aa78]{
-- Page 302, Offset 9350.
-- 放り投げられるかと思ったが、そこは不思議と丁寧な作業だった。
Esperaba que fueran a lanzarme, pero están siendo extrañamente cuidadosos.
}
[sha:ee75c578f08abf8a1e001fb71ce8eb3336941065]{
-- Page 303, Offset 9351.
-- ……足音が遠ざかっていく。
Se dejan de escuchar sus pasos.
}
[sha:1b3c60c066e9567c7a3c7f5dad80f7ec2eb92a00]{
-- Page 303, Offset 9352.
-- ……二人組はエレベーターに乗って、この場から去って行った。
El dúo vuelve al ascensor y deja el área.
}
[sha:670420aaa3cb10cfc520fd1f52aebab89524bae4]{
-- Page 304, Offset 9353.
-- 「―――、――――――」
"―――――――――"
}
[sha:8ca39addb9091d0bf12bb00484fca470afa769ee]{
-- Page 304, Offset 9354.
-- 何にせよ助かった。
Me he librado por los pelos supongo.
}
[sha:04809823b28f5045454efc535375f2c013486927]{
-- Page 304, Offset 9355.
-- まだ命はある。重傷だが致命傷じゃない。
Sigo vivo. Es una herida grave, pero no fatal.
}
[sha:bb8206424600118ff1c624f94f312c656d1f3cd5]{
-- Page 305, Offset 9356.
-- ここが何処だかは分からないが、あと数分もすれば手足の麻痺も治まって動けるようになる。
No se donde estoy, pero en pocos minutos, se irá la parálisis de mis extremidades y volveré a ser capaz de moverme.
}
[sha:3234906a88e777559bd4fd0411ba918be5397aa8]{
-- Page 305, Offset 9357.
-- そうすれば反撃できる。
En cuanto me pueda mover, podré resistirme.
}
[sha:0ee9db1437480d45c03d42c6fec0b35ae15b48ad]{
-- Page 306, Offset 9358.
-- 次は油断しない。あの二人組のうちひとりを捕まえて、今度はこっちが事情を聞き出して―――
Esta vez estaré en guardia. Me encargaré de uno de los dos, y entonces yo seré el que haga las preguntas―――
}
[offset:9359]{
-- Page 307, Offset 9359.
-- 「―――え？」
"―――¿Eh?"
}
[sha:28b8fd7ef5dc03397582f7f1bf87f36ccf4405fb]{
-- Page 307, Offset 9360.
-- 唯一、生きていた意識が凍りつく。
Lo último que me quedaba de consciencia se para en seco.
}
[sha:4766194ca9f09c72af40164772be70302ab8f167]{
-- Page 308, Offset 9361.
-- なんだここは。
¿Qué es este sitio?
}
[sha:d70bf7372167025da75ee503d0b9777fc3c2a7dd]{
-- Page 308, Offset 9362.
-- ―――粘膜のような空気。
―――Una atmósfera resbaladiza como la de una membrana mucosa.
}
[sha:4766194ca9f09c72af40164772be70302ab8f167]{
-- Page 308, Offset 9363.
-- なんだここは。
¿Qué es este sitio?
}
[sha:a0898a057c971dea9947b21f17f36374a4243bda]{
-- Page 308, Offset 9364.
-- ―――脂と肉と血の臭い。
―――La peste a grasa, carne, y sangre.
}
[sha:4766194ca9f09c72af40164772be70302ab8f167]{
-- Page 308, Offset 9365.
-- なんだここは。
¿Qué es este sitio?
}
[sha:a5b5dde1021ff0d52849b3f3cdb0f7452410e57c]{
-- Page 308, Offset 9366.
-- ―――いくつもの鉄格子と、生きた死体。
―――Una infinidad de barras de prisión y cadáveres vivientes.
}
[sha:445bd2160ce78965fb73a0ea1a14237b3ce92f15]{
-- Page 308, Offset 9367.
-- なんだここは……？
¿Qué es este sitio...?
}
[sha:b6ad36a58a728648fd869c13acb0b777ea96fd12]{
-- Page 309, Offset 9368.
-- 地下駐車場じゃない。
Esto no es un parking subterráneo.
}
[sha:b7a3b64c1d37864e44ea5646e867ba63669d3fe8]{
-- Page 309, Offset 9369.
-- 地上のどこでもない。
Este lugar no es algo que exista en la Tierra.
}
[sha:42c06dffc0968972e3b359764e7daf7a599f056c]{
-- Page 309, Offset 9370.
-- こんな肥だめのような風景が、俺たちの街にある筈がない。
No hay forma de que exista una cloaca como esta en la ciudad que vivo.
}
[sha:be853ba156c5c23f36b556c0e1eefe7a3bc59d32]{
-- Page 310, Offset 9371.
-- 「は、ぁ―――」
"%{i}Ha, aghh%{/i}―――"
}
[sha:214acdae97675aa6f3b8105b853f9f393e7af1cf]{
-- Page 310, Offset 9372.
-- 何かがやってくる。大勢の足音が聞こえてくる。
Viene algo.
 Puedo escuchar una horda de pasos acercándose.
}
[offset:9373]{
-- Page 310, Offset 9373.
-- 頭痛がする。
Me duele la cabeza.
}
[sha:b3da2b297b57dd92275f26cbb6f80bcaeffd4dc3]{
-- Page 310, Offset 9374.
-- 吐き気がする。
Siento náuseas.
}
[sha:550ed786ec9a0e14688be1e2f4c0d1a8811fc85f]{
-- Page 310, Offset 9375.
-- 足音が近づいてくる。
Los pasos cada vez están más cerca.
}
[sha:d05e9348c09d0af46dee2786da7ff54771419838]{
-- Page 310, Offset 9376.
-- ここにいては襲われるだけだと本能が悲鳴をあげる。
Mis instintos me gritan que me atacarán si me quedo aquí.
}
[sha:f454e1ead688f63608a7486b1b7d3836d6baca89]{
-- Page 311, Offset 9377.
-- 「あ、ぁ―――」
"%{i}Aa, haaagh%{/i}―――"
}
[sha:c0f474f030c485f41af495434054f05b6a491f96]{
-- Page 311, Offset 9378.
-- 脚はまだ動かない。
Mis piernas aún se niegan a moverse.
}
[sha:93c8035779533ad6c8699d864e86cddce057f087]{
-- Page 311, Offset 9379.
-- ヒタヒタと、ズルズルと、腐った肉を引きずりながら、大勢の何かがやってくる。
Una gran muchedumbre me cerca,
 con carne podrida colgando de ellos.
}
[sha:aa7da221e40fb3997de234e7e032cff0073b8832]{
-- Page 311, Offset 9380.
-- 「あああああ―――！」
"%{i}Aaah%{/i}... %{i}aaggghh%{/i}―――!"
}
[sha:65b8817690d4bd29d9f5df50e257278ec4b473a9]{
-- Page 311, Offset 9381.
-- 動かない。動かない。
No puedo moverme. No puedo moverme.
}
[sha:69e5647879a981b3649eac7de5b2cade173fab76]{
-- Page 311, Offset 9382.
-- 泣きながら力をこめても、両脚はぴくりとも動かない！
¡Mis piernas no se mueven ni un poco, aunque chille y ponga en ellas todas mis fuerzas!
}
[sha:305bb9077f60f3715531fd29df06c3f956fbe8ca]{
-- Page 312, Offset 9383.
-- 「くぅ、あ、ぁ―――！」
"%{i}Kh, aah, gh%{/i}―――!"
}
[sha:18222129855374d36dc6f140e1e41c97928fe4d0]{
-- Page 312, Offset 9384.
-- 手で血と糞にまみれた床を這う。
Me arrastro con las manos por el suelo manchado de sangre y heces.
}
[sha:9f4c9aec5d11362a3f74033abcfa0769fb63cfc1]{
-- Page 312, Offset 9385.
-- もうなんでもいい、どうでもいい。
Tengo que hacer algo, %{i}lo que sea%{/i}.
}
[sha:734e761cef9ad2b28163938e54ef0b21f6566eb6]{
-- Page 312, Offset 9386.
-- 一刻も早くここから消えなくてはいけない。
Tengo que salir de aquí cuanto antes.
}
[sha:7b7105d11fcc991bebf732713d8550db8ee6eb18]{
-- Page 312, Offset 9387.
-- エレベーターだ。
El ascensor.
}
[sha:d40d6f51c4d0e40dd675fefecf83567f8db15a4c]{
-- Page 312, Offset 9388.
-- さっきのエレベーターまで戻れば、きっと元の世界に帰れる筈だ。
Si puedo volver a ese ascensor, seguro que puedo volver al mundo normal.
}
[sha:26c4a3bb77e5a11844647c16c9ae3d773da79123]{
-- Page 313, Offset 9389.
-- 急がないと。
Tengo que darme prisa.
}
[sha:26c4a3bb77e5a11844647c16c9ae3d773da79123]{
-- Page 313, Offset 9390.
-- 急がないと。
Tengo que darme prisa.
}
[sha:3d7ebe99cde32df023dab9611fe6b23bfbdbf48f]{
-- Page 313, Offset 9391.
-- 早く、早く。
Rápido. Más rápido.
}
[sha:f4b899ba0fd606e131d726bff11ddc5f18a97461]{
-- Page 313, Offset 9392.
-- 大丈夫、間に合うはずだ。
Esta bien, lo voy a conseguir.
}
[sha:c34d49f496d5630e41d2522c534df67c3eac13ac]{
-- Page 313, Offset 9393.
-- 俺はきっと助かるはずだ。
Me salvaré definitivamente.
}
[sha:b4ce6f794bc546d728e79c9af92eeeae84664d32]{
-- Page 313, Offset 9394.
-- エレベーターに。エレベーターに。
El ascensor. El ascensor.
}
[sha:73e5a07b9b1a7e5ae9f50a6676453b730e97a61d]{
-- Page 313, Offset 9395.
-- あの、ゴンドラのように空中に止まっていたエレベーターまで、手が届けば―――
Si solo pudiera alcanzar el ascensor, flotando en el aire como una góndola―――
}
