[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 10006, Offset 9156.
-- 「――――――」
"――――――"
}
[sha:fb86bc6d22f33b83c5e512c8530960b55ba7f4cf]{
-- Page 10006, Offset 9157.
-- 本音を言えばヴローヴは１秒だって野放しにできない。
Si soy sincero, no aguanto dejar a Vlov a sus anchas ni un segundo más.
}
[sha:a60162985837b355ab1139702d23cd45c7676646]{
-- Page 10006, Offset 9158.
-- ……けれど、それはあまりに無謀すぎる。
Sería muy descuidado ir tras él directamente.
}
[sha:9fbddb28faefe1468c5307d4d4289ffe3a75a369]{
-- Page 229, Offset 9159.
-- 今からヤツを捜しだして倒す？　話にならない。
¿Rastrearlo y derrotarlo? Ridículo.
}
[sha:2c4eea3d947b0032e04607e247877ca135339219]{
-- Page 229, Offset 9160.
-- そんなのは自分の負う罪悪感を軽くしたいだけの、無責任な現実逃避だ。
Esa forma de pensar tan inocente es solo una manera irresponsable de escapar de la realidad para sentirme menos culpable.
}
[sha:ef080f82cb7a850c63aeb2e01b8dbf6fa3e0083e]{
-- Page 230, Offset 9161.
-- ……今は冷静にならないと。
Tengo que calmarme...
}
[sha:78c89728b80ad011d47784b676e8632fe1384719]{
-- Page 230, Offset 9162.
-- 本当にあの吸血鬼を倒したいのなら。
No hay forma de que derrote al vampiro si no.
}
[sha:c49891104790af6e4404443980ac838b995493cd]{
-- Page 230, Offset 9163.
-- 本当の意味で犠牲者を減らしたいというのなら、今はここで耐えるしかないと理解できる。
Entiendo que si %{i}de verdad%{/i} quiero reducir el número de bajas, no tengo más opción que esperar aquí.
}
[sha:6a4052bd1a9586114d11f17e95a5da86999fccf6]{
-- Page 231, Offset 9164.
-- それでも―――それでも、三日は長すぎる。
Pero aún así――tres días es demasiado.
}
[sha:0b4e32574a95fbaf56e63e3ac6164ae2a63c6549]{
-- Page 232, Offset 9165.
-- 「……アルクェイド。
"Arcueid...
}
[sha:f1c24e3068be08367a9a50335af9c4613e34eeeb]{
-- Page 232, Offset 9166.
-- 俺が見張りをする義務は、昨日で終わりって言ったよな」
Has dicho que ya había cumplido mi promesa contigo, ¿cierto?"
}
[sha:44c36c545dd1b323e81cdd9285aba5b1b9eb5668]{
-- Page 233, Offset 9167.
-- 「言ったけど……なによ、やっぱり怖くなった？」
"Sí, pero... ¿qué? ¿Vas a acobardarte después de todo?"
}
[sha:f1fa93cba3351aae7a4cbf43fe86431d876ef826]{
-- Page 233, Offset 9168.
-- 「いや、そうじゃないんだ。ここからは義務じゃなくて協力になるんなら、俺の頼みも聞いてほしい。
"No, no me refiero a eso.
 Si de aquí en adelante voy a colaborar contigo por mi mismo entonces, tengo una propuesta que hacerte.
}
[sha:a57c33222b52f6dd9b9994e580f5324ac91a9087]{
-- Page 233, Offset 9169.
-- 俺はおまえの言う通りにする。おまえの指示に従う。盾……は無理でも、ナイフぐらいはこなしてみせる。
Haré lo que digas. Obedeceré tus órdenes. Quizá no sea capaz de ser tu escudo, pero al menos puedo volverme tu cuchillo.
}
[sha:f91bb056803e394bf235cf88d88d9a69c432fe17]{
-- Page 233, Offset 9170.
-- だから、その代わり―――」
Pero con una condición"
}
[sha:2d6e792a8b566414383585a1b1ef536be9591a92]{
-- Page 234, Offset 9171.
-- 「その代わり？」
"¿Una condición?"
}
[sha:5f12817db56b09d808c44533aea322cab92ae243]{
-- Page 234, Offset 9172.
-- 「―――三日は待てない。今夜、ヤツを誘い出そう」
"No puedo esperar tres días. Vamos a atraerle esta noche."
}
[sha:cbd2da446521489d0eb182a70f4ac42deb86eec7]{
-- Page 235, Offset 9173.
-- 「えっと……あなた、本気？」
"Em... ¿es en serio?"
}
[sha:80da7ba67e0f8d48cabe869b908adad791d9118e]{
-- Page 235, Offset 9174.
-- 死にたいの？　とアルクェイドは呆れている。
Mi comentario suicida la toma por sorpresa.
}
[sha:291cc82e992205582c87a0f268affe34d268dea6]{
-- Page 235, Offset 9175.
-- 危険なのは百も承知だ。それでも譲れない一線がある。
Sé muy bien lo peligroso que va a ser esto. Pero aún así, hay una línea que no puedo cruzar.
}
[sha:07c9d622d2209d5cf38cb3c47b7fb3eaed0e45be]{
-- Page 236, Offset 9176.
-- 「冗談でこんなこと言い出せるか。
"¿Crees que bromearía con algo así?
}
[sha:ec7d944791aa42bc6cfd9c1481c87e976a85875c]{
-- Page 236, Offset 9177.
-- 俺だって死にたくない。だから聞かせてくれ。今夜まで休んだおまえと、俺の眼で、ヴローヴは倒せるか？」
No es que quiera morir ni nada.
 Pero escúchame――si descansas hasta la noche,
 ¿serías capaz de derrotar a Vlov con la ayuda de mis ojos?"
}
[sha:1921da5b0268d15aff1cd2367d845001668ee430]{
-- Page 237, Offset 9178.
-- それを計れるのはアルクェイドだけだ。
Ella es la única que puede responder a esa pregunta.
}
[sha:5b73547ddf736ef4b97ba928411c634fa8fc4f0b]{
-- Page 237, Offset 9179.
-- だから……こいつが出来ると判断するのなら、後はその可能性に賭ける。
Si dice que es posible, entonces lo apostaré todo a esa posibilidad.
}
[sha:75797a0c2ec4623c81799874053c2b9d5875dd9e]{
-- Page 238, Offset 9180.
-- 「……そうね。志貴がわたしの言う通りに動いてくれるなら、わたしたちの方が強いかな。
"Veamos... si te mueves exactamente como te diga, entonces supongo que tenemos la ventaja.
}
[sha:0c08ace6d6a0c037bc5c470b616b4cf2af2cdaec]{
-- Page 238, Offset 9181.
-- でも、それでいいの？　三日、待った方が安全だよ？」
Pero, ¿estás seguro de esto?
 ¿Te das cuenta de que sería mucho más seguro si esperases tres días?"
 
}
[sha:67ef7790a2e05112c26bbd05840d148f78a0ed45]{
-- Page 238, Offset 9182.
-- 「……分かってる。でも、これが俺のぎりぎりの許容範囲なんだ。それ以上は精神が持たない」
"Lo sé. Pero incluso un día es forzarlo. No puedo esperar más que eso."
}
[sha:2c6ac032d4a266801e8598b3087ca86869050f58]{
-- Page 239, Offset 9183.
-- 「ふーん……まあ、それならいいけど。
"Hmm... bueno, si tu lo dices.
}
[sha:c0f68e2140490ed80da500ef417797a7f3eeea17]{
-- Page 239, Offset 9184.
-- 正直に言えば三日間逃げきれる可能性も低かったし」
Aunque sinceramente es bastante improbable que podamos evitarle durante tres días."
}
[sha:1997c767d6c7fee1df8ac7c94f10a88627188262]{
-- Page 240, Offset 9185.
-- 「じゃあ今から路線変更、作戦会議ね。
"Muy bien, supongo que de ahora en adelante, esto es una reunión estratégica.
}
[sha:61211091c747a66c553e003f11661b03344c751f]{
-- Page 240, Offset 9186.
-- 志貴はどこで戦いたいの？」
Shiki, ¿dónde quieres luchar?"
}
[sha:5eb333880e72cdb586c7402376e165a27ca013dd]{
-- Page 240, Offset 9187.
-- 「え？　いや、その……いいのか？」
"¿Eh? Un momento, espera... ¿de verdad estás de acuerdo?"
}
[sha:14bd54fcdfb1bdce12e380f8cb517717598d4a35]{
-- Page 241, Offset 9188.
-- 思わず聞き返してしまった。
No puedo evitar pedir confirmación.
}
[sha:6b8c5184c81d9415afccb5de73a47042a804e1e7]{
-- Page 241, Offset 9189.
-- こと戦いにおいてシビアなアルクェイドが、こんなあっさり俺の我が儘を聞いてくれるとは思わなかった。
No pensaba que Arcueid――que se toma las batallas tan seriamente――fuera a escuchar mi petición con tanta facilidad.
}
[sha:b574ab49e276066c96b5a380875695b0ad38dfb7]{
-- Page 242, Offset 9190.
-- 「<そ|・><れ|・>ならいいって言ったでしょ。
"Como he dicho, si %{i}tú%{/i} lo dices.
}
[sha:a08005e007ad09d8a8a338571e4f03ce416fa235]{
-- Page 242, Offset 9191.
-- わたしが三日間逃げ切れるのか、今夜わたしたちでヴローヴを殺すのか。
O huimos durante tres días, o encontramos y matamos a Vlov esta noche.
}
[sha:21efe33e587e4dbd3f7b34c631a7ce16b0a5a78a]{
-- Page 242, Offset 9192.
-- どちらも同じ成功率だもの。違うのはあなたの生存確率だけよ」
Ambas opciones tienen la misma probabilidad de éxito.
 La única diferencia es la posibilidad de que %{i}tú%{/i} salgas con vida."
}
[sha:e5e2e1a11da15a31cfe9658e742042a97662ba56]{
-- Page 243, Offset 9193.
-- 「……そっか。ありがとう、アルクェイド」
"Ya veo... Gracias, Arcueid."
}
[sha:cf0def10e5da291f96a2878519c2cabc262577bc]{
-- Page 243, Offset 9194.
-- 「わたしとしてはお勧めできないけど。
"Aunque no te lo aconsejo.
}
[sha:c00bf8de65742ef5c5da2bb74b72c9e888b2a306]{
-- Page 243, Offset 9195.
-- ほんっと、志貴ってわかんない」
Shiki, de veras eres un misterio."
}
[sha:858f841158b5b81105862429de20c960e5569174]{
-- Page 244, Offset 9196.
-- 俺は自分からヴローヴを倒せる可能性を狭めた。
He reducido intencionalmente nuestras probabilidades contra Vlov.
}
[sha:4e4f82a2b82694b3e05e4ea84adc93fb87f59e62]{
-- Page 244, Offset 9197.
-- 効率、確実性を重視するアルクェイドが呆れるのも当然だ。
Tiene sentido que Arcueid no lo entienda――es alguien que valora la eficiencia y la certeza.
}
[sha:ceb866b0a350817c15afd19a52a50286b65f09bd]{
-- Page 244, Offset 9198.
-- それでもアルクェイドは『否』とは言わなかった。
Pero incluso con esas, no se ha negado a la idea.
}
[sha:41d2b4a34b1673a7d435c093c0ed99d931ca4f48]{
-- Page 245, Offset 9199.
-- 俺の気持ちを尊重してくれたのか、それとも勝算的には変わらないからなのか。
No sé si será porque entiende un poco como me siento, o porque en realidad no habrá diferencia de cualquier forma.
}
[sha:c324fcc57e5b329be00a47367c69e0689b48712c]{
-- Page 245, Offset 9200.
-- まあ、どちらであっても了解してくれたのはありがたい。
Bueno, sea como sea, agradezco que al menos esté dispuesta.
}
