[sha:e94371831cdc00ec61c2c3a0f68e52c0878d02f8]{
-- Page 10018, Offset 9980.
-- 胸を貫く。
Su pecho está perforado.
}
[sha:965dc0d4cf9d06a8be26e4844423a60e13c9a717]{
-- Page 10018, Offset 9981.
-- おびただしい出血。
Una gran cantidad de sangre se derrama.
}
[sha:08d22328c2e628d3bbb5e80ac2c3bfca791ba303]{
-- Page 10018, Offset 9982.
-- ヴローヴという<血の浴槽|ブラッドバス>の栓が抜ける。
El tapón que retenía la sangre de Vlov se ha quitado.
}
[sha:3d3baed66db7d275f1eb71a907cc27059e297f53]{
-- Page 517, Offset 9983.
-- 灼熱の<妄|ユ><想|メ>が終わる。
El <delirio|s u e ñ o    > infernal llega a su fin.
}
[sha:3f6dc748b7d4bba329f2d174be49f1589884297b]{
-- Page 517, Offset 9984.
-- 最後の境界を踏み越える。
Se cruza el último límite.
}
[sha:490af64caf86b2ec93aea450c2ebab021e0aca98]{
-- Page 517, Offset 9985.
-- 以て。
Y entonces―――
}
[sha:257f957ce7e66338311239ab4b1a071bc8340e9b]{
-- Page 517, Offset 9986.
-- 世界を裂く<絶叫|さけび>と共に、その吸血鬼の、真の<貌|すがた>が現れた。
Con un grito desgarrador, se revela la forma real del vampiro.
}
[sha:a9e0a214efb81c29e6075dd83e3ef5c4b33687f7]{
-- Page 518, Offset 9987.
-- 大気が軋む。
La atmósfera cruje.
}
[sha:3fd3cfad3d3f896deca373700fa2cf2a667c705d]{
-- Page 518, Offset 9988.
-- 原子の活動が早きから遅きに切り替わる。
// Aquí habla de lo que se conoce como agitación térmica que es lo que confiere los distintos estados de la materia. Cuanto más frio este algo menos agitación termica y mas solidas de vuelven las cosas, lo opuesto ocurre cuando se calientan las cosas y se transiciona a un estado liquido y despues gaseoso.
La agitación térmica se frena de golpe.
}
[sha:2afe442320084adae5e9bc871e7da6979982d03d]{
-- Page 518, Offset 9989.
-- 凝固した超低温の断層に弾かれて、行き場を失った電子が反応する。
Electrones, que repelidos por el vórtice de temperaturas cercanas al cero absoluto, no tienen donde ir y comienzan a reaccionar.
}
[sha:8ce667a063f15e38f6ecbde2b1ee418014c25a22]{
-- Page 519, Offset 9990.
-- 地表を覆う青い炎は、炎ではなかったのだ。
Las llamas azules que cubrían el suelo no eran para nada llamas.
}
[sha:1c102f5eeaea4418e02cbb010118ac7e2da43235]{
-- Page 519, Offset 9991.
-- あれは気化熱に似た、大地から失われる熱のようなもの。
Similar a la entalpía de vaporización, eran más bien el calor que se había perdido de la misma tierra.
}
[sha:98360a0953740e5f69739706cada395d67c888c2]{
-- Page 520, Offset 9992.
-- 「―――ああ、本当に、」
"Sí... es innegable."
}
[sha:99ea5bb591740830c6b6410969727bc55522b7cd]{
-- Page 520, Offset 9993.
-- かかげられる冷血の腕。
Un brazo de sangre fría en el aire.
}
[sha:7e9bba97211bc7b83f5069a8deef88d9358762fc]{
-- Page 520, Offset 9994.
-- 広げられた手のひらは、それこそ、温かな熱を切望するように、
La palma de su mano extendida, como si buscara calor.
}
[sha:6f6b976817fad19723dced2cfffd4be781dfaae3]{
-- Page 521, Offset 9995.
-- 「―――<世|こ><界|こ>は、寒い」
"Este <lugar|m u n d o   > está frío."
}
[sha:6d083cc95166f70457f0a5fb3f0c84a7e1a41a14]{
-- Page 521, Offset 9996.
-- 目前の白い美貌の、全身を呑み込んだ。
La belleza blanca frente a él es completamente engullida.
}
[sha:9c453a2810079dd648098657d6d38fc360da3040]{
-- Page 522, Offset 9997.
-- 「――――――、え？」
"¿―――Eh?"
}
[sha:450d505d3b264098698aa3d891e81cc28dc197e1]{
-- Page 522, Offset 9998.
-- それは『気温が下がった』というより、『世界が変わった』ような、前兆のない変化だった。
No ha sido solamente una bajada de temperatura. El mundo mismo ha cambiado de repente sin previo aviso.
}
[sha:f2a6f1f659303b4f9d293f6d4e9fa8300d90d030]{
-- Page 523, Offset 9999.
-- ヴローヴから走った氷の河はアルクェイドを吹き飛ばしたばかりか、その背後の街にまで及んだ。
El río de hielo que brotó de Vlov no solo mando por los aires a Arcueid, siguió extendiéndose hasta la ciudad detrás de ella.
}
[sha:9436c2fc197fa9f9ca611279c264172d7bbbc506]{
-- Page 524, Offset 10000.
-- 時間にして２秒あったかどうか。
No pudo haber tardado más de dos segundos.
}
[sha:d4a584ebf26766980d8a69380a8f6877424bd94a]{
-- Page 524, Offset 10001.
-- 氷河は地上のビルに届き、一瞬ですべてを凍結させた。
El glaciar alcanzó los edificios en la superficie y congeló todo en un instante.
}
[sha:16de899845dcfa5dbcd6c52b0dce3c21254aad38]{
-- Page 524, Offset 10002.
-- ……もしもの話。
Y si...
}
[sha:32ff5f0fae9059c3738c16f3eb14f9349eaa5616]{
-- Page 524, Offset 10003.
-- あのビルにまだ避難していない人間がいたのなら、その人間ごと、あらゆる熱を停止させた。
¿Y si aún hubiese gente sin evacuar en esos edificios?
 Cualquier calor que pudieran haber tenido ha sido robado.
}
[sha:7dc6ef2ad9fc8df40835e4b127fb7a7c1e551d8e]{
-- Page 525, Offset 10004.
-- ありえない、と目の前の光景に戦慄する。
Mi cuerpo tiembla ante la increíble escena frente a mi.
}
[sha:83334083131c1375a4f9fe1e60ecc3bd0a03ec6a]{
-- Page 525, Offset 10005.
-- あってはならない、とこの後の展開に恐怖する。
Me aterroriza lo que pueda pasar a continuación.
}
[sha:7ac03a672799a4cd09140558df1671d1076db7be]{
-- Page 525, Offset 10006.
-- いま俺が生きているのは<た|・><ま|・><た|・><ま|・>だ。
Solo estoy vivo de %{i}casualidad%{/i}.
}
[sha:5da4b764da716f425d615274ec5cb197ec10018f]{
-- Page 525, Offset 10007.
-- 俺のいる場所がアルクェイドと同じ方角だったのなら、今頃は生きたまま凍結していた。
Si hubiera estado detrás de Arcueid, me hubiese congelado en el acto.
}
[sha:272449dcbde87328afaef8c0681374b02b2b5139]{
-- Page 526, Offset 10008.
-- 炎の河は放射状に広がるものの、ゆるやかな災害だった。
El creciente río de llamas era un desastre lento.
}
[sha:8d4775af52b283c0cd061516a81a801ba3d33adb]{
-- Page 526, Offset 10009.
-- 広がっていく火の手より人間の逃げる足の方が早かった。
La gente era capaz de huir más rápido de lo que se expandía el fuego.
}
[sha:c078996cfeb8f6b65ebc0dd51596aadabf421231]{
-- Page 526, Offset 10010.
-- だがあの氷河は一瞬だ。
Pero ese glaciar se formó en un instante.
}
[sha:a756d8ecb94b486da90c3b1e0f83c70b75e1d5e1]{
-- Page 526, Offset 10011.
-- 範囲は狭く、寒波は地を這うものだが、放たれてしまえば逃げる間もなく殺される。
Es de corto alcance, y el frío se expande por el suelo, pero una vez liberado no ofrece oportunidad de escape.
}
[sha:41ed9c90a22fca2dd8fadcf78ba38586f400d38f]{
-- Page 527, Offset 10012.
-- もしヤツが地上に出てしまったら、ヤツの目の前にあるものは為す術なく息絶える……！
Si ese tipo consigue salir a la superficie, cualquier persona que se encare con él no tendrá más remedio que arrodillarse y morir.
}
[sha:9ae42ab641644447423a6e44b43956bbcc2876ef]{
-- Page 528, Offset 10013.
-- 「―――アルクェイド。
"―――Arcueid.
}
[sha:5d916f357fecee898158356b8515d7d6f8ec3978]{
-- Page 528, Offset 10014.
-- そうだ、アルクェイドは……!?」
Es verdad, ¡¿dónde está Arcueid?!
}
[sha:13e94b1986c7e7600a00471cd1d8cfcb361c396c]{
-- Page 529, Offset 10015.
-- 最後の希望に<縋|すが>る。
Me aferro a mi única esperanza.
}
[sha:61756e8010c6e8a71b5c37b344feb96a3662525b]{
-- Page 529, Offset 10016.
-- あの怪物を止められるのはアイツだけだ。
Ella es la única que puede parar a este monstruo.
}
[sha:0e18f1cd913d953b74f4547deee440bd3b2971a1]{
-- Page 530, Offset 10017.
-- 「いた……！」
"¡Ahí está!"
}
[sha:857c923daa5baaa39e2f8b418388d50fd7044d3a]{
-- Page 530, Offset 10018.
-- 氷の河のただ中にアルクェイドの姿がある。
En medio del río helado se encuentra la figura de Arcueid.
}
[sha:358203996026c92ffa9531a23042be011d55038e]{
-- Page 530, Offset 10019.
-- 良かった……というか、あいつもたいがい頑丈だ。
Gracias a dios...
 Pero, madre mía... es tan resistente como él.
}
[sha:68514f5f7f41c488c2022908f96c119403463f31]{
-- Page 530, Offset 10020.
-- あの冷気の中で、何の傷もなく立ち上がっている……！
¡Está de pie en medio de ese aire gélido sin un rasguño!
}
[sha:61bee4013b5a5d05c6b5f4acd34639209244a6ea]{
-- Page 531, Offset 10021.
-- 「……そういうこと。
"O sea que así son las cosas...
}
[sha:f9b4165010ccd4de1f9a658b0c581be6a18b8494]{
-- Page 531, Offset 10022.
-- あなたは正気がないんじゃなくて、正気から逃げていたのね」
No has perdido la cordura, simplemente huyes de ella."
}
[sha:d1d7e5bfbded90420d3ecb489037bd723d2b87e9]{
-- Page 532, Offset 10023.
-- 「三流の死徒であれ原理を持つ以上は星を打倒しうる、か。
"Incluso Apóstoles Muertos de tercera son capaces de derrocar al planeta si poseen un Principio, ¿eh?
}
[sha:3645e07380283f0db643ff77d35622a6b549054f]{
-- Page 532, Offset 10024.
-- おかげで目が覚めたわ、ヴローヴ・アルハンゲリ」
Gracias a tu pequeño truco estoy totalmente despierta, Vlov Arkhangel."
}
[sha:9764094d58af33d83a481f0b7d936cca2cfa0a77]{
-- Page 533, Offset 10025.
-- 氷河を払うアルクェイド。
Arcueid aparta el glaciar.
}
[sha:4e78818186157ff406b7c59f48f51e1ab9e767f6]{
-- Page 533, Offset 10026.
-- その彼女を、ヴローヴは冷淡に見つめている。
Vlov la mira con ojos fríos.
}
[sha:6142de078286eebb150ea24be55c05b2004f5ad2]{
-- Page 533, Offset 10027.
-- 今までの病みきった眼ではなく、的確に獲物を観察する、雪原の猟師のように。
No con los ojos enfermos de antes, sino con ojos que observan con detenimiento a su presa como un cazador en un campo nevado.
}
[sha:b395ccf2f5225ef2028e3cee7a3d3df4628b3bef]{
-- Page 534, Offset 10028.
-- 「……目を覚ましたのはこちらの話だ。
"Soy yo el que debería decirlo.
}
[sha:f8c7147396ab39adf6e059c750fd52dd3f5eab40]{
-- Page 534, Offset 10029.
-- よくもおれから、ここまで<炎|ねつ>を奪ってくれた」
Como te atreves a robarme de tanta calidez."
}
[sha:66e837f6635ae869de7d2f521b5f4b8053160851]{
-- Page 535, Offset 10030.
-- 憎悪だけをこめた、刃物のような声。
Su voz es como una hoja, sus palabras rebosan odio.
}
[sha:d5d53531e8439f7d7a005036a818ec2c8d676b1f]{
-- Page 535, Offset 10031.
-- あの吸血鬼の闘志は<衰|おとろ>えていない。
El espíritu de lucha del vampiro no ha desaparecido.
}
[sha:61e53f4156aaa283c131d425b788fb9f808ec752]{
-- Page 535, Offset 10032.
-- ……いや。
Más bien al contrario―――
}
[sha:d8bd7763a3d5a172264a8acbe2020f38011a3cb1]{
-- Page 535, Offset 10033.
-- 正しくは、いま初めて、アレは“戦う”気になったのだ。
Es como si ahora hubiera empezado a luchar en serio.
}
[sha:a158c688bb180a629bceb3bd7d5557c89b846103]{
-- Page 536, Offset 10034.
-- 「そう。なら、己の幸運を甘受なさいヴローヴ。本来なら目を覚ます前に終わらせていたわ。あなたを救ったのは<憎|にく>たらしい殺人鬼よ。まあ、それもいま<一時|いっとき>の話だけど」
"Ya veo. Entonces acepta tu buena suerte, Vlov. Normalmente, habría acabado contigo antes de que pudieras despertar, pero gracias a un asesino despreciable, se te ha perdonado la vida. Bueno, por un corto periodo de tiempo al menos."
}
[sha:70e9c5e0c56ad69fdc50827717f3556ebb85e045]{
-- Page 537, Offset 10035.
-- 「………………確かに。
"―――Ciertamente.
}
[sha:0de7e4b5636f9221ba95190d87c0367c53896545]{
-- Page 537, Offset 10036.
-- 伝え聞いた貴様の姿と、今の貴様はかけ離れている。
Eres bastante distinta a la persona que me describieron.
}
[sha:4f6830de29fb667d35017bdbf16cc071ceb5af77]{
-- Page 537, Offset 10037.
-- ……どうやらここ一番で、おれは幸運を拾ったか」
Parece que a la hora de la verdad, la fortuna me sonríe."
}
[sha:44d44011643f08b543c484394267fd65ac3d4d12]{
-- Page 538, Offset 10038.
-- 「忌々しいけどそういうコトよ。
"Odio decirlo, pero tienes razón.
}
[sha:72d66522d72c971055ab34abdb90fd524358d729]{
-- Page 538, Offset 10039.
-- お互い、最後の一撃を残しているだけのていたらく。どちらかが仕掛ければどちらかが消えるだけ。
Parece que a ambos nos queda solo un movimiento. El que ataque, hará que el otro desaparezca.
}
[sha:8219ee6ba9c6d71e5b06e245f21cb22695cea11b]{
-- Page 538, Offset 10040.
-- その前に、最低限の礼はとってあげる」
Pero antes de eso, al menos permíteme ofrecerte esta cortesía."
}
[sha:81dfc32aae41ec3d7ea19bdd24a21b8ce27ccf23]{
-- Page 539, Offset 10041.
-- 「“―――答えよ、矮小家畜の我が隷属。
"%{g}Responde, humilde esclavo.%{/g}
}
[sha:39a5e235718761df3e6edcf770919a0e44ba26f9]{
-- Page 539, Offset 10042.
-- 祖の<証|あかし>。<根|ね>の病巣。大渦の如きその穴蔵。
%{g}Marca del Ancestro; Mal de la Raíz; Vacío Voraginoso;%{/g}
}
[sha:2e8e6113565a1b5ca6db46abd42c8116a84b139a]{
-- Page 539, Offset 10043.
-- 新たな原理を孕んだ<胤|たね>よ。
%{g}Semilla bastarda que origina un Principio;%{/g}
}
[sha:40c9074d62e45d3d2ec7969b87459dfaf656497c]{
-- Page 539, Offset 10044.
-- 貴様にとって血とは何や？”」
%{g}¿Para vuesa merced qué es la sangre?%{/g}"
}
[sha:9300270e262dd3ea0a8e3c18b18f22b8b358318b]{
-- Page 540, Offset 10045.
-- それは場にそぐわない、厳格な声だった。
Es una voz austera, totalmente fuera de lugar en esta situación.
}
[sha:657b68d96fb5411625682e3ab2e2a5a9243c9a11]{
-- Page 540, Offset 10046.
-- 叱責とも取れるアルクェイドの詰問。
La pregunta de Arcueid casi se puede tomar como una reprimenda.
}
[sha:c59785fac134d78531389f8877e683c6f88e7a81]{
-- Page 540, Offset 10047.
-- ヴローヴは驚きに目を見張った後、
Tras abrir sus ojos por la sorpresa, Vlov responde.
}
[sha:643554c4c0224ffe3d4c7cfaa58fb218719546b0]{
-- Page 541, Offset 10048.
-- 「“―――<謹|つつ>しんで<受|こ><領|た>えよう。
"%{g}Tu respuesta has de tener:%{/g}
}
[sha:053709fd85f06c48a63dafd0db8389962567c4e9]{
-- Page 541, Offset 10049.
-- おれにとって、血液とは<暖|だん>そのもの。
%{g}Para mi, sangre es calor mismo.%{/g}
}
[sha:3d75bd2ed77a94faa858d9919f02586581f25b1b]{
-- Page 541, Offset 10050.
-- 生命の熱さ。我が凍傷を癒やす霊薬。我が世界、我が原理を回すもの。
%{g}Es calor de vida; elixir que sana mi congelamiento; que guía mi mundo y mi Principio.%{/g}
}
[sha:587d21d1e803ea7c9378ced8273aa55c77aaad5c]{
-- Page 541, Offset 10051.
-- <爾|しか>り。血液がなければ、おれはこの寒さに凍り付く”」
%{g}En definitiva: sin sangre, con este frío me helaría.%{/g}"
}
[sha:e16249d5808cb217a4a166cf17224788913f9140]{
-- Page 541, Offset 10052.
-- <敬|うやま>いすら感じさせる声で、自らの正体を明らかにした。
Revela su verdadero yo, con una voz que podría ser interpretada como respetuosa.
}
[sha:2d20506c4da203293de68dd327ffdd8553637fdc]{
-- Page 542, Offset 10053.
-- 「……思い出した。
"Ahora recuerdo...
}
[sha:6bba3bd1f03fd2cd096daba4a6eecb3778beb02d]{
-- Page 542, Offset 10054.
-- 人間を嫌い、恐れ、避けようと絶海を漂流し、城を構えた変わりもの。
Había un forastero que odiaba y temía tanto a los humanos que para evitarlos,
 navegó a océanos lejanos,
 levantando allí un castillo.
}
[sha:6110bda00174e68da71cc7a9e38f429e19a4907f]{
-- Page 542, Offset 10055.
-- 二十七祖の<一角|ひとり>、ゼリア・アッヘェンバウム。
Uno de los Veintisiete Ancestros: Zaria Offenbaum.
}
[sha:b6c9db8da84291dd75ba8063e5e6fdbf1d44b968]{
-- Page 542, Offset 10056.
-- 千年を超える原理を持ちながら“子”を作らずに領地を治めていたと聞いたけど…………そう。
Escuché que poseía un Principio que había persistido por más de mil años, y aún así no había engendrado descendencia durante su reinado... %{i}Hmph%{/i}.
}
[sha:cf8612eeb9c5815499033f497b5024310a30812d]{
-- Page 542, Offset 10057.
-- つまり、<殺|・><し|・><て|・><奪|・><っ|・><た|・><の|・><ね|・>？」
O sea que básicamente, %{i}la mataste y te quedaste con él %{/i}, ¿no?"
}
[sha:3fa95e0e7297ade4f2d667f1250107ba8b990ebb]{
-- Page 543, Offset 10058.
-- 「……そうだ。おれは後継者ではない。ただの騎士だ。騎士だった。永遠など、おれには手に余るものだ」
"Efectivamente... No soy un Sucesor... soy un simple caballero――%{i}era%{/i} un caballero... La eternidad es algo muy por encima de mi posición."
}
[sha:ab32209397fb11b5f6c08eeab757d47b065d9575]{
-- Page 544, Offset 10059.
-- 吸血鬼の右手が、自らの影に向けられる。
El vampiro gira la mano derecha hacia su propia sombra.
}
[sha:11c56cf227d279cd0e8565456c92883ada39da95]{
-- Page 544, Offset 10060.
-- 長く―――不自然なまでに長く伸びた影から、巨大な<得|・><物|・>が浮上する。
De la larga――antinaturalmente larga――sombra que se extiende bajo él, emerge la forma descomunal de un arma %{i}estrafalaria%{/i}.
}
[sha:b96d31336608a041ff2c5505466202aaa047b946]{
-- Page 545, Offset 10061.
-- 「だが、ご当主にとっても、ソレはより不相応だった。
"Sin embargo... mi señor tampoco era apto para ella."
}
[sha:29faf61892010bef02e15248b3be003b451c922d]{
-- Page 545, Offset 10062.
-- 故に奪った。騎士として王を倒し、その王座を<簒奪|さんだつ>した。いまやこの原理は、おれだけの<呪|もの>になった」
Por tanto, lo robé. El Caballero derrotó a la Reina, reclamando el trono para él... Ahora, este Principio es una maldición que soporto yo solo.
}
[sha:0f7f0f51208726bfb2c9d0275048422786a8d6d0]{
-- Page 545, Offset 10063.
-- 「そう。短い王位だったわね」
"Ya veo. Debe haber sido un corto reinado."
}
[sha:beab2c4093f1d0f8df74a94726093bc42468afec]{
-- Page 546, Offset 10064.
-- 「……強気だな。空想具現化も出来ぬほど弱っていながら、おれと正面から打ち合うと？」
"¿Aún te mantienes firme?
 Aunque te hayas debilitado tanto que ni siquiera puedas usar tu  <Manifestación de la Fantasía|M a r b l e   P h a n t a s m     >... ¿pretendes desafiarme?"
}
[sha:9ec4265322572731cdc62924eaf7a95fe13b74bb]{
-- Page 546, Offset 10065.
-- 「いらない。たかだか死徒相手に世界と同化する必要もない。
"No lo necesito. No es necesario que me sincronice con el mundo para acabar con un mero Apóstol Muerto.
}
[sha:85eab5b4554cebfa04228579e7cc91517b4643c8]{
-- Page 546, Offset 10066.
-- あなた程度―――この爪だけで十分よ」
Para alguien de tu talla, mis garras serán más que suficiente."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 546, Offset 10067.
-- 「――――――」
"――――――"
}
[sha:f7175bede5a80169893a10a25f0a61fc3dc0403e]{
-- Page 547, Offset 10068.
-- 吸血鬼の<口端|くちはし>がつり上がる。
Los bordes de la boca del vampiro se tuercen hacia arriba.
}
[sha:83fcf4094a56284d6e103180d868318d47f8e2cd]{
-- Page 547, Offset 10069.
-- 端整な顔が醜悪な獣に成り下がる。
Su cara refinada se deforma en la de una horrible bestia.
}
[sha:fe12ad17adab4928f64e8ad82c8926c030e3edcd]{
-- Page 547, Offset 10070.
-- アルクェイドの挑発を、その通りだ、と<嗤|わら>うように。
Es como si estuviera sonriendo de acuerdo con la provocación de Arcueid.
}
[sha:b8aaf187460b84ead817cb5a6b19a3c96c926449]{
-- Page 548, Offset 10071.
-- 「最も強きものとは千変にして<偏|かたよ>らぬもの。
"Aquellos que son fuertes... aquellos que no vacilan ante las adversidades.
}
[sha:52f1281e1a8e19a264a2c690652cc29cab9f9ace]{
-- Page 548, Offset 10072.
-- ……貴様はまさにソレだ。そこまで衰退していながら、まだおれを上回る余力がある。
Y eso es lo que eres... Aunque estés debilitada... tu poder sigue excediendo al mío.
}
[sha:0cf50eb40e3ac194055940c470a381326109bc97]{
-- Page 548, Offset 10073.
-- あらゆる呪い、あらゆる状況に対応する原初の<一|いち>―――並の死徒ではかなうまい」
Una criatura primordial que puede lidiar con cualquier maldición; adaptarse a cualquier situación―― el Ser Original... Un Apóstol Muerto cualquiera no tiene oportunidad."
}
[sha:6fccdd5afb420650f022fe55982600c584aa0ba3]{
-- Page 549, Offset 10074.
-- 空気が歪む。
El aire se distorsiona.
}
[sha:dfeb0e6fd3142597c92bf065b5e4310592366e77]{
-- Page 549, Offset 10075.
-- 病想の青い熱が、地下の気温を下げていく。
Las llamas azules nacidas de pensamientos enfermizos comienzan a bajar la temperatura del cráter.
}
[sha:2f00c77bd573b05c70cfd750df5c18e1b346e3c2]{
-- Page 550, Offset 10076.
-- アルクェイドに迷いは無かった。
Arcueid no duda.
}
[sha:db036742449bf03708cf701df5d77964c2807a3d]{
-- Page 550, Offset 10077.
-- ヴローヴの異様な武器が自分を打倒しうるモノだと理解しながら、なお正面から飛びかかる。
Ataca de frente, aún sabiendo que ese extraño arma tiene el potencial para derrotarla.
}
[sha:be413b996327e7d33522060c3fc6ca671205d3de]{
-- Page 550, Offset 10078.
-- ―――それを、
Y entonces―――
}
[sha:fb7cb99ac72313773eb97ec08ff3a77f8645767e]{
-- Page 551, Offset 10079.
-- 「だが貴様は知るまい。
"Pero hay algo que no sabes.
}
[sha:5a34da987dbe2ad8e37cd710badd8724996c6c5a]{
-- Page 551, Offset 10080.
-- <彼|か>の領土はこの星の一部でありながら、“生きるに<能|あた>わず”と除外された生命圏。
// Simplificado con la tl oficial.
Aunque mi dominio sea parte del planeta, no es compatible con la vida.
}
[sha:d5e217d9d0ade899bb9bf162e4b8b308f788e254]{
-- Page 551, Offset 10081.
-- いかに真祖の姫であろうと、この地獄に耐えきれるか……！」
Aunque seas la Princesa de los Verdaderos Ancestros... ¡no pienses que puedes soportar este infierno!"
}
[sha:bfa56dd23eb9f9b08bb229376a8709a6f2224bbe]{
-- Page 552, Offset 10082.
-- ヴローヴを中心に広がる冷気。
Una ola de aire frío emerge de Vlov.
}
[sha:501d6d84375f0dd820a5464da9f0b48e93e23fa6]{
-- Page 552, Offset 10083.
-- 急停止し、何かを守るように手を突き出すアルクェイド。
Arcueid se para en seco y extiende sus manos para protegerse.
}
[sha:4826277cd58ca53701834ede16a3fe9cb4255468]{
-- Page 552, Offset 10084.
-- 吹き<荒|すさ>び、金切り声をあげ、街を覆う絶対零度。
El aire sopla fieramente, cubriendo los alrededores en temperaturas cercanas al cero absoluto.
}
[sha:3dad0829f90c4d33437fed7e650d50f20c35a3a8]{
-- Page 552, Offset 10085.
-- そして、
Y entonces―――
}
[sha:d3a8376f2db4e6cf03952ab86359667d916c9d4b]{
-- Page 553, Offset 10086.
-- 純白のドレスを粉砕する、この世ならざる鋼の巨槍。
Una enorme lanza de un metal de otro mundo pulveriza su puro vestido blanco.
}
[sha:3e32e9391ed6dbf0003289d53fa2f37f1bb74dfb]{
-- Page 554, Offset 10087.
-- ……吹雪が視界を隠す。
La ventisca bloquea mi visión...
}
[sha:97fbf9b44a59ec876702a4d9acbe2c35af2d4f0e]{
-- Page 554, Offset 10088.
-- 吐き出す息が白く立ち<上|のぼ>る。
Mi aliento es blanco.
}
[sha:afe44341be6f28ba8fd76daa9b35119ab577e109]{
-- Page 555, Offset 10089.
-- アルクェイドは何十メートルも吹き飛ばされ、瓦礫の上に倒れている。
Arcueid sale volando decenas de metros y choca contra lo alto de las ruinas.
}
[sha:185aa173d060a530769cc95fcb269af8e1661dee]{
-- Page 555, Offset 10090.
-- 炎を弾いていたドレスは砕け散った。
El vestido que repelía las llamas está destrozado.
}
[sha:c84c5da6b38c37e649962c93f9609612dd4d3db6]{
-- Page 555, Offset 10091.
-- 彼女は元の姿に戻っている。
Arcueid vuelve a su forma original.
}
[sha:7418e8a47e6df372e88234f45c43cbf78578db4c]{
-- Page 556, Offset 10092.
-- 「……怪物め。おれの槍を受けて原形を留めているか。
"Monstruo... Incluso tras sufrir mi lanza, retienes tu forma.
}
[sha:04cc9af9567ef3153c6ec7b6975f33d1e21bd542]{
-- Page 556, Offset 10093.
-- だが―――」
Sin embargo―――"
}
[sha:bab9fb9ec24857013fd0d7db265e68fe82acd471]{
-- Page 557, Offset 10094.
-- アルクェイドは倒れたまま起き上がらない。
Arcueid no se levanta, sin presentar indicios de despertarse.
}
[sha:b8a353bb360e9790f38a84f638aa715409a46992]{
-- Page 557, Offset 10095.
-- ヴローヴは一歩も動かないまま、何かの合図を送るように右手をかかげた。
Sin moverse de donde está, Vlov extiende en el aire su mano derecha como para señalar algo.
}
[sha:8ac688e18909daca16c4d3b96290f3cd299a2ee8]{
-- Page 557, Offset 10096.
-- ヴローヴの周囲の瓦礫が崩れていく。
Los escombros a su alrededor se desmoronan.
}
[sha:57896526154d08a18e24739dbbbac88cc3bb0355]{
-- Page 557, Offset 10097.
-- その下から、何体もの死体が、うめきながら這い出てくる。
Varios cadáveres emergen del suelo, quejándose.
}
[sha:46f9389ead1e4a8be24601c4b5cefd710686e6b1]{
-- Page 558, Offset 10098.
-- 「この狩りは、もはやおれのものだ。
"El botín de la caza ahora me pertenece.
}
[sha:e0cd58d0e5098b96d370b7b771bb53cd9a7cb84c]{
-- Page 558, Offset 10099.
-- 女の死体を拾ってこい。
Id y recoged su cadáver.
}
[sha:facf91e1a08cb5d902aafe563a897bd932f7d213]{
-- Page 558, Offset 10100.
-- その順応性。あらゆる苦しみを上回る万能の血を、この手に」
Esa adaptabilidad... esa sangre todopoderosa que trasciende toda angustia... traedmela."
}
[sha:94032f8660d265d022c56bac99147e1ac62be653]{
-- Page 559, Offset 10101.
-- ヴローヴに命じられ、死体たちがアルクェイドへと歩み寄っていく。
A la orden de Vlov, los cadáveres empiezan a acercarse a Arcueid.
}
[sha:a893c6b845f40c2c7c29758ee6ea388114d9044d]{
-- Page 560, Offset 10102.
-- 勝敗は決した。
Se ha decidido el ganador.
}
[sha:3b010400ec0a3ed2580d28929569751c46025552]{
-- Page 560, Offset 10103.
-- 俺たちの作戦は失敗した。
Nuestra estrategia ha fallado.
}
[sha:7e82ebfdedfb58ac2baf924dc36948e99780f6b1]{
-- Page 560, Offset 10104.
-- 鎖でヤツを封じこめる事は、もうできない。
Vlov ya no puede ser sellado con esas cadenas.
}
[sha:99fbd55d851ed357e4a662b67be341b1e0009fb5]{
-- Page 560, Offset 10105.
-- アルクェイドは敗れ、街は寒波に包まれた。
Arcueid ha sido derrotada, y la ciudad engullida por el frío.
}
[sha:be03b1b7760c919b07a07747cdcef1f2b418f900]{
-- Page 560, Offset 10106.
-- なにもかもが死に絶えたのだ。
Todo a mi alrededor ha sido aniquilado.
}
[sha:89bf3e77c2d568f74df90dc2b52a6431b93516f2]{
-- Page 560, Offset 10107.
-- 俺はその直前にいながら、眼下で行われようとしている、最後の光景を眺めている―――
Al pie del escenario, veo cómo se desarrolla el acto final frente a mis propios ojos―――
}
