[sha:a6dd32cd2f87dd96fbda143f189c3f35f43806f3]{
-- Page 10026, Offset 2421.
-- 夕食は秋葉と顔を合わせてのものだった。
Me siento cara a cara con Akiha en la mesa del comedor.
}
[sha:4f476047900ed48dea1b9135e083bb1afcc1710a]{
-- Page 10026, Offset 2422.
-- 翡翠と琥珀さんは俺たちの給仕に専念している。
Hisui y Kohaku-san están completamente centradas en servirnos.
}
[sha:ae799c5df20a77b13c9f7c46c7126bf2ee36177c]{
-- Page 10026, Offset 2423.
-- <主人|かじん>と使用人が食卓を囲む事はない。
Los criados no pueden sentarse en la misma mesa que los patrones.
}
[sha:6044d8e3c1673aba5959c9890f754792e18a95a6]{
-- Page 10026, Offset 2424.
-- ……当然の話だが、有間の家の団らんに慣れていた俺にとっては、居心地の悪い夕食だった。
Esto puede ser obvio, pero como alguien que está acostumbrado a vivir con los Arimas――donde la familia comía junta en la misma mesa――encuentro esta disposición un poco incómoda.
}
[sha:82500f67296c1acab74b02656b756efe655ad473]{
-- Page 500, Offset 2425.
-- さらに言っておくと、俺は完全にテーブルマナーなんてものは忘れていた。
Y para colmo, he dejado que mis modales se oxiden.
}
[sha:691d254bf4cdc57fcfc5591b38093c91593ffd30]{
-- Page 500, Offset 2426.
-- 人間とは使用しない記憶を頭の隅においやる、最適化の権化である。つまり、俺がテーブルマナーを覚えている道理がない。
Los humanos somos expertos en optimización, y dejamos las memorias sin usar en una esquina del cerebro. Naturalmente, los modales fueron una de las primeras cosas en desaparecer.
}
[sha:3f97c0c53d2241f6e43ff1ed467d656671e00bb8]{
-- Page 501, Offset 2427.
-- 俺の一挙一動に秋葉の眉がつりあがっていく様はなかなか緊張感があり、実にスリリングだった。
// súper
Viendo a Akiha levantar el borde de la ceja a cada movimiento que hago me tiene de los nervios. Es súper emocionante, créeme.
}
[sha:414d3cbe0178baacba7ba762ebee74adf00b93df]{
-- Page 501, Offset 2428.
-- ……正直、これが毎日繰り返されるかと思うと、本当に気が重い。
Aunque honestamente, pensar en hacer esto todos los días es realmente deprimente...
}
[sha:ad4a858099bbe2761d6f27511e8a6424e18ca05b]{
-- Page 502, Offset 2429.
-- 会話のないまま夕食は終わった。
La cena termina sin conversación.
}
[sha:6ca12d2b9f69d6e9fc5990c35a9fea5ce2a54c83]{
-- Page 502, Offset 2430.
-- 俺はテーブルマナーを思い出すのに精一杯で会話をする余裕はなく、
Estaba tan ocupado recordando mis modales que no tenía suficiente cerebro libre para charlar.
}
[sha:b18a570e64e6a5d0a1857540330279e5dc283aaf]{
-- Page 502, Offset 2431.
-- 秋葉は秋葉でひたすら不機嫌そうだったからだ。
Akiha parecía estar de mal humor, así que tampoco estaba muy habladora.
}
[sha:0348328ffc2ed22613c94b9797bef1ea7d3cac18]{
-- Page 503, Offset 2432.
-- そうして、翡翠と琥珀さんが食器を片付け終わった直後。
Tan pronto como Hisui y Kohaku-san terminan de quitar los platos――
}
[sha:e4c27d2416129bc0b2f65a7231847468bb558655]{
-- Page 504, Offset 2433.
-- 「―――やはり、徹底的な再教育が必要なようですね」
"―――Parece que una reeducación a fondo es necesaria después de todo."
}
[sha:a58ef2c89465fc2557316fb223150be944c586c5]{
-- Page 504, Offset 2434.
-- びしり、と。
Dice firmemente.
}
[sha:8b0a85f96b40937b3f9fdf6e9eaca3548dd1a021]{
-- Page 504, Offset 2435.
-- 内容も無慈悲なら口調も極寒な悪魔の一言が、食堂にコダマした。
Las palabras del diablo, escalofriantes y sin un ápice de piedad, resuenan a lo largo del comedor.
}
[sha:5668efe71f887d8ca1bf336e1ff121deafd82bc0]{
-- Page 505, Offset 2436.
-- 「―――誰に、どのような？」
"―――¿Para quién, y de qué tipo?"
}
[sha:80436d02368172187d4350c11cf0aac01e3728c5]{
-- Page 505, Offset 2437.
-- 「兄さんに、相応しい心構えを、です」
"Para ti, Nii-san. Quiero que te comportes acorde a tu posición."
}
[sha:94405e3e7d13b2ad540eb75e8d0b9adff6005ec3]{
-- Page 505, Offset 2438.
-- やはりそうだったか……。
Lo sabía...
}
[sha:da39d1227b4ca7249a8dc8cff66e32306b9f72d9]{
-- Page 505, Offset 2439.
-- 食事中、端整な眉をぴくぴくさせながら、そんなコトを考えていたのか……。
Así que en eso estaba pensando mientras comía, con sus bonitas cejas retorciéndose....
}
[sha:68ea195fcaf7fe1b78dcbc896839efefd2d6ef36]{
-- Page 506, Offset 2440.
-- 「……その、具体的には？」
"Em... ¿a que te refieres exáctamente con eso?"
}
[sha:3677b702937f41bf9e44645890722c84b39fa81f]{
-- Page 506, Offset 2441.
-- 「まずは生活習慣の改善。夜間の外出は当然禁止です。門限は８時とします。
"Lo primero que hay que hacer es mejorar tu estilo de vida. Salir de noches naturalmente está prohibido. El toque de queda está establecido a las ocho en punto.
}
[sha:e16975a6c2b553f42f86d0caec15c7bf60c43ca2]{
-- Page 506, Offset 2442.
-- どのような理由であれ、外出の時は私か琥珀、翡翠の許可をとるように」
Si por cualquier razón tienes que salir, primero obtén permiso de Hisui o Kohaku, o mío."
}
[sha:c55b82f406a46e151e1d07a56e70f51bb9868551]{
-- Page 507, Offset 2443.
-- 「は……？」
"¿Qu..?"
}
[sha:d9b49cbb034b56fbd94ebb799f32ad0200cb2923]{
-- Page 507, Offset 2444.
-- 門限８時？　今どき？　いやそれ以前に、外に出るのに誰かの許可が必要だって？
¿Toque de queda a las ocho en punto? ¿Hoy en día? Y aún peor, ¿necesito el permiso de alguien para salir?
}
[sha:bdf759d2eb80c489f500e105d0ed87670731b139]{
-- Page 507, Offset 2445.
-- 「待て待て、それは」
"Bua, bua, bua, eso es―――"
}
[sha:b122518bf64be56d9f6773d7344e607cdd252376]{
-- Page 508, Offset 2446.
-- 「休日の学習スケジュールはこちらで立てておきます。
"Organizaré un horario de estudio para tus días libres.
}
[sha:037d85a5c1a788de3cb11158bb6628a8dcae0c74]{
-- Page 508, Offset 2447.
-- 報告によると兄さんの成績は中の中だそうですね。
Por lo que me han dicho, tus notas son completamente mediocres, ¿no?
}
[sha:8b315c8c79fa7660b72b99447eab487f2e95c651]{
-- Page 508, Offset 2448. Mods: @k, @e.
-- ……
%{nothing}
}
[sha:5aab2ff6f6fbc56ba3f08b4172472428e9c71a9f]{
-- Page 508, Offset 2449. Glued. Mods: @x.
-- まったく。相変わらず、効率良く手を抜くのだけは得意なようで」
Honestamente, no has cambiado ni un poco...
 Tomar atajos sigue siendo tu fuerte."
}
[sha:921de26bcc4bd00a926221196fb6c794bed04f22]{
-- Page 508, Offset 2450.
-- 「とんでもない。俺はいつだって全力だ」
"De ninguna manera. Estoy dando lo mejor de mí."
}
[sha:79f18b6a83175e2548822b5cfe586858b791efd7]{
-- Page 509, Offset 2451.
-- 「ですが、この屋敷にいる間は本気を出していただきますから、そのつもりで。
"Como quiera que sea, mientras vivas en esta mansión, te haré tomarte las cosas en serio.
 Ten eso en cuenta por favor.
}
[sha:d918908bff2a3b1cf888bad7718a37b093d3ecf7]{
-- Page 509, Offset 2452.
-- 兄さんはやればできる人なんですから、お体の事を考慮しても学年三位以内は当然でしょう」
Sé que eres una persona que puede hacerlo si se esfuerza. Incluso teniendo en cuenta tu salud, deberías estar el top tres de tu curso, ¿no?"
}
[sha:c4c92a8df6d65c5ba18c8ed294fdee2bd909cb01]{
-- Page 510, Offset 2453.
-- 妹の過大評価が辛い。
La sobreestimación de mi hermana pica.
}
[sha:42a58937f1cdd441f19bd9b6615f0d1464a3fff0]{
-- Page 510, Offset 2454.
-- あともう俺の成績をリサーチしている周到さが怖い。
También estoy un poco asustado de lo meticulosa que ha sido estudiando mis notas.
}
[sha:9bf049f9027afb1a516e92ecfee4cc14fedc282c]{
-- Page 511, Offset 2455.
-- 「他の習い事はもう少し落ち着いてからにしましょうか。
"Nos esperaremos a que te establezcas un poco más antes de  hacer nada.
}
[sha:b3aff2c9b5a43a0fc7c59ab19a82aceaabdbd1f5]{
-- Page 511, Offset 2456.
-- それでは兄さん。―――本題の、アレをだしてください」
Pero antes de eso――Nii-san, saca esa cosa."
}
[sha:0e4c95a90927b847b7c72948200f79ca9c8773f5]{
-- Page 511, Offset 2457.
-- 「はい？」
"¿Perdon?"
}
[sha:c4645117dda21dfab65a54d510b813e7f8f8544d]{
-- Page 511, Offset 2458.
-- 本題のアレって―――なんだ？
¿De %{i}qué%{/i} cosa está hablando?
}
[sha:45f51986a8c0bb82c5da49b286db00c29539545b]{
-- Page 512, Offset 2459.
-- 「アレと言えばアレです。
"Sabes muy bien de lo que hablo.
}
[sha:694b84288e95866a10238e95fc41e4b57e3323dd]{
-- Page 512, Offset 2460.
-- あるでしょう。兄さんのズボンにも。若者の象徴のような汚らわしいアレが。
Tu %{i}tienes%{/i} uno, ¿no?
 En tus pantalones.
 Esa sucia cosa que es el símbolo de la juventud.
}
[sha:82bbb06ad057416b45d6fea1e86e47db58ebcf36]{
-- Page 512, Offset 2461.
-- それを隠さずに出しなさい、と言っているのです」
Digo que dejes de esconderlo y lo saques."
}
[sha:f5543f93efb2862d91f7c473b4eb65e87339f2a4]{
-- Page 513, Offset 2462.
-- 「いや、ますます分からない！
"No, ¡ahora estoy más confundido que antes!
}
[sha:66829e2bd8102ca75afb24b4735583b165034fba]{
-- Page 513, Offset 2463.
-- これが上流階級のする事か!?　一般市民をなんだと思っているんだ、おまえは!?」
¡¿Es esto lo que hacen lo hacen los aristócratas?!
 ¡¿Por qué nos tomáis a la gente normal?!"
}
[sha:07b26da5c4b72e85d53686242b481819c4b6f15a]{
-- Page 514, Offset 2464.
-- 「？　ですから、携帯端末を出してください。
"¿Hm? Te estoy diciendo que saques tu móvil.
}
[sha:895eed689371bc6134f3bd4992724e7418c550ce]{
-- Page 514, Offset 2465.
-- 兄さんだって持っているんでしょう？」
Incluso tú tienes uno, ¿no?"
}
[sha:81aa684c2e67d3cc5974eb437f40b961c82f4464]{
-- Page 514, Offset 2466. Mods: @k, @e.
-- 「――――――
"―――
}
[sha:b328ba224751be6c026073ab7c95cec68ea40864]{
-- Page 514, Offset 2467. Glued. Mods: @x.
-- なるほど」
Por supuesto."
}
[sha:bd42c9a44c0d60ead86c7f982c4b7e30c3eac5c0]{
-- Page 515, Offset 2468.
-- ズボンの後ろポケットにしまっていた携帯端末を取り出す。
Saco el móvil. El cual había estado guardando en el bolsillo de atrás de mis pantalones.
}
[sha:e83ffc18272b7961a182a9c5aee1e157018ee172]{
-- Page 515, Offset 2469.
-- 食卓に置くと、翡翠がこれを無言で回収し、秋葉に手渡してしまった。
Cuando lo pongo en la mesa, Hisui lo recoge silenciosamente y se lo entrega a Akiha.
}
[sha:630eef0052ef2ee61fc9be5ac524b123bee82418]{
-- Page 516, Offset 2470.
-- 「これは没収します。当家ではこの手の電子機器は禁止です。健全な学生には不要なものですから。
"Voy a confiscar esto. Este tipo de dispositivo electrónico está prohibido en esta casa.
 Un estudiante ejemplar no necesita uno.
}
[sha:7df477ad1542503b6c0064a70042abffb1e092ae]{
-- Page 516, Offset 2471.
-- 電話ならロビーの備え付けのものを使うように。調べ物がしたいのでしたら図書室をどうぞ」
Si quieres usar un teléfono, usa el que hay en el vestíbulo. Si quieres investigar, por favor ve a la librería."
}
[sha:2ff71510d569c0fa5f9dcd1072f12cebe950071e]{
-- Page 517, Offset 2472.
-- 一方的に話を切り上げて、秋葉は食堂から出て行った。
Finalizando la conversación, Akiha deja el comedor.
}
[sha:ec85bc4f900ec6d84423d795c98ad9e0f01ce5ac]{
-- Page 518, Offset 2473.
-- 本日何度目かの、そして最大のショックに立ち尽くす。
 Por enésima vez hoy, me quedo temblando del shock. Que narices, esta pudo haber sido la peor del día.
}
[sha:4bc8638b8e2011de69d9a783b4f6eb93585392fa]{
-- Page 518, Offset 2474.
-- 負け惜しみではないが、俺はそこまで携帯を愛用するタイプではない。
No quiero poner excusas, pero no soy el tipo de persona que está todo el tiempo con el móvil.
}
[sha:c51d07a327fd6ac6b739c7cbec41598094fa09a7]{
-- Page 518, Offset 2475.
-- あくまでメールチェックをしたり、待ち時間にニュースを見る程度だ。けど、携帯端末が生活の基本要素になっているのは他の人間と変わらない。
Sólo lo uso para mirar mi correo y para mirar las noticias mientras espero. Pero no soy distinto de otras personas en el hecho de que considero el móvil una necesidad básica.
}
[sha:eb5eff04b6adf96bbe0403907916e0a8a882b4a8]{
-- Page 519, Offset 2476.
-- 改めて遠野の家の厳格さに戦慄する。このネット社会において、携帯端末を禁止する家があったなんて……！
Una vez más, me estremezco ante lo severos que son en la familia Tohno. No puedo creer que en la era del internet, ¡siga existiendo una familia que prohíbe los móviles!
}
