[sha:02cf1e261ebc92f7389da645291b4fb4d350105b]{
-- Page 10015, Offset 1868.
-- 少女を呼び止めて名前を訊く事にした。
Decido pararla y preguntar por su nombre.
}
[sha:2dd4e1972e8b41ac293b53d08ac3fe46ed170380]{
-- Page 10015, Offset 1869.
-- お手伝いさん、と呼びかけるのは申し訳ない気がしたからだ。
Me sentiría mal llamándola de 'eh tú'.
}
[sha:4f609d38e39efd6914892402c658221eaed686b0]{
-- Page 280, Offset 1870.
-- 「すみません、名前を訊いていいですか？
"Perdona, ¿puedo preguntar por tu nombre?
}
[sha:5d33e85767fcf84ceb1957e156606e0ace162316]{
-- Page 280, Offset 1871.
-- 来たばかりで、今のうちの事情がよく掴めなくて」
Acabo de llegar,
 por lo que aún no conozco a nadie."
}
[sha:113b24e7dc8d78b753aa624426686fa45b0a18be]{
-- Page 280, Offset 1872.
-- 声をかける。
La llamo.
}
[sha:c219e82f0004511b7059e06da714979773a88a40]{
-- Page 280, Offset 1873.
-- 着物姿の少女は驚いたように目を見張った後、
La chica en kimono me mira con sorpresa.
}
[sha:dbb0e72fe70051d847f8f8bb4a2976f46ccc6eca]{
-- Page 281, Offset 1874.
-- 「<琥珀|こはく>と申します。このお屋敷で、遠野家のご当主様に仕えさせていただいております」
"Mi nombre es Kohaku. En esta mansión, sirvo a la cabeza de la familia Tohno."
}
[sha:6944fa9fb69a93570e65cb75a35aff955c024432]{
-- Page 282, Offset 1875.
-- 微笑みながら少女―――琥珀さんは一礼した。
Sonriendo, la chica hace una reverencia tras tu introducción.
}
[sha:97005e3cff6e5340b59af1bb380aa2f2166083d2]{
-- Page 282, Offset 1876.
-- 蕾から開く花のように、しっとりした仕草だった。
Es un movimiento elegante, como el de una flor abriéndose.
}
