[sha:4bcefeadd04b720b46930d6869e53bffec15c625]{
-- Page 10011, Offset 1760.
-- ……やはり、妹の秋葉の事だ。
Es mi hermana Akiha, por supuesto.
}
[sha:9e57206b6943717e4c8e1a9239fa47daea27c40b]{
-- Page 232, Offset 1761.
-- 有間家に預けられた当初、秋葉は何度か訪ねて来てくれたらしい。
Aparentemente ella vino a visitarme unas pocas veces justo después de ser encomendado a los Arimas.
}
[sha:26967599dda6f69b3d1e7e50f4c76e357faaf0bb]{
-- Page 232, Offset 1762.
-- あいにくと病院通いの毎日で会う事はできず、秋葉が全寮制の女学院に進学してからは、若干、手紙のやりとりをしたぐらいだった。
Desafortunadamente, no pude verla. Siempre estaba yendo y viniendo del hospital.
 Después de irse a un internado, solo intercambiamos unas pocas cartas.
}
[sha:96191f7fcc07dca977c5cb879249a71a4e68a076]{
-- Page 233, Offset 1763.
-- 自分は秋葉と違い、本家から外れた人間だ。
A diferencia de Akiha, yo ya no pertenezco a la familia principal.
}
[sha:54b7f9558ea30011b06bb33347a31c51acec5233]{
-- Page 233, Offset 1764.
-- だからこうして自由気ままな生活を送れている。
Es por eso por lo que pude llevar una vida libre y fácil.
}
[sha:c733ea3dcf01166e1739bc0445df6c1c8721c7e7]{
-- Page 233, Offset 1765.
-- ここ七年ばかり、妹との接点は皆無といってよかった。
No sería incorrecto decir que casi no he tenido contacto con mi hermana en los últimos siete años.
}
[sha:a449bfb80d737081c6ef63d28b116eb79cd632c7]{
-- Page 234, Offset 1766.
-- 正直なところ、いまさら遠野の家に戻りたいとは思ってはいなかった。
Si te soy sincero, la idea de volver a la mansión Tohno no se me había pasado por la cabeza en todo este tiempo.
}
[sha:a7c9129364471aff5a47be43927c302c14174099]{
-- Page 234, Offset 1767.
-- ただ、遠野の屋敷には秋葉がいる。
Pero Akiha está allí.
}
[sha:7d5d16e4f326b552fffd1fce58e98b8f5ab9058a]{
-- Page 234, Offset 1768.
-- 子供の頃。
Cuando éramos niños―――
}
[sha:43a19a38ee9ed0a92bf5ca8b5117807a569afde5]{
-- Page 234, Offset 1769.
-- 秋葉はおとなしくて、いつも何かを我慢しているように怯えていて、頼りなげに俺の後についてきた。
Ella era callada, y siempre me seguía a todos lados como si hubiera algo que la aterrorizara.
}
[sha:16622c4646cf7d26427cb0d8ed4b60cceaa1db62]{
-- Page 235, Offset 1770.
-- 長い黒髪と豪華な洋服のせいか、秋葉は童話に出てくる囚われの姫のように、<儚|はかな>げな少女だった。
Quizá era su largo pelo negro o sus ropas lujosas, pero Akiha parecía una princesa cautiva de los cuentos de hadas. Una chica frágil.
}
[sha:f953105205f315d157a7295f3874df0f050d9688]{
-- Page 235, Offset 1771.
-- いまさら兄貴ぶる資格はないと分かっていても、この七年間、秋葉の将来を案じていた。
Aunque ahora no tenga derecho a actuar como un hermano mayor, he estado preocupado por su futuro estos últimos siete años.
}
[sha:e402e283d7649faa7dda066bdae83b870ca6e298]{
-- Page 236, Offset 1772.
-- だから―――槙久の訃報を聞いてまっさきに心配したのは秋葉の事だ。
Por lo que cuando escuché las noticias sobre el fallecimiento de Makihisa, mi primera preocupación fue ella.
}
[sha:963477c3480fdf56d79f59585a8d19ad32ae3404]{
-- Page 237, Offset 1773.
-- あの広い屋敷で父親をなくし、ひとりきりになった妹。
Sin nuestro padre, la dejaron sola en esa gran mansión.
}
[sha:3c5e1a43ee3aed84026d1427bc17d57bec74355e]{
-- Page 237, Offset 1774.
-- なにより、遠野家の義務をあいつに押しつけて勝手気侭に暮らしていた自分に負い目もある。
Más que nada, me siento culpable por imponerle las responsabilidades de la familia Tohno y vivir una vida egoísta.
}
[sha:88c5fcc7aa38f420e5701405dfda5e26d09c132e]{
-- Page 237, Offset 1775.
-- 今回の話を了承して屋敷に戻る事にしたのは、そんな秋葉への謝罪の意味もあったのかもしれない。
Creo que la razón por la que acepté volver a la mansión es para poder disculparme con ella.
}
