[sha:11baae448cc5774baedbc05b2abdd067db8d3f1c]{
-- Page 10012, Offset 1776.
-- そういえば、遠野邸には槙久と秋葉以外にも、多くの人が住んでいた。
Ahora que lo pienso, había mucha otra gente viviendo en la mansión aparte de Makihisa y Akiha.
}
[sha:eb20867aca6c5fd28b192bd5d4a30791e38670d0]{
-- Page 239, Offset 1777.
-- 本館には遠野の親戚筋が逗留していたし、
Nuestros parientes se alojaban en el edificio principal.
}
[sha:3e8fb75956dd3a9e614150365e9ae5d059866481]{
-- Page 239, Offset 1778.
-- 別館には使用人たちが住み込みで働いていた。
Los sirvientes vivían y trabajaban en el pabellón.
}
[sha:38c5df3abbf2cd69dde90713ec4a91e0594eb655]{
-- Page 239, Offset 1779.
-- 七年前の事なのでうろ覚えではあるが、時には俺と秋葉だけではなく、他の子供と遊んだ記憶がある。
Fue hace siete años, así que no recuerdo mucho, pero si que recuerdo jugar con otros niños, no solo Akiha y yo.
}
[sha:959183aa4c0003c7e8040e07101134603745a94f]{
-- Page 240, Offset 1780.
-- あれは、確か―――
Estoy bastante seguro que eran―――
}
[sha:a785cee23744e81b6010d6c237e1d9497b4e88b2]{
-- Page 240, Offset 1781.
-- ……だめだ、よく思い出せない。
Maldita sea, no sirve de nada. No puedo recordar.
}
[sha:fd3b7d672c3a50eef940b250386c5209db6a49d6]{
-- Page 241, Offset 1782.
-- 当時の遠野邸は人の出入りが多かった。啓子さんからの又聞きではあるが、七年前のあの頃は槙久が精力的に事業拡大をしていた頃だったらしい。
Por aquel entonces había mucha gente entrando y saliendo de la mansión. Me enteré por Keiko-san que hace siete años fue cuando Makihisa estaba expandiendo el negocio vehementemente.
}
[sha:3f5bc28fbd26766309f6868e12afcd24f423de4e]{
-- Page 241, Offset 1783.
-- 日に何人も見知らぬ人々が来ていたのだから、いちいち覚えている方がおかしい、とも言える。
Teniendo en cuenta cuantos desconocidos aparecían en la mansión cada día, sería realmente raro si %{i}recordase%{/i} a cada uno de ellos.
}
[sha:e4d0051af10761257c1d575a298dc4654d0315d0]{
-- Page 241, Offset 1784.
-- 「……そうだった。それより、今は親父の事だ」
"Si, probablemente no fuera importante... De todos modos, mi padre es la razón por la que ahora estoy aquí.
}
