[sha:b99454b95da445a57bb4420c917fc71802bee680]{
-- Page 10001, Offset 1266.
-- ふと、ちょっとした疑問が頭をよぎった。
De repente, una pregunta cruza mi mente.
}
[sha:7f9e72e623640bbd7dcca26cf15acba201176759]{
-- Page 10001, Offset 1267.
-- なぜこの人はこんな朝早くから電車に乗っているのだろう？
¿Por qué ha tomado el tren tan temprano?
}
[sha:e6f8b59189b35ec75bc1fa5599ffec94b6b042ff]{
-- Page 45, Offset 1268.
-- 「でもどうしたんですか？
"¿Ocurre algo?
}
[sha:9b6de15ac9276d0588cca9bb04bf0219884c9754]{
-- Page 45, Offset 1269.
-- 先輩、部活やってませんよね。こんな時間に登校なんて」
No estas en ningún club, ¿verdad Senpai?
 ¿Por qué vas tan temprano a la escuela?"
}
[sha:98450903a33176da0ab46671ff6329a7ff8ba09f]{
-- Page 46, Offset 1270.
-- 「いえ、何を隠そうボランティア活動の帰りなんです。
"Bueno, para serte sincera, estoy volviendo de un voluntariado.
}
[sha:899890379b9167e27843e77d74fc747e27ab6ee9]{
-- Page 46, Offset 1271. Mods: @k, @e.
-- ほら、生徒会公募で公園のゴミ拾いがあったでしょう？
El consejo de estudiantes pidió voluntarios para recoger basura en el parque, ¿recuerdas?
}
[sha:eed5ee1caa69e949f6ba2bdd759f240cee5b2dc5]{
-- Page 46, Offset 1272.
-- あれをちゃちゃっと、先ほどまで」
Eso es lo que estaba haciendo hasta ahora."
}
[sha:62e909ac036e45d42a7be6ad6590524af3865f8b]{
-- Page 47, Offset 1273.
-- 言われて、ああ、と合点が行った。
Ajá. Esa explicación tiene todo el sentido.
}
[sha:2f94cd978caa190bc82c289c8bd47007f46eb9d6]{
-- Page 47, Offset 1274.
-- この先輩はいつだって、誰かのために<奔走|ほんそう>している人なのだ。
Senpai es el tipo de persona que siempre anda trabajando por el bien de otros.
}
[sha:cea55f354bd88e58862c6d139fda17e8fe94c0cb]{
-- Page 48, Offset 1275.
-- 「早朝から30分だけの奉仕活動だったんですけどね。
"Solo fueron treinta minutos de voluntariado.
}
[sha:da6b2df5c60e8794a48c93d9966cd6cce4a49c92]{
-- Page 48, Offset 1276.
-- 他の皆さんはいったん帰宅したんですが、わたしは面倒なのでこのまま登校してしまおうかと」
Todo el mundo se fue a casa hace un rato, pero yo pensé en ir directamente a la escuela porque volver primero a casa hubiera sido mucho problema.
}
[sha:b4d3673e28d8cf872c1f8bd2fc14731cb010c3b9]{
-- Page 48, Offset 1277.
-- がしゃり、と<荷物|バッグ>を鳴らす先輩。
La bolsa de Senpai hace un sonido metálico.
}
[sha:fd9f81f8fe430fe6abc8bf0e3ac7eea1f2029545]{
-- Page 48, Offset 1278.
-- 部活の道具かと思ったが、アレは清掃道具らしい。
Pensé que era algo para sus actividades del club, pero parece ser equipo de limpieza.
}
[sha:4d72ab55bff24c88fda641181941b55a1ee708f8]{
-- Page 49, Offset 1279.
-- 「おや。中身、見たいんですか？　先輩の持ち物をチェックするなんて、おとなしそうに見えて大胆ですね」
"Uy. ¿Quieres saber lo que hay dentro?
 Pareces tan inocente por fuera,
 pero realmente te mueres de ganas por hurgar en las pertenencias de tu Senpai... ¡qué atrevido!"
}
[sha:7c8639dca03ac564504db4cef067715fad68ec44]{
-- Page 50, Offset 1280.
-- 先輩はこちらの顔を覗きこむように、ぐっと身を寄せてくる。
Senpai se acerca para mirarme a los ojos.
}
[sha:f58736bed827c45f4f0edc6375f02a356afc4c57]{
-- Page 50, Offset 1281.
-- ……や、顔とか匂いとか、いろいろ近くて、目の置きどころに困ってしまう。
Espera.. Su cara, su olor, y otras muchas cosas están tan cerca que no sé ni donde mirar.
}
[sha:c4c693eb19535d18b527284a2f20a83fcc08453c]{
-- Page 51, Offset 1282.
-- 「い、いえ、そういうワケじゃなくてですね、もし折りたたみ式の箒とか熊手とかなら、珍しいなと……」
"N-No, no es eso, solo pensé en si tenías una escoba plegable o un rastrillo, eso sería inusual..."
}
[sha:dc0378842c72e084cb0a3a2f8bf1e19205e50919]{
-- Page 52, Offset 1283.
-- 「ほうほう。わたしの万能<高枝|たかえだ>切り<鋏|ばさみ>も見たいと。
"%{i}Oho%{/i}, así que quieres ver mis tijeras de podar multiusos, ¿no?
}
[sha:c954dad85579d23ac1b90486a6fff49e6923d9b4]{
-- Page 52, Offset 1284.
-- よろしい。それでしたら放課後、いつもの茶道部に来てください。貴方なら大歓迎です」
Muy bien. En ese caso, pásate por el club ceremonia del té después de clase.
 Eres más que bienvenido."
}
[sha:506aa919b2d2b5f46f672d95b135f11ba0a6a60c]{
-- Page 53, Offset 1285.
-- 染みいるような笑顔で言われると、こちらも照れてしまう。
Si la escucho decirlo con esa sonrisa contagiosa en la cara
 no puedo evitar sentirme avergonzado.
}
[sha:9ceff1196e26ca6347563652c0a7cf30c24d0035]{
-- Page 53, Offset 1286.
-- 気の利いた返事もできず、はい、とうだつの上がらない返答をした。
Incapaz de responder ingeniosamente lo mucho que puedo decir es un débil 'sí'.
}
[sha:db35839ea1d7b829decd941465aaf26dc0d25b59]{
-- Page 54, Offset 1287.
-- 「約束ですよ。ここだけの話、部費で購入したお茶請けが余ってしまいまして。日持ちするものではないので、元気な男の子の協力が不可欠なんです」
"Prometido entonces. Entre tú y yo, he comprado un excedente de aperitivos con el dinero del club. No es que duren mucho sin ponerse malos, así que necesito un chico saludable que me ayude."
}
[sha:692bf2a9bbf51efcc29027da3ddf49bebe10d5da]{
-- Page 54, Offset 1288.
-- 「そ、そうですか。じゃあ予定があえば、是非。
"¿S-Sí? Bueno, si mi horario lo permite, me pasaré.
}
[sha:3cf117b82827bdf9a7cb219d978c69e8f1380601]{
-- Page 54, Offset 1289.
-- 食べ物につられて行くとか、猫かって話ですけど」
Aunque, ser atraído por comida casi me hace parecer un gato."
}
[sha:da7074138e771ca6f7e78e43a8c942a0ddf8afd3]{
-- Page 55, Offset 1290.
-- あまりに気さくなシエル先輩の笑顔につられて、こっちも軽口がこぼれた。
Su sonrisa en tan amigable que no puedo evitar bromear un poco.
}
[sha:ab01ead12face23ea9d4c3b98e388317f55e6f2f]{
-- Page 56, Offset 1291.
-- 緑色のリボンの先輩は、
La senpai del lazo verde responde―――
}
[sha:8c0ad9597e7875db75fe7655ab0ed5b530c6b8e9]{
-- Page 56, Offset 1292.
-- 「どちらかというとワンちゃんではないでしょうか。
"Es más como un perro, diría.
}
[sha:2f290989076c056ff31e11aad499df4f8ee0e870]{
-- Page 56, Offset 1293.
-- というかネコ科はよくありません。最後まで頼りになるのは、律儀で頭のいいイヌ科です！」
Me refiero, los felinos son terribles. ¡Responsables e inteligentes, los caninos son los únicos con los que puedes contar al final!
}
[sha:ae9a64034cf4a7a9f1e05cd48b49a44dcee49cda]{
-- Page 56, Offset 1294.
-- 得意そうに、よく分からないこだわりを見せるのだった。
Declara sus claras preferencias con una expresión satisfecha.
}
[sha:3f881e5f1ece2fccc8f808cf0f5bfa5c618839a2]{
-- Page 57, Offset 1295.
-- 目的地が一緒という事もあり、なんとなしに会話は続いた。
Como nos dirigimos al mismo sitio, nuestra conversación continúa.
}
[sha:c737432e9e1d3ac6f25e2ec3240aa722719cd9b8]{
-- Page 57, Offset 1296.
-- 先週に終わった中間試験のこと。
Hablamos de los exámenes de mitad de ciclo de la semana pasada.
}
[sha:8c1c0e8e435081e3db56eb31cc821600b219130a]{
-- Page 57, Offset 1297.
-- 規模が縮小され一日で終わってしまう体育祭のこと。
Sobre el festival deportivo, el cual ha sido reducido en tamaño y solo duró un día.
}
[sha:65d085b8420a42ab0fcea5d9a5fe9b9bba65c989]{
-- Page 57, Offset 1298.
-- いっこうにメニューが改められない食堂のこと。
Sobre de la cafetería, donde el menú nunca cambia.
}
[sha:5b99eab5dc0b43f500cfc090ea8c36845b77140f]{
-- Page 57, Offset 1299.
-- いまどき携帯端末の使用を制限したがる学校と生徒間の論争を話し合った結果、互いにため息をついてしまったので話題を変え、最近観た映画の所感などを交わして笑いあう。
Sobre de la polémica entre estudiantes por el uso de dispositivos móviles,
que empieza a ser un poco deprimente,
así que cambiamos de tema y nos reímos de nuestras opiniones sobre la película que vimos recientemente.
}
[sha:38b7038b9ef679fd9f9f1cfa2fdd908ed2ec20c0]{
-- Page 58, Offset 1300.
-- あっという間の15分。
Los quince minutos se pasan rápido.
}
[sha:6d3035113a9f4ac882d2eae73a0a444fcc6d1de5]{
-- Page 58, Offset 1301.
-- 先輩は話し上手で、噂通りの“男女ともに好かれる”先輩だった。
Esta es la universalmente querida Senpai que los rumores describen――de verdad puede mantener una conversación.
}
[sha:ef9e61f501c7b1c7e7082a3790d61dd6602e04df]{
-- Page 59, Offset 1302.
-- あと数分で総耶駅に着いてしまう事が名残惜しく、つい次の話題を持ちかける。
No quiero pensar sobre el hecho de que pronto llegaremos a la estación de Souya, así que saco otro tema.
}
[offset:1303]{
-- Page 59, Offset 1303.
-- ―――が。
―――Pero.
}
[sha:224a5fb5d4df689b3defc39e5bbad790f768eb8a]{
-- Page 60, Offset 1304.
-- 「……ちょっと、うるさいんですけど」
"Oye... estáis haciendo mucho ruido."
}
[sha:496382d5de2f9c757ac48302ddbac6964272a9c0]{
-- Page 60, Offset 1305.
-- この通り、周囲の事を失念していた。
Como ella dice, nos habíamos olvidado de donde estamos.
}
[sha:c57497d601be223c23411cb976ca8fbceff0ab42]{
-- Page 60, Offset 1306.
-- 失礼しました、と先輩とふたりで頭を下げる。
Agachamos la cabeza en disculpa.
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 60, Offset 1307.
-- 「……………」
"........."
}
[sha:0aec5f8e37bb11bba63ebffa0f459ee474f02fe1]{
-- Page 61, Offset 1308.
-- 「……怒られちゃいましたね」
"Nos regañaron, eh..."
}
[sha:d097eaf8291a3ca4a6b7727f3413ee2e8aa1e78d]{
-- Page 61, Offset 1309.
-- 「……ごめんなさい。
"Perdón...
}
[sha:9f6e6452d4bca7a4dabe7aa9e8ac4eb0e66eb36c]{
-- Page 61, Offset 1310.
-- わたしの笑い声が大きかったんです、きっと」
Me estaba riendo muy alto, supongo."
}
[sha:bba78143101f62aa92a739b1b777c129511965e5]{
-- Page 62, Offset 1311.
-- それきり会話はなくなった。
Después de eso, la conversación se apaga.
}
[sha:82ac2eee23aebcd9859de316fc60667770f9818c]{
-- Page 62, Offset 1312.
-- さっきまでの気さくな雰囲気が嘘のようだ。
Era como si la atmósfera amigable que había experimentado hasta ahora hubiese sido una mentira.
}
[sha:46d7d5848bf8f2622ffde7a204965ddfcae7a044]{
-- Page 62, Offset 1313.
-- 誰もが他人にすぎない、都会特有の沈黙が車内を支配する。
Todos son desconocidos, el silencio característico de la ciudad domina el tren.
}
[sha:427be293a369627661401b9e960c261991a83bdc]{
-- Page 63, Offset 1314.
-- 電車は総耶駅に到着した。
El tren llega a la estación de Souya.
}
[sha:d6cb269b9d13385145e778ae12f9125cc6666da0]{
-- Page 63, Offset 1315.
-- 時刻は７時前。
Es justo antes de las siete en punto.
}
[sha:ca3f72f0d8a9adb870915fc1ca3b7099345502cb]{
-- Page 63, Offset 1316.
-- 登校時間にしてはいささか早く、街もまだ目を覚ましきっていない。
Un poco pronto para ir a la escuela, la ciudad sigue dormida.
}
[sha:b746a41910dfc51d21a79d1ff4ff9880f5674359]{
-- Page 63, Offset 1317.
-- 今でこそ駅前は静かだが、あと１時間もすれば人と車であふれかえる事だろう。
La estación se ve tranquila, pero en una hora, estará llena de coches y personas.
}
[sha:163330c721df26e9c84ae2bca994216e5dceae5d]{
-- Page 64, Offset 1318.
-- 「今朝も交通量が少なめですね。最近、街の目覚めが遅い気がします。みなさん夜更かしなんでしょうかねー」
"Esta mañana tampoco hay mucho tráfico.
 Parece que la ciudad tarda en despertarse últimamente.
 Me pregunto si todo el mundo se queda despierto hasta tarde."
}
[sha:0bb206542d2448e5d59407f587d52eca7014009b]{
-- Page 64, Offset 1319.
-- 重そうに荷物を抱えながら、先輩は妙なことを言う。
Senpai dice algo inesperado mientras carga con su equipaje pesado.
}
[sha:a4e842416ac7db45ea10beedef4dda04970049eb]{
-- Page 65, Offset 1320.
-- 「あの。荷物、学校まで持っていきましょうか？」
"Um... ¿quieres que te lleve la bolsa hasta la escuela?"
}
[sha:5826e5c4bb5ec4e0718085f2926799ee7a34d1b1]{
-- Page 65, Offset 1321.
-- 「え？　あ、いえいえ、お気になさらず。わたしは寄っていくところがありますので、ここでお別れですね」
"¿Eh? Ah, no, no, no te preocupes. Tengo que hacer una parada, así que aquí me despido."
}
[sha:eb78dcc874b9139ceef5749d13a1acdac44fba0c]{
-- Page 66, Offset 1322.
-- では、と笑顔で手を振って先輩は走り去った。
Senpai corre mientras sonríe devolviendo el saludo.
}
[sha:f6449ffcdfa7c721ccbc40468836b6863dbb4283]{
-- Page 66, Offset 1323.
-- ばびゅーん、なんて擬音が似合いそうな、それはそれは軽快かつ高速の駆け足だった。
Es tan rápida y ligera que me recuerda a una gacela brincando.
}
[sha:0ae0330ac391e82876f7a84b2eeb80ce2a586e11]{
-- Page 66, Offset 1324.
-- 思わず負けじと走り出したくなったが、こっちには急ぐ理由がない。
Casi quiero echarme a correr también, para no quedarme atrás, pero no tengo ninguna razón para darme prisa.
}
[sha:e3813b8a771dfd50064cfbea5ec8ac41727e5d5d]{
-- Page 66, Offset 1325.
-- <体調|からだ>の事もあるし、いつも通りのペースで学校に向かおう。
Además, tengo que preocuparme por mi cuerpo. Iré a la escuela a mi ritmo habitual.
}
[offset:1326]{
-- Page 67, Offset 1326.
-- ……と。
Sin embargo...
}
[sha:548e06e724d3b3a67d06065ccc0be77f1a525e9d]{
-- Page 67, Offset 1327.
-- 先ほどの女の子が改札から出てきた。
La chica de antes sale de la puerta de embarque.
}
[sha:aeea341a4f511ffb4fc82893cb9794ad836f4034]{
-- Page 68, Offset 1328.
-- 少女は早足でこちらの横を通り過ぎながら、
Pasa rápido a mi lado―――
}
[sha:2312efc803496c6f3bc2bc9ebab75a263aafd952]{
-- Page 68, Offset 1329.
-- 「見かけ通り軽薄なんですね。うんざりしました」
"Eres tan desconsiderado como pareces. Que desagradable"
}
[sha:9bd788662c2c2518e836e7367611497c26c8ac33]{
-- Page 68, Offset 1330.
-- なんて、強烈なダメ出しを残していった。
―――Y deja atrás una crítica mordaz.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 69, Offset 1331.
-- 「――――――」
"――――――"
}
[sha:fa8d153a7038f10238eddbca9151d46de3289ac3]{
-- Page 69, Offset 1332.
-- 突然の事で目が点になる。
El repentino reproche me deja aturdido.
}
[sha:bcc6a8948d49f3f839f98bfb6ea1ce210985847f]{
-- Page 69, Offset 1333.
-- どうやらよほどの不興を買ったらしい。
Aparentemente, la he ofendido de verdad.
}
[sha:4ed6b353a9190036496ece060ba84f1516316584]{
-- Page 70, Offset 1334.
-- 今後、車両内での会話には気をつけよう。
Desde ahora, seré tendré más cuidado cuando hable en el tren.
}
[sha:42782ddabea4ff04a829df15e400c4fc04d4ee83]{
-- Page 70, Offset 1335.
-- 知らず人を不快にさせる単語を口にしたのかもしれない。
Quizá haya dicho algo sin querer que haya incomodado a la gente.
}
[sha:daa99793a6b42cedd9d1703eb763e09a7aa4e96f]{
-- Page 71, Offset 1336.
-- まあ、それを差し引いたとしても、
Bueno, incluso si tienes eso en cuenta...
}
[sha:134f70ea9a4ba4b1de8a6c8d565a77056fd294de]{
-- Page 71, Offset 1337.
-- 「……いや、最近の中学生はおっかないな」
//Pero tío, no sé que poner aquí para sustituir a man
"Vaya...los estudiantes de secundaria de hoy en día si que intimidan."
}
[sha:d52e59a52750dbcb21c8affe8856f4ae5a3f3612]{
-- Page 71, Offset 1338.
-- すれ違いざまに批評を述べるなんて、まるで辻斬りみたいじゃないか。
No me puedo creer que vaya repartiendo comentarios así mientras pasa al lado de alguien...
 Ha sido casi como cuando los antiguos samuráis ejecutaban a los plebeyos que se encontraban por el camino.
}
