[sha:704e49d15ee3958476bb9acff552198228a93944]{
-- Page 10021, Offset 2007.
-- 10分……10分か。
Diez minutos... diez minutos, eh.
}
[sha:e9037dd1211bd0cbedb91f04dd35e29b725da54a]{
-- Page 10021, Offset 2008.
-- それだけあれば屋敷を見て回れる。
Es tiempo suficiente para husmear un poco en la mansión.
}
[sha:da8dd9b0f4e28a9b0d388257a5a97c7b3ba88475]{
-- Page 10021, Offset 2009.
-- 居間のある東棟、その一階廊下を散歩する事ぐらいはできる。
Por lo menos puedo echar un vistazo al resto del ala este y el pasillo de la primera planta.
}
[sha:be298a3dd270cab8e935946f83e027c4929bb7d9]{
-- Page 336, Offset 2010.
-- 「ここにいても緊張するだけだしな……」
"Además, quedarme aquí solo me pondría más nervioso..."
}
[sha:5480e299c30df92bb59a60ca9a1f6e45d9abead9]{
-- Page 336, Offset 2011.
-- ソファーから腰を上げる。
Me levanto del sofá.
}
[sha:f0dd73f9acbb629d95ff916b8724a7156bca74bf]{
-- Page 336, Offset 2012.
-- 記憶が確かなら、西棟にはビリヤード台やらダーツやらが置かれた、遊戯室があった筈だ。
Si no recuerdo mal el ala este tenía la sala de juegos con un billar y dardos.
}
[sha:75f159a56736feacc199eb8a72ba5877bacb99b3]{
-- Page 337, Offset 2013. Mods: @n.
-- 「おや。
"¿Oh?
}
[sha:5259d94f2dde126a1ffe40aa1ac2d478c453ea57]{
-- Page 337, Offset 2014. Glued.
-- 戻る前に立ち寄ったのだが、先客がいたとはね」
Pensé en pasarme por aquí antes de irme, pero no sabía que había un huésped anterior.
}
[sha:6014baff2a6da903b91852980c3b1d9a1274dcb3]{
-- Page 337, Offset 2015.
-- ロビーに足を踏み入れた矢先、階段から声をかけられた。
Justo al llegar al vestíbulo, una voz me llama desde las escaleras.
}
[sha:75c1eb5d9263743828fbd7bf4c737dd4b7332e7e]{
-- Page 337, Offset 2016.
-- 振り返った先、二階に通じる大階段には、
Cuando miro hacia las largas escaleras que llevan al segundo piso―――
}
[sha:6280f9778835baa7926635a20479ddf3aa0c27d8]{
-- Page 337, Offset 2017.
-- あまりにも奇怪な、黒一色の人物の姿があった。
Veo una figura totalmente negra, demasiado extraña como para creérselo.
}
[sha:6fe671943072d9b74f6adf5f1af4ecdcf93a0f6e]{
-- Page 338, Offset 2018. Mods: @k, @e.
-- 「こんにちは志貴君。遠野邸にようこそ……
"Hola, Shiki-kun. Bienvenido a la mansión Tohno...
}
[sha:32c805ffcedd14d5ab6490549b6e925b0b1106ce]{
-- Page 338, Offset 2019. Glued. Mods: @x.
-- というのは間違いか。君の場合、お帰り、と言うのが正しかった」
Aunque en verdad, no está bien dicho. En tu caso sería más correcto decir %{i}bienvenido de nuevo%{/i}."
}
[sha:9dcf47ffb8d6a5cc821e5b0c1d38f75d28f02c28]{
-- Page 339, Offset 2020.
-- ……声からして男性、おそらく三十代……は落ち着いた足取りでロビーに下りてくる。
El hombre――probablemente en sus treinta juzgando por como suena su voz――se adentra tranquilamente en el vestíbulo.
}
[sha:c6bcba36ef2619ff356d23499fae78a23b1fec90]{
-- Page 339, Offset 2021.
-- 黒一色というのは比喩でもなんでもない。
El hecho de que sea completamente negro no es una metáfora.
}
[sha:503372992ed074c3d7f31639bd773b991550481f]{
-- Page 339, Offset 2022.
-- どのような事情なのか、その手ばかりか顔までぐるりと、全身が黒い包帯で覆われていた。
Cualquiera sea la razón, está cubierto de vendajes negros; no solo por las manos sino de pies a cabeza.
}
[sha:49cb6e6e9bc266a197ffa571ae616223331f5d73]{
-- Page 339, Offset 2023.
-- それこそ、推理小説に出てくる怪人のように。
Le hace parecer el principal villano de la típica novela de misterio.
}
[sha:ac4c2f30b67610ec00aeec80f360f531b7f47f3e]{
-- Page 340, Offset 2024.
-- 「……………あの、貴方は？」
"Uh... ¿quién eres?"
}
[sha:3c362cd0b6250e8f2d96a281230ad367f575e82e]{
-- Page 340, Offset 2025.
-- 「ん？　覚えていないのか？
"¿Hmm? ¿No te acuerdas?
}
[sha:a83ded00477f8f8dfe8d4b88d4744056e2109080]{
-- Page 340, Offset 2026.
-- ああ、そうか。私だよ、<斎木|さいき><業人|ごうと>だ。
Ah, ya veo. Soy yo, Saiki Gouto.
}
[sha:472822c192ef624231bd2d956be9f34b532d144c]{
-- Page 340, Offset 2027.
-- 君が子供の頃に何度か顔を合わせた事はあったが、このなりではね。覚えていても一致はしないだろう」
Nos vimos alguna vez de cuando eras un niño, aunque no así. Incluso si me recordases, no podrías reconocer mi cara."
}
[sha:7f7102eb393eb91ead62e90a0ee634401ab61ad3]{
-- Page 341, Offset 2028.
-- 斎木……？
Saiki...?
}
[sha:90b3c841191b3989be08fcca1aebad35e217334c]{
-- Page 341, Offset 2029.
-- 遠野の分家に、そういった名の家はあっただろうか。
¿Había una rama de la familia Tohno con ese apellido?
}
[sha:84cf0a7a560db48ef33108ea629faa6f4895df89]{
-- Page 341, Offset 2030.
-- いや、それ以前に―――この人物は、なんというか―――
No, más importante――esta persona es, como decirlo――
}
[sha:39be5be5cd44cdd909817ece900a369c359af270]{
-- Page 342, Offset 2031.
-- 「かまわんよ、奇異の視線には慣れている。
"Está bien, estoy acostumbrado a que la gente me mire como a un bicho raro.
}
[sha:34402e54d973d5844c6ed8293c7f375ca9bf7df0]{
-- Page 342, Offset 2032.
-- 私は事故で顔を焼いてしまってね。ずいぶん前から、こうでもしないと出歩けない体になっている。日の光は特に厳しい。
Me quemé la cara en un accidente. Desde hace mucho, no he sido capaz de ir fuera sin este atuendo. La luz del sol es especialmente dura conmigo.
}
[sha:93c9c32631ac37a52f52131c23c73284b87dc999]{
-- Page 342, Offset 2033.
-- 秋葉にも<煙|けむ>たがられているが、こればかりは仕方のない事だ。彼女にも責任の一端はある事だしね」
A Akiha tampoco le agrada, pero %{i}c'est la vie%{/i}. Ella también es parcialmente responsable de esto, sabes."
}
[sha:6c5ba2440f235ff159dd677d71af9c81f0d95192]{
-- Page 343, Offset 2034.
-- 斎木業人は自嘲するような笑いと共に、かるく左手を目線の上まで持ち上げた。
Con una sonrisa de desprecio, Saiki Gouto levanta su mano izquierda para cubrirse los ojos.
}
[sha:a6811cdf1915a4fb4ae977cfa9a4476f482f29fa]{
-- Page 343, Offset 2035.
-- 天窓から差し込む夕日すら疎ましい、と言うかのように。
Como diciendo que incluso la luz del sol poniéndose es desagradable.
}
[sha:5d668018b743b50f94dd57887d63dce0ba6c61a3]{
-- Page 344, Offset 2036.
-- 「しかし。まあ、よくも帰ってこられたものだ」
"Pero debo decir esto... un poco descarado lo de volver así.
}
[sha:65d4cd85cbb1aa54aa69f95a8c0787272860c607]{
-- Page 344, Offset 2037.
-- 「……え？」
"¿Eh..?"
}
[sha:c3f78c0c1b0e08f0df6238cd949bc8522f117055]{
-- Page 344, Offset 2038.
-- 「君の事だよ志貴君。槙久の言いつけを破って屋敷を抜け出した結果、くだらない事故に巻きこまれて脱落した」
"Estoy hablando de ti, Shiki-kun. Desobedeciste las órdenes de Makihisa y te escapaste de la mansión, como consecuencia, te viste involucrado en un accidente estúpido y desertaste."
}
[sha:04987a1021a05529a85040baf45a7a220a2bceae]{
-- Page 345, Offset 2039.
-- 「脱落。そう、脱落だ。君はご両親からの投資を投げ捨て、自らの義務を放棄した脱落者だ。にも拘わらずこうして屋敷に戻り、秋葉の兄として振る舞おうとしている。
"Desertaste. Si, desertaste. Desechaste la inversión de tus padres y abandonaste tu deber. Y aún así aquí estas, de vuelta en la mansión, intentando actuar como el hermano de Akiha.
}
[sha:4e807edd974bfb1b6457441e98fc28823eb18d71]{
-- Page 345, Offset 2040.
-- そんな自分が恥ずかしいと思わないのかね？」
¿No te da vergüenza?"
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 346, Offset 2041.
-- 「――――――」
"――――――"
}
[sha:730061fb3a5c05837f0e808bbb066c7c206052af]{
-- Page 346, Offset 2042.
-- つい、“は？”と問い返してしまいそうになった気持ちを抑える。
Resisto el deseo de responder con un '¿Qué?'
}
[sha:4ce14ca35c16af41152215ac5264c4683b810b68]{
-- Page 346, Offset 2043.
-- 斎木業人の目にはあきらかな侮蔑と挑発がこもっていたが、ここで事を荒立てても仕方がない。だいいち、彼の発言に間違いはない。
Hay un claro desprecio y provocación en los ojos de Saiki Gouto, pero no tiene sentido montar una escena. Después de todo, no se equivoca en lo que dice.
}
[sha:5c70c1b035fb521ae29d32d05c62f392ed07253a]{
-- Page 347, Offset 2044.
-- 「おや。反論はないのかな？」
"¿Oh? ¿Nada que decir en tu defensa?"
}
[sha:298925eba0a6567684f8c437fa060c694a92aec5]{
-- Page 347, Offset 2045.
-- 「ないですよ。義務を放棄したのは事実ですから。
"No, es verdad que abandoné mis deberes.
}
[sha:326489dd9d447b85b0c90d0c30ec5f6ad8b4f196]{
-- Page 347, Offset 2046.
-- でも、脱落者とか投資とか、家族の話にそんな言葉を使う貴方こそ、恥ずかしいとは思わないんですか？」
¿Pero no %{i}te%{/i} sientes avergonzado de usar palabras como 'desertaste' o 'inversión' cuando hablas sobre tu familia?
}
[sha:569447f8f86575844e954db943d736ce561adcef]{
-- Page 348, Offset 2047.
-- 「家族の話だからこそ、的確な言葉を選んだのだがね。
"Elegí esas palabras precisamente %{i}porque%{/i} estamos hablando de la familia.
}
[sha:cbb9a6b7030f9a46afaa2983c8afd2cc58ab3079]{
-- Page 348, Offset 2048.
-- 養育は一族の将来への投資だ。<市井|しせい>の人間はともかく、選ばれた血筋、尊い家系において、個人の自由は存在しない。
Criar a un niño es una inversión para el futuro de la familia.
 Libertad personal no es algo que exista para aquellos como nosotros con sangre noble,
 aunque sea algo que tengan los plebeyos.
}
[sha:6b2a5f609d6b6bec1c5156b3d68f68c7c1d74476]{
-- Page 348, Offset 2049.
-- 自由……いや、自意識といってもいいな。それらは成人した後、一族を背負えるようになって、はじめて獲得できる権利の筈だ」
Libertad... no, egotismo lo describe mejor. Estos son derechos que sólo puedes adquirir cuando te vuelves un adulto y puedes llevar a tu familia a las espaldas."
}
[sha:9de26150b17193c0e8b973935a85adaa1e856f34]{
-- Page 349, Offset 2050.
-- 「君は遠野の子でありながら、それを理解していなかった。秋葉とは似ても似つかぬ三流だ。まあ、一度地に落ちていながら帰ってくる厚顔さだけは、一流と言えなくもないがね」
"Eres un hijo de la familia Tohno, pero no entiendes eso.
 Aunque de primeras te parezcas a Akiha, en realidad, eres mediocre.
 Bueno, tu valor es aceptable por lo menos, viendo como has vuelto después de caer tan bajo."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 350, Offset 2051.
-- 「――――――」
"――――――"
}
[sha:61265cc67a230043e5971dcec84ebf5ecf2720e9]{
-- Page 350, Offset 2052.
-- 「そう睨むな志貴君。今のはただの客観論だよ。私個人の評価じゃあない。
"No me mires así, Shiki-kun. Solamente fue una declaración objetiva. No es mi evaluación personal.
}
[sha:feb255ae9808db0336367d162429226ca1e8dab0]{
-- Page 350, Offset 2053.
-- 誤解させてしまったようだが、私は君の帰還に反対はしていない。どちらかというと賛成派だし、そもそも遠野家現当主の決定でもある。よそ者である私に、どうこう言える事でもないだろう？」
Parece que te he confundido, no me opongo a que vuelvas. En todo caso, estoy a favor de ello, en primer lugar, fue la decisión de la actual cabeza de familia. No es algo de lo que una persona ajena como yo, pueda opinar, ¿o no?"
}
[sha:8997d980f67ff18ebbb2d051dd7081dbff659788]{
-- Page 351, Offset 2054.
-- よそ者……？
¿Una persona ajena...?
}
[sha:30c3b9e3c2f1fcdbbb179374b89fed128efe7a06]{
-- Page 351, Offset 2055.
-- それじゃあ分家の人間じゃないのか、この男は。
¿Entonces este hombre no es de una de las ramas familiares?
}
[sha:8715a1ed1b3ac95a7014e4dc292e9bafdde32dc9]{
-- Page 352, Offset 2056.
-- 「斎木家は祖父の代から遠野家とは対等の付き合いをしている。現代風に言うとビジネスパートナーというやつだ。
"La familia Saiki ha estado en igualdad de condiciones con la familia Tohno desde la generación de mi abuelo. En términos actuales, lo llamaríamos socios.
}
[sha:bc98ed12cdb1cad9c7859ac189c499a422495412]{
-- Page 352, Offset 2057.
-- 今日は商談に来ただけでね。長引いてしまったが、色よい返事をもらえて上機嫌で帰るところだったのさ。
Hoy solo vine aquí a negociar. Se pudo haber alargado un poco, pero obtuve una respuesta gratificante. Me vuelvo a casa de buen humor.
}
[sha:21a64ef5004a0837d353dc53d0139ed3889826a4]{
-- Page 352, Offset 2058.
-- ああ、この陰気な姿でせっかくの帰郷に水を差すのも忍びない。今日はこのあたりで失礼するよ」
Ah, lo último que quiero hacer es fastidiar tu regreso a casa con mi mustia apariencia. Por favor, si me disculpas."
}
[sha:3ef98d62c356bc455452c02e104b6553ef0f964d]{
-- Page 353, Offset 2059.
-- 黒い包帯の男……斎木業人は口元に皮肉げな笑みを浮かべたまま俺の横を通りすぎ、玄関口へと去って行った。
El hombre con los vendajes negros――Saiki Gouto pasa a mi lado y se dirige a la puerta, con una sonrisa cínica en su rostro.
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 354, Offset 2060.
-- 「……………」
"........."
}
[sha:7321f50a90a8c32b73560aae9a9f3921847aaba9]{
-- Page 354, Offset 2061.
-- 斎木に言われた“脱落者”という言葉に唇を噛む。
Me muerdo el labio mientras pienso en Saiki llamándome 'desertor'.
}
[sha:03e9d15b09120263e4f51da7d8abac635c4b46dc]{
-- Page 354, Offset 2062.
-- それはアイツの言葉通り、この上なく的確に、この屋敷における遠野志貴の立場を表していた。
Es una descripción muy precisa de mi posición en esta mansión, como el dijo.
}
[sha:9fb3f54ad233fbb5e20dbe9864d651ffdd438e54]{
-- Page 355, Offset 2063.
-- ……なんにせよ、居間に戻って気持ちを落ち着けよう。
En cualquier caso, tengo que volver a la sala de estar y calmarme.
}
[sha:073302aba29d5b712c71c8aa6c65c0853711975b]{
-- Page 355, Offset 2064.
-- 遠野邸の散策は後回しだ。
Ya echaré un vistazo a la mansión más tarde.
}
[sha:261e3844781f2d9dc2c0a6d7c6c1b153581a517e]{
-- Page 355, Offset 2065.
-- 七年ぶりに肉親と再会するというのに、こんな苛だった気持ちじゃ秋葉に申し訳がない。
Me voy a reunir con mi pariente biológico por primera vez en siete años, y no puedo presentarme ante Akiha con este humor frustrado.
}
[sha:95abd47ce0d20bb09109f0470bbf6379e5c9e329]{
-- Page 356, Offset 2066.
-- 「失礼いたします」
"Con permiso"
}
[sha:c3870ea54521a299d36221d3c6a03b58ddc35315]{
-- Page 356, Offset 2067.
-- 本当にきっかり10分後、彼女は戻ってきた。
Just tras diez minutos, la chica vuelve.
}
[sha:84777d26ea5469b8110f4f24c01f0945bfb41d74]{
-- Page 357, Offset 2068.
-- 「……？　志貴さま、何かお気に障る事でもありました？」
"¿Hm? Shiki-sama, ¿hay algo que le preocupe?
}
[sha:673845fc6a2b2f778fb49793fa4789187b6ef82a]{
-- Page 357, Offset 2069.
-- 斎木業人の言葉で沈んでいた事に気づかれたようだ。
Parece que se ha dado cuenta que las palabras de Saiki Gouto me han desanimado.
}
[sha:0810ce112475100f50beb9c99ba823b23929c42e]{
-- Page 358, Offset 2070.
-- 「いえ、なんでもないんです。ちょっと気圧されているだけで。お茶、ありがとうございました。美味しかったです」
"No, no es nada. Estaba un poco agobiado. Gracias por el té, estaba delicioso."
}
[sha:a11e7874de983c5c10312cc821a485527c1a422d]{
-- Page 359, Offset 2071.
-- 「まあ。お上手ですね。
"Ay, me siento halagada.
}
[sha:1546b78ee0ddae5cc998ce99570c5cd52252f1e6]{
-- Page 359, Offset 2072.
-- こちらこそ、お褒めいただきありがとうございます」
Fue un placer. Gracias por sus amables palabras."
}
[sha:2c4015d2fd0d0d047cf88d777cc858ad332eb99e]{
-- Page 359, Offset 2073.
-- はにかむような笑顔を向けられて、こっちも気持ちが温かくなる。
Me sonríe tímidamente, lo que es acogedor.
}
[sha:1a29b88072a25d38695903517403dc2c18785bb5]{
-- Page 360, Offset 2074.
-- 「と、それより本題ですね。
"Bueno entonces, vayamos con el tema principal.
}
[sha:c28d440b0235abf79c73e41a19d256a5777bffb3]{
-- Page 360, Offset 2075.
-- お待たせいたしました。秋葉さまのご用事がお済みになりましたので、執務室においでください」
Siento haberle hecho esperar. Como Akiha-sama ha terminado con sus asuntos, por favor sígame hasta su oficina."
}
[sha:58f7408882fbc2e6bd061c37327e47896b4b003b]{
-- Page 361, Offset 2076.
-- ロビー中央の大階段から二階に向かう。
Me dirijo al siguiente piso por las escaleras principales en el centro del vestíbulo.
}
[sha:55d2fdde2f2c54090aca4c76e6717a777117b8f0]{
-- Page 361, Offset 2077.
-- 執務室……それは遠野家の中心と同義だ。
Su oficina... De cierta forma, lo puedes llamar el corazón de la familia Tohno.
}
[sha:d86f339e06a06f754ffe3a357d10e103621645e9]{
-- Page 361, Offset 2078.
-- 子供の頃は入れなかった、槙久の当主としての私室。
Era la habitación privada de Tohno Makihisa en sus capacidades como cabeza de familia,
 y no tenía permitido entrar de niño.
}
[sha:bfd2925960de3d530a12540903b81a39e126c68d]{
-- Page 361, Offset 2079.
-- 歴代の遠野家当主が使った部屋。
La habitación usada por cada heredero de la familia Tohno.
}
[sha:a7d25cbcafb37c0cb8381ae25f7de3011735f752]{
-- Page 361, Offset 2080.
-- 今はそこで、妹である秋葉が待っている―――
En este momento, allí me espera mi hermana Akiha.
}
