[sha:29f1f5dc27fbb6bc2f4625f37893e0d45e976e84]{
-- Page 10022, Offset 2081.
-- そこは白を基調にした居間とは対照的な、赤を基調とした空間だった。
En contraste a los tonos pálidos de la sala de estar, el tema dominante de la oficina es el rojo.
}
[sha:17a1a016d435d609f15ad057ab1d520b8d42a47f]{
-- Page 363, Offset 2082.
-- 豪奢なカーテン。一点の染みもない深紅の絨毯。
Las cortinas son lujosas. Una inmaculada alfombra carmesí recubre el suelo.
}
[sha:d4379ab87694317631d43b7afd40df8b87583b99]{
-- Page 363, Offset 2083.
-- 重苦しい空気は格調高く、長い歴史を否応なしに感じさせる。
Transmite un aire solemne y decoroso. No puedo evitar sentir la rica historia de la habitación.
}
[sha:10738d2b61b26140496cdb29f5b5e965772c32b6]{
-- Page 363, Offset 2084.
-- これが執務室……かつては遠野槙久が、そして今は遠野秋葉が座る、遠野家当主の部屋だった。
Esta es la oficina del cabeza de familia...
 Fue el dominio de Tohno Makihisa, y ahora pertenece a Tohno Akiha.
}
[sha:7759bd8c8c7b3887fb183bd0b6ab410827bed297]{
-- Page 364, Offset 2085.
-- 「志貴さまをお連れしました」
"He traído a Shiki-sama conmigo"
}
[sha:2b2214a6fa129e957422bbea7a01071471aa39cf]{
-- Page 364, Offset 2086.
-- 「ごくろうさま。仕事に戻っていいわよ、<琥珀|こはく>」
"Gracias. Puedes volver a tus tareas, Kohaku
}
[sha:9dd2faa5de8b5396ae93c00049e2294c4bdb8d62]{
-- Page 364, Offset 2087.
-- 「はい。それでは失礼いたしますね」
"Si. Si me disculpa."
}
[sha:7aa96f6df79701ca1080f986f7333e491455e99d]{
-- Page 365, Offset 2088.
-- お手伝いさんは琥珀という名前らしい。
Parece que el nombre de la sirvienta es Kohaku.
}
[sha:397cdbb88d9d83cd927cdb51360f567836de0fd4]{
-- Page 365, Offset 2089.
-- 琥珀さんは俺にも小さくおじぎをして退室した。
En respuesta hace una ligera reverencia a los dos , y sale de la habitación.
}
[sha:c7b7e28e139e590c8cec94c46bdbe4d68f6e20ec]{
-- Page 365, Offset 2090.
-- 残されたのは自分と―――見覚えのない、二人の少女だけ。
Los únicos que quedamos soy yo y――dos chicas que no reconozco.
}
[sha:397cdbb88d9d83cd927cdb51360f567836de0fd4]{
-- Page 10023, Offset 2091.
-- 琥珀さんは俺にも小さくおじぎをして退室した。
En respuesta hace una ligera reverencia a los dos , y sale de la habitación.
}
[sha:c7b7e28e139e590c8cec94c46bdbe4d68f6e20ec]{
-- Page 10023, Offset 2092.
-- 残されたのは自分と―――見覚えのない、二人の少女だけ。
Los únicos que quedamos soy yo y――dos chicas que no reconozco.
}
[sha:500d704cc69584dd66a48c17c0fb6b0cfda5f33e]{
-- Page 10024, Offset 2093.
-- 「お久しぶりですね、兄さん」
// Prefiero mantener Nii-san a decir hermano tiene mas sentido ya que habla más de su relación.
"Ha pasado mucho tiempo, Nii-san."
}
[sha:8a7bec10b3289a130b36fe17af64eeebcb1507be]{
-- Page 10024, Offset 2094.
-- 長い黒髪の少女は凛とした眼差しで、そんな意味合いの言葉を口にした。
Con una mirada de aspecto solemne,
 la chica del largo pelo negro dice unas palabras cargadas de significado.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 368, Offset 2095.
-- 「――――――」
"――――――"
}
[sha:0d81fcab1d9aedf0a688186ec10f6974c52c51ec]{
-- Page 368, Offset 2096.
-- 頭の中が真っ白だ。
Mi mente está completamente en blanco.
}
[sha:243efb666e7005e83469c78c5985db44bef09871]{
-- Page 368, Offset 2097.
-- 思考は完全に停止してしまった。
Mis pensamientos se han parado en seco.
}
[sha:5df2bcd647c1ed576dae944c5953604005fbc0e1]{
-- Page 369, Offset 2098.
-- ろくに挨拶もできず、ああ、とうなずく事しかできない。
No puedo ni saludarla propiamente, solo soy capaz de asentir a sus palabras.
}
[sha:e913cfd9c531bccba63c31b697f782db126e405d]{
-- Page 369, Offset 2099.
-- 自分の情けなさに落胆するが、それも仕方ないと思う。
Estoy un poco decepcionado de lo patético que soy, pero no hay mucho que pueda hacer.
}
[sha:158c08ff8a9cdf9b249e5edbe52b19b20684ee26]{
-- Page 369, Offset 2100.
-- 七年ぶりに見た秋葉は、俺の記憶からかけ離れた姿だった。
La Akiha ante mi se ve muy distinta a la que conocía hace siete años.
}
[sha:f02e02ebcdce630a41c34dc5fb6539fab2c52ba0]{
-- Page 370, Offset 2101.
-- 「……兄さん？　何か、この部屋に不審な点でも？」
"¿Nii-san? ¿Tienes algún problema con la habitación?"
}
[sha:a033d9232b106543716e82194f561ca690e14ee3]{
-- Page 370, Offset 2102.
-- 挙動不審な来訪者を冷静に観察するように、黒髪の少女はかすかに目を細める。
La chica de pelo negro entrecierra un poco los ojos,
 como si estuviera examinando a su visitante desconfiado.
}
[sha:5eb3082f8df445a4553d65f10cff5ac976e80a9a]{
-- Page 371, Offset 2103.
-- 「あ――――いや」
"Ah――no."
}
[sha:405b42c2357f810963811c60bafa91dbf4b627f0]{
-- Page 371, Offset 2104.
-- まだ頭が切り替わらず、間の抜けた言葉しか返せない。
Mi mente aún está intentando recomponerse. Solo puedo tartamudear con dificultad.
}
[sha:d8ac6b3a4d709feeadba0c67635b3745588493e0]{
-- Page 371, Offset 2105.
-- こっちは目前の少女を秋葉と認識するため頭をフル回転させているのに、秋葉の方はとっくに俺を兄と認めているようだ。
Los engranajes de mi cerebro están girando a toda velocidad,
 sufriendo para procesar que la persona en frente de mi es Akiha.
 Ella, por otro lado, no parece tener problemas en reconocerme como su hermano
}
[sha:4cfb6b166818cfc675faeb450befd4d9e41dd575]{
-- Page 372, Offset 2106.
-- 「―――はあ。話には聞いていましたが、本当に体調が不安定なんですね。時間は無駄にしますが、私からの話の前にお休みになられますか？」
"%{i}Suspiro%{/i}.
 Ya me han informado que tu condición física es inestable.
 Aunque sea una pérdida de tiempo, ¿preferirías descansar antes de que hablemos?
}
[sha:02cc31cd4d8011bff905db4c60a0a22507dee818]{
-- Page 372, Offset 2107.
-- ……そして。
Se dirige a mí.
}
[sha:0ba8542de6d9cc2a682e705eb9f01d0d00dbb794]{
-- Page 372, Offset 2108.
-- 秋葉の言葉は、なんとなく刺があるような気がする。
Las palabras de Akiha tienen cierto filo
}
[sha:bfd141a3807d1ef1ddd97f81f3f8f7e480d3f61e]{
-- Page 373, Offset 2109.
-- 「い、いや、体調はそう悪くない。秋葉があんまりにも変わってたんで、びっくりしたというか」
"A-Ah, no, mi cuerpo está bien.
 Solo estaba sorprendido de lo mucho que has cambiado."
}
[sha:b48e02d0b5ed5f4d610d9b71faa217066ba9a7fc]{
-- Page 374, Offset 2110.
-- 「……。七年も経てば変わります。ただでさえ私たちは成長期だったんですから。それとも、いつまでも以前のままだと思っていたんですか、兄さんは」
"%{i}Suspiro%{/i}...
 Las cosas cambian después de siete años.
 Eso es lo que significa crecer.
 ¿O piensas que todo sería siempre igual?, Nii-san."
}
[sha:80f4d54a77c3ec63c097a028771496df90a5bbf7]{
-- Page 374, Offset 2111.
-- 「―――いや、それは―――」
"No, eso no es..."
}
[sha:68c9596e9834c9308785426b0b71a28dc1f68bc2]{
-- Page 374, Offset 2112.
-- 静かな迫力に圧されて、つい言い淀んでしまった。
Estoy tan agobiado por la presión que ejerce que mis palabras se desvanecen.
}
[sha:bdc7d70b78fc9d2aad21c1a55457fe8ddadce00a]{
-- Page 375, Offset 2113.
-- ……というか、今になって反省する。
O más bien, empiezo a reflexionar sobre todo.
}
[sha:83ee58cb724162c15e1c037f134d2a21971f6cf3]{
-- Page 375, Offset 2114.
-- 俺は秋葉の“<現|い><在|ま>”をリアルに想像していなかった。
No me había imaginado como sería la Akiha actual.
}
[sha:5f54de33dc8b6aea2a38657f97e8c57768f23808]{
-- Page 375, Offset 2115.
-- いつまでも子供のままの、兄貴として都合のいい思い出から先を考えていなかったのだ。
// Suena raro
No había pensado más allá de la conveniente realidad de mi infancia como su hermano.
}
[sha:cf52a552730a559cdbe0ee45f7a0266eb6dd6978]{
-- Page 375, Offset 2116.
-- 七年間の月日が秋葉をどう成長させたのか。それを本人を目の前にして思い知るなんて、失礼にも程がある。
Me pregunto como estos últimos siete años la han hecho desarrollarse. Ah, pero es muy irrespetuoso pensar en esto delante de ella.
}
[sha:e2a54cadca095fc20d20d7d3cfa52bdd447ab9ae]{
-- Page 376, Offset 2117.
-- 「……面目ない。正直、考えが足りなかった。
"%{i}Suspiro%{/i}. Me avergüenzo. Para serte sincero, no lo había pensado.
}
[sha:1414bbf05b174dd8b4b27f25d38ef375440004c4]{
-- Page 376, Offset 2118.
-- でも、それにしたって秋葉は変わったよ。昔より格段に美人になった」
Pero aún así, has cambiado. Eres considerablemente más bella de lo que eras."
}
[sha:c96c13e1b81dc998c086d41b37a8c9d87510fc55]{
-- Page 376, Offset 2119.
-- 素直な感想がもれる。
Doy mi honesta opinión.
}
[sha:0a082a7b1393b7d546104ce420c36b49fb6be0a2]{
-- Page 377, Offset 2120.
-- 「ありがとうございます。
"Muchas gracias.
}
[sha:8061d97a6159fc0d7cbf76ed39dc1db8221ce12b]{
-- Page 377, Offset 2121.
-- 兄さんは以前とあまり変わってはいませんね」
Sin embargo, al parecer tu has cambiado poco."
}
[sha:4209b01279783729d2508f78a70a774f992141c6]{
-- Page 377, Offset 2122.
-- 瞳を閉じたまま、秋葉は冷たく言い切った。
Akiha afirma fríamente con sus ojos cerrados.
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 378, Offset 2123.
-- 「………………」
"........."
}
[sha:3fc6457a7ca48c51b5eb94b7a8788892298f8134]{
-- Page 378, Offset 2124.
-- ……まあ、それなりに覚悟はしていたけど。
Bueno, me esperaba algo así, pero...
}
[sha:3b57ddc4c5c57b54e9b897ea4a691200b3fb60a6]{
-- Page 378, Offset 2125.
-- やはり、秋葉は遠野家を出た俺の事を、よく思ってはいないようだ。
Realmente parece que tras dejar la familia Tohno Akiha no me tiene en alta estima.
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 379, Offset 2126.
-- 「………………」
"........."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 379, Offset 2127.
-- 「――――――」
"――――――"
}
[sha:fc958716068b41d797f7c597d8131cc07503734c]{
-- Page 380, Offset 2128.
-- ほんの数秒の、互いの出方を探るような沈黙。
El silencio dura unos segundos, mientras uno le intenta leer la mente al otro.
}
[sha:a6b8ae3380e9ad47055f18f317f1e3709b5dccfc]{
-- Page 380, Offset 2129.
-- 俺は再会した妹にかける気軽な挨拶が浮かばず、
Me está costando pensar en un saludo informal que sea apropiado para una hermana con la que me acabo de reencontrar.
}
[sha:6f12fe96e001cbb51d1f00e5204ec78395709922]{
-- Page 380, Offset 2130.
-- 秋葉はそんな俺を<余所者|よそもの>―――実際、秋葉にとってはもう余所者なんだろうが―――のように観察している。
Akiha, mientras tanto, me observa como si fuera un desconocido――que, supongo, que es lo que soy llegado a este punto.
}
[sha:25945aaf642c8d4a792e20ffb5bed42948eddea4]{
-- Page 381, Offset 2131.
-- 「……まあいいでしょう。
"Muy bien entonces.
}
[sha:bac3cca9bd934b490ebf6e8764792ea8f35d41cf]{
-- Page 381, Offset 2132.
-- 体調が良いのなら話を済ませましょう。
Si estás listo para ello, entonces sigamos con la conversación.
}
[sha:47bab90ce0be43acf5ffbf78ae803e2272a37011]{
-- Page 381, Offset 2133.
-- 今回の移転について、詳しい事情は聞いていますか？」
¿Te han informado de los detalles de las circunstancias de tu mudanza?"
}
[sha:af1cc3029e976e76620a84748f62be2eb4a92d1a]{
-- Page 382, Offset 2134.
-- 「いや、詳しい事情は何も。いいから屋敷に帰ってこいって話だけだ。<槙久|おやじ>が亡くなった事は新聞で知ったけど」
"No, no conozco todos los detalles. Solo me dijeron que 'Tienes que volver a la mansión.' Aunque si sabía que nuestro padre había fallecido, lo leí en los periódicos."
}
[sha:c829019278e44ef7b6e2220ea12a9507fa686ca1]{
-- Page 383, Offset 2135.
-- 企業グループのトップに立っていた人物が亡くなれば、それぐらい経済新聞で取りあげられる。
Cuando el jefe de una grupo de empresas fallece, los periódicos financieros escriben de ello.
}
[sha:587a183a917da3b24108569798253a67c946703c]{
-- Page 383, Offset 2136.
-- 親戚から報せはなくても、勘当された息子はニュースサイトで親の不幸を知れる世の中だ。
Vivimos en un mundo en el que incluso alguien como yo,
 el hijo desheredado de la familia,
 puede saber de la muerte de su padre sin que le informen sus familiares.
}
[sha:838c221ab799e1f772b4f76cfafbcde6184ae423]{
-- Page 383, Offset 2137.
-- 遠野槙久の訃報は彼の葬式が終わった後に、他人事のように有間家に届けられた。
Las noticias de la muerte de Tohno Makihisa llegaron a la familia Arima tras su funeral.
 Como si no tuviese nada que ver conmigo.
}
[sha:a3fc533ecc99067c1d8d3d77d9d6700ebfd1d051]{
-- Page 384, Offset 2138.
-- 「……申し訳ありません。お父様の事を兄さんに報せなかったのはこちらの失策でした」
"Me disculpo por ello... Fue mi culpa que no te informasen sobre padre."
}
[sha:9fd2b9002dcd97a4319e012810aaf347a540a1a0]{
-- Page 385, Offset 2139.
-- 秋葉は静かに頭をさげた。
Akiha inclina la cabeza discretamente.
}
[sha:86769fd764895b7e6ae62f46fc7fd0a317cc0a6a]{
-- Page 385, Offset 2140.
-- 流れる黒髪が美しい……って、見惚れている場合じゃない。今のは俺の言い方が悪かった。
Su liso pelo negro es precioso... pero ahora no es momento de admirarlo. No tendría que haber dicho eso antes.
}
[sha:358acbb4a8e8a82571ddfd4c6459c899db0f4225]{
-- Page 386, Offset 2141.
-- 「そこは気にしなくていいんじゃないかな。
"No te preocupes por ello.
}
[sha:e76f16fa2271fa26b5319bbd74eac58bc46be68e]{
-- Page 386, Offset 2142.
-- 俺が行ったって死人が生き返るわけでもないんだ。逆に、親戚筋に会わなくて助かった」
No es como si el muerto fuera a volver a la vida si hubiese estado ahí. Al contrario, me alegro de no haber tenido que ver a ninguno de nuestros familiares."
}
[sha:642b0dff7513dc42e42fe7ea8239d509424ab6fe]{
-- Page 386, Offset 2143.
-- 勘当された息子は色々と立場が複雑なのだ。
Ser desheredado te pone en una posición complicada de muchas formas.
}
[sha:b3e335255e09062b9b9dcdf05161afd80d68e37d]{
-- Page 387, Offset 2144.
-- 「……そうですか。
"Ya veo...
}
[sha:d1a0f4b6fc3f379745c2e6790a9fd14a1b2f434a]{
-- Page 387, Offset 2145.
-- そう言っていただけると、私も少しは気が楽になります」
Oírte decir eso me hace sentirme mejor."
}
[sha:50fa5fada509f8d3df68f5c228614d2e00466140]{
-- Page 388, Offset 2146.
-- こちらこそ、話の早い妹で助かる。
Yo me siento igual, por tener una hermana tan sincera.
}
[sha:5638823d0efb8cf58763df077272947b11bc1c48]{
-- Page 388, Offset 2147.
-- 葬式というものは故人を忘れられない人間が、その感情を断ち切るために行なう儀式だ。
Los funerales son un ritual para aquellos que no pueden olvidar a los fallecidos para dar reposo a sus sentimientos.
}
[sha:65b0de3fb45b4fb269fe4844693dd0363cf68d96]{
-- Page 388, Offset 2148.
-- とうの昔に関わりを断ってきた息子と父親。
Éramos padre e hijo sin relación desde hace mucho.
}
[sha:4dfbb75198b0ded1e766278824b3c287ee64d0b7]{
-- Page 388, Offset 2149.
-- 槙久の何に別れを告げるのか一つも考えつかない俺が、故人を見送る権利も義務もない。
No puedo pensar siquiera en una razón por la que despedirme de Tohno Makihisa. Y tampoco tengo ni el derecho o la obligación de hacerlo.
}
[sha:851e5e168f11f9b5589e9e112dd7cf7749f91e1e]{
-- Page 389, Offset 2150.
-- 「でも、そうなると誰が俺を呼び戻したんだ？
"Pero entonces, ¿quién me llamó de vuelta?
}
[sha:8468275d736629bfef36d92e2379c9253864e62e]{
-- Page 389, Offset 2151.
-- 親父の<遺言|ゆいごん>ってわけでもないんだろ？」
No es que estuviera en su testamento, ¿verdad?"
}
[sha:5c779a799cdad65708c167ffb0eab9e368769062]{
-- Page 390, Offset 2152.
-- 「兄さんをこちらに呼び戻したのは私の決定です。
"Fue mi decisión llamarte de vuelta, Nii-san.
}
[sha:60a27bb20ed9fb7f10758d177f5e1e37249055bb]{
-- Page 390, Offset 2153.
-- いつまでも遠野の長男が有間の家に預けられているのはおかしいでしょう？　どんな欠陥があろうと、貴方は遠野の人間なのですから」
Sería extraño que el hijo mayor de la familia Tohno se quedara en la casa de los Arima para siempre, ¿no?. Sin importar los defectos que tengas, sigues siendo un Tohno."
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 391, Offset 2154.
-- 「……………」
"........."
}
[sha:136dd330f65d871e826b05d335cee4e9f8150284]{
-- Page 391, Offset 2155.
-- 欠陥、という言葉を自然に受け止める。
He aprendido a aceptar la palabra %{i}defecto%{/i} naturalmente.
}
[sha:8b532bf2878b6482e4788cdffc11dd38f1c28536]{
-- Page 391, Offset 2156.
-- その言葉はさんざん親父に言われたものだ。
Mi padre la decía a menudo.
}
[sha:baa08283e6b9da025c4b55e7d804bdf92e32c2b1]{
-- Page 391, Offset 2157.
-- 今さら言われたところで不満も反感も覚えないし、その診断はまったく正しい。
Tampoco siento ningún descontento u hostilidad cuando ella lo dice.
 Después de todo, es una evaluación correcta.
}
[sha:98e7ee31c1d6305f78ac0ed0493e444bb00b2080]{
-- Page 392, Offset 2158.
-- 「お父様……遠野槙久が亡くなった以上、遠野の血筋は私と兄さんだけです。
"Ahora que padre... que Tohno Makihisa ha fallecido, los únicos miembros del linaje Tohno somos tú y yo, Nii-san.
}
[sha:5d3763abc4b45a2ed624b5b44f59034da5f19af2]{
-- Page 392, Offset 2159.
-- 血は守られなければいけません。
El linaje debe ser salvaguardado.
}
[sha:23d03dcaf55b2c1ec6aa18dce726514ee79ecbc7]{
-- Page 392, Offset 2160.
-- お父様がどのような考えで兄さんを有間の家に預けたかは知りませんが、そのお父様もすでに他界なさった身。
No sé en qué estaba pensando padre cuando te encomendó a los Arimas, pero ha fallecido.
}
[sha:03e03d46c4e9495a18382ca626ef4db3d33959b5]{
-- Page 392, Offset 2161.
-- 理由が定かではない以上、遠野志貴をこちらで監督するのは家族として当然の事でしょう」
Sin una razón concreta para lo contrario, como tu familia, es natural tenerte aquí para supervisarte.
}
[sha:80d1e6b74988ee883f0ba265433f3ad70ff21e2f]{
-- Page 393, Offset 2162.
-- 静かだが、有無を言わせない秋葉の言葉。
Akiha habla calmada pero imperativamente.
}
[sha:12ff3b0159032a84b2fc3a1bd8fbe8a0e043fee9]{
-- Page 393, Offset 2163.
-- それは俺の不満も抗議もいっさい聞かないと、あらかじめ宣言するかのようだった。
Como si estuviera declarando con antelación que no escuchará ninguna de mis quejas o protestas.
}
[sha:e4e2764bf19b6e41aafb1815bf4265be7f2c802b]{
-- Page 394, Offset 2164.
-- 「……監督する、か。じゃあもし遠野の家に帰る事を拒否してたら、どうなっていたんだ？」
"Supervisión, eh... ¿Así que qué habría pasado si me hubiese negado a volver a la mansión?
}
[sha:94962b93a853cf4abdd7b114af06438913ee6120]{
-- Page 395, Offset 2165.
-- 「そんな自由は貴方にはありません。有間の人間にも本家からの決定を拒む権利はありません。
"No tienes libertad para decidir eso. Nadie de la rama los Arima tiene el derecho a negarse a una decisión tomada por la familia principal.
}
[sha:671039b7c3974c84597c9c81babeed26dff94981]{
-- Page 395, Offset 2166.
-- 私も兄さんも、遠野家に育てられた者です。少なくとも成人し、社会的に自立するまでは、貴方は遠野家に隷属する義務があります」
Tu y yo fuimos educados por la familia Tohno. Hasta que seas adulto y te vuelvas un miembro independiente de la sociedad, es tu obligación servir a la familia Tohno."
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 396, Offset 2167.
-- 「………………」
"........."
}
[sha:7adca98b3630fd83a2ed3b8bb1e113f13198c299]{
-- Page 396, Offset 2168.
-- それは槙久も言っていた事だ。
Eso es también lo que dijo Makihisa.
}
[sha:b1e90114315d51a6c96b720d7f6f33447ac1fa71]{
-- Page 396, Offset 2169.
-- 親には子供を育て、社会の一員として送り出す責任があると。
Los padres tienen la responsabilidad de educar a sus hijos y mandarlos al mundo como miembros de la sociedad.
}
[sha:e69a8744f663701293433f98101e935fa9335389]{
-- Page 397, Offset 2170.
-- 家族とは国家を構成する最小限の『会社』にすぎず、会社である以上、不良品を出荷する訳にはいかない。
Una familia no es más que la <subdivisión|e m p r e s a     > más pequeña de una nación, y como empresa, no debes enviar productos defectuosos.
}
[sha:129283607d141409f236cfb22393f655b07b278f]{
-- Page 397, Offset 2171.
-- それは家の名前を傷付けるばかりか、国全体のクオリティを下げる事に繋がるからだ。
Hacerlo no solo daña el nombre de la familia, sino que también baja la calidad del país entero.
}
[sha:8d75393094846c1cd916adfda88588026b54bce7]{
-- Page 398, Offset 2172.
-- その責任を取れない者は親になる資格はなく、また、その責任に応えられない子供は、家族である理由がない。
Aquellos que no toman la responsabilidad no están cualificados para ser padres, y los hijos que no viven a la altura de esa responsabilidad no tienen razón para formar parte de una familia.
}
[sha:37c83676172e7e144fa480ee8c10e344f920ff0d]{
-- Page 398, Offset 2173.
-- 遠野槙久はこんな話を何度も俺と秋葉に語った。まるで自分自身に言い聞かせるように、何度も何度も。
Tohno Makihisa nos dijo esto a Akiha y a mi múltiples veces. Es como si se estuviera convenciendo a si mismo, una y otra vez.
}
[sha:ff3ee319d0ce0ff714ebb090fe5ef36f64f61fa3]{
-- Page 399, Offset 2174.
-- 「<槙久|おやじ>の口癖だったな。
"Esa era una de sus frases favoritas, ¿no?
}
[sha:b193d7e8a9faf5beda19679a38b6af4c4444c6a2]{
-- Page 399, Offset 2175.
-- じゃあ俺を呼び戻した理由は、単に―――」
Así que la razón por la que me llamaste de vuelta es simplemente..."
}
[sha:42e0ff7d8f8d3f72ddd7ec453a6f297657efd2e0]{
-- Page 399, Offset 2176.
-- <偏屈|へんくつ>な父に勘当された兄の心情をおもんぱかっての事ではなく、
No era consideración por su hermano, que había sido desheredado por su padre.
}
[sha:6440962c864beb04392f440c8b289cb348cd2079]{
-- Page 400, Offset 2177.
-- 「どのような経緯であれ、貴方が遠野家の長男だからです。
"Es porque independientemente de cómo llegamos a esto, sigues siendo el hijo mayor de la familia Tohno.
}
[sha:881303a1c3a64e0f569d28ba1da6cd6ae2269c03]{
-- Page 400, Offset 2178.
-- それ以外に理由があるとでも？」
¿No piensas que es razón suficiente?"
}
[sha:d67734b960e566b2c20fff3537b9259fd32dac50]{
-- Page 400, Offset 2179.
-- 遠野家当主として、野放しになっていた案件を片付けただけらしい。
Como cabeza de la familia Tohno, solo está limpiando un asunto que se había quedado desatendido.
}
[sha:2e05fe03dbdcbbc7a3a2d37cf2f87a11f9c5af83]{
-- Page 401, Offset 2180.
-- 「理解していただけて何よりです。
"Me alegro que lo entiendas.
}
[sha:5a87f304b7fa11722804a76b2ea062ae0c96de72]{
-- Page 401, Offset 2181.
-- 言うまでもありませんが、私の発言は遠野家当主のものとして受け取ってください。戸籍上では貴方は私の兄ですが、この家における上下関係はまた別のものです」
No hace falta que lo diga, pero mis palabras son las palabras de la cabeza de familia. El registro familiar puede decir que eres mi hermano mayor, pero la jerarquía en la familia es otra cosa totalmente distinta."
}
[sha:d1032bb56b8de1265b58fbb66f94e4d61d1e141a]{
-- Page 402, Offset 2182.
-- 「兄さん。私は貴方を兄として尊重しますが、同時にこの家を預かる者として、貴方を遠野家の財産として扱います。
"Nii-san. Te respeto como hermano,
 pero al mismo tiempo, como la persona al cargo de la casa,
 te trataré como un activo de la familia Tohno.
}
[sha:b7fdb24b36ec11ebf6c5c5b8a01aa93e87443e90]{
-- Page 402, Offset 2183.
-- 七年前の事は忘れて、私たちは当主とその家人である事を肝に銘じてくださいますよう」
Por favor olvida lo que pasó hace siete años y graba en tu mente que soy la cabeza de familia y tu eres parte de ella."
}
[sha:8d8617b9293503e6c7f810a0fb10458db93bd7ca]{
-- Page 403, Offset 2184.
-- 秋葉の声は淡々としていた。
La voz de Akiha es indiferente.
}
[sha:1931aae16ff188f122ad9934a797a7e3d49c1c62]{
-- Page 403, Offset 2185.
-- <権高|けんだか>な、上の立場から下される決定。そこに冷たいものを感じたのは事実だ。
// Se lee raro
Me impone su decisión despótica.
 Y la verdad, se sintió como algo frío.
}
[sha:173e02ef50255ed683c81ceba6d1cd5d5f1b1fd8]{
-- Page 403, Offset 2186.
-- けれど―――
Pero―――
}
[sha:16daeaf3f2ae76d5696086a99f46b77ce1e541cf]{
-- Page 404, Offset 2187.
-- 「うん、それはそれで分かりやすい。
"Si, para mi tiene todo el sentido.
}
[sha:3852f8546af7aff9268c1572c4ccb539e97adc00]{
-- Page 404, Offset 2188.
-- はっきり言ってくれた方が俺もスッキリする」
Aprecio que no intentes disfrazarlo ni nada."
}
[sha:48c5b41308c1e2749bb678358aee908ca6f68eb9]{
-- Page 404, Offset 2189.
-- これは当然の結末だ。
Es el resultado lógico.
}
[sha:eff52c534eb3c977e37b937b8b941853ef7fb52d]{
-- Page 404, Offset 2190.
-- 別段、反感を覚えることじゃない。
No es nada por lo que estar molesto.
}
[sha:f3f37fcd125b5a21adce2099bb7771a26e3277a9]{
-- Page 405, Offset 2191.
-- 「……私の言葉を理解していますか？
"Entiendes lo que digo, ¿no?
}
[sha:1da874906627692272cdc0891552a0cccb275f80]{
-- Page 405, Offset 2192.
-- 私は兄さんより上の立場で、それを承諾しろと一方的に宣言したつもりですけど……」
Era mi intención usar mi posición para forzarte unilateralmente a acceder, pero..."
}
[sha:c57f1c15f23ae5a8db690334d332b2e17769357d]{
-- Page 406, Offset 2193.
-- 「分かってるし文句はないよ。だって、どう考えてもこの扱いになるだろ、今の俺は。
"Lo entiendo, no me quejo. Quiero decir, me van a tratar así sin importar como me sienta.
}
[sha:0013581852fa70be614a4f845d39102c4c86e952]{
-- Page 406, Offset 2194.
-- むしろ七年間好き放題に生きてきた俺に、妹としてきちんと礼を執ってくれる秋葉に感謝してる」
De hecho, te agradezco que me trates como tu hermano, incluso tras estar siete años viviendo una vida de autocomplacencia."
}
[sha:8eaa978afc424a226a1e857f05b10c5b2c0e8cc7]{
-- Page 406, Offset 2195.
-- 「…………………」
"............"
}
[sha:419b4360288b9fed2a5ca257199b7f62ceed8677]{
-- Page 407, Offset 2196.
-- 「けど、秋葉の考えは別にして、親戚の連中がよく納得したな。俺を有間の家に預けろって言い出したの、たしか親戚の人たちじゃなかったっけ？」
"Pero independientemente de lo que pienses, ¿no se quejaron los familiares? ¿No fueron ellos los que sugirieron que me quedase en la casa de los Arima?
}
[sha:4272838968692c7a6544a5bd2cd41f703a954df3]{
-- Page 408, Offset 2197.
-- 「そうですね。ですが今の当主は私です。親戚の方達の進言はすべて却下しました。
"Si, se quejaron. Sin embargo, soy la actual cabeza de familia. Rechacé todas sus opiniones.
}
[sha:96d589db2dbf840ccbe58d63f71318ccb27a4b3d]{
-- Page 408, Offset 2198.
-- この件に関して意見を挟むという事は私に、ひいては遠野に逆らう事だと明言しましたから」
He dejado claro que interferir con este asunto es ir contra mí, y por extensión, contra la familia Tohno."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 409, Offset 2199.
-- 「――――――」
"――――――"
}
[sha:94a8990a117e3c461b184f82bcbd0be31566d93d]{
-- Page 409, Offset 2200.
-- 思わず目を見張る。
Mis ojos se agrandan sin querer.
}
[sha:6ac463bee0fd6650eb4a4c383912ca0633507d53]{
-- Page 409, Offset 2201.
-- 槙久でさえ無下にできなかった分家筋の意見を、秋葉はすべて説き伏せた……いや、言い伏せたのか。
Ni siquiera Makihisa podía rechazar a las ramas familiares. Pero que Akiha haya conseguido convencerlos a todos... no, quizá haya discutido con ellos.
}
[sha:5e9b1e4266291398dde7eac646154acfb9332053]{
-- Page 409, Offset 2202.
-- ……ううん。
Vaya...
}
[sha:3cbbeeb25ec2d0ba1c3d1fac90defe3c976d1bfd]{
-- Page 409, Offset 2203.
-- 外見も立派に育ったけど、その中身もどれだけの成長を果たしたのか。戸籍上・兄として、妹の急成長がちょっと怖い。
Ciertamente ha madurado externamente,
 pero también me da un poco de miedo lo mucho que ha madurado por dentro.
 El registro familiar dice que soy su hermano mayor, pero me preocupa que quizá me haya dejado atrás.
}
[sha:311c697b069eb59eec40ebb094e954fe185fa904]{
-- Page 410, Offset 2204.
-- 「……兄さん？
"Nii-san?
}
[sha:565a99ea7415542407934714b1a01b0a4ac930d9]{
-- Page 410, Offset 2205.
-- ぼうとしたお顔をされていますが、何か？」
Tienes una expresión ausente. ¿Te ocurre algo?"
}
[sha:0d6e3c3ea13d2d3afe5c81c1cb551b7b1d9d7018]{
-- Page 411, Offset 2206.
-- 「あ、いや、感心したというか、感動したというか……、本当に当主として認められたんだな」
"Oh, no, estoy impresionado, o más bien, conmovido... Realmente has sido reconocida como la cabeza de familia."
}
[sha:24f84b82da7b1e05b4df94a0fe237423e6caf9a6]{
-- Page 411, Offset 2207.
-- 「当たり前です。そうでもなければ兄さんを呼び戻せないでしょう」
"Por supuesto. Si no, no habría sido capaz de llamarte de vuelta, Nii-san."
}
[sha:c925e9d0ba1bdd4f06bb8002cb4f3a976558b66b]{
-- Page 412, Offset 2208.
-- 「話を戻します。
"Volviendo al asunto que nos ocupa.
}
[sha:ac6ded0f33b46924c2b10d9969e1c76077780978]{
-- Page 412, Offset 2209.
-- 兄さんには今日から<屋|こ><敷|こ>で暮らしていただきますが、ここにはここの規律があります。今までのような不作法はさけていただきますから、そのつもりで」
Desde hoy, vivirás en la mansión, pero aquí hay reglas y reglamentos.
 Te abstendrás de comportarte mal como hacías antes, así que por favor ten eso en mente.
}
[sha:bb73a0b83a4179cb9bb6928217aa63cc0b363f4e]{
-- Page 413, Offset 2210.
-- 「ん？　はは、そりゃあ無理だよ秋葉。
"¿Eh? Jaja, eso es imposible, Akiha.
}
[sha:d88a7068c39eff6c640a0e6116581aed4c457e56]{
-- Page 413, Offset 2211.
-- 今さら俺がお行儀いい人間に戻れるわけないし、戻ろうって気もないんだから」
No hay forma de que ahora vuelva a ser una persona educada, y tampoco tengo la intención de serlo."
}
[sha:5cd6c0cb02649838b2f4be6789d9d000046f7f64]{
-- Page 414, Offset 2212.
-- 「いえ、何があろうと戻っていただきます。
"No, lo %{i}harás%{/i}, sin importar cómo.
}
[sha:ad3180c1497c54ca085bda9fd01866a4922492fc]{
-- Page 414, Offset 2213.
-- 子供じゃあるまいし、試す前から泣き言は結構です。
No eres un niño, así que no lloriquees sin ni siquiera empezar.
}
[sha:e1b95a41d1853ac961cfaf8fbc22b342dce37913]{
-- Page 414, Offset 2214.
-- それとも―――私にできた事が兄さんにはできない、と仰るのですか？」
¿O estás diciendo que eres incapaz de hacer las cosas que yo hago?"
}
[sha:64b30d777168d77eae83599541c70a0893aefbfb]{
-- Page 414, Offset 2215.
-- じろり、と秋葉は冷たい視線を向けてくる。
Me lanza una mirada fría.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 415, Offset 2216.
-- 「――――――」
"――――――"
}
[sha:bfba251e05f3b2cb6d45ac9c673f2e3b53481a20]{
-- Page 415, Offset 2217.
-- というか、視線はもはや突き刺さる槍のようだ。
O más bien, su mirada es como una lanza penetrante.
}
[sha:be2eeb42418abcc98ac2d747564b53b510fe6775]{
-- Page 415, Offset 2218.
-- 「う……………」
"%{i}Ugh%{/i}..."
}
[sha:b89b956c6f2597828a754a2d1bbadbfc52ba7f2b]{
-- Page 415, Offset 2219.
-- これはもう疑いようがない……俺はいま、七年間置き去りにしてきた反感を、容赦なくぶつけられている……。
No hay duda. Ahora mismo estoy siendo bombardeado sin piedad por la hostilidad acumulada durante estos últimos siete años...
}
[sha:756cb0d6632903b74dd244a31de2d185a54c2e33]{
-- Page 416, Offset 2220.
-- 「……分かった。できるだけ努力はしてみる」
"Vale. Lo intentaré con todas mis fuerzas."
}
[sha:cba6ca7fc5e75f93a02bf06768901894544d0171]{
-- Page 416, Offset 2221.
-- 「努力はする、ですか。都合のいい返答ですね。
"¿Lo intentaras? Una respuesta de lo más conveniente.
}
[sha:694b346b8bc3cf20a978898754ac7adccdd35d76]{
-- Page 416, Offset 2222.
-- 努力をすれば誰であれ報われるとでも？　私が求めているのは結果だけですので、そのつもりで」
¿De verdad piensas que esforzarse un poco es suficiente?
 Lo único que quiero ver son los resultados.
 Te convendría mantener eso en mente."
}
[sha:b6d6fa6f065e31a67653c484f47f0008b26fd2e1]{
-- Page 417, Offset 2223.
-- 「う、ぐ……」
"%{i}Ugh%{/i}..."
}
[sha:c1eb5fb6c08e9ea1d3cd6a5b399d64b8541b1490]{
-- Page 417, Offset 2224.
-- 優しさが一ミリもない感想に二の句も継げない兄だった。
Estoy completamente perplejo ante su falta de siquiera una pizca amabilidad.
}
[sha:ad7799980481f9b840800cf87b51ca5049974f14]{
-- Page 418, Offset 2225.
-- 「……いいです。兄さんは今まで自由気ままに暮らしていたんですから、すぐに生活を正せとはいいません。
"Bueno. Has estado viviendo una vida fácil y libre hasta ahora, así que no espero que cambies inmediatamente.
}
[sha:7da60449798a3035ea879aea0f7d44a847db68ca]{
-- Page 418, Offset 2226.
-- 最短で一週間、最長で一ヶ月の猶予をさしあげますので、どうぞ死ぬ気で努力してください」
Te daré una semana como mucho un mes, así que intentalo como si tu vida dependiera de ello."
}
[sha:669314378078081c84a4224e84d983fe38bf10b4]{
-- Page 419, Offset 2227.
-- 猶予は猶予でもそれは執行猶予というものではないか、という思いつきをぐっと堪える。
// raro, posiblemente por como este planteada la frase
// REVISAR
Me abstengo de pensar que esto se parece más a algo postpuesto que a irse de rositas.
}
[sha:b6908eb821ada556a13f9b5201b6e874e5815f37]{
-- Page 419, Offset 2228.
-- 秋葉は秋葉なりに譲歩してくれているのだ。きっと。
Seguro que Akiha está intentando llegar a un acuerdo, a su manera.
}
[sha:acad96a12e18c0d67fd291ded69ea942e1ec46d5]{
-- Page 420, Offset 2229.
-- 「……あのですね。そこまで無茶な話ではありませんから。
"No me mires así. No te estoy pidiendo lo imposible.
}
[sha:6958cf333e7a6fc4f9e29afe12094f27c669826f]{
-- Page 420, Offset 2230.
-- 現在、屋敷には兄さんと私しか住んでいません。
Ahora mismo tu y yo somos los únicos viviendo en la mansión.
}
[sha:30803b26fa1c690f9b2778e8158e1974e8bee0c3]{
-- Page 420, Offset 2231.
-- うるさがたの親戚筋がいては兄さんも落ち着けないでしょうし、私もわずらわしいので人払いは済ませました」
Te hubiera sido difícil relajarte con todos esos ruidosos familiares alrededor, y también eran una molestia para mí, así que los eché."
}
[sha:96bdb5998d82727eb4d4eb10b3cba2336598cf8c]{
-- Page 421, Offset 2232.
-- 「―――」
"―――"
}
[sha:d1aeba670a63c564ce0f6a280ec4027072713982]{
-- Page 421, Offset 2233.
-- ちょっと待った。人払いって、まさか……
Un momento... no me digas que...
}
[sha:0b6cfd5bea1345f3dbf2cf9cef88891148967a53]{
-- Page 421, Offset 2234. Mods: @n.
-- 「おまえ、屋敷に居候してる親戚、全員追い出したのか!?」
"¿Tú te deshiciste de %{i}todos%{/i} los familiares que vivían en la mansión?%{n}
}
[sha:0eaee60927b0a89fb442c7ceae06e5e38a1bae84]{
-- Page 421, Offset 2235. Glued.
-- というか、そんな事できたんだ……！
¡Y pensar que es capaz de hacer eso!
}
[sha:9d9506bfb452b5f4b06cee68ea2d5d63b3e2a2cc]{
-- Page 422, Offset 2236.
-- 「ええ、どうぞお気になさらず。
"Si, por favor no te preocupes por ello.
}
[sha:42de093bebc2728916db7deca0b5f3744e20b795]{
-- Page 422, Offset 2237.
-- 家と財産を失いながら、なんの努力もせずお父様の恩情にすがっていただけの方々です。遅かれ早かれ、屋敷から出て行ってもらう予定でした。
Eran simples sanguijuelas, alimentándose perezosamente de la generosidad de padre ya que perdieron sus casas y propiedades.
 Tarde o temprano, los íbamos a pedir que se fueran de la mansión.
}
[sha:6f02c4d7912a087289ea0fbde639a339c356473c]{
-- Page 422, Offset 2238.
-- ああ、使用人たちも大部分に暇をだしましたが、私と兄さん付きの者は残しましたので問題はありません」
Oh, y despedí a la mayoría de los criados, pero he dejado uno para cada uno de nosotros, así que no hay problema."
}
[sha:63f13f803d44dcbca1dba9741b17b22d42787b2c]{
-- Page 423, Offset 2239.
-- 「いや、問題ないってありすぎるだろ!?　そんな勝手をしまくったら、次の親戚会議でやり玉にあげられるぞ!?」
"No, ¡eso es demasiado! Si vas haciendo cosas así, ¡te llevarán a interrogatorio en la siguiente reunión familiar!"
}
[sha:8e66ea0c237c59527feeb36ae4fc51c3099cd842]{
-- Page 424, Offset 2240.
-- 「もう、つべこべ言わないでください。
"Oh, no seas tan quisquilloso.
}
[sha:6b1bea64b4e534b008f92739285f52d8f82ba986]{
-- Page 424, Offset 2241.
-- 兄さんだって屋敷の中に人が溢れかえっているより、私たちしかいないほうが気持ちは楽でしょう？」
¿Seguro que estás de acuerdo en que es mucho mejor tener la mansión para nosotros solos a que esté repleta de otras personas?"
}
[sha:3e14e6a2bf07176def706e239b98154192f9cefe]{
-- Page 425, Offset 2242.
-- ……う。
%{i}Ugh%{/i}...
}
[sha:4d4bdb25f8a11f718b835c482988b0b7609e3a5d]{
-- Page 425, Offset 2243.
-- まあ、それは本当に気が楽になるんだけど……。
Bueno, la verdad es que me hace sentir mucho mejor...
}
[sha:723d0024f8261de9aa488e6c0d263013d1e0d5d2]{
-- Page 426, Offset 2244.
-- 「……いや、でもだな、本当にそれでいいのか？
"No, pero, ya sabes, ¿realmente está bien?
}
[sha:834ff8be91a395e5eccb7063a3ed60eec1107d05]{
-- Page 426, Offset 2245.
-- 親父だって親戚の意見には逆らわなかったのに、そんな、暴君みたいなワガママを通しちまって……」
Ni siquiera nuestro padre podía ir en contra de las opiniones de nuestros familiares, así que para que hayas forzado algo tan tiránico y egoísta..."
}
[sha:74e0c8a2c1ef21c0c1c60be5c1a65c3be0ce23e0]{
-- Page 427, Offset 2246.
-- 「そうですね。だからお父様は兄さんを有間の家に預けたんです。けれど私、子供の頃からあの人達が大っ嫌いでしたから。これ以上、どうでもいい彼らの小言を聞くのは御免です」
"Cierto, no podía.
 Por eso padre te encomendó a los Arima.
 Pero yo he odiado a esa gente desde que era una niña.
 Desde ahora, se acabó. Estoy cansada de escuchar sus quejas."
}
[sha:4111b51171f0df7ab833ca6ee3e2a969f3fb7965]{
-- Page 427, Offset 2247.
-- 「ゴメンですって、秋葉―――」
"¿'Cansada de'? Akiha―――"
}
[sha:83f2e37bf4aa03123059eb1a50c425bf830fd56b]{
-- Page 428, Offset 2248.
-- 「ああもう、いいから私なんかの心配は結構です！
"Oh, por dios, ¡es muy bonito que te preocupes por mí!
}
[sha:d3f28f320a99e1c1babe7b2624abee8d0f236084]{
-- Page 428, Offset 2249.
-- そんな事より、兄さんはこれからのご自分の生活を案じてください。色々大変なコトになるって目に見えているんだから」
Pero deberías estar más preocupado por tu vida a partir de ahora. Es obvio que vas a tener muchos problemas a partir de ahora."
}
[sha:c864003e57e92271708fd3ec0d0d71830e1bcfce]{
-- Page 429, Offset 2250.
-- 秋葉は不愉快そうに言って、強引に話を切り上げてしまった。
Dice Akiha antipáticamente, forzando a terminar la discusión.
}
[sha:d54ec1a306099e3f8a78766887ce3bc5b345ff7e]{
-- Page 430, Offset 2251.
-- 「状況はご理解いただけたとは思いますが、兄さんはまだ有間での暮らしが抜け切れていない様子。
"Estoy segura que de que entiendes la situación, pero parece que sigues tratando este asunto como si aún vivieses con los Arima.
}
[sha:e660a2210d016cc1d93875631cab1a616668ef2a]{
-- Page 430, Offset 2252.
-- ……まあ、それもいいでしょう。その為の使用人です。
Bueno, no es que importe. Tengo una sirvienta para eso.
}
[sha:35e5ec9b76b5fd94d10bf8c24d00947c3473868e]{
-- Page 430, Offset 2253.
-- この先、分からない事があったらこの子に言いつけて。
Si tienes alguna pregunta en el futuro, pregúntale a ella.
}
[sha:b76c7a51b1e3d1602ae6033141f7342102bf1742]{
-- Page 430, Offset 2254.
-- ――――<翡翠|ひすい>」
―――Hisui.
}
[sha:0d2f35887c337da92a0b64f01d8aa02a36e032e2]{
-- Page 431, Offset 2255.
-- 秋葉は振り向く事もせず、部屋の隅に控えていた少女に声をかけた。
Sin darse la vuelta, Akiha llama a la chica que ha estado esperando en la esquina de la habitación.
}
[sha:ea01de3776eecbe225c32153904ab425ef33dcdf]{
-- Page 432, Offset 2256.
-- 翡翠と呼ばれた少女は一歩前に出てくると、俺に向かってお辞儀をした。
La chica llamada Hisui da un paso al frente y hace una reverencia en mi dirección.
}
[sha:363cbde69e8def06168df95eae38cb57c7eaf368]{
-- Page 432, Offset 2257.
-- 無表情だが丁寧な、誠実さが結晶化したような一礼だった。
Es una reverencia inexpresiva pero educada, la sinceridad personificada.
}
[sha:237140cd6dea7b746a9acb934d61899de114855f]{
-- Page 433, Offset 2258.
-- 「この子は翡翠、うちの使用人です。
"Esta es Hisui, una de nuestras sirvientas.
}
[sha:0ebfb92536aec7db56d358cb0e06b219df53516c]{
-- Page 433, Offset 2259.
-- これから兄さん付きの侍女にしますが、よろしいですね？」
Ella será tu asistente a partir de ahora, ¿te parece bien?"
}
[sha:fc6172fb8592c05dd73bc40cdd8af0a5570ea768]{
-- Page 433, Offset 2260.
-- なるほど、この子が屋敷の使用人か―――って、え？
Ya veo, así que ella es una sirvienta... espera, ¿qué?
}
[sha:f72fc3f50d41bb17de923f70bad81d3c9539e897]{
-- Page 434, Offset 2261.
-- 「ちょっ、侍女って、つまり、その」
"Espera, por asistente, te refieres..."
}
[sha:55b190cbba4183d8c02444c77cbb1315945ef162]{
-- Page 434, Offset 2262.
-- 「分かりやすくいうと召使い、という事です」
"Una sirvienta personal sería una mejor descripción"
}
[sha:45c5f6b1228cb3b13552935208d2b100759048ef]{
-- Page 435, Offset 2263.
-- ……信じられない。
No me lo puedo creer...
}
[sha:1ebd887209c2d183f4c7e95e01497bb8b633a2a1]{
-- Page 435, Offset 2264.
-- メイド服を着込んだ少女は秋葉同様、そうしているのが当然といわんばかりに、その<表|か><情|お>を崩さない。
La chica en uniforme de sirvienta parece ser de la misma edad que Akiha,
 y su rostro es desprovisto de expresión de una manera que casi parece natural en ella.
}
[sha:1b98f50cb10103604c48517cc161a20a50384313]{
-- Page 436, Offset 2265.
-- 「ちょっと待ってくれ。召使いとか大げさすぎないか？　自分の事ぐらい自分で面倒をみれるっていうか……」
"Un momento. ¿No es una sirvienta personal demasiado? Puedo cuidarme a mi mismo..."
}
[sha:adf0c471c2bcbae2a773f7c679146a911f4f1bd8]{
-- Page 436, Offset 2266.
-- 「食事の支度や洗濯も、ですか？」
"¿También en lo que respecta a comidas y lavar la ropa?"
}
[sha:b3d830a338a59399ab0e6a59bb29c1c2c7e87bed]{
-- Page 436, Offset 2267.
-- 秋葉の指摘は容赦なく鋭い。
Akiha señala mis carencias sin piedad.
}
[sha:178487b39ae54c63b70ef8917c63557e925ecb68]{
-- Page 437, Offset 2268.
-- 「ともかく、この屋敷に戻ってきた以上、私の指示には従ってもらいます。
"En cualquier caso, ahora que has vuelto a la mansión, seguirás mis órdenes.
}
[sha:d20b06ebf08d3fc80671fb8098dfe502f7d43d17]{
-- Page 437, Offset 2269.
-- 有間の家ではどう暮らしていたかは知りませんが、これからの兄さんは遠野家で暮らす遠野家の長男なんです。
No se como viviste en el hogar de los Arima, pero a partir de ahora vivirás aquí como el hijo mayor de la familia Tohno.
}
[sha:37cb99e454faa0c38e5b2e4935a7d8613cc9eb31]{
-- Page 437, Offset 2270.
-- 相応の待遇は義務として受け入れてください」
Por favor acepta el trato apropiado como parte de tu deber."
}
[sha:6ea408ebc1b8634c548c8d038037e30ea2374ede]{
-- Page 438, Offset 2271.
-- 「う………」
"%{i}Ugh%{/i}..."
}
[sha:58c5ee55bc0d1070ee042ee7bb1999d241dd81ca]{
-- Page 438, Offset 2272.
-- メイド服の少女に視線を泳がす。
Lanzo una mirada a la chica en el uniforme de sirvienta.
}
[sha:dfbb46df360e661e258d1c980a25376cfb164ea2]{
-- Page 438, Offset 2273.
-- 翡翠はやはり無表情で、人形のようにこちらを見つめ返してくるだけだった。
Hisui sigue inexpresiva, solo mirándome fijamente como si fuera una muñeca.
}
[sha:aa86fb39757088a5ed9e9544999c1f7a97191894]{
-- Page 439, Offset 2274.
-- 「それじゃあ翡翠、兄さんを部屋に案内してあげて。
"Muy bien entonces, Hisui, por favor guía a mi hermano a su habitación.
}
[sha:29a9126e36334b3c11cbbf714c7aa16742005deb]{
-- Page 439, Offset 2275.
-- この人は右も左も分からない子猫と変わらないようですから。この広い屋敷で、いきなり迷子にならないようにね」
Parece que este hombre no es diferente a un gato que no distingue entre izquierda y derecha. No dejes que se pierda por esta gran mansión."
}
[sha:7d6753a100c452b5b37a5d2c6131f07d2146a512]{
-- Page 439, Offset 2276.
-- 「かしこまりました、秋葉さま」
"Como ordene, Akiha-sama."
}
[sha:172d276e45a6446dcbce4b244561b6c64e8b0a5e]{
-- Page 440, Offset 2277.
-- 秋葉に一礼し、翡翠はしずしずとこちらにやってくる。
Después de hacer una reverencia a Akiha, Hisui se acerca silenciosamente a mí.
}
[sha:5efeeea93abd37911ff65588254e415f468267e7]{
-- Page 440, Offset 2278.
-- 視線は俺に向けられているが、こちらと視線が合わないように全体を見据えている。
Me está mirando fijamente, pero yo miro a todos los lados para que nuestras miradas no se encuentren.
}
[sha:75022a91897e8b3fcf17f72b206a3f76ca2b27ad]{
-- Page 440, Offset 2279.
-- ……その歩調も緩やかながら遅さを感じさせないもので、彼女が長く使用人を務めている事を示していた。
Su paso es suave, pero no lento... Está claro que ha sido sirvienta por mucho tiempo.
}
[sha:d440e588d736785161ff92e1c74135acc645c3fd]{
-- Page 441, Offset 2280.
-- 「ああ、それと兄さん。長男と言えど、この屋敷では禁止された事柄、立ち入ってはいけない場所があります。それを犯したりする事のないように。
"Oh, Nii-san. Incluso como hijo mayor, hay ciertas cosas que están prohibidas en la mansión, como sitios en los que no debes entrar. Por favor, no violes esas reglas.
}
[sha:d732cd79e1a0bf36f17a19e4f2a04bb2230fbdf6]{
-- Page 441, Offset 2281.
-- 翡翠には兄さんのお守りも命じてありますから、翡翠の進言にはできるかぎり耳を傾けてください」
También he ordenado a Hisui ocuparse de tí, así que escucha su consejo todo lo que puedas."
}
[sha:704515ccff7a7acce1c28de23f4338ce89ab936b]{
-- Page 442, Offset 2282.
-- 「それ、お守りじゃなくて監視役って言わないか？」
"Eso se parece más a tenerme vigilado , ¿no crees?"
}
[sha:fc634ea6793bec10d6229054356fc8f2b88c409b]{
-- Page 442, Offset 2283.
-- 「兄さんが規則正しい生活をしてくだされば、翡翠もそんな役割から解放されます。
"Si te comportas y no rompes las reglas, Hisui será relevada de esa función.
}
[sha:e665c70d2813a5a281b75ac7c26a33a5e6df1c64]{
-- Page 442, Offset 2284.
-- それではまた、夕食の席で」
Con eso, te veré otra vez en la mesa del comedor."
}
[sha:85bbedcaf8d5b95813fd6bb987059e647187844e]{
-- Page 443, Offset 2285.
-- スケジュールが詰まっているのか、秋葉はこれ以上時間をとれないようだ。
Parece que Akiha tiene una agenda apretada y no parece querer perder más tiempo.
}
[sha:7285c34fb9c251ade836f33fb1e4cc6b327773bc]{
-- Page 444, Offset 2286.
-- 「お部屋にご案内いたします、志貴さま」
"Le llevaré a su habitación, Shiki-sama."
}
[sha:9865444f41f99f4b3c7c29afcb7c5c1727daa460]{
-- Page 444, Offset 2287.
-- こちらの戸惑いを意に介さず翡翠は扉に向かう。
Ignorando mi confusión, Hisui se dirige a la puerta.
}
[sha:d3be2bb5932f6224a74bae4e22b12317d51117ae]{
-- Page 444, Offset 2288.
-- 「……はあ」
"%{i}Suspiro%{/i}..."
}
[sha:734fb9e2feec5b1faa3cfa40e5f0e85830d0fc16]{
-- Page 444, Offset 2289.
-- ため息をつきながら、俺も執務室を後にした。
Suspirando, dejo la oficina.
}
