[sha:1ad192bd9242d6b96ca8a3d13d0bdb211e228e24]{
-- Page 10002, Offset 1339.
-- 普段よりいくぶん遅めの足取りで登校する。
Camino a la escuela un poco más lento de lo habitual.
}
[sha:0c7789a57fa6e06576377345b5bd42b96c2ed72a]{
-- Page 10002, Offset 1340.
-- 正門が見えた頃、時刻は７時になろうとしていた。
Para cuando se empieza a ver el recinto, son casi las siete.
}
[sha:de08f54b992f277621054c849039bbeb9ac23ac8]{
-- Page 10002, Offset 1341.
-- 部活動に向かう生徒たちが正門を早足で過ぎていく。
Los estudiantes que van a actividades de club cruzan la puerta de la escuela apresuradamente.
}
[sha:3133787d1cd9769306363f78375d82ef4cb7fde6]{
-- Page 10002, Offset 1342.
-- <ＨＲ|ホームルーム>が始まる８時まで、かぎられた時間を使い切るつもりなのだろう。
Deben de estar intentando aprovechar el poco tiempo que tienen antes de que empiecen las clases a las ocho.
}
[sha:b877c6d106468ca827172bab3aaae290f017867c]{
-- Page 73, Offset 1343.
-- 都立総耶高等学校。
Instituto Metropolitano Souya.
}
[sha:399c4f67faabb8757d0ccc270fcf28e0a5671879]{
-- Page 73, Offset 1344.
-- 今年で創立四十年を迎える、古き良き学舎だ。
Este año se cumple el cuarenta aniversario de la fundación de la escuela.
}
[sha:0038d0d747fdf3df545f5fcc3da727b28dfb201a]{
-- Page 73, Offset 1345.
-- 進学率はそこそこ、部活動はほどほど、校則はそれなりに自由な、ごく平均的な高等学校。
Es un instituto normal y corriente con una tasa de matriculación promedio,
 actividades extracurriculares aceptables, y reglas bastante laxas.
}
[sha:6c71c56b1f7e108741a1972ce05ec4938760ee45]{
-- Page 74, Offset 1346.
-- 男子生徒の唯一の不満は『古くさい制服のデザインを改善してほしい』という、まことにありきたりのもので、こちらは一向に聞き届けられない。
La única queja del alumnado masculino es una muy común: 'Mejorad el diseño anticuado del uniforme por favor'. Nuestras peticiones han sido completamente ignoradas.
}
[sha:298d6fb335b9c2a4ea161bca7be5572cdb01b316]{
-- Page 74, Offset 1347.
-- その一方、女生徒の制服だけは三年前に変更されている。
Por otro lado, el uniforme de las chicas cambió hace tres años.
}
[sha:fc87aa365413089ecb46cfc6f0154bf4e3871bb0]{
-- Page 74, Offset 1348.
-- 古風なセーラー服では入学希望者が減ると考えた学校側の、精一杯の譲歩だったらしい。
La escuela pensó que la gente tendría dudas sobre aplicar si tuviesen que llevar uniformes de marinero pasados de moda, así que hicieron todo lo posible por llegar a un acuerdo.
}
[sha:583c34904d6cd56290daefb8469c9b3d99da0bfa]{
-- Page 75, Offset 1349.
-- 「ん……？」
"¿Hmm...?"
}
[sha:70266488993b895181e1a4335912b53a0a97ef87]{
-- Page 75, Offset 1350.
-- 通い慣れた風景に、かすかな違和感を覚えた。
Esta vista me es familiar, pero hay algo extraño.
}
[sha:dfdb6524b3fb768ea6581754b9d5e31f41898351]{
-- Page 75, Offset 1351.
-- 今朝はどことなく慌ただしい。
Esta mañana todo el mundo está más agitado.
}
[sha:3f2c0dc3118905570b4e96c857d10c4b40e92df1]{
-- Page 76, Offset 1352.
-- 青い顔で職員室に走っていく教師たちの姿。
Los profesores corren a la sala de profesores con el rostro pálido.
}
[sha:9eca41f3eb551ffcb70a09769607ec49363be031]{
-- Page 76, Offset 1353.
-- 駐車場に止まっている初見の黒い乗用車。
Un coche negro desconocido está aparcado en el parking.
}
[sha:1a4497fbd3eab819b302863df051ab15981d3e50]{
-- Page 76, Offset 1354.
-- 寒々しい空模様。
// No me convence pero no se me ocurre otra manera
El cielo es sombrío.
}
[sha:62796786e83a4cda44c7f799503e218e187c183d]{
-- Page 76, Offset 1355.
-- 理由もなく、参列者の途絶えた葬式とか、<延々|えんえん>と続く<鯨幕|くじらまく>を想像する。
Me imagino un funeral sin asistentes,
 o una cortina funeraria oscura extendiéndose en la distancia...
}
[sha:4c4713837382092a7ed63c910564ee5982dae440]{
-- Page 77, Offset 1356.
-- ……我ながら、暗い考えにため息をつく。
Suspiro ante mis pensamientos oscuros.
}
[sha:c6f7a0325000b3c0cd6279136192e5ca9f1540ca]{
-- Page 77, Offset 1357.
-- <厭|いや>な予感を振り払って教室に向かう事にした。
Decido dejar de pensar en esta premonición desagradable y me dirijo a clase.
}
[sha:f43c6a1f849f1d55e900981168f686f25e783c97]{
-- Page 78, Offset 1358.
-- 誰も居ない教室に入る。
Entro en la clase vacía.
}
[sha:98326a2fc9557c1bb504f504696db037e3a37764]{
-- Page 78, Offset 1359.
-- 自分の椅子に座り、朝のＨＲまで時間を潰す。
Me siento en mi silla y mato el tiempo hasta que empiecen las clases.
}
[sha:9ad6d287413a7f314767a9dc027bbf5267f2b94a]{
-- Page 78, Offset 1360.
-- 殊勝な心がけで予習などをこなしているうちに、教室は<人気|ひとけ>を増していった。
Me dedico a prepararme meticulosamente para lección, mientras, la clase comienza a llenarse de gente.
}
[sha:a588b8249ad9859a55449ee434df88448f11012d]{
-- Page 79, Offset 1361.
-- 「おはよー。本日の朝練、ぶじ終了のおしらせー」
"Buenos días. La práctica matutina ha terminado."
}
[sha:7ed090742c22b3ec909b8b60135afa7b429a5537]{
-- Page 79, Offset 1362.
-- 「あれ、一番乗りはアタシらじゃないんだ？　遠野はやくない？」
"Eh, ¿No soy la primera? Que pronto has venido hoy, Tohno."
}
[sha:6d817444ab7bf8a14e1c094d96e3c574c773f274]{
-- Page 79, Offset 1363. Mods: @k, @e.
-- 「あー、あれか、ボランティア！
"Oh, es cierto, ¡voluntariado!"
}
[sha:eeb8a3caea92938e633fb2e352764c3eacdd8e53]{
-- Page 79, Offset 1364.
-- でも今日だったっけ？　やば、おれサボったかも!?」
"¿Era hoy? Mierda, ¡¡¿me lo salté sin querer?!!"
}
[sha:ffd125999e1a7c0f809918a7de2b1880d0f3f304]{
-- Page 80, Offset 1365.
-- ２－Ｃは他の<教室|クラス>に比べると生徒間の仲が良い。
Los estudiantes en la clase 2-C se llevan mejor que la mayoría.
}
[sha:8241fa2083ac8578d0b4be1bc1df4cfe0fc17a03]{
-- Page 80, Offset 1366.
-- 顔を見れば気軽に挨拶をかわし、それぞれの席に腰を下ろす。
Se saludan alegremente al verse
 antes de tomar sus asientos.
}
[sha:0139952e1ccd7d5317c6cd11bc5c9a47f56cd9d2]{
-- Page 81, Offset 1367.
-- 部活動を終えたクラスメイトと雑談を交わす。
Charlo con los estudiantes que acaban de volver de sus actividades.
}
[sha:798513a896cf9e107a918286933de50c3eeb31f9]{
-- Page 81, Offset 1368.
-- もう討論の余地もないほど消費された昨夜のネットニュースから、つい10分前に起きた学校の新情報までを、確認事項のように話し合う。
Abarcamos todo tema de conversación, desde las noticias de anoche,
 de las que se ha hablado mucho y queda poco que decir,
 a los cotilleos de la escuela de hace menos de diez minutos.
}
[sha:720f05ef930d705073926308d77b2fe081d3a7f4]{
-- Page 82, Offset 1369.
-- 時間を埋める為だけのコミュニケーションだが、これも必要なルーチンワークだ。
Son simples chismes para matar el tiempo, pero es una parte necesaria de nuestra rutina.
}
[sha:a270d278976215d5472428b45aa88549fa652bc1]{
-- Page 82, Offset 1370.
-- 一日が始まる前の軽い準備運動。
Es un breve calentamiento antes de empezar el día.
}
[sha:492bda86f16541b44e14a121a4707da3394a57a1]{
-- Page 82, Offset 1371.
-- 情報過多の現代においては、四六時中本気で対話していては自分も相手も疲れてしまう。
En esta época sobrecargada de información,
 hablar todo el rato en serio acabaría siendo agotador para todo el mundo.
}
[sha:7f32763c07de8fe8178a831d0c63adbadb265950]{
-- Page 83, Offset 1372.
-- と、にわかに教室の空気が変化した。
La atmósfera la clase cambia repentinamente.
}
[sha:972b86df6e9d93eaf55cc24fdb8e956d7c591b87]{
-- Page 83, Offset 1373.
-- <和気藹々|わきあいあい>としていた雑談が、身を<潜|ひそ>めるような小声に変わっている。
La armoniosa cháchara es reemplazada por susurros furtivos.
}
[sha:b7afa72a0b24f92d8b897cfc58f0e8711e6e5d61]{
-- Page 84, Offset 1374. Mods: @n.
-- 「おら、道ふさいでんじゃねえよザコども。
"Ey, no bloqueéis el paso, ¡idiotas!
}
[sha:638c05920d8c2d7f4ac79376b237b1012c3b0a1a]{
-- Page 84, Offset 1375.
-- 朝っぱらから群がりやがって、通行の邪魔だろうが」
Desde pronto por la mañana ya apelotonados en todo el medio."
}
[sha:54815ac0ce107b7b8b64a456e188038c50db9746]{
-- Page 84, Offset 1376.
-- クラスメイトをクラスメイトと思わない、悪辣な台詞が響く。
Una queja malhumorada y poco amigable hace eco en clase.
}
[sha:e5e933cd0f8947b408ee3e97ad6b716eb52302c0]{
-- Page 84, Offset 1377.
-- 見て確認するまでもない。教室の空気が変わったのは、たったいま教室にやってきた、この―――
No tengo ni que mirar para saber quién es.
 El que acaba de aparecer, es el responsable de ensombrecer la clase―――
}
[sha:ab460d4d41d63898b7065862267edd6439ff203c]{
-- Page 85, Offset 1378.
-- 「チィース！　グッモーニン眼鏡くん！
"¡Eyyyyy! ¡Buueenos días gafotas!
}
[sha:de805cfb4cd43e099fdb6bd0d7f8bfc43f6078a3]{
-- Page 85, Offset 1379.
-- 今朝も辛気くさい顔しやがって、まったくクソみたいなヤロウですねぇ！」
// Tiiio (again)
En serio, ¿alguna vez %{i}no%{/i} pareces deprimido? Menudo mierdas eres."
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 85, Offset 1380.
-- 「……………」
"........."
}
[sha:3dc6b533d4a6d86163252d12e86cb37b9f141336]{
-- Page 85, Offset 1381.
-- 牧歌的な我が校のカラーから外れまくった、不良生徒のせいである。
―――Es este delincuente, el cual hace mucho se desvió del espíritu ideal de nuestra escuela.
}
[sha:bc79cac30da77cc7e80ad35a9601d5d1829abaaf]{
-- Page 86, Offset 1382.
-- 「おーい、アイサツどうしたー？
"Oye, ¿no me saludas?
}
[sha:e555efea16f020e6655f27297facbe319b6cd0bd]{
-- Page 86, Offset 1383.
-- 人が珍しく朝から来てやってんのに、オハヨウの言葉もなしですかー？　むしろ朝から居てくれてアリガトー、ぐらいの気持ちはないのですかー？」
Alguien se ha molestado en venir a verte esta mañana, ¿y ni siquiera dices hola?
 ¿No tienes palabras para agradecer mi presencia?"
}
[sha:cac7d541bfd950055891fc06949505c995b1bc96]{
-- Page 87, Offset 1384.
-- 「ないよ。朝から濃い顔見てげんなりしてるだけ。
"No, no tengo. Las únicas palabras que tengo van de lo cansado que estoy de ver tu careto tan temprano.
}
[sha:5a13177264e27c5bccb39873ab99ad320b23c9e7]{
-- Page 87, Offset 1385.
-- そもそもアリガトーとかないし。おまえのために学校に来てるワケじゃないし」
Además, no tengo razones para agradecerte. No vengo a la escuela por ti."
}
[sha:30698c13546470d2771e04fca4d24aafb92ea29f]{
-- Page 88, Offset 1386.
-- 「なにい!?　バカ言うなよ、オレは遠野のために学校に来てるんだぞ！　そんなの不公平じゃんか！」
"¿Qué? ¡No seas ridículo! ¡Sólo vengo a la escuela por ti! ¡¿No es eso injusto?!"
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 88, Offset 1387.
-- 「…………」
"......"
}
[sha:87487c0908916fc422ea3081fdaf11e6518dec5d]{
-- Page 88, Offset 1388.
-- 言葉がない。
No tengo palabras.
}
[sha:883773107437cf3ecd7e478c550c2a0f3ac8b6b9]{
-- Page 88, Offset 1389.
-- たまに疑問に思うんだけど、どうして俺はこいつの<親|ツ><友|レ>だったりするんだろう。
A veces me pregunto por qué soy su mejor amigo.
}
[sha:81eb0efe3a0bca2629dc262e367ca1a58e9eeab3]{
-- Page 89, Offset 1390.
-- オレンジに染めた髪、耳元のピアス。
Pelo teñido de naranja y orejas perforadas.
}
[sha:667845865d4fae67e9636aa222872055172b963c]{
-- Page 89, Offset 1391.
-- いつでもだれでもケンカ上等、といった目付きの悪さと反社会的な服装。
Su mirada malvada y su atuendo rebelde dan la impresión de que siempre va buscando pelea.
}
[sha:f1a12bba3c01e75126a6437b69ea1dfcf2a938a5]{
-- Page 89, Offset 1392.
-- 不良学生という文化がすたれた現代において、暴力性を売りにした自由気ままなアウトロー。
En una época donde la cultura de estudiantes delincuentes está extinta, es un espíritu libre que reparte violencia.
}
[sha:497839f76193ead450e07f81e2b44e0639367386]{
-- Page 89, Offset 1393.
-- それがこの男、<乾有彦|いぬいありひこ>だ。
Así es él, Inui Arihiko.
}
[sha:06e01a155d27556f5baf140f7f15b9a9559b8684]{
-- Page 90, Offset 1394.
-- 「……まあいいか。朝から教室に来るのはいい事だ。
"Bueno, vale. Me alegro de que al menos hayas decidido aparecer esta mañana.
}
[sha:d315b5072a490ff434a7e9167ccdb9900d6bc64b]{
-- Page 90, Offset 1395.
-- おはよう有彦。ついに出席日数を気にしだしたか？」
Buenos días, Arihiko. ¿Por fin has empezado a preocuparte por tu asistencia?"
}
[sha:d09c04d22983c431fa4759cfae94b5b145ef01da]{
-- Page 91, Offset 1396. Mods: @k, @e.
-- 「いや、そこは別に気にしてない。まだまだ余裕はありますよ。
"Nah, eso no me preocupa. Aún me puedo permitir saltarme clases de vez en cuando.
}
[sha:70506abe35660b008aa09300cb7b66fab5bf3e3e]{
-- Page 91, Offset 1397. Glued. Mods: @x.
-- 今日は家に姉貴がいるんでさぼれなくなっただけ。
Es sólo que, hoy tengo a mi hermana en casa, así que no puedo holgazanear.
}
[sha:b8fed707440584802289eedd26b883491fef6065]{
-- Page 91, Offset 1398.
-- つーか朝まで徹マンしてたんで、いいかげん体力の限界だ」
Además, me he quedado toda la noche despierto jugando al mahjong y estoy en las últimas."
}
[sha:c1b1ac5debe4b6a31762d9c953fadf4ae6e3fcef]{
-- Page 91, Offset 1399.
-- 「そうか。すまない、挨拶をやり直させてくれ。
"Ya veo. Culpa mía, déjame rehacer mi saludo.
}
[sha:b20db63275513a70f7bb29889dad1f1bcad309e8]{
-- Page 91, Offset 1400.
-- おやすみクズ彦。机に急げ、さっさと寝ろ」
Buenas noches, Mierdihiko. Vuelve rápido a tu mesa y duerme un poco."
}
[sha:f7e25e2f78a07d2eddb421263a8f5b0d76ba9457]{
-- Page 92, Offset 1401.
-- 「げ、なにその冷めた反応。
"Venga ya, qué reacción más fría.
}
[sha:d295b1949e2db08b19ad4ec1c98e671d4eed7b02]{
-- Page 92, Offset 1402.
-- それが中学からの<仇敵|ライバル>に対する態度ですかぁ？　もっとこう、熱い対応してくれませんかねぇ！？」
¿Esa es tu actitud hacia tu rival de secundaria? ¡¿No podrías ser un poco más apasionado?!
}
[sha:18e827041de06a47ffa4ad123da274d9ad67ca04]{
-- Page 93, Offset 1403.
-- 「……なんで俺とおまえがライバルなんだ。
"¿Por qué tú y yo tenemos que ser rivales...?
}
[sha:ab21e41c6b0dbac905f53e9f7f16a1c0db557132]{
-- Page 93, Offset 1404.
-- 無軌道に生きたいんなら街で同好の士を見つけてろよ。あんまりかまわないでくれ」
Si quieres vivir una vida sin principios, búscate en la calle a alguien que piense como tú. No me arrastres contigo."
}
[sha:f1de3fd9e9fa91a6459ee54680a5116458d025f1]{
-- Page 93, Offset 1405.
-- いや、中学からこっち総額一万円近い金額を貸したきり戻ってこないので、外敵と言えば間違いなく外敵だけど。
No, desde secundaria le he prestado casi 10,000 yenes  y no me ha devuelto nada. Este más que un rival es un enemigo.
}
[sha:0375ca31c0134d836d05672fabfab5aa9e8881ba]{
-- Page 94, Offset 1406.
-- 「どうしてかな、遠野ってばオレにだけ冷たいよなー。
"No entiendo porque eres tan frío conmigo.
}
[sha:b1fe826d6affaa5bd2c730143dcfd3ced8b81738]{
-- Page 94, Offset 1407.
-- 他のヤツラには聖人君子みたいなヤツなのに、不公平じゃね？」
Eres un santo con el resto del mundo, ¿no es injusto?"
}
[sha:3a903b75d01aeec6ac4c02f6d85d3ba45ded5620]{
-- Page 94, Offset 1408.
-- 「なんだ、わかってるじゃないか。
"Veo que lo pillas.
}
[sha:cf6fa09a06ddd8f6e6ec6917fc3bbb341eda9d63]{
-- Page 94, Offset 1409.
-- 世の中、公平なコトってあんまりないだろ」
No hay nada justo en este mundo."
}
[sha:c94bb0310b6c8cddb8bcc5ebb3316b7ac130b156]{
-- Page 95, Offset 1410.
-- 「そりゃそうだけどよぉ。
"Es cierto...
}
[sha:80298f503519bc891cc7eb94122142f29856107d]{
-- Page 95, Offset 1411.
-- やっぱおまえ、オレには特に冷たくねー？」
¿Pero no eres especialmente frío conmigo?"
}
[sha:721aaab154285d9c5351d2c3be16407b5705d845]{
-- Page 96, Offset 1412.
-- 大げさにため息をつく有彦。
Arihiko suspira exageradamente.
}
[sha:08b2b060a6b864b0078c7b456b4b3519789f59c3]{
-- Page 96, Offset 1413.
-- 意識して冷たくあたっている訳ではなくて、互いに気兼ねなく本音を言い合っている結果、自然にこういった距離感になっているだけだった。
No soy frío con él adrede, tan solo es consecuencia natural de lo francos que somos entre nosotros.
}
[sha:f7d0e17ef3e4c1db6d9b486502cc63861d13093a]{
-- Page 96, Offset 1414.
-- 趣味も嗜好も違うものの、どこか波長が合う、というヤツかもしれない。
Aunque nuestros gustos e intereses sean distintos, estamos en la misma onda, de alguna manera, supongo.
}
[sha:08de400ab4a1dee994b641556b74729e6a181e52]{
-- Page 97, Offset 1415.
-- 「……まあ、家から逃げてきた、はいいとして。
"En cualquier caso... Entiendo que quieras alejarte de casa y todo eso...
}
[sha:278c3eda168d2cfd6de23d60231995ad41ddcdda]{
-- Page 97, Offset 1416. Mods: @k, @e.
-- 普段から夜型のおまえが朝から出席するなんて、どんな風の吹き回しだ。
Y pensar que un trasnochador como tú vendría a clase tan temprano...
 ¿Todo bien?
}
[sha:702446e56e9bc9259af7ce431b56dc3ca0051512]{
-- Page 97, Offset 1417.
-- ちょっと、いやかなり普通じゃないぞ」
Es un poco, no, %{i}muy%{/i} inusual."
}
[sha:3c7a57175f33a4fc36a00a6816fcc7fd88374495]{
-- Page 98, Offset 1418.
-- 「まあな、オレだってそう思う。
"Sí, supongo.
}
[sha:a62cfee0ebc4a0cac17f9c4c2604c8da50e730b4]{
-- Page 98, Offset 1419.
-- たまたま目が覚めたからって来るもんじゃねえよな、学校ってヤツは。ぶっちゃけもう帰りてぇ。んー、やっぱ学生には勉強する意思とか必要なんですかねぇ？」
Levantarse no es razón suficiente para venir a la escuela. Maldita sea, me quiero ir a casa. Para estudiar realmente necesitas querer hacerlo, eh."
}
[sha:4f1ec9a07f4f53e8b8e5ca3d115ded9d3a80df92]{
-- Page 99, Offset 1420.
-- まさしくその通りだが、この男に言われると“意思がなくてもとにかく来るだけで立派”という気持ちになる。
Ciertamente, tiene razón, pero cuando este lo dice me hace pensar en lo admirable que es venir a la escuela aunque no te apetezca.
}
[sha:e229975637080dabacea4916dfe746f9dc710120]{
-- Page 100, Offset 1421. Mods: @k, @e.
-- 「そのあたりの議論は今度、暇なときに鏡に向けてやってくれ。
"Guárdate eso para el que ves cuando te miras al espejo.
}
[sha:5bd4b3c29347aa96320c2a347017a6816fdc6cf6]{
-- Page 100, Offset 1422.
-- 俺が聞きたいのは、なんで街に行かないかってコト。カラオケでも漫画喫茶でも、時間潰すならそっちのがいいんじゃない？」
Lo que quiero saber es simplemente por qué no fuiste a la ciudad.
 ¿No sería el karaoke o un manga café una mejor manera de pasar el tiempo?"
}
[sha:0a5d099c663ae4ed3177eb575e9f15d21c8ae18f]{
-- Page 100, Offset 1423.
-- 「そりゃあアレだよ。最近はなにかと物騒だからですよ。
"Esa es la cosa. Estos días la cosa ahí fuera se está volviendo peligrosa.
}
[sha:dcefaf178c297b251583d5186321b90be6507c5b]{
-- Page 100, Offset 1424.
-- 荒事こなすのも<無|タ><料|ダ>じゃねえし、あっちには体力ある時しか顔だしたくねえワケ」
Escapar de algo a golpes no es gratis, yo solo doy la cara cuando tengo energía para ello."
}
[sha:178facdc7aa9284db208131fad99ad5e5d6cf841]{
-- Page 101, Offset 1425.
-- 「物騒……？」
"¿Peligrosa..?"
}
[sha:eea4b625a749012c13692e59549d427d91b9e3e2]{
-- Page 101, Offset 1426.
-- 「おう。遠野だって知ってんだろ、例のアレ。
"¿Oh? Pensaba que lo sabías, ya sabes, sobre %{i}eso%{/i}.
}
[sha:0ad0c58e631971a1893811fb558bef35dc420fb7]{
-- Page 101, Offset 1427.
-- 派手に出回ってる通り魔事件の話だよ。駅前のセンター街、夜になると警官も巡回しているしな」
Me refiero a los asesinatos en serie que han causado revuelo recientemente. Ahora incluso hay policías por la noche en el área frente a la estación."
}
[sha:6a8cca53eba63e23d9b4ccb1a1b3245da70b93f5]{
-- Page 101, Offset 1428.
-- 「―――そっか。そんな話もあったっけ」
"Ah sí, me parece haber escuchado algo parecido."
}
[sha:83e3279f7f6a0800bfde6d06fb2de03f3ab7dc82]{
-- Page 102, Offset 1429.
-- 有彦に言われて思い出した。
Pero escucharlo de Arihiko me ha refrescado la memoria.
}
[sha:b0d336dfdb9f447bcbf274f208809db92979e11e]{
-- Page 102, Offset 1430.
-- 昨日まで自分がお世話になっていた家はここから数駅分離れていたから、総耶駅周辺の事件はどこか他人事だった。
La casa en la que vivía hasta el día de ayer está a pocas estaciones de aquí,
 así que no estuve prestando mucha atención a lo que pasaba en la estación de Souya.
}
[sha:26b61a234487a076666ef863708d69109e1873bb]{
-- Page 102, Offset 1431.
-- ニュースでも取り上げられていた筈だ。
Estoy bastante seguro de que salió en todas las noticias.
}
[sha:ce0e8e142448b071481aa6e8717828e4487c10e7]{
-- Page 102, Offset 1432.
-- たしか―――
Si no recuerdo mal―――
}
[sha:a0955f788f7a646d3517df41947e94938740a8c2]{
-- Page 103, Offset 1433.
-- 「なんだっけ、すごく低俗な売り文句だったけど。
"¿Cómo lo llamaron?
 Sonaba como un titular chorra sensacionalista y de mal gusto...
}
[sha:f0aaeaae4cc723b468aa9f7194340fcf22dbedd6]{
-- Page 103, Offset 1434.
-- 深夜の通り魔事件、だっけ」
¿El Asesino Serial de la Medianoche, era?"
}
[sha:7bc13a20c326adc218365910ef027666387d1985]{
-- Page 104, Offset 1435.
-- 「連続、猟奇、殺人事件な。被害者はたいてい若い女で、二日前に発見されたホトケさんで八人目。かつ、全員の喉元にバツの字の傷跡があるとかないとか」
"Una sucesión de asesinatos bizarros.
 Las víctimas normalmente eran mujeres jóvenes, el cadáver que descubrieron hace dos días era el octavo.
 Todas ellas también, con heridas cruciformes en sus gargantas."
}
[sha:31cf97f1e1a2ee7e89b3972af352eb7f96777aae]{
-- Page 104, Offset 1436.
-- なんだそれ。
¿Qué demonios?
}
[sha:2370a682c531a81878585522222d87931754fe20]{
-- Page 104, Offset 1437.
-- どんな状況なのか、まったく想像できない。
Es tan bizarro que no me lo puedo ni imaginar.
}
[sha:dacf581a3504bb0826043f80f8fa9d2bca6ac6a7]{
-- Page 105, Offset 1438.
-- 「違うよ、乾くん。殺されちゃった人はみんな、体内の血液が著しく失われている、だよ」
"Eso no es cierto, Inui-kun. Todas las víctimas perdieron una cantidad significante de sangre."
}
[sha:6705f485d2a4cf7dbad3c08a302f41c1130517e8]{
-- Page 106, Offset 1439.
-- 俺たちの話し声が大きかったのか、近くにいた<弓塚|ゆみづか>がひょこっと顔をだして訂正してくれた。
Debíamos estar hablando muy alto,
 porque Yumizuka se acerca para corregirle.
}
[sha:449c0ed6322b5468211bdf0aef6ad65313afe869]{
-- Page 107, Offset 1440.
-- 「ああ、そうだったそうだった。現代の吸血鬼かっていう見だしだったもんな、アレ。
"Ah, cierto, cierto. Los todos los titulares decían algo como 'el vampiro contemporáneo', eso es.
}
[sha:c2da0807155de5c3817f10d76d87eb3a2af76ba3]{
-- Page 107, Offset 1441.
-- サンキュー弓塚、オハヨウサン！」
Gracias, Yumizuka, ¡nos' días!"
}
[sha:52f5c37f04a3ff520204a43bd0f4c9ff64b6b7df]{
-- Page 108, Offset 1442.
-- 「うん、乾くんもおはよう。
"Buenos días, Inui-kun.
}
[sha:1f52d636619b6c784ea4d1931f7358755fb315f4]{
-- Page 108, Offset 1443.
-- えーと、ついでに言うと外傷には個人差があって、傷がまったくない場合と、損傷の激しいタイプに分かれてる……だったかな」
Oh, también, el traumatismo varía de persona a persona,
 algunos no tenían siquiera heridas, mientras que otros tenían heridas graves...
 o eso he escuchado."
}
[sha:eb4ddbed8568920a807dd6763f632260993ad0d0]{
-- Page 109, Offset 1444.
-- 「詳しいんだね、弓塚さん」
"Sabes mucho sobre esto, ¿no?, Yumizuka-san."
}
[sha:652f2ead56737d53f691eb4d1f73bbe6087d8d4c]{
-- Page 109, Offset 1445.
-- 「そ、そんなコトないよ！
"¡L-La verdad es que no!
}
[sha:84135d2adf82cbe4586920d6913506796106812c]{
-- Page 109, Offset 1446.
-- この街で起きている事件なんだもん、ニュースを見てればイヤでも覚えちゃうことだと思う」
Este caso está pasando en nuestra ciudad después de todo, si ves las noticias, ¡seguro que te acuerdas!"
}
[sha:46ea22644aaa92fc34e6c7d197ba0823690f2ff7]{
-- Page 110, Offset 1447.
-- 「とまあ、そういうコトだよ遠野。
"Bueno, así son las cosas, Tohno.
}
[sha:f1166b384dcc8a5b779bba76a326d1c98c4b9aa7]{
-- Page 110, Offset 1448.
-- いくらオレでもな、夜中に殺人犯が出歩いているうちは夜遊びなんざしねえっての。最近はまじめに家ん中で夜更かししてるワケ」
Ni siquiera alguien como yo va a andar por ahí de noche mientras haya un asesino en serie. Estos días he estado pasando mis noches tranquilamente en casa."
}
[sha:e479e0642e6697d80f9dc5175184e2cf58f8fff1]{
-- Page 111, Offset 1449.
-- 「なんだ、そんな理由だったのか。
"Oh, ¿así que esa es la razón?
}
[sha:f5629b6031971d320842dd961341cca8242af3f9]{
-- Page 111, Offset 1450.
-- まともすぎて逆に意外だ。殺人犯に<怯|おび>えて家にこもるなんて、おまえらしくもない」
Me sorprende que seas tan prudente. No te pega quedarte en casa, asustado de un asesino."
}
[sha:6d2055725ddbe54f7160ddbfe6cc987b0ecd99e3]{
-- Page 112, Offset 1451.
-- 「らしくない、じゃねえよ、フツーは殺人犯に怯えるだろ。
"No es tan raro, la mayoría de personas tiene miedo de los asesinos.
}
[sha:a3cc2c96e730ff4324b2dbc062fa27164297c186]{
-- Page 112, Offset 1452.
-- こっちはやる気がねえのにあっちだけやる気満々とか、不意打ちにも程がある。絶対にゴメンだね。オレはまだ人生棒に振りたくねえ」
Tener que lidiar con alguien tan sediento de sangre mientras estás a tu rollo no es mi pelea ideal.
 Eso es una emboscada.
 Que le den a eso. Todavía no quiero tirar mi vida por la borda."
}
[sha:c441491176c0d0c3243636bf2ef56c1a994da137]{
-- Page 112, Offset 1453.
-- 「……ああ、そっか。そうだよな、狙われたらトコトンまで付き合うしかないってコトだもんな」
"Oh... ya veo. Tienes razón, si fueras su objetivo, tendrías que luchar hasta el final."
}
[sha:b73bee05443114d522707ca972f70395c6315dd8]{
-- Page 113, Offset 1454.
-- 「おまえね。そこは逃げる、って選択肢はねえの？
"Venga ya. ¿Ni siquiera me das opción de huir?
}
[sha:bf5546f03ce8925fb6190612c022a3c79226331e]{
-- Page 113, Offset 1455.
-- なんでトコトンまで付き合うんだよ」
¿Por qué tendría que luchar a muerte?"
}
[sha:a366503afc15140b2bae59db63aac24cff547cf8]{
-- Page 113, Offset 1456.
-- 「？　だって逃げられないんじゃないのか、そういう場合って」
"¿Qué? Escapar no es una opción en esta situación, ¿cierto?"
}
[sha:d24f4c488cdba5f6514939042ee86e86cea873d3]{
-- Page 114, Offset 1457.
-- 「いい、遠野にふったオレが阿呆だった。
"Cierto, soy un idiota por sacarte el tema.
}
[sha:9c6c5836c6ed44312dd59704cd350f19c7db24c3]{
-- Page 114, Offset 1458.
-- 実際の話、オレも殺人犯は気にしてねえ。ああいうのは、ほら、天災だろ？　出遭っちまう方に運が無い。
Aunque para serte sincero, tampoco me importa el asesino.
 Son como un desastre natural, ¿cierto?
 Si te cruzas con uno, bueno, es lo que toca ¿no?
}
[sha:81215414b7cdce12b15a230f71ccda79ecac06d4]{
-- Page 114, Offset 1459.
-- オレが街に出ないのはもっと現実的な理由でさ。最近、北口駅前で新手の馬鹿共がわいてんだよ。正直、顔も見たくねえ」
La razón por la que no voy a la ciudad es más apropiada.
 Hay un montón de idiotas nuevos alrededor de la plaza al norte de la estación.
 Sinceramente, estoy hasta las narices de ellos."
}
[sha:b9980c8fe4e133461b213a53dc5162032ccf721a]{
-- Page 115, Offset 1460.
-- 北口駅前……オフィス街とは反対側の繁華街で、夜は交通量も人通りも多い、不夜城のような地域だ。
Norte de la estación... eso es en el centro, el mismo área que el distrito comercial. Por la noche, está lleno de gente y tráfico.
}
[sha:50c940d0a4f9b3ea539f142a6c953a471c1af888]{
-- Page 115, Offset 1461.
-- 有彦も北口の住人だが、その有彦がここまで言う以上、その“新手の馬鹿共”はよほど物騒なグループなのだろう。
Arihiko también vive por allí, así que si está evitando a esos 'nuevos idiotas', deben de ser un grupo bastante peligroso.
}
[sha:404bd0dd930ad310f077a3852433d54abd8965d9]{
-- Page 116, Offset 1462.
-- 「遠野も聞いた事ねえか？
"¿No te has enterado?
}
[sha:9e511dc4433891dd6ac8f5bef9d8e4cb33e62fc3]{
-- Page 116, Offset 1463.
-- “度胸試しのようなもの。秘密の入り口から地下道に入って、奥まで着ければ大金が手に入る”ってヤツ」
Esa cosa que suena como un test de coraje: ve a un pasadizo subterráneo a través de una entrada secreta, si lo consigues y llegas al final, ganas un montón de dinero."
}
[sha:d16674c9a706b0c2aac0d15110287c50d0d601a5]{
-- Page 117, Offset 1464.
-- 「それならわたしも聞いた事あるけど……それってただの怪談じゃなかった？」
"Yo también lo he escuchado, pero... ¿eso no es una historia de miedo?"
}
[sha:f295b784c7b2c74f941073de9c2999fd6f71a205]{
-- Page 118, Offset 1465.
-- 「ああ。けっこう昔からある都市伝説だったらしい。
"Bueno, lleva mucho tiempo siendo una leyenda urbana.
}
[sha:b5e24465f93258656255502e3fa08f227f7edfaa]{
-- Page 118, Offset 1466.
-- それを儲け話っぽく仕立てて利用してる馬鹿共がいるんだよ。どっから流れてきた新参者かしんねえが、おかげで北口の空気の悪さはシャレにならねえ。ちょっとしたコトで殴り合いが始まるからな」
Esos idiotas van e intentan convertirlo en un tipo de timo.
 No sé de donde salen, pero a día de hoy la zona parece realmente peligrosa.
 La cosa más mínima puede desencadenar una pelea."
}
[sha:222717075f2d6abb2a0576b7fd85d74e622cdf68]{
-- Page 119, Offset 1467.
-- 「オレ、基本的に痛いのイヤだし？　あんだけ派手にやってれば<警|ポ><察|リ>も動くだろうし、連中が捕まるまで、しばらく自重して家にこもってんのよ」
"Básicamente, no quiero hacerme daño, ¿sabes? Si siguen siendo tan descarados la policía intervendrá pronto. Iré a lo seguro y me quedaré en casa un tiempo hasta que los atrapen."
}
[sha:887bf15cd2b89c8381a0f5e65ecf46cbe11592b0]{
-- Page 120, Offset 1468.
-- 北口の都市伝説……あいにく、地元の人間ではなかった自分には聞き覚えのない話だ。
Una leyenda urbana que circula por el norte de la estación...
 No soy de allí, así que no puedo decir que alguna vez lo haya escuchado.
}
[sha:e2b3c26613d5c7f0a3a71c99f154fa6652cd0f9b]{
-- Page 120, Offset 1469.
-- それも今日からは他人事ではなくなる……のかな。
Supongo que eso es otra cosa a la que tendré que empezar a prestar atención desde hoy...
}
[sha:80e5f377531cc81eb0251309c7c0cbb7977a1f91]{
-- Page 121, Offset 1470.
-- 「なんだよ、反応薄いな。
"Ey, ¿a qué se debe la falta de respuesta?
}
[sha:e7e07d165411bcf808956d64c3b03ace8b0f2d12]{
-- Page 121, Offset 1471.
-- さてはアレか、朝から貧血でぶっ倒れたのか？」
¿Ha pasado de nuevo? ¿Te has desplomado por la anemia esta mañana o algo?
}
[sha:2e2c927ff03797dcffd5ff3ef3840357d70e3a68]{
-- Page 122, Offset 1472.
-- 「いや、今朝はまだ大丈夫。
"No, estoy bien.
}
[sha:bfeeeb81c93ecef75663f5bdc3972f2d2ccc723f]{
-- Page 122, Offset 1473.
-- 心配してくれるのはありがたいんだけどね、そう四六時中貧血を起こしてたら体がもたないよ」
Está bien que te preocupes por mí,
 pero si tuviera anemia 24/7 mi cuerpo se hubiese marchitado hace mucho tiempo."
}
[sha:c4eac9b2f9f4d502f5d2af011045e95430ad0823]{
-- Page 122, Offset 1474.
-- 「ああ、そりゃもっともだ。遠野が大丈夫だっていうんなら、まあ大丈夫なんだろうよ」
"Si, supongo. Si dices que estás bien, entonces debes de estar bien."
}
[sha:aac5821268a1b476bf1cf5fd6932e2b633f8879f]{
-- Page 123, Offset 1475.
-- 「ほら、授業が始まるぞ。早く席に戻って寝ろ」
"Venga, la clase va a empezar. Vuelve a tu sitio y vete a dormir."
}
[sha:327ff506c39d5fb4e848994d289145d9b1d429db]{
-- Page 123, Offset 1476.
-- 「あいよ。……っと、そうそう。今日の昼メシな、食堂でするからな。おどろきの特別ゲストをお呼びしているので、楽しみにしてやがれ」
"Cierto... Ah, sí.
 Hoy vamos a comer a la cafetería, ¿vale?
 Tengo un invitado especial que te va a sorprender, así que más te vale esperarlo con ansias."
}
[sha:5d9f09509f64e5ea7c1dba40410d34e3e57c28a4]{
-- Page 124, Offset 1477.
-- きしし、と何か企んでいそうな笑い声をあげて、有彦は自分の席に戻っていった。
A Arihiko se le escapa una risita, como si estuviese tramando algo y vuelve a su sitio.
}
[sha:e257d003722b10e9b9bb137dbbf161422375b251]{
-- Page 125, Offset 1478.
-- 「それじゃあね、遠野くん」
"Hasta luego, Tohno-kun."
}
[sha:171c0cad7e799a0c4221af11eebba3edcf5d05aa]{
-- Page 125, Offset 1479.
-- 「あ、うん。弓塚さんも付き合わせて悪かったね」
"Ah, si. Gracias por acompañarnos , Yumizuka-san."
}
[sha:0c7f95463919414ab5c1d3e8fdfdbcf11788de49]{
-- Page 125, Offset 1480.
-- たったった、と軽い足取りで弓塚も席に戻っていった。
Con pasos rápidos y ligeros, Yumizuka vuelve a su asiento.
}
[sha:d7e4d38a61a7af34df04829387d9b44d20bf6e4d]{
-- Page 126, Offset 1481.
-- ＨＲの開始を告げるチャイムから５分経っても担任の<戸山|とやま>先生はやってこなかった。
Han pasado cinco minutos desde que sonó la campana que indica el inicio de la tutoría. Nuestro tutor, Toyama-sensei, aún no ha llegado.
}
[sha:125c29ba475b2588174e5874dac5df4807d1fd71]{
-- Page 126, Offset 1482.
-- いよいよＨＲの時間も終わってしまう頃、となりのクラスの担任がやってきて戸山の欠勤を告げていった。
Justo antes de que termine la tutoría, el profesor de al lado entra y comunica que Toyama-sensei se encuentra ausente.
}
[sha:946046dc9ff2013308aa3d512b2cfa9cdba8f37d]{
-- Page 127, Offset 1483.
-- 「やった－！　今日の数学、自習じゃん！」
"¡Vamoos! ¡La clase de mates de hoy es autodidáctica!"
}
[sha:ee8973f28342fa0a01333bea2553c2f063d077f6]{
-- Page 127, Offset 1484.
-- クラスの誰かが勝ちどきをあげる。
Alguien en clase grita victorioso.
}
[sha:8343be65e2b5480a3e4aa4d7d7baecf2bd38db71]{
-- Page 128, Offset 1485.
-- 戸山先生は数学の教師だ。
Toyama-sensei es nuestro profe de mates.
}
[sha:c708da5c866cfcd2d59d65321fa962a34fc56930]{
-- Page 128, Offset 1486.
-- 彼女が欠勤なら今日の授業は自習になる。課題のプリントをこなしさえすれば、残りの時間は自由に使える。
Si ella no está, la clase de hoy será autodidáctica.
 Así que mientras completemos las tareas asignadas podemos pasar el resto del tiempo como queramos.
}
[sha:e0ee992ca80aeba749f16599840af1f01e7343fa]{
-- Page 128, Offset 1487.
-- 勉強に使う生徒もいれば遊びに使う生徒もいる。
Algunos estudiantes lo usan para estudiar, otros para holgazanear.
}
[sha:1805d6fa99c2f92e027600962a5fc9af649ede99]{
-- Page 129, Offset 1488.
-- 自分は数学の問題集にとりかかった。
Comienzo a hacer mis problemas de matemáticas.
}
[sha:4eb5f2a750a802d91ceada784abb63d6f0c96d85]{
-- Page 129, Offset 1489.
-- 子供の頃、この体では有名校への受験は難しいと言われ、中学で塾通いは止めてしまったものの、勉強そのものは面白い。
Cuando era un niño, me dijeron que con mi cuerpo sería difícil que entrase en una escuela prestigiosa, así que dejé de ir a la escuela intensiva, pero estudiar en sí seguía siendo interesante.
}
[sha:3b9056656b9e86dc6bbb146c8ca64e7148ab25d3]{
-- Page 129, Offset 1490.
-- 進学するにしても社会に出るにしても、知識を持つ事は無駄にはならない。
Tener buena educación no hace daño, independientemente de que vayas a la universidad o trabajes.
}
[sha:766a815b8e4013262f37c883a9476f3b52b3374c]{
-- Page 129, Offset 1491.
-- いくつかの応用問題を解いて顔をあげると、廊下側の生徒たちの様子が目に入った。
Tras resolver algunos problemas de aplicación, levanto la vista y veo algunos estudiantes en el pasillo.
}
[sha:643972d6f44937773efdf39dc716e49137f8d734]{
-- Page 130, Offset 1492.
-- 席が遠いため、断片的な話し声しか聞こえてこない。
Como mi sitio está lejos, solo puedo oír partes de lo que dicen.
}
[sha:187d6b8be403b97ea585cdaf8cc392dcee50dbc0]{
-- Page 131, Offset 1493. Mods: @k, @e.
-- 「やっぱり……」
"Lo sabía..."%{n}
}
[sha:14d7d734b785d5e282b52694bf5eb949cf57ab78]{
-- Page 131, Offset 1494. Glued. Mods: @x.
-- 「信じられない……」
"No me lo puedo creer..."
}
[sha:819e98323e96efbb4c4049f5819b9db991a96fb7]{
-- Page 131, Offset 1495.
-- 「朝練の時、先生たちが血相を変えて職員室に……」
"Durante la práctica matutina, los profesores se quedaban pálidos al entrar a la sala de profesores..."
}
[sha:9612879099ed5fa5a35fdd115f706a5a479d75d1]{
-- Page 131, Offset 1496. Mods: @k, @e.
-- 「まだウワサだから」
"Aún es solo un rumor."%{n}
}
[sha:9b3fb291e46dfb020aa5fc8ee77f3cd1aeac8f47]{
-- Page 131, Offset 1497. Glued. Mods: @x.
-- 「でもそんな簡単に」
"Pero para que haya pasado tan fácilmente..."
}
[sha:e50ba6b5d57bf2cf4290b31ce7b42a44b5b60ca2]{
-- Page 131, Offset 1498.
-- 「ひどいよ、なんでそんなコトに……」
"Es terrible, ¿Cómo ha ocurrido?"
}
[sha:45294528cc1ca9f746a991d807aa30320b6ac0bd]{
-- Page 131, Offset 1499.
-- ああ、厭な予感ほど当たるのだな、と眉をひそめる。
Frunzo el ceño pensando que cuanto peor son mis premoniciones, mayor es la posibilidad de que ocurran.
}
[sha:7f343246f5ced8c812ec358e9da7ffec43e52e4a]{
-- Page 132, Offset 1500. Mods: @k, @e.
-- 「昨日の事件」
"El incidente de ayer."%{n}
}
[sha:5553d8cd4ab98420ffc9e0e76cce81eb68b697b1]{
-- Page 132, Offset 1501. Glued. Mods: @x.
-- 「校長室に刑事っぽい二人組が」
"Había dos personas en la oficina del director que parecían detectives."
}
[sha:1ad902050cc78a549d31d5f1efbb67042c46cbb4]{
-- Page 132, Offset 1502.
-- 次に語られる内容に耐性をつけておく。
Me preparo para lo que viene después.
}
[sha:b7b01551002fb44c01235f3e5664b4872c63b010]{
-- Page 132, Offset 1503.
-- 自分にとっては慣れたモノだが、それを<自然|ありきたり>なものと流さないように、息を吸って言葉を待つ。
Es algo a lo que estoy acostumbrado, pero respiro y espero a que lleguen las palabras para que no descartarlo como algo natural.
}
[sha:f82b5873ed05be7cfae40c9b9fa62fd6aa6d6841]{
-- Page 133, Offset 1504.
-- 「だからさ―――戸山、昨日死んだらしいよ」
"Como he dicho... Aparentemente Toyama murió anoche."
}
[sha:36825cc1c0c5425e514c2ebfa4070a8e4432d6c6]{
-- Page 133, Offset 1505.
-- 頭痛を呑み込むように、緩やかに<視界|まぶた>を閉じた。
Cierro los ojos ligeramente como para bloquear mi dolor de cabeza.
}
[sha:4d71109122d83f8728cff51bf554f1c4c975ab61]{
-- Page 134, Offset 1506.
-- 戸山先生の噂はとくに広まらず、午前中の授業は何事もなく終了した。
Los rumores sobre Toyama-sensei no se extendieron mucho, y las clases de la mañana terminan sin incidentes.
}
[sha:8dc8353890d22cfcc1d8fc1a19443d0eeabb5f71]{
-- Page 135, Offset 1507.
-- 昼休みに入り、教室は雑然としている。
Es la hora de comer, y la clase está animada.
}
[sha:91f1e28063f3ff32974f877715cfd7d06ae25a2c]{
-- Page 135, Offset 1508.
-- ある者は食堂に、ある者は中庭に、ある者は教室に残って弁当を広げている。
Algunos estudiantes se han ido a la cafetería,
 otros al patio,
 el resto están en clase extendiendo sus comidas envueltas.
}
[sha:a29c89b11ab601aa3328a152037aa37b77bdfcd4]{
-- Page 135, Offset 1509. Mods: @k, @e.
-- さて、俺はどこで昼食を摂ろうか。
Ahora, ¿dónde debería ir a comer?
}
[sha:700c3bf4dd6342a11a501391014b984170fb9e9e]{
-- Page 136, Offset 42572. Choice.
-- 食堂で有彦と合流しよう。
Me reuniré con Arihiko en la cafetería.
}
[sha:2d5e41e03b174162342aa755e516b80cd5c93633]{
-- Page 136, Offset 42573. Choice.
-- 教室に残って様子を見よう。
Me quedaré en clase a ver que pasa.
}
[sha:93a1681fad7281dbe7c93bd511c2a37c6b1d16fd]{
-- Page 136, Offset 42574. Choice.
-- 廊下に出てから考えよう。
Lo decidiré en el pasillo.
}
