[sha:46de6868d98381f94a9cae853d36a59d8e125ff3]{
-- Page 10020, Offset 1934.
-- ……いや、ここで待っていよう。
No, esperaré aquí.
}
[sha:2720dac4e73fe644ce3b0bb5eed2fd304112d3df]{
-- Page 10020, Offset 1935.
-- 帰ってきたばかりで歩き回るのはさすがに落ち着きがない。
Deambular justo tras haber vuelto solo me va poner de los nervios.
}
[sha:8d78fa0f2e2eb6d2b53fb980828221d39bc894e4]{
-- Page 10020, Offset 1936.
-- 何をするにも、まずは秋葉に挨拶をしてからだ。
Debería saludar a Akiha antes de hacer nada.
}
[sha:a53cb822333fe42743e1f2f52b932c6dccbafeb1]{
-- Page 10020, Offset 1937.
-- 今の遠野家の当主はあいつなんだから。
Después de todo, es la actual cabeza de la familia Tohno.
}
[sha:d0bfe7cf1b1e6daf3de9fc682b9893a78e573d08]{
-- Page 309, Offset 1938.
-- ソファーに座ったまま時間を過ごす。
Paso el rato sentado en el sofá.
}
[sha:17b0980b90356718825801ef3c48cd373fb0d326]{
-- Page 309, Offset 1939.
-- 窓から見える中庭の様子は、記憶にあるものと一致している。
La vista del patio desde la ventana concuerda con lo que recuerdo.
}
[sha:03a7d5b8ed48a92ca21b24b60dba9720d92db6a1]{
-- Page 309, Offset 1940.
-- テニスコート四つ分はありそうな中庭と、さらにその奥にある、もう広さを測る事さえ馬鹿らしい庭園。
Hay un patio del tamaño de cuatro pistas de tenis, y un jardín al final a lo lejos que es absurdo si quiera medir.
}
[sha:b6f4795f5d7264fbe776081b85fbfccef3126494]{
-- Page 309, Offset 1941.
-- 庭園の向こうにはさらに林があって、たしか―――
En el otro lado del jardín, hay más bosque, si no recuerdo mal―――
}
[sha:46a00b3a7597c7e0479ca6dcf774335c1f73ba09]{
-- Page 310, Offset 1942.
-- 「おや。戻る前に立ち寄ったのだが、先客がいたとはね」
"¿Oh? Pensé en pasarme por aquí antes de irme, pero no sabía que había un huésped anterior.
}
[sha:63dcc2872e5a5260a905214451b76ca656e32ba0]{
-- Page 310, Offset 1943.
-- 突然の声に振り返って、息を呑んだ。
Al oír la voz grito del asombro y me doy la vuelta.
}
[sha:e243edf4e436cc1a8cd71d67ae540e59b6959b3d]{
-- Page 310, Offset 1944.
-- ロビーに通じる廊下側の扉の前には、
Allí, frente a la puerta que lleva al vestíbulo―――
}
[sha:6c12d68cda0231afb278d64fdd6d0c0f8a34b51e]{
-- Page 310, Offset 1945.
-- あまりにも奇怪な、黒一色の人物が立っていた。
Se encuentra de pie una figura totalmente negra, demasiado extraña como para ser de verdad.
}
[sha:6fe671943072d9b74f6adf5f1af4ecdcf93a0f6e]{
-- Page 311, Offset 1946. Mods: @k, @e.
-- 「こんにちは志貴君。遠野邸にようこそ……
"Hola, Shiki-kun. Bienvenido a la mansión Tohno...
}
[sha:32c805ffcedd14d5ab6490549b6e925b0b1106ce]{
-- Page 311, Offset 1947. Glued. Mods: @x.
-- というのは間違いか。君の場合、お帰り、と言うのが正しかった」
Aunque en verdad, no está bien dicho. En tu caso sería más correcto decir %{i}bienvenido de nuevo%{/i}."
}
[sha:96308b3663340bc28ad62485c6f4f69322243f7a]{
-- Page 312, Offset 1948.
-- ……声からして男性、おそらく三十代……は慣れた足取りで居間に入ってくる。
El hombre――probablemente en sus treinta juzgando por como suena su voz――se adentra tranquilamente en la sala de estar.
}
[sha:c6bcba36ef2619ff356d23499fae78a23b1fec90]{
-- Page 312, Offset 1949.
-- 黒一色というのは比喩でもなんでもない。
El hecho de que sea completamente negro no es una metáfora.
}
[sha:503372992ed074c3d7f31639bd773b991550481f]{
-- Page 312, Offset 1950.
-- どのような事情なのか、その手ばかりか顔までぐるりと、全身が黒い包帯で覆われていた。
Sea cual sea la razón, está cubierto de vendajes negros; no solo las manos, sino de pies a cabeza.
}
[sha:49cb6e6e9bc266a197ffa571ae616223331f5d73]{
-- Page 312, Offset 1951.
-- それこそ、推理小説に出てくる怪人のように。
Le hace parecer el villano principal de la típica novela de misterio.
}
[sha:ac4c2f30b67610ec00aeec80f360f531b7f47f3e]{
-- Page 313, Offset 1952.
-- 「……………あの、貴方は？」
"Eh... ¿quién eres?"
}
[sha:3c362cd0b6250e8f2d96a281230ad367f575e82e]{
-- Page 313, Offset 1953.
-- 「ん？　覚えていないのか？
"¿Hmm? ¿No te acuerdas?
}
[sha:a83ded00477f8f8dfe8d4b88d4744056e2109080]{
-- Page 313, Offset 1954.
-- ああ、そうか。私だよ、<斎木|さいき><業人|ごうと>だ。
Ah, ya veo. Soy yo, Saiki Gouto.
}
[sha:472822c192ef624231bd2d956be9f34b532d144c]{
-- Page 313, Offset 1955.
-- 君が子供の頃に何度か顔を合わせた事はあったが、このなりではね。覚えていても一致はしないだろう」
Nos vimos alguna vez de cuando eras un niño, aunque no así. Incluso si me recordases, no podrías reconocer mi cara."
}
[sha:7f7102eb393eb91ead62e90a0ee634401ab61ad3]{
-- Page 314, Offset 1956.
-- 斎木……？
¿Saiki...?
}
[sha:90b3c841191b3989be08fcca1aebad35e217334c]{
-- Page 314, Offset 1957.
-- 遠野の分家に、そういった名の家はあっただろうか。
¿Había una rama de la familia Tohno con ese apellido?
}
[sha:84cf0a7a560db48ef33108ea629faa6f4895df89]{
-- Page 314, Offset 1958.
-- いや、それ以前に―――この人物は、なんというか―――
No, más importante――esta persona es, como decirlo――
}
[sha:39be5be5cd44cdd909817ece900a369c359af270]{
-- Page 315, Offset 1959.
-- 「かまわんよ、奇異の視線には慣れている。
"Está bien, estoy acostumbrado a que la gente me mire como a un bicho raro.
}
[sha:34402e54d973d5844c6ed8293c7f375ca9bf7df0]{
-- Page 315, Offset 1960.
-- 私は事故で顔を焼いてしまってね。ずいぶん前から、こうでもしないと出歩けない体になっている。日の光は特に厳しい。
Me quemé la cara en un accidente. Desde hace mucho, no he sido capaz de ir fuera sin este atuendo. La luz del sol es especialmente dura conmigo.
}
[sha:93c9c32631ac37a52f52131c23c73284b87dc999]{
-- Page 315, Offset 1961.
-- 秋葉にも<煙|けむ>たがられているが、こればかりは仕方のない事だ。彼女にも責任の一端はある事だしね」
A Akiha tampoco le agrada, pero %{i}c'est la vie%{/i}. Ella también es parcialmente responsable de esto, sabes."
}
[sha:1072354ae16bef11b618b14685ac07b5bb6d5fae]{
-- Page 316, Offset 1962.
-- 斎木業人はワゴンに歩み寄り、ティーセットを使ってお茶を淹れ、口に運んだ。
Saiki Gouto camina hacia el carrito, se prepara una taza de té, y la lleva a sus labios.
}
[sha:c2ff0e1e2cba2aaaa08563ce512c52ba514d8a1c]{
-- Page 316, Offset 1963.
-- 大げさな仕草だったがキザったらしい印象はない。
Es un gesto exagerado, pero no parece fuera de lugar.
}
[sha:a641839730752bf0493afeaab94cfdd20f1f9865]{
-- Page 316, Offset 1964.
-- 生まれついての品格……優雅さを感じさせる仕草だった。
Es el gesto de alguien nacido con dignidad natural... una elegancia informal.
}
[sha:5d668018b743b50f94dd57887d63dce0ba6c61a3]{
-- Page 317, Offset 1965.
-- 「しかし。まあ、よくも帰ってこられたものだ」
"Pero debo decir esto... un poco descarado lo de volver así."
}
[sha:65d4cd85cbb1aa54aa69f95a8c0787272860c607]{
-- Page 317, Offset 1966.
-- 「……え？」
"¿Eh..?"
}
[sha:c3f78c0c1b0e08f0df6238cd949bc8522f117055]{
-- Page 317, Offset 1967.
-- 「君の事だよ志貴君。槙久の言いつけを破って屋敷を抜け出した結果、くだらない事故に巻きこまれて脱落した」
"Estoy hablando de ti, Shiki-kun. Desobedeciste las órdenes de Makihisa y te escapaste de la mansión, como consecuencia, te viste involucrado en un accidente estúpido y desertaste."
}
[sha:04987a1021a05529a85040baf45a7a220a2bceae]{
-- Page 318, Offset 1968.
-- 「脱落。そう、脱落だ。君はご両親からの投資を投げ捨て、自らの義務を放棄した脱落者だ。にも拘わらずこうして屋敷に戻り、秋葉の兄として振る舞おうとしている。
"Desertaste. Sí, desertaste. Desechaste la inversión de tus padres y abandonaste tu deber. Y aún así aquí estas, de vuelta en la mansión, intentando actuar como el hermano de Akiha.
}
[sha:4e807edd974bfb1b6457441e98fc28823eb18d71]{
-- Page 318, Offset 1969.
-- そんな自分が恥ずかしいと思わないのかね？」
¿No te da vergüenza?"
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 319, Offset 1970.
-- 「――――――」
"――――――"
}
[sha:2891ace90c6a1b2729ae6a70d321b0b7b16f5379]{
-- Page 319, Offset 1971.
-- 思わず立ち上がろうとした足を押しとどめて、ソファーに深く背中を預けた。
Casi me levanto, pero en vez de eso me controlo y me recuesto en el sofá.
}
[sha:4ce14ca35c16af41152215ac5264c4683b810b68]{
-- Page 319, Offset 1972.
-- 斎木業人の目にはあきらかな侮蔑と挑発がこもっていたが、ここで事を荒立てても仕方がない。だいいち、彼の発言に間違いはない。
Hay un claro desprecio y provocación en los ojos de Saiki Gouto, pero no tiene sentido montar una escena. Después de todo, no se equivoca en lo que dice.
}
[sha:5c70c1b035fb521ae29d32d05c62f392ed07253a]{
-- Page 320, Offset 1973.
-- 「おや。反論はないのかな？」
"¿Oh? ¿Nada que decir en tu defensa?"
}
[sha:298925eba0a6567684f8c437fa060c694a92aec5]{
-- Page 320, Offset 1974.
-- 「ないですよ。義務を放棄したのは事実ですから。
"No, es verdad que abandoné mis deberes.
}
[sha:326489dd9d447b85b0c90d0c30ec5f6ad8b4f196]{
-- Page 320, Offset 1975.
-- でも、脱落者とか投資とか、家族の話にそんな言葉を使う貴方こそ、恥ずかしいとは思わないんですか？」
¿Pero no %{i}te%{/i} sientes avergonzado de usar palabras como 'desertaste' o 'inversión' cuando hablas sobre tu familia?"
}
[sha:80e124d071e722f0739663576487e2c1b2f7123b]{
-- Page 321, Offset 1976.
-- 「家族の話だからこそ、的確な言葉を選んだんだがね。
"Elegí esas palabras precisamente %{i}porque%{/i} estamos hablando de la familia.
}
[sha:cbb9a6b7030f9a46afaa2983c8afd2cc58ab3079]{
-- Page 321, Offset 1977.
-- 養育は一族の将来への投資だ。<市井|しせい>の人間はともかく、選ばれた血筋、尊い家系において、個人の自由は存在しない。
Criar a un niño es una inversión para el futuro de la familia.
 Libertad personal no es algo que exista para aquellos como nosotros con sangre noble,
 aunque sea algo que tengan los plebeyos.
}
[sha:6b2a5f609d6b6bec1c5156b3d68f68c7c1d74476]{
-- Page 321, Offset 1978.
-- 自由……いや、自意識といってもいいな。それらは成人した後、一族を背負えるようになって、はじめて獲得できる権利の筈だ」
Libertad... no, egotismo lo describe mejor. Estos son derechos que sólo puedes adquirir cuando te vuelves un adulto y puedes llevar a tu familia a las espaldas."
}
[sha:9de26150b17193c0e8b973935a85adaa1e856f34]{
-- Page 322, Offset 1979.
-- 「君は遠野の子でありながら、それを理解していなかった。秋葉とは似ても似つかぬ三流だ。まあ、一度地に落ちていながら帰ってくる厚顔さだけは、一流と言えなくもないがね」
"Eres un hijo de la familia Tohno, pero no entiendes eso.
 Aunque de primeras te parezcas a Akiha, en realidad, eres mediocre.
 Bueno, tu valor es aceptable por lo menos, viendo como has vuelto después de caer tan bajo."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 323, Offset 1980.
-- 「――――――」
"――――――"
}
[sha:61265cc67a230043e5971dcec84ebf5ecf2720e9]{
-- Page 323, Offset 1981.
-- 「そう睨むな志貴君。今のはただの客観論だよ。私個人の評価じゃあない。
"No me mires así, Shiki-kun. Solamente fue una declaración objetiva. No es mi evaluación personal.
}
[sha:feb255ae9808db0336367d162429226ca1e8dab0]{
-- Page 323, Offset 1982.
-- 誤解させてしまったようだが、私は君の帰還に反対はしていない。どちらかというと賛成派だし、そもそも遠野家現当主の決定でもある。よそ者である私に、どうこう言える事でもないだろう？」
Parece que te he confundido, no me opongo a que vuelvas. En todo caso, estoy a favor de ello, en primer lugar, fue la decisión de la actual cabeza de familia. No es algo de lo que una persona ajena como yo, pueda opinar, ¿o no?"
}
[sha:8997d980f67ff18ebbb2d051dd7081dbff659788]{
-- Page 324, Offset 1983.
-- よそ者……？
¿Una persona ajena...?
}
[sha:30c3b9e3c2f1fcdbbb179374b89fed128efe7a06]{
-- Page 324, Offset 1984.
-- それじゃあ分家の人間じゃないのか、この男は。
¿Entonces este hombre no es de una de las ramas familiares?
}
[sha:8715a1ed1b3ac95a7014e4dc292e9bafdde32dc9]{
-- Page 325, Offset 1985.
-- 「斎木家は祖父の代から遠野家とは対等の付き合いをしている。現代風に言うとビジネスパートナーというやつだ。
"La familia Saiki ha estado en igualdad de condiciones con la familia Tohno desde la generación de mi abuelo. En términos actuales, lo llamaríamos socios.
}
[sha:bc98ed12cdb1cad9c7859ac189c499a422495412]{
-- Page 325, Offset 1986.
-- 今日は商談に来ただけでね。長引いてしまったが、色よい返事をもらえて上機嫌で帰るところだったのさ。
Hoy solo vine aquí a negociar. Se pudo haber alargado un poco, pero obtuve una respuesta gratificante. Me vuelvo a casa de buen humor.
}
[sha:21a64ef5004a0837d353dc53d0139ed3889826a4]{
-- Page 325, Offset 1987.
-- ああ、この陰気な姿でせっかくの帰郷に水を差すのも忍びない。今日はこのあたりで失礼するよ」
Ah, lo último que quiero hacer es fastidiar tu regreso a casa con mi mustia apariencia. Por favor, si me disculpas."
}
[sha:0e6c21f3c5b67b93cf14b14b291b518e7fac74dd]{
-- Page 326, Offset 1988.
-- 黒い包帯の男……斎木業人は口元に皮肉げな笑みを浮かべたまま、居間から退室していった。
El hombre con los vendajes negros――Saiki Gouto abandona la sala de estar con una sonrisa cínica en su rostro.
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 327, Offset 1989.
-- 「……………」
"........."
}
[sha:7321f50a90a8c32b73560aae9a9f3921847aaba9]{
-- Page 327, Offset 1990.
-- 斎木に言われた“脱落者”という言葉に唇を噛む。
Me muerdo el labio mientras pienso en Saiki llamándome 'desertor'.
}
[sha:03e9d15b09120263e4f51da7d8abac635c4b46dc]{
-- Page 327, Offset 1991.
-- それはアイツの言葉通り、この上なく的確に、この屋敷における遠野志貴の立場を表していた。
Una descripción muy precisa de mi posición en esta mansión, como el dijo.
}
[sha:95abd47ce0d20bb09109f0470bbf6379e5c9e329]{
-- Page 329, Offset 1992.
-- 「失礼いたします」
"Con permiso."
}
[sha:c3870ea54521a299d36221d3c6a03b58ddc35315]{
-- Page 329, Offset 1993.
-- 本当にきっかり10分後、彼女は戻ってきた。
Justo tras diez minutos, la chica vuelve.
}
[sha:84777d26ea5469b8110f4f24c01f0945bfb41d74]{
-- Page 330, Offset 1994.
-- 「……？　志貴さま、何かお気に障る事でもありました？」
"¿Hm? Shiki-sama, ¿hay algo que le preocupe?
}
[sha:673845fc6a2b2f778fb49793fa4789187b6ef82a]{
-- Page 330, Offset 1995.
-- 斎木業人の言葉で沈んでいた事に気づかれたようだ。
Parece que se ha dado cuenta que las palabras de Saiki Gouto me han desanimado.
}
[sha:0810ce112475100f50beb9c99ba823b23929c42e]{
-- Page 331, Offset 1996.
-- 「いえ、なんでもないんです。ちょっと気圧されているだけで。お茶、ありがとうございました。美味しかったです」
"No, no es nada. Estaba un poco agobiado. Gracias por el té, estaba delicioso."
}
[sha:a11e7874de983c5c10312cc821a485527c1a422d]{
-- Page 332, Offset 1997.
-- 「まあ。お上手ですね。
"Ay, me siento halagada.
}
[sha:1546b78ee0ddae5cc998ce99570c5cd52252f1e6]{
-- Page 332, Offset 1998.
-- こちらこそ、お褒めいただきありがとうございます」
Fue un placer. Gracias por sus amables palabras."
}
[sha:2c4015d2fd0d0d047cf88d777cc858ad332eb99e]{
-- Page 332, Offset 1999.
-- はにかむような笑顔を向けられて、こっちも気持ちが温かくなる。
Me sonríe tímidamente, lo que es acogedor.
}
[sha:1a29b88072a25d38695903517403dc2c18785bb5]{
-- Page 333, Offset 2000.
-- 「と、それより本題ですね。
"Bueno entonces, vayamos con el tema principal.
}
[sha:c28d440b0235abf79c73e41a19d256a5777bffb3]{
-- Page 333, Offset 2001.
-- お待たせいたしました。秋葉さまのご用事がお済みになりましたので、執務室においでください」
Siento haberle hecho esperar. Como Akiha-sama ha terminado con sus asuntos, por favor sígame hasta su oficina."
}
[sha:58f7408882fbc2e6bd061c37327e47896b4b003b]{
-- Page 334, Offset 2002.
-- ロビー中央の大階段から二階に向かう。
Me dirijo al siguiente piso por las escaleras principales en el centro del vestíbulo.
}
[sha:55d2fdde2f2c54090aca4c76e6717a777117b8f0]{
-- Page 334, Offset 2003.
-- 執務室……それは遠野家の中心と同義だ。
Su oficina... De cierta forma, lo puedes llamar el corazón de la familia Tohno.
}
[sha:d86f339e06a06f754ffe3a357d10e103621645e9]{
-- Page 334, Offset 2004.
-- 子供の頃は入れなかった、槙久の当主としての私室。
Era la habitación privada de Tohno Makihisa en sus capacidades como cabeza de familia,
 y de niño no tenía permitido entrar.
}
[sha:bfd2925960de3d530a12540903b81a39e126c68d]{
-- Page 334, Offset 2005.
-- 歴代の遠野家当主が使った部屋。
La habitación usada por cada heredero de la familia Tohno.
}
[sha:a7d25cbcafb37c0cb8381ae25f7de3011735f752]{
-- Page 334, Offset 2006.
-- 今はそこで、妹である秋葉が待っている―――
En este momento, allí me espera mi hermana Akiha.
}
