[sha:165f9c44fc0dc9419c9981c70ec72b1c1ee9ce5b]{
-- Page 10014, Offset 1858.
-- おとなしく付いていこう。
La sigo obedientemente.
}
[sha:bc15a9eef1826ff39a54141ebedb867991fed4e9]{
-- Page 10014, Offset 1859.
-- この屋敷で暮らしていたのは七年も前、それも子供の頃だ。ところどころ覚えているとはいえ、記憶はあまりにも曖昧で、勝手が分からない。
Puede que haya vivido en esta mansión hace siete años, pero entonces era un niño.
 Aunque recuerde partes de ello, mi memoria de ello es muy borrosa como para encontrarle el sentido.
}
[sha:855fb00bfb83ae3926010eee222ab54d11c7e1bd]{
-- Page 10014, Offset 1860.
-- 一度だけ深呼吸をして、懐かしの我が家に踏み入った。
Inspiro y me adentro en mi nostálgica casa familiar.
}
[offset:1861]{
-- Page 277, Offset 1861.
-- ……と。
Y entonces...
}
[sha:f12d43a554c65e2f1ebba9b07c92c29ade11799c]{
-- Page 277, Offset 1862.
-- 「あ。いけません、わたしったら順番を間違えてました」
"Vaya por Dios. Voy y hago las cosas en el orden incorrecto."
}
[sha:1357b8b5e8e66e0e3feb38b8787c1a577eb498f9]{
-- Page 277, Offset 1863.
-- 俺の緊張を知ってか知らでか、少女はくるりと振り返ると丁寧にお辞儀をする。
Siendo o no consciente de mi nerviosismo, la chica se gira y hace una reverencia cortés.
}
[sha:a56e04a38852c8909b5303bde75c0542da9c5aff]{
-- Page 278, Offset 1864.
-- 「お帰りなさい志貴さま。
"Bienvenido a casa, Shiki-sama.
}
[sha:e782a23b6ce946e92f73481f818bcdbe38acfbc3]{
-- Page 278, Offset 1865.
-- どうぞ、今日からよろしくお願いします」
Estoy deseando trabajar para usted."
}
[sha:33ee2b54e5c8c1f671ab94bd9d71abe72eeb7f2c]{
-- Page 278, Offset 1866.
-- ……少女の挨拶は、本当に華のような笑顔だった。
// Suena bastante redundante
La sonrisa en su rostro es como una flor en su pleno esplendor...
}
[sha:41fc8d309973217b8a30b75bbbb847b62a6471ab]{
-- Page 278, Offset 1867.
-- それに何ひとつ気のきいた言葉を返せず、おずおずと彼女の後についていった。
// laismo? soy madrileño :(
Incapaz de pensar en una respuesta apropiada, la sigo tímidamente.
}
