[sha:780ff2d56e91423290b00e8095732c1e3d83878d]{
-- Page 10028, Offset 2560.
-- ―――ふと、目が覚めた。
―――De repente, me levanto.
}
[sha:c28929c2988284d2fbd7d91b028a80aa43e76503]{
-- Page 549, Offset 2561.
-- 誰に起こされるのでもなく、
Sin que nadie me levante―――
}
[sha:2dd9c2dd4c8bb04b07dfa8a719461e2cdd1e509b]{
-- Page 549, Offset 2562.
-- 何か聞こえるでもなく、
Sin escuchar nada―――
}
[sha:d8ff0a27db47902fb8cb3e911f85fe9e164ae7e0]{
-- Page 549, Offset 2563. Mods: @n.
-- 理由もなく漠然と、
Sin razón aparente.
}
[sha:30a4432edba39cbafdfa955b2fb8e763be973206]{
-- Page 549, Offset 2565. Mods: @n.
-- 眠りの途中で目が覚めたのはいつ以来だろう。
Me pregunto cual fue la última vez que me desperté en medio de la noche.
}
[sha:d3103093d70efe1b81dc253e582973c3003f20eb]{
-- Page 550, Offset 2567.
-- 忘れ物をした気がして、落ち着かなくて体を起こした。
Tengo el presentimiento de que he perdido algo en algún lado, así que me incorporo ansiosamente.
}
[sha:2f58ec8109b8495cf6edb9098a1d5d693cd68e87]{
-- Page 551, Offset 2568.
-- 胸騒ぎがしたので、外が気になって部屋を出た。
Me siento inquieto, así que salgo de la habitación para ver si pasa algo.
}
[sha:d9d3131d505a015242545c323a16cb6cf13bba28]{
-- Page 552, Offset 2569.
-- 喉が渇いたので、水を求めて廊下を進んだ。
Estoy sediento, así que desciendo el pasillo en busca de agua.
}
[sha:c187e3471b003a7b71453bfa9e6014ed1f8015ed]{
-- Page 553, Offset 2570.
-- 月明かりの長い廊下。
Un largo pasillo, iluminado por la luna.
}
[sha:ef86988470d4cfa566f24a0d92f703c4f7344d7a]{
-- Page 553, Offset 2571.
-- 住人たちが寝静まった夜の音。
El sonido de la noche después de que sus residentes se hayan quedado dormidos.
}
[sha:3b4e0d9a1736e5e73da7c3b489408383905ce2c1]{
-- Page 553, Offset 2572.
-- ……懐かしい。
Qué nostálgico...
}
[sha:7a698773b9b303d0fcbfef7afc1d99234c05dffd]{
-- Page 553, Offset 2573.
-- 確かに昔、こんな<路|みち>を歩いた気がする。
Estoy seguro de haber caminado así antes.
}
[sha:535b9127ad5f169a4c1dfcd816e396546dd7b19d]{
-- Page 553, Offset 2574.
-- 俺は迷うように、脇目もふらずに、階段に足を進める。
Deambulando aturdido sin prestar atención a mis alrededores, empiezo a subir las escaleras.
}
[sha:2715ca3cd47bb8c7d4c058d5a414a77dafa71cd8]{
-- Page 554, Offset 2575.
-- そこは屋敷の死角だった。
Este sitio es el punto ciego de la mansión.
}
[sha:8beca81709c19d50938fd4316a1eab83105b2bd3]{
-- Page 554, Offset 2576.
-- 階段は一階と二階を繋ぐだけではなく、その裏側には、屋根裏に繋がる秘密の路があった。
La escalera no solo conecta la primera planta con la segunda, detrás de ella hay un pasaje secreto que lleva al ático.
}
[sha:a9fa0c73f47ac6a61e83acdb7f47b8ed48294c54]{
-- Page 555, Offset 2577.
-- 今では住人たちにさえ、忘れられて久しい。
Hace mucho que fue olvidado, incluso por los residentes.
}
[sha:2fe24e1e49acfb92d66b4cdcc4fdcf07dec44136]{
-- Page 555, Offset 2578.
-- かつては倉庫として使われた屋敷の天井裏は、この数年間、誰も立ち入った跡がない。
El ático de la mansión, que solía ser un almacén, no ha sido accedido en años.
}
[sha:1db9c67a0a18a59ca85eec31ab10d62ea2bb97d8]{
-- Page 556, Offset 2579.
-- 十月だというのに、今夜は真冬のように寒い。
A pesar de que sólo es Octubre, esta noche es tan fría como las invernales.
}
[sha:759aa804c564cffad3d333fa2d4b23e8b3428dcf]{
-- Page 556, Offset 2580.
-- 毛布を求めて荷物を探る。
Busco una manta entre las maletas.
}
[sha:8efd8ae943b84be5e9f529e02889964db89d1c51]{
-- Page 556, Offset 2581.
-- 古ぼけた箪笥が目について、古ぼけた引き出しを開けてみた。
Me llama la atención un armario viejo, así que abro el cajón desgastado y miro dentro.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 557, Offset 2582.
-- 「――――――」
"――――――"
}
[sha:7e7bd1af1a7e25c5ce0094a04748cfe4465915b6]{
-- Page 557, Offset 2583.
-- そこにあるのは、取るに足りない小物ばかりだ。
Dentro no hay mas que pequeñas, e insegnificantes cosas.
}
[sha:e6c745667edc3c156cdefba5e813b4c4240187ab]{
-- Page 557, Offset 2584.
-- 引き出しの中はガラガラだった。
El cajón no tiene casi nada en él.
}
[sha:cf59946633c9f66820c7d99c4845aaec3471b324]{
-- Page 558, Offset 2585.
-- 期待して開けた宝箱の中に、小石が数個、散乱しているような失望感。
Me siento decepcionado, como si hubiese abierto un cofre del tesoro para sólo encontrar unas piedras en él.
}
[sha:8cd9060d53f1aa9c1e688d4251223813dc3fdb7f]{
-- Page 558, Offset 2586.
-- ワッペンだのアクセサリーだの双眼鏡だの、子供が集めた雑貨が転がっている。
Estas son insignias, accesorios, binoculares, y otros objetos varios que estaban tirados por ahí y recogieron unos niños
}
[sha:d472e300236f96aa4d044b11705121b863002b98]{
-- Page 558, Offset 2587.
-- その中に一つだけ、明らかに仲間はずれなモノがあった。
Entre ellos hay un que destaca claramente sobre los demás.
}
[sha:5a1332c57a0ec8d2065b8ceec95d12877d445e6a]{
-- Page 559, Offset 2588.
-- 透明のプラケースに仕舞われた、薄汚れた包帯だ。
Es una venda sucia guardada en un envase de plástico transparente.
}
[sha:a8616ea8492b0c49782b09c2c129d6c173f91789]{
-- Page 559, Offset 2589.
-- きれいに丸められているが、古くて使えそうにない。
Está enrollada cuidadosamente, pero es muy vieja como para ser de utilidad.
}
[sha:d16a9bd8eb7b7b3c17061467fcdd7ffde3b18d25]{
-- Page 559, Offset 2590.
-- ここには何もない。
No hay nada aquí.
}
[sha:687eb3a41564e65f7fed7eaa767212b1608e59d9]{
-- Page 559, Offset 2591.
-- 引き出しを閉めて、部屋に戻る事にした。
Cerrando el cajón, decido volver a mi habitación.
}
[sha:e6d849baa735a2ef812250bd6b16fe70616b6519]{
-- Page 560, Offset 2592.
-- 部屋を出る途中。
Cuando iba a dejar el ático―――
}
[sha:ad2da0e5efc270d0193efaa11ed7abdbfb5b6616]{
-- Page 560, Offset 2593.
-- 何の理由もなく、頬が濡れている事に気がついた。
Me doy cuenta que por alguna razón mis mejillas están húmedas.
}
[sha:cc9f15eca5a01bf698f8c431906558aca0bcdddd]{
-- Page 560, Offset 2594.
-- もしかしたら。
Me pregunto...
}
[sha:5c14cf73e2534df622e37b630d0d1bd59c199be3]{
-- Page 560, Offset 2595.
-- 子供の頃、ここを使った事が、あったのかもしれないね。
Quizá de niño hubo un tiempo en el que usaba este lugar.
}
