[sha:5a49a09cfc4330e94d3d24ff60731e392791ff45]{
-- Page 12000, Offset 1742.
-- 父親である遠野槙久との出来事を思い返す。
Recuerdo el tiempo que pasé con mi padre, Tohno Makihisa.
}
[sha:8866304d36e959ebe59a69436854ad240481f738]{
-- Page 224, Offset 1743.
-- ……とはいっても、俺には父親と何かをしたような思い出はない。
Para ser sincero... No recuerdo haber hecho nada con él.
}
[sha:f97b45bcf4415aead3de707d4892fe4ea89a35f4]{
-- Page 224, Offset 1744.
-- 槙久は厳格な父であったと同時に、無口で、あまり感情を顔に出さない人間だった。
Makihisa era un padre estricto; un hombre callado, que no mostraba sus emociones.
}
[sha:a217b2cec588bd2752c517f4c3ca9411b3c60ecf]{
-- Page 225, Offset 1745.
-- 外に出てはいけない、街に出てはいけない、人には生まれついての身分差がある、<尊|とうと>い血筋を<護|まも>る私たちと、他の人間を同じに見てはいけない―――
'No salgas fuera.
 No vayas a la ciudad.
 Las personas nacen con estatus distintos.
 Protege nuestro linaje noble.
 No te consideres igual a otros.'
}
[sha:fa5d35a831814eaeb6e72b7f8212f2d7710a640e]{
-- Page 225, Offset 1746.
-- それが槙久の、ひいては遠野家の決まりだった。
Esas eran las reglas de Makihisa, y por extensión, las reglas de la familia Tohno.
}
[sha:1873d6b313ad7a6a2824f41dbe06a5773b070143]{
-- Page 226, Offset 1747.
-- 俺はその決まりに反発した。
Me rebelé contra esas reglas.
}
[sha:deaddb001b266f663e3aa1f214b9d72bea66c2c0]{
-- Page 226, Offset 1748.
-- 父の教えは間違いだと感じてしまった。
Sentí que las enseñanzas de mi padre eran erróneas.
}
[sha:a7289ee5437e1e7d3ac9c6977ccd781c51f94e67]{
-- Page 226, Offset 1749.
-- それは理屈の間違いではなく、説得力の無さに起因する。
No porque hubiera algún defecto en su lógica; sólo que no sonaban convincentes.
}
[sha:9d0b743644e385fee7f5dccecadf15e4b6544721]{
-- Page 226, Offset 1750.
-- ……本当に、自分でもどうかと思うのだが、子供心にそれは<も|・><う|・><時|・><代|・><じ|・><ゃ|・><な|・><い|・>、と感じたのだ。
Quizá solo era yo,
 pero de niño,
 sentí que sus enseñanzas ni siquiera pertenecían a esta %{i}época%{/i}...
}
[sha:b9a45271f3188ddc3aa8e9ee0e769702fd9a5865]{
-- Page 227, Offset 1751.
-- 槙久の言葉に異を唱えていたのは俺だけではなかったものの、面と向かって逆らえるのは俺しかいなかった。
Aunque no era el único que no estaba de acuerdo con las palabras de Makihisa, era el único que le desafiaba abiertamente.
}
[sha:0f18f934555e6b9441e20736aea7e7f8033d1159]{
-- Page 228, Offset 1752.
-- 結果、俺は言いつけを破って屋敷から頻繁に抜け出すようになり、あの事故に巻きこまれた。
Como resultado, empecé a ignorar órdenes y me escapaba de la mansión frecuentemente. Eso hizo que me viera involucrado en el accidente.
}
[sha:f3f5c3627549adf60b3cb498215ed8171e9f0238]{
-- Page 228, Offset 1753.
-- “屋敷の外はあまりに<醜|みにく>い。おまえたちには毒になる”
'El mundo exterior es abominable. Es veneno para nosotros.'
}
[sha:0ccb12d56a550f3b3cd8ac0402fcc782858e165e]{
-- Page 228, Offset 1754.
-- 皮肉な話だが。
Es irónico.
}
[sha:c846b9467732d7ec5799578ec8d4e982659254b5]{
-- Page 228, Offset 1755.
-- <槙久|おやじ>のその口癖だけは、俺にかぎって正しく機能した。
La frase favorita de mi padre termino siendo cierta, aunque solo en mi caso.
}
[sha:b5b28694a4a80de3854c72c6323443b46a705b4a]{
-- Page 229, Offset 1756.
-- 病院で目を覚ました後、槙久は一度も見舞いにこなかった。
Tras despertarme en el hospital, Makihisa nunca vino a verme.
}
[sha:16b450a0c358ea0b5498e191c303ae74399aa4c9]{
-- Page 229, Offset 1757.
-- 退院し、屋敷に戻ったその日に“有間の家に行け”と命じられたのが最後の記憶だ。
Mi última memoria de él fue ordenándome ir a la casa de los Arimas el día que volví a la mansión tras recibir el alta.
}
[sha:57d61367911f00f0ce5e5e43f6a3c5eed18cdf82]{
-- Page 230, Offset 1758.
-- その槙久も、もういない。
Supongo que nunca volveré a ver ese lado de Makihisa.
}
[sha:ebcf28b23707d416f9910d87315c7c841172baae]{
-- Page 230, Offset 1759.
-- 親の死に目に会えなかった事に何の感慨も浮かばない事が、俺と槙久の関係を表しているように思う。
Pienso que el hecho de que no experimente ninguna emoción fuerte ante su muerte lo dice todo sobre nuestra relación.
}
