[sha:37bfaaaaaafa51622b9d7b626872a9dc44111c3b]{
-- Page 1, Offset 36748.
-- 「志貴さま、朝です。お目覚めください」
"Shiki-sama, es por la mañana. Hora de levantarse."
}
[sha:3788db672ac8d13ca3973c8d7ee4f3b5799f6bb4]{
-- Page 1, Offset 36749.
-- ……聞き慣れた声がする。
Escucho una voz familiar...
}
[sha:0bc95884911f92e3a3af180a4d1e226253349976]{
-- Page 2, Offset 36750.
-- 「志貴さま……どうかお目覚めください。
"Shiki-sama... es imperativo que se levante.
}
[sha:aa697fe32e743bfbd771bd2bc7839da3758bb9a4]{
-- Page 2, Offset 36751.
-- 昨日に引き続き遅刻をなされますと、秋葉さまとの約束を破る事になってしまいます」
Si vuelve a llegar tarde hoy,
 habrá roto su promesa son Akiha-sama."
}
[sha:a9185b9fd90c37c1f7f738c49e2ee5b1c94570e3]{
-- Page 3, Offset 36752.
-- ……切迫しているのか落ち着いているのか、なんとも判別しにくい声がする。
Es difícil distinguir la urgencia en su voz...
}
[sha:16985cbc0832d25f6cd6585a3fdcdfc3706cbb86]{
-- Page 4, Offset 36753.
-- 「では。僭越ながら、本日のスケジュールをまとめさせていただきます。
"Bien pues. Con su permiso, presentaré la agenda de hoy.
}
[sha:cc53c477b48ea3517d692c05ea6398d2826eae62]{
-- Page 4, Offset 36754.
-- 今朝も秋葉さまにお叱りを受ける、という事で。二日目となると、指導も体罰の域に達するかと存じますが」
Esta mañana, será una vez más regañado por Akiha-sama.
 Al ser el segundo día consecutivo, creo que la sentencia escalará a castigo corporal."
}
[sha:eb66952e40f549a64562cbe83157d62787a1fdcf]{
-- Page 5, Offset 36755.
-- ……いや、世にも恐ろしいまとめをしないでほしい……。
Creo que prefiero no escuchar más de esta terrible agenda...
}
[sha:a813a89b5ad41bd19009f1591f2cc92479e639e0]{
-- Page 6, Offset 36756.
-- 「……起きる。起きるから、ちょっと待って」
"Estoy despierto... ahora me levanto, dame un segundo."
}
[sha:792274e8b3a8281a020784f527dae09d33090b70]{
-- Page 6, Offset 36757.
-- 毛布をかぶったまま返答して、ゆっくりと目を覚ますことにした。
Respondo con la sábana aún sobre mi cabeza antes de salir de volver en mí.
}
[sha:6c65a761377b18958ab2281d4658e489918b70c9]{
-- Page 7, Offset 36758.
-- 「おはようございます、志貴さま」
"Buenas noches, Shiki-sama."
}
[sha:dbc5aa5403d2ba59e5aa50908d719b5cf9da6924]{
-- Page 7, Offset 36759.
-- 「あい、おはよう」
"Sí, buenos días."
}
[sha:1bb45e985015c24f82eca86d23feae72e175d59e]{
-- Page 8, Offset 36760.
-- 寝ぼけた頭で挨拶を返して、眼鏡をかける。
Aún medio dormido, respondo a su saludo y me pongo las gafas.
}
[sha:cdaad3928cbd31ebe69de9ea10fe312ea739c067]{
-- Page 8, Offset 36761.
-- 時刻は朝の７時すぎ。
Son un poco pasadas las siete de la mañana.
}
[sha:a67bd9fbfd057604c99ec569c2484306af4843b8]{
-- Page 8, Offset 36762.
-- いつも通りの時間に起こしに来てくれた翡翠と、珍しく目を覚ました俺がいる。
Los únicos aquí somos Hisui, que ha venido a levantarme a la hora de siempre,
 y yo, que por una vez ya estaba despierto.
}
[sha:82f47a8bd81a61277a17753535162a4ab8cdd3c4]{
-- Page 9, Offset 36763.
-- 「朝食の支度が整っています。
"El desayuno ya ha sido preparado.
}
[sha:d798b81e68edfb94661cf316230a2211dbdc1c97]{
-- Page 9, Offset 36764.
-- 着替えが済みしだい、食堂にいらしてください」
Una vez termine de cambiarse, por favor venga al comedor."
}
[sha:7443077e72712261e16fa01b18c73268b6f7a75d]{
-- Page 9, Offset 36765.
-- 一礼をして、翡翠は部屋から立ち去っていった。
Hisui deja la habitación tras hacer una reverencia.
}
[sha:3eeedb2d5b3e3194e641ff4141dc8d9ba9b1c82f]{
-- Page 10, Offset 36766.
-- 「は――――あ」
"%{i}Ha――h%{/i}."
}
[sha:ef37a346b998e99002572c73173ac4561a0d2c36]{
-- Page 10, Offset 36767.
-- 大きく伸びをして、ベッドから起きあがる。
Tras estirarme, salgo de la cama.
}
[sha:14a1bb3ad43a45458c80833e9fe8741e8cbcb617]{
-- Page 10, Offset 36768.
-- 制服に着替えて、昨日の予習で散らかったままの机を片付ける。
Me cambio al uniforme bien doblado en mi escritorio,
 el cual sigue repleto de notas tras la sesión de estudio de ayer.
}
[sha:8eee265a1d093c8823fe75a0cf09f5e56b08e32e]{
-- Page 11, Offset 36769.
-- 小物を仕舞おうと引き出しを開ける。
Abro un cajón para guardar algunas cosas.
}
[sha:ed81338f5619d4a9c693a71a8fbaaf74f8998782]{
-- Page 11, Offset 36770.
-- 引き出しの中には、あの夜から使われていない<短刀|ナイフ>が入っている。
En el cajón está mi cuchillo. Desde aquella noche ha estado en desuso.
}
[sha:66ceaccb29e1b744f542b0d97a1a4c3967a97e89]{
-- Page 12, Offset 36771.
-- ふわり、とカーテンがゆらいだ。
Las cortinas se mecen gentílmente.
}
[sha:39b9cc72266abe75ab0d50dbbdbf0dfbac7e30da]{
-- Page 12, Offset 36772.
-- 翡翠が開けていったのだろう、窓越しの空は気持ちいいぐらいに晴れあがっている。
Hisui debe haber abierto la ventana. Fuera el cielo está sorprendentemente despejado.
}
[sha:93040abdd5d80c922495ae366996531973f66062]{
-- Page 12, Offset 36773.
-- ただ、吹き込む風が少しだけ肌寒い。
Sin embargo, la brisa que sopla es un poco fría.
}
[sha:1912fe2d1bff8f10a5d90cbe3ebfc6592f75d842]{
-- Page 13, Offset 36774.
-- あの後、俺が目を覚ましたのは自分の部屋だった。
Cuando desperté tras los eventos de esa noche, estaba de vuelta en mi habitación.
}
[sha:1109f7f8c5916ffe3d9851be8b9ee2b4bcdb2927]{
-- Page 13, Offset 36775.
-- 先輩が運んでくれたらしく、幸いにも俺が部屋を出た事は秋葉たちには知られていなかった。
Parece que Senpai me llevó de vuelta.
 Afortunadamente, no parece que Akiha o el resto se diera cuenta de que no estaba.
}
[sha:ba497b7fac50991a863e334838d6eee069f22580]{
-- Page 14, Offset 36776.
-- あの夜から一ヵ月。
Ha pasado un mes desde aquella noche.
}
[sha:e7c93619cdec63c851c070a269a443fab3544739]{
-- Page 14, Offset 36777.
-- 遠野志貴の生活は以前と変わりがない。
La vida de Tohno Shiki sigue siendo la misma.
}
[sha:123e0a03ba196a5fc03ece4283e2d35d169d7ba4]{
-- Page 14, Offset 36778.
-- 秋葉との関係はたまに、ちょっとした弾みで昔の事を思い出してしまうものの、やっぱり兄と妹なわけで。
De vez en cuando hablar con Akiha desvela memorias de un pasado que preferiría olvidar,
 pero al fin y al cabo, somos hermano y hermana.
}
[sha:a643c83ede49cc608d768166b5ac08e2cf34d719]{
-- Page 14, Offset 36779.
-- 過去を知らされたところで、長年培ってきた関係性は変わりはしなかった。
Aún tras saber la verdad, nada ha cambiado en nuestra relación.
}
[sha:788a300cffdfc850fa72bd417cf6522ba4e267e9]{
-- Page 15, Offset 36780.
-- 学校は渡り廊下を修理中という事を除けば、そう大きな変化はない。
Aparte de que estén reconstruyendo el paso, nada ha cambiado en nuestra escuela.
}
[sha:0d2081eff777feed2efaeef5acc03c96bb844791]{
-- Page 15, Offset 36781.
-- 夜半に起きた崩落事故における死傷者は無いとされている。現場にはひとりの怪我人もなければ血痕もなく、すべては跡形もなく消え去っていたからだ。
No se informó de ninguna víctima por el derrumbamiento.
 Ningún herido, ni sangre, ni nada.
 Toda prueba simplemente desapareció sin dejar rastro.
}
[sha:4fcffcf3b620aeec8be1fe646ae66cef348d5e4f]{
-- Page 16, Offset 36782.
-- 唯一の変化は、生徒の数がひとり減ったこと。
La única diferencia es que ahora hay un estudiante menos que antes.
}
[sha:ab8c73a0fbc218d412d4a69c878b275d61c594bc]{
-- Page 16, Offset 36783.
-- もっとも、その“いなくなった先輩”の事を覚えている者は、自分ぐらいしかいない。
Igualmente, soy el único que recuerda que ella estuvo ahí en primer lugar.
}
[sha:447e5612b5278b3bebc6b3aab3832b38f48aa0de]{
-- Page 17, Offset 36784.
-- 街を騒がしていた通り魔事件も途絶えている。
Tampoco ha habido más asesinatos en serie.
}
[sha:bca93d36e6ed255502935c885c774a0611713170]{
-- Page 17, Offset 36785.
-- 犯人が捕まったわけではないので夜の街は寂しいままだが、あと<一月|ひとつき>も経てば元の活気を取り戻すだろう。
Nunca pillaron al responsable, por lo que la ciudad sigue bastante tranquila de noche,
 pero en un mes o así habrá vuelto a ser como era.
}
[sha:ec123df152823a1cfd7126f56b9171a997bd7d34]{
-- Page 18, Offset 36786.
-- 俺は、結局。
En cuanto a mi―――
}
[sha:5f2d056c29f93b876a4088a4499bd9af29d527a6]{
-- Page 18, Offset 36787.
-- 胸の中に埋めようのない穴を持ったまま、それでも以前のようにやっていけている。
Al final en mi corazón sigue habiendo un agujero que jamás podrá ser llenado.
 Pero aún así, sigo viviendo como lo hacía antes.
}
[sha:f80733fbd23261bb2dfb0d882f0b4671057cc91d]{
-- Page 19, Offset 36788.
-- ……なんとか、耐えていけている。
No sé muy bien cómo, pero puedo aguantarlo.
}
[sha:09d21ad3b43af126150e3eb42d74f1b504acc584]{
-- Page 19, Offset 36789.
-- 時折、何かの拍子に思い出し、どうしようもなくなる時があるけれど、まだ気が触れる事はなさそうだ。
De vez en cuando se me viene una memoria a la cabeza.
 Pero aunque a veces esté desesperado,
 aún no parece que corra el riesgo de volverme loco.
}
[sha:eca07110967d85830c7938369cb0e49f2da5c088]{
-- Page 19, Offset 36790.
-- この思いに耐えきれずどうにかなってしまうのか、それとも、それにさえ慣れて空虚なまま過ごすのか。
Me pregunto si un día no podré soportarlo más y perderé la cabeza,
 o si eventualmente me acostumbraré, y seré un cascarón vacío en vida.
}
[sha:aa8cd6b677c9f96634e8620f7647f18ed4a560af]{
-- Page 20, Offset 36791.
-- 人間の記憶は、永遠には続かない。出来事は忘れずに記録できても、そこにあった輝かしい時間……彼女の仕草や声は、だんだんと失われる。
Las memorias de uno no duran por siempre.
 Incluso si lo escribo para no olvidarlo, el glorioso tiempo que pasamos juntos...
 su forma de ser, el sonido de su voz, se desvanecerá poco a poco.
}
[sha:084852d2504fd977cca06df0054ca81805d30b54]{
-- Page 20, Offset 36792.
-- この鮮明な記憶も、いつかはただ、“そういう事があった”という記録として整理されるのだ。
Estas memorias tan vivas un día no serán más que difusos recuerdos del pasado.
}
[sha:cf88814ff7bfe9423ff0d000deb8629af9f212be]{
-- Page 21, Offset 36793.
-- ただ、それまでは。
Pero hasta que ese día llegue―――
}
[sha:76430c1648bebbab5c9954abf67431eff2927b44]{
-- Page 21, Offset 36794.
-- 無意味だと知りながら、残った約束を毎日のように守っている自分がいた。
Aunque sé que es inútil,
 voy allí cada día y cumplo mi parte de la promesa.
}
[sha:575d1f5a263704bfa8da96d8424d884766163f72]{
-- Page 22, Offset 36795.
-- 「……はあ。秋も、じき終わりかな」
"%{i}Haaa%{/i}... Parece que el otoño casi ha terminado.
}
[sha:41028d35e3df0339ec9863fc8251232bab4b9552]{
-- Page 22, Offset 36796.
-- 外は、息が詰まりそうなほど澄んだ空。
El aire de fuera es tan limpio y puro que es casi sofocante.
}
[sha:9492fe71a6342e62c5d7d9d09f1c13c1963ee141]{
-- Page 22, Offset 36797.
-- 一度だけ大きく深呼吸をして、ガラス窓をぱたんと閉めた。
Tras llenar mis pulmones de ello, cierro la ventana.
}
[sha:45baa45da9390c5c8620ceab4ef373b629523791]{
-- Page 23, Offset 36798.
-- 授業が終わり、
Las clases han terminado.
}
[sha:b8e00d428127c897f37aeb5849bbf45751e9f8cf]{
-- Page 23, Offset 36799.
-- 教室から誰も居なくなっても、
No queda nadie en clase.
}
[sha:c680680ba3fb178c2a18803dd2f5c0cf9f79aaa5]{
-- Page 23, Offset 36800.
-- 日が落ちるまでは、屋敷には帰らない。
Pero no volveré a la mansión hasta que se ponga el sol.
}
[sha:e9f37ac12bdc2165069d3b2252cf7585b2c97425]{
-- Page 24, Offset 36801.
-- 赤い教室。
La clase bañada en carmesí.
}
[sha:c3778c88c65cdfa1b4c97a74db50fc8d659b579a]{
-- Page 24, Offset 36802.
-- 窓越しには燃えるような夕焼けが広がっている。
El brillo ardiente de la puesta derramándose a través de las ventanas.
}
[sha:331fcfca7aafaccbf2da0e26924fe512e0244bc3]{
-- Page 24, Offset 36803.
-- 深空に沈むように、真っ赤な太陽がとけていく。
El sol empieza a derretirse, como si se hundiera en los recovecos del cielo.
}
[sha:956125f972827f97998d60d9a0375c8f18210c86]{
-- Page 25, Offset 36804.
-- 「―――――」
"―――――"
}
[sha:390a0c55b998404c1476e2f7a3452ba98f83e760]{
-- Page 25, Offset 36805.
-- ずっと、こうして待っている。
Llevo mucho tiempo esperando así.
}
[sha:a5ee2547fcc3cda97f152b7c2da1fbe9cc4527be]{
-- Page 25, Offset 36806.
-- 彼女との約束を覚えていて、それを忘れられないかぎり、この風景が消えるまで、ここで待ち続ける。
Y seguiré haciéndolo――
Me sentaré aquí día tras día viendo cómo el paisaje se desvanece,
 hasta el día que no pueda recordar la promesa que la hice.
}
[sha:252f63a1a484727ed957e97b80392d5096961758]{
-- Page 26, Offset 36807.
-- 一つだけ、果たせなかった約束がある。
La promesa que no se cumplió.
}
[sha:56d49c4bfebfd659e899fe361b1f8d2c17b9fc58]{
-- Page 26, Offset 36808.
-- “全部終わった後……吸血鬼を倒し終わったらさ。
%{i}Cuando todo acabe... cuando finalmente derrotemos a este vampiro%{/i}...
}
[sha:1f59666950ea2550ba35ef81d13162d17d6fcc6b]{
-- Page 26, Offset 36809.
-- 別れる前に、もう一度だけこうして遊ばないか？”
%{i}Antes de despedirnos, ¿podemos pasar el rato así una vez más?%{/i}
}
[sha:2f7a3e398087e759f673a3c23fe48ac63bbbb284]{
-- Page 26, Offset 36810.
-- 彼女は、不思議そうに首をかしげていたっけ。
Si no recuerdo mal, estaba confusa.
}
[sha:f62f3b3bb9dc6612b5b6ecd46f06e451d5a8ef07]{
-- Page 27, Offset 36811.
-- “だから―――本当に、何の義務もなくなった後、何の意味もなく会えたらどうなるかなって、そう思っただけ”
%{i}Me preguntaba si una vez acabemos lo que tenemos que hacer, pudiéramos vernos de nuevo,
 sin una razón de por medio.%{/i}
}
[sha:d8af075cd7c2454f4878f8cea03a4de8a600ce61]{
-- Page 28, Offset 36812.
-- ……言葉では、そんな事を口にして。
Recuerdo decir algo así...
}
[sha:95fb8e5d519c264878a641c9d6d6596c619a5b16]{
-- Page 28, Offset 36813.
-- 心の中では彼女の事だけを考えていた。
En aquel entonces ella era todo en lo que podía pensar.
}
[sha:39a2c774dccc6f6ea3fdf220a4844e6b0d45fa24]{
-- Page 28, Offset 36814.
-- 協力しあう者同士なんて関係ではなく、
No como compañera de una relación mutuamente beneficiosa―――
}
[sha:dc111e5eaf812590edc8fa9c4e0ba316a9160430]{
-- Page 28, Offset 36815.
-- 気が合う友人として何でもない思い出を作れたら。
Sino como a una amiga cercana con la que podría forjar memorias normales y corrientes.
}
[sha:d0938c1dc8f531974cf141c8c741096b034e6f06]{
-- Page 28, Offset 36816.
-- きっと喜ぶだろうと思えたあの時。
Pensé que disfrutaría de algo así.
}
[sha:f3b102140ce29be87e066c2530c10d7a2caee713]{
-- Page 29, Offset 36817.
-- “うん―――！
%{i}¡Por supuesto!%{/i}
}
[sha:a21e6ce5156d9dbb7093953eada1a5c5191151aa]{
-- Page 29, Offset 36818.
-- ぜんぶ終わったら、またここに来ようね志貴！　なんの意味もないけど、それはきっと、きっとすごく楽しいよ……！”
%{i}¡Cuando todo acabe, volvamos aquí, Shiki! ¡Incluso si no hay razón, seguro que será super divertido!%{/i}
}
[sha:010c6357556cf19ce028bb0312dba4e0c797e692]{
-- Page 30, Offset 36819.
-- 呆然と目を見開かせたあと、こくん、と頷いて。
Sus ojos estaban de par en par por la sorpresa, pero después asintió.
}
[sha:e026bd025f92779c214635cb1ad0c2f56aaf4cf7]{
-- Page 30, Offset 36820.
-- 夕焼けの教室の中、
En esta clase, bañada en la luz del anochecer―――
}
[sha:1b4be143d118fbf6abbf1c80bd6c0770a6c6af24]{
-- Page 30, Offset 36821.
-- まっすぐな笑顔をして、彼女はそう約束した。
Hizo una promesa con una sonrisa sincera en su rostro.
}
[sha:0ab4892ee20f6b54d7022e1964a16ee66eb3fd5a]{
-- Page 31, Offset 36822.
-- ―――その約束を、覚えている。
―――Aún recuerdo esa promesa.
}
[sha:11d94f1fd46159f20305aca145ed53712a296c9e]{
-- Page 31, Offset 36823.
-- ―――その笑顔を、覚えている。
―――Aún recuerdo esa sonrisa.
}
[sha:4694f9bd6356d9d2f160e859740c8a959568c2f8]{
-- Page 31, Offset 36824.
-- ―――なにもかも、覚えている。
―――Aún recuerdo todo.
}
[sha:246a404a17cc1907e6bf0599ad738f0d34c40a35]{
-- Page 31, Offset 36825.
-- 忘れられない。
No puedo olvidar.
}
[sha:773ca8d831ae783e71f22b0c939250d9888d5ee8]{
-- Page 31, Offset 36826.
-- 忘れてなんかやらない。
No me %{i}permitiré%{/i} olvidar.
}
[sha:66c840d9665b3ab430f89fec4650e3f0536b9161]{
-- Page 31, Offset 36827.
-- 燃えるような教室の中、ここにまた来ようと約束した時を、ずっとずっと覚えている―――
Aquí, en esta clase que parecía estar en llamas, prometimos volver.
 Por siempre, recordaré ese momento―――
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 32, Offset 36828.
-- 「………………」
"........."
}
[sha:91684bdb2b61dc9aac5a288b1d4b5d539b32d584]{
-- Page 32, Offset 36829.
-- 深く沈んでいく。
El sol sumerge en el horizonte.
}
[sha:c492d2e30872de3ff31b66995842f9bb30572d44]{
-- Page 32, Offset 36830.
-- この朱色が消え去るまでの数時間。
Quedan pocas horas hasta que el bermellón desaparezca.
}
[sha:cdce3d4d999bc08125ec234d7953035c4148ee76]{
-- Page 32, Offset 36831.
-- 真紅の空気がなくなるまでの静かな時間。
Un lapso tranquilo antes de que se disipe el carmesí en el cielo.
}
[sha:6a300ac2a05e71c619814fc6dedadc51a708820e]{
-- Page 32, Offset 36832.
-- 永遠にも一瞬にも感じられる、止まった世界。
Un mundo congelado en el tiempo, tanto eterno como efímero.
}
[sha:98c71ee6db38d272e6ef5ac8100c2c922cff2fe9]{
-- Page 32, Offset 36833.
-- 或いは、自分はとっくに気が触れているのかもしれない。
Por supuesto, también es posible que me haya vuelto loco.
}
[sha:f1577e62f1aa42af71051d53c91ee210b55dbb0f]{
-- Page 32, Offset 36834.
-- 訪れる筈のない相手を待ち続ける。
Después de todo, espero a alguien que nunca vendrá.
}
[sha:3ae91f57c39975623226fc1f3635330dff260303]{
-- Page 32, Offset 36835.
-- 幸福だった時間を噛みしめるように。
Como si me aferrara desesperadamente a esos momentos felices.
}
[sha:45c4c72739952efe6b77e75ea4128843de98b882]{
-- Page 33, Offset 36836.
-- ―――カタン。
―――%{i}Click%{/i}.
}
[sha:ca0912532726420268f2ef315a23d28d55732088]{
-- Page 33, Offset 36837.
-- 何かが机に触れる音。
Escucho el sonido de algo rozando contra una mesa.
}
[sha:c03a95d8315b435e997838051f7794b702bb80fd]{
-- Page 34, Offset 36838.
-- 視線を移す。
Miro.
}
[sha:acf42070e2ff2a45b5a659cc8a062b2de259123d]{
-- Page 34, Offset 36839.
-- 閉じていた窓が開いている。
Y la ventana antes cerrada, ahora está abierta.
}
[sha:8fed91a743193516fbe8d1615c604726280220f6]{
-- Page 34, Offset 36840.
-- 気がつけば。
Cuando recupero la razón―――
}
[sha:933bc29a41d2886370c13f794ac58bbee908414c]{
-- Page 34, Offset 36841.
-- 赤い陽射しに染まった、彼女が窓際に立っていた。
Que ella está junto a la ventana,
 teñida de rojo por el sol.
}
[sha:0449c5f7d2b60a931f80630a98dd9ccb82e09f0b]{
-- Page 35, Offset 36842.
-- 彼女は窓際から動くことはない。
No se mueve de la ventana.
}
[sha:8fb251e38d9010f4d3aec0a6d69b058d596364f6]{
-- Page 35, Offset 36843.
-- こうして目の前にいるのに、
Aunque ahora mismo esté frente a mi―――
}
[sha:b7e08fdce8777bd826b84583af1bcdd7ff94b1c4]{
-- Page 35, Offset 36844.
-- 決して手の届く事のない<隔|へだ>たり。
Entre nosotros hay una distancia que nunca podrá ser cruzada.
}
[sha:f0dd4a6a183c39fe5dad0df55f71db7a3d60ca20]{
-- Page 36, Offset 36845.
-- 「―――――――」
"―――――――"
}
[sha:522d46a97e04704e8cac129773aa7115a85d9499]{
-- Page 36, Offset 36846.
-- 声が出ない。
No me sale la voz.
}
[sha:fa26d4300b3d334b71966caf53c30a1486f786f4]{
-- Page 36, Offset 36847.
-- けど、気持ちはひどく落ち着いている。
Pero de alguna forma, me siento increíblemente calmado.
}
[sha:ce3d9913c07a8438f3b0375dd9e3c76cf08cde5b]{
-- Page 37, Offset 36848.
-- 「……まいったなぁ。本当はそっと消えるつもりだったんだけど、志貴、いつまでも待ってるんだもん。
"Me rindo... planeaba desaparecer en silencio, de verdad, pero seguiste esperándome por siempre, Shiki.
}
[sha:f8af39b436c9087976543ebfa470e01de456ae6a]{
-- Page 37, Offset 36849. Mods: @n.
-- 放っておけないから、
No podía dejarte solo,
}
[sha:7127a59a12487419d9f470e3f0dcd347835be89b]{
-- Page 37, Offset 36850. Glued.
-- 出てきちゃった」
así que, bueno, aquí estoy."
}
[sha:1343090960441d038d30681f4b551013efdb0225]{
-- Page 37, Offset 36851.
-- 照れるように、彼女は柔らかに微笑んだ。
Sonríe con delicadeza, con un toque de rubor.
}
[sha:23fec8d54537b582c0317034be62c2af5e0c82f7]{
-- Page 38, Offset 36852. Mods: @n.
-- 「……そりゃあ、そうだよ
"Bueno, por supuesto..
}
[sha:dcdfecd2391c5f5d596ff05fc281fcdb8312cd2a]{
-- Page 38, Offset 36853. Glued.
-- 。
.
}
[sha:4dc147c8024387fe069dc51d4883a51895587d86]{
-- Page 38, Offset 36854.
-- 言っただろ、おまえとの約束は、二度と破らないって」
Lo dije, ¿no? Que volvería a romper más promesas"
}
[sha:e9d5005638295803e4568e19cb7063ef68ee931d]{
-- Page 38, Offset 36855.
-- 「そうだったね。ありがとう、約束を守ってくれて」
"Supongo que si. Gracias por cumplirla."
}
[sha:f3b76452161068ea83aa6f2efdba5b5671e29642]{
-- Page 39, Offset 36856.
-- それはお互いさまだ。
El sentimiento es mutuo.
}
[sha:7524d7bb64e5b5e9ae93c0618dea60785653c272]{
-- Page 39, Offset 36857.
-- たとえこれが現実でも、
Me pregunto si esto esta pasando de verdad.
}
[sha:b0c5f8f0fd45a09b073a43206384d8e2ac5934c7]{
-- Page 39, Offset 36858.
-- 気が触れた末の幻でも、
O si quizá ya he perdido la cabeza, y esto no es más que una ilusión.
}
[sha:dd069f1edd888a3d1c70e10fad854d7a543322f1]{
-- Page 39, Offset 36859.
-- 叶ったのなら、ありがとうと言わないと。
Sea como sea, tengo que agradecerla por cumplir mi deseo.
}
[sha:c4aa526eddb13130c9d6b2b4180fd3a4bd131bb3]{
-- Page 40, Offset 36860. Mods: @n.
-- 「でも、ごめんね。今度はわたしの方が約束を守れない
"Pero, lo siento. Esta vez, soy yo la que no puede mantener su promesa.
}
[sha:a90140737c9926973a0f5d4701f0fad51a2bc2e0]{
-- Page 40, Offset 36861. Glued.
-- 」
"
}
[sha:60925a860056181130ac32680f02720dcd12140e]{
-- Page 40, Offset 36862.
-- 「……なんで？」
"¿Por qué?"
}
[sha:ff55caa7e7166f58609840768377233e1a62701a]{
-- Page 41, Offset 36863.
-- ……自分でも驚く。
Estoy sorprendido conmigo mismo...
}
[sha:29dce760ed17a3e0618043d4f0c0e43d993abb78]{
-- Page 41, Offset 36864.
-- 怒るのでもなく縋るのでもなく、本当に優しい声で、彼女にそう問えた事が意外であり、嬉しかった。
He sido capaz de preguntarla en un tono gentil, sin atisbos de ira o súplica en mi voz.
 Estoy sorprendido, pero también... contento.
}
[sha:dda876f4397334c591fce6696a6805b5033ba22e]{
-- Page 42, Offset 36865.
-- 「……うん。志貴にはわたしがロアを追いかけている理由を話してなかったよね。
"Bueno... nunca te dije la razón por la que perseguía a Roa, ¿verdad?
}
[sha:8c564dc22f334939ef9f9bcdecf30c8c3694bdcf]{
-- Page 42, Offset 36866.
-- その、実はね。わたし、ずっと昔に一度だけ人間の血を飲んだ事があったの。その時に力の一部をその人間に<奪|と>られてしまって、そいつはすごく強力な死徒になって」
Em, la verdad es que...
 Una vez hace mucho tiempo, bebí la sangre de un humano.
 Al hacerlo, robó una parte de mi poder y se volvió un temible Apóstol Muerto."
}
[sha:95868288af77b44c34ce975f0f20a252884561e1]{
-- Page 42, Offset 36867.
-- ―――それは、つまり。
―――En otras palabras...
}
[sha:51346474b81a754c1ccac97d58f9a5f512ac7a75]{
-- Page 43, Offset 36868.
-- 「……それが、ロア？」
"¿Ese hombre era Roa?"
}
[sha:876504be1e048a9791e4bace302c2871b6ec3374]{
-- Page 43, Offset 36869.
-- 「そう。その時まで、わたしは吸血衝動というものを知らなかった。他の真祖たちも、わたしにだけは無いんだって信じてたみたい。
"Sí. Hasta entonces nunca había experimentado ningún impulso vampírico.
 Aparentemente incluso el resto de Verdaderos Ancestros creían que carecía de ellos.
}
[sha:b2828c01373800a8bbfe56fcf599d3f3a2232beb]{
-- Page 43, Offset 36870.
-- けど、わたしの衝動は単に来るのが遅かっただけ」
Pero solo fue que tardaron en aparecer."
}
[sha:1c4c138d477f3c4efc7a78a16f7dbfeb6685ec30]{
-- Page 44, Offset 36871.
-- 「その時まで……血に渇く時が来るまで、わたしは自分が吸血種である事さえ意識しなかった。
"Hasta que eso ocurrió... hasta que empecé a ansiar la sangre, ni siquiera sabía que era una chupasangre.
}
[sha:9e90f0f9af22e617cdd61cff69a69e6a167eabbe]{
-- Page 44, Offset 36872. Mods: @n.
-- だから―――
Es por eso―――
}
[sha:214cee8c8c8722d6bc2d1a4c605971aeab2a5cce]{
-- Page 44, Offset 36873. Glued.
-- アレが、いけないコトなんだっていう事も、わからなかった」
No entendía que fuera algo que no debía hacer."
}
[sha:d1c6b7f916227480889a3df9d70443103f26547f]{
-- Page 45, Offset 36874.
-- ……そうか。
Ya veo...
}
[sha:1a170ed9ab469976f98a2a9053331b7181e10d31]{
-- Page 45, Offset 36875.
-- なに一つ余分な事を教えられなかった彼女は、
Nunca la enseñaron nada innecesario.
}
[sha:3f522c1beaa182c558acdee3108d691a58ee3ab5]{
-- Page 45, Offset 36876.
-- 自分が、殺してまわる相手と同じものだという事さえ、教えられなかった。
Resultando en no saber siquiera que era igual a los que mataba.
}
[sha:e34fee4ba3cb364932f1edbd51578d0cec49cade]{
-- Page 46, Offset 36877.
-- 「でも、それは弁明にならないわ。
"Pero eso no es excusa.
}
[sha:64be31f24600f76ee6e31a6b665fb783bfdd2d0b]{
-- Page 46, Offset 36878.
-- たった一度の過ちで、わたしはみんな壊してしまった。
Con solo un error, acabé destruyendo a todos.
}
[sha:bb7df220c9343c2942bb7f55f9515463a5d4ff65]{
-- Page 46, Offset 36879.
-- ……だから二度と人の血は吸わない。
Por eso juré no volver a beber sangre...
}
[sha:8a653af5e8cc65b3e86b4220f857bc6daf7d0572]{
-- Page 46, Offset 36880.
-- けど一度でも血を吸ってしまった真祖は、人の血を吸わないと正気でいられなくなってしまう」
Pero aquellos Verdaderos Ancestros que han probado la sangre, aunque solo sea una vez,
 no pueden mantenerse cuerdos sin ella.
}
[sha:70f42007195476f6cc3d4c55369dbf8f10183e5c]{
-- Page 46, Offset 36881.
-- 「――――」
"――――"
}
[sha:d56cf344fbe9a6ec0bab20b5ea33bd6df3afd133]{
-- Page 47, Offset 36882. Mods: @n.
-- 「……わたしがこうしていられるのはね、志貴がロアを完全に
"La única razón por la que estoy aquí ahora es porque tú
}
[sha:6ff66bdefcd520d60759c2c0c29edc5d6628e15b]{
-- Page 47, Offset 36883. Glued.
-- “殺”してくれたから。
fuiste capaz de 'matar' completamente a Roa.
}
[sha:e8c972b18211bc3757e621337d013fc210ad2cb9]{
-- Page 47, Offset 36884.
-- 今まで何度あいつを消滅させても、消えるのは肉体だけで魂までは殺せなかった」
Sin importar las veces que lo aniquilara,
 solo su cuerpo desaparecería――no podía matar su alma."
}
[sha:74f142602b3a5585befa26197b0e2ab19dcd08cb]{
-- Page 48, Offset 36885.
-- 「けど、志貴はあいつの存在そのものを殺してくれた。
"Pero tú has conseguido matar su misma existencia.
}
[sha:c3219173016e8591874ad1e5e4fdf0c027fb3ee5]{
-- Page 48, Offset 36886.
-- おかげで奪われていた力が戻って、なんとか蘇生することができたんだ」
Gracias a eso, el poder que me robó volvió a mi, y fue capaz de revivir de alguna forma."
}
[sha:74a98d7aa3bddc9682609ab39ffa733a816dbc73]{
-- Page 49, Offset 36887.
-- 「―――そ――――な、コト」
"―――E――so..."
}
[sha:4c65abc6b36ad77d6fca57052d57a5adf5da9802]{
-- Page 49, Offset 36888.
-- 「でも、それが精一杯。わたしの中の吸血衝動は、もう抑えきれないところにまでやってきちゃった。
"Pero eso es todo lo que puedo hacer.
 Los impulsos han llegado a tal punto que no puedo controlarlos más.
}
[sha:bfc707ea9f1d7a1d0f16a03c527dea53e3877699]{
-- Page 49, Offset 36889.
-- だから――――」
Por eso―――"
}
[sha:b06311d454ad8be938b2e90ccf1665670b14b320]{
-- Page 50, Offset 36890.
-- 「―――そんなコト―――どうでも、いい」
"―――Eso――no importa."
}
[sha:c31ac456d1288c96100a040d44bb47c4634a7eab]{
-- Page 50, Offset 36891.
-- 「……志貴とは、もう会えない。
"No puedo volver a verte.
}
[sha:efa5d47f74abd93ee26ae823dae0899f9c1a1ada]{
-- Page 50, Offset 36892.
-- 約束、破っちゃって、ごめん」
Siento romper nuestra promesa."
}
[sha:63e47f5b5de645bb206100221043080131b68e9d]{
-- Page 50, Offset 36893.
-- ……そんなコトは、どうでもいいんだ。
Nada de eso importa ya...
}
[sha:377888d9e5ba6d6cd89926c59b349de60b0d956f]{
-- Page 50, Offset 36894. Mods: @n.
-- ただ俺は―――
Solo――
}
[sha:2aea910df870d8d66e4c005c3bf6f6fc00a4ef21]{
-- Page 50, Offset 36895. Glued.
-- おまえに、傍にいてほしいだけで。
quiero te quedes a mi lado.
}
[sha:d00c91cdd811d10ff2c2858edef65fb59a244051]{
-- Page 51, Offset 36896.
-- 「……約束、守れるよ」
"Puedes mantener tu promesa."
}
[sha:2e23bbf195857becaa4e7e888732281dbc5ea631]{
-- Page 51, Offset 36897.
-- 「志貴……？」
"¿Shiki...?"
}
[sha:319505f89c645defcfe86c6e26021994a663b07c]{
-- Page 51, Offset 36898.
-- 「俺の血を吸え。そうすれば、何もかも解決じゃないか」
"Bebe mi sangre. ¿No lo resolvería todo?"
}
[sha:c2a5c3d96ab670a79339fb2450b3aa594e788238]{
-- Page 52, Offset 36899.
-- 時間だけが流れる。
Solo el tiempo sigue su transcurso.
}
[sha:49dfa22e8fc660ab223d9a3b0d2eec87ae5f4858]{
-- Page 52, Offset 36900.
-- お互い、何も言えない。
Ninguno de los dos dice nada.
}
[sha:663fc05fb8daacf24bbc5a475e39ebc65e44dc1e]{
-- Page 52, Offset 36901.
-- 本当にどうかしてしまいそうな沈黙のあと。
Tras un silencio eterno―――
}
[sha:2b5a1de24b13dec070fbf0e28464f726b1cc96d6]{
-- Page 52, Offset 36902.
-- 「―――すごく、嬉しい。
"―――Me alegro mucho.
}
[sha:ac40096ef939e955f93498f161821b75af872a71]{
-- Page 52, Offset 36903.
-- けどやっぱりいいや。志貴の血はいらないよ」
Pero creo que paso. No quiero tu sangre."
}
[sha:4e91d177fec5c3fcaad90245ec419aa3e90639ee]{
-- Page 53, Offset 36904. Mods: @k, @e.
-- 「なんで。俺の血じゃ駄目なのか。
"¿Por qué? ¿Mi sangre no es lo suficientemente buena?
}
[sha:3b36975477af1bdf99c6e3890a3e39b91435511e]{
-- Page 53, Offset 36905. Glued. Mods: @x.
-- 俺の血を吸えない理由なんか、あるのか」
¿Hay otra razón por la que no puedas beber mi sangre?"
}
[sha:5b7ec9b0a41be6261bac0d009497159d485aad68]{
-- Page 53, Offset 36906.
-- 彼女は、うん、と頷いて。
Arcueid asiente.
}
[sha:42bdb9bc5d097cd4dba4d5e5dc20504b03d3a837]{
-- Page 54, Offset 36907.
-- 「好きだから、吸わない」
"No puedo porque... te quiero."
}
[sha:1dbbfa79a2bb3cba0cce02590495202cb1c4aa5e]{
-- Page 54, Offset 36908. Mods: @n.
-- そう、咲き誇る花のような笑顔で、万感の別れを告げた
Con una sonrisa tan bella como una flor, se despide de corazón
}
[sha:dcdfecd2391c5f5d596ff05fc281fcdb8312cd2a]{
-- Page 54, Offset 36909. Glued.
-- 。
.
}
[sha:6d03b4635191c53a1c526409c824ffbafdaa1bbc]{
-- Page 55, Offset 36910.
-- 「…………………っ」
"......"
}
[sha:6c996327d8895362e2de5a209bccaf8f95bf23fb]{
-- Page 55, Offset 36911.
-- 大きく息を吸いこむ。
Respiro hondo.
}
[sha:3ad364e446561f55689135c89bdcd69c82d0ff2c]{
-- Page 55, Offset 36912.
-- 無様にも狂い出す気持ちを、全力で抑えつける。
Con todo lo que me queda,
 suprimo las emociones que amenazan con desbordarse.
}
[sha:5a9f05ac52389c3d4ca06b894e28875369604c59]{
-- Page 56, Offset 36913.
-- 止めたかった。
Quería detenerla.
}
[sha:5a9f05ac52389c3d4ca06b894e28875369604c59]{
-- Page 56, Offset 36914.
-- 止めたかった。
Quería detenerla.
}
[sha:5a9f05ac52389c3d4ca06b894e28875369604c59]{
-- Page 56, Offset 36915.
-- 止めたかった。
Quería detenerla.
}
[sha:94fe3354e2f98993f65cdca74c09a2ac0491560c]{
-- Page 56, Offset 36916.
-- ――――たとえ殺してでも、止めたかった。
―――Quería detenerla, aunque eso significase matarla.
}
[sha:8f57802413155ab778d2ce380299d9366b32e81a]{
-- Page 56, Offset 36917.
-- けど、その笑顔があまりにも華やかすぎて。
Pero esa sonrisa es demasiado preciosa.
}
[sha:84d8ef1fbdad8b08db2ea331c40dd0c980824b5d]{
-- Page 56, Offset 36918.
-- 俺のわがままな思いで、汚す事だけはできなかった。
No puedo mancillarla con mi egoísmo.
}
[sha:0235d1fde031bd152d529de128ec8c378bafed64]{
-- Page 57, Offset 36919.
-- 「―――さよなら。今まで本当にありがとう、志貴」
"―――Adios. Te agradezco todo de corazón, Shiki."
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 57, Offset 36920.
-- 「………………」
"........."
}
[sha:5b9dffa623b8b81f6401b43b01cf21485e2b3712]{
-- Page 57, Offset 36921.
-- 喉がふるえて、声が出ない。
Mi garganta tiembla tanto que no puedo ni hablar.
}
[sha:f7bf1567dddabff3ba9c711c88091df5d8798492]{
-- Page 58, Offset 36922.
-- それでも―――お別れを、言わないと。
Pero――tengo que despedirme.
}
[sha:f9cc505befe0040244962a831a1d3e0413f80f3b]{
-- Page 58, Offset 36923.
-- 幼い頃。
Es algo que aprendí de niño.
}
[sha:76534c617fa9b4774eb0252790e4ded3544c1667]{
-- Page 58, Offset 36924.
-- 大切な人はそうやって送るものだと、知ったはずだ。
Cómo despedirse de alguien querido.
}
[sha:e35278022832500918d4d5bed2ad089d89524435]{
-- Page 59, Offset 36925.
-- 「……俺は、嘘つきだ」
"Soy un mentiroso..."
}
[sha:0169a57c2ae2e1e747c46907e69a3ad275c54106]{
-- Page 59, Offset 36926.
-- 「どうして？　志貴は約束を守ってくれたよ」
"¿Por qué? Mantuviste tu promesa, ¿no?"
}
[sha:1f6b0c6ddc8bec1ecc86ec11cd3b539f4d9f1466]{
-- Page 59, Offset 36927.
-- 「―――どうしようもない嘘つきだ。
"―――Soy un mentiroso patético.
}
[sha:c37d5334c9eb40809bd4143684a35dcf258aeb23]{
-- Page 59, Offset 36928.
-- おまえを……幸せにするって、言ったのに」
A pesar de... haber dicho que te haría feliz..."
}
[sha:401caa3dd533cdcc66fe8f8966346aad3e546b04]{
-- Page 59, Offset 36929.
-- そう、誓ったのに。
A pesar de que %{i}juré%{/i} que lo haría...
}
[sha:d279e2b709c537cefc67201631e2b9888a1ecb2a]{
-- Page 60, Offset 36930.
-- 「……ううん、そんなコトない。
"No, lo hiciste.
}
[sha:12eb45932da7f495b5710cdcdabf24df55cfc178]{
-- Page 60, Offset 36931.
-- わたしはこれから眠り続けるけど、その間に志貴の夢を見る。あなたと過ごした時間はすごく楽しかった。だから、その時の夢をずっと見るの」
Estoy a punto de irme a dormir, pero cuando lo haga, soñaré contigo.
 El tiempo que pasé a tu lado fue muy divertido.
 Por eso seguiré soñando con ello por la eternidad."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 60, Offset 36932.
-- 「――――――」
"――――――"
}
[sha:729b817eab3794c7d2615fc6084e752f294fefb1]{
-- Page 61, Offset 36933.
-- 「なんの意味もないけど、それはきっと、きっとすごく楽しいよ。だからね、志貴。わたしは幸せだよ。
"Puede que carezca de sentido, pero seguro, %{i}seguro%{/i} que será divertido.
 Por ello soy feliz, Shiki.
}
[sha:e3f85575e3187d8856ca6d728c7156e7601aab4c]{
-- Page 61, Offset 36934.
-- 志貴はちゃんと、わたしに幸せをくれたんだから」
Me has hecho feliz, tal y como dijiste."
}
[sha:0066f3676656822cefde1a698ade77bb3873e1c3]{
-- Page 61, Offset 36935.
-- 「………………っ！」
"¡%{i}gh%{/i}!"
}
[sha:1be83f1643c3437471583ee58755764ef234cbb5]{
-- Page 61, Offset 36936.
-- 喉がつまる。
Me estoy ahogando.
}
[sha:168b6baac14c29930ec6ba92372dc0a189fbc5f0]{
-- Page 61, Offset 36937.
-- そんなもの―――そんなものを、俺は。
Para que sea... yo―――
}
[sha:2b715fd0a1c115d6f3ea988021e7d865bc3a8c47]{
-- Page 62, Offset 36938.
-- 「……優しいね、志貴。
"Shiki, eres muy amable, ¿verdad?
}
[sha:38d28811ebae61706be50e63cae0c60cd205b3e8]{
-- Page 62, Offset 36939.
-- うん、やっぱり最後にお別れを言いに来てよかった」
Sí. Me alegro de haber venido a decir adios."
}
[sha:0944242cec42914f4aa27fcd20e13bdb46dcd216]{
-- Page 63, Offset 36940.
-- 「わたし、志貴のことを愛してる。
"Te amo, Shiki.
}
[sha:e364c5db398fd5b287b34797e97242e0a3fa627d]{
-- Page 63, Offset 36941. Mods: @k, @e.
-- 正直で、危なげで、わたしにだけうるさくて、一生懸命、前向きだったあなたを愛してる。
Amo tu sinceridad, tu temeridad, como te metes solo conmigo, y cómo enfrentas todo con todas tus fuerzas.
}
[sha:6e3fd00ebbb21dc0b1d9f0fb33684f2d9684292b]{
-- Page 63, Offset 36942. Glued. Mods: @x.
-- だから、お願い。これからもずっと、そのままで生きていってね」
Así que, por favor vive tu vida――y no cambies."
}
[sha:92acc7b12ae14de7fff513feeced79a21402947e]{
-- Page 63, Offset 36943.
-- ほんの一瞬。
Por un breve momento―――
}
[sha:58f57b3b1865b9ded2fa486208a294d6a42ec0e8]{
-- Page 63, Offset 36944.
-- 哀しそうに、彼女は笑って。
Hay un matiz de tristeza en su sonrisa.
}
[sha:665daf644298420a8e0f0e125634b572251576d6]{
-- Page 64, Offset 36945.
-- ばいばいと手をふって、夕暮れに融けるように、俺の前から消え去った。
Y entonces, con un último adiós, se desvanece, fundiéndose con el ocaso.
}
[sha:8eaa978afc424a226a1e857f05b10c5b2c0e8cc7]{
-- Page 65, Offset 36946.
-- 「…………………」
"............"
}
[sha:74f6b78d48b4bfd39ba871a0a69bd594db8ca2eb]{
-- Page 65, Offset 36947.
-- 必死に歯を食いしばって、堪えた。
Aprieto los dientes y lucho por controlarme.
}
[sha:c4cdbe3385bc291dd09939c8e02836844ed04b20]{
-- Page 65, Offset 36948.
-- 彼女が最後まで笑顔だったから、せめて、涙は見せないよう、堪えていた。
Si ella ha sonreído hasta el final, lo menos que puedo hacer es aguantarme las lágrimas.
}
[sha:9372c57d5d869cdfd2506dfaccff3889ebca66bf]{
-- Page 66, Offset 36949.
-- ―――教室には誰も居ない。
―――Ahora estoy solo en esta clase.
}
[sha:dc5c2dc290a72f2bd8aeb5ff86f581fc49485c72]{
-- Page 66, Offset 36950.
-- 「………そっか。約束、守ったじゃないか、おまえ」
"Ya veo... Al final mantuviste tu promesa, ¿no?"
}
[sha:23a0e1f7bc9e52952d15c80f75af20eb3ad6aec6]{
-- Page 66, Offset 36951.
-- この教室で。
En esta clase.
}
[sha:e49de5862452231a94a1717cdfdea4bafff13066]{
-- Page 66, Offset 36952.
-- 夕暮れの教室でまた会おうという約束は、ちゃんと守られた。
Volviste a verme.
 Mantuviste tu palabra.
}
[sha:ee0bdd30cc74938278f8f04249fb286aa25b6ea7]{
-- Page 67, Offset 36953.
-- ……失ったものがあるけれど、これで、終わったんだ。
Puedo haber perdido algo, pero con esto, la historia acaba.
}
[sha:6eed8207c7c25548ca9e923b483de2cc2aa5669b]{
-- Page 67, Offset 36954.
-- あいつと知りあって、駆けぬけるような時間が、ここできちんと幕を下ろした。
Nuestro tiempo juntos pasó demasiado rápido, pero es hora de bajar el telón.
}
[sha:42e841a84a80e75d43fff79e25241feb1f61b911]{
-- Page 68, Offset 36955.
-- 考えてみれば、別れはいつだってある。
Si lo piensas, cada encuentro eventualmente acaba con una despedida.
}
[sha:d0a58c65136e1b7b7bdac3c0d63d14f5a8fd5f86]{
-- Page 68, Offset 36956.
-- 俺とあいつの場合、それが少し早かっただけ。
La nuestra solo ha sido un poco prematura.
}
[sha:53245b3e9669c5241facbf9f06cab7310cc3aea7]{
-- Page 68, Offset 36957. Mods: @n.
-- これは満足のいく別れだった。
Fue un adiós satisfactorio.
}
[sha:eafdeab5f9aea988013c7e4f7d8a2d2a522d193d]{
-- Page 68, Offset 36958. Mods: @n.
-- あいつは生きていたんだし、
Después de todo, ella está viva,
}
[sha:1db6e80d5714f086441cf98c23209e823cf54c60]{
-- Page 68, Offset 36959. Glued. Mods: @n.
-- 笑顔で、自分は幸せだと、
sonreía,
}
[sha:4047c0f4f7fa91551fa0d617365c9078cefbb867]{
-- Page 68, Offset 36960. Glued. Mods: @n.
-- 言ってくれた、の、だ、し
y me dijo que... estaba... feliz...
}
[sha:f599447a67e29f15bc47b6092a2cf08681bc32ea]{
-- Page 68, Offset 36961. Mods: @n.
-- 「うそだ……！　そんなんじゃない、
"¡Eso es mentira! No es cierto,
}
[sha:f4c7056f9f26ebf9ab86bdc71abc47098f836c42]{
-- Page 68, Offset 36962. Glued.
-- そんなモノが―――
esto no es―――
}
[sha:231ab883e90be7ea048f856efb572baf6fdc5d14]{
-- Page 68, Offset 36963. Mods: @n.
-- 俺は、欲しかったんじゃない………！
¡Esto no es lo que quería!
}
[sha:a90140737c9926973a0f5d4701f0fad51a2bc2e0]{
-- Page 68, Offset 36964. Glued.
-- 」
"
}
[sha:d21bfeb03248da96e882320672405951be97baba]{
-- Page 69, Offset 36965.
-- ―――そう。
Sí―――
}
[sha:b57609c3a02447ad639f3c75fbcac4a6a6858b1c]{
-- Page 69, Offset 36966.
-- もっと―――
Quería―――
}
[sha:b412ab6bbc487b5b63dc77e365ec2921b3491d19]{
-- Page 69, Offset 36967.
-- もっと、一緒にいたかった。
Quería pasar más tiempo con ella.
}
[sha:71f83c0f9ff791ed1be2357f33d8377883b976bd]{
-- Page 69, Offset 36968.
-- もっと話をしたかった。
Quería hablar más con ella.
}
[sha:d55b77a6b7f408f251ac6b816321de057079303c]{
-- Page 69, Offset 36969.
-- もっと体温を感じたかった。
Quería sentir más de su calidez.
}
[sha:e0f85177c7e4c4b4c4db5470cd030b52843a1849]{
-- Page 69, Offset 36970.
-- もっと――――もっと、あの笑顔を、見ていたかった。
Quería ver más――mucho más――esa sonrisa.
}
[sha:51d63c9088a4154f503d52d999d986058ef2fe60]{
-- Page 70, Offset 36971.
-- ずっと。
Yo...
}
[sha:6594100ecd3e3c8a789da58539e5ccc256f72e40]{
-- Page 70, Offset 36972.
-- いまなんかよりずっと――――彼女を、幸せに、してやりたかったのに。
Yo solo quería hacerla feliz――― más que nunca.
}
[sha:2b92c067273176d690638bbf38149aca26491538]{
-- Page 70, Offset 36973.
-- なのに、あいつは。
Y aún así―――
}
[sha:71a15205a0b06864dee143ae10c781bd96c7729a]{
-- Page 70, Offset 36974.
-- 最後まで笑顔で、俺に、生きていけだなんて、残していった。
Ella siguió sonriendo hasta el final,
 y sus últimas palabras fueron que siguiera viviendo.
}
[sha:80b429adfc370204881d0e73364e3ca5c1fbe56f]{
-- Page 71, Offset 36975.
-- 「……ばか……やろう……」
"Idiota..."
}
[sha:c1d02aaa3dcd3ed0175aa372fbdb46cb34d525c2]{
-- Page 71, Offset 36976.
-- それが彼女の最後の望みだった。
Ese fue su último deseo.
}
[sha:a84f7328abdbf94e8dfe559639a2f4a0ce43baf5]{
-- Page 71, Offset 36977.
-- ……俺の深層が、その実、死人そのものの空虚さであり。
En el fondo, estoy tan hueco como un cadáver.
}
[sha:7281d1f7b4ba57df4adcc42f1f5125419959a27a]{
-- Page 71, Offset 36978.
-- 常に恐怖を押し殺しているだけの臆病者と知った上で。
Ella sabe muy bien que soy un cobarde que reprime todo el miedo que siente.
}
[sha:bbda6b9b55ae4b59ac30fe2703ae3f45588e5648]{
-- Page 72, Offset 36979.
-- どんなに、この不確かな生が辛くても―――今は誤魔化して誤魔化して、いつか思い出と振り返れる時まで、前向きに生きていってと、笑顔で言い残した。
Con una sonrisa, me dijo que sin importar lo dura o difícil que fuera la vida――
que me convenciese a mi mismo de que todo está bien y siguiese adelante,
 hasta el día en el que pueda mirar atrás y rememorar el pasado.
}
[sha:8dbf4c358aa9840fe01ad2d312776bd23f079a73]{
-- Page 73, Offset 36980.
-- そんな事、できる筈がない。
No hay forma de que pueda hacer eso.
}
[sha:4161960267dc5008fcbea9b049be69a483fd775f]{
-- Page 73, Offset 36981.
-- 俺には―――そうやって生きていく自信なんて、本当は、これっぽっちもないっていうのに。
No confío ni un poco en que pueda vivir de así.
}
[sha:0fae2eabeed8f8ff094ba6abfa099acec797a869]{
-- Page 73, Offset 36982.
-- それでも―――彼女が幸せな夢を見ていられるように。
Pero... si es lo que necesita para tener sueños placenteros―――
}
[sha:77bb6c6fc284b9f99f485670c6c520ca4b459c3f]{
-- Page 73, Offset 36983.
-- せめて、それぐらいは叶えてやらなくちゃ、いけないのか。
Entonces no tengo más remedio que cumplir su deseo.
}
[sha:17b38e91f743d512582c549491b668029b637897]{
-- Page 74, Offset 36984.
-- 「…………あ」
"Ah..."
}
[sha:b2604829eefbbdba84bc328ece06bd22f9b90625]{
-- Page 74, Offset 36985.
-- 気がつけば、とっくに日は沈んでいる。
Cuando vuelvo en mí, el sol se ha puesto hace mucho.
}
[sha:3b65084d398f71405d7acaf8c9086a64945887ef]{
-- Page 74, Offset 36986.
-- 真紅だった空気は消えて、空は青く青く染まっていた。
La atmósfera carmesí se ha apagado, y el cielo está teñido de un brillante tono azul.
}
[sha:dfdb4a9d812a8021dc08dbd1cdd6e7e40dccbb62]{
-- Page 75, Offset 36987.
-- 蒼い夜空。
Un cielo índigo.
}
[sha:cf897fcd9e295c3317bae9ffd1ef679b14c903ef]{
-- Page 75, Offset 36988.
-- 白く輝く月。
Una luna blanca brillante.
}
[sha:861149c48943935da58cd9ab2471811259910de5]{
-- Page 75, Offset 36989.
-- ―――残ったものはそれだけ。
―――Es todo lo que queda.
}
[sha:f483bb56076e1f10ab89254638e0a0ba190abcf8]{
-- Page 75, Offset 36990.
-- けど、とても美しい、記憶。
Eso, y un precioso recuerdo.
}
[sha:f0dd4a6a183c39fe5dad0df55f71db7a3d60ca20]{
-- Page 76, Offset 36991.
-- 「―――――――」
"―――――――"
}
[sha:50021cad1992f76c81cd6e3b064b6e9d5262979f]{
-- Page 76, Offset 36992.
-- はあ、と。
Suspiro.
}
[sha:4016fa3cf9c6de1b9980c2b083992af2f6662494]{
-- Page 76, Offset 36993.
-- 長く、祈るように、大きく息を吐いた。
Respiro largo y tendido, como si estuviera rezando.
}
[sha:07bcef69ddde7f9410c1477e280c00927f9bf34c]{
-- Page 76, Offset 36994.
-- もう彼女はいないけれど。
Puede que ella ya no esté aquí.
}
[sha:f98ba62c5aebf7e99e9ea844df444ca1d48c8a7b]{
-- Page 76, Offset 36995.
-- 言い忘れていた事を、言葉にして残さないと。
Pero tengo que sacar del pecho las palabras que se me han olvidado decir.
}
[sha:8bb502d18ef4a6c80076a25f771af83f03574616]{
-- Page 77, Offset 36996.
-- 「じゃあな。……俺も、すごく、楽しかった」
"Nos vemos. Yo... también me lo he pasado muy bien."
}
[sha:3857df7ed1a965361709e4faeed87ba091d09cc2]{
-- Page 77, Offset 36997.
-- それが彼女に関する、最後の記憶になった。
Este será mi último recuerdo de ella.
}
[sha:f878ac39bff0b44666e79da763f8ca4bb5208345]{
-- Page 78, Offset 36998.
-- いつか月は<翳|かげ>り、夜は終わる。
Con el tiempo la luna se apagará, y la noche terminará.
}
[sha:2794b8a00865ae0d656904839085c4a79d394ede]{
-- Page 78, Offset 36999.
-- 夜空には<硝子|がらす>のような月だけがある。
Por ahora, la luna de cristal yace sola, colgando del firmamento.
}
[sha:4cf5be1cd11a1cc554f318d77faf0af8918f9791]{
-- Page 78, Offset 37000.
-- 遠い、触れれば壊れそうな月の記憶。
Una memoria tan distante, tan frágil, que podría romperse con solo tocarla.
}
[sha:ec9b6443bae07b43289e0660406ecde6f78a9f79]{
-- Page 78, Offset 37001.
-- それをいつまでも―――
Por siempre seguiré mirándola―――
}
[sha:9920780df71b832b6f4071c546deb29a826da68e]{
-- Page 78, Offset 37002.
-- 夜が明けるまで、いつまでも見上げていた。
Hasta que el amanecer se lleve la noche.
}
