[sha:f97b92ca7773cf9d4ea1de6735e4e1c862e98922]{
-- Page 10006, Offset 1040.
-- 「どうしたんですか先輩？　うかない顔してますけど」
"¿Qué ocurre, Senpai? Te veo un poco descolocada."
}
[sha:af0ec4a4e16355c3bad613579a8109e8db9ad301]{
-- Page 10006, Offset 1041. Mods: @k, @e.
-- 「え？　あ、その、
"¿Eh? Ah, bueno,
}
[sha:04589ac1b1df181bcdf8f88767b932427ebedb60]{
-- Page 10006, Offset 1042. Glued. Mods: @x.
-- なんだか遠野くんの方が落ち着いてるなって、ちょっと驚いてました」
 me ha sorprendido que parezcas más relajado que yo."
}
[sha:8269408b9b2cf9f47a92d6ef29ca670a0921e71e]{
-- Page 235, Offset 1043.
-- 「うちはもともと厳しい家だったから、こういうのに慣れているだけですよ。それより先輩、話したかったって言ってましたけど、なんの話ですか？」
"Ah, bueno, mi familia siempre ha sido estricta, por lo que estoy acostumbrado a este tipo de cosas. Más importante, Senpai, ¿querías hablar de algo conmigo?"
}
[sha:540d6d92202d64c2468375b5a31466b3ec7c1539]{
-- Page 236, Offset 1044.
-- 「おっと、そうでした。
"Oh, cierto.
}
[sha:62b2a2be56e724db3fa91172fad03c5bb5d72b8a]{
-- Page 236, Offset 1045.
-- 実はお昼に聞いたお話がどうしても気になって」
A decir la verdad, me muero de ganas por saber más sobre lo que se mencionó en la comida."
}
[sha:da5e03e71afa1739ad71ab462109f9b4bd086fc0]{
-- Page 236, Offset 1046.
-- 「……昼の話って、その、俺の実家のこと？」
"Lo que se menciono... ¿te refieres sobre la casa de mi familia?"
}
[sha:8fe039c6ddd55066c6f92555c0393380155ed565]{
-- Page 236, Offset 1047.
-- はい、と先輩はうなずく。
Senpai asiente.
}
[sha:8ca47b6a2b45b1ad71368fe910a1319e8be515b8]{
-- Page 237, Offset 1048.
-- 「遠野くんがイヤじゃなければ、ですけど。
"Si no te importa, claro.
}
[sha:d4b91998431cccfbd5bf7545ec5cd334e48082cf]{
-- Page 237, Offset 1049.
-- ほら。この時期に住まいを移すなんて、何かよくないトラブルでもあったのかなって」
Es que es un poco raro que alguien se mude en esta época del año,
 por lo que me preguntaba si te encontrabas en algún tipo de aprieto."
}
[sha:8433437e82913e76987350807c27875cb61d1073]{
-- Page 237, Offset 1050.
-- 「うちの家の話なんて聞いたってつまらないですよ。それこそ時間の無駄だと思うけど」
"Te lo advierto, no es una historia muy interesante.
 Sería malgastar tu tiempo."
}
[sha:f285cb4aaccf1ec0b49f9648d22a03823c22fc33]{
-- Page 238, Offset 1051.
-- 「つまらなくてもいいですよ。
"No me importa que sea aburrida.
}
[sha:08736af9831267ef997f227f8c8087c6be01bdb7]{
-- Page 238, Offset 1052.
-- わたしが聞きたいだけなんですから」
Solo quiero escucharla."
}
[sha:08791552c8dc6e62b3604f4611cb702c3f066645]{
-- Page 238, Offset 1053.
-- 「……はあ。物好きですね、先輩は」
"Hmm... tienes mucha curiosidad, ¿no?"
}
[sha:f055075e46335a2c92b99d2ce2cd813032671461]{
-- Page 238, Offset 1054.
-- そうかもしれませんね、と先輩は笑った。
Supongo', dice riéndose.
}
[sha:02c18b356f68b5da6ef3855560199288370f58f5]{
-- Page 239, Offset 1055.
-- 「それじゃあ話の続きをしましょう。
"Entonces continuemos donde nos quedamos.
}
[sha:1a53784082080f7b88457ca712e88fca16222eb0]{
-- Page 239, Offset 1056.
-- 自分の家に戻ると言っていましたけど、今までご実家には戻られていなかったんですか？」
Dijiste que ibas a volver a tu antigua casa,
 ¿eso significa que nunca has vuelto a la casa de tu familia?"
}
[sha:754557a2ac9f507c3dbf52a42096c946d70b42b1]{
-- Page 240, Offset 1057.
-- 「はい。色々あって、七年近く実家に戻ってなかったんです。療養生活……みたいなものでしょうか。10才の頃に事故に遭ったんですけど、それからは慢性的な貧血持ちになっちゃって。
"Sí. Por diversas razones, no he vuelto en casi siete años.
 Me he ausentado por razones médicas... o algo así.
 Me vi involucrado en un accidente a los diez, y he tenido anemia crónica desde entonces.
}
[sha:97178364b34ee02e8848a059eb5f07e90c83bca1]{
-- Page 240, Offset 1058.
-- で、遠野の家は何かと騒がしいので、落ち着ける親戚の家に預けられていて、それが昨日までの話です」
La mansión Tohno era demasiado movida para mi, por lo que me confiaron a unos familiares para que me recuperase en paz.
 Ahí es donde he vivido hasta el día de ayer."
}
[sha:f75f66b3b69bd2f4571c73b99747bd757e796d1f]{
-- Page 241, Offset 1059.
-- 「あ……それは、たいへんでしたね。
"Oh... debe haber sido duro.
}
[sha:036dd60fe69d233c595ca96d80aa48356a96ca7d]{
-- Page 241, Offset 1060.
-- その、傷の方はまだ？」
Em, ¿cómo está tu herida ahora?"
}
[sha:acc2890a562f2430758cd4ef625b41018500fdad]{
-- Page 241, Offset 1061.
-- 「そっちはバッチリ治っています。後遺症は貧血だけですけど、親父に言わせれば事故に遭う前からその<気|け>はあったそうだし、別に気にしていません」
"Ha sanado perfectamente.
 El único efecto secundario que persiste es la anemia, pero mi padre dijo que lo tenía antes del accidente,
 por lo que no me preocupa mucho."
}
[sha:3332bf80f86f56a421e2d30b618180a1acb7b0d6]{
-- Page 242, Offset 1062.
-- 「そうだったんですか……辛いお話をさせてごめんなさい。
"Ya veo... siento haberte hecho recordar algo doloroso.
}
[sha:e8b7d632127940d2f08191369cb30345dd02b858]{
-- Page 242, Offset 1063.
-- ええっと、つまりその親戚の方々が10才からの育ての親、という事になるんですね？」
Em, ¿eso quiere decir que desde que tienes diez años,
 te han educado esos familiares en lugar de tus padres?"
}
[sha:3701a5b554a0dcc3ddb5cec3d099d118b61c3ddf]{
-- Page 243, Offset 1064.
-- 「そうですよ。<有間|ありま>という家の人たちで、俺には勿体ないぐらい、よく出来た人たちでした」
"Exacto. Su nombre de familia es Arima, y eran muy buena gente, demasiado buena para mi."
}
[sha:7100a6a6714a50101fd67c40f47bb58a6110d690]{
-- Page 243, Offset 1065.
-- 言葉には意識せずともあの人たちへの感謝がこもった。
Aún sin ser consciente de ello, mis palabras están llenas de gratitud hacia ellos.
}
[sha:dc0c22c479116a8d7dd0894f1def5ebdcd776711]{
-- Page 243, Offset 1066.
-- 七年間、あの家に居られた事は幸福だったと思う。
Me siento bendecido por haber podido quedarme en esa casa durante siete años.
}
[sha:9d3a66a68994c64a77058ac5b39d18deae9451a7]{
-- Page 244, Offset 1067.
-- 「過去形なんですね。いずれご実家に戻ることが分かっていたから、有間家の人たちは貴方を家族として接していなかった……ということですか？」
"¿Eran? Hablas en pasado.
 ¿Estas diciendo que los Arimas no te trataron como familia porque sabían que en algún momento volverías a tu hogar original?"
}
[sha:7223695937650068c9b8e6c5674f21deac8e6692]{
-- Page 245, Offset 1068.
-- 「え？　いや、そういうワケじゃなくて。
"¿Eh? No, no quería decir eso.
}
[sha:0e739f7565ae4a9b98958e1959b5ab2dc61cf8f4]{
-- Page 245, Offset 1069.
-- 遠野家から呼び戻しがくるなんてまったく思ってなかったし。俺も啓子さんたちも、ずっと一緒に暮らすと思っていました」
No esperaba que la familia Tohno me volviese a llamar.
 Keiko-san, el resto de los Arimas, y yo pensábamos que viviríamos juntos para siempre."
}
[sha:4f763252e154178e7e7bb22ab352cb74aaa975c3]{
-- Page 245, Offset 1070.
-- 「呼び戻しがない、と分かっていたんですか？
"¿No pensabas que te volverían a llamar?
}
[sha:5dcfacda525aabb6275409bb37fc298e28435ec9]{
-- Page 245, Offset 1071.
-- 遠野くんは遠野家の長男なのに？」
¿Aunque seas el hijo mayor de la familia Tohno?"
}
[sha:b3e0f5b06614b3c1b331e00a36878c48142b5c3b]{
-- Page 246, Offset 1072.
-- 「はい。……本当の事を言ってしまうと、療養生活というのは建前なんです。俺と親父は犬猿の仲というヤツでして。怪我を理由に<体|てい>よく放り出されたようなものなんです」
"Sí... a decir verdad, mi recuperación solo era uno de los frentes. Mi padre y yo nunca nos llevamos bien. Es más bien como si me hubiera echado de casa, usando mi lesión como excusa para mantener las apariencias."
}
[sha:e49e4db19c1426f79179fe7a5270503d8f5c8f42]{
-- Page 247, Offset 1073.
-- 「…………それは、貴方の勘違いではなく？」
"¿Estás seguro de que no estás malinterpretando algo?"
}
[sha:e14f3a7930fd268f1e5d31136694c0d0de56e0de]{
-- Page 247, Offset 1074.
-- 「うん、そうですね。
"Hmm, buena pregunta.
}
[sha:2c38d148bb56ee6da2f527546914c7cbee2b9609]{
-- Page 247, Offset 1075.
-- 勘違いなら、それに越したことはありません」
Si es un malentendido, mejor."
}
[sha:7a1f1f2b3e12e03c1a27417ce7f92d24369bad98]{
-- Page 248, Offset 1076. Mods: @n.
-- 先輩の言葉に、できるだけ素直に
Respondo a las palabras de Senpai
}
[sha:fcbc9ca6c7619d2e744af43c54c4030b0c61812d]{
-- Page 248, Offset 1077. Glued.
-- 反応する。
 tan sinceramente como puedo.
}
[sha:0ccdb3f34ae2196b819bc37ffb23825517f1b9b5]{
-- Page 248, Offset 1078.
-- 俺の口元はきっと微笑んでいる。
Estoy seguro de que debo estar sonriendo.
}
[sha:e8a0a5e106df33c91dce1382fc6be3b1bd2af21b]{
-- Page 248, Offset 1079.
-- 今の話を“お互い、すれ違っていただけかもしれない”とたしなめてくれた、この人の気遣いが温かくて。
Me reconforta la preocupación en sus palabras que sugiere que mi padre y yo quizá no nos hayamos entendido el uno a otro.
}
[sha:a477dd21b46245a6e50f87222de3229ac3a6ae9a]{
-- Page 249, Offset 1080.
-- 「でも、それを確認する事はもうできません。
"Tristemente, ya no hay forma de saberlo.
}
[sha:fa2d3d85aa2db2261cef5496251595c2e344bfa3]{
-- Page 249, Offset 1081.
-- ついこの間、当の本人が鬼籍に入りましたから。親父はぽっくり逝っちまって、七年間の行き違いはこれでおしまい、未完のまま終了です」
El hombre en cuestión falleció el otro día.
 Su muerte fue tan repentina que no tuvimos la oportunidad de arreglar nada,
 por lo que ese malentendido de siete años quedará por siempre sin resolver."
}
[sha:9b064b0543aed57e85b775f43906a215f14f961c]{
-- Page 249, Offset 1082.
-- ……<尤|もっと>も。
En caso de que...
}
[sha:c114bfb3ca94ab9fefb41215256328bc2773ebd9]{
-- Page 249, Offset 1083.
-- 行き違いなんてものが、本当にあったらの話だが。
Hubiera siquiera un malentendido.
}
[sha:2b1a62079c3ceb97e72d58ad9268fd39f5df9832]{
-- Page 250, Offset 1084.
-- 「お父さん、亡くなられたんですね。
"Ya veo, o sea que tu padre falleció.
}
[sha:319fa8ccb5831718be97c0d56a576a9c1ccaab4f]{
-- Page 250, Offset 1085.
-- それで貴方は実家に戻ることになった、と」
¿Por eso ahora puedes volver a la casa de tu familia?"
}
[sha:5ccbd170a708eceab08602d2071bf0035ae38262]{
-- Page 250, Offset 1086.
-- 「はい。新しい当主からとっとと帰ってこい、と矢の催促で。おっかないんで今日から戻ることになりました」
"Sí. La nueva cabeza de familia demandó que volviera a casa tan pronto como fuera posible.
 Estoy un poco preocupado por lo que me espera, pero viviré allí a partir de hoy."
}
[sha:8d2ef86cbce8d669b82a38ac966d2fadc5fad422]{
-- Page 251, Offset 1087.
-- 短く話を切りあげる。
Termino la conversación.
}
[sha:0812c0c906e6dd6d699c6c90b74e9da8832141da]{
-- Page 251, Offset 1088.
-- シエル先輩は思うところがあるのか、わずかに息を吸ってから俺に視線を戻してきた。
Ciel-senpai da un pequeño respiro, y me devuelve la mirada como si tuviera algo en mente.
}
[sha:80792aed55bd0cd3e0e04900a2f369e670a53fc1]{
-- Page 252, Offset 1089.
-- 「ひとつ、訊いていいですか？」
"¿Puedo preguntarte algo?"
}
[sha:fcd45f3f20ed1c81ba707a5552e97b21be04b29a]{
-- Page 252, Offset 1090.
-- 真剣な声に、思わず背筋が正される。
Su voz tiene cierto filo,
 y me pongo recto inconscientemente.
}
[sha:148030f89a74afe5c8e5c1550de003cb87cbf7ec]{
-- Page 252, Offset 1091.
-- 「どうぞ。俺に答えられる範囲でなら」
"Por supuesto. Mientras sea algo que pueda responder."
}
[sha:18ff70453a6502c33b28cc25ae61a2fb5377459a]{
-- Page 253, Offset 1092.
-- 「そうですか。では遠慮なく。
"Ya veo. Entonces, seré directa.
}
[sha:3a485105919df7fabba06ab509aa91f37abe0013]{
-- Page 253, Offset 1093.
-- 貴方は先ほど、有間の家の人たちを過去形で話しました。貴方本人ももう切り離して考えている。遠野くんはそれぐらい、前のご家族が嫌いだったんですか？」
Ahora mismo, estabas hablando de los Arima en pasado.
 Por lo que ya piensas en ellos como gente de la que te has separado.
 Tohno-kun, ¿tanto odiabas a tu familia adoptiva?"
}
[sha:cae08cd911c698bad23cedeaba622169da2e13a9]{
-- Page 254, Offset 1094.
-- 前のご家族―――この七年間、育ての親だった有間の人たちの事か。
Familia adoptiva――¿se refiere a los Arimas?
 Supongo que son los que me han cuidado estos últimos siete años.
}
[sha:ae47ae663ce1affeda763cd6c891d9946c0599ed]{
-- Page 254, Offset 1095.
-- 本当の両親ではない父親と母親。
Puede que hayan sido mi madre y mi padre, pero no eran mis verdaderos padres.
}
[sha:86ebfd9f6f22b1c3970de77a5d36de06cde801d2]{
-- Page 254, Offset 1096.
-- 親戚の家であるはずの見知らぬ建物。
La casa que usaba de hogar me era desconocida.
}
[sha:9a1623522fce2743658940f8c3e3af0b81352939]{
-- Page 254, Offset 1097.
-- けど、そんな事はぜんぜん関係なく―――
Pero nada de eso importa―――
}
[sha:af10f1adbecfb41d3b46ac1368b46f63252845a8]{
-- Page 255, Offset 1098.
-- 「いえ、大好きでした。血が繋がってないことなんて気にも留めない人たちで、俺がひとりで落ちこんでいるのが申し訳なくなるぐらい、温かかった。
"No, los quería.
 Me acogieron abiertamente a pesar del hecho de que no compartamos sangre siquiera,
 y fueron tan acogedores que me daría vergüenza si Aun así me hubiera sentido aislado o deprimido.
}
[sha:d5163d9f007bccbafe987f87932cdf4664d452f2]{
-- Page 255, Offset 1099.
-- そういった疑いようのない愛情を信じられる自分も、まんざらじゃないんだなって思えました」
Pensé que me podría haber acostumbrar a vivir así, creyendo en ese amor incondicional."
}
[sha:a743c374f9fa1f40bed0c353971057b9cd0de290]{
-- Page 256, Offset 1100.
-- ―――この人たちは自分を愛してくれている。
Sabía que esas personas me querían.
}
[sha:8fdf82444ae46451cf8ccfdfb6ff6a690649bdfa]{
-- Page 256, Offset 1101.
-- だから早く、一日でも早く、
Por eso...
}
[sha:d9829936ba44a78181675306eed5461b7017d31f]{
-- Page 256, Offset 1102.
-- ボクは本当の家族にならなくちゃ―――
Tenía que volverme parte de la familia tan rápido como pudiera―――
}
[sha:954f36aa73d9fff3f790622c1616bbab09e455f6]{
-- Page 257, Offset 1103.
-- そんな言葉を、幼い頃からずっと自分に言い聞かせてきた。
Eso es lo que me he estado diciendo desde que era un niño.
}
[sha:717288b05750c834ac7b145ef8ce4b9c58d96e19]{
-- Page 257, Offset 1104.
-- ……ほんとうに、ずっと昔から。
Desde que tengo memoria, vaya.
}
[sha:5b58174f1d58d9d86c9b9eba4e00b261ad9e4552]{
-- Page 257, Offset 1105.
-- 気が遠くなるくらいずっと、繰り返し誓ってきた気がする。
Me he estado repitiendo este mantra una y otra vez en mi cabeza por lo que se siente como una eternidad.
}
[sha:2ebe218ee1c027ada56c755127aa278daa1c0fd7]{
-- Page 258, Offset 1106.
-- 「―――でも、だめだったんですね」
"―――Pero no funcionó, ¿verdad?"
}
[sha:92381f026edab32f747920e57b9809733572076a]{
-- Page 258, Offset 1107.
-- 「はい。熱しやすく冷めやすい性格っていいますけど、きっと自分はそうなんです」
"Sí. Supongo que puedes decir que me enamoro y me desilusiono con facilidad."
}
[sha:490d89cd1b9cc5196eeee44b94cc8ac7805cbaf7]{
-- Page 259, Offset 1108.
-- どれだけ愛されて嬉しくなっても、次の日には他人事のようになっている。
Sin importar lo mucho que fuera querido, al día siguiente me sentía como un desconocido.
}
[sha:a6aed44c505f419705726259cd0cdee958c1a126]{
-- Page 259, Offset 1109.
-- 我が事のように思えず、どうしても気持ちが続かない。
Simplemente no podía verme como uno de ellos, y al tiempo mis sentimientos siempre se apagaban.
}
[sha:910246ed24f4debba4cfdcd93c399bbac856cb2b]{
-- Page 260, Offset 1110.
-- だから、せめて。
Es por eso que al menos...
}
[sha:024ed51d979083c2cef486a00516b0205150053e]{
-- Page 260, Offset 1111.
-- 大切に想ってもらった<事|こ><実|と>だけは忘れないよう、日々努めてはいるけれど。
Intento no olvidarme del hecho de que han preocupado por mi.
}
[sha:6292542ca5c75dc0e5a428b173dbf398d91214ab]{
-- Page 261, Offset 1112.
-- 「家族に関してはそれが顕著なんです。父親、母親が向けてくれる愛情より、強い愛情を返せない。
"Esto es especialmente cierto en lo que respecta a la familia. Nunca pude devolver el amor que mi madre y mi padre me dieron.
}
[sha:0196bea9e9397eabd3bf19400d8cac11f9136fbd]{
-- Page 261, Offset 1113.
-- なんで―――」
Me pregunto por qué―――"
}
[sha:117ec4db4186e2507c55c25147de0ce3d33c6ea8]{
-- Page 262, Offset 1114.
-- それができない以上、自分は本当の家族ではない、という考えが頭から離れなかった。
No pude sacarme de la cabeza que como no podía hacer eso, no era parte de la familia en realidad.
}
[sha:c2aac11e4a0a6da9205a922bcea32fac6db241f9]{
-- Page 262, Offset 1115.
-- 子供の頃にたちの悪いトラウマでも持ったのかもしれない。おかげで、どこにいっても、家族とはずっと他人のような気がしていた。
Quizá sufrí algun tipo de trauma terrible cuando era niño,
 y esa es la razón por la que sin importar donde vaya, siempre me siento ajeno a mi propia familia.
}
[sha:822e66ba80bf3ed313b8a1929289c91b4686f323]{
-- Page 263, Offset 1116.
-- 先輩は黙っている。
Senpai permanece en silencio.
}
[sha:ca114a194d9797e1b4a3de5254dfdadabbc435d1]{
-- Page 263, Offset 1117.
-- 視線を逸らして、申し訳なさそうに肩をすぼめていた。
Aparta la mirada, y deja caer los hombros en señal de disculpa.
}
[sha:1b23965faa6e86151eba297e94bc321b36a37668]{
-- Page 264, Offset 1118.
-- 「ほら、つまらない話だった。
"Ves, te advertí de que era aburrido.
}
[sha:c62c561e6253404199d6b103447c81e1adb7c489]{
-- Page 264, Offset 1119.
-- すみません先輩、時間を無駄にしちゃって」
Siento haberte hecho perder el tiempo, Senpai."
}
[sha:1bf9a3e3e8ab159c9340d012f592b661ec78560d]{
-- Page 264, Offset 1120.
-- 「いえ、そんなコトないです。すごく有意義なお話でした」
"No, para nada. Pienso que ha valido mucho la pena."
}
[sha:a0b0d1678610ec4e6a5eddcc59f7cafb95670b72]{
-- Page 264, Offset 1121.
-- 場を和ませようと先輩は無理やりに笑みをうかべた。
Intenta aligerar el ambiente forzando una sonrisa.
}
[sha:1f5733e3b9d1b6e90ed9a5b13915c29c90d89638]{
-- Page 265, Offset 1122.
-- 「でも、ちょっと意外でしたね。わたし、遠野くんってのんびりしている子だなって思ってましたから」
"Pero tengo que decir, era más de lo que me esperaba.
 Pensaba que eras un chico despreocupado."
}
[sha:f5d06a5c399a863e2608d75e948526cb00e98586]{
-- Page 266, Offset 1123.
-- 「基本的に俺はのんびりしてますよ。“できるだけ今を楽しむ”ってのを座右の銘にしましたから。
"Sí, soy una persona fundamentalmente relajada. Mi máxima es disfrutar del presente tanto como pueda.
}
[sha:2b4a1cfdd441c3b4384e8bf5bab1917c12da0c32]{
-- Page 266, Offset 1124.
-- 終わってしまう事より、先のことを楽しみにしていたほうがハッピーでしょう？」
¿No es mejor esperar lo que estar por venir en lugar de pensar en lo que ya ha ocurrido?"
}
[sha:839710e5474e01a17ca551feac1389c6428a81a7]{
-- Page 266, Offset 1125.
-- まあ、これは有彦からの受け売りなワケだけど。
Bueno, eso es lo que Arihiko me dijo una vez.
}
[sha:47dedff6ccf738c8ec5fdf0ffd64f6cc858b82fb]{
-- Page 267, Offset 1126.
-- 「先のことを楽しみに、ですか。
"Esperar a lo que esta por venir, eh.
}
[sha:ba4bdab0d1a544ae0936aee0e759d80b7a15ed3c]{
-- Page 267, Offset 1127.
-- いいですね、そういうの。わたしも全力で応援したくなっちゃいました」
Me gusta como piensas.
 No puedo evitar querer apoyarte con todas mis fuerzas."
}
[sha:5e67374b21fe327f576b8dd29a1b4fe73062a593]{
-- Page 268, Offset 1128.
-- 「しかし、できるだけエンジョイする、ですか……。
"Hmm, pero si intentas disfrutar de la vida tanto como puedes...
}
[sha:5f4d9e8be573890616168de02373d0358efafb98]{
-- Page 268, Offset 1129.
-- ……ふふ。それじゃあさしあたって、明日から一緒に登校とか、しちゃいます？」
%{i}Jeje%{/i}. Entonces, qué te parece, ¿empezamos a venir juntos a la escuela desde mañana?"
}
[sha:b77c91303812eb0bda36086426772422dc4b4d90]{
-- Page 269, Offset 1130.
-- 「え―――」
"Eh―――"
}
[sha:b468dc5e74cd336bd282c87170055908de4e9a79]{
-- Page 269, Offset 1131.
-- 突然の誘いに目が点になる……というか、さっきまで<柄|がら>にもなく自分語りをしていたコトにようやく気がついた。
La repentina invitación me sorprende un poco...
 En realidad, estoy mas sorprendido por haber estado hablando de mi mismo todo este tiempo.
 No me pega nada.
}
[sha:09aba008fc589125e2fe8cfec30dcd21668facd7]{
-- Page 270, Offset 1132.
-- 「あ、いや、そういう意味ではなくて！　楽しむってのはあくまで希望的観測にすぎないというか、先輩を口説くならもっと事前に段階を踏むというかですね!?」
"Ah, no, ¡no me refería a eso!
 Cuando decía disfrutar me refería tener un enfoque positivo, ¡nada más!
 Si fuera a ligar contigo, me lo habría currado de antemano, ¡¿no?!"
}
[sha:437332c82d0fa6b506b76d4928b8056ff5574fa9]{
-- Page 270, Offset 1133.
-- 「はい、もちろん冗談です。
"Sí, no te preocupes, estaba bromeando.
}
[sha:5869bd98797c56131e07cb690fe2270296bfd4f6]{
-- Page 270, Offset 1134.
-- 遠野くんが紳士である事は、わたしも分かっていますから」
Sé que eres un caballero."
}
[sha:28d98091bba8152edd750451ad6d4332bb988bc9]{
-- Page 271, Offset 1135.
-- ……それはそれで残念のような気がするが、誤解を生まなかったので良しとする。
No puedo evitar sentirme un poco decepcionado,
 pero al menos no he causado un malentendido.
}
[sha:3f46ca12982b35db662d6e33958d0cb2dc665136]{
-- Page 271, Offset 1136.
-- 気を取り直して湯呑みを口に運ぶ。
Recupero mi compostura y doy un sorbo a mi taza.
}
[sha:8fd62a22de4fb5d280d18b38bde2c7a9aceee864]{
-- Page 271, Offset 1137.
-- お茶は長い会話ですっかり冷めていた。
El té está totalmente frío tras nuestra larga conversación.
}
[sha:9313b6a9a48d1574656c438da52e125b0099b899]{
-- Page 272, Offset 1138.
-- その後、１時間ほど話し続けた。
Acabamos hablando durante otra hora.
}
[sha:33da1152750c62f06701241636a92bcec1ee65a7]{
-- Page 272, Offset 1139.
-- 先輩はどんな話でも喜んで聞いてくれたので楽しくはあったけれど、慣れないコトなのでドッと疲れた。
Disfruté que Senpai se interesara tanto en todo lo que decía,
 pero es agotador el hablar tanto cuando no estas acostumbrado a ello.
}
[sha:a003a24b4f5eef558eb69dbe257496ba5b3808a1]{
-- Page 273, Offset 1140.
-- とくに好評だったのは修学旅行の話で、先輩は修学旅行には行けなかったクチらしい。前日に風邪をひいてしまって休んだとのコトだ。
En particular ha disfrutado de mi historia sobre la excursión,
 a la cual aparentemente no pudo asistir por pillar un resfriado el día de antes.
}
[sha:3aff91efc64f89d55487feaf23741ef6ac9f4fbc]{
-- Page 274, Offset 1141.
-- 『中学二年生というコトは、十四歳の頃の遠野くんですか。
"Ese fue el segundo año de secundaria, por lo que tendrías catorce por aquel entonces.
}
[sha:4dcc1894e164fd6fe57e6809d5c2c3f38965ea6f]{
-- Page 274, Offset 1142.
-- その頃の遠野くんも見てみたかったです』
Me hubiera gustado poder verte a esa edad."
}
[sha:3a943ba6752b5f34799754d537f44b4ae5621b61]{
-- Page 274, Offset 1143.
-- などと、笑顔で言われたら俺でなくとも赤面する。
Cualquiera se sonrojaría si le dicen eso con tal sonrisa.
}
[sha:9fd68a49dc3640e416ca3a1800a3e4d1b1520226]{
-- Page 275, Offset 1144.
-- 話題は尽きなかったがじき日も落ちる。
Podríamos haber hablado durante horas, pero el sol se pondrá pronto.
}
[sha:23e9ca1ca401c8082b61fa732ccf450d252da535]{
-- Page 275, Offset 1145.
-- そろそろ茶道室を閉めるというので、こちらは一足先に退室し、下校することにした。
Es casi hora de cerrar por hoy la sala de la ceremonia del té,
 por lo que me adelanto a Senpai y comienzo a dirigirme a casa.
}
