[sha:28ec87548a160b5535774347c84d2a9c2045c8be]{
-- Page 1, Offset 501.
-- しかし、残念ながら話しかける用事はなかった。
Tristemente, no tengo nada de lo que hablar con ella.
}
[sha:0f3bdf691b2439032cce866192c1da70a921aa92]{
-- Page 1, Offset 502.
-- 言葉に困る俺を気にしたふうもなく、先輩は笑顔のままだ。
Ella sigue sonriendo, sin parecer importale el hecho de que me he quedado sin palabras.
}
[sha:166fd7fed614049f74f4f33f029d2b4104db77e6]{
-- Page 2, Offset 503.
-- 「ええと……先輩は電車通学なんですか？」
"Em... ¿vas a la escuela en tren, Senpai?
}
[sha:eedbb55d02d0d36df444037a359ffffb05a3aecc]{
-- Page 2, Offset 504.
-- 「そうですね。用事によっては利用します。
"Si, bueno. Lo uso dependiendo de la ocasión.
}
[sha:02f6153af6a6aa5e31ed7c4e1c575576b109abb2]{
-- Page 2, Offset 505.
-- 遠野くんは？　お家は遠いんですか？」
¿Y tú, Tohno-kun? ¿Tu casa está lejos de aquí?"
}
[sha:735ed4d2c2e9335d60f577a01c3fc65ac2584729]{
-- Page 3, Offset 506.
-- 「遠いですよ、始発駅からなので。
"Sí, está bastante lejos. Me subo en la última parada.
}
[sha:aa8c0434df0a3a0e4deb30e280674a3cfec5ee43]{
-- Page 3, Offset 507.
-- でも、それもおしまいです。電車通学は今日で最後」
O, al menos solía hacerlo.
 Hoy es la última vez que tomaré el tren para ir a la escuela."
}
[sha:dc1fcfa6cd57c7ecc4c202c117ea658479ede5c8]{
-- Page 3, Offset 508.
-- 「おや。お家がお引っ越しとか？」
"Oh. ¿Te mudas?"
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 3, Offset 509.
-- 「………………」
"........."
}
[sha:412a3fd265832dcfeb9f8c395f5bc86d29c0a5a0]{
-- Page 4, Offset 510.
-- うまい説明が思いつかず、言葉を濁す。
No soy capaz de pensar una buena explicación, por lo que se lo cuento por encima.
}
[sha:d9d6e9edb29cab2f16c4e8b680260ec89c37a943]{
-- Page 4, Offset 511.
-- 窓の外に視線を流して街の様子を眺める。
Mi mirada se dirige a la ventana y observo las vistas de la ciudad.
}
[sha:05b6f59f6d692cbf04969c3fec44b67af01eb9e2]{
-- Page 4, Offset 512.
-- それで“事情は話しづらい”ことを察してくれたのか、シエル先輩は質問を控えてくれた。
Ciel-senpai debe haberse dado cuenta de que me cuesta un poco hablar del tema,
 ya que amablemente se abstiene de indagar más.
}
[sha:ff7ebe8599873d5e3209039de57d4fbce04c8edc]{
-- Page 5, Offset 513.
-- 時間にして15分、あたりさわりのない会話が続く。
Nuestra conversación casual prosigue unos quince minutos.
}
[sha:efe01f348354844d56dc622d549f7d4e6b77a1cd]{
-- Page 5, Offset 514.
-- 電車はほどなくして目的地である<総耶|そうや>駅に到着した。
Poco después el tren llega nuestro destino: Estación Souya.
}
[sha:d6cb269b9d13385145e778ae12f9125cc6666da0]{
-- Page 6, Offset 515.
-- 時刻は７時前。
Es justo antes de las siete en punto.
}
[sha:f08398f6125690b2040e973175071d29c1109b17]{
-- Page 6, Offset 516.
-- 登校時間にしてはいささか早く、街もまだ目を覚ましきっていない。今でこそ駅前は静かだが、あと一時間もすれば人と車であふれかえる事だろう。
Es un poco pronto para ir a la escuela. El área frente a la estación se ve tranquila, pero en una hora, estará llena de coches y personas.
}
[sha:772178da642d86e6d56c8a6477b4da4f52f6290a]{
-- Page 7, Offset 517.
-- 「それではわたしはここで。
"Supongo que aquí es donde nos despedimos.
}
[sha:72bccb0d580cdeb0fa27de61561ca1f52a91b4c3]{
-- Page 7, Offset 518.
-- 話相手になってくれてありがとうございました。学校で見かけたら遠慮なく声をかけてくださいね」
Gracias por hacerme compañía. Si me ves por la escuela, no dudes en decir hola, ¿vale?
}
[sha:214554977e38d444487372b63714286b8f5718e9]{
-- Page 8, Offset 519.
-- 笑顔で手を振って先輩は走り去った。
Senpai corre mientras sonríe devolviendo el saludo.
}
[sha:6dcfd5b50ba9f5da72918c096d8460b93faffb6c]{
-- Page 8, Offset 520.
-- あまりの軽快さにこちらも走りたくなったが、とくに急ぐ理由はない。
Es tan alegre que me dan ganas de correr, pero no tengo ninguna prisa.
}
[sha:3a494d35d24a887c8f41de429f43da3a9e056bc8]{
-- Page 9, Offset 521.
-- 体調の事もあるし、いつも通りのペースで学校に向かう事にした。
Tengo que preocuparme por mi salud, por lo que decido ir a la escuela a mi ritmo habitual.
}
