[sha:135dc93c626d8c69a9b7555f70c7ed6d0eefabca]{
-- Page 10004, Offset 933.
-- ……まだ実家に戻る整理がつかない。
Aún no estoy listo para volver a la finca Tohno...
}
[sha:47c7b34ba0be8cc0c47c5da8ffad2e2663c33539]{
-- Page 10004, Offset 934.
-- 特に用事はないが、学校をぶらついて気持ちを落ち着かせようか……？
No tengo nada que hacer en particular, pero, ¿quizá debería deambular por la escuela para calmarme...?
}
[sha:3f0863c10b3ca5e9154e810b4c3b37174b332f18]{
-- Page 188, Offset 935.
-- そういえば、朝に誰かと約束をしていたのを思い出した。
De repente, recuerdo que esta mañana prometí ir a ver a alguien.
}
[sha:619fc6b68d634611298f3dfc082af4237b14f665]{
-- Page 188, Offset 936.
-- 「……そうだった。
"Es cierto...
}
[sha:f361593fb27d7565c731217d5af159992c7e3b62]{
-- Page 188, Offset 937.
-- 電車の中で、茶道部に顔を出すって話をしたんだっけ」
Le dije en el tren que me iba a pasar por el club de la ceremonia del té."
}
[sha:98d208f3b6930c810b06bae9c41199acdc772617]{
-- Page 189, Offset 938.
-- こうして思い出せたのも何かの縁だ。
Que me haya acordado de repente debe ser cosa del destino.
}
[sha:c32a24aae18321046b4f3f200f04e9214b97bfd2]{
-- Page 189, Offset 939.
-- まだ時間はあるし、茶道室に行ってみよう。
No tengo tiempo que perder,
 así que me pasaré por la sala de la ceremonia del té.
}
[sha:b624595aed0e5617aa60fb25c166149ae7d15362]{
-- Page 190, Offset 940.
-- 茶道部の部室は部活棟の<端|すみ>にあった。
La sala de ese club está al final del edificio dedicado a las actividades de clubs.
}
[sha:28734bff96e1a2c024fc149b11331e0a72542570]{
-- Page 190, Offset 941.
-- ここまで10分ほど経過している。探すのに手間取ってしまったのは、誰も茶道部を知らなかったからだ。
He tardado diez minutos en encontrarlo.
 Por alguna razón, ninguna de las personas a las que he preguntado sabía donde estaba.
}
[sha:e7095ed75602262daae1804c5d112a1460a7cc6b]{
-- Page 190, Offset 942.
-- 結局、職員室にまで足を運んで、見取り図から茶道室の場所を見つけ出し、今に至る。
Al final, fui a la sala de profesores y lo busqué en el plano de plantas.
}
[sha:c556a68a4cfe2f9056f1d0832c82c645c92f8aea]{
-- Page 191, Offset 943.
-- 「すみません。先輩、いますか？」
"Disculpa. Senpai, ¿estás ahí?"
}
[sha:5fbf472b3223e9facec442cff55561380d419602]{
-- Page 191, Offset 944.
-- 横開きの扉をノックして、呼びかける。
Toco a la puerta corredera y la llamo.
}
[sha:bfad65d687b92ab8d2727d7f41a7fbf73b2cb669]{
-- Page 191, Offset 945.
-- ほどなくして、
Poco después―――
}
[sha:be495bcf8f4042de4e19c95c29e0902c5640c4bd]{
-- Page 192, Offset 946.
-- 「おや。誰かと思えば遠野くん」
"Uy. Que raro verte por aquí, Tohno-kun."
}
[sha:81c0d5e4f3a81c07ad7f47c2a89130fcb9e1620b]{
-- Page 192, Offset 947.
-- よく見知った、シエル先輩が顔を出した。
La cara conocida de Ciel-senpai aparece.
}
[sha:9995705741263363550ffabafbf9822be93dfb03]{
-- Page 193, Offset 948.
-- 「もしかして遊びに来てくれたんですか？　いえ、これは遊びに来てくれたと見ました！
"¿Has venido a verme por casualidad? No, ¡esa debe ser la razón!
}
[sha:36f32693e7811dd59a646ac7a132c36c4c16f95d]{
-- Page 193, Offset 949.
-- ささ、そういう事なら中にどうぞ！　ちょうど遠野くんと話したかったところです！」
Bueno, si es así, ¡adelante por favor!
 Has venido justo en el momento oportuno, justo estaba pensando en que quería hablar contigo."
}
[sha:f7803d8882864147baa75f459ffa5a11e4679c69]{
-- Page 193, Offset 950.
-- 「……は、はあ。それじゃ遠慮なくお邪魔します」
"Y-Ya veo... Entonces, si me permites."
}
[sha:8b49679b1cf9da4c3f230ece6215eac592357a29]{
-- Page 194, Offset 951.
-- 強引さに多少とまどったものの、こっちも先輩目当てで足を運んだ身だ。
Aunque me avergüenza un poco lo directa que es, vine aquí a hablar con ella.
}
[sha:d0d6ad312e7baa47c2befc976e5941e995773501]{
-- Page 194, Offset 952.
-- 先輩に逆らわず茶道室に入っていった。
Obedezco y entro en la sala de la ceremonia del té.
}
[sha:80401d541cff54bcaf99e440c5218913df42c27a]{
-- Page 195, Offset 953.
-- 部室は思っていた以上に本格的だった。
Esta sala es mucho más auténtica de lo que me esperaba.
}
[sha:180d7ddef68f293eb4eb7d4e3d657c57021c785b]{
-- Page 195, Offset 954.
-- というか、完全に和室だった。
Quiero decir, es una sala de estilo japonés de los pies a la cabeza.
}
[sha:910a7b014ba3b76074dd9e7bd38cd6cf8ef9d618]{
-- Page 195, Offset 955.
-- 「……驚いた。うちの学校にこんな教室があったなんて知らなかった。完全に趣味の部屋じゃないか」
"Estoy sorprendido... no sabía que nuestra escuela tuviera una clase como esta. ¿Es una sala para hobbies o algo así? "
}
[sha:62bc389063c1e6b42d1622a606dc90a57ec8b888]{
-- Page 196, Offset 956.
-- 「わたしもそう思います。形式上は部活動のためという事になってましたが、校長先生の趣味でしょうね。
"A mi también me lo parece. Oficialmente, se suponía que era para actividades del club, pero supongo que era un proyecto personal del director.
}
[sha:b99a0d9d4e2e90547c64e6d4edb298bda3dc3b97]{
-- Page 196, Offset 957.
-- もっとも、わたしが入るまでは使われていなかったようですが」
Sin embargo, parece que no han usado esta sala desde que me uní."
}
[sha:a65bfaa70be0ad3beeeb29bc3645be9fdf29c511]{
-- Page 197, Offset 958.
-- 先輩は先に畳の間にあがっていくと、カチャカチャとお茶の用意をしはじめた。
Senpai me lleva a la zona con el suelo recubierto de tatami,
 y empieza a preparar té para ambos.
}
[sha:f8930934ac699a6f6f8c574b3d08ae19b99c85e5]{
-- Page 197, Offset 959.
-- 「先輩が来るまで使われていなかった……？」
"¿No estaba en uso hasta que te uniste...?"
}
[sha:8b5132910a9680316994c61e25c13ff5ce560619]{
-- Page 198, Offset 960.
-- 「そうなんです。もったいない事に、茶道部は部員数ゼロの架空部活に甘んじていたのです！
"Eso es.
 Por desgracia el club de la ceremonia del té solo existe en teoría, ¡en realidad no tenía ningún miembro!
}
[sha:aadb657b5e6ec21b20d054e295bb5bdd85172718]{
-- Page 198, Offset 961.
-- お菓子は心の安定剤。和菓子の良さを伝える道が廃れているなんて、街から笑顔が消えるようなもの、いえ、雨の日に捨てられた子犬を見捨てるようなもの！」
Los dulces calman el ánimo.
 Y pensar que una de las formas de apreciar la excelencia de los dulces japoneses caería en desuso...
 Es como una ciudad sin sonrisas.
 No, ¡más bien como abandonar un cachorrito en un día lluvioso!"
}
[sha:01e8a6723b3a4a653fc894460113957ad62811c7]{
-- Page 199, Offset 962.
-- 「ですので、先生方にお願いして茶道部を再開させていただいたんです。部員はまだわたしひとりなので、五人揃うまでの仮運転ではありますけど」
"Por lo que, le pregunté a los profesores si podía revivir el club.
 Aunque soy la única miembro, así que hasta que tengamos cinco solo está operativo provisionalmente."
}
[sha:c40e01ca06dec35972ca129697883b9371fa4408]{
-- Page 199, Offset 963.
-- 「そ、そうなんだ。先輩、好きなんだ、お菓子」
"Y-Ya veo. Si que te gustan los dulces, eh."
}
[sha:62ef261a1d9eb1a92c535899874eaa748c65079d]{
-- Page 199, Offset 964.
-- でもそれ、茶道の本質じゃないような。
Pero creo que ese no es el propósito de la ceremonia del té.
}
[sha:9acab04cf03b1bd81fbbe2478341b247fcae9f9d]{
-- Page 200, Offset 965.
-- 「はい。本命は洋菓子ですが、丁寧に作られたお菓子に<貴賤|きせん>はありませんから」
"Sí. Los occidentales son mis favoritos, pero tampoco me voy a quejar de dulces hechos con esmero."
}
[sha:f11ce556fb590b9024dc8222f517441bce9a0f80]{
-- Page 201, Offset 966.
-- 「ともあれ、茶道部の主将として地道に勧誘活動を続けているんです。そのおかげで放課後とか休み時間とか、こんなふうに自由に部室を使わせてもらっているんですよ。
"De todas formas, como lider del club, he estado intentando reclutar gente poco a poco.
 Gracias a ello, se me permite el libre uso de la sala del club tras las clases y durante los descansos.
}
[sha:c47bd53ed1ab5c998faf2396345f2d49ffd992da]{
-- Page 201, Offset 967.
-- 遠野くんも何かありましたら是非。わたし、放課後はたいていここにいますから」
Si hay algo que necesites, por favor házmelo saber. Suelo estar por aquí tras las clases."
}
[sha:d3a0f51a073fb052255819e2f6f0ba72cdd35e8f]{
-- Page 201, Offset 968.
-- 「そ、そうなんですか」
"¿S-Sí?"
}
[sha:3969fe8242b5083a5da3fc43c8b6fafa2edb9535]{
-- Page 202, Offset 969.
-- それは公私混同というか、秘密基地というか。
¿Eso cuenta como mezclar asuntos públicos y personales?
 ¿O más bien la está usando como base secreta?
}
[sha:930c50a831aa39178102a33f7f7beefc1f2fc471]{
-- Page 202, Offset 970.
-- シエル先輩に誘われるのは光栄だけど、そんなんで茶道部復興はなるのだろうか？
Me honra que Ciel-senpai me haya extendido una invitación para que venga a visitar,
 ¿pero eso va a ayudarla a revivir el club de la ceremonia del té?
}
[sha:7b734f2140370ed85bae49409938d4317fa1027a]{
-- Page 203, Offset 971.
-- 「けど遠野くんも物好きなんですね。確かにお誘いはしましたけど、あれだけで<茶道室|こ　こ>まで足を運んでくれるなんて。もしや、顔に似合わず肉食系ですか？」
"Pero, Tohno-kun, eres bastante peculiar.
 Es cierto que te invité, pero no me esperaba que fueras a venir hasta aquí.
 ¿Quizá eres más espabilado de lo que pareces?"
}
[sha:1f24ce008e19197e131941f3f2b290de0d5bfdae]{
-- Page 204, Offset 972.
-- からかうような声に首の後ろが熱くなる。
Siento como me sonrojo al escuchar su voz burlona.
}
[sha:27ac76ea85c51bf905e1f4e43096e93eddea1787]{
-- Page 204, Offset 973.
-- ナンパ目的ではなく単に寄っていこうと思っただけ―――そう口にしかけて、それは言い訳だと気がついた。
Casi protesto que no he venido aquí a ligar con ella,
 que solo quería pasarme――pero me doy cuenta de que eso solo sonaría como una excusa.
}
[sha:25d284ee4cf6c23eb86792a0d37ca9c96a78c34f]{
-- Page 205, Offset 974.
-- 「いや……本当に、特に理由はなかったんですけど……」
"No... de verdad, no hay ninguna razón en particular..."
}
[sha:ba4b3509fd47e92e1e33cb04fdcb41250f410b09]{
-- Page 205, Offset 975.
-- シエル先輩に指摘されるのも無理はない。
No me sorprende que Ciel-senpai lo mencione.
}
[sha:da7a3da6005c8d8140b615f6e3fafd6fddc5be28]{
-- Page 205, Offset 976.
-- 朝に“興味があるなら茶道室まで”と言われたから来るなんて、普段の自分からは考えられないコトだ。
Solo me dijo que viniera si estaba interesado,
 y normalmente ni pensaría en hacer algo como esto.
}
[sha:409ddfefbf3155dd944e0cc98a7df51716287cc6]{
-- Page 205, Offset 977.
-- 「……と、これは失礼。強くかけすぎちゃいましたか」
"Oh, lo siento. Parece que me he pasado un poco."
}
[sha:5ec7a301d82b5f6e2543e920dcca33e1a490b044]{
-- Page 206, Offset 978.
-- 先輩はひとり呟くと、パン、と両手を叩いた。
Senpai murmura para sí misma y luego da una palmada.
}
[offset:979]{
-- Page 206, Offset 979.
-- 「っ―――」
"―――%{i}Ugh%{/i}."
}
[sha:0e6b5dd19da05458beba53bf5f98e2865e3d442b]{
-- Page 206, Offset 980.
-- 窓からの赤い陽差しに目を細める。
La luz roja del sol que entra por la ventana hace que entrecierre los ojos.
}
[sha:4bf159132b04f525f3a625dbba2ccd71d5fe59a8]{
-- Page 206, Offset 981.
-- 俺が茶道室の物珍しさに気を取られている間に、先輩は押し入れからざぶとんを持ち出して、畳の上に置いてくれた。
Mientras me entretengo maravillado ante la novedad que es la sala de la ceremonia del té, Senpai saca un cojín del armario y lo pone sobre el tatami.
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 207, Offset 982.
-- 「……………」
"........."
}
[sha:863e553423fdd26f955340fd0c6523753cf40320]{
-- Page 207, Offset 983.
-- お茶はお茶でも本当に真面目なお茶会らしい。
El té es té, pero parece que se toma la ceremonia en serio.
}
[sha:b5b89a949235e674b4219b4fb4606528c12738e3]{
-- Page 208, Offset 984.
-- 「あのさ先輩。俺こういう作法、苦手なんですけど……」
"Lo siento, Senpai. No tengo mucha práctica en la ceremonia del té..."
}
[sha:54db9c2c5e54b37b554697e704eede66d593423b]{
-- Page 208, Offset 985.
-- 「そこは問題なく。わたしだって流し点前ぐらいしか知りませんよ。遠野くんはどうぞ自由に、楽にしてください」
"No te preocupes. Incluso yo solo se como servirlo correctamente. Por favor, siéntate y ponte cómodo."
}
[sha:09e0e39d90fe7a38de090ad5682e63cf1e200c5e]{
-- Page 209, Offset 986.
-- 出されたものは急須と湯呑み、それにお茶菓子。
Me sirve una tetera, una taza y unos dulces para el té.
}
[sha:e321c6ceff29632a1ab5f76d03e9132704d272d3]{
-- Page 209, Offset 987.
-- お菓子はコンビニでも売っている一袋いくらのミニケーキや煎餅で、なるほど、本当にお茶を飲むだけの雑談の場らしい。
Los snacks son las típicas mini tartas envueltas y galletas de arroz que se venden en las tiendas de conveniencia.
 Al parecer, si que era solo un sitio para beber té y charlar.
}
[sha:840f731c4c22993247c624bed4fc78b4251d3707]{
-- Page 210, Offset 988.
-- 「気軽にお喋りするだけなんですから、堅苦しいのはなしにしましょう。そういうのは楽しくありませんからね。
"Solo vamos a charlar, no seamos muy formales. Eso no es divertido.
}
[sha:2f5e440765f317258a43788fcb742a492220678e]{
-- Page 210, Offset 989.
-- 正座とかしないで、足を崩しちゃってもいいですよ？」
Ni estés tan tenso, ¿vale? Puedes relajarte y sentarte donde quieras."
}
[sha:e7aa4c0c80931d0f53d17f6c73b1d0855b567b48]{
-- Page 211, Offset 990.
-- 先輩は柔らかに微笑みながら、二人分の湯呑みにお茶を注ぐ。
Me sonríe amablemente y sirve el té para los dos.
}
[sha:772740773f8d6c9f94c05c753f7af3020be879c8]{
-- Page 211, Offset 991.
-- 「……はあ。真面目なんだか大らかなんだか、よく分からない人ですね、先輩は」
"%{i}Haaa%{/i}... Primero eres seria, ahora generosa... Eres todo un misterio, Senpai."
}
[sha:186d0eeb0ec8662ab356dd8369b0126524a2e989]{
-- Page 211, Offset 992.
-- 差し出された湯呑みを手に取って、口に運ぶ。
Tomo la taza que me han servido y me la llevo a la boca.
}
[sha:74f07752eb76c148f71ea1537e34c2f1d288c391]{
-- Page 212, Offset 993.
-- 自分は決して関わらなかったが、有間の家は茶道の家元をしていた。そんな家で育ったせいか、和室でお茶を飲みながら時間を過ごす事には慣れている。
Aunque nunca me haya involucrado, la familia Arima era la cabeza de la escuela de la ceremonia del té. Quizá al haber crecido en esa casa me he acostumbrado a pasar tiempo bebiendo té en una sala de estilo japonés.
}
[sha:c80ebe1d4ff1d0f78a95209e68bdba77ef300c5e]{
-- Page 213, Offset 994.
-- 時間を飲み下すように、ゆっくりと消費する。
Bebo despacio como si el té fuera el tiempo mismo.
}
[offset:995]{
-- Page 213, Offset 995.
-- ……と。
De repente―――
}
[sha:406bb2abbabf015c567e8b5ec6c1f32a06021fe8]{
-- Page 213, Offset 996.
-- 先輩は困ったような顔で、こちらの様子を見詰めていた。
Me doy cuenta de que Senpai me está mirando con una expresión de preocupación.
}
