[sha:6443efefa2105c6359d66c3013de730225ecc467]{
-- Page 53, Offset 621.
-- 昼休み、廊下は行き交う生徒たちで雑然としている。
Es la hora de comer, y el pasillo está lleno de estudiantes yendo a un lado o a otro.
}
[sha:6719eda1ee308917e8db69d000aa7886362514ff]{
-- Page 53, Offset 622.
-- 学食に向かう生徒が大半だが、中には弁当を片手に友人のいるクラスにお邪魔したり、中庭や体育館に向かう生徒もいる。
La mayoría de ellos se dirigen a la cafetería,
 pero algunos van a las clases de sus amigos almuerzo en mano,
 o de camino al patio o al gimnasio.
}
[sha:361a9ee2370a4fa7b82a2956630c149ebde219d1]{
-- Page 54, Offset 623.
-- その流れに混ざりながら、食堂でしっかりとした昼食をとるか、購買でパンでも買って軽く済ませるかを迷っていると、
Me pierdo entre la multitud pensando en si debería comer como es debido en la cafetería o simplemente comprar un sandwich en la tienda.
}
[sha:e02da44753b688d4be02786d4d3c33426f203d7e]{
-- Page 55, Offset 624.
-- 廊下の先に、見覚えのある先輩の姿が見えた。
Al final del pasillo veo la figura conocida de Senpai.
}
[sha:e6af4a67b0544f0655f3680ffd715046b664828c]{
-- Page 56, Offset 625.
-- 「……？」
"¿Eh...?"
}
[sha:d8e40b92dd6b792a6c3b89a37b01ba62d70b7810]{
-- Page 56, Offset 626.
-- 気のせいだろうか。
¿Es mi imaginación?
}
[sha:9c627ade13b7a5f8cf1dc44ac67d555ec8be2044]{
-- Page 56, Offset 627.
-- まっすぐこっちに向かって来ているような……？
¿O está viniendo directamente hacia mi...?
}
[sha:6eb68faa20a191cf90af34347da272cb703e89c0]{
-- Page 57, Offset 628.
-- 「よかった、探してたんですよ遠野くん。
"Gracias a dios. Te he estado buscando, Tohno-kun.
}
[sha:9690ccf5e6f951dd2161c87fd52d5ccd8b731444]{
-- Page 57, Offset 629.
-- 教室にお邪魔する手間が省けちゃいました」
Me has ahorrado el tener que ir a tu clase."
}
[sha:324406e37dc03302c70a6591888de78537305003]{
-- Page 58, Offset 630.
-- 「そ、それはどうも。こんにちは、シエル先輩」
"B-Bueno, eso es genial. Me alegro de verte, Ciel-senpai."
}
[sha:1171bf14934fc8ebc3d960455fcb0c0eb2dc31ca]{
-- Page 58, Offset 631.
-- なぜか気恥ずかしくなって、覇気の無い挨拶を返してしまった。
Por alguna razón, me siento avergonzado y respondo con un saludo mediocre.
}
[sha:fc8234ce1925e22a768337a3784e9dbd5c905d7b]{
-- Page 59, Offset 632.
-- 「はい、こんにちはです。
"Sí, yo también me alegro de verte.
}
[sha:412f63f6a2bdb636e40d5a628ef63891e3b0404b]{
-- Page 59, Offset 633.
-- でもわたしたち、今日はもう会っていますから『こんにちは』というのは正しくないですね」
Aunque, ya nos hemos visto hoy, por lo que 'me alegro de verte' no es la frase adecuada."
}
[sha:2d7b1b7315cdafa2d1ef8c5e60cda893dbb11cb2]{
-- Page 59, Offset 634.
-- 「あ……うん。そういえば、そうでした」
"Ah... sí, tienes razón supongo."
}
[sha:3794d4f2907e0633192de0773af103b2ec748f10]{
-- Page 60, Offset 635.
-- ますます気恥ずかしくなって視線を逸らす。
Aparto la mirada, cada vez más avergonzado.
}
[offset:636]{
-- Page 60, Offset 636.
-- ……なんだろう。
¿Me pregunto por qué sera...?
}
[sha:8f768b6522a605ed64429adc30317100910f2ea8]{
-- Page 60, Offset 637.
-- 先輩と話すのは慣れているはずなのに、今日はやけに意識してしまう。朝、ひとりで物思いに<耽|ふけ>っていたところを見られたからだろうか。
Debería estar acostumbrado a hablar con Senpai, pero hoy le estoy dando demasiada importancia. Me pregunto si es porque esta mañana me vió absorto en mis pensamientos.
}
[sha:6d03518da6d90784a000b6cf6a1d7770d6942caa]{
-- Page 61, Offset 638.
-- 「……遠野くん？　どことなく落ち着きがありませんけど、なにか急用でもあるんですか？」
"¿Tohno-kun...? Pareces un poco inquieto, ¿tienes prisa o algo?"
}
[sha:afc40eb06bcd12190d17c081b4680d3358c3bf20]{
-- Page 62, Offset 639.
-- 「いえ、急ぎの用はないです。ぜんぜん」
"No, no tengo prisa. Para nada."
}
[sha:1e48b5ed331c73eb7710897ab77d680c70a5e8d2]{
-- Page 62, Offset 640.
-- シエル先輩の一挙一動が気になっているだけ、とはとても言えない。
No puedo simplemente admitir que me fascina cada pequeño movimiento que hace.
}
[sha:16734dcfc5113cc921a499495fa98fcfabc97780]{
-- Page 62, Offset 641.
-- 「それより先輩、俺を探していたって、何か用ですか？」
"Sea como sea, Senpai, has dicho que me estabas buscando. ¿Hay algo con lo que pueda ayudarte?"
}
[sha:6e1c55687c9bd0b52662bcfdc65b27ce79dbefe5]{
-- Page 63, Offset 642.
-- 「はい。朝、ちょっとしたご迷惑をかけてしまったでしょう？
"Sí. Esta mañana te causé problemas, ¿no?
}
[sha:c8dddcae2c71c25efc0cd354f65ed777b8756217]{
-- Page 63, Offset 643.
-- そのお詫びがしたくて、ずっと探していたんです」
Quería disculparme por ello, por lo que te he estado buscando."
}
[sha:5971e7296674eb9dbe32d91cece86a629b2e1714]{
-- Page 64, Offset 644.
-- 「朝の迷惑って……ああ、電車の話？
"Problemas esta mañana... Ah, ¿te refieres a lo del tren?
}
[sha:619b7e721d45821914ecd153c3f53fd896a7c967]{
-- Page 64, Offset 645.
-- でも、あれは迷惑というより役得というか、」
Pero eso fue más una bendición que una molestia."
}
[sha:d87e79bec206d1b13180a5fb5515ab8b11d0b77d]{
-- Page 64, Offset 646.
-- シエル先輩との話は楽しかったし。
Fue divertido hablar con Ciel-senpai.
}
[sha:2b493476621407a2a8e4972cca19943fc0a5c7d3]{
-- Page 64, Offset 647.
-- おかげで駅まで時間を感じなかったぐらいだ。
Gracias a eso el viaje a la estación se pasó volando.
}
[sha:62a57d6b560bb4828f91af898ee94775b615ca38]{
-- Page 65, Offset 648.
-- 「でも、うるさくしすぎて女の子に怒られたじゃないですか。
"Bueno, pero esa chica nos gritó por ser ruidosos.
}
[sha:c4df26a7eeb3c9360ef1cc0b0fd0bd94ab151eaa]{
-- Page 65, Offset 649.
-- そのお詫びです。つかぬ事をお訊きしますけど、遠野くんはこれからお昼ごはんですか？」
Me estaba disculpando por ello.
 Si no te importa que pregunte, ¿ibas de camino a por comida?"
}
[sha:a6c3e278a1f3633155b54789b7c355854f6e3be2]{
-- Page 65, Offset 650.
-- 「ですよ。食堂に行くか購買で済ませるか迷っていたところです」
"Sí. Estaba intentando decidir si debería ir a la cafetería o comprar algo."
}
[sha:985a8841f7849e0511df0d27adc49973a54dd6f7]{
-- Page 66, Offset 651.
-- 「よかった、それならご一緒できますね。朝のお詫びにおごっちゃいますから、これから食堂に行きましょう」
"Genial, entonces deja que te acompañe. Vamos a la cafetería. Te invitaré como compensación por lo de esta mañana."
}
[sha:865d3dabb6119237b23cd5efc35da6c598ac2b5e]{
-- Page 66, Offset 652.
-- 「えっ？」
"¿Eh?"
}
[sha:73c037178d1f86029fb70d094ac2ed91d09f91c4]{
-- Page 66, Offset 653.
-- 先輩は笑顔でそう言うと、俺の腕を掴んで歩き始めた。
Con una sonrisa en su rostro, Senpai me agarra del brazo y empieza a caminar.
}
[sha:d70f1c13e77e74b91c567bcae58028666ca34824]{
-- Page 67, Offset 654.
-- もともと三年生である先輩が二年生の廊下にいるだけで目立つのに、これは余計に人目をひく。
Un estudiante de tercer año en el pasillo de los de segundo ya destaca de por si,
 pero esto va a llamar mucho la atención
}
[sha:46f0faae79a30a5d098b9a5a107b2706af531f0c]{
-- Page 67, Offset 655.
-- ざわざわと、廊下中の生徒たちの視線が自分と先輩に注がれた。
Todos los estudiantes del pasillo no están mirando y cuchicheando entre ellos.
}
[sha:7bcf957adc7d1d0ad5920182215e364617515fe2]{
-- Page 68, Offset 656.
-- 「ちょっ、ちょっと待ってください……！
"¡E-Espera un momento!"
}
[sha:74fdc8fdc9fffdd2e47d4c071f72bca5dd97ebba]{
-- Page 68, Offset 657.
-- 朝のアレは俺だって悪いんだから、先輩が謝るコトでもありません……！　むしろ逆です、謝るならこっちですっ！」
¡Lo que ha pasado esta mañana es mi culpa, no hace falta que te disculpes!
 De hecho, tendría que ser al revés. ¡Soy %{i}yo%{/i} el que debería disculparse!"
}
[sha:e01ad81876e05bdc57da88d56553823e331583a7]{
-- Page 68, Offset 658.
-- いま赤面しているな、なんて実感しながら先輩から離れる。
Al darme cuenta que estoy sonrojado, me libero del brazo de Senpai.
}
[sha:31855e6363c32c689ea34dee79939795f12874ce]{
-- Page 69, Offset 659.
-- 「ほう。それは聞き捨てなりませんね。謝るべきは遠野くんの方だった、と。つまり、その罰として遠野くんはわたしのお願いを一つ聞いてくれるとか、アリなわけですね」
"%{i}Oho%{/i}. No puedo ignorar eso. ¿El que debería disculparse eres tu? ¿Estoy escuchando que harás un favor como castigo?"
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 70, Offset 660.
-- 「――――――」
"――――――"
}
[sha:30ffaee7ae5d4791504a650f671d09a66e76a4c0]{
-- Page 70, Offset 661.
-- からかうような先輩の視線を受けて、熱くなっていた頬が一段と熱くなった。
Sus miradas provocadoras hacen que mis mejillas ya sonrojadas adquieran aún más color.
}
[sha:e63c2f4e00671852815217a94e29c93678e55dea]{
-- Page 71, Offset 662.
-- 「いや、今のは言葉のアヤでですね、」
"No, solo era una forma de hablar."
}
[sha:932f5601087110ad390980ef9dd9af91c80a0547]{
-- Page 71, Offset 663.
-- 「では観念して、わたしを食堂に連れていってください。
"Entonces ríndete y déjame llevarte a la cafetería.
}
[sha:57b8c41dfa07c7a15aa7c179956d7f282fa113ea]{
-- Page 71, Offset 664.
-- 今日は誰かとランチしたい気分だったんです。運が悪かったと思って、わたしにおごられてください」
Me apetece comer con alguien. Considéralo mala suerte y déjame invitarte."
}
[sha:d321391906caeb198664e579afc0ddd6fe46bcd0]{
-- Page 72, Offset 665.
-- ……ずるい。
Eso es injusto...
}
[sha:613b786f2021780c9e8fa104a05451253a4cf286]{
-- Page 72, Offset 666.
-- そんな笑顔で言われたら、誰だって断れない。
Si alguien me sonríe así, no puedo decir que no.
}
[sha:1b2542c6e4baffdacf9c8e5fd226abc711fab4ab]{
-- Page 73, Offset 667.
-- 「……はあ。おごられてって、それも逆ですよ、先輩」
"%{i}Haaa%{/i}... ¿Me vas a invitar? Es al contrario, Senpai."
}
[sha:70d947d2cdd541e22643e6874d90429381cef3a4]{
-- Page 74, Offset 668.
-- 「だって、わたしが楽しかったのは本当ですから。
"Lo digo de verdad, he disfrutado mucho hablando contigo en el tren.
}
[sha:7956035484f90942cd6ca6ff0a7711d00bc088b0]{
-- Page 74, Offset 669.
-- それでは食堂に急ぎましょう！
¡Así que vamos corriendo a la cafetería!
}
[sha:9f33c46c439acc1948574231c3cd629de3e1b975]{
-- Page 74, Offset 670.
-- 早くしないと席がうまっちゃいますからね！」
¡Sino no quedarán asientos libres!"
}
[sha:d157795ad10d6f618f6e466e88a631988d2c5957]{
-- Page 75, Offset 671.
-- シエル先輩は再び俺の手を取って、ずんずんと廊下を歩き始めた。
Ciel-senpai me toma la mano de nuevo y camina rápidamente por el pasillo.
}
[sha:f842a9f908e03236f95a391041eef0304689171a]{
-- Page 76, Offset 672.
-- 混み合う前なのか、食堂のテーブルは空き放題だった。
Debemos habernos adelantado a la multitud, porque hay bastantes asientos disponibles en la cafetería.
}
[sha:d8b701c3db1833f7273e18173c881076d63ce6a8]{
-- Page 76, Offset 673.
-- カウンターにはそれなりに行列ができていて、注文は５分待ち……ぐらいだろうか。
Aunque ya se ha formado cola en el mostrador, pedir no debería llevarnos más de... cinco minutos o así.
}
[sha:5d7b88f329c5fca3334893de0bbfb2b1050b38d4]{
-- Page 77, Offset 674.
-- 「わたしが並びますから、遠野くんは席を確保しておいてください。嫌いなメニューはありますか？　あるのでしたら今のうちに聞いておきますけど」
"Me pondré a la cola. Tohno-kun, por favor guárdame un sitio. ¿Hay algo que no te guste? Si es así, deberías decírmelo ahora."
}
[sha:c2266072326feddf3e3aa56cbc8e166abd8233bc]{
-- Page 78, Offset 675.
-- 「いえ、ないです。食べ物に好き嫌いはありません」
"Nope, nada. No soy sibarita."
}
[sha:9b1ae2a4cc5c10060fe5b629761a07511f9e0c46]{
-- Page 78, Offset 676.
-- 「たいへん結構な返答です。
"Eso son excelentes noticias.
}
[sha:e6141313d878b7dcea151b5d6a17dd194a0c2b13]{
-- Page 78, Offset 677.
-- それでは、パパッと行ってきますね」
Bueno entonces, ¡volveré en un periquete!"
}
[sha:1cbe0afb31cafd5aa6e2ba26f93a9ec6f5b40b49]{
-- Page 79, Offset 678.
-- こちらの返答を待たず、シエル先輩は注文待ちの列に並んでしまった。
Sin esperar a que responda, Ciel-senpai se pone a la cola para pedir.
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 79, Offset 679.
-- 「………………」
"........."
}
[sha:8660729a423fcd08f1485ae1e2abf2a641c38ed7]{
-- Page 79, Offset 680.
-- こうなったら大人しくご馳走になるしかなさそうだ。
Supongo que tengo que aceptar que hoy me van a invitar a comer.
}
[sha:d39fa69134bd5d57aa0e1b83aa4be82529626699]{
-- Page 80, Offset 681.
-- 「二人分の空席……できるなら<角|かど>がいいな……」
"Sitios libres para dos... y si es posible, estaría bien si fuera en una esquina..."
}
[sha:eee7a5f8a3fac0aaacf7ba73fa84ff0b50ef5523]{
-- Page 80, Offset 682.
-- シエル先輩と一緒にランチをする、という事件に、俺の精神が耐えられる自信がない。
No estoy seguro de si mi mente puede soportar el comer con Ciel-senpai.
}
[sha:d702d0d78cb998571f0c966116d5214c6a0cb890]{
-- Page 81, Offset 683.
-- なので、できるだけ周囲の目につかない席が望ましい。
Si voy a comer con ella,
 preferiría sentarme en un sitio donde no me vea mucha gente.
}
[sha:6289db9a16ea5fb80c982b62cc6d0bfc2e831cb1]{
-- Page 81, Offset 684.
-- 食堂を見渡すと、真ん中の空席はあるものの、角のテーブルは既に他の生徒の荷物が置かれている状態だった。
Miro alrededor de la cafetería, puedo ver que hay asientos vacíos en el medio, pero los de las esquinas ya están ocupados por las pertenencias de otros estudiantes.
}
[sha:ad099b5f5f0b441959138d322cb1e7e0bd8bc94c]{
-- Page 81, Offset 685.
-- 二人で占有できる角席なんて、この時間にはもう―――
A esta hora, no hay asientos en una esquina para dos―――
}
[sha:62ce31755486705bd3a2bedc60e22769bcf9dc35]{
-- Page 81, Offset 686.
-- 「―――、あった」
"Oh――hay uno."
}
[sha:664ab565cb40622e66a89a270055e8932f1daa4c]{
-- Page 82, Offset 687.
-- 「……………はあ」
"%{i}Haaa%{/i}..."
}
[sha:e3da6f0f7445897b6f4a28ebc155bbfa673cc03e]{
-- Page 82, Offset 688.
-- だが、そのテーブルは見知った顔が今まさに陣取ろうとしていた。
Sin embargo, la mesa está ocupada por una cara conocida.
}
[sha:38baad1ee2b453e46f845aa85ab28fb95a2d99ea]{
-- Page 83, Offset 689.
-- 「いょぉう、遠野！　こっちだ、こっち！」
"Ey, Tohno, ven ven."
}
[sha:66509f6fff772d4aaf08ecfcf01d7e74c786cb60]{
-- Page 84, Offset 690.
-- オレンジ髪の不良学生は、周りの視線も気にせずブンブンと手を振っている。実に頭が痛い。
Un delincuente de pelo naranja saluda con la mano sin prestar atención a las miradas de la gente a su alrededor.
 Menudo dolor de cabeza.
}
[sha:ed966597615c4fc63b9b6f6cdaa60e7b9b38860f]{
-- Page 85, Offset 691.
-- とは言っても無視するほどの悪行ではなし、他に空いている角席もなし。
Dicho eso, ignorarle sería de mala educación y tampoco hay otros sitios libres en esquinas.
}
[sha:254f99223a3cbeae4b2083391b93c49e35b8b4fd]{
-- Page 85, Offset 692.
-- ある意味、人よけにはなる男である。どうせなら有効活用するのが友人としての務めだろう。
En cierto modo, es alguien que puede alejar a la gente.
 Como amigo supongo que es mi deber aprovecharme de lo útil de sus cualidades.
}
[sha:cea8431212bc3b979f602922f433e8514a6d82c9]{
-- Page 86, Offset 693.
-- 「遅ぇ。今日は特別ゲストが来るって言ってなかったかぁ？　のんびり重役出勤してんじゃねえですよ」
"Llegas tarde. ¿No te dije que hoy tenía un invitado especial?
 Deja de actuar como si el mundo girase a tu alrededor."
}
[sha:bdd4f29e25f19c5eb0dc2ac23798fb54d7980983]{
-- Page 87, Offset 694.
-- 「ああ、そういえばそんなコト言ってたっけ。
"Ah, recuerdo que dijiste algo así.
}
[sha:cff80f6a0aad0377ddaaf627d64d128a46f94891]{
-- Page 87, Offset 695.
-- で、その特別ゲストはどこに？」
Y bien, ¿dónde esta ese invitado especial?"
}
[sha:777906bad4f99cadb1e803441a6ac328fc7aac77]{
-- Page 88, Offset 696.
-- 「うむ、それがな。昨日からスケジュール押さえていたっつーのに、今朝になって断られた。なんでも『お詫びをしたい人がいるから今日の昼食は忙しいんです』だとよ」
"Mmm, esa es la cosa.
 Lo teníamos planeado desde ayer, pero me lo ha cancelado esta mañana.
 Dijo algo como 'Hoy estoy ocupada a la hora de comer porque hay alguien con quién quiero disculparme'."
}
[sha:b489feb8bd33f27bba657d9eaada4cdb98587ce5]{
-- Page 88, Offset 697.
-- 力うどんを食べながら、有彦は無念そうに肩を落とした。
Decepcionado, deja caer los hombros mientras se come su chikara udon.
}
[sha:e659d41976e82118d1c7764ab026a4a60caa133c]{
-- Page 89, Offset 698.
-- 「……お詫びを、したい人」
"¿Disculparse con alguien?"
}
[sha:93b6a2d376971debb1572b4b6add37db715b6cd6]{
-- Page 89, Offset 699.
-- その言葉は耳に覚えがありすぎる。
Me suena bastante.
}
[sha:cdfea3b8a36429ad1dfd50f8788305c8b8d0b3c7]{
-- Page 89, Offset 700.
-- 「特別ゲストって、もしかして三年生？」
"¿Ese invitado especial no será una de tercero por casualidad?"
}
[sha:dfe4e6e7e303f175d74ff128c28c619f60465358]{
-- Page 89, Offset 701.
-- 「おうっ!?」
"¡%{i}Ooh%{/i}!"
}
[sha:9b9709551e9a085143ede236fc9c453bb6e2be88]{
-- Page 90, Offset 702.
-- 「眼鏡の似合うショートカットで、元気よく動き回って、それでいて頼れる空気だしまくり？」
"¿Una chica de pelo corto que la quedan bien las gafas y que es tanto inquieta como alegre,
 pero puedes confiar en ella?"
}
[sha:5cdeec2fcc21a7b28a27e3df297160b6d0569ca1]{
-- Page 90, Offset 703.
-- 「なんだそれ、いつから俺の頭を盗んだ!?」
"Qué narices, ¿desde cuando me puedes leer la mente?"
}
[sha:639c127f8b01677b6e283848c678a35fcdded413]{
-- Page 90, Offset 704.
-- 「……いや、そういうわけじゃなくてさ、その……」
"No... no es eso, es solo que..."
}
[sha:7c9d9298221132c7d6cddb1e4bb09f69ab9b205c]{
-- Page 91, Offset 705. Mods: @k, @e.
-- 「お待たせしました。
"Siento la tardanza.
}
[sha:a0e59514a1da8f1a4931d82a6d49afc6773eeee4]{
-- Page 91, Offset 706.
-- こちらの席でよろしいですか、遠野くん？」
Tohno-kun, ¿seguro que te quieres sentar aquí?"
}
[sha:444ac1cd170d485f8fe0807439f7a8c903295007]{
-- Page 92, Offset 707.
-- 輝くような笑顔で先輩がやってきた。
Senpai se acerca con una sonrisa radiante.
}
[sha:43c37556eb8adccdcaa936d2d52a4288c0a69493]{
-- Page 92, Offset 708.
-- その両手には二人分のトレイが乗せられている。
En sus manos lleva una bandeja con comida para dos.
}
[sha:ff913f24383b5cb7bd25529c839778be789f9d2d]{
-- Page 93, Offset 709.
-- 「なんとぉ!?」
"¡¿Qué demonios?!"
}
[sha:90c32e6a3496cc498ee609144281fa781dcd2255]{
-- Page 93, Offset 710. Mods: @k, @e.
-- 「おや？　乾くん、
"Uy, si es Inui-kun.
}
[sha:4096e7c2c4aa2086c3598c7e3f663249bfa9647a]{
-- Page 93, Offset 711. Glued. Mods: @x.
-- 奇遇ですね」
Qué coincidencia."
}
[sha:1a421c8b09c466ffdca2edb8a448ec43b3cad6aa]{
-- Page 93, Offset 712.
-- 先輩はごく自然に席に座った。
Senpai se sienta en la mesa despreocupadamente.
}
[sha:85cb718dde4931c485109ec77c0a869bd8a70cfd]{
-- Page 93, Offset 713.
-- 俺の対面―――即ち、有彦のとなりの席である。
Elige el sitio frente a mi――lo que la sitúa al lado de Arihiko.
}
[sha:b7fdf71dfb3f70f3de21b4831a4a13e39cc78eb4]{
-- Page 94, Offset 714.
-- 「お―――おお、おおぉおお!?」
"%{i}¡¿O――oo, OOoOO%{/i}?!"
}
[sha:0c9f579b68093bc8eafe6fc97860c65043f80fb4]{
-- Page 94, Offset 715.
-- よく分からない声をあげる有彦。おそらく突然の幸運にうまく対応できないのだろう。気持ちは分かる。何故ならさっきまでの俺がそうだった。
Arihiko emite un sonido extraño. Quizá porque no se cree su repentina buena suerte.
 Sé por lo que está pasando――me sentí igual hace no mucho.
}
[sha:3fe8a8330184c0a89e4fa34b9fd7a7b2ed1e90a1]{
-- Page 95, Offset 716.
-- 「遠野くんもどうぞ。
"Adelante, Tohno-kun.
}
[sha:ee8d4b284d59b73951ce99dbeb4ea87c173b73e3]{
-- Page 95, Offset 717.
-- 今日は遠慮せずに、おなかをいっぱいにしてください」
Hoy no te contengas con la comida."
}
[sha:0a9c1843aa910e6969f4c77923b8e1ca998400f1]{
-- Page 96, Offset 718.
-- そして俺も、この笑顔を前にして断れるはずがない。
No hay forma de decirle que no a esa sonrisa.
}
[sha:392dacfe8c239bbd9c15d9ae0fe2f10f2f1c4231]{
-- Page 96, Offset 719.
-- 観念してシエル先輩の対面席に座る。
Me rindo y me siento de cara a Ciel-senpai.
}
[sha:e80214632abcb374896af1b0104eb911d08201ab]{
-- Page 97, Offset 720.
-- 「それじゃ、ありがたくいただきます」
"Vale pues, muchas gracias."
}
[sha:e22ab8c0dabba8384e8ea18382f15a19679ac802]{
-- Page 97, Offset 721.
-- 手を合わせて先輩の持ってきたトレイに視線を落とす。
Junto mis manos y miro la bandeja que Senpai ha traído.
}
[sha:e6af4a67b0544f0655f3680ffd715046b664828c]{
-- Page 98, Offset 722.
-- 「……？」
"¿Eh...?"
}
[sha:ec9441c670ffd247418c15e78814f081a0fcfa89]{
-- Page 98, Offset 723. Mods: @n.
-- トレイに並べられたメニューは、
En la bandeja hay,
}
[sha:94322d83289e97e2357e5a3273bd3ddf89ca37e1]{
-- Page 98, Offset 724. Glued. Mods: @n.
-- カレーライスと
arroz con curry,
}
[sha:94322d83289e97e2357e5a3273bd3ddf89ca37e1]{
-- Page 98, Offset 725. Glued. Mods: @n.
-- カレーライスと
arroz con curry,
}
[sha:bfa69bc4a41beae0ea35fb1ab553cd92bd1cb0f2]{
-- Page 98, Offset 726. Glued.
-- カレーうどんだった。
y curry udon.
}
[sha:8eaa978afc424a226a1e857f05b10c5b2c0e8cc7]{
-- Page 98, Offset 727.
-- 「…………………」
"............"
}
[sha:df37660723434c148481e90423e0bffcb31d10e7]{
-- Page 98, Offset 728.
-- ちょっと、よくわからない。
Espera, ¿¿qué??
}
[sha:9d16bb34f8569a1b3df7c4c2b6c7882bc786def2]{
-- Page 99, Offset 729.
-- 「えっと、先輩……？」
"Em, ¿Senpai...?"
}
[sha:962f72a1a223a539db26229bc781225988f0b465]{
-- Page 99, Offset 730.
-- 「はい？　なんですか遠野くん」
"¿Sí? ¿Qué ocurre, Tohno-kun?"
}
[sha:780a9c74052ad7970282d87f89ff8194279627df]{
-- Page 99, Offset 731.
-- 「いや、これ―――どういう事でしょうか」
"No, esto――¿qué significa esto?"
}
[sha:84c7a328c868b7e527720650e9a691d0255591b1]{
-- Page 100, Offset 732.
-- 「どうって、遠野くんとわたしのお昼ごはんじゃないですか。他に何に見えます？」
"A qué te refieres, es la comida para los dos. ¿Qué otra cosa podría ser?"
}
[sha:956a29bfe8c637c73d89e8862f7b7407732ae2f2]{
-- Page 100, Offset 733.
-- 「……何って、カレーにしか見えないけど……」
"Sí, pero solo veo curry..."
}
[sha:d0b8e88498db2f9c59591052b1e25a8973ad96ba]{
-- Page 101, Offset 734.
-- 「もちろん、みんな大好き、定番のカレーですよ」
"Por supuesto, es el favorito de todos, curry clásico."
}
[sha:246d9d64d1f35d83f0f3845d060b3d60c3c0b8a4]{
-- Page 101, Offset 735.
-- それは言われずとも分かる。問題はカレーしかないことだ。
No tienes que decirlo. El problema es que %{i}solo%{/i} hay curry.
}
[sha:2d779810a97ed980f2c50bb309607451d5bf9f5b]{
-- Page 102, Offset 736.
-- 「……メニュー、三つありますね」
"Has traído tres platos..."
}
[sha:6ac6e42826470a0442c52d60e7ecae044b8ec76e]{
-- Page 102, Offset 737.
-- 「もちろんです。遠野くんは男の子なんですから、いっぱい食べてもらわないと。わたしは一品でいいですから、どうぞお好きなものを選んでください」
"Por supuesto. Eres un chico y estás creciendo, tienes que comer mucho. Yo me conformo con un plato, así que escoge lo que prefieras."
}
[sha:ab4908fa80a6e626f146133a51f9a5bdd15afd3c]{
-- Page 103, Offset 738.
-- 「……それじゃあカレーライスと、カレーうどんで」
"Entonces, me quedaré con el arroz con curry y el curry udon."
}
[sha:38f4f5a7217a0d81eabdeead562bb3eaa188cd85]{
-- Page 103, Offset 739.
-- それ以外の組み合わせは、ただのおかわりになっちゃうからね。
Cualquier otra combinación sería comerse el mismo plato dos veces.
}
[sha:f89403f135d404c07aaaeb29f99c81fd37951d7e]{
-- Page 104, Offset 740.
-- 「残さず食べてくださいね。
"Por favor, no dejes nada.
}
[sha:88b08d84a67d25b8a296d99b270cfb98cb9a121b]{
-- Page 104, Offset 741.
-- 遠野くん、好き嫌いないんですから」
No eres sibarita, ¿verdad, Tohno-kun?"
}
[sha:4dd615e0f2a8c599d06fd1814490d5f43e04ec24]{
-- Page 104, Offset 742.
-- 「――――――――」
"――――――――"
}
[sha:17eafd1974a285b46d0da8f2be413dd9070f704a]{
-- Page 104, Offset 743.
-- 先輩の笑顔には悪意が一片もない。
No hay ni un ápice de maldad en su sonrisa.
}
[sha:98c8132fadeb41c8862d82f095636a9be65ea1a5]{
-- Page 104, Offset 744.
-- 何かの冗談とか嫌がらせではなく、一点の曇りもないパーフェクトな善意なのだった。
No está de vacilándome ni de broma,
 ella de veras tiene la mejor de las intenciones.
}
[sha:3d86e36cf75240ddaedf82b320d19401663c050b]{
-- Page 105, Offset 745.
-- 「いただきます」
"Gracias por la comida."
}
[sha:031d845c37d0d6e0dfc53ad0505c530fd3e2a1df]{
-- Page 105, Offset 746.
-- やけになってカレーライスにスプーンをつっこむ。
Acepto mi destino y sumerjo mi cuchara en el arroz con curry.
}
[offset:747]{
-- Page 105, Offset 747.
-- と。
Y entonces.
}
[sha:494f62508b18243224891d1a0f4d3aca3856884b]{
-- Page 105, Offset 748.
-- 「コノヤロウ、遠野くん！」
"¡Maldito seas, Tohno-kun!"
}
[sha:b07ff224fc5de515e29cade05f42d934bf3c06a0]{
-- Page 105, Offset 749.
-- 先ほどから死んでいた男がようやく再起動しやがった。
El hombre cuyo cerebro había cortocircuitado hace un minuto finalmente se reinicia.
}
[sha:b7d9330436761514d37f950116ed624e0439bdd8]{
-- Page 106, Offset 750.
-- 「おまえさんね、いつまでムニの親友を無視してるワケ!?　あるだろ、一言！　やあ、常に生きていてありがとう乾くん、ところで今日は素敵な先輩を紹介するよ、おっと僕は忙しいのでそろそろ校舎裏に行く、あとは二人でご歓談の程を、とか色々さァ!?　あと余ってるならそのカレーうどん頂戴ね！」
"¡¿Cuanto tiempo vas a seguir ignorando a tu mejor amigo del alma?!
 Deberías estar como '¡Ey! Gracias por estar vivo, Inui-kun!
 ¡Ah! Por cierto, ¡hoy por supuesto debería presentarte a mi preciosa senpai!
 ¡Oh no! ¡Me ha salido algo! Hora de irme a la parte trasera de la escuela, ¡¿por qué no os quedáis charlando?!'
 ¡Y también, si te sobra curry udon, me lo puedes dar!"
}
[sha:de43ed5a08af09659e08ddc1e4c953a2dcaa5ca8]{
-- Page 106, Offset 751.
-- 「やらないよ。でも、常に生きていてごくろうさま乾クン」
"No te voy a dar nada. Pero gracias por estar vivo, Inui-kun."
}
[sha:18d3bd84496dbfc433c58e77b54477637dbe2c69]{
-- Page 107, Offset 752.
-- ガバッと伸びてくる有彦の腕。
El brazo de Arihiko sale disparado hacia mi.
}
[sha:ccd0ea4a618adb44fc48973cfe401874d0245e9a]{
-- Page 107, Offset 753.
-- その<邪|よこしま>な手からカレーうどんを巧みにガード。
Protejo habilidosamente el curry udon de sus malvadas manos.
}
[sha:1e02e1446525f986f6e5cb0eaa7f852873fce2a3]{
-- Page 108, Offset 754.
-- 「え？　乾くん、遠野くんとお知り合いなんですか？」
"¿Eh? Inui-kun, ¿conoces a Tohno-kun?"
}
[sha:decf09eee6145218244995e32b79bed5dd9b6169]{
-- Page 108, Offset 755.
-- 「なに言ってんスか。知り合いも知り合い、中学時代からの大親友ですよ、オレたちは！」
"¿A qué te refieres? No solo lo %{i}conozco%{/i} , ¡somos mejos desde secundaria!"
}
[sha:4d26f2530f58486ab2cd43cc8fc721682de99974]{
-- Page 108, Offset 756.
-- 爽やかに力説する大親友。
Mi supuesto 'mejo' reitera con fuerza.
}
[sha:767a1fdbce649e723573ae0485d64f7a4a33877e]{
-- Page 109, Offset 757.
-- 「そうだったんですか。ごめんなさい、約束を反故してしまって。そのですね、わたしが今朝ご迷惑をかけてしまったのが遠野くんなんです」
"Ya veo. Siento haber roto mi promesa. Verás, la persona a la que causé problemas esta mañana es Tohno-kun."
}
[sha:2d257df1c5a18bd70d3b8f42c73d124d08a20e36]{
-- Page 110, Offset 758.
-- 「いいッス、筋の通った理由ッスから。というか、名前さえ教えてくれたらこっちから遠野を連れだしたッスよ。
"¡No pasa nada! Es por una buena razón. Le habría traído si me hubieras dicho su nombre.
}
[sha:6ab0f5807f90ec7c67d57a0c873e871a15e4432c]{
-- Page 110, Offset 759.
-- で。コイツ、どんだけ酷いコトをやらかしたんですか？」
Y bien, ¿qué te mal te ha causado este tipo?"
}
[sha:c076a5b679856f41794f32e2a6cb095f3f2eac4b]{
-- Page 111, Offset 760.
-- 「早朝の電車でバッタリ会って、そのままお喋りしていたら他の乗客さんに注意されちゃいました。
"Nos hemos encontrado en el tren esta mañana, y mientras estábamos hablando otro pasajero se ha enfadado.
}
[sha:fa8d9f05eba8aace6b23a746a24a3fee5bf7204a]{
-- Page 111, Offset 761.
-- ダメですね、周囲の迷惑を考えないと。遠野くんは悪くないのに、わたしの代わりに怒られてくれたんです」
Es todo mi culpa, debería haber sido más consciente de la gente a nuestro alrededor.
 Tohno-kun no hizo nada malo, pero le gritaron por mi culpa."
}
[sha:2f450083ba1c986fe230a87a359115821f624a0c]{
-- Page 112, Offset 762. Mods: @k, @e.
-- 「はあ、早朝の電車っスか。<駄|だ><弁|べ>るなんて人の自由ですけどねぇ。
"Ah, ¿un tren temprano por la mañana?
 Siento que la gente tiene todo el derecho a hablar si quieren."
}
[sha:5eb2d0900a00d03d5b0c02cb59afecf33e14d39b]{
-- Page 112, Offset 763. Glued. Mods: @x.
-- ん？　早朝？　遠野はわかるとして、先輩、電車通学だったっけ？」
Espera. ¿Temprano por la mañana? Sé que Tohno viene a la escuela en tren, ¿pero tu también?"
}
[sha:b969ad3590a72b91135d2970a6c14c3a527789fc]{
-- Page 113, Offset 764.
-- 「今朝はボランティアの帰りです。公園のゴミ拾いですね。
"Esta mañana estaba de vuelta de un voluntariado. Recogiendo basura en el parque.
}
[sha:4497856bf2039b846e47881a599ce913a1f8dee5]{
-- Page 113, Offset 765.
-- ほら、学校の掲示板でもあったでしょう？　生徒は自主的に参加するようにって」
¿No has visto el boletín escolar? Pedían que los estudiantes se ofrecieran como voluntarios."
}
[sha:48780cbc514e090a1bce76b9cdc81de60cccfe36]{
-- Page 114, Offset 766.
-- 「あー、海浜公園のアレかぁ。さすが先輩、ご苦労さまです。
"Ah, esa cosa en el parque costero... como cabría esperar de Senpai, gracias por tu arduo trabajo.
}
[sha:e27a843bab3a32c268198606aaa1ef3ef36d2fd0]{
-- Page 114, Offset 767.
-- でも、そういうコトするから教師連中がアテにするんスよ。先公どもは隙あらばサボりやがるんだから、あんまり調子に乗らせないでほしいんですけどねぇ」
Los profesores dependen de ti porque haces cosas como esa.
 Se escaquean cada vez que pueden, así que intenta que no se libren mucho."
}
[sha:7ba0b354cb1f015a5063a1fb0e5951faa8c22480]{
-- Page 115, Offset 768. Mods: @k, @e.
-- 「いいんです、わたしが好きでやってるんですから。
"No pasa nada, lo hago porque me gusta.
}
[sha:435a3a487562597094bede0fed40adedd791a890]{
-- Page 115, Offset 769. Glued. Mods: @x.
-- それに先生方もきちんと学校の事を考えてくれています。今の物言いは感心できませんよ、乾くん」
Además, los profesores están pensando en la escuela. No me gusta en la forma que hablas de ellos, Inui-kun."
}
[sha:2b1db6b1db5b27d3f0e06aa7db8801e3050624e6]{
-- Page 116, Offset 770.
-- だらけきった有彦の意見を、正面からばっさりたしなめるシエル先輩。
Ciel-senpai rebate sin piedad las opiniones perezosas de Arihiko.
}
[sha:f7f1e21365b9a9094f4ecd7284189765fe1378e2]{
-- Page 116, Offset 771.
-- 見た感じ、有彦も先輩とはそれなりに親しいようだ。
Por lo que parece, el es cercano a ella a su manera.
}
[sha:b430f9b6543ab0c8bcbd3a39ac3c3a1ec981c314]{
-- Page 117, Offset 772.
-- 「先輩、もしかして毎日ボランティアをやってるんですか？」
"Senpai, ¿por alguna casualidad haces voluntariado todos los días?"
}
[sha:9ddc9c612b4f71fff68c925904265264db570fe7]{
-- Page 117, Offset 773.
-- 「なんだ遠野、知らないのか。シエル先輩といったら真の生徒会長って呼ばれてるぐらい便利な人でだな、」
"Qué, ¿no lo sabías? Ciel-senpai es tan mañosa que la llaman la verdadera presidenta del consejo estudiantil."
}
[sha:195d4c71923acdfa25145d2a31730d9cfac7fed5]{
-- Page 118, Offset 774.
-- 「知ってる。肩書きだけの生徒会と違って、なんでも解決してくれる完璧な三年生だろ」
"Lo sé. Es la perfecta alumno de tercero que todo puede solucionar, a diferencia del presunto consejo estudiantil."
}
[sha:2c12b00ea59979861ba5e2df7071cad64240a7bc]{
-- Page 119, Offset 775.
-- 「おう。一年じゃファンクラブまであるし、教師連中も厄介ごとが起こると『シエルに相談すれば安心だ』なんて<暖簾|のれん>に腕押し状態だからな。今じゃ先輩が何をしたって文句を言う教師もいないぐらいだ」
"Sí.
 Los de primero la han hecho un club de fans,
 y si tienes un problema incluso los profesores te dirán que le hables a Ciel de ello.
 A día hoy, Senpai podría hacer prácticamente todo y los profesores no se quejarían."
}
[sha:61d55c9cfb91b34ff4685cf42c4363d7cb017376]{
-- Page 119, Offset 776.
-- 有彦は我が事のように誇らしげに語る。
Arihiko suena tan orgulloso que uno pensaría que está hablando de si mismo.
}
[sha:f43a2745c26b93a401040240b9d7f4a00df9ca50]{
-- Page 120, Offset 777.
-- 「……ファンクラブまでは知らなかった。すごい人だったんだ、シエル先輩って。うちの教師連中に頼りにされるなんてよっぽどのことだよ、それ」
"No sabía que incluso había un club de fans... Eres increíble, Ciel-senpai. Es impresionante que los profesores dependan de ti, eso seguro."
}
[sha:ce28602f0fced3e1fe8ede9822f1b3ed9330cba2]{
-- Page 120, Offset 778.
-- 感心して先輩を見る。
Miro a Senpai con admiración.
}
[sha:75779505f0bac9c4c642fb327482448bf05f4bee]{
-- Page 121, Offset 779.
-- 「あ、はい。その、ありがとうございます」
"Ah, sí. Bueno, muchas gracias."
}
[sha:0e884e9a3d0180458c3c84f095e405c4f6e16030]{
-- Page 122, Offset 780.
-- 先輩はかちゃかちゃとスプーンでカレーライスをかきまわす。
Senpai remueve su arroz con curry con una cuchara.
}
[sha:3fc6d8899ce8b9f6dc68de1c77130c1691362955]{
-- Page 122, Offset 781.
-- 照れ隠しと思われるが、それで自分も当面の敵を思い出した。
Supongo que es para ocultar lo avergonzada que está, pero eso también me recuerda sobre mi enemigo inminente.
}
[sha:03872ab456cffbc50cff37725601529a25f0f3ed]{
-- Page 122, Offset 782.
-- カレーライスだけでなくカレーうどんも控えている。
El arroz con curry no es lo único en mi plato, también tengo que vermelas con el curry udon.
}
[sha:4d498ae3d1d4549e722ccf157068de6e97d39118]{
-- Page 123, Offset 783.
-- 医者から過分な食事は摂らないよう注意されてはいるが、今回ばかりはきっちり完食しなければ先輩に申し訳がない。
Aunque el doctor me advirtió de no comer mucho,
 siento que decepcionaría a Senpai si no me termino ambos.
}
[sha:5c634a069ea3395d5103e897100b829f6ad3e9c3]{
-- Page 123, Offset 784.
-- 満腹中枢が満たされる前にカレーライスを美味しくいただくとしよう。
Supongo que empezaré con el arroz con curry, e intentaré disfrutarlo antes de que me llene demasiado.
}
[sha:ab6c67db5476575e6bec3516ffdc6637a52d090d]{
-- Page 124, Offset 785.
-- その間、先輩と有彦は自分たちの家について話をしていた。
Mientras como, Senpai y Arihiko hablan sobre donde vive el otro.
}
[sha:0fd8de024c6e05b7a1fdee3bed06ffc98ca0a1a5]{
-- Page 124, Offset 786.
-- 有彦に親御さんがいないのは知っていたけど、先輩も一人暮らしをしているらしい。
Sabía que los padres de Arihiko fallecieron, pero parece que Ciel-senpai también vive sola.
}
[sha:cea02cda705369100feb204686413ff2dde46d86]{
-- Page 125, Offset 787.
-- 先輩のアパートは総耶駅からわりかし近いそうだ。
Aparentemente su apartamento está bastante cerca de la Estación Souya.
}
[sha:b504aba39d4e05b8ecd8ff67c8fa7fa81eefd2a2]{
-- Page 125, Offset 788.
-- 繁華街のある北口ではなくオフィス街のある南口から出て、東に広がっている住宅地のアパートを借りているらしい。
Parece que está alquilando un apartamento en el área residencial al sureste de la estación,
 junto al distrito comercial,
 opuesta al área del centro al norte.
}
[sha:948b7fc554b1e07a74967cd79cc47a9b4a1e6ebf]{
-- Page 126, Offset 789.
-- 「ほうほう。
"%{i}Oho%{/i}, ya veo.
}
[sha:f9f8ce404920f73923b4d33a13fef8a6b3eb648e]{
-- Page 126, Offset 790.
-- ところで遠野くんはどのあたりに住んでるんですか？」
Por cierto, ¿tú donde vives, Tohno-kun?"
}
[offset:791]{
-- Page 126, Offset 791.
-- 「はい？」
"¿Eh?"
}
[sha:2239d1a8e8f83d457fabaab8ac0c34596f58479f]{
-- Page 126, Offset 792.
-- 無言でカレーライスを食べていた俺に、先輩はするっと話を振ってきた。
Mientras como mi arroz tranquilamente, Senpai me hace una pregunta repentina.
}
[sha:afbfaa672703092acb500955657c9c919fa649a3]{
-- Page 127, Offset 793.
-- 「どのあたりと言われると、その、返答に困るというか……」
"¿Dónde vivo? Es una pregunta un poco difícil de responder..."
}
[sha:7b9d86a49443157a14e9e97b671252b51ac20af8]{
-- Page 127, Offset 794.
-- なにしろ今日から住まいが変わるのだ。
Ya que, a partir de hoy viviré en otro lugar.
}
[sha:dcb19ce22612c1edb59ddecf442c4b94fcea76fd]{
-- Page 127, Offset 795.
-- その事情を説明するのは気が引ける。できればこのまま有耶無耶にして誤魔化したいところだけど……
No me siento muy cómodo hablando de la situación. Si es posible, me gustaría no especificar mucho para no tener que responder a la pregunta.
}
[sha:4cf113a60bb49d76e39dc1a8d090da684a2ec156]{
-- Page 128, Offset 796.
-- ……こうまっすぐに見詰められては、下手な嘘もつけやしない。
Pero me cuesta forzar una mentira desganada cuando alguien me está mirando tan directamente.
}
[sha:42acd852f3db5a34cd5b2d5a600092ab022be19f]{
-- Page 129, Offset 797.
-- 「……質問で返しますけど。
"Responderé con una pregunta...
}
[sha:c64385d96a4d24873d5f4270384572bcf3910d63]{
-- Page 129, Offset 798.
-- 先輩はなんで、俺なんかの家を知りたがるんです？」
¿Por qué quieres saber dónde vivo?"
}
[sha:052597f5c7d93d17ba40b64ec680f0d41c9a8017]{
-- Page 130, Offset 799. Mods: @k, @e.
-- 「え？　だって遠野くん、わたしのアパートの場所を聞いちゃいましたよね？　なのにわたしだけ遠野くんのお家を知らないのは不公平だなって。
"¿Eh? Pero tú me preguntaste donde está mi apartamento, ¿no? Creo que es injusto que sea la única que no sepa donde vives.
}
[sha:ba44f409721b32176c7ff3d7fa284eea853a3c59]{
-- Page 130, Offset 801. Glued. Mods: @x.
-- ……あの、ヘン、ですか？」
Em... ¿es eso raro?"
}
[sha:7ccdc22d8c1307ccb8fa79df0addd0c329b59dc8]{
-- Page 131, Offset 802.
-- 「まあ、ちょっとヘンです。
"Bueno, es un poco raro.
}
[sha:e7c672acc4c2da7aa4df039e58ac11ece1e240a7]{
-- Page 131, Offset 803.
-- 不公平だなんて、妙なことを気にするんですね、先輩は」
Injusto, eh... Es algo extraño con lo que obsesionarse, Senpai."
}
[sha:a01ab8e74f3eb909afc276737a513c9db0716b67]{
-- Page 132, Offset 804.
-- 「むっ。妙なことじゃないです。
"%{i}Hmph%{/i}. No es extraño.
}
[sha:9f3d9d1db269b043534fc1a752300cbeb3a1852e]{
-- Page 132, Offset 805.
-- どこに住んでいるか分からないんじゃ、なにかあった時お見舞いにもいけないじゃないですか」
Si no se donde vives, no podré visitarte si te pasa algo."
}
[sha:c2f1735de55fbe6a092df806144e41becb680eff]{
-- Page 133, Offset 806.
-- カレーライスを食べる口が止まる。
Dejo de masticar mi arroz con curry.
}
[sha:39e0e30a98960c0b81270379a935e9052fcf5caa]{
-- Page 133, Offset 807.
-- 何かいま、さらりと嬉しくなる事を言われた気がした。
Creo que acabo de escucharla decir algo que haría a cualquier hombre feliz.
}
[sha:d09bf81af0c72fb772ebd773e58a1f01952ff95a]{
-- Page 134, Offset 808.
-- 「……お見舞いって、たとえばの話、俺が風邪でもひいたら見舞いにきてくれるとか？」
"¿Visitarme...? En plan, si me resfrío, ¿vendrás a visitarme?"
}
[sha:28351dbfc7c60896c0d78d965606c47240b0e55f]{
-- Page 134, Offset 809.
-- 「いえ、行きませんよ？
"No, no lo haré.
}
[sha:efadde9cebb3806039c9e659611c7e759dd6c6bc]{
-- Page 134, Offset 810.
-- 今のところ、そんな予定はありませんから」
En este momento, no tengo intención de hacerlo."
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 135, Offset 811.
-- 「……………」
"........."
}
[sha:9aa39bbd57beba16240a715ac0fe1fabf4c9a4ee]{
-- Page 135, Offset 812.
-- さっきの言葉はぬか喜びだったらしい。
Supongo que lo he celebrado muy pronto.
}
[sha:60ecabc6103f67e6341b9b4dd563f08eb0c3929d]{
-- Page 135, Offset 813.
-- 先輩にはまったく悪意がない。
Senpai no tiene tales intenciones.
}
[sha:a79bccd0f175916654ec353a5c6c181bbdd15ce6]{
-- Page 135, Offset 814.
-- なるほど。つまり天然なんだな、この人。
Ya veo. En otras palabras, es una cabeza hueca, ¿verdad?
}
[sha:f4f814f2d5eb543c97044d48abb33322f7b9b4ee]{
-- Page 136, Offset 815.
-- 「俺の家もこの街ですよ。徒歩にして30分弱。
"Mi casa también está en la ciudad. Está a treinta minutos de aquí andando.
}
[sha:14446076934f405b58e13da7f0c09ce17186a54f]{
-- Page 136, Offset 816.
-- ほら、北口から郊外にあがると、坂の上に住宅地があるでしょ。あそこの奥まで行ったところです」
Si te diriges a las afueras al norte de la estación,
 ¿sabes el area residencial encima de la colina?
 Pues al final de ella."
}
[sha:74385480616708e064e188a4177e63ac1b233c20]{
-- Page 137, Offset 817.
-- 「あー、そうだった。今日から引っ越すんだっけ、おまえ」
"Oh, tienes razón. Te mudas hoy, ¿verdad?"
}
[sha:3ccdcf9fc12f0b15894cb9ade0c09a7eec90995c]{
-- Page 137, Offset 818.
-- わざとらしく相づちを打つ有彦。
Arihiko interrumpe deliberadamente.
}
[sha:2879c5f99bc6042b17b96b29f38e02f7390033c6]{
-- Page 137, Offset 819.
-- 先輩はかすかに首をかしげている。
Senpai inclina la cabeza ligeramente.
}
[sha:02892d131b74b2562ed0c3150e96579816cc8c1d]{
-- Page 138, Offset 820.
-- 「引っ越した、ですか。遠野くん、転校生だったんですか？」
"¿Mudas? ¿Eres un estudiante transferido?"
}
[offset:821]{
-- Page 138, Offset 821.
-- 「は？」
"¿Eh?"
}
[sha:952e9b40ba3f52feb7454c4780ed142b46f8bd1f]{
-- Page 138, Offset 822.
-- 先輩はおかしな事を言い出す。
Senpai dice algo raro.
}
[sha:713d6dd686ed85b13fbddbbba4d8cd5e55a4f826]{
-- Page 138, Offset 823.
-- つい、有彦と無言で目を合わせてしまった。
Arihiko y yo hacemos contacto visual.
}
[sha:6012daf6d7c0dfa43d8eba8542d5e1b547bfe26a]{
-- Page 139, Offset 824.
-- 「あのですね。俺は一年からこの学校にいるし、先輩ともその頃から顔見知りだったじゃないですか。
"Eh, Senpai... Me uní a esta escuela en primero, y nos conocemos desde que llegué.
}
[sha:b5a5ccff87e57a5e57c48cfa47b0e05b807b6765]{
-- Page 139, Offset 825.
-- なんだってそこで転校生だなんて単語が出てくるんです？」
¿Por qué preguntas de repente si soy un estudiante transferido?"
}
[sha:8f3e7d0d018663a19bb0660fbf925ed8187476f2]{
-- Page 139, Offset 826.
-- 「だって遠野くん、引っ越したって―――」
"Bueno, es porque te mudas―――"
}
[sha:6815904cde231132c6cd93c7f8bbd24f20f61c2a]{
-- Page 140, Offset 827.
-- 「引っ越したら誰だって転校生になるわけじゃありません。住所が変わっただけで、学校は変わってないんです。
"Mudarme no significa necesariamente que me transfiera. Solo voy a cambiar de dirección, no de escuela.
}
[sha:70bdc8094db70f9f55cfad28815c92703df90b6e]{
-- Page 140, Offset 828.
-- 今までは親戚の家にいたんですけど、今日からもとの家に戻るだけなんですよ」
Hasta ahora he estado viviendo con mis familiares, pero a partir de hoy volveré a mi antigua casa."
}
[sha:f045aaf6ece737ff29f0f60aa6b810fb7511c2af]{
-- Page 141, Offset 829.
-- わけのわからない驚き方をしている先輩は、なるほど、と納得したようだ。
Tras una mirada de sorpresa e incomprensión de Senpai, parece que ha entendido la situación.
}
[sha:f06a1029f7587ff35933dbd8bd71f6d662ebd368]{
-- Page 142, Offset 830.
-- 「お家が変わっただけなんですね。
"Así que solo has cambiado de dirección.
}
[sha:e2301c83744ff33c3e4c4b231c41201ec17dc5b8]{
-- Page 142, Offset 831.
-- それで今は郊外の住宅地に引っ越した、と」
Y te has mudado al área residencial en las afueras."
}
[sha:ba5b2e29cd1b4aa6fb565e647386f48baeec33f6]{
-- Page 142, Offset 832.
-- 「そっ。坂の上にある仰々しいところに」
"Exacto. Al lugar llamativo en la cima de la montaña."
}
[sha:488b9acaf00ce2cc6bb7e19070278ac71c9afa6c]{
-- Page 143, Offset 833.
-- 「なるほど、合点がいきました。じゃあもしかして、遠野くんのお家というのは、あの遠野邸の事ですか？」
"Ya veo, tiene sentido. ¿Hablas de la mansión Tohno?"
}
[sha:73fce2ffb761f7f599f54e78034a760d83ccf85c]{
-- Page 144, Offset 834.
-- 先輩は遠慮するように聞いてきた。
Senpai pregunta indecisa.
}
[sha:42ea913d54ca0d5157b49ad840533464e17c0fe4]{
-- Page 144, Offset 835.
-- 街の人達からすれば、坂の上にある洋館は特別なものとして映っているのだろう。
Para la gente de la ciudad, el edificio de estilo Occidental en la colina debe ser algo especial.
}
[sha:e57d0d9c99e300f2c8862fca85d1d500915a6ac2]{
-- Page 144, Offset 836.
-- 七年間戻ってはいないけれど、記憶の中にある遠野の屋敷は俺にとっても城みたいに大きい。
No he estado allí en siete años, pero la mansión Tohno de mis memorias es tan grande como un castillo.
}
[sha:339e1178210d4abbae2548e0634df6c198fd5aaf]{
-- Page 145, Offset 837.
-- 「そういうことです。自分でも場違いだとは思っているんですけど、引っ越しちまったものはしょうがないから」
"Exacto. Sé que no me pega, pero ahora que me he mudado es lo que hay."
}
[sha:a95fea4e1e58a8fe3a9721296e491b1af98d489b]{
-- Page 146, Offset 838.
-- 「ふぅん。その様子じゃあんまり乗り気じゃなかったのか。
"Mmm, parece que no te emociona mucho la idea.
}
[sha:b88f0c2fe353b912625742b5c8c419109ff0547d]{
-- Page 146, Offset 839.
-- 自分の家っていっても七年ぶりならしょうがねえか。しばらくは他人の家みたいに感じるんじゃないか？」
Supongo que no se puede evitar si no has vuelto en casa en siete años. Por un tiempo se sentirá como la casa de otro, ¿verdad?"
}
[sha:c845f97e40107ed0a90951e05251b1be3e204bdd]{
-- Page 146, Offset 840.
-- 「どうだろう。まだ帰ってないからよくは分からない。
"Me pregunto. Aún no me he pasado, por lo que en realidad no sé como me siente.
}
[sha:e987ec821262bb5b1620a1cd10e65e4b944b641b]{
-- Page 146, Offset 841.
-- まあ、俺にはおまえの家っていう避難場所があるから気は楽だけど」
Bueno, si las cosas se ponen feas, siempre me puedo refugiar en tu casa."
}
[sha:c6e09f073a582ebc5ec5b47749bcd9194dd8f314]{
-- Page 147, Offset 842.
-- 「なーんですかそれー。ざっけんな、オレん家はおまえのビバークポイントじゃねえですよー。休みになりゃあ泊まりにきやがって、おかげで姉貴はオレより友達の遠野くんびいきになっちまって、年々小遣い減ってるんですけどぉー！」
"¿Queeeee? Que te den, mi casa no es un lugar de acampada.
 Gracias a que te has quedado cada día libre que tienes,
 mi hermana le tiene más apego a %{i}mi amigo%{/i} que a mi.
 ¡Mi paga ha disminuido cada año desde entonces!"
}
[sha:4fc035602c8ff26771323421220fe28ae6601470]{
-- Page 148, Offset 843.
-- それは有彦の素行が悪いからだと思うが、口にすると話がこじれるので止めておく。
Creo que eso es probablemente por su mal comportamiento, pero decido no abrir el cajón de mierda.
}
[sha:237f3945399c6ff44bfcf3f5f3642dccedcd7835]{
-- Page 148, Offset 844.
-- 正直、遠野家の話題は気持ちのいいものじゃないし。
Para ser sincero, no me siento cómodo hablando de la familia Tohno.
}
[sha:224457c4f7e0bbbb5e6ba59f1e3b55c2750bd729]{
-- Page 149, Offset 845.
-- 「へえ。仲がいいんですね、二人とも」
"Wow. Los dos os lleváis muy bien, ¿no?"
}
[sha:2840bcd7edeac430d2bfa6764eb31e1f0f6a014b]{
-- Page 149, Offset 846.
-- 「よくねー。オレと遠野は奪い合う事はあっても手を取り合う事はない、いわば敵同士っスよマドモアゼル」
"No. El y yo competimos entre nosotros, pero nunca unimos fuerzas. Básicamente somos enemigos, mademoiselle."
}
[sha:e7f5fca0ce1878fd96ccae03ef365b12e53e73c3]{
-- Page 150, Offset 847.
-- 「でも遠野くんは乾くんのお家に泊まるぐらいなんでしょう？　仲、すごくいいじゃないですか」
"Pero el incluso se queda en tu casa, ¿no? Eso es ser muy amigos."
}
[sha:9721676bf7194cebfa87cf8b9a85550c87ddb31a]{
-- Page 151, Offset 848.
-- 「違いますよ先輩。遠野は長い休みになると家に居づらいってんで逃げてきただけです。このヤロウ、預けられたコトで有間の人たちに遠慮してんの」
"Te equivocas, Senpai. Se escapa porque no quiere quedarse en casa en las vacaciones de verano. Este bastardo se tiene un poco culpable por que se lo hayan encasquetado a los Arimas.
}
[sha:89fbf167aa93585622cd53273d4e3434477da1ea]{
-- Page 152, Offset 849.
-- 「で、部屋が空いてるオレのところに転がりこんでくるってワケ。こいつは外見がいいから姉貴にも気に入られちまってさ、厚かましくも手ぶらで泊まりにくるんだぜ！」
"Así que, viene a mi cuando tengo una habitación disponible. A mi hermana le gusta porque es atractivo, ¡y se atreve a quedarse con nosotros sin aportar nada!"
}
[sha:b6a2845a0c6aaa960d995e7b04e23b93b63d566c]{
-- Page 153, Offset 850.
-- 心底許せん、と有彦は握りこぶしを震わせる。
Arihiko agita su puño como diciendo que no me perdonará.
}
[sha:636af5923bacbf95672592a375c77eea69cba4d7]{
-- Page 153, Offset 851.
-- ……なるほど、そこがポイントだったのか……次からは土産の一つでも持っていこう。
Ya veo... así que es por eso... Le llevaré un obsequio o dos a la próxima.
}
[sha:a9a4394fcdbb990ce8489547fd686733a28a70b4]{
-- Page 154, Offset 852.
-- 「……預けられたって、遠野くんがですか？」
"Te refieres a que... ¿Tohno-kun fue confiado a la familia Arima?"
}
[sha:0975f9fe9053321f188211c3a7a60cd2dbb04990]{
-- Page 154, Offset 853.
-- ハッと口を押さえる有彦。
Arihiko cierra la boca, dándose cuenta de que se ha ido de la lengua.
}
[sha:2c4992c04349f4e55305a8544679d65b8d8a2d8d]{
-- Page 154, Offset 854.
-- 似合わない事に、気まずそうに苦笑いなどをしている。
Sonríe de una manera tímida poco característica de él.
}
[sha:2aceb10e39b93d90cfc4f35fcd21559dd799561b]{
-- Page 155, Offset 855.
-- 「気にするなよ。別に悪いことじゃないんだから」
"No te preocupes. No es nada de lo que avergonzarse."
}
[sha:5bc132372dfb4a626b1546d9a841fbbf20ebe68e]{
-- Page 155, Offset 856.
-- 有彦の顔を見ずに、カレーライスを食べながらそう言った。
Sin mirar a Arihiko, doy otro bocado al arroz con curry.
}
[sha:1e7f5b77f5e801d74deea630da24c77addfa6dba]{
-- Page 156, Offset 857.
-- 「そっか。ま、そーだよな。
"Ya veo. Bueno, es cierto.
}
[sha:440d41bd8b7967f5fb6360fe99a97b39d7cc08f4]{
-- Page 156, Offset 858.
-- アレで文句を言ったらバチが当たるってもんか」
Te mataría un rayo si te quejas del tiempo que has pasado allí."
}
[sha:9b81405e2b5ba3bd3a7660ae8d7277b65df7a1a5]{
-- Page 156, Offset 859.
-- うんうん、と納得する有彦。こいつのこういう、突き抜けた楽観性は本当に美点だと思う。
Arihiko asiente con la cabeza, aparentemente convencido. Creo que su gran optimismo es un rasgo admirable.
}
[sha:0d16a95a617d7e0f30fad8406bf43c4c6200a016]{
-- Page 157, Offset 860.
-- 「……ごめんなさい遠野くん。
"Lo siento, Tohno-kun...
}
[sha:418cf8f70a66827420ca41d2f421c24be43fb2c2]{
-- Page 157, Offset 861.
-- その、前のご家族とはうまくいってなかったんですか……？」
Quiero decir, ¿no te llevabas con tu anterior familia...?"
}
[sha:f3a31ca7d9a1cd58f43521608b71f11632be82d1]{
-- Page 158, Offset 862.
-- 「いや、そんなコトはないっスよ。こいつ、有間の親御さんとは何の問題もないもんな。みんな超いい人たちだし。いや、有間の親父さんはわりと怖いけど。
"No, para nada. Este tipo no tiene problema con la familia Arima. Todos son super buena gente. Bueno, el señor Arima da un poco de miedo supongo.
}
[sha:405758abecfcb888c10dac92eac6b1c266ed3d77]{
-- Page 158, Offset 863.
-- だって言うのにこいつは養子にならないかって話も断って、休みになればオレんところに逃げてきやがるんだ。ホントに何が不満なんだオマエは」
Y Aun así, rechaza cualquier noción sobre ser su hijo adoptivo y huye a mi casa en los días libres. De veras, ¿con qué no estas satisfecho?"
}
[sha:58cb4904785f9acf785309150ac8966cd263b825]{
-- Page 159, Offset 864.
-- 「不満なんかある訳ないだろ。よくしてもらってるから、これ以上負担をかけたくないだけだ」
"No hay razón para estar insatisfecho con nada. Han sido buenos conmigo, es solo que no quiero molestarlos más."
}
[sha:1288acb26ecb10a5815bc0abce9196e2b99e84d5]{
-- Page 160, Offset 865.
-- カレーライスは食べ終わった。
Me termino el arroz con curry.
}
[sha:8c10259c4871b9a085f2362a7d2b1e48c2e5a41a]{
-- Page 160, Offset 866.
-- 残るはまるまる一人前のカレーうどんである。
Ahora solo queda un gran cuenco con de curry udon.
}
[sha:b6c679137d8bae741b7bfbe30c2c2056b633e1a6]{
-- Page 160, Offset 867.
-- そしてご覧の通り、先輩は元気がない。
Como puedes ver, Senpai se ve algo desanimada.
}
[sha:12b75aaa28d6b05f3e096741dccc74600fd29fa6]{
-- Page 161, Offset 868.
-- 「ごめん、シエル先輩。つまらない話だった」
"Lo siento, Ciel-senpai. Era una historia aburrida."
}
[sha:15a137bf7a0bbb3798e743be19acd771992c0d27]{
-- Page 161, Offset 869.
-- 「そ、そんなコトないですよ。わたしのほうこそ、ヘンなコトを聞いてしまって、すみません」
"E-Eso no es cierto. Perdón por preguntarte algo tan extraño."
}
[sha:64b40593741c60319d06ad1f620cebfd7afd1668]{
-- Page 162, Offset 870.
-- 先輩はむりやりに明るく振舞おうとする。
Senpai se fuerza a actuar alegre.
}
[sha:75ca9c21d19e9d94bd7fe6640019f1adb0aca0c5]{
-- Page 162, Offset 871.
-- 中学校から友人だった有彦ならいざ知らず、先輩を相手にこんな話をしても迷惑なだけだろう。
El tema debe haber sido aceptable para Arihiko que es mi amigo desde hace mucho,
 pero estoy seguro que es un poco complicado para alguien como Senpai.
}
[sha:5fe7df237a4c9f84f260f38bd77baa344af818d9]{
-- Page 162, Offset 872.
-- 事実、先輩は居づらそうにそわそわとしている。
De hecho, parece estar inquieta como si estuviera incómoda.
}
[sha:48f0897a06112617a54b0a14e6cd62817a3fa839]{
-- Page 163, Offset 873.
-- 「あー、ゴメン先輩。オレ、ちょっと遠野と内緒話があるからさ、席外してもらえない？」
"Ah, lo siento, Senpai. Pero tengo que hablar de algo con Tohno en privado, ¿puedes disculparnos un segundo?"
}
[sha:bacd739b0fc6a0f3b483e771547d7153c811ca13]{
-- Page 164, Offset 874.
-- 無造作に、有彦はとんでもない発言をした。
Arihiko nos sorprende con su comentario imprevisto.
}
[sha:e310ceb5279b85c4a89b1677de98ffb60db379ab]{
-- Page 164, Offset 875.
-- 今のは遠まわしに、いやストレートに『先輩は邪魔だから外してくれ』と言っているようなものである。
Lo está intentando decir amablemente. Si quisiera ser más directo, diría algo como 'Nos molestas Senpai, ¿puedes irte?'
}
[sha:007b1bfc589f5873c1a71db068db5074e414897d]{
-- Page 165, Offset 876.
-- 「なに言ってるんだ、内緒話なんてどこでもできるし、だいいち先輩はまだ食べ終わって―――」
"¿Qué estas diciendo? Podemos hablar en privado en cualquier lado, y ella aún no ha acabado de―――"
}
[sha:0f9994fe726aacfbcd7a6fe328a2ce6cee1f5723]{
-- Page 165, Offset 877.
-- ―――る。
―――comer.
}
[sha:fba69da08a0a04174293ee00b11fd89300291b39]{
-- Page 165, Offset 878.
-- あんなに有彦と話をしていたのに、いつのまにかちゃっかりきっかり、先輩はカレーライスを平らげていた。
Aunque hayamos estado hablando la mayoría del tiempo, Senpai ya se ha terminado su arroz con curry,
}
[sha:ded1b9950defa2a4d1ef6be4383d9dda91d23827]{
-- Page 166, Offset 879.
-- 「いえいえ、承知していますとも。それでは邪魔者はここで。お先に失礼しますね」
"No, no, lo entiendo. Ahora, si me disculpáis. Os dejo con ello."
}
[sha:262d082ca936bc7ef23bc1c1459734f94f5de6d8]{
-- Page 166, Offset 880.
-- 先輩はペコリとおじぎをして去って行った。
Senpai nos hace una ligera reverencia y se marcha.
}
[sha:d4aa7e683877919f30a446ef52c45deccb468209]{
-- Page 166, Offset 881.
-- テーブルには俺と有彦の二人きり。
Ahora en la mesa solo estamos Arihiko y yo.
}
[sha:6d6c44f13289b7e8a8c644b431981f56bfce6ebd]{
-- Page 167, Offset 882.
-- 「……はあ。先輩も居づらそうだったし、俺もこうしたほうがいいとは思ったけどさ。今のは紙一重じゃないか？　おまえ、好感度下がったぞ」
"%{i}Haaa%{/i}...
 Senpai parecía incómoda, por lo que probablemente era lo mejor, pero eso ha sido arriesgado, ¿no?
 Seguramente has perdido puntos con ella."
}
[sha:d72ff736b279919b64c37f5cc7a0888469a2f183]{
-- Page 168, Offset 883.
-- 「んー、まあ、さっきのは仕方ねえだろ。口を滑らせたのはオレなんだし、嫌われ役ぐらいはねぇ」
"Hmm, bueno, era inevitable. Me he ido de la lengua, por lo que si tiene que odiar a alguien que sea a mi."
}
[sha:447c7453680776a3830d54542a4f315e02eb6d59]{
-- Page 168, Offset 884.
-- ぞぞぞ、と力うどんをすする有彦。
Arihiko sorbe su chikara udon.
}
[sha:60131e7c9a99e1bbe850f22b05513a30fc700dfb]{
-- Page 168, Offset 885.
-- 先輩と話すのに夢中で、すっかり冷めてしまっている。
Estaba tan absorto en la conversación con Senpai que se le ha quedado frío.
}
[sha:3d1dd99c56ef804b46344bae77aaab8872e52c70]{
-- Page 169, Offset 886.
-- 「おまえ、先輩のこと狙ってたんだろ？」
"Ibas tras Senpai, ¿no?"
}
[sha:b46990b915bbad5b9c680906b1c197955f31fbcb]{
-- Page 169, Offset 887. Mods: @k, @e.
-- 「そりゃあ俺にかぎらず誰だって狙ってますよぅ？　シエル先輩、うちの学校じゃピカイチだしねぇ。
"No soy solo yo, todo el mundo está tras ella. Ciel-senpai es la mejor de nuestra escuela.
}
[sha:1b2a447014ce3c6c44b624ba0992c84ffccaf8e5]{
-- Page 169, Offset 888. Glued. Mods: @x.
-- でもまあ、いまの流れで気にするような性格だったらどうでもいい。遠野に内緒話があるっていうのもホントのことだし」
Pero, bueno, si no puede soportar el tipo de conversación que acabamos de tener entonces no es una gran pérdida.
 Ah sí, en realidad tenía algo que decirte en privado."
}
[sha:be213fea4eb36e6599b773015f0d826e9854c598]{
-- Page 170, Offset 889.
-- 「………？」
"¿...?"
}
[sha:36b0340178b2d63c953543dad9697154a31c1303]{
-- Page 170, Offset 890.
-- 有彦の声はわりと深刻だった。
La voz de Arihiko es más bien seria.
}
[sha:6c0c780aeff587cbe11c8207db6d0b65bed65d3c]{
-- Page 170, Offset 891.
-- ぱきん、と割り箸を割って、カレーうどんを食べ始める。
Separo mis palillos y empiezo a comer mi curry udon.
}
[sha:0d37b6a085e3581e2cf5853110668c7f4ebeea95]{
-- Page 171, Offset 892.
-- 「なんだよ。気持ち悪いな、急に深刻ぶって。また何かやらかしたか？」
"¿Qué narices? Me das mal rollo, así tan serio de repente. ¿Has vuelto a hacer algo malo?"
}
[sha:1016cab25fdc01de5e32aa35244a6dfe270a4c49]{
-- Page 171, Offset 893.
-- 「そんなんじゃねえって。オレが聞きたいのは、実際遠野はどうなのかってコト」
"No es eso, maldita sea. Lo que quiero saber es lo que pasa contigo en realidad"
}
[sha:f57d57ee267d27cf4f94038416f331e403fee076]{
-- Page 171, Offset 894.
-- 「どうって、なにが」
"¿A qué te refieres?"
}
[sha:dfceb90c5159cce378e117df0788142f6e22540c]{
-- Page 172, Offset 895.
-- 「だから、遠野は小学生の時分から<余|よ><所|そ>に預けられてたんだろ。どんな理由かは知らないが、それから七年も経つんだ。なんで今になって勘当してた息子を呼び戻すんだ、おまえさんの父親は」
"Llevas en casa de los Arima desde primaria, ¿verdad?
 No sé porque, pero ya han pasado siete años.
 ¿Por qué tu padre reclama a su hijo desheredado tan de repente?"
}
[sha:bdeb9f0fa0bdb6d165a4116572923b1ddd3de97e]{
-- Page 173, Offset 896.
-- 「勘当されていた訳じゃない。
"No me desheredaron.
}
[sha:21d7f0f8c35d761e95f0d51b0d073eec17c4ed48]{
-- Page 173, Offset 897.
-- なんとなく屋敷から出るように言われただけだ」
Solo me pidió que me marchara de la mansión por alguna razón."
}
[sha:151bcbb4f484058f3f7c65f62ef21d8ed02e434e]{
-- Page 174, Offset 898.
-- 「遠野くん、君ね。なんとなくで子供を家から追い出す家庭があったら、それは悲劇じゃなくて笑い話ですよ。
"Mira, Tohno-kun. Si hubiese una familia que de la nada expulsase a su hijo de casa, sería más cómico que trágico.
}
[sha:fe332c2fb125949adb2e480d604fa04bddaedd3e]{
-- Page 174, Offset 899.
-- ただしホラー一歩手前、寒すぎて笑えねえけどな！」
¡Pero esto está a un paso del terror! ¡Es tan cruel que ni siquiera me puedo reír!"
}
[sha:0f3b4f4941ef71e8011bbc343999a40b4ff18982]{
-- Page 175, Offset 900.
-- 実のところ、交通事故に巻きこまれて入院する以前から、父親とは折り合いが悪かった。
La verdad es que, incluso antes del accidente de coche y mi hospitalización, la relación con mi padre ya era tensa.
}
[sha:5ca3b0be55c2fa8879054f524d44f929dccbd9c3]{
-- Page 175, Offset 901.
-- 遠野家は古くから続く名門で、その在り方は一般常識とかけ離れていた。
Desde hace mucho los Tohnos han sido una familia destacada, y su forma de vida es muy distinta a la común.
}
[sha:3370fe48dbb8d5ee8ec59cd06eba733cbb8a9ac5]{
-- Page 175, Offset 902.
-- 子供心に覚えているのは巨大な洋館と、その洋館に合わせて時代が止まっているかのような家訓の重圧だ。
Lo que recuerdo de mi infancia es una enorme mansión de estilo occidental y la presión de las tradiciones familiares, que para acompañar se habían detenido en el tiempo.
}
[sha:4ef9ee5f38e44956ba1961a588a10622dd1a2316]{
-- Page 176, Offset 903.
-- 遠野家は資産家でもあり、いくつかの会社の株主でもある。父である遠野<槙久|まきひさ>は実業家としては平凡だったらしいが、祖父の代から受け継いだ資産は十分に力があり、会社経営は順風満帆だったという。
La familia Tohno es extremadamente rica, y tiene acciones en varias compañías.
 Mi padre, Tohno Makihisa, aparentemente era un empresario mediocre,
 pero los activos que heredó de su abuelo fueron lo suficientemente fuertes como para mantener la compañía sin problemas.
}
[sha:7fbfdb39d535617bf079308ecb7cfe8f8e198abe]{
-- Page 177, Offset 904.
-- 時代錯誤な館。
La casa era un anacronismo.
}
[sha:b9e580d25e8f6fa3b444f813ff20e9ea2b97b690]{
-- Page 177, Offset 905.
-- 礼節と歴史を重んじる上流階級の暮らし。
El estilo de vida allí era uno de alta clase, donde todo gira entorno al decoro e historia.
}
[sha:c3ad4d21bfd3d6208cbf6453bcb3afe69dfe4a57]{
-- Page 177, Offset 906.
-- そんな屋敷の生活が、子供心にはつまらないモノに思えて仕方がなかったのだろう。
¿Qué tipo de niño %{i}no%{/i} se aburriría viviendo en una mansión así?
}
[sha:a51af525e4e82fba9cdbec1d5ecefb2111bf8386]{
-- Page 177, Offset 907.
-- だから有間の家に預けると言われた時は、さして抵抗もなく家を出ることを受け入れた。
Y por tanto, cuando me dijeron que me dejarían en la casa de los Arima, lo acepté sin oponer mucha resistencia.
}
[sha:9032d054fdb8164ab8a50688d0a32ef9b4408de5]{
-- Page 178, Offset 908.
-- 結果は、とても良好だったと思う。
Al final, pienso que fue lo mejor.
}
[sha:dc6392362019c7ac858e4273d7d146035a5dc23c]{
-- Page 178, Offset 909.
-- 有間の家の人たちとは上手くやっていけたし、義理の母親である啓子さんとも、義理の父親である文臣さんとも、本当の親子のように接してきた。
Me llevé bien con la gente de la familia Arima, y traté a mi madrastra Keiko y a mi padrastro Fumiomi como si fueran mis verdaderos padres.
}
[sha:9ec6be3e41ddda94abb1964d81a04ac0572436a0]{
-- Page 178, Offset 910.
-- もともと一般的な家庭に憧れていたところもあって、遠野志貴は有間の家で、本当の息子のように暮らしてきた。
Tohno Shiki siempre anheló una familia normal,
 y vivió con los Arimas como si fuera su hijo de verdad.
}
[sha:bd346240250c162f235f388d9533fc694f2d3777]{
-- Page 179, Offset 911.
-- そこに後悔はないと思う。
Creo que no hay nada de lo que arrepentirse por ello.
}
[sha:437bac35cae50b61a03d170ecf443c637a84dc14]{
-- Page 179, Offset 912.
-- ただ一点。ひとつ年下の妹である<秋葉|あきは>を、遠野の屋敷に残してしまった、ということ以外は。
Bueno, hay %{i}una%{/i} cosa...
 no puedo evitar sentirme mal por dejar atrás a mi hermana Akiha en la mansión Tohno.
}
[sha:eaf5adb4f94fead0dd3b44ff28adf7beeb11b9a8]{
-- Page 180, Offset 913.
-- 秋葉は俺を……遠野志貴の事を<疎|うと>んでいるだろう。
Akiha debe de odiarme... Debe odiar a Tohno Shiki.
}
[sha:e66464f6907822800fd33cdf055250ec48a23db3]{
-- Page 180, Offset 914.
-- というか、恨まれるのが当然だ。
Quiero decir, tiene todo el derecho.
}
[sha:fe5b5fb034da1d63b116a42ca761dfd3b7f0e609]{
-- Page 180, Offset 915.
-- あの、やたら広い屋敷にひとり残され、頭の固い父親に付きっきりで暮らしていたんだから。
Fue abandonada en esa enorme mansión, y ha vivido con el cabezota de mi padre.
}
[sha:f3275778f3bc2a9630c29f8e99d3f9382661753c]{
-- Page 180, Offset 916.
-- 秋葉がさっさと外に逃げ出してしまった<兄|おれ>をどう思っているかは容易に想像できる。
Es fácil imaginar cómo se siente por huir de ella.
}
[sha:d17be5ea88c4a0083c12464ebf6bc8842c7c7464]{
-- Page 181, Offset 917.
-- 「……そうだな。たしかになんとなくで家から追い出されたら、そりゃあ笑うしかない」
"Supongo que tienes razón. Es verdad que si te echan de casa sin razón, no puedes hacer otra cosa que reírte."
}
[sha:13ccb5db10ef446108d0c135a819a325a371b816]{
-- Page 181, Offset 918.
-- 「だろう？　おまけに二度と<敷居|しきい>はまたぐなっていう決め台詞付きだ。世間さまではそーゆーのを勘当って言うんだ。
"¿Verdad? Y además de eso, sacaron a relucir una frase cliché como 'no vuelvas a poner un pie en esta casa'. En el mundo real, llamamos a eso ser desheredado.
}
[sha:550947a1056ee44a70c8ed416703b61528fbc8b5]{
-- Page 181, Offset 919.
-- 今まで聞かなかったけどな。おまえ、なんで勘当されたんだ？」
Nunca llegué a preguntar. ¿Por qué te desheredaron?"
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 182, Offset 920.
-- 「……………」
"........."
}
[sha:6de620cf4d3106fd5165bcba077503c83293f675]{
-- Page 182, Offset 921.
-- ……………さあ。
Buena pregunta...
}
[sha:1a0b7314e0a3b7e22ab5123438e7fac206e28c28]{
-- Page 182, Offset 922.
-- そんな事、こっちが聞きたいぐらいだ。
El problema es que ni yo tengo la respuesta.
}
[sha:a58c2c716cbfb7576153edb6510f4fa29d84fe17]{
-- Page 183, Offset 923.
-- 「ま、話したくないなら、いい」
"Bueno, si no quieres hablar de ellos, no pasa nada."
}
[sha:4df79550584f5ebb287deffa53c6412b27203273]{
-- Page 183, Offset 924.
-- 有彦はどんぶりを両手で持ち、汁を飲み干していく。
Arihiko levanta el cuenco con ambas manos y se bebe el caldo.
}
[sha:4e860d9b06e584c86c911c07e674c11db6b6792f]{
-- Page 183, Offset 925.
-- 休み時間は短い。有彦の早食いを見習って、こちらも早急に昼食を平らげる事にした。
La pausa para comer es corta, así que sigo su ejemplo y me termino la comida lo más rápido que puedo.
}
