[sha:60111f282194b7a416aef619cd3ec81859543901]{
-- Page 10015, Offset 14665.
-- よし、駅前あたりまで出てみよう。
Daré un paseo hasta la estación.
}
[sha:e4e114d6c2c4af3f2dde78eb1a82324221bdccdf]{
-- Page 10015, Offset 14666.
-- この脚で坂を下りるのは不安だけど、痛むようだったら帰ればいい。
No estoy seguro si en mi estado podré ir cuesta abajo,
 pero si duele demasiado me puedo dar la vuelta.
}
[sha:2d96a70079ea8d4a42771b39f254a2bd93cf3bc1]{
-- Page 307, Offset 14667. Mods: @n.
-- 「少し出てくる」と声をかけると、
//Tl oficial
Le digo a Hisui que voy a salir un rato,
}
[sha:41513eee81a730a2de0ee114a8fb2639b095fd23]{
-- Page 307, Offset 14669. Glued.
-- 律儀に玄関まで見送りにきてくれた。
//Tl oficial
 y me acompañó responsablemente hasta la puerta principal para despedirme.
}
[sha:a30c55a06f802e44ecbace8df2088de0694083d7]{
-- Page 307, Offset 14670.
-- 「志貴さま、お帰りは何時ごろでしょうか？」
"Shiki-sama, ¿a qué hora espera volver?"
}
[sha:e4797483e7259c21f325326d4eb0e863ea719dcb]{
-- Page 308, Offset 14671.
-- 「心配は要らないよ。今日はちゃんと夕方までには帰ってくるから」
"No tienes que preocuparte. Hoy me aseguraré de volver antes de que anochezca."
}
[sha:4f6bb24f936a812aacb837cd10620d91e6f2b2cd]{
-- Page 308, Offset 14672.
-- 「かしこまりました。それでは行ってらっしゃいませ」
"Entendido. Tenga un buen viaje."
}
[sha:c6be1307f407874eeac3e61bb7caa37d56034212]{
-- Page 309, Offset 14673.
-- 翡翠はふかぶかとおじぎをする。
Hisui hace una profunda reverencia.
}
[sha:7fe0f0922a182c0cf50fc2cc1ebb671b56fe47e6]{
-- Page 309, Offset 14674.
-- それに照れくさいものを感じつつ、玄関を後にした。
//Tl oficial
Avergonzado por las formalidades, me despido.
}
[sha:5916fe27d7dc9044fd2494fdc516cf9ce5977fd8]{
-- Page 310, Offset 14675.
-- 気がつくと、駅前北口に足を運んでいた。
Sin darme cuenta, mis pies me han llevado al norte de la estación.
}
[sha:683112ea6b6c8da5f7990c4fcc3479d75ed296a8]{
-- Page 310, Offset 14676.
-- 昨夜の事故からまだ一日も経っていない。
No han pasado ni 24 horas desde el incidente de anoche.
}
[sha:79e6e78b9ff2da3f691c1516b52d983fb58acb55]{
-- Page 311, Offset 14677.
-- 周囲には立ち入り禁止の看板と、何人もの警備員がいる。
Hay señales que limitan el paso y unos cuantos guardias.
}
[sha:2a8f6c99a91d69799fa802e74ac612d08f8dcc77]{
-- Page 311, Offset 14678.
-- 警備員の数は異様に多い。５メートルごとに一人が配置されている。
En realidad, son una gran cantidad de guardias.
 Están dispuestos de una forma que hay uno cada cinco metros.
}
[sha:0380f6daba83fcbeb4b9df2d653ac3b65606f1c9]{
-- Page 311, Offset 14679.
-- これでは猫の子も中に入れないだろう。
Estoy seguro de que ni un gatito podría colarse.
}
[sha:9fdfbce42f052e9e15564dae288bf5165e661032]{
-- Page 312, Offset 14680.
-- ……昨夜の火災は地下配管のガス爆発事故として報道されている。
Las noticias informaron que el fuego de anoche fue causado por la explosión de una tubería de gas subterránea.
}
[sha:021b55583e80be7ea16c984d72836791f5bd7e37]{
-- Page 312, Offset 14681.
-- 死者は現在、20余名。負傷者は50名を超えている。
Ahora mismo, el número de víctimas asciende a veinte personas.
 Y al menos otras cincuenta sufrieron heridas graves.
}
[sha:9871cf6362f7cef5de71f67f002ce7a12c2de298]{
-- Page 312, Offset 14682.
-- この中に警察官の数はカウントされていない。
Los agentes de policía no se incluyen en esos números.
}
[sha:7c9228f9b3d142b0adb792dcc9b03f7e87188f3a]{
-- Page 312, Offset 14683.
-- あの炎の中。勇敢にも吸血鬼に立ち向かって燃え尽きた彼等の記録は、一般に開示される事はない。
Los registros de esos policías que se enfrentaron valientemente contra el vampiro――
 contra ese infierno――
 han sido reducidos a cenizas y nunca verán la luz del día.
}
[sha:e6af4a67b0544f0655f3680ffd715046b664828c]{
-- Page 313, Offset 14684.
-- 「……？」
"¿Eh...?"
}
[sha:58413cf1355b3da4e23c385e663864acccbfa146]{
-- Page 313, Offset 14685. Mods: @n.
-- そこで妙な違和感に気がついた。
De repente me doy cuenta de algo desconcertante.
}
[sha:a3dce11ad925679c1a738495a4a380cb699378c2]{
-- Page 313, Offset 14686.
-- 陥没した区域はきっちりと縄が張られ、立ち入り禁止になっている。
El perímetro del área colapsada está fuertemente acordonada
 y la entrada está claramente prohibida.
}
[sha:3f0ef1a80f756121c0ce5018f90d3dbe59ebb292]{
-- Page 314, Offset 14687.
-- その中に出入りする者はいない。
Ni una sola persona puede entrar o salir del lugar.
}
[sha:f2a647e801e4553b34d3a91e94b0c6b99c99469b]{
-- Page 314, Offset 14688.
-- てっきり事故の調査や復興を行う人間でごった返していると思ったのだけど……？
Esperaría que hubiese un montón de gente investigando el incidente o empezando a trabajar en reparaciones...
}
[sha:557f0a9a5636ea46dd6c385b176323091b0ec13e]{
-- Page 315, Offset 14689.
-- 「……というか、そもそも……」
"Espera, eso no es todo..."
}
[sha:09fde9c025dec933c527cfc0283d61c5898403b3]{
-- Page 315, Offset 14690.
-- パトカーの数が少ない。
Casi no hay coches de policía.
}
[sha:d91485f256ee4b6363b3b61b61610083de967be7]{
-- Page 315, Offset 14691.
-- この区域を警備しているのは民営の警備会社で、警官の姿はあまり見られなかった。
El área está siendo protegida por una compañía privada de seguridad, y no hay muchos agentes a la vista.
}
[sha:f9e9fcc1501307ee5ddaf31cb6799911f1073413]{
-- Page 315, Offset 14692.
-- 相次ぐ事故の対応で、警察も人手が足りなくなっているようだ。
Parece que la policía anda corta de personal debido a serie de incidentes.
}
[sha:2ac7b213dfabbb7cc43dd3560e34d3878b395d16]{
-- Page 316, Offset 14693.
-- 事故現場から離れ、駅前に戻る。
Dejo la escena del incidente y vuelvo a la plaza frente a la estación.
}
[sha:28dd92bf6dd464ce53a5b687017672f6816b724a]{
-- Page 316, Offset 14694.
-- ベンチに座って人の行き交う雑踏を眺める。
Me siento en un banco y observo a la multitud ir y venir.
}
[sha:44654e8e8ce14b56de603349b90be24a9f84b57d]{
-- Page 316, Offset 14695.
-- ……どのくらいそうしていただろう。
Me pregunto cuánto tiempo llevo mirando...
}
[sha:c5bdc517f5d6e241f80d369903de6c45be5941fc]{
-- Page 316, Offset 14696.
-- 不意に、
Pero de repente―――
}
[sha:a10f66add0f7af25252b2d6fe393153b690795f6]{
-- Page 316, Offset 14697.
-- その後ろ姿を見つけ、即座に立ち上がって、見間違いだと気がついた。
Me levanto, pensando que la he visto,
 sólo para darme cuenta de que mis ojos me estaban engañando.
}
[offset:14698]{
-- Page 317, Offset 14698.
-- 「―――って、なんだそれ」
//Tl oficial
"―――De verdad, ¿qué narices hago aquí?"
}
[sha:7ad3edd863d7cdb3da9cf66709765c72d6af5141]{
-- Page 317, Offset 14699.
-- 俺にはあいつに話しかける理由はない。
No tengo razón para hablarla.
}
[sha:37e0ed2a0ce21d6615cc8c840312d029a66ba3bc]{
-- Page 317, Offset 14700.
-- そもそも、目的であった<吸血鬼|ヴローヴ>を退治した以上、アルクェイドがこの街に残っている理由もない。
Además, ahora que Vlov ha muerto,
 no hay razón para que Arcueid permanezca en la ciudad.
}
[sha:e72fd8d9af7685ab4479d1d05cf97a3b260bc1af]{
-- Page 317, Offset 14701.
-- ……まったく馬鹿げている。
Soy tan idiota...
}
[sha:e78c6824cb003883e2c0e39a2896e1e793e01bc9]{
-- Page 317, Offset 14702.
-- こんなところで時間を潰してもしようがないのに、どうして俺は、意味もなく街に出てきてしまったのか。
No tiene sentido malgastar mi tiempo así.
 ¿Qué esperaba lograr viniendo a la ciudad?
}
[sha:1326f8fe6d583fb89e5df5e15e42964357b3ef78]{
-- Page 318, Offset 14703.
-- 「……だよな。もともとそういう関係だし、もうあんな無茶をしなくていいかと思うと、せいせい―――」
//Tl oficial
Ese era nuestro acuerdo desde el principio. 
 En todo caso, me alegro no tener que lidiar más con―――"
}
[offset:14704]{
-- Page 319, Offset 14704.
-- 言いかけて、口を閉じた。
Cierro la boca antes de poder terminar la frase.
}
[sha:9cd7b1046fcfcbfaca59efcb67b8f94067d29c4e]{
-- Page 319, Offset 14705.
-- 見え透いた嘘は虚しいだけだ。
No tiene sentido decir una mentira tan obvia.
}
[sha:276c13303fa48847d0cc73d79cfcce8b63416500]{
-- Page 319, Offset 14706.
-- そりゃあ、あいつと手が切れてせいせいするけど、それがいい事かは別問題だ。
Las cosas se han calmado bastante desde que no está por aquí,
 pero eso no significa que me sienta bien.
}
[sha:c4753de6ab6de8404b18e75d10042287ca5dede3]{
-- Page 320, Offset 14707.
-- ……だって、いまも胸に残ってる。
Después de todo, estos sentimientos permanecen en mi corazón.
}
[sha:262e4fda77f46dc31d9605ab1418b7e4b8bbc60b]{
-- Page 320, Offset 14708.
-- 後悔とか、未練とか、そういったものが。
Entre ellos hay lamento, e incluso un afecto persistente.
}
[sha:48a8515432980fb27a331072bf742ea91da7b8d6]{
-- Page 320, Offset 14709.
-- 厄介ごとしか持ちこまないヤツだったけど、それでも少しは……まあ、一緒にいられて楽しかったんだし。
No me dió más que problemas, pero aún así... fue divertido pasar tiempo con ella.
}
[sha:fb9438b7ec028696e485a90f3b91f44ba17fcb52]{
-- Page 321, Offset 14710.
-- 「……って、バカか俺は」
"¿Soy tonto, o qué?"
}
[offset:14711]{
-- Page 321, Offset 14711.
-- 一度殺されかけたっていうのに、何が未練なんだか。
Casi hace que me maten, ¿por qué no me la puedo sacar de la cabeza?
}
[sha:501a06375143c0c7e66c992e3b30d9cd7b329f1f]{
-- Page 321, Offset 14712.
-- 昨夜の傷はまだ脚に残っている。
Las heridas de anoche aún permanecen en mi pierna.
}
[sha:fa29c135103fee11846f15767d9545917ef0db7b]{
-- Page 321, Offset 14713.
-- ヴローヴに殺されそうになった事を思い出せ。
%{i}Recuerdo lo que sentí cuando parecía que Vlov me iba a matar%{/i}.
}
[sha:bdca53b55ea891868e04efa5da9d849d9a91d460]{
-- Page 321, Offset 14714.
-- 遠野志貴は、もう二度とあんな目に遭うのはゴメンな筈だ。
%{i}No quieres volver a pasar por algo como eso%{/i}.
}
[sha:c2157a22ca667baf1ff5619fd626b77f4b831e51]{
-- Page 322, Offset 14715.
-- 「もうすぐ夕方だ。屋敷に戻ろう」
"Se va a poner el sol, debería volver a la mansión."
}
[sha:6f5ffaede62314d624d199076066cfa855bf72cc]{
-- Page 322, Offset 14716.
-- 熱を冷ますように頭を振って、ありもしないアルクェイドの幻に背を向けた。
//mix de tls
Sacudo la cabeza para enfriar mis pensamientos,
 y dejo atrás tanto a la ciudad como a las visiones de Arcueid.
}
