[sha:c67281eab3c7f9ede35d39bac13850ca87fc29a8]{
-- Page 10016, Offset 14717.
-- 休日の午後は何事もなく過ぎてしまった。
El resto de la tarde pasa sin incidentes.
}
[sha:9c3492e614e5baddc1d2eff35ff6f97feadab98b]{
-- Page 10016, Offset 14718.
-- あれから部屋に戻ってぼんやりしていたら、いつのまにか夕食の時間になっていた。
Vuelvo a mi habitación, holgazaneo un rato y lo siguiente que sé es que es hora de cenar.
}
[sha:8b1d37d739489f4a7ad74fd0818f9770d3a89377]{
-- Page 324, Offset 14719.
-- 「……呆れた。いいかげん忘れろよ、俺……」
"Venga. Date prisa y olvídala de una vez..."
}
[sha:8eb96edcaac6850c8b83e5e05378bd31dd22edb6]{
-- Page 324, Offset 14720.
-- 脳裏にこびりついた、金髪の女を振り払う。
Me fuerzo a parar de pensar en la mujer rubia que vive en mi cabeza.
}
[sha:30dc1c49ac0d23c1fb1477cbc333d7c3c82b96b6]{
-- Page 324, Offset 14721.
-- 秋の日はつるべ落としと言うが、それにしたって急すぎる。
Dicen que el sol se pone antes en otoño, pero hoy fue demasiado rápido.
}
[sha:49847425050c97af4bec9bfd613dfd2aa563f183]{
-- Page 324, Offset 14722.
-- ……時間の感覚を見失うほど、俺は、下らない物思いに耽っていたらしい。
Debo haber perdido la noción del tiempo pensando en todas estas estupideces...
}
[sha:159daee16d84567a8970eb933ff97da50297febd]{
-- Page 325, Offset 14723.
-- 食堂には俺と秋葉と、その後ろに控えた琥珀さんと、俺の後ろに控えた翡翠の姿がある。
Akiha y yo nos sentamos en el comedor.
 A su espalda, Kohaku-san la atiende atentamente, mientras que Hisui de la misma forma se encuentra detrás de mí.
}
[sha:7c61862dd61d2ecc50c488bb723df37ac056f42d]{
-- Page 326, Offset 14724.
-- 琥珀さんお手製の夕食は、和牛をメインディッシュにした一連のコースだった。
La cena que Kohaku-san ha preparado consiste en una serie de platos,
 culminando con carne de Wagyu como plato principal.
}
[sha:a0769354177cba8c9f9c4684e7d71936be8ee9d9]{
-- Page 326, Offset 14725.
-- 遠野邸のマナーなのか、秋葉は一声も発さず、厳かな顔付きで主菜を口に運んでいる。
Quizá es una de las costumbres de la mansión Tohno,
 pero Akiha pasa toda la comida en absoluto silencio,
 con una expresión remilgada en su rostro mientras lleva cada bocado de comida a sus labios.
}
[sha:8d87a4baf56307beeb823da69d8c617f633dc15d]{
-- Page 327, Offset 14726.
-- 秋葉が帰ってきたのは１時間ほど前だ。
Akiha volvió a la mansión hace una hora.
}
[sha:15da1a59db0eb9fcc60f87253c15f41137e89b25]{
-- Page 327, Offset 14727.
-- なんでも予定外の問題が起こり、対応に追われていたらしい。
Aparentemente, surgió un problema inesperado y tuvo que dedicar la mayoría de su día para lidiar con él.
}
[sha:ad908d79bdb0b3a0ee93d4305ceecfdba4bc3751]{
-- Page 328, Offset 14728.
-- 「……翡翠。念のため聞いておくけど、うちの夕食って私語厳禁だったっけ？」
"Hisui... solo para confirmar,
 ¿pero hay alguna especie de norma que no permita hablar durante la cena?"
}
[sha:fbaff5db849be6827c2a3e22ee35303fe9589c19]{
-- Page 328, Offset 14729.
-- 秋葉に聞かれないよう、小声で翡翠に話しかける。
Susurro la pregunta a Hisui, intentando que Akiha no me oiga.
}
[sha:b52e5a9d9353d17a8d699195d2ccb1db7d44db83]{
-- Page 329, Offset 14730.
-- 「……いいえ。親族の皆さま間での談話は自由に行われておりました」
"No. Todos los miembros de la familia son libres de hablar cuando plazcan."
}
[sha:718635e466319d8accace22bde340d7a5194cf0d]{
-- Page 329, Offset 14731.
-- 「……じゃあ秋葉が黙っているのは、単に機嫌が悪いだけ？」
"O sea que... ¿significa eso que Akiha está en silencio porque está de mal humor?"
}
[sha:f7a3e64b23b5393ec51f82382367202f0b90bd8b]{
-- Page 330, Offset 14732.
-- 「……申し訳ありません。私には分かりかねます。……あくまで憶測ですが、秋葉さまはお疲れなのではないでしょうか」
"Mis más sinceras disculpas. Es difícil estar segura...
 Esto es mera especulación, pero quizá el caso sea que Akiha-sama simplemente esté cansada."
}
[sha:bb4629d224a45f278092ae96d6f5b452e4a47018]{
-- Page 330, Offset 14733.
-- 「……そっか。そりゃそうだよな。いつも不機嫌だけど、今はとくにご機嫌ななめだし。ほんと、ご苦労さまだこと」
"Ya veo... supongo que tienes razón.
 Siempre está algo de mal humor, pero esto es otro nivel.
 Lidiar con la crisis debe haberla desgastado mucho."
}
[sha:3ce362bc952e64f90a571bf6d525c6581d583c3a]{
-- Page 331, Offset 14734.
-- うんうん、と真剣に同情する。
Asiento para simpatizar con ella.
}
[sha:1c174d79024e75c4a3a68df6660fe70da51ee6af]{
-- Page 331, Offset 14735.
-- 俺が言える事ではないけど、予定外の出来事で休日がポシャってしまった妹に出来る事といったら、ゆっくり休ませてやる事だけだ。あえて話題を振る愚はおかさない。さわらぬ秋葉になんとやら、である。
// Creo que esto es un buen equivalente entre metáforas.
No puedo decir esto en alto,
 pero lo mejor que puedo hacer por mi hermana tras un fin de semana interrumpido por una crisis es darle espacio para que se relaje.
 No hay razón para sacar el tema y hurgar en la herida.
 Es mejor no agitar el avispero.
}
[sha:1d83de15ed85b2cab7490149f3155d929cc7e019]{
-- Page 332, Offset 14736.
-- 「聞こえていましてよ兄さん。
"Nii-san, te puedo oir.
}
[sha:1adbbe06e756d7554e3da87161a9d29a39651730]{
-- Page 332, Offset 14737.
-- 別に午後の視察で疲れている訳ではありません。食事は静粛に、が当家のマナーですから」
Has de saber que no estoy cansada por la inspección de esta tarde.
 Es simplemente que en esta casa, durante la cena el silencio es oro."
}
[sha:09e9a12343cbc7da4c745f255cd103d1a8644b54]{
-- Page 333, Offset 14738.
-- じろりと睨まれる。
Akiha me mira fijamente.
}
[sha:1e6e5834bc92b9e1d7bd9fa48e44a76f51fa7ce8]{
-- Page 333, Offset 14739.
-- 翡翠と話しているのがバレるのは当然として、内容まで伝わっているのが怖い。地獄耳かアイツは。
Es normal que me viese hablando con Hisui,
 pero el hecho de que pudiera enterarse de lo que estábamos hablando es desconcertante.
 Parece que tiene el oído muy fino.
}
[sha:ec57cdfcb26a1b085ae902b1847d28c55027b090]{
-- Page 334, Offset 14740.
-- 「……もっとも、それも過去の話ですが。
// Tl oficial
"Aunque supongo que dichas formalidades forman parte del pasado.
}
[sha:f74e467cf0e1f0f5b191a1cd92965948b33f35af]{
-- Page 334, Offset 14741.
-- どうしても話がある、今日一日の出来事を語り合いたい、というのであれば、そのかぎりではありません」
Si quieres hablar de algo――
 por ejemplo charlar sobre nuestros días――
 entonces supongo que podré hacer una excepción."
}
[sha:eed81c4c8bf85029ba760305081899c67a1656b3]{
-- Page 335, Offset 14742.
-- なるほど、と頷いて食事を再開する。
Asiento con la cabeza en señal de comprensión y sigo comiendo.
}
[sha:8743b20797717f6430f00a7f6cd0d32df4f91a65]{
-- Page 335, Offset 14743.
-- 朝食と昼食を少なめにしていたおかげか、夜になって食欲が戻ってきた。
Quizá sea por haber comido tan poco durante desayuno y comida,
 pero esta noche tengo bastante hambre.
}
[sha:d47919b516ce7b6992ea0233941e363a5e1fdaf2]{
-- Page 335, Offset 14744.
-- ……それでも、今夜の<献立|メニュー>はやや目に痛い。
Y aún así, la cena de esta noche me resulta un poco difícil a la vista.
}
[sha:dbf45b03b93a75bdc5ccb7f057db36dfb3042630]{
-- Page 335, Offset 14745.
-- 牛のヒレ肉やフォアグラだけでなく、真っ赤なソースが血液を連想させて、否応にも昨日までの出来事を思い返してしまう。
No solo por el solomillo de ternera o el foie gras,
 sino también por la salsa roja carmesí que me recuerda a la sangre,
 y por ende, a los eventos que hasta ayer ocurrieron.
}
[sha:fb7862f81594d6d80ddede52bbe998bcbf21f6eb]{
-- Page 336, Offset 14746.
-- 突然の殺人。ありえない再会。ありえない怪物。
Un asesinato inesperado. Una reunión improbable. Y un monstruo imposible.
}
[sha:7ed0fcc21c54df4a379806f95d9ef00b78a77334]{
-- Page 336, Offset 14747.
-- 多くの死に背中を押されて伸ばした指と、死の手触り。
// Tl oficial
Tal como la muerte se aferraba sobre mi, yo también toqué a la muerte.
}
[sha:43f8a8faeb87a4f9fecf2ce2ef2e070077a4f8f2]{
-- Page 336, Offset 14748.
-- それと―――吸血鬼を倒せば、そうなると判りきっていた、当然の別れ。
// Tl oficial. Igual crashea por esta línea.
Sin mencionar――
la muy anticipada despedida tras derrotar al vampiro.
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 336, Offset 14749.
-- 「……………」
"........."
}
[sha:49a51e852448b924d12df3e580fc0b97a96389a7]{
-- Page 336, Offset 14750.
-- ……まったく情けない。あれだけ物思いに耽っておいて、まだ熱が冷めていないのか、俺は。
// Tl oficial.
Qué patético... he tenido todo el día para darle vueltas y aún no lo he superado.
}
[sha:7743dbda861c93f32b962d46ecc0789cb084b679]{
-- Page 337, Offset 14751.
-- 「―――それで。
"¿―――Y bien?
}
[sha:52bfd8c2efcc39c5fdc909d4c547e6ac6d27626c]{
-- Page 337, Offset 14752.
-- 私の仕事ぶりを<労|いたわ>ってくれた兄さんは、午後の休みをどのように過ごされたのです？」
¿Cómo ha pasado mi querido Nii-san,
 quien se compadece tanto de mi vida laboral,
 su tarde libre?"
}
[sha:85e8460240778575443bc164886a02572334c29e]{
-- Page 337, Offset 14753.
-- 「へ？　あ、ああ、俺の事か。午後は散歩に出て、部屋に戻ってからはずっとベッドで横になってた」
"¿Eh? O-oh, te refieres a mí.
 Esta tarde he dado una vuelta,
 y luego he vuelto a mi habitación y me he pasado el resto del día tumbado en la cama."
}
[sha:5b857dc2b91935273d52365c047bdf24ec5bd74d]{
-- Page 338, Offset 14754.
-- 「それは……あの、また貧血ですか？」
"Es eso... ¿tu anemia dándote problemas de nuevo?"
}
[sha:1443e50f181254985aa274ef77d04de591096fa2]{
-- Page 338, Offset 14755.
-- 「いや、考え事をしていたらいつのまにか夜になってたというか。体の調子は悪くないし、脚の方も問題ないよ」
// Tl oficial
"No, mi cuerpo está bien. Y mi pierna también. Simplemente me puse a pensar en cosas, y cuando quise darme cuenta era de noche."
}
[sha:16f337ab9e8333bb55b38152f2974931eb3968c7]{
-- Page 339, Offset 14756.
-- 「つまり無為に時間を浪費した、という事ですね。
"En otras palabras, has perdido el tiempo haciendo nada, ¿no?
}
[sha:60b3d306f1170f0608bc363797cce938ef74db2b]{
-- Page 339, Offset 14757.
-- ……はあ。そんな下らない事を堂々と口にしないでください。私は何とも思いませんが、他の人が聞けば笑いものになるだけですから」
%{i}Haa%{/i}...
 Por favor no alardees sobre tu vaguez.
 Quizá a mi no me importe,
 pero si otros te escucharan decir eso, seguro que te convertirías en un hazmerreir."
}
[sha:9c2a5e81c617d1947ecf4c5888d3261b7a3bc1b1]{
-- Page 340, Offset 14758.
-- 容赦のない、そして反論のしようのない秋葉の感想だった。
La reacción de Akiha es despiadada y no deja lugar para rebatir.
}
[offset:14759]{
-- Page 340, Offset 14759.
-- それはともかくとして、
Pero sea como sea―――
}
[sha:e9470eb38e4224b824f21492809e1852fa4e3003]{
-- Page 341, Offset 14760.
-- 「たしかに自堕落に思われる発言だった。
"Es cierto que dicho así puedo sonar como un vago.
}
[sha:f3ecfde047e1a4351524d19af0fba2c55607caa5]{
-- Page 341, Offset 14761.
-- というか自堕落だった、反省している。
O más bien, fui bastante vago, tengo que admitirlo.
}
[sha:9bd28a891931a8fb39ce94d9fb93b42a0ef0f1bf]{
-- Page 341, Offset 14762.
-- けど、秋葉は何とも思わないって、どうして？」
Pero, ¿a qué te refieres cuando dices que a ti no te importa?"
}
[sha:8a6c6fc5288906fb44e63fba252e6b8ab2d7d718]{
-- Page 341, Offset 14763.
-- もしかして、厳しそうに見えるだけで肉親には寛大なのか？
¿Puede ser que su actitud estricta solo sea para aparentar,
 y que en realidad sea benevolente con su familia cercana?
}
[sha:e23178be014504a3670e2a6319433759ad113b15]{
-- Page 342, Offset 14764.
-- 「どうしても何も、当然でしょう？
"¿Qué por qué no me importa? ¿No es obvio?
}
[sha:f4e6049442ac1af055f4b063cd36fd1447cda7b0]{
-- Page 342, Offset 14765.
-- 私は遠野志貴に何も期待はしていませんから。
Es porque en primer lugar no espero nada de ti.
}
[sha:70e8cf0ec927aa28b429e471d3518d3fe3b0d525]{
-- Page 342, Offset 14766.
-- 兄さんがそういう人である事は初めから承知の上です」
Soy consciente desde el principio del tipo de persona que eres, Nii-san."
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 343, Offset 14767.
-- 「……………」
"........."
}
[sha:d2ef2c47b5ca5e58d58336b1967f7a08c1b53503]{
-- Page 343, Offset 14768.
-- なるほど、至言である。
Ya veo. Qué perspectiva más sapiente.
}
[sha:3b128495f45a611596a317d268c5682cfca15aaa]{
-- Page 343, Offset 14769.
-- 期待していなければ失望もしないという理屈。
Si no esperas nada no puedes decepcionarte.
}
[sha:0bb7b1517e599389c8372283899e9944435f271f]{
-- Page 343, Offset 14770.
-- ぐうの音も出ないとはまさにこの事だ。
Supongo que es así como uno se siente cuando se queda sin palabras.
}
[sha:233d4698d00b5b79f46aff43684ce91976dca979]{
-- Page 344, Offset 14771.
-- 「いや、ごちそうさまでした」
// Tl oficial
"Ahh, estuvo delicioso. Gracias."
}
[sha:b0868b514cf6eaef5732a376c20a76aeb50e3275]{
-- Page 344, Offset 14772. Mods: @k, @e.
-- 「ごちそうさま。食後は習い事がありますので、私はこれで。
"Sí que lo estaba. Tengo lecciones tras la cena, así que debo marcharme.
}
[sha:42795f3141d95ef86da278b54d4cc09f60ef38b7]{
-- Page 344, Offset 14773. Glued. Mods: @x.
-- 兄さん？　反省なされたのでしたら、今夜は早めに部屋に戻って勉学に励んでくださいね？」
 ¿Nii-san? Si de verdad te arrepientes por tu comportamiento, te sugiero que esta noche vuelvas pronto a tu habitación y te centres en tus estudios."
}
[sha:6ea06fa1e08a6a5815788513a26909a88851d81a]{
-- Page 345, Offset 14774.
-- 秋葉は席を立って食堂を後にした。
Akiha se levanta de su silla y deja el comedor.
}
[sha:5091696c226af218621fab3b6a44cc9f78da7bf2]{
-- Page 345, Offset 14775.
-- 夜の習い事は夕方に予定されていたヴァイオリン演奏だそうだ。……どれだけ高スペックなんだアイツ、と劣等感に負けそうになる俺に、
Creo que la clase de hoy es la de violín que tenía planeada para esta tarde...
 ¿Cuánto puede llegar a sobresalir?
 A este paso seguro que desarrollo un complejo de inferioridad.
}
[sha:77efa76bd0937658c96ed52995dc2f518d0cf2c7]{
-- Page 346, Offset 14776.
-- 「志貴さん、ファイトです……！　秋葉さまに負けないで！」
"Shiki-san, ¡se fuerte! ¡No dejes que Akiha-sama te gane!"
}
[sha:7703d194081ce66bce74c6437edddb3da3262732]{
-- Page 346, Offset 14777.
-- 秋葉に付いていきながら、お茶目な家政婦さんが手を振って応援してくれるのだった。
La sirvienta traviesa levanta los puños en señal de apoyo mientras sigue a Akiha fuera de la habitación.
}
[sha:991e2eb1f593da8a6d2ce22297a5d5e611e3ccea]{
-- Page 347, Offset 14778.
-- 夕食後、早めにお風呂をいただいてから自室に戻ってきた。
Tras la cena, me doy un baño rápido y vuelvo a mi habitación.
}
[sha:c0843d7797d2461f1aa7eae1896d7b1853238015]{
-- Page 347, Offset 14779.
-- 備え付けの勉強机に座る。
Me siento en el escritorio.
}
[sha:4e2655b996166e3792424c262b1e6ccdc7dbafde]{
-- Page 347, Offset 14780.
-- 秋葉の言う通り、自堕落に過ごした昼間のツケを払おうと参考書を広げる。
Pensando en lo que Akiha ha dicho,
 decido abrir un libro de texto y enmendar el tiempo perdido el día de hoy.
}
[sha:7a3d1e7749b491e96c6ecbf75b56e02f2787a535]{
-- Page 348, Offset 14781.
-- どれだけ現実離れした事件をくぐり抜けたところで、遠野志貴は高校二年の学生である。やるべき事は山積みだ。
Sin importar las locuras que hayan ocurrido estos últimos dos días,
 sigo siendo un alumno de instituto de segundo.
 Y tengo una montaña de trabajo que hacer.
}
[sha:5c818e8022afb390109ad5a92f9789370217e708]{
-- Page 349, Offset 14782.
-- 「……………いや。山積み、なんだけど」
"Y qué montaña..."
}
[sha:7af4f31e734790591c6c19ea2131c64a6f1f2c27]{
-- Page 349, Offset 14783.
-- しかし、どうやっても集中できない。
No puedo concentrarme sin importar cuánto lo intente.
}
[sha:c899c097ce54eece74c96d07af908506bee97a15]{
-- Page 349, Offset 14784.
-- 頭に浮かぶのは、
Solo puedo pensar en una cosa―――
}
[sha:2280fce2480979738273c161f2650ff173ec4cd2]{
-- Page 349, Offset 14785.
-- もう俺には何の必要もない、忘れるべき女の姿だった。
La figura de la mujer que ya no me necesita,
 y que realmente debería olvidar.
}
[sha:6ccab5357ac16a5b2150f4a1fd8605c31cd6883a]{
-- Page 350, Offset 14786.
-- 「ああもう、今日は止め止め！」
"%{i}Ugh%{/i}, ya está, ¡suficiente por hoy!"
}
[sha:4118078908f57057ffd1fb1d50ce03e52ad4a6b0]{
-- Page 350, Offset 14787.
-- あきらめてベッドに横になり、意味もなく天井を見つめる。
Me rindo, me tumbo en la cama, y miro ociosamente al techo.
}
[sha:98343f9d7370461681d7883719b0475a4fb45561]{
-- Page 351, Offset 14788.
-- ……大丈夫。こんなのは今夜までだ。
No pasa nada. Hoy es el último día que tendré que lidiar con esto.
}
[sha:0de74f7cabd3dcf3870ef2c34449aff91baab33b]{
-- Page 351, Offset 14789.
-- 良きにつけ悪しきにつけ、とにかく激動の二日間だった。
Fueron dos días intensos, para bien o para mal.
}
[sha:81299a049db3a734e98286c7a45001a6eb9cdad9]{
-- Page 351, Offset 14790.
-- あれを簡単に忘れる方がどうかしている。
Tienes que estar loco para olvidarte de algo así tan fácilmente.
}
[sha:aeb76de3f510de84b11137acd2ebd8e2ddec1c63]{
-- Page 351, Offset 14791.
-- 冷却期間には一日が必要だろう。
Necesitaba un día para dejarlo estar, eso es todo.
}
[sha:c20b15c735f1a306af62b49a185c894a64254e1e]{
-- Page 352, Offset 14792.
-- 今はこうして、何をするでもなく意識を漂わせる。
Me quedaré aquí tumbado, sin hacer nada, y dejaré que mi consciencia divague.
}
[sha:e735060de6ceb41de1a907d1b34ec561caa3bd2a]{
-- Page 352, Offset 14793.
-- 記憶を遠ざけるように、印象を薄めるように、茫漠と時間を浪費する。
// Tl oficial
Paso el tiempo adormecido,
 esperando distanciarme de esas memorias,
 y dejando ir las impresiones que dejaron marcadas en mi.
}
[sha:f2108f451ef149219d0b0c1f863dfbb30a5a3491]{
-- Page 352, Offset 14794.
-- ……そうすれば、たいていの出来事は過去のものになる。
Si hago eso,
 todos los eventos que ocurrieron no serán más que parte del pasado.
}
[sha:27a5a816b5091bb5ac36b7ae399849b36d89dd79]{
-- Page 353, Offset 14795.
-- 「……ん……」
"%{i}Ahh%{/i}..."
}
[sha:414cd4e996154576ec9254705646df9a08f89617]{
-- Page 353, Offset 14796.
-- やがて目蓋が落ち始める。
Me pesan los párpados.
}
[sha:ee4a6811e863eadb85a7f4048050494a37eb820b]{
-- Page 353, Offset 14797.
-- 意識がゆっくりと閉じていく。
Mi consciencia se desvanece.
}
[sha:89adf601ef4051d42345130c6c891142f87d2570]{
-- Page 353, Offset 14798.
-- 耐えがたい暗闇が<五感|からだ>を包んでいく。
Mis sentidos se sumergen en la oscuridad.
}
[sha:acfa155e932ec017edc03492b7819a59c3973134]{
-- Page 354, Offset 14799.
-- ……平穏に過ぎた休日はこうして終わった。
Y tal que así, mi pacífico día llega a su fin.
}
[sha:8c8b28c495c3578f8dc07fff13c51eb2308f31d1]{
-- Page 354, Offset 14800.
-- 俺はベッドに横になったまま、自分を騙すかのように、曖昧な眠りに落ちていった。
Tumbado en la cama,
 preguntándome si simplemente me estoy engañando,
 me adentro en un sueño incierto.
}
