[sha:3c53b217ea2a8cad0fe47fb212e9cad508234b80]{
-- Page 10001, Offset 14016.
-- 翡翠は廊下で待っていてくれた。
Hisui me está esperando en el pasillo.
}
[sha:46d4e10c674b48abf51d77970f83ab8055dd1520]{
-- Page 10001, Offset 14017.
-- 左脚は重傷で、歩く度に叫びたくなるほどだった。
El dolor de mi pierna izquierda es suficiente para querer gritar a cada paso.
}
[sha:e28c3994cf5166ea4a0f06ca418fd4e74e8d5be1]{
-- Page 10001, Offset 14018.
-- 体のいたるところが重く感じるが、これは軽度の筋肉痛だ。そう辛いものじゃない。
Aunque me pese todo el cuerpo, no es más que una leve molestia muscular. En realidad no duele tanto.
}
[sha:cb867e98173bcd3852db1f2b803e3f4206e91ec3]{
-- Page 39, Offset 14019.
-- 手で確認したが、ヴローヴの氷の破片で受けた頬や肩の切り傷は完治していた。
Lo palpé con mis manos para confirmarlo, parece que los cortes que me hicieron las esquirlas de Vlov en mejilla y hombros se han curado por completo.
}
[sha:cd4d7d23ceffc80af37a381309a4aad0ecd480a2]{
-- Page 39, Offset 14020.
-- 傷跡さえない不自然さから、アルクェイドの仕業なのは明白だ。手当てをする、とか言ってたし、あいつ。
La falta antinatural de cicatrices deja claro que es cosa de Arcueid.
 Supongo que me curó.
}
[sha:afb317191259b0f5d7f1dd6e8f2402f787a254b0]{
-- Page 40, Offset 14021.
-- 「志貴さま。さしでがましいこととは存じますが、こちらをお使いください」
"Shiki-sama. Siento ser tan directa, pero por favor use esto."
}
[offset:14022]{
-- Page 40, Offset 14022.
-- 「？」
"¿Hm?"
}
[sha:f285291110fbb5a616c21b4d97ec2f95fe57e3cf]{
-- Page 41, Offset 14023.
-- 翡翠はおずおずと細長い棒を差し出してきた。
Hisui me entrega tímidamente una vara larga y estrecha.
}
[sha:a121caaca26cfd8ea6feeebc82593e8d3a15780a]{
-- Page 41, Offset 14024.
-- これは杖……じゃなくて、歩行器だ。
Es un bastón... no, una muleta.
}
[sha:a3c20bec9d875a1a7000d970ab32fb103c4dd6cb]{
-- Page 42, Offset 14025.
-- 「よくあったね、こんなの」
"Oh, esto es perfecto."
}
[sha:51ce53275fdddd38709a4842ba581c88ddca6e45]{
-- Page 42, Offset 14026.
-- 「はい。以前、用具室で見たおぼえがありましたので。一縷の望みをかけて探して参りました」
"Me alegro,
 recordé verla hace tiempo en la sala de herramientas.
 La busqué aferrándome a la esperanza de que seguiría allí."
}
[sha:c1d93f81d15ec06967da589b5feec6a42a9f281f]{
-- Page 43, Offset 14027.
-- 一縷の望みは言い過ぎ……と笑いかけて、翡翠の息がかすかにあがっている事に気がついた。
 'Aferrándome a la esperanza' es un poco exagerado...
 Sonrío ante esas palabras y entonces noto que Hisui está jadeando.
}
[sha:7f04469b5d57263056c43af9252dbdc36e03d927]{
-- Page 43, Offset 14028.
-- 俺が着替えているわずかな間に、急いで取ってきてくれたのだ。
Debe haber aprovechado mientras me estaba cambiando para ir corriendo a por ella.
}
[sha:5077a588087a67d8b9bc03b402f6a75de4614c96]{
-- Page 44, Offset 14029.
-- 「ありがとう。正直、歩くたびにカカトから飛び上がりそうだったんだ。すごく助かる」
"Gracias. Para serte sincero, a cada paso sentía que mi pierna se iba a caer.
 Me salvas la vida."
}
[sha:3276dd225e1f1f7b3817d974fdb5e944626e2808]{
-- Page 44, Offset 14030.
-- 「はい。お役に立てたのなら幸いです」
"Por supuesto. Encantada de ser de utilidad."
}
[sha:bd644ff3b26d96a969081418b3647e6c39fc9ff3]{
-- Page 45, Offset 14031.
-- 左脚にかかる体重を、歩行器越しに左手で受け止める。
Uso la muleta para distribuir el peso de mi pierna izquierda a mi mano izquierda.
}
[sha:bc5b6a1b6bc89318d392600915ea593bb2457127]{
-- Page 45, Offset 14032.
-- これなら問題なく歩ける。翡翠の心遣いにもう一度感謝をして、二人でロビーに移動した。
Con esto, puedo caminar sin problema. Le agradezco a Hisui de nuevo por su consideración, y nos dirigimos juntos al vestíbulo.
}
[sha:5259272a7fd5d925dee5395d5209e0235f0917f5]{
-- Page 46, Offset 14033.
-- ―――さて、到着してしまった。
―――Bueno, hemos llegado.
}
[sha:f93c434bf69dcf7020a84f6d1b1bec6417435833]{
-- Page 47, Offset 14034.
-- 歩行器をドアの横に立てかける。
Apoyo la muleta contra la pared junto a la puerta.
}
[sha:10ffc6c3f952f450f06206d4931f71bfa4b9d40d]{
-- Page 47, Offset 14035.
-- ここから先、扉一枚<隔|へだ>てた向こうには遠野家当主であらせられる秋葉さま……一歳年下、妹……が、哀れな兄の弁明を今か今かと待ち構えているという……。
Al frente, pasada esta puerta, se encuentra la cabeza de la Familia Tohno: Akiha-sama.
 Aunque sea un año más joven... en este momento espera impacientemente a que su patético hermano mayor le ponga excusas.
}
[sha:6befcc566f72ee05c1afe5bd29335440adb0d652]{
-- Page 47, Offset 14036.
-- ひどい魔窟だな、ここ。
Quizá me esté adentrando en el mismismo infierno.
}
[sha:c7482c984a8bf1506a74e73cf70a246cf712a5d4]{
-- Page 48, Offset 14037.
-- いや、弱音を吐いても始まらない。
No, quejarse no resolverá nada.
}
[sha:983300f8a9335fd116a6859157b44b6df1395c44]{
-- Page 48, Offset 14038.
-- これも自業自得、どんな事情があったにしても学校を一日無断欠席して、二日も家に帰らなかったんだ。
Estas son las consecuencias de mis acciones. Sin importar las circunstancias, falté un día a escuela sin permiso y no he vuelto a casa en dos.
}
[sha:fffc8f5ca235c026ad41aa995b2b64f6965a4da0]{
-- Page 48, Offset 14039.
-- 秋葉が説明を求めるのも当然だろう。
No me sorprende que Akiha quiera explicaciones.
}
[sha:76ea8c5df8a86f44d6e3d6d6bbb6ff04d312c7d6]{
-- Page 49, Offset 14040.
-- ここはやはり―――
En esta situación, debería―――
}
[sha:4bd69026daf405c3c4561bc3a59eeb2da8149feb]{
-- Page 51, Offset 42624. Choice.
-- 素直に謝る。
Disculparme sinceramente.
}
[sha:84c496329dda6ef25fdf9b3391b1b774bf3c04b7]{
-- Page 51, Offset 42625. Choice.
-- なんとか誤魔化す。
Intentar engañarla.
}
[sha:1dc3be0aaeb1666fb674fd9881b1fd741a06a9be]{
-- Page 51, Offset 42626. Choice.
-- 本当のことを話す。
Decirle la verdad.
}
