[sha:30818fa89cb84659f2aa00148139e978ea10388a]{
-- Page 10006, Offset 14114.
-- 「わかりました。この件に関して、これ以上の追及は勘弁してさしあげます。
"Entiendo. Me abstendré de insistir en este asunto.
}
[sha:114b0f56fd7448fff540d5d6db96b18f4740de72]{
-- Page 10006, Offset 14115.
-- 連絡をいただけなかった点については、私にも落ち度がありますから」
Después de todo, soy parcialmente responsable de que no te pusieras en contacto."
}
[offset:14116]{
-- Page 10006, Offset 14116.
-- 「？　落ち度なんて、そんなの秋葉にないだろ？」
"No se como nada de esto puede ser tu culpa."
}
[sha:30818fa89cb84659f2aa00148139e978ea10388a]{
-- Page 12002, Offset 14188.
-- 「わかりました。この件に関して、これ以上の追及は勘弁してさしあげます。
"Entiendo. Me abstendré de insistir en este asunto.
}
[sha:114b0f56fd7448fff540d5d6db96b18f4740de72]{
-- Page 12002, Offset 14189.
-- 連絡をいただけなかった点については、私にも落ち度がありますから」
Después de todo, soy parcialmente responsable de que no te pusieras en contacto."
}
[offset:14190]{
-- Page 12002, Offset 14190.
-- 「？　落ち度なんて、そんなの秋葉にないだろ？」
"No se como nada de esto puede ser tu culpa."
}
[offset:14256]{
-- Page 12003, Offset 14256.
-- 「？　落ち度なんて、そんなの秋葉にないだろ？」
"No sé como nada de esto puede ser tu culpa."
}
[sha:1bdef7267761c99bf7cb8705baef0dd177dac141]{
-- Page 12004, Offset 14257.
-- 「携帯電話を取り上げたのは私です。
"Soy yo la que te quitó el móvil.
}
[sha:27d0a45e95e777ff7f79467330f2a10b353fad49]{
-- Page 12004, Offset 14258.
-- あれがあれば、ずぼらな兄さんでも連絡ぐらいはしたのではありませんか？」
Si lo hubieras tenido, incluso un hermano tan negligente como tú seguramente hubiera intentado ponerse en contacto, ¿no crees?"
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 139, Offset 14259.
-- 「――――――」
"――――――"
}
[sha:50cc0a85415e15154cfa30bed6fde7ef29101f81]{
-- Page 139, Offset 14260.
-- あの……いや、それが、ですね……。
Bueno... verás, la cosa es...
}
[sha:fafe7120f9c25faf6608ffadfb541941b4a2eb15]{
-- Page 139, Offset 14261.
-- 携帯はー……こっそりー……返してもらっていたとー……言うかー……。
Que el teléfono... ya me lo han devuelto a escondidas...
}
[sha:853dc8bd658fdd27d0ebecec54272a7ff946794a]{
-- Page 140, Offset 14262. Mods: @n.
-- 「ですが、
"Sin embargo,
}
[sha:2ed8e1aefd8ad0d6707d1f8c875365062d4355f5]{
-- Page 140, Offset 14263. Glued.
-- それも今回だけです。今後はこのような事は控えてください。兄さんは遠野家の唯一の男性なんですから、もう少しご自分の立場を理解していただかないと困ります。
%{s}que esta sea la última vez. Por favor abstente de tales conductas en el futuro. Después de todo, eres el único hombre en la mansión Tohno. Sería problemático que no te empezases a tomar tu rol un poco más en serio.
}
[sha:dc79f3ad272d24a15e565d2d88f2fa553a9dba4b]{
-- Page 140, Offset 14264.
-- よくない外聞が広まってしまったら、遠野家の今後の人付き合いにも影響がありますし」
Si se dañase nuestra reputación, en un futuro afectaría a la habilidad de la familia Tohno para formar conexiones."
}
[sha:f6da12f3f4fdc5b7ae4b5b66a4b7b437a5dbe660]{
-- Page 141, Offset 14265.
-- 今後の人付き合いって……まさか、俺とよその名門の誰彼と？
Conexiones futuras... ¿quiere decir entre otras familias prestigiosa y yo?
}
[sha:5825ea7035adc30609c7e8f847631cf6c9f1959e]{
-- Page 142, Offset 14266.
-- 「いやぁ、それこそ問題ないだろー。俺が何しようと興味も持たないって、<親戚|あっち>の方々は。
"Bueno, seguramente no sea un problema. No es como si nuestros familiares tuvieran interés en mis asuntos.
}
[sha:658750af7b14042a1f7c0969b2d1f295dcca120d]{
-- Page 142, Offset 14267.
-- だいたい遠野の跡取りは秋葉なんだから、家の事を思うなら俺を余所に出すなり、遠野の家に相応しい婿養子でも見つければいいのに」
Además, tu eres la sucesora de la familia Tohno. Si te preocupan esas cosas, siempre puedes mandarme a algún lado y buscarte un hombre que sea más apropiado para llevar el nombre de la familia."
}
[sha:956125f972827f97998d60d9a0375c8f18210c86]{
-- Page 142, Offset 14268.
-- 「―――――」
"―――――"
}
[sha:e647bdc902b660ab925ec73c2e2b701206ec260d]{
-- Page 143, Offset 14269.
-- ……？
¿Hmm...?
}
[sha:02cc68a87add0ec4944fcc2ba055d0b7cd92f8ca]{
-- Page 143, Offset 14270.
-- なぜか秋葉は黙りこんでしまった。
Por alguna razón Akiha se ha quedado callada.
}
[sha:f4ee25df96c7c5e4e8de05eb7e0e7c77fa5ee559]{
-- Page 143, Offset 14271.
-- 「どうした？　気分でも悪いのか、秋葉」
"¿Qué ocurre? ¿Akiha, no te encuentras bien?"
}
[sha:327012b582dd412fc78c6eb6714aa461b088cf70]{
-- Page 144, Offset 14272.
-- 「結構です。私を気遣う余裕があるのでしたら、ご自分の体調を気にしてください。
"Estoy bien. Si puedes permitirte el lujo de preocuparte por mí, cuida mejor de ti mismo.
}
[sha:11e263afe73cbacb4c43d91d7c4fa31bf82d58a1]{
-- Page 144, Offset 14273.
-- 慢性的な貧血持ちなんですから、兄さんは」
Después de todo, tú eres el que padece de anemia crónica, Nii-san."
}
[sha:599e6aeb0adb86cc07f4df1c93907b1c416c720f]{
-- Page 144, Offset 14274.
-- 「………む」
"Mmm..."
}
[sha:d2e2228b48d2b92cc0d0135f05583d8c04e35e51]{
-- Page 144, Offset 14275.
-- そりゃあ確かに、こっちは頻繁に貧血で倒れるけど。
Tiene razón. Colapso frecuentemente por la anemia.
}
[sha:95c2c5bc00b3adbce30484a701ad97c2791e6a2a]{
-- Page 145, Offset 14276.
-- 「ともかく、あまりおひとりで屋敷を出ないでください。
"En cualquier caso, por favor no dejes solo la mansión tan a menudo.
}
[sha:fb0b556c5191817e85af44080642b5caab70832b]{
-- Page 145, Offset 14277.
-- そうでなくとも近頃の街は物騒なんです。兄さんみたいにぼう、としている人は、通り魔に襲ってください、と言っているようなものなんですから」
Estoy segura de que no hace falta decirte que últimamente la ciudad se ha vuelto más peligrosa.
 Gente como tú que anda con la cabeza en las nubes prácticamente pide a gritos ser el objetivo del asesino en serie."
}
[sha:dff50c11b61c35062843fc5c92485ffaf42068d9]{
-- Page 146, Offset 14278.
-- 「それなら大丈夫。あんな事件、二度と起きないよ」
"Si eso es lo que te preocupa, está bien. Ese tipo de incidentes no volverá a ocurrir."
}
[sha:d7fc1e4d19afb49312303b55919deb15416cfcca]{
-- Page 147, Offset 14279.
-- 街を騒がせていた連続殺人。
Los asesinatos han puesto la ciudad patas arriba.
}
[sha:6efc22412b75d1ee8b9365c918bad5fece726fe9]{
-- Page 147, Offset 14280.
-- 現代の吸血鬼と報道され、今も犯人が発見されていない、人々を脅かす夜の闇。
Todo el mundo está aterrorizado del asesino que las noticias denominaban como 'vampiro contemporáneo',
 que ha evitado ser visto incluso con las calles de la ciudad siendo vigiladas.
}
[sha:fc384f7b29f177b616773f0ba3c56d5abb38975e]{
-- Page 147, Offset 14281.
-- しかし、それはもう過去の事だ。
Pero eso ahora está en el pasado.
}
[sha:c79408923aa28c69572b036fbd090accb3138cfa]{
-- Page 148, Offset 14282.
-- 「――――は？」
"¿―――Eh?"
}
[sha:25ec3bea90280d7a9112ff8d052b465ebe60b381]{
-- Page 148, Offset 14283.
-- 「吸血鬼はいないって事だよ。その犯人はもう捕まったんだ」
"Quiero decir que ya no hay vampiro. Ya han pillado al asesino."
}
[sha:0023488c022998b43375131c4a415c708be7f102]{
-- Page 149, Offset 14284. Mods: @n.
-- 「そうなんですか？
"¿Ah, sí?
}
[sha:d91167bb923773e4ca15e1119145ead69fca21ea]{
-- Page 149, Offset 14285. Glued. Mods: @x.
-- それは良い報せですが……兄さん、よくそんな事を知っていますね」
 Ciertamente son buenas noticias, pero... Nii-san, parece que sabes mucho del tema."
}
[sha:b053b7361135271b2ccc7a618b3a09a0b6122558]{
-- Page 149, Offset 14286.
-- 「あ、ああ。たまたま逮捕現場に居合わせたというか」
"S-Sí. Es solo que casualmente presencié como lo arrestaban."
}
[sha:8dc165b5d1facc12de9b79c82d2bb4c9164e5676]{
-- Page 150, Offset 14287.
-- たまたま、と自分で口にして笑ってしまった。
Me río ante lo ridícula que es mi afirmación.
}
[sha:9078ae866ae654843cfa811dae97ebe4316c24dc]{
-- Page 150, Offset 14288.
-- 確かにあれは、偶然が重なり合って起きた事だ。
// Tl oficial
Es la verdad técnicamente, una que proviene de una increíble serie de coincidencias.
}
[sha:4f985a4dbe57f29e1e871fca08b3544cfe07998d]{
-- Page 151, Offset 14289.
-- アルクェイドと過ごした二日間。
Solo pasé dos días con Arcueid.
}
[sha:52b801028ef4caf43d62bc5c032060b796ff976c]{
-- Page 151, Offset 14290.
-- 色々ありすぎて今でも夢のようだけど、とにかく、街に巣くっていた怪物は消え去った。
Ha pasado tanto que incluso ahora se siente como un sueño, pero al menos ya no está el monstruo que anidaba en la ciudad.
}
[sha:5178950907d56e27a84e337d914e6c1588dfe4f0]{
-- Page 151, Offset 14291.
-- その事実に関しては、胸を張って良かったと言える筈だ。
Al menos en ese aspecto, creo que puedo decir con orgullo que todo se ha arreglado.
}
[sha:9f4321cefafe82c63189d3cffd80679c91478652]{
-- Page 152, Offset 14292.
-- 「兄さん？　どうしたんです、急に嬉しそうな顔をして」
"¿Nii-san? Qué pasa, de repente pareces muy feliz."
}
[sha:df32deeb00d9cf4f4cf4833ec6e22fb69d010078]{
-- Page 152, Offset 14293.
-- 「別になんでもない。
"Oh, no es nada.
}
[sha:d8aa8e2f95d1232b8c6c22230b5baf338a9238a0]{
-- Page 152, Offset 14294.
-- ただ、終わったんだなって、ようやく実感できた」
Es solo que... me doy cuenta finalmente que se ha acabado."
}
[sha:ab9d195d95e6dcb66649982fce22ee606880d846]{
-- Page 153, Offset 14295.
-- 知らずに笑顔で、そんな呟きを洩らす。
Murmuro esas palabras, sonriendo sin siquiera darme cuenta.
}
[sha:c739e6eb65179627d2917cdc5ae864453880bddf]{
-- Page 153, Offset 14296.
-- ともあれ、こんな説明でも秋葉は認めてくれた。
Parece que esa explicación es suficiente para Akiha.
}
[sha:de77e1da84e2102f61691728b476e9a4d79dab49]{
-- Page 153, Offset 14297.
-- それに礼を言って立ち上がる。
La agradezco mientras me levanto.
}
[sha:b0458e758afe8739d76b998dc6ff52058966e096]{
-- Page 154, Offset 14298.
-- 「いや、安心したらお腹が減ってきた。朝食をもらってきてもいい？」
"Bueno, ahora que me he quitado ese peso de encima, me muero de hambre. ¿Te importa si voy a por algo de desayunar?"
}
[sha:69e6acdd6ed259b0cf2d0745de488da021229ed1]{
-- Page 155, Offset 14299.
-- 「わ、私に許可を求める必要はありません。
"N-No necesitas pedirme permiso.
}
[sha:53b3cb2721f2bac00d7a15bd8a760c617acadcdd]{
-- Page 155, Offset 14300.
-- 朝食まで管理する気はありませんから、ご自由に摂ってください。琥珀なら厨房で朝食の支度をしているでしょうし」
No tengo interés en controlar tu desayuno, así que por favor ve y disfrútalo como quieras.
 Si estás buscando a Kohaku, probablemente esté en la cocina preparando las cosas."
}
[sha:04d0c43d3804e579cdf1aeaef13b7f8593ba74e6]{
-- Page 155, Offset 14301.
-- 「サンキュ。じゃあ遠慮なく」
"Gracias. Iré a ello pues."
}
[sha:f52a61cf7d74f6d70ae8255d3ceb41d4db9608c0]{
-- Page 156, Offset 14302.
-- 出入り口に向かって歩き始める。
Empiezo a andar hacia la puerta.
}
[sha:13f035deea8511ef99072c3b4ac23034835bd1dd]{
-- Page 156, Offset 14303.
-- っ……左脚、やっぱり痛むな。
%{i}Tch%{/i}... como esperaba, mi pierna izquierda sigue doliendo.
}
[sha:374d5c86c7e5ce3500ce9d156a6a8ac4408d15e8]{
-- Page 157, Offset 14304.
-- 「お待ちなさい兄さん。
"Espera, Nii-san.
}
[sha:c33c05daa8ed717c93a596fab59333fab6e94a79]{
-- Page 157, Offset 14305.
-- 先ほどから気になっていましたが、今のでハッキリしました。脚を怪我していますね？」
Antes pensaba que había visto algo, pero ahora es bastante evidente. Te has hecho daño en la pierna, ¿no?"
}
[sha:164ee1f491c61f0f42426894c7efbc97da6f9362]{
-- Page 158, Offset 14306.
-- 「ぁ……いや、これは捻挫というか、筋を違えたというか。とにかく大した怪我じゃないんで、気にしないでくれ」
"Ah...
 Bueno, es probablemente un esguince, o un desgarro muscular, o algo.
 No es nada, no te preocupes por ello."
}
[sha:8d6d1620ace9e15b34d207924b0371bf9b7cc44e]{
-- Page 158, Offset 14307.
-- 「そうですか。大した事はない、と」
"Ya veo. No es nada, dices."
}
[sha:00175369e5fd496c2438099e91477f405dde0513]{
-- Page 159, Offset 14308.
-- 秋葉はつかつかと近寄ってくる。
Akiha se acerca a mí a propósito.
}
[sha:97eb2136491772ce5143d34b6f583532129860b9]{
-- Page 159, Offset 14309.
-- そのまま、俺と視線を合わせ、無造作に、
Entonces, sin dudarlo, hace contacto visual y sin previo aviso―――
}
[sha:bb8a7c7116383e103f60ca023471b5a6cfb96061]{
-- Page 160, Offset 14310.
-- 「えい」
"Toma."
}
[sha:82a82afa2a6af3712afda9a7d10cdb2b24e52e90]{
-- Page 160, Offset 14311.
-- 「うっきゃあーーーー!?」
"¡¿%{i}UKYAAAAH%{/i}?!"
}
[sha:c3b5da1eb76008b34752d572e17b7b9a77c62ce8]{
-- Page 160, Offset 14312.
-- 患部を見抜いているかと思うほど的確に、一番腫れている左足の甲を踏みやがったーーー！
Me pisa justo en la parte más hinchada de mi pie izquierdo.
 ¡Su puntería es tan precisa que es como si tuviera un sexto sentido para localizar heridas!
}
[sha:8e374bca554c196ad2523eef0d4a90377b25d82d]{
-- Page 161, Offset 14313.
-- 「あらびっくり。兄さんのポーカーフェイスも、直接的な痛みには<脆|もろ>いのですね」
"Uy, que sorpresa. Parece ser que tu cara de póquer se desmorona ante un poco de dolor en el sitio apropiado."
}
[sha:bd0c8560b8d129a28f146d9acea58d1b988c370e]{
-- Page 162, Offset 14314.
-- 「そりゃ弱いよ、っていうか俺の方がびっくりだよ！
"¡Por supuesto! Ey un momento, ¡el sorprendido soy yo!
}
[sha:46279dcfce7bcab1609bacade70ef67d5a92b585]{
-- Page 162, Offset 14315.
-- おまえ、わかっててやっただろう!?」
¡¿Sabías lo que hacías, verdad?!"
}
[sha:6a0f6fce0d9c7dce6a967dff4863c272db22e04a]{
-- Page 163, Offset 14316.
-- 「誤解ですわ。大した怪我ではない、という兄さんの<言|げん>を信じて、精一杯の勇気で試してみただけですもの」
"No no, te equivocas. Mi hermano mayor dijo que no es una lesión grave por lo que yo, con absoluta fé en sus palabras, hice lo mejor para comprobarlo."
}
[sha:c3e164ca93cd9292e83b60729ba52d0b7fecbacc]{
-- Page 164, Offset 14317.
-- ふふ、と優雅に微笑む鬼妹。
Mi hermana demoníaca sonríe elegantemente mientras suelta una risita.
}
[sha:54a2b66bf4b80d1bf07b10e329797925caf03318]{
-- Page 164, Offset 14318.
-- なにがですわ、だ、白々しい。間違いなく、事情を話さなかった俺への意趣返しだ。
Qué demonios, ¿puede %{i}ser%{/i} más transparente? Está claro que esto es la venganza por no decirle lo que estaba haciendo.
}
[sha:ba2c769c435803a389f6368cbd1c670363678fc0]{
-- Page 165, Offset 14319.
-- 秋葉は何事もなかったように、しかし極めて上機嫌でソファーに戻ると、優雅にティーカップを口に運ぶ。
Akiha vuelve al sofá y bebe té elegantemente, actuando como si no hubiera pasado nada, pero ahora de buen humor.
}
[sha:4cf73c2feac073271c15eb414ea03a3bcf61d54d]{
-- Page 166, Offset 14320.
-- 「さて。確かに大した怪我ではなかったけど、放っておくのも良くないわね」
"Bueno entonces. Es correcto que no es una herida particularmente seria, pero no voy a dejarla sin atender. "
}
[sha:7ae4652ce4b6242c2c09dfebc4d921155b7483f2]{
-- Page 167, Offset 14321.
-- 「兄さん、家長として命じます。
"Nii-san, esta es una orden de tu cabeza de familia.
}
[sha:4d296f9e8bb46149ffb4637b8ab0ef863c12e0c7]{
-- Page 167, Offset 14322.
-- 朝食が済み次第、診察を受けるように。怪我の理由はともかく、大げさに痛がられるのは迷惑ですから」
Por favor haz que lo vea un doctor en cuanto hayas terminado el desayuno.
 Sin importar como te hayas hecho daño, no te puedo dejar arrastrándote del dolor."
}
[sha:19eedbd2f40c884f525dbee15174876ce4dbb237]{
-- Page 168, Offset 14323.
-- 「そりゃあ診察は受けたいけど……怪我の理由、訊かなくていいのか？」
"Claro, eso estaría bien, pero... ¿no vas a preguntar cómo me he hecho daño?"
}
[sha:7c4ec6895d8b5fa80aab18ea5fc39b4a55a36206]{
-- Page 169, Offset 14324.
-- 「興味ありません。どうせ下らない理由でしょうから。だいたい、訊いたところで私には内緒なんでしょ、兄さんは」
"No.
 No tengo duda de que la razón es totalmente estúpida.
 Además, incluso si lo preguntase, tengo la impresión que no me lo dirías, ¿o sí, Nii-san?"
}
[sha:31f3b06a73117ce8d8372123fa6ca149c7493022]{
-- Page 169, Offset 14325.
-- にべもない当主様の返答だった。
Una brusca respuesta de la cabeza de familia.
}
[sha:eece49d47bfdf99cc789d6d914b974f66bce1e1c]{
-- Page 170, Offset 14326.
-- 「外傷のない捻挫なら琥珀でも対応できます。
"Si es solo un esguince, Kohaku se puede encargar de ello.
}
[sha:02f5af08412b98420e019e1724d60a6ecc7ff5ab]{
-- Page 170, Offset 14327.
-- あ……そっか、今朝は阿良句先生もいましたね。
Ah... de hecho, también creo que esta mañana Arach-sensei está por aquí.
}
[sha:2a5798d63775429ffb45e271337ca63658fe27f6]{
-- Page 170, Offset 14328.
-- あの人はもともと外科の医師です。
Originalmente era cirujana.
}
[sha:0c20a8ee717d8e0776aa029a62f93e4218ec3645]{
-- Page 170, Offset 14329.
-- 内科の琥珀と、外科の阿良句先生。
// Tl oficial
Kohaku que se especializa en tratamiento médico, o Arach-sensei, que es diestra en cirugía.
}
[sha:633c77d480e623db8ab7a1613e36bf2bae66aadd]{
-- Page 170, Offset 14330.
-- お好きな方を選んでください」
Por favor elige a quien prefieras."
}
[sha:9f1d1b919fba264b1ca215a4411a5a195646ac68]{
-- Page 171, Offset 14331.
-- ……なんと、予想外の展開だ。
Que giro inesperado de los acontecimientos...
}
[offset:14332]{
-- Page 171, Offset 14332. Mods: @k, @e.
-- 俺は―――
Yo―――
}
[sha:56099572f8128491860a1ec1ec3995a669649702]{
-- Page 173, Offset 42627. Choice.
-- 琥珀さんに看てもらう。
Le pediré a Kohaku-san que me cuide.
}
[sha:f7b4cced11add301dbca7b6a8df557f5cdc14ff9]{
-- Page 173, Offset 42628. Choice.
-- 阿良句博士に看てもらう。
Dejaré que la Dra. Arach me atienda.
}
