[sha:f08d5e8b0b695b6f97adf84cb3c7d234fcfd195d]{
-- Page 10011, Offset 14539.
-- 庭を散歩するか。
Iré a dar un paseo por el jardín.
}
[sha:3b6f818db70d1fbcb53c568a4f070f20a881784e]{
-- Page 10011, Offset 14540.
-- 屋敷に帰ってきてからこっち、庭園には出ていない。
Han pasado varios días desde que volví a la mansión, pero aún no he salido al jardín.
}
[sha:38b297228aefc087b99df13d5a7ad766e7beac52]{
-- Page 10011, Offset 14541.
-- 七年前からどう変わっているのか、様子を見に行こう。
Iré a ver lo que ha cambiado estos últimos siete años.
}
[sha:184880d4ab8f794734f5de6fe06c995501d9eeb0]{
-- Page 10011, Offset 14542.
-- ここからなら大階段の後ろにある出入り口から中庭に出られるはずだ。
//Tl oficial
De hecho es posible llegar al patio desde el vestíbulo. La salida está justo detrás de la escalera principal.
}
[offset:14543]{
-- Page 262, Offset 14543.
-- テラスに出る。
Salgo a la terraza.
}
[sha:98495d43c31afc046837e047b797cea128b10d81]{
-- Page 262, Offset 14544.
-- ここは居間の裏側でもある。
La terraza también colinda con la sala de estar.
}
[sha:1ac0fee36fca5d428780fdea59705ffd1c4b5be6]{
-- Page 263, Offset 14545.
-- 子供の頃、天気のいい日はここが秋葉の居場所だった。
Cuando éramos pequeños, esta era la zona favorita de Akiha si hacía buen tiempo.
}
[sha:c04b652e8b0cd85513bbf90d1dd31bf15e2c188f]{
-- Page 263, Offset 14546.
-- いや、居場所というより活動範囲か。
//Mix de ambas
Aunque, también se podría decir que era el límite de su territorio.
}
[sha:3a3ad51a874d8e831887a34807a5b8baf1fd7eef]{
-- Page 263, Offset 14547.
-- 秋葉ひとりでは園まで出る事はなく、このテラスまでがあいつの移動範囲だった。
//mix de ambas
Nunca se adentraba al jardín sola; esta terraza era lo más lejos que la dejaban ir.
}
[sha:01d4fddf7c5f92d42a48681d68d078e6eba40527]{
-- Page 264, Offset 14548.
-- 「……そうだった。よく庭から声をかけて、家庭教師の目を盗んだっけ」
"Que recuerdos... siempre la llamaba desde el jardín cuando su tutor estaba dado la vuelta."
}
[sha:2fc75917768596291a5e85a6b7badbc18ca4c74c]{
-- Page 265, Offset 14549.
-- 遊びに行く時は必ずここに寄ってほしい、とも言われた気がする。
Recuerdo que siempre me decían que me limitase a la terraza cuando fuéramos a jugar.
}
[sha:76cade6142ca7c12c8186eb1a84ff9dfa06a9e4a]{
-- Page 265, Offset 14550.
-- 自分たちだけで森に行くのはズルイ、とかなんとか。
Decían que no sería justo que fuéramos al bosque nosotros solos, o algo así.
}
[sha:2f73de030ce22159d3d3052e3c0c6511f44dd6b6]{
-- Page 265, Offset 14551.
-- 結果、秋葉を森まで連れ出してしまい、怒られるのは俺の役割だった。
Por supuesto, me llevaba a Akiha al bosque de todas formas, y luego asumía la posterior reprimenda.
}
[sha:d0125fb521cbe7b5f2a1f8e73f3bcde2b4e761fb]{
-- Page 266, Offset 14552.
-- テラスから庭園に出る。
Me dirijo de la terraza al jardín.
}
[sha:dcc38c70d3a328cdfb0e6714b8e4e5670219e087]{
-- Page 266, Offset 14553.
-- 子供の目には果てのない庭に見えたが、今は視点があがった事で全体像を把握できる。
//Mix de ambas
A los ojos de un niño el jardín parecía infinito,
 pero ahora tengo una mejor perspectiva, 
 y puedo verlo en su totalidad.
}
[sha:4ddf90f9424c71f6c05988986d5297f3f1b5ac53]{
-- Page 266, Offset 14554.
-- 七年前に比べると花の数は減っているが、庭の雰囲気は変わっていなかった。
//Mix de ambas
Hay menos flores que hace siete años,
 pero aparte de eso, la atmósfera general del jardín no ha cambiado.
}
[sha:d9dd004a33fc549148575383be7fd6f0549a2863]{
-- Page 267, Offset 14555.
-- ゆっくり、10分ほど歩いて<休|ガ><憩|ゼ><所|ボ>に着いた。
Tras deambular unos diez minutos, llego a la glorieta.
}
[sha:5506a7af6eff1a9f1306ac8d1c913b4beb68e68c]{
-- Page 267, Offset 14556.
-- ここが庭の終わりだ。
Esto marca el final del jardín.
}
[sha:669bd7170cb7d4c51c2677c4aaaccfd73d8877eb]{
-- Page 267, Offset 14557.
-- ここから先はうっそうと木の茂った森になる。
De aquí en adelante, comienza el denso bosque, repleto de árboles.
}
[sha:b0ce6650dffb2ad5ef4c44aa79b86c1e94655cd9]{
-- Page 267, Offset 14558.
-- 今日は脚の怪我もあるし、散歩はここまでにしよう。
//tl oficial
Siendo consciente de no forzar mi pierna, decido terminar aquí mi paseo.
}
[sha:a5dd557ed33a2604c8104879ce1450de56444482]{
-- Page 268, Offset 14559.
-- 「それにしても、つくづく日本離れした屋敷だよな」
"Honestamente, este sitio me hace creer que he salido de Japón."
}
[sha:ff8f5296a1b564f3305bac037fdd0d8fa315e5f4]{
-- Page 268, Offset 14560.
-- 岩に腰を下ろして、広大な秋の庭を眺める。
//Mix de tls
Me siento en una roca y observo el jardín en su esplendor otoñal.
}
[sha:e2298125f973cc6db9b201fd9ea97f2e44a53b0d]{
-- Page 269, Offset 14561.
-- ここまでくると洋館というより城に近い。絶景には違いないが、俺には不釣り合いすぎて苦笑いするしかない。
//Tl oficial.
Desde aquí, la mansión se parece más a un castillo. Me siento tan fuera de lugar en este pintoresco paisaje que no puedo evitar forzar una sonrisa.
}
[sha:dcbb26c3544623d7cb2faaf40d7acf02136e35ff]{
-- Page 269, Offset 14562.
-- 俺が知りうるかぎり、こんな風景が似合うのは秋葉と―――
Si me preguntas, este paisaje le pega mucho más a Akiha, o a―――
}
[sha:33d0821ca9f39815dd750ead6591082fc1fe6cb6]{
-- Page 270, Offset 14563.
-- 「あいつ、ぐらいだよな」
"Alguien como ella, supongo."
}
[sha:263423028dd0f322aeda4ed244aa6585bba10f71]{
-- Page 270, Offset 14564.
-- あの、呆れるぐらい華やかだった女しか思いつかない。
No puedo evitar pensar en esa preciosa mujer.
}
[offset:14565]{
-- Page 271, Offset 14565.
-- 「―――って、なんだそれ」
"―――Dios, ¿qué me pasa?"
}
[sha:2911ef07fc70a11700ce962d041eafacdf92cc0b]{
-- Page 271, Offset 14566.
-- ぶんぶんと頭を振って、とち狂った妄想を振り払う。
Sacudo la cabeza para deshacerme de estos pensamientos.
}
[sha:220714a7c693cac94979bc4a825d363e751c7e4e]{
-- Page 272, Offset 14567.
-- なんでここでアルクェイドのコトなんか思い返すんだ。
¿Por qué se me viene Arcueid a la cabeza?
}
[sha:d1b68cd89b69fb1cab34658fc6b1db4cfd894cca]{
-- Page 272, Offset 14568.
-- そもそも、あいつとはもう会う事はない。
No es que la vaya a volver a ver.
}
[sha:c971eb71f4cbbfb66e4127f0fae4a317c14b2d11]{
-- Page 272, Offset 14569.
-- 目的であった<吸血鬼|ヴローヴ>を退治した以上、この街に残っている理由がない。
//Mix de tls
Ahora que su objetivo, Vlov, ha muerto, no hay razón para que se quede en esta ciudad.
}
[sha:277cd2c93a1978c2abca2a4478c233684ea0cf9d]{
-- Page 272, Offset 14570.
-- だから―――こんなところで思い返しても、もう、何の意味もない。
Es por eso que... no tiene sentido pensar en todo lo que ha pasado.
}
[sha:4dc9e005e4d3ac95e3de912cc6765db69bfb16b7]{
-- Page 273, Offset 14571.
-- 「……だよな。
"Sí...
}
[sha:f30fc268c19bf71760fdd0be5c4252c431b68ed2]{
-- Page 273, Offset 14572.
-- もともとそういう関係だし、どうってコトない。本当、もうあんな無茶をしなくていいかと思うと、せいせい―――」
//Tl oficial
Ese era nuestro acuerdo desde el principio. 
 En todo caso, me alegro no tener que lidiar más con―――"
}
[offset:14573]{
-- Page 274, Offset 14573.
-- 言いかけて、口を閉じた。
Cierro la boca antes de terminar la frase.
}
[sha:8902108e2790d3fcb117f29e6a96a3a48181e641]{
-- Page 274, Offset 14574.
-- 不出来な嘘を呟いても虚しいだけだ。
No tiene sentido decir una mentira tan obvia.
}
[sha:1028aaeae4b5ec78bd0a258eac8d249836de52d3]{
-- Page 274, Offset 14575.
-- ……そりゃあ、あいつと手が切れてせいせいするけど、それがいい事かは別問題だ。
Las cosas se han calmado bastante desde que no está por aquí,
 pero eso no significa que me sienta bien.
}
[sha:2bfdc86d9eb3ac63c4481990b87825197a3c6782]{
-- Page 275, Offset 14576.
-- だって、いまも胸に残ってる。
Después de todo, estos sentimientos permanecen en mi corazón.
}
[sha:262e4fda77f46dc31d9605ab1418b7e4b8bbc60b]{
-- Page 275, Offset 14577.
-- 後悔とか、未練とか、そういったものが。
Entre ellos hay lamento, e incluso un afecto persistente.
}
[sha:48a8515432980fb27a331072bf742ea91da7b8d6]{
-- Page 275, Offset 14578.
-- 厄介ごとしか持ちこまないヤツだったけど、それでも少しは……まあ、一緒にいられて楽しかったんだし。
No me dió más que problemas, pero aún así... fue divertido pasar tiempo con ella.
}
[sha:fb9438b7ec028696e485a90f3b91f44ba17fcb52]{
-- Page 276, Offset 14579.
-- 「……って、バカか俺は」
"¿Soy tonto, o qué?"
}
[offset:14580]{
-- Page 276, Offset 14580.
-- 一度殺されかけたっていうのに、何が未練なんだか。
//Tl oficial
Casi hace que me maten, ¿por qué no me la puedo sacar de la cabeza?
}
[sha:501a06375143c0c7e66c992e3b30d9cd7b329f1f]{
-- Page 276, Offset 14581.
-- 昨夜の傷はまだ脚に残っている。
Las heridas de anoche aún permanecen en mi pierna.
}
[sha:fa29c135103fee11846f15767d9545917ef0db7b]{
-- Page 276, Offset 14582.
-- ヴローヴに殺されそうになった事を思い出せ。
%{i}Recuerdo lo que sentí cuando parecía que Vlov me iba a matar%{/i}.
}
[sha:7e73ead2135f4109d4132620a6e32bddcd200814]{
-- Page 276, Offset 14583.
-- あんな目に遭うのは、もう二度とゴメンな筈だ。
%{i}No quieres volver a pasar por algo como eso%{/i}.
}
[sha:f5ddaa22e1a56c64ea1e2d24ce8ddb935af1f850]{
-- Page 277, Offset 14584.
-- ため息をついてガゼボを後にする。
Suspiro y dejo atrás la glorieta.
}
[sha:318e577e5383c14d5e3ad89578cf9dc720c98829]{
-- Page 277, Offset 14585.
-- 帰りも中庭を散歩して時間を潰す。
//Tl oficial.
Me tomo mi tiempo para volver, deambulando sin rumbo por el jardín.
}
[sha:83f5afe06c2e282bd9cacdd4a8924aeb0255a724]{
-- Page 277, Offset 14586. Mods: @n.
-- ……けれど。正体の分からない未練は、日が落ちた後も、
Pero... mi arrepentimiento niega a irse como la luz del sol,
}
[sha:ad88a5413fae3757da59f2e593f1fadccb379ab4]{
-- Page 277, Offset 14587.
-- 簡単には消えてくれなかった。
y mis pensamientos siguen vagando mucho después de que la luz se desvanezca en el horizonte.
}
