[sha:606c8921f179a1a6b6b1326ba892b4944250db21]{
-- Page 1, Offset 13922.
-- 柔らかな陽射しが眠りを払っていく。
Los gentiles rayos de sol me sacan del letargo.
}
[sha:88a8c2ac012cec0df82b98747c751601b6828983]{
-- Page 1, Offset 13923.
-- 目を閉じていても皮膚感覚で周囲の静けさは読み取れる。
Aún con los ojos cerrados, puedo sentir en la piel la serenidad de mis alrededores.
}
[sha:d2564207bba2cece527654533ef920ff66eb448b]{
-- Page 1, Offset 13924.
-- 空気はほどよく冷たく、それでいて優しい。
El aire es moderadamente frío, pero agradable.
}
[sha:b0001e3c3171a02f8705aad31acdac12c3fc83bd]{
-- Page 1, Offset 13925.
-- どうやら今日は、これ以上ないほど晴れ上がった空のようだ。
De alguna forma, siento que hoy el cielo está más despejado que nunca.
}
[sha:3edc4f14b1c5febca385173bb0b0e2a7e86c7ea8]{
-- Page 2, Offset 13926.
-- なら、起きて学校に行かないと。
Muy bien... es hora de levantarme e ir a la escuela.
}
[sha:8798750297ed05a728038821e08b07284fe0ae7b]{
-- Page 2, Offset 13927.
-- なにしろこの二日間、自分が学生である事を忘れるような災難に遭っていたんだから―――
Después de todo, estos dos últimos días la fortuna me ha asolado tanto que casi me olvido que era un estudiante―――
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 3, Offset 13928.
-- 「…………」
"......"
}
[sha:14bf1a54d907dde5316befe4bd69a8d09fb9ad88]{
-- Page 3, Offset 13929.
-- ……目が覚めた。
Abro mis ojos.
}
[sha:df46b70e487c9b7f89a2dcf4fa629c58ec144ac5]{
-- Page 3, Offset 13930.
-- 体はベッドに横になっていて、枕元には眼鏡がある。
Estoy tumbado en la cama, mis gafas están en la mesilla.
}
[sha:d60c7b1ae3d22b9580e1496ab14eb718463a78ee]{
-- Page 4, Offset 13931.
-- 条件反射で眼鏡をかけ、視線を泳がせる。
Me las pongo en piloto automático, y miro a mi alrededor.
}
[sha:2c0000873622e6aaaaa64c9e7b1b1905d63a928c]{
-- Page 4, Offset 13932.
-- さあ、という音が聞こえてきそうなほど、窓からの陽射しは鮮やかだ。
La luz que atraviesa la ventana es tan viva que casi puedo sentir como me invita a salir.
}
[sha:f4e31a48126e12343a0e703a8aea51334a7be7ae]{
-- Page 5, Offset 13933. Mods: @n.
-- 深呼吸をして新鮮な空気を
Respiro profundamente
}
[sha:6074b61588eb85f1467133c7b9df56e2dc378d17]{
-- Page 5, Offset 13934. Glued.
-- とりこむ。
 y saboreo el aire fresco.
}
[sha:6a84640f23bed1fcd526364bf70e9209de7e3870]{
-- Page 5, Offset 13935.
-- ……そうか。日曜日、学校は休みだ。
Oh, cierto, es domingo――no hay clases.
}
[sha:ef6564413970bc05d0559a9bebf80b2217459a46]{
-- Page 6, Offset 13936.
-- 時計の針はカッチコッチと音をたてて、
%{i}Tictac%{/i}, se escuchan las manecillas del reloj.
}
[sha:3072881d5d4dc02049bc51af67b26fac194fae5b]{
-- Page 6, Offset 13937.
-- 外からは小鳥の鳴き声が聞こえてくる。
Fuera se oye el canto de los pájaros.
}
[sha:72d3a038b5ce884ee07bfa5027e51938abd2f8ab]{
-- Page 6, Offset 13938.
-- ―――ああ、戻ってきた。
Ahh... he vuelto.
}
[sha:011d902dbde2c0fcaa0cd1859b657ad4912827f9]{
-- Page 6, Offset 13939.
-- 普段通りの朝なのに、今はこんなにも清らかなものに感じている。
Es una mañana como cualquier otra, pero ahora se siente excepcionalmente pura.
}
[sha:3e7ea958c895c5b14a0a03c38a9adcd76c2aaab7]{
-- Page 7, Offset 13940.
-- 「―――良かった」
"Menos mal."
}
[sha:8525dfbb00303270d1412e1e4bfc970740e54dee]{
-- Page 7, Offset 13941.
-- 自分が生きている事とか、<吸血鬼|ヴローヴ>をどうにか出来た事とかじゃなくて。
No me siento así por estar vivo, o porque pudiera hacer algo al respecto sobre ese vampiro.
}
[sha:7640144bff82992c83243d05bf5673b5aa2ce299]{
-- Page 7, Offset 13942.
-- あの異常な出来事を体験しておきながら、俺は日常に戻ってこられている。この朝を幸福なものと感じる事ができている。
Estoy agradecido por poder volver a mi vida normal tras vivir toda esa locura.
 Agradecido de que pueda disfrutar de una mañana como esta.
}
[sha:dd9f8aded9b2bfbaf6dd7036514c4e22ab85eb25]{
-- Page 7, Offset 13943.
-- ちっぽけな人間にとって、それはこの上ない報酬と―――
No hay mayor recompensa para una persona tan insignificante como yo―――
}
[sha:6fd03902d270dc64fb9d031eca37447cd6ffd244]{
-- Page 8, Offset 13944. Mods: @n.
-- 「おはようございます、志貴さま
"Buenos días, Shiki-sama.
}
[sha:a90140737c9926973a0f5d4701f0fad51a2bc2e0]{
-- Page 8, Offset 13945. Glued.
-- 」
"
}
[sha:968f796042ad67a19e949d1b284fdfd856c29a7c]{
-- Page 8, Offset 13946.
-- 「うわああああ！」
"¡%{i}UWAAAAAAH%{/i}!"
}
[sha:921d7ad03ca3d02ca063fdb60aef17885b4a4c52]{
-- Page 9, Offset 13947.
-- 思わず上半身が跳ねあがる。
Me pongo derecho de golpe por reflejo.
}
[sha:e7161f491b87a040ab59f316dd7750e9f127e9b4]{
-- Page 9, Offset 13948.
-- 見れば、ドアの前には翡翠が控えていた。
Al mirar hacia arriba, veo a Hisui de pie, firme frente a la puerta.
}
[sha:6ec2bd9cd5db367c89049073e0ca7fea84298bcd]{
-- Page 10, Offset 13949.
-- 「ひ、翡翠―――」
"Hi-Hisui―――"
}
[sha:07be82f2edb2fd8a61738098c86dae8ec0cce1df]{
-- Page 11, Offset 13950.
-- 「……申し訳ありません。
"Mis más sinceras disculpas.
}
[sha:3ac2d4ed81de3e729bfc00defef4eb3be5f18c2b]{
-- Page 11, Offset 13951.
-- 志貴さまが中々お気づきになられませんので、こちらから声をおかけしたのですが……」
Parece que no estaba al tanto de mi presencia, por lo que decidí llamarle, pero..."
}
[sha:7c2f7950e627de25eaa1c1ad41be212352f654bb]{
-- Page 11, Offset 13952.
-- 「あ―――うん、いや、こっちこそ、ゴメン」
"Ah――no, yo también lo siento."
}
[sha:539e3cf0129db387b00028645db64c19fb87b74e]{
-- Page 12, Offset 13953.
-- びっくりした。
Me he llevado buen susto.
}
[sha:fe2f120c540fc4c6517a8676b671daccddc81e02]{
-- Page 12, Offset 13954.
-- 起き抜けの心臓がバクバクしている……。
Acabo de levantarme, y ya tengo el corazón a mil...
}
[sha:e5fe1321ef27b5547273d6849a12be9deed5e4c3]{
-- Page 13, Offset 13955.
-- 「……あれ？　まだ７時前だけど」
"¿Eh? Pero si aún no son las siete."
}
[sha:0df6d00aeda2865881f6a5b1f2f0bde62d0546b0]{
-- Page 13, Offset 13956.
-- 「はい。志貴さまのお目覚めには、少しばかり早い時間です」
"Sí. Es un poco temprano para que esté despierto, Shiki-sama."
}
[sha:97f016c43c598bb59580f19b5c40268fd21366f5]{
-- Page 13, Offset 13957.
-- 「だよね。じゃあ翡翠は何をしに来たんだ？」
"Supongo. ¿Qué te trae por aquí, Hisui?"
}
[sha:7df496570c4dfd3c1c7b941a4856a70cceb2555b]{
-- Page 14, Offset 13958.
-- 「志貴さまを起こしにまいりました。
"He venido a levantarle.
}
[sha:8473e4bf82694058d4685fb360786260b40313d1]{
-- Page 14, Offset 13959.
-- 秋葉さまから、ここ二日間の事情を説明してもらいますので、テコを使ってでも連れて来るように、と言付かっております」
Akiha-sama desea que explique lo que ha estado haciendo los últimos dos días, y me ha ordenado que le traiga ante ella por cualquier medio necesario."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 15, Offset 13960.
-- 「――――――」
"――――――"
}
[sha:5b7d8d05db2e49d0375c26a05edc662947ecd5ea]{
-- Page 15, Offset 13961.
-- “秋葉”“ここ二日間”“説明”。
 'Akiha', 'últimos dos días', 'explique'.
}
[sha:5a5c502f60e4456c1737282f2fbffbb3c6c28a8e]{
-- Page 15, Offset 13962.
-- 意味不明な単語が脳内で飛び回る。
Palabras enigmáticas que revolotean en mi cerebro.
}
[sha:746c752290f83469905518de92815163c2d9d502]{
-- Page 16, Offset 13963.
-- 思考を放棄したい誘惑に耐えながら、察すること10秒。
Resistiendo la tentación a dejar de pensar, me tomo diez segundos para darle sentido.
}
[sha:bf5916fa534c1b9ffc5301f8940e0061195cd8ef]{
-- Page 16, Offset 13964.
-- ……そういえば。というか、どう考えても、この二日間の行動は弁明のしようがない。
Ahora que lo pienso――o más bien, sin importar lo mucho que lo piense――no hay forma de que pueda explicar los últimos dos días.
}
[sha:be021be7d0d109e6be500bd87583ae72b3570ad6]{
-- Page 17, Offset 13965.
-- 無断欠席。門限破り。おまけに音信不通ときた。
Ausencia sin permiso oficial. Violación del toque de queda. Y para colmo, completa falta de comunicación.
}
[sha:fd15df4d87827f0b3bd0467eb9f60b32cebde3af]{
-- Page 17, Offset 13966.
-- 夕暮れ前に帰らなかっただけでアレな秋葉である。アイツがいまどんな顔をしているのか、恐ろしくて想像もできない。
Si Akiha ya da miedo cuando no vengo antes del anochecer. No quiero ni pensar en la cara que estará poniendo ahora mismo.
}
[sha:5f7adfa0bdec0a3fb3ac5fa8eef949a78d496b7e]{
-- Page 18, Offset 13967.
-- 「……あのさ、翡翠。
"Oye, Hisui...
}
[sha:dbf5964430e1983711d998c5bec4b96fbeb2d322]{
-- Page 18, Offset 13968.
-- 控えめに言って、秋葉のヤツ、怒ってる……？」
¿Decir que Akiha está enfadada sería quedarse corto...?"
}
[sha:db2fe1e03ef43d14fafb3b1e81601a29c09f26cc]{
-- Page 19, Offset 13969.
-- 「さあ、どうでしょうか。
"Hmm, ¿quién sabe?
}
[sha:7e8b6cd6d020fb5232e18e3051c951f10f055849]{
-- Page 19, Offset 13970.
-- それは志貴さまが直にお確かめください」
Tendrá que averiguarlo usted mismo, Shiki-sama."
}
[sha:8d4d5a78d543ab048b244526c85c7de38e4d29ec]{
-- Page 20, Offset 13971.
-- よし。心なしか、翡翠の声もさりげなく冷たかった。
Vale. Al parecer el tono de Hisui también es frío .
}
[sha:048e200e8654731e958326c7a035f99dcf389d29]{
-- Page 20, Offset 13972.
-- こんな事なら這ってでも屋敷に戻っていれば―――
Si hubiera sabido que iba a acabar así, habría vuelto a la mansión aunque fuera gateando―――
}
[sha:224eaf11e8a6f666c672726cffd8fa000947367b]{
-- Page 20, Offset 13973.
-- 這って、でも？
Aunque fuera... ¿gateando?
}
[sha:afe32248c5f5bf8541c6a32043ff017b63e58afa]{
-- Page 21, Offset 13974.
-- 「いや、ちょっと待った。
"Espera, un momento.
}
[sha:9c541dd3423358a87750d92e3689453c0369b8f9]{
-- Page 21, Offset 13975.
-- それ以前に、なんで部屋で眠ってるんだ、俺……？」
Antes de eso, ¿por qué estaba dormido en mi habitación...?"
}
[sha:9ccbf9fa57de4ac641624c5e375c3592dc8adff0]{
-- Page 21, Offset 13976.
-- 「志貴さまは昨夜の午前２時過ぎにお帰りになられました。
"Anoche volvió a la mansión pasadas las dos de la madrugada.
}
[sha:9d82c4252d01c68f021332113c62abbc02143877]{
-- Page 21, Offset 13977.
-- 玄関口で眠っていたのを姉さんが気づいて、お部屋にお連れした、とのことです」
Me dijeron que Nee-san le descubrió durmiendo en la puerta de la entrada, y le llevó a su habitación."
}
[sha:4dd615e0f2a8c599d06fd1814490d5f43e04ec24]{
-- Page 22, Offset 13978.
-- 「――――――――」
"――――――――"
}
[offset:13979]{
-- Page 22, Offset 13979.
-- ……開いた口が塞がらない。
Mi boca se abre de par en par.
}
[sha:12c0e591d996804375766bf177bee04b529e17d4]{
-- Page 22, Offset 13980.
-- 音信不通から深夜に帰宅、部屋にも戻れず玄関で眠っていた、とか、終電を逃した野生の酔っ払いそのものである。
Venir tarde de noche tras no dar señales de vida. Quedarme dormido en la entrada tras no ser capaz de llegar a mi habitación. Soy como un borracho empedernido que perdió el último tren.
}
[sha:19360c6608b33fd22dadd0e096e09ee9b96c1ce7]{
-- Page 23, Offset 13981.
-- 「あいつ、人を猫かなにかと一緒にしやがって……」
"Qué se cree,
 tratando a la gente como si fuera un gato o algo así..."
}
[sha:1fc3e63266e036727e8f4049a2a033dda2821488]{
-- Page 23, Offset 13982.
-- アルクェイドの顔が浮かぶ。
La cara de Arcueid se me viene a la mente.
}
[sha:c182aa5d90118e46bd8979f1a7c98d7f0737bb83]{
-- Page 23, Offset 13983.
-- ……けど、玄関口まで運んでくれただけでも感謝するべきなのかもしれない。
Bueno, supongo que al menos debo agradecer que me llevara hasta la puerta...
}
[sha:5a93cbd09be3efa605f0ed634ef6dd0a8ad508d8]{
-- Page 24, Offset 13984.
-- とにかく、状況は把握できた。
En cualquier caso, ahora entiendo la situación.
}
[sha:a27e7c8c90b762022e79a85741cf9c8badd94fb5]{
-- Page 24, Offset 13985.
-- 「すぐに行くから、秋葉には、その……できるだけ落ち着くように言っておいてくれると、嬉しいんだけど……」
"Me dirigiré abajo de inmediato, así que si pudieras, bueno... pedirle a Akiha que se calme lo más amablemente posible, lo apreciaría mucho..."
}
[sha:d0241d94c2fa3416966c8323d6f4a565cf0017ea]{
-- Page 25, Offset 13986.
-- 「申し訳ありません。それは諸事情によりお断りいたします」
"Lo siento mucho. Por múltiples razones, debo rechazar esa orden."
}
[sha:83895e1e2549d62200a81a238ab5999c4326f861]{
-- Page 26, Offset 13987.
-- きっぱりと答える翡翠。
Hisui responde firmemente.
}
[sha:0cd3f5ccebe31d7916f087afdc5301d2908f208a]{
-- Page 26, Offset 13988.
-- 現在の遠野邸において遠野志貴の身分は最下層に転落したと見て間違いはない。
// Quizá demasiado coloquial
Está claro que en este momento, en la mansión Tohno estoy al nivel del betún.
}
[sha:ed1f4f01b7add8a7190b238d6dd8e55a9207cc1b]{
-- Page 26, Offset 13989.
-- 屋敷の主は秋葉なんだから、秋葉が怒っているという事は、こっちに味方はいないのは当然と言える。
Como Akiha es la cabeza de la mansión, no me sorprende no tener aliados cuando está molesta.
}
[sha:d3ac0f0a3cc6fe784a5867a3104370746ef93f1a]{
-- Page 27, Offset 13990.
-- ……ともかく起きよう。
Bueno... mejor me voy levantando.
}
[sha:9c54892e29632dbf396c30200753ae8f99f5612a]{
-- Page 27, Offset 13991.
-- いつまでもベッドにいては始まらない。
No tiene sentido quedarme en la cama para siempre.
}
[sha:96bdb5998d82727eb4d4eb10b3cba2336598cf8c]{
-- Page 28, Offset 13992.
-- 「―――」
"―――"
}
[sha:6a3b2fd162648bd0928c82a9c58df4d4167830d3]{
-- Page 28, Offset 13993.
-- い―――たい。
Au...
}
[sha:3f4196c8b14deff50db2240386f424ad51332ba7]{
-- Page 28, Offset 13994.
-- 立ちあがった途端、両脚に裂くような痛みが走った。
En cuanto me levanto, un dolor desgarrador recorre mis piernas.
}
[sha:c7c4d69b99d4e96525ed9bf7762c87e5e7476414]{
-- Page 29, Offset 13995.
-- ……そうか。何に驚くべきかと言ったら、俺は自分が生きている事を驚くべきだった。
Con que así están las cosas...
 Si me preguntasen que me sorprende, diría el hecho de que siga vivo.
}
[sha:506e102ee879cf2b8572dc95f1f0af4051aee2d2]{
-- Page 29, Offset 13996.
-- あれだけの無茶をしておいて、こうして朝を迎えられる事自体が不自然だというのに。
Tras hacer todas esas locuras, por supuesto que se siente antinatural el levantarse una mañana como esta.
}
[sha:e899830468d9fcb498154e139a0e1b45e069493c]{
-- Page 30, Offset 13997.
-- 「志貴さま……？
"¿Shiki-sama...?
}
[sha:caffcd7bafb1cd60ba083c6e11e69b7645834b34]{
-- Page 30, Offset 13998.
-- いかがなされましたか？　その……汗が、すごく」
¿Se encuentra bien? Está... sudando, mucho."
}
[sha:8ebf2cd7f39d006b95cd5fee9abb9bc6bbd743b8]{
-- Page 31, Offset 13999.
-- 額に大量の汗が噴き出ている。
Una gran cantidad de sudor se forma en mi frente.
}
[sha:72982fc09e130f661f9eb041aaf33ad1e79a4a6d]{
-- Page 31, Offset 14000.
-- 歩こうとした痛みだけで、体はそこまで反応したらしい。
Parece que el dolor es suficiente para que mi cuerpo reaccione de esta forma.
}
[sha:d4d8dc2df73c92ea102da52b2d0550eff571232b]{
-- Page 32, Offset 14001.
-- 「……お体の調子が優れないのでしたら、もうしばらくお休みになられた方がよろしいのではないでしょうか？
"Si no se encuentra bien, quizá prefiera descansar un rato más.
}
[sha:529165c4e14e25031fd833e74812a1aa44073462]{
-- Page 32, Offset 14002.
-- 先ほどはああ申しましたが、秋葉さまには私から……」
A pesar de lo que he dicho antes, podría hablar con Akiha-sama..."
}
[sha:c74be20e653eaa91899bce207fb605bd24788262]{
-- Page 33, Offset 14003.
-- 「いや、大丈夫。ただの<捻挫|ねんざ>だ、すぐに治まるよ。
"No, está bien. Solo es un esguince, se irá pronto.
}
[sha:6461078e709e48d361f82e3afbb92e2133b48de4]{
-- Page 33, Offset 14004.
-- それより秋葉の方が怖い。先延ばしにしたら、よけいに怒られそうだ」
Además, me preocupa mucho más Akiha que mi pierna.
 Si la sigo haciendo esperar, se cabreará aún más."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 33, Offset 14005.
-- 「――――――」
"――――――"
}
[sha:6620624df91fa6a19ef02e1c4ebf205e065bbe5b]{
-- Page 34, Offset 14006.
-- 翡翠の目は、嘘を言わないでください、と責めているようだ。
Hisui me recrimina con los ojos, como si me pidiese que no mienta.
}
[sha:af0dbe055e018f77a2ea4b9b7d36799520f6dfbc]{
-- Page 34, Offset 14007.
-- だが翡翠の立場上、俺の嘘を追及する事はできない。
Sin embargo, debido a su posición, no puede hacerlo.
}
[sha:8f3994820ac210d8374d8c0b8e1056485188aea9]{
-- Page 34, Offset 14008.
-- ……申し訳ないけど、今はこのみえみえの方便で納得してもらうしかない。
Lo siento, pero ahora mismo no tengo más opción que recurrir a esta obvia excusa para que aceptes.
}
[sha:12fc5db92408703d5178a36233d33f3d6334defa]{
-- Page 35, Offset 14009.
-- 「着替えたらロビーに行くよ。
"Bajaré al vestíbulo en cuanto me vista.
}
[sha:0df25f140189e389d6e50c6ee56084353a655c62]{
-- Page 35, Offset 14010.
-- すぐに済ませるから、廊下で待っていてくれ」
No tardaré mucho, así que espérame en el pasillo."
}
[offset:14011]{
-- Page 36, Offset 14011.
-- 「……かしこまりました。
"Como desee.
}
[sha:ca9969240f99c42fc7ef6e24c92383fd954ffb87]{
-- Page 36, Offset 14012.
-- どうかご無理はなさいませんよう、お願いします」
Le pido por favor que no se esfuerce mucho."
}
[sha:20ad404af83113d4c0a76b41d5823ca8230f6f3f]{
-- Page 37, Offset 14013.
-- 深々とお辞儀をして翡翠は退室した。
Hisui hace una profunda reverencia y deja la habitación.
}
[sha:4f44d3a14c42f6df8cf178dcf1d21f457870cd85]{
-- Page 37, Offset 14014.
-- できるだけ体を動かさないよう、寝間着から私服に着替える。
Me cambio del pijama a mi ropa casual,
 intentando mover mi cuerpo lo menos posible al hacerlo.
}
[sha:1c44457deadb049d35c5713f6e3308277b1394d7]{
-- Page 37, Offset 14015.
-- 七年ぶりの実家での休日は、波乱含みで始まった。
Mi primer finde en casa tras siete años fuera y ya empieza mal.
}
