[sha:1e2bbef0a649bb39ef95e2f650878c513c817c11]{
-- Page 10002, Offset 14041.
-- 「……そうだな。それが一番いいと思う」
"Sí... creo que es la mejor forma de hacerlo."
}
[sha:1939f27b3edaafd33e253b19a8d597046532a868]{
-- Page 52, Offset 14042.
-- アルクェイドやヴローヴについて話す事はできない。
No puedo mencionar a Arcueid o a Vlov.
}
[sha:3c70b27b258a8f8f0286ff8958e25bb01b661f7a]{
-- Page 52, Offset 14043.
-- 通じる筈がないし、アレは関わってはいけないものだ。
// Aunque bajo ningun concepto puedo decirla la verdad, al menos puedo disculparme por mis faltas.
No es vaya a entenderlo, y no quiero involucrarla.
}
[sha:446d91e66b9de31fabaf7fcb25689db4620f2940]{
-- Page 52, Offset 14044.
-- どうあっても真実は話せない以上、せめて、こちらの落ち度を素直に謝ろう。
Aunque bajo ningún concepto puedo contar la verdad, al menos puedo disculparme por mis faltas.
}
[sha:a08fad88c7e939b55e7c0584146ede879e48f446]{
-- Page 53, Offset 14045.
-- 「―――よし、行くぞ」
"Muy bien... allá voy."
}
[sha:a50d6709065217dc698d55589b4839df8972d455]{
-- Page 53, Offset 14046.
-- 大きく深呼吸をして、居間に通じる扉を開けた。
Respiro hondo, y abro la puerta a la sala de estar.
}
[sha:3860667e07cc1bf696ac5dc4acd5a7d1f809d954]{
-- Page 54, Offset 14047. Mods: @n.
-- 「おはようございます、
"Buenos días,
}
[sha:6e5e3dd0a214cb76b457afe2d9b9bc12cbc27e5f]{
-- Page 54, Offset 14048. Glued.
-- 兄さん。
Nii-san.
}
[sha:1a510bdc7c5450765f805bde29c8e42284a2d8f7]{
-- Page 54, Offset 14049. Mods: @n.
-- 不思議と、ずいぶん久しぶりな気がしますね」
Es raro, pero siento como si hubiera pasado bastante tiempo desde la última vez que te vi."
}
[sha:cbb8391cb65c20e2c05a2f29211e55c49939c3db]{
-- Page 54, Offset 14050. Glued.
-- 
%{nothing}
}
[sha:71b6c0d427aa297be708b47651c60bcec04db507]{
-- Page 54, Offset 14051.
-- いや、その……うちの妹、ちょっと迫力ありすぎない？
Eh, ¿soy yo, o Akiha es increíblemente intimidante?
}
[sha:3f213fe2beb3d3381fde4a326b1174514e1d396a]{
-- Page 55, Offset 14052.
-- 「や、やあ。おはよう、秋葉」
"E-Ey. Buenos días, Akiha."
}
[sha:78ed28e0d5954a9b93e07c6c3b309d0978c1dc9e]{
-- Page 55, Offset 14053.
-- 「挨拶は結構ですから、そこに座ってください。
"No hacen falta saludos, así que por favor siéntate ahí.
}
[sha:3d71527e93e74f3b6116a51907d9220ed1a20ffa]{
-- Page 55, Offset 14054.
-- ええ、色々と長くなる筈ですものねぇ？」
Sí... tenemos mucho que hablar, ¿no crees?"
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 56, Offset 14055.
-- 「………………」
"........."
}
[sha:c648cb8de932539c8e34552dff3eb57a5a5fa3ab]{
-- Page 56, Offset 14056.
-- ……にしても、どことなく楽しそうなのは気のせいか。
Es mi imaginación, ¿o parece que se está divirtiendo?
}
[sha:9698e2b7450d0bb7f323bec44ee06ddf3d59d214]{
-- Page 56, Offset 14057.
-- アレか。カエルを前にした蛇とか、そういうヤツか。
// De la tl oficial.
Es como si ella fuera el gato y yo el ratón.
}
[sha:9a3f3b9ab5defb58ba9260111dde892a605ef35c]{
-- Page 56, Offset 14058.
-- やっぱりこのまま適当に挨拶をして撤退するのが良策なのか。
Quizá sea mejor decir hola y hacer una retirada táctica.
}
[sha:7e109568eb6ca5bf652c507e7f838e66029a165b]{
-- Page 57, Offset 14059.
-- 「―――兄さん？」
"¿―――Nii-san?"
}
[sha:860535f5be59320295b1dc77663d238e4f192b0d]{
-- Page 57, Offset 14060.
-- 「お、おう、座りますとも！」
"¡S-Sí, ya me siento!"
}
[sha:6a69fffcea9af62a92df679db6528d59a073b8c0]{
-- Page 58, Offset 14061.
-- 逃げよう、なんて甘い考えは秋葉のひと睨みで霧散した。
Una sola mirada de Akiha es suficiente para fulminar cualquier pensamiento de escapar.
}
[sha:05002abc0c1e0d82a0da41484c0cfd3735164737]{
-- Page 58, Offset 14062.
-- 左脚の痛みを我慢しつつ、しずしずとソファーに腰を下ろす。
Me siento lentamente en el sofá, aguantando el dolor de mi pierna izquierda.
}
[sha:373c5ecd44290218da13910f2c801358b556696e]{
-- Page 59, Offset 14063.
-- 「座りましたよ」
"Ya me he sentado."
}
[sha:fed8f13e40a1db49cfd7c302e600b6b498452d9f]{
-- Page 59, Offset 14064.
-- 「言わずとも分かります。……妙な態度でこちらの気勢を殺がないでください。卑怯です」
// De la tl oficial.
"Sí, puedo verlo...
 Por favor no le quites seriedad a la conversación con esa extraña actitud. No es justo."
}
[sha:45bf036b03eebb2e5d250fbfc8202d2e56746199]{
-- Page 60, Offset 14065.
-- 「？　なんで卑怯なんだ？」
// De la tl oficial.
"¿Injusto? ¿Cómo?"
}
[sha:e65c04107a6509ee1312380c2a8180fe7eab5e75]{
-- Page 60, Offset 14066. Mods: @k, @e.
-- 「卑怯でしょう。そんな顔をされたら気が緩―――
"¡Cómo %{i}no%{/i} va a serlo!
 Si pones esa cara, no puedo evitar――
}
[sha:747723da481d261e0475d2588fe3e83ac82bb003]{
-- Page 60, Offset 14067. Glued. Mods: @x.
-- コホン」
%{i}Ahem%{/i}."
}
[sha:139afc700fd881ccb02bf9a1d0da6c307d16fab9]{
-- Page 61, Offset 14068.
-- ううん、と咳払いをして<言|げん>を止めると、秋葉はいっそう鋭い視線で俺を睨んだ。
// De la tl oficial.
Akiha para a mitad de frase con un tosido, y entonces afila aún más su mirada.
}
[sha:87439d2a77c6227a9bd907a57f75a2bff5373a08]{
-- Page 62, Offset 14069.
-- 「兄さん。早速ですが、一昨日と昨日のお話を聞かせていただけませんか？」
"Nii-san. Sé que es repentino, ¿pero te importaría elucidarme qué has estado %{i}precisamente%{/i} haciendo ayer y antes de ayer?"
}
[sha:a7787b45281316ba94f68a558a28fd1c46d57656]{
-- Page 63, Offset 14070.
-- 優雅に言いつつ、ティーカップを手に取る秋葉。
Exponiendo elocuentemente sus demandas, Akiha toma su taza de té.
}
[sha:61c77e66e63c6f1f77aa0ab75690dea78acd218c]{
-- Page 63, Offset 14071.
-- 聞かせていただけませんか、などと言っているものの、間違いなく命令だ。
Aunque lo que dijo era una pregunta, no hay duda que en realidad era una orden.
}
[sha:9ae45df4bee91d4f30cffa3a807604eb9b2b01df]{
-- Page 63, Offset 14072.
-- だが、兄としてそんなお話を聞かせてあげる訳にはいかない。秋葉に心配をかけるぐらいなら、嫌われた方がマシだ。
Pero, como hermano mayor, no puedo dejar que escuche lo que ocurrió. Prefiero que me odie a que se preocupe por mi.
}
[sha:248ff294591eb4498f00da10a9e697da68bfa495]{
-- Page 64, Offset 14073.
-- 「それなんだけど、秋葉」
"Sobre eso, Akiha."
}
[offset:14074]{
-- Page 64, Offset 14074.
-- 「はい、なんでしょう」
"Sí, ¿qué ocurre?
}
[sha:be310cb3f1d3773317c2a8d871afd3e148f32519]{
-- Page 64, Offset 14075.
-- 「率直に言って、事情は説明できないんだ」
"Te seré directo.
 No puedo decirte que pasó,"
}
[sha:642131504dd321d81753578edfa1052235d8d3c0]{
-- Page 65, Offset 14076.
-- かちゃん。
%{i}Crac%{/i}.
}
[sha:f810551deb156beedbe98ae98ae5f91cc9515f47]{
-- Page 65, Offset 14077.
-- と、秋葉の持っていたティーカップがテーブルに落ちた。
La taza de té que Akiha sujetaba se ha caído a la mesa.
}
[sha:9995916652894d761c7d4c5c850602434dbacd00]{
-- Page 65, Offset 14078.
-- いや、意図的に落とした、という表現のほうが正しかった。
Más bien, sería más preciso decir que la ha tirado a propósito.
}
[sha:21cb5e69dce8b92120f89931cb8c358732cf7012]{
-- Page 66, Offset 14079.
-- 「秋葉さま―――」
"Akiha-sama―――"
}
[sha:5ea4c73710872860c1a7443fbb4202727d62e9a0]{
-- Page 66, Offset 14080.
-- 「ああ、ごめんなさい翡翠。片付けてもらえる？」
"Oh, mis disculpas, Hisui. ¿Podrías limpiar esto?"
}
[sha:ba0c571f2a29147cf689b4170e6bc18ebbd068a3]{
-- Page 67, Offset 14081.
-- めっちゃ声がこわい。
Que voz más terrorífica.
}
[sha:dfc43528ad51d3a1bde0e76f471b22c9a92c2573]{
-- Page 67, Offset 14082.
-- 翡翠は無言でこぼれた紅茶とか、欠けた……とても高級そうな……ティーカップを片付けていく。
Hisui limpia silenciosamente el té derramado y los trozos de la taza de aspecto increíblemente caro.
}
[sha:d5f986cc4a96b8cb5a95739a641a930076354b71]{
-- Page 67, Offset 14083.
-- それにしてもめっちゃ声こわい。
Ah, ¿y he mencionado lo terrorífica que suena su voz?
}
[sha:de41d50b6e0e17d65148c71b6e90be85c8f55ab2]{
-- Page 67, Offset 14084.
-- 片付けを終えて、翡翠が居間から出ていく。
Tras terminar de limpiar, Hisui deja la sala de estar.
}
[sha:0ba55ef5dbca8f2bf5d62653a050fc0804f89c7a]{
-- Page 68, Offset 14085.
-- 「―――それで、兄さん」
"―――Entonces, Nii-san."
}
[sha:68dc30bcee06ae050d3267b903ddfe1dc3e22d0c]{
-- Page 68, Offset 14086.
-- 「……なに？」
"¿Qué...?"
}
[sha:e31a4f53cc18c4a2e33db537c1d63a198b17fc90]{
-- Page 68, Offset 14087.
-- 「この二日間の出来事を、詳しく話していただけますか？」
"¿Serías tan amable de contarme lo que ha pasado estos dos últimos días?"
}
[sha:63417d827c1c363db7e7cf15cd22b9e535fd52be]{
-- Page 69, Offset 14088.
-- 時間が戻ったのかな？
¿Acabo de retroceder en el tiempo?
}
[sha:39fd78914fba239535c1ee125cf293d37fb6e8bf]{
-- Page 69, Offset 14089.
-- ご当主さまは意地でも話を聞きだそうとしている。
El cabeza de familia está decidido a hacerme hablar.
}
[sha:305dd6e6779f8a156cd7afc9348e865a10516f34]{
-- Page 70, Offset 14090.
-- ……それでも、事情を話す事はできない。
Pero aún así, no puedo decirle a Akiha lo que ocurrió.
}
[sha:d43d2fba2183d3b185342543a9b6e6e840a05468]{
-- Page 70, Offset 14091.
-- 自分の為でもあるが、秋葉にあんな、
Incluso si es la única manera de librarme.
}
[sha:d24e305c477be96655d1d669848dda3b36294d37]{
-- Page 70, Offset 14092.
-- あんな話を、聞かせる訳にはいかなかった。
No hay forma de que la deje oír tal historia.
}
[sha:696839c479d129c9b7458f4a97182c37c7aee7cf]{
-- Page 71, Offset 14093.
-- 「……何度聞かれたって話せないものは話せない。
"Pregunta cuanto quieras, pero hay cosas que simplemente no puedo decir.
}
[sha:891febd5094788f571f4029eb43c19f263a706f9]{
-- Page 71, Offset 14094.
-- 秋葉には余計な心配をさせて悪かったと思ってる。連絡を入れなかった事も謝る。だけど、話せない事は話せない」
Estuvo mal hacer que te preocupases sin motivo.
 Y también me disculpo por no deciros nada.
 Pero aún así me temo que no te puedo decir lo que ocurrió.
}
[sha:dd2ec178c011f0925723cebf6eaaf6935a3b1614]{
-- Page 72, Offset 14095.
-- 「私に悪い、と思っているのに話せないんですね、兄さんは。
"O sea que afirmas sentirte mal, pero aún así no lo explicas, Nii-san.
}
[sha:cff15985a9a4bd7e011b00a5e83537908cb24cc6]{
-- Page 72, Offset 14096.
-- 弁明もしないのですか？」
¿Ni siquiera tienes una excusa?"
}
[sha:9bc63430c358a6d95b9ec057021466a59d969deb]{
-- Page 73, Offset 14097.
-- 「……いや、それは……」
"Ah... bueno..."
}
[sha:b039b0455ce383fe3d2f30232f96810d8bba92a0]{
-- Page 73, Offset 14098.
-- 弁明したいのは山々だけど、
Por mucho que quiera explicarlo―――
}
[sha:3939ac972fe9716d9661ea24db1f4017bab378c9]{
-- Page 74, Offset 14099.
-- 「いいわけのしようがないので……。
"No tengo una buena excusa...
}
[sha:8b54b27047374230ba6530bcbe03838c9d7bd9ab]{
-- Page 74, Offset 14100.
-- でもこの二日間、悪い事はしていない。……そう信じたい」
Pero no hice nada malo estos últimos dos días.
 Al menos, eso es lo que quiero creer."
}
[sha:67eeb400c4b17a272216a2b47ef8a38a5281de4e]{
-- Page 75, Offset 14101.
-- ……そうだ。殺したり殺されたり、そんな事しかなかった二日間だった。
Sí... los últimos dos días no fueron más que matar o morir.
}
[sha:6786cdcd3837329311efff22cd3fd458a4cec376]{
-- Page 75, Offset 14102.
-- けど、あれは正しい選択だったと信じたい。
Pero, quiero creer que tomé la decisión acertada.
}
[sha:f4030cda22a0968636a97ea92ff3551bc7c9df89]{
-- Page 75, Offset 14103.
-- アルクェイドを助けるという理由もあったが、なにより俺は、あの吸血鬼を殺した事を後悔はしていない。
Quise ayudar a Arcueid, cierto, pero incluso dejando eso a un lado, sigo sin tener remordimientos por matar a ese vampiro.
}
[sha:a7f08d31d8d111e5243f1ec3c6f300732ca1f472]{
-- Page 75, Offset 14104.
-- 致命的に間に合わなかったとしても、もうこの先、血を吸われて殺される“誰か”はいなくなったのだから。
Quizá no actué lo suficientemente rápido, y eso haya costado vidas, pero al menos de ahora en adelante, nadie morirá porque le chupen la sangre.
}
[sha:f4d5a451cc993d0fd0a2a71e8493d21f0da0dc4d]{
-- Page 76, Offset 14105.
-- 「……ごめんな、秋葉。
"Lo siento, Akiha.
}
[sha:2208b046f7dfb8a6c68e6df9541bdc9f81b1cd01]{
-- Page 76, Offset 14106.
-- 迷惑をかけるけど、これ以上は訊かないでくれ」
Se que es frustrante, pero por favor no hagas más preguntas."
}
[sha:f0dd4a6a183c39fe5dad0df55f71db7a3d60ca20]{
-- Page 77, Offset 14107.
-- 「―――――――」
"―――――――"
}
[sha:45f42ef9a3ab1f5143e63171c0b883588a29a87a]{
-- Page 77, Offset 14108.
-- 秋葉はじっと俺の目を見つめてくる。
Akiha me mira fijamente a los ojos.
}
[sha:3e10a32208e5e268f384da29415337ec0bdd4428]{
-- Page 77, Offset 14109.
-- しばらく、そんな息苦しい時間が続いた。
// De la tl oficial.
Un silencio incómodo llena la sala.
}
[sha:bfe99f3deca821b7a911507042b275f8891093ed]{
-- Page 78, Offset 14110.
-- 「そうですね。
// De la tl oficial.
"Lo entiendo.
}
[sha:79a26022e7efd330528344b7c4062e5d82370773]{
-- Page 78, Offset 14111.
-- 考えてみれば兄さんにも事情があるのでしょうし、私がそれに深く干渉する事はできませんものね」
// De la tl oficial.
Es natural que haya asuntos que prefieras mantener privados, y no me corresponde interferir. "
}
[sha:fddc666f51a3a170f7b569353dca359262a836f3]{
-- Page 78, Offset 14112.
-- 「……悪い。そう言ってもらえると、助かる」
// De la tl oficial.
"Lo siento... Pero me alivia oírte decir eso."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 78, Offset 14113.
-- 「――――――」
"――――――"
}
