[sha:bccd503c8d4ed27c7e8ca96aafd3cbea208df0ee]{
-- Page 10010, Offset 14536.
-- 昼食を終え、午後になった。
Para cuando acabo de comer, es ya por la tarde.
}
[sha:396ebee270411867a0daf79cd1e94bd13fe4c100]{
-- Page 10010, Offset 14537.
-- 午前中の診察のおかげで、歩くだけなら支障はない。
Gracias al reconocimiento de esta mañana, al menos puedo caminar sin problemas.
}
[sha:43988053423215648242e95b9283e48b80ed9e78]{
-- Page 10010, Offset 14538.
-- あまり遠出はできないが、午後はどう過ごそうか？
Dicho eso no puedo irme muy lejos, ¿dónde debería pasar la tarde?
}
[sha:e2640c119f2ac9b99e880872a13842eb26b62c87]{
-- Page 261, Offset 42632. Choice.
-- 中庭を散歩してみよう。
Me pasearé por el jardín.
}
[sha:ce7054aee265315f624ba781adfc48f38ab53545]{
-- Page 261, Offset 42633. Choice.
-- 館内を観覧してみよう。
Deambularé por los pasillos de la mansión.
}
[sha:a51ff613f0ad3e3cf7823613a94bf3c9396235fc]{
-- Page 261, Offset 42634. Choice.
-- ちょっと街にまで出てみよう。
Iré a dar una vuelta por la ciudad.
}
