[sha:3088463f080ccaf75428688cc2a2ce9f3f47e77d]{
-- Page 10009, Offset 21548.
-- 何をしようとしばらく考えこんだあげく、七年ぶりに屋敷の中を散歩する事にした。
Tras sopesar un rato qué hacer
 decido dar mi primera vuelta de verdad por la mansión en siete años.
}
[sha:9471c6bbe2e92565111bff97d4a7202db75395b9]{
-- Page 10009, Offset 21549.
-- とりあえず一階と、中庭の方に出向いてみよう。
Empezaré por la primera planta e iré hasta el patio.
}
[sha:e69948b0a3fdf4d3e579d69d1bc39b4a609742de]{
-- Page 10010, Offset 21550.
-- 天窓からの陽射しに眼を細める。
La luz del sol que atraviesa las ventanas me hace entrecerrar los ojos.
}
[sha:eb4375694852d50527ad3b3cd7125b48bbc79eee]{
-- Page 10010, Offset 21551.
-- 遠野邸のロビーはいつ見ても圧倒される。
El vestíbulo de la mansión Tohno no deja de impresionarme.
}
[sha:7e417d680dc61526a8ff671e380dd1a78552efc1]{
-- Page 99, Offset 21552. Mods: @k, @e.
-- 子供の頃はよく屋敷の中を探検して怒られた。
De pequeño me solía meter en problemas por explorar la mansión.
}
[sha:e0e84cfff559809af33a9ed2323f99096d079636]{
-- Page 99, Offset 21553. Glued. Mods: @x.
-- あの頃はこの屋敷は城みたいなもので、きっと何処かに隠し扉があり、見た事もない世界に続いているのだと信じていた。
En aquel entonces para mi la mansión era como un castillo.
 Y estaba convencido de que había una puerta oculta en algún lado que me llevaría a un mundo lleno de maravillas nunca vistas.
}
[sha:1e98e54b2c31e1ee34f7bf4d134a3f35eb16aa13]{
-- Page 100, Offset 21554.
-- 今はそんな子供心はなくなり、口うるさい父親もいなくなった。
En algún momento entre entonces y ahora perdí esa inocencia infantil, junto a mi estricto padre.
}
[sha:7e6d3f105a484a174154097d162648c042a6a937]{
-- Page 100, Offset 21555.
-- すべてはもう、過ぎ去った過去の話だ。
Ahora todo eso está en el pasado.
}
[sha:a87b328140dff3c98e7341a7d613a7a19ddfa55c]{
-- Page 101, Offset 21556. Mods: @n.
-- 「……懐かしいな。
"Que recuerdos...
}
[sha:f57ced20d7f80bdd7143176c707928bd97b626d4]{
-- Page 101, Offset 21557.
-- 昔は屋敷の廊下を歩くだけでドキドキしたっけ」
Solo con andar por el pasillo se me acelera el corazón de la emoción."
}
[sha:5e5e11509fd9839c7c8d042d73a38a4a0a2a4b63]{
-- Page 102, Offset 21558.
-- 七年前、このロビーを忍び足で歩いていた記憶が蘇る。
Empiezo a recordar fragmentos de como solía andar a hurtadillas por el vestíbulo hace siete años.
}
[sha:d10ec7a944188aec75fcd835ded72f997a91e176]{
-- Page 102, Offset 21559.
-- そんな思い出に誘われるように、のんびりと屋敷の中を歩き始めた。
Comienzo a caminar por la mansión, incentivado por esas memorias.
}
[sha:4658195e2fafe9877288f974816939d58c317faf]{
-- Page 103, Offset 21560.
-- テラスに出る。
Salgo a la terraza.
}
[sha:c18438f04947642a86df5ac2d5b323efd664f9ce]{
-- Page 103, Offset 21561.
-- 不思議と屋敷の内より外の方が記憶に残っていた。
Es extraño pero,
 parece que recuerdo mejor el exterior de la mansión que el interior.
}
[sha:dab85bf00e8b1665d0fe1a5e7ccd4a6cb250b155]{
-- Page 103, Offset 21562.
-- 遠野邸はとにかく広い。
El terreno de la residencia Tohno es vasto.
}
[sha:459230611e4c436738670c6b5ab11c24f768339d]{
-- Page 103, Offset 21563.
-- 屋敷も一般家屋の十倍以上はある規模だが、その敷地にいたっては遊園地並みだ。
La mansión misma es diez veces más grande que la casa promedio,
 pero el terreno está a la altura de un parque de atracciones promedio.
}
[sha:d9868f3dfc82b9c8588865207a0e9722127714bf]{
-- Page 104, Offset 21564.
-- 七年前……まだ十歳だった自分にとって、それがどれほど冒険しがいのある世界だった事か。
Hace siete años... tendría diez años en aquel entonces.
 Debía parecer un mundo a rebosar de aventuras que tener.
}
[sha:7139f034aee7bcecb8fae0d146016644bd70dd2a]{
-- Page 105, Offset 21565.
-- 毎日少しずつ歩き回っては木や地面に自分の名前を刻み付けた。当時、秋葉との遊びで陣地取りみたいなゲームが流行ったせいだ。
Cada día solía pasearme meticulosamente, tallando mi nombre en árboles o en el suelo.
 Era parte de un juego que solía jugar con Akiha en el que intentábamos robarle el territorio al otro.
}
[sha:10df34104f935a5555640822de5ad9a6d6e10dc6]{
-- Page 105, Offset 21566.
-- 名前を刻んだところが自分の領地だ、なんて言い合って、二人で屋敷じゅう歩き回っては名前を刻んでいったんだっけ。
Acordamos que cualquier sitio donde tallaras tu nombre se volvía tu territorio,
 así que los dos íbamos corriendo por toda la mansión, dejando nuestro nombre donde pudiéramos.
}
[sha:2fc1f56d511e49ded45cc208207b683d2a990b16]{
-- Page 106, Offset 21567.
-- そういえば、秋葉と遊んだのは、たいていがこの庭だった。
Ahora que lo pienso, la mayoría del tiempo que pasé jugando con Akiha fue en este jardín.
}
[sha:602441aac5fb62af40b05b2f9e23829e64e9dc04]{
-- Page 106, Offset 21568.
-- 秋葉は俺と違って槙久の言いつけを守っていたから、一日に30分ぐらいしか遊ぶ事ができなかった。
Al contrario que yo, Akiha si que obedecía las normas de Makihisa,
 que solo la dejaba una media hora para jugar cada día.
}
[sha:0cc7e43f43530c473e759ffd7845355f620ae710]{
-- Page 107, Offset 21569.
-- なのにやる事といったら俺たちの後ろについてきて、じっと言うことを聞いているだけ。
A pesar de esto, nos seguía cuando íbamos por ahí a divertirnos,
 escuchando en silencio lo que decíamos desde la distancia.
}
[sha:7996fd38e27ccacce69edb7a6cb5cedd0afba128]{
-- Page 107, Offset 21570.
-- それでも、いざ遊び出せば元気に走り回って、何をするにしても俺と勝ち負けを競りあってたんだっけ。
Y cuando la tocaba unirse, lo hacía con entusiasmo,
 corriendo y compitiendo contra nosotros en lo que fuera.
}
[sha:d83a088cc27366a5b9f508e5fd336e14daeecfc1]{
-- Page 108, Offset 21571.
-- 「……なんだ。
"%{i}Je%{/i}...
}
[sha:afd18ae0c379608fae78c523aa41997cf37a5450]{
-- Page 108, Offset 21572.
-- あいつ、昔っから今の性格の下地はあったんじゃないか」
Ya en aquel entonces las bases de su personalidad estaban sentadas."
}
[sha:e1e8839a945776b3bf97164813c305446053f0e9]{
-- Page 108, Offset 21573.
-- 親父の手前、猫を五、六匹かぶっていたのかもしれない。
Frente a nuestro padre debe haber escondido
 su yo real bajo cinco, quizá seis máscaras distintas.
}
[sha:4b7b172b69bbe9656d9d37ad549d0c54ecd35a0b]{
-- Page 109, Offset 21574.
-- ま、それにしたって今の秋葉は変わりすぎだ。七年間という歳月は、こっちが思っている以上に長いものだった。
Bueno, incluso con todo eso, Akiha ha cambiado mucho desde entonces.
 No pude predecir lo mucho que puede pasar en siete años.
}
[sha:c76577b237da40083f9e6343b49f00faf22e1129]{
-- Page 109, Offset 21575.
-- 時間がたって、大人になって。
El tiempo pasa, y ella creció y se convirtió en una adulta hecha y derecha.
}
[sha:93da9806abb6982b3d4d02d28a0a229a1270b85e]{
-- Page 109, Offset 21576.
-- 俺と秋葉は、幼かった頃の遠野志貴と遠野秋葉ではなくなってきている。
Akiha y yo ya no somos los niños de tiempo ha.
}
[sha:1edbb56258bfb66fa4a5b2535c355e7c63d13988]{
-- Page 110, Offset 21577. Mods: @n.
-- 「お、あったあった
"Oh, aquí está.
}
[sha:a90140737c9926973a0f5d4701f0fad51a2bc2e0]{
-- Page 110, Offset 21578. Glued.
-- 」
"
}
[sha:2653049a463db6371b6939c4dcdc3cc6828993a0]{
-- Page 110, Offset 21579.
-- 中庭に造られた<建物|ガゼボ>の外側。
// Tl oficial
Hay una glorieta en el jardín.
}
[sha:3dd84df21bfb598938f72c8d8e1c867f10afaf2f]{
-- Page 110, Offset 21580.
-- 柱の下、陽射しの影に隠れて見つからない場所に、石を削って書かれた文字がある。
En la parte baja de las columnas,
 entre los recovecos donde no llegan los rayos del sol,
 aún puedes ver las letras que fueron raspadas en la piedra.
}
[sha:9402b59e34eafad828fb1417c780dd077fb0aa29]{
-- Page 111, Offset 21581.
-- ガゼボをぐるりと回って、もうかすれている文字をカウントする。シキ、アキハ、シキ、シキ、シキ。
Doy una vuelta alrededor de la glorieta, haciendo un recuento de los nombres.
 %{i}Shiki%{/i}, %{i}Akiha%{/i}, %{i}Shiki%{/i}, %{i}Shiki%{/i}, %{i}Shiki%{/i}.
}
[sha:eb125e7f4c117556c72e5f7621861f3edd67f698]{
-- Page 111, Offset 21582.
-- ここでは五回もの攻防が繰り広げられたようだ。
Parece que este sitio fue disputado cinco veces.
}
[sha:9757f3dc0697e4a7e7a09a77f2e5f5ab42efafff]{
-- Page 112, Offset 21583.
-- 他の場所でもそうだが、割合的には<俺|シキ>のほうが多い。
Al igual que en otros lugares, parece que el ratio victoria-pérdida me favorece a <mi|S h i k i>.
}
[sha:7b82042e04892f74e43a11de329e2d13263e196c]{
-- Page 112, Offset 21584.
-- なんだかんだと秋葉は女の子で、男の子であるこっちの行動範囲の広さには及ばなかったのだろう。
// Cancelado en 216 paises.
Lo achacaré al hecho de que como chica
 Akiha no tenía la misma libertad para deambular que se le daba a los chicos.
}
[sha:aee8a31fbf45fd7e41b3b2888ef70087b55ebdc9]{
-- Page 113, Offset 21585.
-- 「まったく。手加減ぐらいしてやればよかったのに」
"Por dios, debería haberme dejado ganar un poco."
}
[sha:748dc0b541f03d62b6e47cf8c1cc2993e711ce51]{
-- Page 113, Offset 21586.
-- 子供の頃の行いを反省しても、落書きの数は変わらない。
Aunque recapacite sobre mi comportamiento de niño, el número de marcas no cambiará.
}
[sha:9e0b393b8de31b32d4b7df219dcd9c9880b4b6a0]{
-- Page 113, Offset 21587.
-- この様子では、負けず嫌いの秋葉にどれくらいの悔し涙を流させたコトか。
Me pregunto cuántas veces Akiha, que odia perder, habrá llorado de rabia por ello.
}
[sha:beb7bf05778f492d2a011279bf38b305103db5ff]{
-- Page 114, Offset 21588.
-- 「……そうか。あんがいこの恨みを今になって晴らしてるのかもな、あいつ」
"Ya veo... Quizá tiene esa actitud conmigo porque me la tiene guardada."
}
[sha:ad30f0fd867c861876d13788a8186c5a11b6ee6b]{
-- Page 114, Offset 21589.
-- 秋葉にかぎってそんな事はなさそうだけど、あればあったで、それもたいへん可愛らしい。
Parece bastante improbable dado que estamos hablando de Akiha,
 pero si fuera cierto sería extremadamente adorable.
}
[sha:38343adceeff820ca366c58bf9449b8a004b830f]{
-- Page 115, Offset 21590.
-- 「あーあ。なんか、俺もとことんバカ兄貴だ」
"Ahh. Es como si fuera el hermano mas tonto del mundo."
}
[sha:217f27006bc5328a86fd3c281db27f769aa92640]{
-- Page 115, Offset 21591.
-- <苦笑|くしょう>しながら、さて、と顔をあげる。
Levanto la cabeza con una sonrisa irónica.
}
[sha:ba10b415b2114f917f04840f82867525aff0dba2]{
-- Page 115, Offset 21592.
-- 懐かしい思い出を楽しめたし、そろそろ屋敷に―――
Ha sido divertido revivir estas memorias,
 pero ya es hora de volver a la―――
}
[sha:c3d01ff11e68ba5df0ee991c8b514e5e9a59661c]{
-- Page 115, Offset 21593.
-- 「……ん？」
"¿Hmm...?"
}
[sha:8696f3bd82023f8ee0a176c16add6c4c9e99de64]{
-- Page 115, Offset 21594. Mods: @n.
-- ……と。
Sin embargo...
}
[sha:6c684d0c3566d1612a6dd0be13451d324b13a7ac]{
-- Page 115, Offset 21595.
-- ガゼボの天井の裏側に、もう一つ、落書きを発見した。
Veo otro conjunto de letras
 en la parte inferior del techo de la glorieta.
}
[sha:1e5d85a1dd71aa1f45e9b5d89eff096d8bcad51c]{
-- Page 116, Offset 21596.
-- 「……あんなところに……？」
"¿Ahí arriba...?"
}
[sha:0efbee2a0cd59d4cc1adf74058fc06440441e9ea]{
-- Page 116, Offset 21597.
-- どうやって刻んだのだろう？
¿Cómo ha podido alguien cavar algo ahí?
}
[sha:90c0edb273850014ba36edb107f7ea4a3032ea65]{
-- Page 116, Offset 21598.
-- 子供の背では届かない。大人だって届くかどうか。
No hay forma de que un niño llegue ahí.
 Ni siquiera se si un adulto podría.
}
[sha:72a3450e527f58d599526e5935f8d692a2c05256]{
-- Page 117, Offset 21599.
-- 「なんだろ、俺の名前……だけど」
"Qué es eso. Es mi nombre, pero..."
}
[sha:3f858964f42ec430e1b98300abd3e5132eb26e93]{
-- Page 117, Offset 21600.
-- ガゼボにあがって、手すりに足をかけて天井を調べる。
Me meto en la glorieta y luego me subo a la barandilla para ver el techo más de cerca.
}
[sha:5694e62f030fb4e729c6feb8237b51363c3079fb]{
-- Page 117, Offset 21601.
-- ……しかしこれ、大人の場合は地面を這ってから立ち上がらないとまず気づかない場所だ。
Está tallado de tal forma que un adulto nunca lo notaría,
 a no ser que estuviera arrastrándose por el suelo y luego se levantara.
}
[sha:5cd733f29dd2bec9d80c2095eb9c72f6e81e260f]{
-- Page 117, Offset 21602.
-- 陰に守られた天井には、短く、
Oculto en un rincón oscuro del techo, en letras pequeñas...
}
[sha:7a473c8faa2a6bf2ec2f19f14a06a18f07870df7]{
-- Page 118, Offset 21603.
-- 『兄貴　ニ　気ヲ　ツケロ』
%{i}
        'Cuidado    con    tu    hermano'
%{/i}
}
[sha:e882e9a6e7f85482567785f420ce79024aff0641]{
-- Page 119, Offset 21604.
-- 「……………？」
"¿Eh...?"
}
[sha:70c02219efd6acbf5cb83360e6e1f47681ba654c]{
-- Page 119, Offset 21605.
-- 意味が分からない。
No se a que se refiere.
}
[sha:8a90b9b07545e677653b3b5bce90a350f625bb52]{
-- Page 119, Offset 21606.
-- 兄貴に気をつけろ……？
¿Cuidado con tu hermano...?
}
[sha:720c8c1548da763b7ce4477275c13956b91b8516]{
-- Page 119, Offset 21607.
-- 秋葉の筆跡ではない。となると、これを書いたのは俺という事になるが……。
No es la letra de Akiha.
 Pero entonces, eso significaría que yo escribí esto...
}
[sha:2670e7e1b88575ce79529af63c741f8ead9f1df7]{
-- Page 120, Offset 21608.
-- 物音がした気がして振り返る。
Creo haber escuchado un sonido, así que me doy la vuelta.
}
[sha:69369479fc206e1d79e9edd3c2934b4e3221a638]{
-- Page 120, Offset 21609.
-- 一瞬、木々の隙間に茶と白のメイド服が見えた。
Al hacerlo entreveo a través de un espacio entre árboles un poco de marrón y blanco de un uniforme de sirvienta.
}
[sha:5b3ec7654b136b48a7b01a8fb97558a2000f8635]{
-- Page 120, Offset 21610.
-- 「あれ、翡翠……？」
"¿Eh? ¿Hisui...?"
}
[sha:3f69200957c1d4167eac3eab91d6a5e289155ee9]{
-- Page 120, Offset 21611.
-- 翡翠はこちらに気づいていない。
No parece haberme visto.
}
[sha:085335495e578e8adf0bf8f5efdd0d868e0f99a6]{
-- Page 120, Offset 21612.
-- 何をしにいくのか、翡翠は森の中に入っていく。
Veo a Hisui entrar al bosque,
 pero no tengo ni idea de lo que está haciendo.
}
[sha:c27be45d9135e5c081b93292eb472b40fe76e0e8]{
-- Page 121, Offset 21613.
-- 「なんで森に……？」
"¿Por qué va al bosque...?"
}
[sha:8991d0021a1c2ea15c7f6f519714e5e2556f1f2c]{
-- Page 121, Offset 21614.
-- ここから先は森があるだけだ。
A partir de este punto solo hay árboles.
}
[sha:75d8fe483607a756590ef06759c6fd86c418a350]{
-- Page 121, Offset 21615.
-- 何があるわけでもなし、翡翠は何をしに行くのだろう。
No puedo evitar preguntarme a que ha venido aquí,
 considerando que no hay nada.
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 121, Offset 21616.
-- 「…………」
"......"
}
[sha:a2f5ee67bca4de15363ae585ac1c260bbe731618]{
-- Page 121, Offset 21617.
-- 興味を引かれて、少しだけ後についていった。
Me ha picado la curiosidad,
 por lo que empiezo a seguirla a cierta distancia.
}
