[sha:80b4538ee44c88b9a8be622f1921d48b615e46fe]{
-- Page 10006, Offset 21435.
-- ……そうだな。
Sí, probablemente sea lo mejor.
}
[sha:97b31b06a729c4c6e322785a4f6f5412d547b2ef]{
-- Page 10006, Offset 21436.
-- 琥珀さんは使用人の職務で忙しいだろうし、ここは阿良句博士にお願いしよう。
Seguro que Kohaku-san está muy ocupada con sus tareas de sirvienta.
 Le pediré a la Doctora Arach que se encargue de esto.
}
[sha:2258ef0fbeda749aa2386fbfc27d2c9bc23e41ff]{
-- Page 49, Offset 21437.
-- いまいち安心できない人ではあるが、あれでも専門家だ。
Aún me siento un poco tenso con ella,
 pero no puedo negar que sea una profesional.
}
[sha:ed374f959f62039afa4d97ffc97d83b666af4700]{
-- Page 49, Offset 21438.
-- 外科専門なので外傷も診てもらえる。
Como se especializa en cirugía, haré que examine mis heridas.
}
[sha:76423a630946e81106bdfda0f2cf6e934bb485da]{
-- Page 49, Offset 21439.
-- 昨夜、ノエル先生とのいざこざでどこか内出血しているかもしれないし、念のため診察してもらうのもいい。
También cabe la posibilidad de que la reyerta de anoche con Noel-sensei me dejara algún hematoma grave,
 así que no estaría de menos comprobarlo para estar seguros.
}
[sha:5f478d054b2411b78b28fc9a3bd0e0b2f9fbaaba]{
-- Page 50, Offset 21440.
-- 「ご指名と聞いてやってきたけどぉ。
"Vine porque escuché que pediste específicamente que viniera yo, pero...
}
[sha:1ea5f576a8d6a61b1d5ee0042bfd70475f9c6203]{
-- Page 50, Offset 21441.
-- お客さん、悪いところは見当たらないわよぅ？　腕の一本、目玉の一つでもイッちゃってるかと期待して飛んできたのに、これじゃアタシ欲求不満よぅ？　あ、性的な意味もあるけど、おもに知識欲の話ねぇ？」
Señorito, ¿parece que no hay nada mal?
 Vine aquí corriendo esperando algo excitante, como brazo amputado o un ojo aplastado,
 pero tengo que decir que esto me ha dejado un poco frustrada.
 Ah, puedes tomarlo de manera sexual,
 pero me refiero más en términos de sed intelectual, ¿mmvale?"
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 50, Offset 21442.
-- 「……………」
"........."
}
[sha:1e42866efac4af006bea5fb358d089cdd0e21912]{
-- Page 51, Offset 21443.
-- このように。阿良句博士は不満げに愚痴りながらも、しっかり診察をこなしてくれた。
A pesar de quejarse todo el rato
 la Doctora Arach me examina diligentemente.
}
[sha:79531d6da7d352d981a24b895d9a43aad15b3bb7]{
-- Page 51, Offset 21444.
-- 心音、脈拍を測ってもらった後、ヴローヴとの一件で不安のあった両脚の経過も診てもらう。
Me preocupaba un poco que mis piernas no se recuperasen bien tras la batalla con Vlov,
 así que tras medirme el pulso y escuchar el sonido de mi corazón le pido que las examine de nuevo.
}
[sha:4224c5b1b3f386bad680d93e65838e5e3d6db285]{
-- Page 52, Offset 21445.
-- 結果はすべて正常値、問題なし。
Los resultados son normales. Sin problemas.
}
[sha:00eade398fb36e0172dac454a9f0b0c1253c1e7a]{
-- Page 52, Offset 21446.
-- 阿良句博士が“アタシったら無駄骨チャーン！”と唇をとがらせるのもやむなしだ。
La Doctora no es capaz de contenerse,
 y refunfuña de morros 'quién soy, ¿%{i}Madam Inútil%{/i}?'.
}
[sha:af8a6f8d26053f6b5d293d1e90e63a1fa413b3f5]{
-- Page 53, Offset 21447.
-- 「ま、体温は少しだけ下がってるしぃ、よし、つまんないから一本ぐらいお注射キメておきまショウ！
"Bueno, tu temperatura es un poco baja...
 Así que como esto está siendo un poco aburrido, ¡por qué no te doy una inyección o dos!
}
[sha:c41eca10cb32e3c409f630cfb079fc4573c10c95]{
-- Page 53, Offset 21448.
-- んー、今回は試しにプラセンタいってみるぅ？
Hmm, ¿qué tal una de placenta?
}
[sha:340937e40a00389ecaeb6366f4dc8db0e8aa0a5c]{
-- Page 53, Offset 21449.
-- もともと女性向けの栄養剤だけど、お勧めよコレ？」
Normalmente se usa como suplemento nutricional en mujeres, pero la recomiendo mucho."
}
[sha:ca6abe6d303e4eb6b421d3d737d96ac32de4b929]{
-- Page 54, Offset 21450.
-- プラセンタ……女性の胎盤のエキスだ。
Supongo que habla de un extracto derivado de la placenta femenina...
}
[sha:98fe7ecb4ea3077fffdbdb53445cf7e486e90e2c]{
-- Page 54, Offset 21451.
-- 肌をよくする美容効果が主とされるが、実際は疲労回復の促進剤でもあり、老化を抑える効果もあるという。
La gente la usa mayormente como tratamiento de belleza para la piel,
 pero también puede ayudar a recuperarte de la fatiga,
 e incluso combatir los efectos de la edad.
}
[sha:968e1323733ef228770ae016c50d3e25633c2e20]{
-- Page 55, Offset 21452.
-- 「お願いします。以前お世話になっていた医院でも、たまに打ってもらっていましたから」
"Lo agradecería.
 Ya me lo habían dado antes
 en la clínica donde me solían cuidar."
}
[sha:8d4c1651761311b395eec6da8f54d4cbe9c95c08]{
-- Page 56, Offset 21453.
-- 「あらあら。話が早くて助かるわぁ。さっすが病弱少年、痛いのは慣れているのねぇ？」
"Ay dios.
 Me alegro que te dejes convencer tan fácilmente.
 Debes estar acostumbrado al dolor, ¿eh?
 Lo que esperarías de un joven con constitución débil."
}
[sha:c9002fc9c57a4d076bb5e60da21e2ffffdd9f183]{
-- Page 56, Offset 21454.
-- 「慣れてませんよ。基本は内服薬でしたし。注射はたまにしかありませんでした」
"No diría eso.
 La mayoría de los tratamientos eran por vía oral.
 Solo recibía inyecciones de vez en cuando."
}
[sha:7ee662b0a7127539293e2b249512ec1cb8d01d6b]{
-- Page 57, Offset 21455.
-- 「ふむふむ。はーい、じゃあもう一度おててをだしてー。
"Ya veo, ya veo. Bien, déjame ver tu brazo de nuevo.
}
[sha:c9071870c32420cfcce3016e5467bb50f73e1725]{
-- Page 57, Offset 21456. Mods: @n.
-- はーい、ザッキューン♡
Yyyy, %{i}zakyuun%{/i} ♡
}
[sha:9d1d7ba6f3d54d1b42cefd8484e01c8d69861f28]{
-- Page 57, Offset 21457. Glued.
-- 患部ごと患者のハートをイチコロよぉ♡」
 me llevo a la vez el dolor y el corazón del paciente ♡"
}
[sha:e71a1dc4165b0f632b20dfff4bee693c00042c93]{
-- Page 57, Offset 21458.
-- ……針を刺す擬音としては最悪なものを聞いた気がする。
Ese debe ser el peor efecto de sonido a una inyección que he escuchado...
}
[sha:51aa73b66fffed1cae0d1401994318b8db652950]{
-- Page 58, Offset 21459.
-- 注射も済み、診察は終わった。
Con la inyección puesta, el examen médico concluye.
}
[sha:8ae497ee1a02ba158bc4c49e22485cb139328863]{
-- Page 58, Offset 21460.
-- しかし。
Sin embargo...
}
[sha:2acb60e2307a8d04258534502ef4c31b937eaf49]{
-- Page 59, Offset 21461.
-- 後は退室するだけの阿良句博士は、じーっと俺の体を見つめたまま、一向に動こうとしない。
Esperaba que la Doctora Arach se marchara ahora que ha terminado,
 pero simplemente se queda ahí, mirando mi cuerpo intensamente.
}
[sha:e38dc078c5fdd2dcd07b01024f1ea6fb9da7123e]{
-- Page 60, Offset 21462.
-- 「は、博士？　なにかまだ、他に用件？」
"¿D-Doctora? ¿Hay algo más?"
}
[sha:82b01503bb1237106e649f0d7833aa100f47af16]{
-- Page 60, Offset 21463.
-- 「そうなの。診察中にチラッと見えちゃったから気になって。
"Sip. He visto algo de reojo cuando hacía el examen y me da un poquito de curiosidad.
}
[sha:d6a2e7c4669f6c59f02c3810bf1181a6c9ae125f]{
-- Page 60, Offset 21464.
-- 志貴チャン、ガバッと洋服、脱いでくれる？」
Shiki-chan, ¿te puedes quitar la ropa?"
}
[sha:d518b897509f7fe4d8af5b1f73fdca69ad7db5ae]{
-- Page 60, Offset 21465.
-- 「は……はぁ!?　ぬ、ぬぐって、裸ですか!?」
"¡¿E-Eh?! ¡¿Quieres que me desnude?!"
}
[sha:74859317dcda2652376dafa75ce74215c6069463]{
-- Page 61, Offset 21466.
-- 「そそそ。あ、マッパになる必要はないわよぅ。アタシもまだ当主チャンに殺されたくないしぃ。
"Sip, sip, sip.
 Ah, pero no del todo.
 Aún no quiero que Matriarca-chan me mate.
}
[sha:1d934bd0ca78faffeafa2e2707eb0961b6af3de3]{
-- Page 61, Offset 21467.
-- 見たいのは志貴チャンの上半しーん！　うふふ……ソチラ、胸にすっごい傷跡があるんじゃなーい？」
¡Solo quiero ver tu tren superior!
 %{i}Ejeje%{/i}... ¿tienes una cicatriz increíble en el pecho, no?"
}
[sha:507bb454fad0735731b4c39820a5380cf4ef089a]{
-- Page 61, Offset 21468.
-- 「―――そっちですか。……まあ、いいですけど」
"A %{i}eso%{/i} te referías. Bueno, vale, supongo."
}
[sha:594327ee1d309090e094eadb009019a1231c6f79]{
-- Page 62, Offset 21469.
-- 気は進まないが、阿良句博士が医師である以上、断る理由もなかった。
No me apasiona la idea,
 pero como Arach es doctora
 no tengo razón para negarme.
}
[sha:630e12b7255da60c405ee5c70242ffdc4040cdf2]{
-- Page 62, Offset 21470.
-- シャツを脱いでベッドに腰をかける。
Me quito la camisa y me siento encima de la cama.
}
[sha:fa8af9bec78173f0132bf6323c023902641fef4b]{
-- Page 63, Offset 21471.
-- 「キャーーー！　いいじゃないいいじゃない、メープルでジューシーな感じ！　いい腕してるって思ったけど、こうして全体としてみるとソソるわぁ！　冬ごもって穴蔵ライフになっても志貴チャンひとりいれば食うに困らないわ、アタシ！」
"¡%{i}Kyaa%{/i}! ¡Espléndido, impresionante! ¡Que tipín tan jugoso!
 ¡Pensé que tenías buenos brazos, pero verlo todo junto me tiene loca!
 ¡Aunque nos encerraran en un sótano todo el invierno
 no tendríamos hambre con toda esta %{i}carne%{/i}!"
}
[sha:615c11e114e8c9dac5524c3e3e7f8c65fea0071f]{
-- Page 64, Offset 21472.
-- 心底嬉しそうに、ペタペタと肩やら上腕やら脇腹などをまさぐる阿良句博士。
La Doctora Arach incapaz de contenerse me toca y aprieta hombros,
 brazos y costados.
}
[sha:65ba00625fd24ccbbeed4476ee53b3a4e0a8ff3f]{
-- Page 64, Offset 21473.
-- 開放的な服装もあいまって、正直、性欲を持て余す。
Combinado con lo revelador de su ropa,
 tengo que admitir que me está costando suprimir mis instintos primitivos.
}
[sha:0fa60f0bd0d1d64d27450a46f733375fa3a4840a]{
-- Page 65, Offset 21474.
-- 「……あの。胸の傷跡を診るんじゃないんですか？」
"Um, ¿no ibas a mirar la cicatriz de mi pecho?"
}
[sha:242f83b56834ed7df11964b99362ef7a22d95e9b]{
-- Page 65, Offset 21475.
-- 「おっとそうだった、失敗失敗。
"Ah, es cierto. Perdón, perdón.
}
[sha:88b7075b3b32febcfa325d577e5a7a6679735120]{
-- Page 65, Offset 21476.
-- ……ふーん。ほーう。なるほどぅ……なんか使ったにせよ、完全に塞がってるわー。貧弱なのに代謝機能は人並みというか、生き残りやすいというかぁ。あーあー、すっっっごく残念。志貴チャン、何も引くものがないんだもの。これじゃあアタシも足しようがないって感じぃ？」
Hmm... %{i}Ooooh%{/i}. Ya veo...
 No estoy seguro de que usaron, pero parece haber sanado bien.
 Quizá seas débil, pero igual tus funciones metabólicas eran extraordinarias.
 ¿O quizá seas mejor sobreviviendo?
 Aaaah, qué decepción.
 Tampoco hay nada mal con esto.
 ¿Qué hago aquí siquiera?"
}
[sha:042aa0c2e842e98ac1b7ad0f2fff415fb5613706]{
-- Page 66, Offset 21477.
-- ２分ほど観察して満足したのか、阿良句博士はベッドから離れた。
Tras dos minutos examinando detenidamente,
 la Doctora Arach se levanta de la cama,
 aparentemente satisfecha.
}
[sha:2c97a63a4234ffa6cf5d86e075aa336afbe42c31]{
-- Page 67, Offset 21478.
-- 「でも、すっごい傷よねぇ。フツーの人間どころか、映画に出てくる吸血鬼だって死んでるわよぅソレ。
"Pero debo decir que vaya cicatriz.
 No solo en términos humanos――incluso los vampiros que ves en las películas morirían de algo así.
}
[sha:efd7013ef02947b90480ebc9047067600225fb31]{
-- Page 67, Offset 21479.
-- 事故にあった時はどのくらい痛かったのかしらぁ？
¿Me pregunto cuánto llego a doler en el momento?
}
[sha:6ba73470ba52f13d29dd454de0b8c771bac5d72f]{
-- Page 67, Offset 21480.
-- アタシ、想像するだけでドキドキしちゃう♡」
Solo imaginarlo hace que se me acelere el corazón ♡"
}
[sha:8ebe00523dcd513f78aa722f47be4fe64ed5f7aa]{
-- Page 68, Offset 21481.
-- 「そ、そうですか。なんでもガラス片が降ってきて、突き刺さったらしいです」
"¿S-Sí?
 Me dijeron que fue un trozo de cristal."
}
[sha:6586651025fecc3e0d49d09cf3e90ab4d6b64f26]{
-- Page 68, Offset 21482.
-- 吸血鬼、なんて単語が出てきたので、つい慌てて、言わなくてもいい説明をしてしまう。
Escuchar %{i}vampiro%{/i} de repente me ha puesto un poco nervioso,
 y me ha hecho balbucear una explicación innecesaria.
}
[sha:2c4f0037b80a89a89af9607cd7dcf013d9e877f6]{
-- Page 69, Offset 21483.
-- 「あっれー、覚えてないの？　覚えてないのねぇ。
"¿Y eso? ¿No te acuerdas? ¿No te acuerdas, verdad?
}
[sha:95549b76205703002134b6a1b8d2fd28c0f00e72]{
-- Page 69, Offset 21484.
-- なら、それはまた別の話としましょう。志貴チャンはここに帰ってきちゃったんだもの。どう足掻いても、もう逃げられっこないんだしぃ？」
En ese caso, guardemos el tema para otro momento.
 Acabas de volver.
 Además tampoco es que puedas correr, sin importar lo mucho que lo intentes."
}
[sha:78b346524afccf880f3a96a5acade0bd9c3f042b]{
-- Page 69, Offset 21485.
-- ―――待て。
Espera un momento...
}
[sha:b5b7424340888046c5ba43c7a04755aeb64bf643]{
-- Page 69, Offset 21486.
-- いま、この女、妙な事を言わなかったか？
¿Soy yo, o acaba de decir algo raro?
}
[sha:a1b6822c0961b59273623c9c318063b7acdd0cde]{
-- Page 70, Offset 21487.
-- 「なぁーんて、なんでもナイなんにもナイ！
"¡Es broooma!
 ¡Nada de lo que preocuparse, nada que ver aquí!
}
[sha:88db0cb636de7b670c60b5702552f9d4381eaf59]{
-- Page 70, Offset 21488.
-- それじゃあアタシはこれにて退場。またいつか、ラブなタイミングがあった時に会えるといいわねぇ？」
Bueno, es hora de que me vaya.
 Espero que en el futuro podamos pasar juntos más tiempo %{i}de calidad%{/i}.
}
[sha:1df1bbb859ed0ebbc2dbbbec78106959076d97e7]{
-- Page 71, Offset 21489.
-- ヒールの音をたてて阿良句博士は去って行った。
La Doctora Arach deja la habitación,
 escucho sus tacones mientras se va.
}
[offset:21490]{
-- Page 71, Offset 21490.
-- ……なんだろう。
¿De qué iba todo eso...?
}
[sha:dabd0674a1112493eba542dcbc9b5e1e703d375f]{
-- Page 71, Offset 21491.
-- 何の根拠もないが、その後ろ姿は<獲物|えもの>に向かって<滑|すべ>る蜘蛛を連想させた。
No estoy seguro,
 pero algo en como camina me recuerda a una araña deslizándose hacia su presa.
}
