[sha:5056bf205acc99d492cb9112d5be02c6ebe34244]{
-- Page 10007, Offset 21492.
-- やっぱり琥珀さんでいい。
Pensándolo mejor, prefiero que lo haga Kohaku-san.
}
[sha:860e23757fa577ca13fe9e5cd65a154aabd4e192]{
-- Page 10007, Offset 21493.
-- 疲労からの貧血だろうし、栄養剤だけでなく、眼精疲労や眩暈止めに効く薬を処方してもらおう。
La anemia es consecuencia de la fatiga,
 pero además de unos suplementos nutricionales,
 también debería pedirla algo para aliviar la vista cansada y el vértigo.
}
[sha:b449d04f4f3a0b5930ce9184d8f981674012485f]{
-- Page 73, Offset 21494.
-- ただ、体の方を診てもらうのはよろしくない。
Aunque, no me hace mucha gracia dejar que me vea mucho el cuerpo.
}
[sha:549721d06378680354f23ed355f59151dcb3fefc]{
-- Page 73, Offset 21495.
-- 昨夜のノエル先生とのいざこざであちこち擦り剥いているし、万が一、内出血でも起こしていたら大事だ。
La reyerta de anoche con Noel-sensei me ha dejado una serie de arañazos y rasguños,
 y si por casualidad me ha salido algún moratón más grave ya me puedo ir preparando.
}
[sha:145e9c31fcbe6af9a7eaeb19f0859d6c1f2f7a54]{
-- Page 73, Offset 21496.
-- “志貴さんの野蛮人、どこでこんな怪我をしたんですか？”
Shiki-san, eres un bestia. ¿Cómo te has podido hacer estas heridas?'
}
[sha:bcd42d521c554f8807945bcb14c607cd44022376]{
-- Page 73, Offset 21497.
-- と、本気で叱られかねない。
Ya me puedo imaginar como me regaña.
}
[sha:738cadc6d63b899621c954faa63b927c722ceaaa]{
-- Page 74, Offset 21498.
-- 「もう、志貴さんの一般兵！
// No se como traducir esto para que tenga sentido, lo he arreglado como se ha podido
"¡Por dios Shiki-san, como si fueras carne de cañón!
}
[sha:24f7c131dea99749b2cc8236cfa426d8700f9ab6]{
-- Page 74, Offset 21499.
-- どこでこんなお怪我をこしらえてきたんです、お背中、どんより赤いじゃないですかぁ！」
¿Cómo te has hecho estas heridas?
 ¡Tu espalda está completamente roja!"
}
[sha:f12575c0c13b767ccae79b7ef20ca34f48045f5d]{
-- Page 74, Offset 21500.
-- 「はい、すみません。反省してます」
// Tl oficial
"Sí, lo siento. Tendré más cuidado."
}
[sha:4279c4452c81d144d02f7947258879370eabc75a]{
-- Page 75, Offset 21501.
-- 案の定、１分でシャツを脱がされて怒られた。
Ha pasado menos de un minuto,
 y como predije, ya me ha forzado a quitarme la camisa y se ha enfadado por lo que se ha encontrado.
}
[sha:e43f01b369ef507bc96f644d71f6b23e26dc714b]{
-- Page 75, Offset 21502.
-- ところで、琥珀さんの中で『一般兵』がどんなイメージなのか、興味はつきない。
También me da bastante curiosidad saber en lo que pensaba Kohaku-san cuando me ha llamado 'carne de cañón'.
}
[sha:c1e1e3a8cd6bea2e3f10b4a6ccb48a018d2cbc76]{
-- Page 76, Offset 21503.
-- 「帰ってくる時、通学路の坂道で転んじゃって。
"Estaba volviendo de la escuela, y me caí mientras subía la cuesta.
}
[sha:342109bde590c4f7809cd476c5316c021f851a72]{
-- Page 76, Offset 21504.
-- どーん、と五体投地みたいに」
Bam, de espaldas contra el suelo."
}
[sha:1e2e417fd64d5900fdce6335a9717b8669ef822b]{
-- Page 76, Offset 21505.
-- 「まあ、それはお気の毒に……。
"Ay, suena terrible...
}
[sha:2802fee3843a66784d51a520c41d929cec9ca7a5]{
-- Page 76, Offset 21506.
-- 湿布を用意しますので、しばらくそのままでお待ちください。あ、体温計で熱を測っておいていただけると助かります」
Prepararé una compresa, por favor espera un momento.
 Ah, y si no te importa voy a tomarte la temperatura mientras tanto."
}
[sha:61a8ef882eaaf852bf20f25a7c71f6a321497a4b]{
-- Page 77, Offset 21507.
-- 持参した救急箱を手に持ったまま、琥珀さんはベッド脇から立ち上がった。
Con el kit de primeros auxilios en mano,
 Kohaku-san se levanta de la esquina de la cama.
}
[sha:27ce6992a68052ccbeb091615e1fce3b03e52e4e]{
-- Page 77, Offset 21508.
-- 救急箱ぐらい置きっぱなしでもいいのに几帳面だなぁ、などと思いながら、ぼんやりとその背中を見送る。
Con la mirada perdida, observo como se va.
 Es increíblemente meticulosa; podría haberse dejado el kit aquí perfectamente.
}
[sha:b96cffadab0cf158a1e770b7d079eabe74e40f25]{
-- Page 78, Offset 21509.
-- 「―――って、ぼんやりしすぎだろ。
"Mierda, se me va el santo al cielo.
}
[sha:04eac6ebcb284a0375e6db49928d4b761ac69887]{
-- Page 78, Offset 21510.
-- 琥珀さん、救急箱置いていっていいですよ。またすぐ戻ってくるんだし」
Kohaku-san, puedes dejar el kit aquí. Vas a volver, ¿no?"
}
[sha:aa2900d4d568fa65cc335602296c33d2721aa10e]{
-- Page 79, Offset 21511.
-- 「いえ、こちらはお気持ちを鎮める<薬|もの>ばかりなので、打ち身専用のものと持ち替えて参ります。
"Ah, no este kit está lleno de medicinas para aliviar el dolor,
 así que lo voy a cambiar por uno para tratar las heridas.
}
[sha:84abfa5aa67ee5bd353044b64644f7329f89bfd8]{
-- Page 79, Offset 21512.
-- それに、ほら。志貴さんのお部屋は片付いているので、使用人の私物で散らかしてしまうのは申し訳なくて」
Y además, mira a tu alrededor.
 La habitación está tan limpia y ordenada
 que sería imperdonable para una sirvienta desordenarla con sus cosas."
}
[sha:dc766191c365dfe641e2340ea9cd8edf7c294f53]{
-- Page 80, Offset 21513.
-- 「そっか。でも、俺の部屋のコトは気にしなくていいですよ。べつに綺麗好きってワケじゃないし」
"Ya veo. Pero no tienes que preocuparte por mi habitación. No soy maniático del orden ni nada de eso."
}
[sha:5f00647b76e3dfefa54deba70b0850afdda545a8]{
-- Page 80, Offset 21514.
-- 「そうなんですか？　志貴さんのお部屋、とてもさっぱりしていらっしゃいますが」
"¿Sí? Pero tu habitación esta impecable."
}
[sha:5fdf3d5f9012a7cbd70efafcb7afc2f2627cb35d]{
-- Page 81, Offset 21515.
-- 「単に持ち物が少ないだけです。まあ、たまたまそうなってるだけですけど」
"Será solamente porque no tengo muchas cosas.
 Es lo que hay, supongo."
}
[sha:4ff1910601aafd5c2385eca9207a13c0a22f3166]{
-- Page 82, Offset 21516.
-- 「そういえば有間のお家から届いたお荷物もお着替えだけでした。志貴さんの私物は他にないんですか？」
"Eso me recuerda, el único equipaje que recibimos de la familia Arima fue tu ropa.
 ¿No tienes otros efectos personales?"
}
[sha:f102a5486a307353a5970cd75747cb4eeb8d808d]{
-- Page 82, Offset 21517.
-- 「うん、鞄に入れてきたものだけで十分。
"No, las cosas que puse en mi bolsa era todo lo que necesitaba.
}
[sha:8c629cec38a5f4465c5a53b2c5548018a479a8aa]{
-- Page 82, Offset 21518.
-- 大事なものは、ここに来る時に全部持ってきた」
Cuando vine me traje todo lo importante para mi."
}
[sha:25437a105d6ebdf2664ad764a69942838672e65f]{
-- Page 83, Offset 21519.
-- 屋敷に戻ってきた一日目、学生鞄に入れた私物を机の引き出しに仕舞い込んだ。
El primer día tras volver a la mansión
 me llevé todas mis pertenencias en la bolsa de la escuela y las metí en el cajón de mi mesa.
}
[sha:2ac8f1518b341ce36df4b2a0b6dd1d46b9f86ca3]{
-- Page 83, Offset 21520.
-- もしこの屋敷から追い出される時がきたら、引き出しにあるものだけ詰めて出て行けばいいので気が楽だ。
Si alguna vez me vuelven a expulsar de la mansión
 solo tengo que empacar lo que hay en ese cajón,
 por lo que en ese sentido es conveniente.
}
[sha:6ed553fce9a46759904fa7902da0c115fd9b1bc3]{
-- Page 84, Offset 21521.
-- 「……ごめんなさい、わたしったら……
"Lo siento. No tenía ni idea...
}
[sha:9b2fe0148c573a2bcfaa92ef012e5d0327d53818]{
-- Page 84, Offset 21522.
-- 有間の家に預けられる時、私物を槙久様に取り上げられたのですね……？」
¿Presumo que cuando te dejaron con los Arima,
 Makihisa-sama te confisco todos tus bienes personales...?"
}
[sha:8e8a0d9011d408d5319060e630b5c7fd1d8b5ab3]{
-- Page 85, Offset 21523.
-- 「え？　いや、昔からそうだったんだ。欲しいものとかなかったから、オヤジにもねだらなかったし。
"¿Eh? No, siempre ha sido así.
 Nunca hubo nada que realmente quisiera, así que nunca me molesté en pedirle nada a mi padre.
}
[sha:14fff1bc8c5664c6325f018869ead1964814a901]{
-- Page 85, Offset 21524.
-- ああ―――ただ、事故の前後の事はよく覚えていないから、その頃はどうだろう」
Ah... Aunque recuerdo mucho sobre lo que pasó antes y después del accidente,
 por lo que no estoy del todo seguro."
}
[sha:17f4fb3fea7856c1c2a903d91bc81a0520a08550]{
-- Page 86, Offset 21525.
-- 病室でひとりでいた頃を思い出す。
Mi mente vuelve a los momentos que pasé solo en el hospital.
}
[sha:73b44b54f8d5eb9fb56df023722ad25bcd7fa1ab]{
-- Page 86, Offset 21526.
-- 見舞いは誰も現れず、死の線が視える事に怯え、病室から駆けだした。
Nadie vino a visitarme, y estaba tan aterrorizado por ver las líneas de muerte que me escapé del hospital.
}
[sha:6a9dbf3fa7daf0e74d42dbeb51640089bdb52d42]{
-- Page 86, Offset 21527.
-- そのおかげで先生に出会えたんだから、結果的にはこれ以上ないほどの幸運と言える。
Gracias a eso conocí a Sensei, así que al final supongo que me fue bastante bien.
}
[sha:73866c7c897fd387628350dd907311d94b3404b9]{
-- Page 87, Offset 21528.
-- 「そういえば……病室から一度だけここに立ち寄った時の事も、ちょっとうろ覚えだな。
"Lo que me recuerda...
 Recuerdo ligeramente pasarme por aquí una vez tras mi estancia en el hospital.
}
[sha:ae2e176078478150ca744aa73acc9724bd9ace7c]{
-- Page 87, Offset 21529.
-- <槙久|オヤジ>の書斎に呼ばれた事だけは印象に残っているんだけど」
Pero solo recuerdo haber sido llamado al estudio de mi padre."
}
[sha:d2cd41810eebb2bdaafdbfbbdbd961ed1985479d]{
-- Page 88, Offset 21530.
-- その時、おまえは遠野家の長男に相応しくない、と絶縁状を突きつけられたんだっけ。
Cuando llegué
 me entregaron una carta declarando que ya no era apto para servir como hijo mayor de la familia Tohno.
}
[sha:32b12fc1f2be2e1a899adf82166d9fe88f0c615e]{
-- Page 89, Offset 21531.
-- 「きっと、長い病院生活でお疲れだったのかと存じます。
"Estarías muy cansado tras una estancia tan larga en el hospital.
}
[sha:78388d45fd26b7a8ec34ec4e54e4f613b42e3262]{
-- Page 89, Offset 21532.
-- 療養中は退屈ですし、一日の感覚も曖昧になっていたのでは？」
Estar ingresado puede ser muy monótono para la mente,
 ¿puede ser que ese día aún estuvieses afectado?"
}
[sha:59102e94ef1032bded533c8338ddd492805cb984]{
-- Page 89, Offset 21533.
-- 「そう思う。結局、半年近く入院していたんだって。
// Mix de tls
"Definitivamente. Estuve en el hospital casi medio año.
}
[sha:6cc20eca90b1f182449f69cb1e99baf5e289f7c0]{
-- Page 89, Offset 21534.
-- 体感的には一ヶ月ちょいだったんだけどなぁ」
Aunque a mi me pareció como si hubiera sido solo un mes.
}
[sha:fbbaecde82a22668702149c2fdfec42fc3d29a5c]{
-- Page 90, Offset 21535.
-- 「ふふ。それは良い事ですよ、志貴さん。
"%{i}Ejeje%{/i}. Eso es bueno, Shiki-san.
}
[sha:b6cc75acd2feadbf8b71f70e6df1faf8e9ba5c99]{
-- Page 90, Offset 21536.
-- 病院とはいえ、個室に半年は中々にお辛い経験かと。
Aunque no estuvieras en el hospital pasarse medio año en la misma habitación sería una experiencia desagradable.
}
[sha:9abb5e3f3864e7e066b48e8085d7c933e94384b5]{
-- Page 90, Offset 21537.
-- ただでさえ遊びたいざかりの年頃だったのですから」
A esa edad normalmente querrías estar jugando por ahí."
}
[sha:0130c5d9165dc38033427e63075207b4fdac9f93]{
-- Page 91, Offset 21538.
-- 琥珀さんの言う通りだ。
No la falta razón.
}
[sha:984c3f737da3845ee0be92aeb1d04e45fec560a0]{
-- Page 91, Offset 21539.
-- 病院での生活を短く感じられたという事は、まわりの人たちからよくしてもらえた、という事だ。
La razón por la que mi estancia en el hospital se sintió tan corta es gracias a que allí la gente me trató bien.
}
[sha:4321684d6c17629ddc5d321381e3333a685165e3]{
-- Page 91, Offset 21540.
-- 当時、遠野志貴の命を救ってくれたお医者さんと、親切にケアしてくれた看護師さんたちに感謝したい。
No puedo estar más agradecido con el doctor que me salvó la vida
 y las amables enfermeras que me cuidaron durante mi estancia.
}
[sha:0fc3becfadc0b6799679e2364299f4b76d56a5b4]{
-- Page 92, Offset 21541.
-- 「と、いけません、つい話し込んでしまいました。
"Oh, que tonta, me liado demasiado a hablar.
}
[sha:8540affea112fac426a7ff53de80c7d47b92280d]{
-- Page 92, Offset 21542.
-- すぐに戻ってきますから、おとなしくしていてくださいましね？　手当てがイヤだからってお出かけになられていたら、志貴さんを気ままなネコちゃんに認定です☆」
Vuelvo en un segundo, así que no te muevas de aquí, ¿vale?%{n}
 Si te escapas porque no aguantas unas curas
 me veré forzada a tratarte como a un gatito caprichoso ☆"
}
[sha:3f5255038c96bdceaa79ed232bbd6b4045f8849c]{
-- Page 93, Offset 21543.
-- 星が弾けるような笑顔を残して、琥珀さんは湿布を取りに行った。
Con una sonrisa tan brillante como una supernova, Kohaku-san sale a buscar una compresa.
}
