[sha:b46fa1f2faa249b73faf4cb9cade44d730a3edea]{
-- Page 10017, Offset 21948.
-- ……秋葉が俺の体を心配してくれるのは嬉しいが、アルクェイドとの約束は破れない。
Aprecio que Akiha se preocupe por mi salud,
 pero no puedo romper mi promesa con Arcueid.
}
[sha:ad92d3180f72e2a4f295300d64ab7691b8d76495]{
-- Page 236, Offset 21949.
-- 「……わかった、今日はおとなしく眠るコトにする」
"Muy bien, me comportaré.
 Esta noche me quedaré descansando."
}
[sha:c933701b3d401b634040da35b7fb2f54389422ef]{
-- Page 236, Offset 21950.
-- 上半身をベッドに倒す。
Me tumbo en la cama.
}
[sha:4b412d48d7cd42c06f885968a46b214e829a1f4f]{
-- Page 237, Offset 21951.
-- 「本当ですか？　あとになって部屋を抜け出したりするのもナシですよ？」
"¿Lo dices de verdad? ¿No vas a intentar escabullirte después, verdad?"
}
[sha:07d4b69f6993a2682946853be01b9b7bd54a059a]{
-- Page 238, Offset 21952.
-- 「……あのな。こんな体で、秋葉たちの目を盗んで外に出られると思うか？」
"Venga...
 ¿En serio crees que podría escaparme con el cuerpo en este estado?"
}
[sha:c7389f19502a942208dcd46e4c7febaa940d174a]{
-- Page 238, Offset 21953.
-- 「―――ええ、言われてみればそうですね」
"―――Ahora que lo mencionas, tiene sentido."
}
[sha:0fff1b4fc2b906e1e3fc5b2ba6c2fd66ad29cb0f]{
-- Page 238, Offset 21954.
-- ほう、と肩を落として秋葉は安堵する。
Akiha suspira aliviada, dejando caer sus hombros.
}
[sha:9cb2723ef8ea7b57563c92d4f8fdec090e4cf8db]{
-- Page 239, Offset 21955. Mods: @k, @e.
-- 「翡翠、琥珀に兄さんが目を覚ました事を伝えにいって。
"Hisui, ve a informar a Kohaku de que Nii-san se ha despertado.
}
[sha:2408c6e3c3b8687c458117b64512b38e7275eb64]{
-- Page 239, Offset 21956. Glued. Mods: @x.
-- 兄さん、夕食はどうしますか？」
Nii-san, ¿qué quieres hacer con la cena?"
}
[sha:c9b101994ba6da643ba919ad099564bec9ff4b79]{
-- Page 239, Offset 21957.
-- 「いや、食事はちょっと。琥珀さんには悪いけど、食べられそうにない。今夜はこのまま眠らせてもらうよ。
"Hmm, cenar puede que sea demasiado...
 Dale mis disculpas a Kohaku-san, ahora mismo no creo que tenga el estómago para comer nada.
 Mejor que esta noche me vaya a dormir tal y como estoy.
}
[sha:d2f66bd8daf9977933196e8894e342852f161baf]{
-- Page 239, Offset 21958.
-- ああ、でも飲み物くらいなら通るから、野菜ジュースとかあったら助かる」
Ah, pero debería poder tomar algo líquido.
 Si tenemos algo como zumo de verduras, eso me entraría genial."
}
[sha:91efc6fb50ccfde6fff0c652efd5b2a6125f5138]{
-- Page 240, Offset 21959.
-- 「わかりました。翡翠、そう琥珀に伝えてきて」
"Entendido. Hisui, por favor informa a Kohaku de lo que ha dicho."
}
[offset:21960]{
-- Page 241, Offset 21960.
-- 「かしこまりました。
"Como desee.
}
[sha:e3967e80201e85420bf9e019c9960075d828c757]{
-- Page 241, Offset 21961.
-- 野菜ジュース……人参、トマト、白菜、キャベツ、赤ピーマン、ウメ、などのミックスを、至急」
Zumo de verduras...
 Enseguida prepararemos una mezcla de zanahorias, tomates, repollo, pimientos rojos, ciruela y otros ingredientes."
}
[offset:21962]{
-- Page 241, Offset 21962.
-- 「？」
"¿Eh?"
}
[sha:fecbdfe64f794483d72167f9df80be91467e5b08]{
-- Page 241, Offset 21963.
-- あんまり聞き慣れないけど、琥珀さんスペシャルかな？
Nunca había escuchado una receta así, ¿es algún tipo de especial de Kohaku-san?
}
[sha:38d9eb005eed7c0ab4a0c5fa4c1a124db9395edd]{
-- Page 242, Offset 21964.
-- 「では私も退室します。なにかありましたら遠慮なく呼んでください。何時だろうとすぐに駆けつけますから」
"Bueno entonces, yo también me voy.
 Por favor no dudes en llamarme si necesitas cualquier cosa.
 Vendré corriendo, sin importar la hora que sea."
}
[sha:2798ca8e2c850bf81e5a86dd4c84beb159efd9c5]{
-- Page 242, Offset 21965.
-- 部屋の電気を消して秋葉は立ち去っていった。
Akiha apaga las luces y deja la habitación.
}
[sha:0791e4fead1f98e9534c07b4b1e1b032eaf3e889]{
-- Page 243, Offset 21966.
-- 「……すまない、秋葉」
"Lo siento, Akiha."
}
[sha:a1b3aba367a2e64cac7808914d793595175e4e77]{
-- Page 243, Offset 21967.
-- 呟いて、体を起こす。
Lo murmullo antes de incorporarme.
}
[sha:b142ddf24331ac4449cc1fe216d3b363f778c8b7]{
-- Page 243, Offset 21968.
-- 「っ………」
"%{i}Kh%{/i}..."
}
[sha:5684dbfa7323cf3f063516748b83823182ce62ae]{
-- Page 243, Offset 21969.
-- 明かりがついていないのに、視界が白黒に点滅した。
Aunque las luces estén apagadas,
 mis alrededores parpadean entre la luz y la oscuridad.
}
[sha:ac2fc96e1c568995cf41a37d8c463a4ff30028f9]{
-- Page 244, Offset 21970.
-- 体を起こしただけで意識が遠のく。
Con solo levantarme ya me estoy mareando.
}
[sha:76d25d8759594a4f65cc66e2043e2bee356291d4]{
-- Page 244, Offset 21971.
-- 今回の貧血はただの貧血じゃない。
Este ataque de anemia no es como los que he tenido antes.
}
[sha:66fb78e4bb2838b4c6bc05b16a667362ac02a52e]{
-- Page 244, Offset 21972.
-- それは分かっているけど、今は公園に行かないと。
Lo entiendo, pero aún así, tengo que ir al parque.
}
[sha:e20dd55e5428cd71358900d1c56f88b421bbd09d]{
-- Page 244, Offset 21973.
-- ……アイツの事だから、放っておいたらバカ正直に何時間も待つに決まっている。
Es de %{i}ella%{/i} de quien estamos hablando.
 Si dejo tirada a esa idiota, se quedará esperando tantas horas como sea necesario.
}
[sha:debc5ea9739e532c105c23fec4e49921539e2386]{
-- Page 245, Offset 21974.
-- おぼつかない足取りで机までたどり着く。
Me tambaleo hasta el escritorio.
}
[sha:c4eef44e4cfb021924128b0f71dc783d42d75bca]{
-- Page 245, Offset 21975. Mods: @n.
-- 引き出しからナイフを取って、上着を羽織る
Cojo mi cuchillo del cajón, y lo pongo en mi chaqueta.
}
[offset:21976]{
-- Page 245, Offset 21976. Glued.
-- 。
%{nothing}
}
[sha:9ca5aa3ebfd335f3ff6030b422dd7b0e2069bc84]{
-- Page 245, Offset 21977.
-- 「はっ……まいったな、これじゃ本当に、秋葉たちの目は、盗めない」
"%{i}Hah%{/i}... Estoy jodido. No hay forma de que me pueda escabullir así."
}
[sha:f3ee1618fd0ab14a4216d287c770e0a25df9579c]{
-- Page 246, Offset 21978.
-- ……あと少し、せめて満足に走れるぐらい体力を回復させないと、翡翠に見付かって部屋に戻されてしまう。
Necesito esperar a que me haya recuperado lo suficiente como para al menos poder andar,
 si no Hisui me pillará y me mandará de vuelta a mi habitación.
}
[sha:2d9838d6eb83c7103b198bfa9dc209499cf8ceb8]{
-- Page 247, Offset 21979.
-- 「……なんだ、結局」
"Bueno, lo he intentado."
}
[sha:8ebfd86b18b4c6297a1c4af70acb4d40885fe623]{
-- Page 247, Offset 21980.
-- 昨日よりもっと遅刻して、アルクェイドに怒られそうだ。それはそれで悪くはない。
Si llego más tarde que ayer Arcueid probablemente se enfadará.
 Pero tampoco es que sea el fin del mundo.
}
[sha:08538e18cf69f81ce4baa558ba1f6a97efa143b7]{
-- Page 247, Offset 21981.
-- 床に腰を下ろす。
Me siento en la cama.
}
[sha:da33e695f119c5471d2b9665e5be23c1cd349685]{
-- Page 247, Offset 21982.
-- １時間。あと１時間だけ体を休めれば、歩ける程度には回復する筈だ。
Una hora.
 Si descanso una hora más,
 debería recuperarme lo suficiente como para poder andar de nuevo.
}
[sha:bb2f0bcef2c570e4d8bf530a0a6f03a2ed595dc3]{
-- Page 248, Offset 21983.
-- 公園に着いたのは12時前だった。
Llego al parque justo antes de medianoche.
}
[sha:759a2b8c625549b3cdab441ebf6ae4a65281bca4]{
-- Page 248, Offset 21984.
-- 歩けるようにはなったものの、牛の歩みでさらに１時間近くかかってしまった。
Aunque haya recuperado mi capacidad de andar, solo puedo ir a paso de caracol.
 Y por tanto, me ha llevado una hora llegar hasta aquí.
}
[sha:4ad3330d7852b28dc5611ce5c00e4d7f070d4775]{
-- Page 249, Offset 21985.
-- 「……はぁ……は……」
"%{i}Hah%{/i}... %{i}ha%{/i}..."
}
[sha:cc16d29c845937bb942d8e5031829bd4ac5243e0]{
-- Page 249, Offset 21986.
-- 肩で呼吸をしながら周囲を見渡す。
Miro a mi alrededor,
 con los hombros caídos por mi respiración agitada.
}
[sha:a4f087c24fd67996c1510530bbe7ba93ead9d22f]{
-- Page 250, Offset 21987.
-- 夜の公園。待ち合わせ場所である休憩所に、ぽつんと白い人影が立ち尽くしている。
En el área de descanso donde solemos quedar, la veo,
 una silueta blanca que destaca en este parque sombrío.
}
[sha:5d5f0c2b53866e99a06d9cc45c4f39a3af29e1ac]{
-- Page 251, Offset 21988.
-- 「……やっぱり、待ってた」
"Así que me ha esperado..."
}
[sha:d1e69b705cf2716131f3d21d6e8f0ac0b707ccd2]{
-- Page 251, Offset 21989.
-- アルクェイドもやってきた俺に気がついたようだ。
Parece que acaba de darse cuenta de que he llegado.
}
[sha:4fc825964911943db6d5a3663709b25aeaaa90d7]{
-- Page 251, Offset 21990.
-- カツカツと足音をたてて、一直線に向かってくる。
Arcueid viene directamente, sus pasos resuenan con intensidad.
}
[sha:c15afb21ab52706736eb011e7d57146dcd1fcb4e]{
-- Page 252, Offset 21991.
-- 「今夜も壮大な意地悪、恐れ入るわ。
"Esta noche tu crueldad tampoco conoce límites. Honestamente estoy impresionada.
}
[sha:8ab28a7828c2c5783c8bc10c334fe3e903490ad2]{
-- Page 252, Offset 21992. Mods: @n.
-- 来てくれたからいいけど、２時間もオーバーした理由をたっぷり
Es genial que decidieras venir,
 pero mejor que tengas una buena razón para llegar dos horas tarde
}
[sha:f3fe33ebb37b3654286eb03e37ce4a4cff61673f]{
-- Page 252, Offset 21993. Glued.
-- ―――」
―――"
}
[sha:5f4134c7f708fa2fd8e4d2cd6da48d74c81466b9]{
-- Page 252, Offset 21994.
-- 人の顔を見るなり、アルクェイドは絶句している。
Al ver mi cara Arcueid se queda sin palabras.
}
[sha:d32ab2cc76bac36b662a9bdcbd651831fc6be21d]{
-- Page 253, Offset 21995.
-- 「ちょっと、どうしたの志貴……？
"Un momento, Shiki, ¿qué te pasa...?
}
[sha:97692d9dab21ecceda30061aa48060304af79133]{
-- Page 253, Offset 21996.
-- 顔は真っ青だし、生気も全然感じられないし……もしかして、先に死者探しをしてきちゃった？」
Tu cara está totalmente pálida,
 y ni siquiera puedo sentir tu fuerza vital...
 ¿Has ido a buscar a los Muertos sin mí?"
}
[sha:32c5fe616fa6ff7df2cab038ee218943994d7ddf]{
-- Page 254, Offset 21997.
-- 「どんな冒険野郎だよ俺は……。
"Por qué clase de idiota aventurero me tomas...
}
[sha:f1eff95fec3c41e2aac99e6ef95e27c580436489]{
-- Page 254, Offset 21998.
-- そんなんじゃなくて、ちょっと貧血ぎみなんだ。
Te equivocas. Solo me siento un poco anémico.
}
[sha:eea19d18466e100ceea53c1538555849e96c5e62]{
-- Page 254, Offset 21999.
-- 時々こういう風になるからそう驚かなくていい。
Sufro esto de vez en cuando,
 no es nada por lo que sorprenderse.
}
[sha:b4f96d41c307ddc2720558134f0ad7b6e2589fec]{
-- Page 254, Offset 22000.
-- ……それよりごめんな、２時間も待たせちまって。できるだけ早く、来たつもりなんだけど」
Más importante, lo siento.
 Intenté llegar todo lo rápido que pude, pero aún así te hice esperar dos horas."
}
[sha:9150d9223839fd37d1f4a89877a17d2f9f4adfbf]{
-- Page 255, Offset 22001.
-- 「う、うん、わたしは別に、気にしてないけど……」
"A-Ah, bueno, no importa mucho, supongo..."
}
[sha:5479d9df4c4f6f387a7bf68f7e0698c4369a8a74]{
-- Page 256, Offset 22002.
-- 「……さっきまでずっと、なんで遅れてるんだろうって考えていたけど……。
"Puede que haya estado todo el tiempo preguntándome porque tardabas tanto, pero...
}
[sha:0e574e6ee8ee8491a3674b06dd5ef7e3d71194a9]{
-- Page 256, Offset 22003.
-- ……ほんと、わかんない。そんな体で出てくるなんてヘンだよ、志貴」
No lo entiendo...
Shiki, ¿por qué has venido hasta aquí con el cuerpo en ese estado?"
}
[sha:9824a6e9adcee0eb46cb04b82b46bb16249b582a]{
-- Page 257, Offset 22004.
-- 「だって、約束だろ。アルクェイドの手伝いをするって言ったんだから、これぐらいじゃさぼれない。
"Bueno, te hice una promesa, ¿verdad?
 Dije que te ayudaría, así que no me voy a rajar por algo así.
}
[sha:3207552e6f2b4e171862ec7d09d010aa179ad8d8]{
-- Page 257, Offset 22005.
-- それに、ほら。昨日の事もあるし。おまえをひとりにしていたら、それこそどんな事件が追加されるか」
Y además, eso no es todo.
 Solo piensa en lo que pasó ayer.
 Si te llego a dejar ir sola, quién sabe lo que te hubiese pasado."
}
[sha:c102dcb47c5a17654575cd1060ed92ebe9d8b12a]{
-- Page 258, Offset 22006.
-- 「それは嬉しいけど……後半のは余計だけど……。
"Bueno, me alegra que digas eso...
 excepto por lo último.
}
[sha:651f7caedba80f30b6ca068c58862ad6231ff6a7]{
-- Page 258, Offset 22007.
-- やっぱりおかしい。こんなの、いくらなんでも酷すぎる」
Pero igualmente, esto no está bien.
 Di lo que quieras, pero esto me parece demasiado cruel."
}
[sha:1241e34bd79eacb9f7a38e4168116c52ce88de1b]{
-- Page 258, Offset 22008.
-- 「酷いって、なにが……？」
"¿Cruel? ¿El qué...?"
}
[sha:48f7f6a5f59aac0b8838c7cee2b7b487cbd7ebdd]{
-- Page 259, Offset 22009.
-- 「そういう、ぜんぜん自分の体を分かってないところ。
"El hecho de que no entiendas nada de tu cuerpo.
}
[sha:be72a14a6d028c4536f591c177f2ee6708246fcc]{
-- Page 259, Offset 22010.
-- 人間の命は不安定なものだけど、志貴はその揺れ幅が大きすぎる」
Las vidas humanas pueden ser inestables de por sí,
 pero incluso bajo ese estándar, la tuya es demasiado turbulenta."
}
[sha:5d04bb363862bd9a187ee83510ae77bf345eec5d]{
-- Page 260, Offset 22011.
-- 「遠野志貴は普段からとても死に近い所に立っている。
"Estás en una posición en la que te te codeas regularmente con la muerte.
}
[sha:32e6715999d3e50a767b2671a3a01fc67f382720]{
-- Page 260, Offset 22012.
-- それが直死の魔眼の反動か、今日までの運命の代償かは分からないけど……波のように生と死の境界を行き来している。
Quizá sea un efecto secundario de tus Ojos Místicos de Percepción Mortal,
 o quizá simplemente sea el precio a pagar por la vida que estás destinado a vivir...
 Sea como sea, estás continuamente oscilando entre la línea que separa la vida de la muerte,
 como las olas que rompen en la costa.
}
[sha:e3713c00e3732b6daa8c7ba1467ebdbf28bc9af8]{
-- Page 260, Offset 22013.
-- だから、あなたの貧血とやらは『前も大丈夫だったから今回も大丈夫』なんていうものじゃない」
Por eso no puedes simplemente achacarlo a tu anemia y pensar 'la última vez no pasó nada, o sea que esta vez tampoco'."
}
[sha:2d78df2b8bea1b75dfea2bef1590844ce5e7811d]{
-- Page 261, Offset 22014. Mods: @n.
-- 「いい、志貴。あなたは外的要因の死には抵抗がある。
"Escucha, Shiki. Tienes resistencia a causas de muerte externas.
}
[sha:6111ebff366ec2ecb4db1fd81deb5cb5e13b5704]{
-- Page 261, Offset 22015. Glued.
-- きっと一度、そういった要因の臨死を体験したからでしょうね。
Asumo que es porque has tenido alguna experiencia cercana a la muerte a causa de algo parecido.
}
[sha:f26d72cd5da1a9fbb75fe01d8da3366954ba9547]{
-- Page 261, Offset 22016.
-- けどその反面、内的要因の死には抵抗力がまるでない」
Pero por otro lado, tu resistencia a causas de muertes internas es prácticamente inexistente."
}
[sha:ebc0da66ca19a9d22f9e575c1bc46127b5234b1f]{
-- Page 262, Offset 22017.
-- 「頻繁に貧血で倒れるのは<身体|からだ>が行っている防護策なのよ、きっと。
"Los ataques de anemia que sigues teniendo casi seguro que son una forma que tiene tu cuerpo de protegerse a si mismo.
}
[sha:124025b85dc3944ce04bf31143e8b4b988a78058]{
-- Page 262, Offset 22018.
-- 人間は内側の異常には気づけないけど、あなたの身体はそれを本能的に感知している。“これ以上は取り返しがつかなくなる”という時、強制的に<自身|あなた>を休ませよう、という風に」
Los humanos son incapaces de percibir las anormalidades que ocurren dentro de ellos,
 pero tu cuerpo es capaz de decir instintivamente que algo va mal.
 Cuando siente que te acercas al punto de no retorno,
 es su forma de forzarte a que te tomes un descanso."
}
[sha:7af5301c268b02dfa195f74799ca5f92655def01]{
-- Page 263, Offset 22019.
-- 「今の貧血だって、本来なら死んでいてもおかしくない断線のはず。覚醒できたのは<偶々|たまたま>運が良かったからと思いなさい」
"La anemia que sufres ahora te debilita tanto que honestamente no sería sorprendente si te matara.
 Necesitas apreciar la suerte que has tenido al poder levantarte siquiera."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 264, Offset 22020.
-- 「――――――」
"――――――"
}
[sha:08401b137db212cfff33d3688d149c0558a534ab]{
-- Page 264, Offset 22021.
-- 目から鱗……までは言いすぎだけど、なるほど、と頷いてしまった。
No lo llamaría revelación,
 pero asiento con la cabeza habiendo entendido lo que ha dicho.
}
[sha:9adc788cba0c576afd44da6af5b5d8e95b2d6f68]{
-- Page 264, Offset 22022.
-- 今まではパソコンの<強制終了|シャットダウン>のようなものと思っていたけど、逆の見方もあるのか。
Hasta ahora pensaba en ello como un ordenador apagándose forzosamente,
 pero supongo que ahora tengo otra perspectiva de ello.
}
[sha:c165cebded7eb2de0a23b0d551727b486e2fc511]{
-- Page 264, Offset 22023.
-- この貧血は虚弱体質ではなく、自分自身の命を守る為の安全装置ではないのか、という仮説。
Por ejemplo, la hipótesis de que más que por tener una constitución débil,
 en realidad esta anemia es un mecanismo de seguridad que emplea mi cuerpo para proteger mi vida.
}
[sha:ce75f1bff2c13b475b040447565efcfea772bc18]{
-- Page 265, Offset 22024.
-- 「うーん……なんか大げさな物言いだけど、」
"Hmm... suena un poco descabellado, pero..."
}
[sha:d41f8a0427c585da5aabd18d5be204cbd18e6e72]{
-- Page 265, Offset 22025.
-- けど、そんなコトは、
Pero, si algo así es cierto...
}
[sha:e752bcb70f610cc7ba4bd73864cb9bf53ef123a3]{
-- Page 265, Offset 22026.
-- 「つまり、貧血になってる時は、指先一つでコロッと逝きやすいってコト？」
"Entonces, quiere eso decir que cuando me empiezo a sentir anémico,
 ¿solo me tendrían que soplar un poco para que me de algo y me muera?"
}
[sha:6e85488e3a5390b063725f58d337c5e120ecd357]{
-- Page 265, Offset 22027.
-- この七年間、毎朝、罰のように思い知っていた。
Si ese es el caso,
 entonces cada mañana los últimos siete años ha sido un cruel %{i}memento mori%{/i}.
}
[sha:0d26bdce5a4dc4f37e4290ba118d64f74776ed44]{
-- Page 266, Offset 22028.
-- 「もうっ、わたしは本気で忠告してるの！
"Ey, ¡que te estoy intentando avisar!
}
[sha:775fc83d31e413a8c577d801808da5f47f88b0af]{
-- Page 266, Offset 22029.
-- でも来てくれてありがとう！
¡No digo que no aprecie el que hayas venido!
}
[sha:e1ac5df8ca55c058836facfb815a0034c1203ac7]{
-- Page 266, Offset 22030.
-- 今夜はもう帰って、ゆっくり体を休めなさい！」
Pero esta noche tienes que irte a casa y descansar, ¿me escuchas?"
}
[sha:6224dac78858a46cff617765c047d1e265f0da49]{
-- Page 267, Offset 22031.
-- ぐっ、と体を寄せてくるアルクェイド。
Arcueid se acerca de repente.
}
[sha:60cc8cbb5f2231bdaabcc70ecca920f09b14e5f8]{
-- Page 267, Offset 22032.
-- 本気で俺の事を心配してくれているのか、無防備に体を近づける。
Tiene que estar muy preocupada por mi salud.
 Por cualquier razón, acerca su cuerpo al mío sin precaución alguna.
}
[sha:70f42007195476f6cc3d4c55369dbf8f10183e5c]{
-- Page 267, Offset 22033.
-- 「――――」
"――――"
}
[sha:d5974e165a326cace5d0672f9568b62b780bd220]{
-- Page 267, Offset 22034.
-- 体を引こうとするより先に、アルクェイドの胸が俺の胸に触れる。
Antes de que pueda apartarme, siento su pecho presionar contra el mío.
}
[sha:bb017bbd6191a074d20369204169ef2ff802e8a2]{
-- Page 268, Offset 22035.
-- ……どくん、と。
%{i}Ba-dump%{/i}.
}
[sha:2d6e7f7e234dbf3b4658294058ac57cc6acc70cb]{
-- Page 268, Offset 22036.
-- いつもの眩暈とは違った立ち眩みが、脳内に駆け巡る。
Mi cerebro es asaltado de nuevo por el mareo,
 pero esta vez la anemia no tiene nada que ver con ello.
}
[sha:a6558b9f71e2a2a64b4ebe3f997234dad0508fe0]{
-- Page 268, Offset 22037.
-- 今まで意識しないよう努めていた、アルクェイドの胸の柔らかさとか、肌の白さとか、キレイな金の髪とか、そういった女性的な艶めかしさが。
He intentado todo lo posible ignorar su atracción femenina――
la suavidad de su pecho,
 su piel de porcelana,
 su precioso pelo dorado...
}
[sha:4d334c75946a687d1c246d74c8776427dee052bb]{
-- Page 269, Offset 22038.
-- 「ごめん。アルクェイド、ちょっと離れてくれ」
"Lo siento. Arcueid, ¿puedes apartarte un poco?"
}
[sha:74bffd08113f7ced7cfa5c57e6bf52e01f4735a9]{
-- Page 270, Offset 22039.
-- 「なによ、わたしの言葉は信用できないっていうの？　吸血鬼だから？」
"Qué, ¿no confías en mí? ¿Es porque soy un vampiro?"
}
[sha:ef0979b9138605377de185b33b64936d759a8589]{
-- Page 270, Offset 22040.
-- 「なにいまさらそんなこと言ってるんだ。アルクェイドのコトを信じないワケがないだろ」
"¿De donde viene todo eso de repente?
 A estas alturas no hay forma de que no confíe en ti."
}
[sha:9a70ae93586a4ea4d19012ab9436331dacbd1fea]{
-- Page 271, Offset 22041.
-- 「うそ。じゃあなんで視線を逸らしているの」
"Mentiroso. ¿Entonces por qué miras para otro lado?"
}
[sha:9e61e7d45f9a78aaeef2cdd510b287b906267911]{
-- Page 271, Offset 22042.
-- 「だから、あくまで俺の個人的な理由でちょっと離れてほしい。……そう近くに来られると、俺も男だから、困る」
"Por favor, necesito que me des un poco de espacio por, uh... razones personales.
 Soy un chico sabes, no puedo evitar sonrojarme si te acercas tanto."
}
[sha:615b6815debe7412918020aa99cb5f40c8e4376d]{
-- Page 272, Offset 22043.
-- ……ふう。
%{i}Fiu%{/i}...
}
[sha:39a00b19754ee699c2416c766ce2840958463742]{
-- Page 272, Offset 22044.
-- とりあえず、貧血の眩暈とアルクェイドに対する眩暈という、二重の拷問は去ってくれた。
He escapado de la tortura combinada de estar mareado por la anemia y por estar muy cerca de Arcueid,
 al menos por ahora.
}
[sha:265992b29988d0191edc4620bbd65687c9d49637]{
-- Page 273, Offset 22045.
-- 「とにかく、アルクェイドに心配してもらうほどじゃない。
"De todos modos, no hace falta que te preocupes por mí.
}
[sha:f0e28d68a5528607d6faef96a5bd4b3aa1f5c3d0]{
-- Page 273, Offset 22046.
-- だいたい、昨日の夜みたいに襲われたら今度こそ殺されるかもしれないんだから、こっちも休んではいられないんだよ」
Además, si me vuelven a atacar como anoche moriré seguro,
 tampoco es que pueda permitirme tomarme las cosas con calma."
}
[sha:fd3cd120fd760cce07a6f4454811bad3f702f096]{
-- Page 273, Offset 22047.
-- 「待って、どういうコト？」
"Un momento. ¿A qué te refieres con eso?"
}
[sha:8667d273a32c2f7d67309f2095e7c40dc529b285]{
-- Page 274, Offset 22048.
-- 「だから、屋敷に帰る時に……って、そうか。まずこれを報告しないと。
"Como he dicho, cuando volvía a la mansión...
 Ah, cierto. Probablemente debería haber mencionado esto antes.
}
[sha:82338fdf3eb260b5955f8f93bfc1ab45c86ff0b0]{
-- Page 274, Offset 22049.
-- アルクェイド。俺、昨日の夜に死者に襲われた。
Arcueid. Anoche, me atacó uno de los Muertos.
}
[sha:240f95349d5d9616b84ac72a2553eeee5870184f]{
-- Page 274, Offset 22050.
-- 俺がひとりで屋敷に戻るところを待ち構えていたんだと思う」
Creo que estaba esperando para pillarme de vuelta a la mansión, cuando estoy solo."
}
[sha:f0f240d60a4a818c37baeea78eba078204c938c1]{
-- Page 275, Offset 22051.
-- アルクェイドの表情が険しくなっていく。
La expresión facial de Arcueid se vuelve sombría.
}
[sha:65a45fa80dc0c4b8579e6a69654e8250614e05a8]{
-- Page 275, Offset 22052.
-- 「……信じられない。どうしてそんな大事なコトを忘れていられるのよ、あなたは」
"No puedo creerlo...
 ¿Cómo te has podido olvidar de algo tan importante?"
}
[sha:8f93fe63a9454ecf389406160401e237a2fdc597]{
-- Page 276, Offset 22053.
-- 「面目ない。でもほら、死ななきゃ安いというか……」
"Me avergüenza. Pero ey, ya sabes lo que dicen, 'lo que no te mata...'"
}
[sha:2c11f55a3839b72f76a1fd355b4a67418a4ac8fb]{
-- Page 276, Offset 22054.
-- 「ばか！　そんなだから心配してるの、わたしは！」
"¡Idiota! ¡Es exactamente por eso que me preocupo tanto!"
}
[sha:e032089df150e799bae846ae2c1783fdedcba6be]{
-- Page 277, Offset 22055.
-- ……仕方ないだろ。
Creo que tampoco puedes culparme por ello...
}
[sha:8e2dce022d1bf90fbdf16ee2682566a50ee673d4]{
-- Page 277, Offset 22056.
-- 今日は今日で、それ以上におかしな体験をしたんだから。
Quiero decir, hoy mismo, me ha pasado algo aún más extraño.
}
[sha:72857f5feaacd7807fc3c5e0e6d0c10fa5769e01]{
-- Page 278, Offset 22057.
-- 「……まあいいわ。それより詳しい話を聞かせて」
"Bueno, lo dejaré pasar.
 Más importante, dame detalles sobre ello."
}
[sha:09591f8ba6a6e9667b83762d4eb746a27b18095c]{
-- Page 278, Offset 22058.
-- 真剣な眼差しでアルクェイドは問い詰めてくる。
Arcueid empieza a interrogarme con un rostro severo.
}
[sha:0debe52d29f7e907d40d6e52ee895a862c42a321]{
-- Page 278, Offset 22059.
-- 気を落ち着かせて、できるだけ克明に説明する。
Me tranquilizo e intento explicarla todo lo más claramente posible.
}
[sha:fcf1cfd7e44ed8baf2ed4fdcd8f3b61b8f54f09a]{
-- Page 278, Offset 22060.
-- ただ、あの黒い男が『死の線』を視ていた、という事だけは黙っておいた。確証はないし、俺の勘違いの気もするからだ。
Sin embargo, no le menciono que el hombre de negro podía ver las líneas de muerte.
 No tengo prueba definitiva de que pudiese, así que es posible que solo estuviera imaginándomelo.
}
[sha:3871cff4a59f42c927d7b034924ebe5c2e1e9ff1]{
-- Page 10018, Offset 22061.
-- 「……と、いうわけなんだけど―――――」
"Bueno, eso lo resume más o menos..."
}
[sha:138d2ab222289a0b3aa79c43b48263868d6925b1]{
-- Page 10018, Offset 22062.
-- ひとしきり説明を終えて顔色をうかがう。
Tras explicar todo lo que pasó,
 echo un vistazo a la cara de Arcueid e intento averiguar su reacción.
}
[sha:b151e1648e40d1b011c46534dd102c520e8f6038]{
-- Page 10018, Offset 22063.
-- 話が始まってからこっち、アルクェイドの目は鋭いままで和らぐことがなかった。
Su mirada se ha mantenido totalmente afilada desde el momento que he empezado a hablar hasta ahora.
}
[sha:7860bcdead7608aa78269470947f71b98bcf6841]{
-- Page 280, Offset 22064.
-- 「どうなんだアルクェイド。真っ黒い死者と、シスター服の女はおまえの敵なのか？」
"¿Qué piensas, Arcueid? ¿La figura sombría y la mujer vestida de monja son tus enemigos?"
}
[sha:24b46cbc06f863f8685bbb4a7e9f0591c1c32b1b]{
-- Page 280, Offset 22065.
-- 「……そうね。両方ともわたしの『敵』よ。
"Supongo... Consideraría a ambos mis 'enemigos'.
}
[sha:bc61d2e501a570609550918c80cff211be802f71]{
-- Page 280, Offset 22066.
-- その死者は何者だか知らないけど、修道服を着た女のことなら見当はつく」
No sé quién era ese Muerto,
 pero me hago una buena idea de quién era esa mujer vestida de monja."
}
[sha:7cd069a88050cfc4122556cf13db6a445b88dbc1]{
-- Page 281, Offset 22067.
-- 「志貴を助けたヤツはわたしと顔見知りかもしれない。……確かにあの女ならわたしより先に『敵』を見つけ出せるわ」
"Cabe la posibilidad de que la mujer que te salvó sea una conocida mía...
 Si es ella, entonces quizá encuentre a mi objetivo antes que yo."
}
[sha:a4b8d5726f65e941344a1f84fb80a045d455df89]{
-- Page 281, Offset 22068.
-- アルクェイドは悔しそうに唇を噛む。
Arcueid se muerde el labio frustrada.
}
[sha:71e1f4993f124502fabcf4cba6e26bef145f78f5]{
-- Page 281, Offset 22069.
-- その苛立ちはほとんど殺気に近かった。
Su irritación es casi asesina.
}
[sha:476a4e2249683b2855c9c16980784fa00f8cac32]{
-- Page 282, Offset 22070.
-- 「……アルクェイド。俺を助けてくれたシスターは、おまえが前に言っていた……」
"Arcueid... La monja que me salvó――mencionaste gente como ella antes, ¿verdad?"
}
[sha:cd2e6dfb8162f03ff9150876bef80d9e5f65b644]{
-- Page 282, Offset 22071.
-- 「ええ。教会の異端狩りよ。志貴を助けたヤツはそこで一番厄介な部署の代行者。
"Sí. Los cazadores de herejes de la Iglesia. Quien te salvó era un Ejecutor de su departamento más problemático.
}
[sha:f8970899e533619a4d447f4c63280a18d5d76755]{
-- Page 282, Offset 22072.
-- ……けどおかしいな。埋葬機関がこんなに早く代行者を送ってくるハズはないんだけど」
Pero que raro... La Agencia de Entierros no debería haber mandado un Ejecutor tan rápido."
}
[sha:29e45bcd4289e69cec4b16c2a47443ea635a081d]{
-- Page 283, Offset 22073.
-- 「そんな事より、志貴はどうして戦ったりしたの？
"Más importante, ¿por qué decidiste luchar?
}
[sha:115a14d492cf90a2e978f371ffd2697afeca51c9]{
-- Page 283, Offset 22074.
-- わたしに協力してくれるって言ったけど、ひとりで戦うとは言わなかったわ」
Podrías haber dicho que trabajas conmigo, pero nunca dijiste que luchabas solo."
}
[sha:10fa1007e640b05d008eba2787faf913a321fd45]{
-- Page 284, Offset 22075.
-- じろり、とアルクェイドは睨みつけてくる。
Arcueid se gira en mi dirección.
}
[sha:e8641ccd21ba8fbe0c7c3139828d39b7b7b3b666]{
-- Page 284, Offset 22076.
-- 一人で危険な真似をした俺の身を案じている……
Se preocupa por mi tras estar solo ante el peligro...
}
[sha:9abc6b5e6bf29f49cc66b7cbc6f67a9fbd2e134c]{
-- Page 285, Offset 22077.
-- 「あーもう、すっごく損した気分！
"Ah Dios, ¡me siento marginada!
}
[sha:04b2b3824e25424576f0e927ce2cb36b116d50c1]{
-- Page 285, Offset 22078.
-- わたしに内緒でそんな楽しそうなコトするなんて！
¡No me puedo creer que te hayas ido a hacer algo tan divertido a mis espaldas!
}
[sha:0d3d1fe2a30e4c14c6aecb819b15c45427ab14f5]{
-- Page 285, Offset 22079.
-- 活躍のチャンス、逃しちゃったじゃない！」
¡He perdido mi oportunidad de presumir!"
}
[sha:75ef3d01b6bb427e16f5d0680bf3d019be0286b2]{
-- Page 285, Offset 22080.
-- ――――というワケでもなさそうだ。
Quizá hablé demasiado pronto...
}
[sha:2c13deeb1fc109cad98c037ed0290a26c0485886]{
-- Page 286, Offset 22081.
-- 「訊いていいか？　さっきまでの深刻な空気はどこに？」
"¿Puedo preguntarte algo?
 ¿Qué ha pasado con la atmósfera seria de hace un segundo?"
}
[sha:1d6e839339fc7c39fee4819d9cbf3c8e86d34979]{
-- Page 286, Offset 22082.
-- 「本気で怒ってるの！　せっかく志貴と一緒に戦えると思ったのに！」
"¡Estoy enfadada de verdad!
 ¡Pensé que por fin tendría una oportunidad de luchar junto a ti!"
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 286, Offset 22083.
-- 「…………」
"......"
}
[sha:49cef5e2b3188189b338cc6c3a18d3bb320ea038]{
-- Page 286, Offset 22084.
-- 欲求が物騒ではあるが、そう言われて悪い気がしないのも事実だった。
Es un deseo peligroso,
 pero también es cierto que no me molesta escucharlo.
}
[sha:a32bf8e25490b54df8f9a37857e2504042cadc4f]{
-- Page 287, Offset 22085.
-- 「……あのな。ひとりでやり合う事になったのはなりゆきだよ、なりゆき。
"Escucha. Sé que luché por mi cuenta, pero tuve que hacerlo, ¿vale? Mis manos estaban atadas.
}
[sha:c650703d2ac1801d3429525ae008fbaaa7ccc2d7]{
-- Page 287, Offset 22086.
-- 俺はおまえ抜きで吸血鬼と戦う気はないんだから」
No tengo intención de luchar contra otro vampiro si no estás ahí conmigo."
}
[sha:cd3cc589c7407199fa93802c47c7090345d46c36]{
-- Page 288, Offset 22087.
-- 「……ふーん。なりゆきって、どんな？」
"Hmm... ¿Y exactamente por qué tenías que hacerlo?"
}
[sha:28ec208f7096fd36eea14020af978d91fb884d6e]{
-- Page 288, Offset 22088.
-- 「世間一般でいうところの正義感……なのかもしれない。今は、少し後悔してる」
"Supongo que le gente lo llamaría un sentido de la justicia... algo por el estilo, bueno.
 Ahora mismo me arrepiento un poco."
}
[sha:aa5ec56f51a80de2c5ae03740390bbc4b01d3533]{
-- Page 289, Offset 22089.
-- 「正義感？」
"¿Sentido de la justicia?"
}
[sha:f95fb5d586d118aeb65e31559a9e0bb9d56aa0af]{
-- Page 289, Offset 22090.
-- なにそれ？　とアルクェイドは首をかしげた。
Arcueid inclina la cabeza perpleja.
}
[sha:84abd8b309190f98e6e3f8fa61a5f301f58c7786]{
-- Page 289, Offset 22091.
-- まったく同感だ。俺も、そんなものが大義名分にすぎない事を、昨日痛いほど思い知らされた。
Me siento exactamente igual por dentro.
 Ayer me recordaron dolorosamente que cosas como esa no son más que un pretexto.
}
[sha:a02ca4a90f972f83921df538bb3eae7f0d53f6fd]{
-- Page 290, Offset 22092.
-- ……あの時。
En ese momento...
}
[sha:12956c78467dbdec0a611492d799c9e4aecc6e8f]{
-- Page 290, Offset 22093.
-- 目の前に人影があると気付いた時、俺の中には恐怖しかなかった。
Cuando noté que había una figura frente a mí,
 me invadió el miedo.
}
[sha:a24bba37d706393d011a03cf898e238d81818708]{
-- Page 290, Offset 22094.
-- 相手が普通ではないと理解しながら、ただ動揺するだけだった。
Cuando me di cuenta de que mi oponente era algo extraordinario,
 no pude hacer otra cosa que temblar.
}
[sha:3afa7544de545373babf8670dbed1015e928eee0]{
-- Page 290, Offset 22095.
-- そうして、アイツに合わせるようにナイフを取り出して、殺し合いを始めた。
Y tras eso, saqué mi cuchillo en respuesta,
 y empezamos a luchar a muerte.
}
[sha:b157285e4ed976686b37e3f4685d8b2b6b4a5e7f]{
-- Page 291, Offset 22096.
-- 正義感では、人は人を殺せない。
El sentido de la justicia no es suficiente como para dejar que una persona mate a otra.
}
[sha:413585584623fc9424f6595f67b9b9f789c15637]{
-- Page 291, Offset 22097.
-- “死にたくない”という生命保存の本能でさえ役に立たない。
Ni siquiera el instinto para preservar mi vida es suficiente.
}
[sha:babe91effb65e30813abfaa6a498a325f81faa72]{
-- Page 291, Offset 22098.
-- “自分の死”と“何かの死”は、本来繋がっていない事柄だからだ。
Es por eso que la 'muerte de uno mismo' y la 'muerte del otro' son conceptos fundamentalmente distintos.
}
[sha:8750fcbb41f90753a0390aa221e30815fb350fe4]{
-- Page 291, Offset 22099.
-- 極限状態で手足を動かすには、強い理性が必要だ。
Una profunda razón es necesaria para permitir a alguien actuar bajo esas circunstancias extremas.
}
[sha:97d9a7d28ff0e90724fbf5558ccd84c7645c3e58]{
-- Page 291, Offset 22100.
-- 殺せば助かる。
Si mato, me salvaré.
}
[sha:74155b600154c82e3e43c5d10a09247e36182f06]{
-- Page 291, Offset 22101.
-- 殺さなければ助からない。
Si no, moriré.
}
[sha:a20117b64ae109931accf9371053addb6ed7f603]{
-- Page 291, Offset 22102.
-- 結論を凌駕する結論。純化した<確|・><信|・>と<理|・><由|・>。その二つが、あの瞬間の俺の全てだった。
Una conclusión definitiva.
 %{i}Convicción%{/i} y %{i}motivo%{/i} puro.
 En ese momento, no era más que eso.
}
[sha:f0e70626f298bad6d34166a94fa4ce0dbc5ca6ca]{
-- Page 292, Offset 22103.
-- 「……いや、なんでもない。
"No, no es nada.
}
[sha:227cd96d00f8554a204857166c8eda290d3a5922]{
-- Page 292, Offset 22104.
-- ほら、一段落ついたところで始めようぜ。
Venga, ya que hemos venido aquí vamos a empezar.
}
[sha:aaeb87e07785c55497b9348162b6d718fe8d4366]{
-- Page 292, Offset 22105.
-- せっかく来たんだから、街を徘徊してる死者の一人でも見つけ出さないと勿体ない」
Me he arrastrado hasta aquí,
 sería una pena si no rastreáramos al menos a uno de los Muertos que acechan la ciudad."
}
[sha:b036bb4e5b799edfe39d63f552dd1a533f42e852]{
-- Page 293, Offset 22106.
-- 「……あのね。本気で怒るわよ、志貴。
"Ey. Me estoy empezando a enfadar, Shiki.
}
[sha:3084352e8e8b1cda2bf715c7ee069f58a56846d4]{
-- Page 293, Offset 22107.
-- それとこれは話が別。
Eso es una conversación completamente distinta.
}
[sha:b97f1dd6312506555b57ace8daab83b83da92a74]{
-- Page 293, Offset 22108.
-- ちゃんと休んでって言ったでしょ？
Te dije que descansaras, ¿no?
}
[sha:dd1a5eba7e9b73b0fbda892fbb4a7d7e529dba65]{
-- Page 293, Offset 22109.
-- 死者の食堂もあらかた片付けたところだし、今夜は様子を見て、明日に備えましょう」
Ya hemos limpiado la mayoría de los comederos,
 así que podemos usar esta noche para reorganizarnos y estar listos para mañana."
}
[sha:d4e5877967bf289a821d9dfd2b7e4fc2308134cb]{
-- Page 294, Offset 22110.
-- アルクェイドは厳しい視線のまま断言した。
La cara de Arcueid me dice que no hay mucho que pueda discutir.
}
[sha:3a231dc3ffa8cd3eb4774d915ff5d1d0c6d209f6]{
-- Page 294, Offset 22111.
-- ……そう言われると、こっちも同意せざるをえない。
Tampoco puedo evitar entender su razonamiento.
}
[sha:d5819a62f82e19f543c19faa3797a0dc3bb220f3]{
-- Page 294, Offset 22112.
-- もとから俺一人きりで吸血鬼を探す、なんていうのは不可能な事なんだし。
Además, no es que pueda encontrar vampiros por mi cuenta, incluso si fuera a buscarlos.
}
[sha:c7c2d1ae294b568af59d542df2ee98a007663fed]{
-- Page 295, Offset 22113.
-- 「……わかった。アルクェイドがそこまで言うんなら、今夜はおとなしく休む」
"Muy bien pues. Si tanto insistes, entonces me comportaré y descansaré el resto de la noche."
}
[sha:5a7c775aaf6e2824f8fbfcee263463279cabf350]{
-- Page 296, Offset 22114.
-- 「素直でよろしい。
"Me alegro que lo entiendas.
}
[sha:0b7a958ad7d8fd974674c8b8c4de05a0fe5356d4]{
-- Page 296, Offset 22115.
-- 志貴は昨夜襲われただけじゃなくて、そんなに体が弱っているんだもの。今晩はぐっすり眠って、明日までにはいつもの志貴に戻ってもらわないと、わたしが困るわ」
No solo te atacaron anoche――
sino que nunca había visto tu cuerpo tan débil.
 Tienes que dormir bien, Shiki.
 Necesito que vuelvas a tu yo de siempre."
}
[sha:a35b01743bca3fe3acf98b31d2f463cd0ca45bb3]{
-- Page 297, Offset 22116.
-- 「……ああ、そうか。協力者が足手まといになってたら話にならない。
"Ah, sé a qué te refieres.
 Sí, definitivamente sería un problema que la persona que tiene ayudarte acabe siendo un lastre.
}
[sha:2e8d99cf87ddbe0bb9ef8adeb38fa00c02e88b29]{
-- Page 297, Offset 22117.
-- オッケー、明日までには体力を回復させておく」
Vale, me aseguraré de vuelta en forma para mañana."
}
[sha:d84687aabdb7d17f092daee05b210338106e5551]{
-- Page 297, Offset 22118.
-- 「……そういう意味じゃないんだけどなぁ……」
"A eso no me refería..."
}
[sha:7d2c9823a585ee4147c8b0f8a8525b8269a66c32]{
-- Page 298, Offset 22119.
-- どこか不満そうにこぼすアルクェイド。
Arcueid refunfuña, descontenta con algo aparentemente.
}
[sha:31b4f12c4e28e6982e1686bc6ce69bc59e727383]{
-- Page 298, Offset 22120.
-- ……やっぱり、こいつの考えはいまいち分からない。
Como siempre, no sé lo que hay en su cabeza...
}
[sha:e1698f5395af0aa433aa26ab0a5f8b062c54df3d]{
-- Page 299, Offset 22121.
-- 「じゃあ屋敷に戻るよ。また明日な、アルクェイド」
"Bueno pues, me marcho a la mansión.
 Nos vemos mañana, Arcueid."
}
[sha:b0ac242f6b8305d46223bde5a80e077770dfb663]{
-- Page 299, Offset 22122.
-- 片手をあげて帰路につく。
Saludo con la mano y me voy a casa.
}
[sha:b605cb1a03c4cba19ae288430acd28576a55c2df]{
-- Page 299, Offset 22123.
-- 「ね、志貴」
"Ey, Shiki."
}
[sha:6b5eec75a1a0b63e27e08afe1e236fcc0d330c93]{
-- Page 299, Offset 22124.
-- と、アルクェイドに呼び止められた。
Pero entonces Arcueid me para.
}
[sha:551171135da0439ad332932eaa967e981bead66b]{
-- Page 300, Offset 22125.
-- 「なんだよ、まだ何かあるのか？」
"¿Qué pasa? ¿Necesitas algo más?"
}
[sha:b89f6b99ec727909721421f3cba949dafbeb2f8b]{
-- Page 300, Offset 22126.
-- 「どうしてもって言うならなんだけど……
"Ah, creo que debería ofrecerlo...
}
[sha:def10e193da9585f293204b145bface622692bcd]{
-- Page 300, Offset 22127.
-- わたし、送っていこうか？」
¿Quieres que te acompañe a casa?"
}
[sha:6a7a9d4d0be221fae2b4fb79a3aaef06c0877510]{
-- Page 301, Offset 22128.
-- アルクェイドは視線を逸らしながら、遠慮がちに提案してきた。
Arcueid hace una proposición tímida, mientras aparta la mirada.
}
[sha:3c7bb77435744579abc476432865a91a6088cb42]{
-- Page 301, Offset 22129.
-- こいつはこいつなりに昨日の事を心配してくれているらしい。
Parece que se preocupa sobre lo que me pasó ayer, a su manera.
}
[sha:c2964d74e9ca2a54a25e940410d1810098895bf4]{
-- Page 301, Offset 22130.
-- そう思うと送ってもらうのも悪くないが……。
En ese sentido no es mala idea que me acompañe, pero...
}
[sha:d2e6aae42fe519dd3152ae24095ee771457efdaf]{
-- Page 302, Offset 22131.
-- 「いや、やめとく。屋敷のまわりでおまえといるところを誰かに見られたら、それこそ明日の朝が怖い。
"No, mejor que no.
 Me aterra pensar lo que puede pasar mañana si alguien te ve cerca de la mansión.
}
[sha:3a4cbe1afb156965b2b3580b07953e2ad7731dc0]{
-- Page 302, Offset 22132.
-- 大丈夫、もうひとりで歩けるし。こんなの、おまえが心配する筋合いでもないしな」
Está bien, puedo caminar por mi cuenta.
 No tienes que preocuparte por algo así."
}
[sha:24ff1a7a7848e83a1c571166cc9f366857bca9de]{
-- Page 303, Offset 22133.
-- 「あ―――うん」
"Ah... vale."
}
[sha:d01857fc1054ad0464db0826cef10629dee07f22]{
-- Page 303, Offset 22134. Mods: @n.
-- 少しだけ―――
Es breve――
}
[sha:55e2fd0c5d7c8b1526960ede70538b67fd70850f]{
-- Page 303, Offset 22135. Glued.
-- ほんの一瞬、アルクェイドはうつむいてから顔をあげて、
pero Arcueid agacha la cabeza, solo un momento,
 antes de volver a levantarla――
}
[sha:4a4b1c48fe460e62a90950c0c9e69da7647f5aac]{
-- Page 304, Offset 22136.
-- 「それじゃ、また明日ね！」
"¡En ese caso, nos vemos mañana!"
}
[sha:a5190732a2fc0fd06e9de1286592c0f072145730]{
-- Page 304, Offset 22137.
-- バイバイと手を振ってから、白い吸血鬼は夜の闇の中へ歩み去っていった。
Tras despedirse, el vampiro de blanco se aleja hacia la oscuridad de la noche.
}
