[sha:6ca421c2c570ef02f7875c98eaaf53fdf73dc90d]{
-- Page 10002, Offset 21360.
-- ……あの影の男の事だ。
Es esa figura sombría...
}
[sha:25822722d9f421614ded92aa8402c5752938e7a2]{
-- Page 10002, Offset 21361.
-- こうして思い返すと、あいつは俺を待ち受けていた。
Pensándolo bien, ese tipo me estaba esperando.
}
[sha:3def9a6bf0338db6ee2dc5d0c167b10f4670f9f0]{
-- Page 10002, Offset 21362.
-- 俺の帰り道を知っていたのだ。
Sabía el camino que tomaría para ir a casa.
}
[sha:feed9a71106875fa8d0a65090f77484e56e17318]{
-- Page 19, Offset 21363.
-- あの黒い影は人間のものではない。
Es imposible que esa cosa fuera humana.
}
[sha:e6ce777d77164f84b4a07d1b9aa06807b33ea7ae]{
-- Page 19, Offset 21364.
-- となると吸血鬼と考えるのが妥当だろう。
Por lo que sería razonable considerarlo un vampiro.
}
[sha:2877d8ea74c8dd863ed99bc1b0b6ff36543f771a]{
-- Page 19, Offset 21365.
-- アルクェイドの敵は、まずアルクェイドを狙うのではなく、彼女に協力する俺に狙いを定めてきたのだろうか……？
¿Quizá el enemigo de Arcueid decidiera cargarse primero a sus colaboradores en vez de ir directamente a por ella...?
}
[sha:235af984ca9b39d9183cd6be76ad20ebfb219a87]{
-- Page 20, Offset 21366.
-- ……だが、それも終わった事だ。
Bueno, no es que lo vaya a ver de nuevo.
}
[sha:d95a0c5a2327369461ed04fdc09215d4af5affaa]{
-- Page 20, Offset 21367.
-- あの憎悪に<歪|ゆが>んだ眼。
Esos ojos rebosaban odio.
}
[sha:a9aefabfa2b3ad9e84e327dfe2625d29345faea5]{
-- Page 20, Offset 21368.
-- 俺と同じように“線”が視えていたあの吸血鬼は、修道服の女によって消滅したのだから。
El vampiro que podía ver las mismas 'líneas' que yo fue exterminado por la mujer vestida de monja.
}
