[offset:21292]{
-- Page 1, Offset 21292.
-- ―――白。
Blanco.
}
[sha:864c5094838cb9f5c6e6d5e5e38a398670be4094]{
-- Page 1, Offset 21293.
-- 白い色は、なつかしい記憶を呼び起こす。
Un color que evoca memorias nostálgicas.
}
[sha:d55760d27b76f54602f7c239cd0402b37c9e325d]{
-- Page 1, Offset 21294. Mods: @n.
-- 忘れていたもの。
Cosas que he olvidado.
}
[sha:22c3d0b5214418a966be59c39cd41068d46fd922]{
-- Page 1, Offset 21295.
-- 忘れなくてはいけなかったもの。
Cosas que no debí olvidar.
}
[sha:63a44a55ddbdbfed4e168cb216e2af53acb6895b]{
-- Page 1, Offset 21296.
-- 父に、忘れろと命じられたもの。
Cosas que mi padre me ordenó olvidar.
}
[sha:2ce4023198d762d748648342d653f8bf32994ce0]{
-- Page 2, Offset 21297.
-- 夏の、暑い日。
Un cálido día de verano.
}
[sha:54a68f2f4f392134a075af0306c6c302423563f3]{
-- Page 2, Offset 21298.
-- 青い空と　大きな大きな入道雲。
El cielo azul.
 En el horizonte, gigantes e imponentes nubes de tormenta.
}
[sha:6b8550d39143b009bfebfa38e6af0aea971a58d4]{
-- Page 2, Offset 21299.
-- じりじりゆらぐ風景と
El paisaje resplandeciendo bajo el calor.
}
[sha:3c325a238b489ee153bab2a33827624f7f5b2062]{
-- Page 2, Offset 21300.
-- 気が遠くなるような蝉の声。
El abrumador reclamo de las cigarras.
}
[sha:60ddd9037a9b1cd9c07b41e051925014fcedd35c]{
-- Page 2, Offset 21301.
-- 蝉の声。
Un coro de cigarras.
}
[sha:75d694b8998f840301eed20058113beb33b4591f]{
-- Page 3, Offset 21302. Mods: @k, @e.
-- みーん　みんみん
%{i}Chiiiirp    chirp chirp%{/i}.
}
[sha:75d694b8998f840301eed20058113beb33b4591f]{
-- Page 3, Offset 21303. Mods: @k, @e.
-- みーん　みんみん
%{i}Chiiiirp    chirp chirp%{/i}.
}
[sha:75d694b8998f840301eed20058113beb33b4591f]{
-- Page 3, Offset 21304. Mods: @k, @e.
-- みーん　みんみん
%{i}Chiiiirp    chirp chirp%{/i}.
}
[sha:e68aca0d69305b2ebbd41cccf4a7080935cf636d]{
-- Page 3, Offset 21305.
-- うるさくて死にたくなる。
Hay tanto ruido que me quiero morir.
}
[offset:21306]{
-- Page 3, Offset 21306.
-- 広場には蝉のぬけがら。
El suelo, repleto de caparazones de cigarra.
}
[offset:21307]{
-- Page 3, Offset 21307.
-- たいようはすぐそばにあるようで、
El claro se abrasa poco a poco―――
}
[offset:21308]{
-- Page 3, Offset 21308.
-- 広場はじりじりと焦げていく。
Como si el sol estuviera justo sobre nosotros.
}
[sha:b25204bdeea529f6ba9e24d5890ca4b4475ea42f]{
-- Page 4, Offset 21309.
-- 真夏のあつい日。
Un cálido día de verano.
}
[sha:2bf9438922df5ebec15dfa1911df8f13c532d541]{
-- Page 4, Offset 21310.
-- まるで、セカイがフライパンになったみたい。
Como si el mundo se hubiera convertido en una sartén de freír.
}
[sha:440d2cf8581090653fcc957790caa86cc64a2f85]{
-- Page 4, Offset 21311. Mods: @k, @e.
-- えーん　えんえん
%{i}Uwah%{/i}... %{i}waah%{/i}...
}
[sha:440d2cf8581090653fcc957790caa86cc64a2f85]{
-- Page 4, Offset 21312. Mods: @k, @e.
-- えーん　えんえん
%{i}Uwah%{/i}... %{i}waah%{/i}...
}
[sha:45274b29b87bbaecf500085b6780109974324567]{
-- Page 4, Offset 21313. Mods: @k, @e.
-- えーん　えんえ
%{i}Uwah%{/i}... %{i}waah%{/i}...
}
[sha:26beb972a16ee66dcd57191b91bbd5515ebf9fd0]{
-- Page 4, Offset 21314. Glued. Mods: @x, @k, @e.
-- ん
%{nothing}
}
[sha:5705e066a1b69c51f76a77c798ad4164690c0e68]{
-- Page 4, Offset 21315.
-- 秋葉が泣いている。
Akiha está llorando.
}
[sha:6a24cf39142588eb5959b56d5e2c5860e3e15eb7]{
-- Page 4, Offset 21316. Mods: @k, @e.
-- おとなしくて、いつもボクの後についてきた秋葉が、
Akiha, que siempre nos ha seguido dócilmente,
}
[sha:b971cd482cecd507e899764af85b5b36db40e755]{
-- Page 4, Offset 21317.
-- ぽろぽろと泣いている。
rebosa a lágrimas.
}
[sha:ae14460d339d1db596170eb67a6eb9ef74616931]{
-- Page 5, Offset 21318.
-- 広場には子供がひとり倒れている。
Un niño yace en el suelo.
}
[sha:9b13c7cf5b90dbcd5fdd4990fe9f41bdac9d2939]{
-- Page 5, Offset 21319.
-- 白いシャツが真っ赤に染まって、ぴくりとも動かない。
Completamente quieto.
 Su camisa manchada de un rojo intenso.
}
[sha:c8d80ad0594814cdb06ede76f65f678eaaf5ca02]{
-- Page 5, Offset 21320.
-- ボクは、それを見下ろしている。
Miro la escena frente a mí.
}
[sha:5a3b9ab142cbd637aef5fa4d5995d6b55c2a071c]{
-- Page 5, Offset 21321.
-- 両手は倒れている子供と同じように赤い。
Mis manos están rojas. Rojas como el niño tirado en el suelo.
}
[sha:4a744f489cacb6b648d5286e7a72568dffc2d30f]{
-- Page 5, Offset 21322.
-- いや、違う。
No, me equivoco.
}
[sha:05745a7508e4c6d8f5598d3c09aed72c31ff9f81]{
-- Page 5, Offset 21323.
-- この両手は、倒れている<子供|イキモノ>の血で赤いのだ。
Mi manos están rojas. Rojas por la sangre del ser vivo tirado en el suelo.
}
[sha:cc89877db10b4a86937fe75eec65206ad16243f0]{
-- Page 6, Offset 21324.
-- 「■■―――――！」
"¡■■!"
}
[sha:822c8e7d86088958378b8d76d608aaed962dfc70]{
-- Page 6, Offset 21325.
-- おとなたちがやってくる。
Los adultos han llegado.
}
[sha:91cd303842aee015a4de94f74fab642e552ce73e]{
-- Page 6, Offset 21326.
-- この惨状に気がついて、血相を変えてやってくる。
Al darse cuenta de lo que están viendo,
 el color abandona sus caras.
}
[sha:8471e2ae173e01d897de6d5191381839f230f365]{
-- Page 7, Offset 21327.
-- 「なんて事だ―――――」
"Qué has hecho―――"
}
[sha:1c6d9f3b3eaa01cbba7a3e64348889cb145634b4]{
-- Page 7, Offset 21328.
-- おとなたちは秋葉を連れていく。
Los adultos se llevan a Akiha.
}
[sha:5086f40c391d81fe3661eefe542843186d375cb7]{
-- Page 7, Offset 21329.
-- 倒れた<子|モ><供|ノ>は死んだまま。
El niño colapsado está muerto.
}
[sha:326c4cb14a6c4e3ffca70dda4d4017f737ca9499]{
-- Page 7, Offset 21330.
-- 遠くのそらには、白い白い入道雲。
Nubes blancas surcando la altura azul.
}
[sha:f20fc8a12d5d5c8631109dd9f6ca156ee064be10]{
-- Page 7, Offset 21331.
-- ボクはひとり残されて、ぼんやりと夏の空を見上げている。
Me quedo solo, con la mirada perdida en el cielo de verano.
}
[sha:335621dd001afd868d96a59b1015bbbcf68f01fa]{
-- Page 8, Offset 21332.
-- 「おまえが殺したのか――――」
"¿Fuiste tú quién lo mató―――?"
}
[sha:a551722d637091c92c5e1cb8610e6d147eb59e28]{
-- Page 8, Offset 21333.
-- おとなたちは叫んでいる。
Los adultos me están gritando.
}
[sha:6b5a92eed0f57d8ff2a3f4e4d9a799efc843ea49]{
-- Page 8, Offset 21334.
-- 子供をころしたボクの名前を叫んでいる。
Gritan el nombre de la persona que mató al niño. Mi nombre.
}
[sha:23749a287cf4ae1fb70d95d0d64a253c0837a60d]{
-- Page 8, Offset 21335.
-- たった二文字の言葉を、気がちがったように叫んでいる。
Gritan esas dos sílabas una y otra vez,
 como si hubieran perdido el juicio.
}
[sha:1a0c4ddc9dfe2ca6f2a2357808ccbf2b36b2d6a8]{
-- Page 8, Offset 21336.
-- たった二文字。
Solo dos sílabas.
}
[sha:62614e07ed7576217839cc5924ddbc4dbb3dcd92]{
-- Page 8, Offset 21337.
-- おとなたちはそろって、両手を真っ赤に染めたボクを、シキと呼んでおさえつけた。
Los adultos forman un grupo y me inmovilizan.
 A mí, con las manos manchadas de un rojo intenso.
 A mí, a quién llaman %{i}Shiki%{/i}.
}
[sha:52306f7710e3cbb995cf23b028962ccdb474212e]{
-- Page 9, Offset 21338.
-- それが、今でもわからない。
Aún no lo entiendo.
}
[sha:65c61d22b7bf8a256296bbabfcea32c3e0d30079]{
-- Page 9, Offset 21339.
-- 殺せるモノを殺して、
Matar a aquellos que puedes matar.
}
[sha:c1775e3da55437da381883b1374849f031a922ca]{
-- Page 9, Offset 21340.
-- 生きてるモノを殺して、
Matar a aquellos que viven.
}
[sha:bb391b2cb9a009fe3bbd3c44ee166c5a50c5b7a3]{
-- Page 9, Offset 21341.
-- いったい、何が悪かったというんだろう―――？
¿Qué hay de malo en eso?
}
[sha:87e3ff11b95f4d0723a51b48ac9988da9df5a9e7]{
-- Page 10, Offset 21342.
-- <塞|ふさ>がれた目蓋を開ける。
Abro los ojos.
}
[sha:461dd78a7240def0119d6acd78df243038b2f787]{
-- Page 10, Offset 21343.
-- よく意味の分からない、懐かしいユメを見ていた気がする。
Estoy bastante seguro de haber tenido un sueño tanto nostálgico como incomprensible.
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 11, Offset 21344.
-- 「……………」
"........."
}
[sha:5bac0dd198d5aff37fcae5dc69921394121f5bb8]{
-- Page 11, Offset 21345.
-- 自分の部屋にいる。
Estoy en mi habitación.
}
[sha:06746141b18102fec68a35621f136a875aeeb6eb]{
-- Page 11, Offset 21346.
-- あの後―――正門あたりで記憶は途切れているが、どうにかしてこの部屋まで戻ってきたようだ。
No recuerdo nada tras llegar a la puerta principal,
 pero parece que de alguna forma he conseguido venir hasta aquí.
}
[sha:3f70bfecd7af0c2d415bef4f85ce32d096d7c6df]{
-- Page 12, Offset 21347.
-- まだあたまが働いてくれない。
Mi cerebro se niega a funcionar correctamente.
}
[sha:8c33f7c937e8355e38bf11329f8c177eee6193de]{
-- Page 12, Offset 21348.
-- 昨夜の出来事がぐちゃぐちゃになって思い出される。
El caos de los eventos de anoche se me viene a la mente.
}
[sha:d5d3c18dfca7dda78d3e14671df15509bcd06d95]{
-- Page 12, Offset 21349. Mods: @k, @e.
-- 何もかもあり得ない事ばかりで整理できないが、特に思い返すとしたら、それは、
En general fue tan ridículo que es difícil poner mis pensamientos en orden,
 pero si hay algo que destacable, es―――
}
[sha:263fb19b278b927c9ef4ecbb693c1ec2607c8b13]{
-- Page 14, Offset 42658. Choice.
-- アルクェイドの事だ。
Arcueid.
}
[sha:f7cfb148f149e2f3378b545e08cc0c5bbe400cc3]{
-- Page 14, Offset 42659. Choice.
-- 黒い男の事だ。
La figura sombría.
}
[sha:ae26082f5e5c708fcc75d4578ac8ae4851fe78ab]{
-- Page 14, Offset 42660. Choice.
-- ノエル先生……の事だ。
Noel-sensei...
}
