[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 10016, Offset 21907.
-- 「………………」
"........."
}
[offset:21908]{
-- Page 10016, Offset 21908.
-- ……仕方ない。
Parece que no tengo mucha elección...
}
[sha:300e2ba469af3ae6c4f10d1c0c9d77f76ace1ed5]{
-- Page 10016, Offset 21909.
-- これ以上秋葉に逆らうと、なんだか泣かせてしまいそうだ。
Me da la sensación de que Akiha va a llorar si la desobedezco más de lo que ya lo he hecho.
}
[sha:d7fda4dd08023738c3999058f2535d9eebe99c1e]{
-- Page 222, Offset 21910.
-- 「……わかった、今日はおとなしく眠ることにするよ」
"Vale, me comportaré.
 Esta noche solo me toca descansar."
}
[sha:10c6124cd427aae4e89a5574a5abfd43381d710f]{
-- Page 222, Offset 21911.
-- 言って、ベッドに体を横たえた。
Dicho esto, me vuelvo a tumbar en la cama.
}
[sha:481c20cd4f2c53f987806ad91867b5c41286ec50]{
-- Page 223, Offset 21912.
-- 「ほんとう……？
"¿Lo dices de verdad...?
}
[sha:28e07c018f896a08a5db6b51cae3af1da7b71be0]{
-- Page 223, Offset 21913.
-- 後になって部屋を抜け出したりするのもナシですよ？」
No te vas a escapar de tu habitación después, ¿verdad?"
}
[sha:aab567ffd5b06ab645a5bd4606f014beb294e1f5]{
-- Page 224, Offset 21914. Mods: @k, @e.
-- 「しないよ。実を言うと、体がまだ重いんだ。
"No. Si te digo la verdad, aún siento muy pesado el cuerpo.
}
[sha:bb2482ae53c54a60878cb62d96fd3b0dbcfd5606]{
-- Page 224, Offset 21915.
-- 秋葉の目を盗んで外に出るなんて、とてもできそうにない」
No creo que pueda salir sin que te des cuenta."
}
[sha:d7126a112a17a5facdadab78feb39b41a9ada27c]{
-- Page 224, Offset 21916.
-- 「――――よかった」
"%{i}Haaa%{/i}... Gracias a dios."
}
[sha:0fff1b4fc2b906e1e3fc5b2ba6c2fd66ad29cb0f]{
-- Page 224, Offset 21917.
-- ほう、と肩を落として秋葉は安堵する。
Akiha suspira aliviada, dejando caer sus hombros.
}
[sha:9cb2723ef8ea7b57563c92d4f8fdec090e4cf8db]{
-- Page 225, Offset 21918.
-- 「翡翠、琥珀に兄さんが目を覚ました事を伝えにいって。
"Hisui, ve a informar a Kohaku de que Nii-san se ha despertado.
}
[sha:165b32cd203edf11d69333202eb733f6be5e97cc]{
-- Page 225, Offset 21919.
-- 兄さん、夕食はどうしますか？」
Nii-san, ¿qué quieres hacer con la cena?"
}
[sha:99f5782fd06793594d042eded9422017c07edfa7]{
-- Page 226, Offset 21920.
-- 「……そっか。いや、琥珀さんには悪いけど、食べられそうにない。今夜はこのまま眠らせてくれ」
"Oh, cierto...
 Bueno, dale mis disculpas a Kohaku-san, ahora mismo no creo que tenga el estómago para comer nada.
 Mejor que esta noche me vaya a dormir tal y como estoy."
}
[sha:ad7461cafcfeb165d5b9008a29db9cccbe139580]{
-- Page 226, Offset 21921.
-- 「……わかりました。翡翠、琥珀にそう伝えてきて」
"Entendido. Hisui, por favor informa a Kohaku de lo que ha dicho."
}
[offset:21922]{
-- Page 227, Offset 21922.
-- ……さて。
Bueno entonces...
}
[sha:3e20feef1306bad228f96ae1c4633deac3fc1b88]{
-- Page 227, Offset 21923.
-- ベッドに体を預けたら、また眠気がやってきた。
Ahora que me he tumbado otra vez, me estoy empezando a sentir un poco somnoliento.
}
[sha:ad721e5d5c7e98642faa3a17737e25978327a513]{
-- Page 227, Offset 21924.
-- このままならあと１分もかからず眠れるに違いない。
A este paso me quedaré dormido en menos de un minuto.
}
[sha:2e4f7c07b3b9619d2388617d00720f5a10d1e23e]{
-- Page 227, Offset 21925.
-- ―――けど、その前に。
Pero antes de eso―――
}
[sha:ba814a1dcfa7e7efdd544688dedf23a46b2d2c4a]{
-- Page 228, Offset 21926.
-- 「秋葉。うちの庭に、あんな場所あったっけ？」
"Akiha. ¿En los jardines siempre hubo un lugar así?"
}
[sha:bd4d32c30cf3696598c25c12269ca6d5a205af9e]{
-- Page 228, Offset 21927.
-- 「ええ。私たちが子供の頃、よく遊んだ場所です」
"Sí. Cuando éramos niños solíamos jugar ahí todo el tiempo."
}
[sha:16f4bece930a0e3ea5030195ce38e8bd73457612]{
-- Page 228, Offset 21928.
-- 「そっか。なんだか、よく覚えてないな」
"Ya veo. Por alguna razón, no me acuerdo muy bien de ello."
}
[sha:d6f1ce9ecc623bbd42350751f666a79d4702d69f]{
-- Page 228, Offset 21929.
-- ……ああ。本当に、忘れてしまってた。
Maldición... realmente me olvidé de ello por completo.
}
[sha:3acfaaa011ac6572d6aea7b9d45a566fc7b1cb8d]{
-- Page 229, Offset 21930.
-- 「それともう一つ、ヘンな事を訊くんだけど。
"Una cosa más. Esto puede sonar extraño, pero...
}
[sha:04f73a607ec5a49a79e3cf0ef3dd2c77bb179226]{
-- Page 229, Offset 21931.
-- ……その、子供の頃さ、俺と秋葉と―――もう一人ぐらい、子供がいたとかいう話は知らないか？」
Bueno... cuando éramos niños――
¿te acuerdas de si había un tercer niño con el que solíamos jugar?"
}
[offset:21932]{
-- Page 230, Offset 21932.
-- 「は？」
"¿Qué?"
}
[sha:8c2c44ef7cb687b6cc480f49dd05da0efbd25993]{
-- Page 230, Offset 21933.
-- 秋葉は見当もつかない、と首をかしげる。
Akiha inclina la cabeza confusa.
}
[sha:c310f3d6121fc3bfa4092a9cea86084938a21d96]{
-- Page 230, Offset 21934.
-- ……そうだよな。そんな子供、いるはずがない。
Supongo que era de esperar...
 No hay forma de que hubiera otro niño.
}
[sha:9bdb9101dd72a7ce1cada5440f7afb40cdacfac6]{
-- Page 231, Offset 21935.
-- でも―――そうじゃないとおかしいんだ。
Pero――si no lo había, entonces algo no encaja.
}
[sha:2181f0f7cf712bc53c70acb62cb9e08f34739fef]{
-- Page 231, Offset 21936.
-- ユメで見た光景と、
La escena que vi en mis sueños.
}
[sha:01ca8af6d6162ab718b7812d1fe8cbc8b9227b50]{
-- Page 231, Offset 21937.
-- あの広場で見たユメ。
El sueño que vi en ese campo.
}
[sha:b79e01cf56dfa8b5863546f1f0b7595a1ca18ffe]{
-- Page 231, Offset 21938.
-- この二つが同じものだとしたら――――
Si ambos están conectados―――
}
[sha:30c0c71771dda7cf7074d137d5c4bf3597cc39e8]{
-- Page 232, Offset 21939.
-- この家にはもう一人、殺されてしまった子供がいないと話が合わない―――
Para que todo tenga sentido
 tendría que haber otro niño en la casa――
un niño que fue a asesinado.
}
[sha:861f115779bfcbd8b042dd18dfcb6a7a374d140c]{
-- Page 233, Offset 21940.
-- 「いや、なんでもない。ただのユメの話だ」
"Sabes que, no importa.
 Debo haberlo soñado."
}
[sha:c7255f230f02dee16ba279119c8a85330cea9771]{
-- Page 233, Offset 21941.
-- 「そうですか。ではおやすみなさい、兄さん。
"¿Sí? Bueno entonces, buenas noches, Nii-san.
}
[sha:fabd7af04a82b05c4dff3cca75652641ca7056a6]{
-- Page 233, Offset 21942.
-- 今夜はゆっくり休んでください」
Duerme bien."
}
[sha:68a4914f656615f91a9c0bf60e71cea492297eef]{
-- Page 233, Offset 21943.
-- 「ああ、そうする」
"Sí, lo haré."
}
[sha:fded2da0f2440e94e2897eda51574b59bfd43166]{
-- Page 234, Offset 21944.
-- 秋葉の声に応えた途端、意識は唐突に断線した。
En cuanto respondo a Akiha me apago como una luz.
}
[sha:8a44daa6213b0c9ac013f4b641f5a1a8f451b02f]{
-- Page 234, Offset 21945.
-- 眠りに落ちる際、<恒|つね>、胸にわだかまる感情も、今夜はない。
Esta noche no siento como se me encoge el pecho, como suele ocurrir cuando me voy a dormir.
}
[sha:4487c469c4fffc13d5984262aedeaafde34e1b0d]{
-- Page 234, Offset 21946.
-- ……スイッチを切られた機械のような意思消灯。
Es como si me hubiesen desconectado de mi consciencia.
}
[sha:bbd47bf620f5b4e58fcb6de87eb307119c595a47]{
-- Page 234, Offset 21947.
-- 遠野志貴はこの一日の出来事から逃げるように、暗い淵に沈んでいった。
Tohno Shiki se sumerge en un profundo abismo, como si escapara de los sucesos del día.
}
