[sha:ff0eb2a6eedf7f8e40abc9a11dad5f5fb60c1169]{
-- Page 10003, Offset 21369.
-- ノエル先生……いや、ノエルの事だ。
Noel-sensei... no, solo Noel.
}
[sha:50a5d894c06554905245690063ce68458172a7b5]{
-- Page 10003, Offset 21370.
-- 冷静に考えたら、アレはない。
Si lo piensas con calma, es absurdo.
}
[sha:b9eff4f9da575268173557ad1f096c3cd97ffc96]{
-- Page 10003, Offset 21371.
-- 不自然に転任してきた担任……自称：美人教師……が、実は吸血鬼から街を守る修道服のお姉さんだった、とか、唐突にも程がある。
La tutora que se transfiere de la nada
 y que va por ahí haciéndose pasar por la 'profe linda',
 en realidad es, ¿una onee-san en hábito que vino a proteger la ciudad de los vampiros?
 Hay un límite a lo que uno puede creerse.
}
[sha:3a0a3b62d22ddd87a7d0cdb40b06799fa2edc7dc]{
-- Page 22, Offset 21372.
-- アルクェイドだって度肝を抜く登場をしやがったが、ノエル先生の場合は脈絡がなさ過ぎる。
Cuando Arcueid se presentó me quedé en shock,
 pero lo de Noel simplemente desafía toda lógica.
}
[sha:0c408495b7e256038f9983abee56cd27dc4a6dd0]{
-- Page 22, Offset 21373.
-- 昨夜の出来事はすべて夢だった、と言われたら、よろこんでその嘘にのっかる程だ。
Si alguien me hubiese dicho que lo que pasó ayer era un sueño, seguramente me lo habría creído.
}
[sha:bc2cdd35267c41b7c2e3ebfdce56139b2fe00b18]{
-- Page 23, Offset 21374.
-- ―――しかし。
―――Sin embargo.
}
[sha:30b2f839f3a37200d247ac5563d06df1d24ffe79]{
-- Page 23, Offset 21375.
-- そうは言っても、あれは夢ではなかった。
Está claro que no lo fue.
}
[sha:570e8c0c781ed00ba35463977fb4dbe630a19d7a]{
-- Page 23, Offset 21376.
-- あの女性はアルクェイドと同じ世界の人間だ。
Es un humano que pertenece al mismo mundo que Arcueid.
}
[sha:d32c6abdbcddc3982f23a9457ff49ed15222de4f]{
-- Page 24, Offset 21377.
-- 吸血鬼を倒す側の人間。
Un humano dedicado a matar vampiros.
}
[sha:a4743de8d318624ddb1ad4ba3dcbc382d35cea0e]{
-- Page 24, Offset 21378.
-- 街を守る側の人間。
Un humano dedicado a proteger la ciudad.
}
[sha:d9eb2155a394cef6f8409260c628cf8367648df2]{
-- Page 24, Offset 21379.
-- ……けれど、あの口ぶりでは俺たちとは根本が違う人間。
Pero... también es un humano cuya forma de hablar marca una diferencia fundamental entre nosotros.
}
[sha:badcd30d3733dc274b5ad7b54d76ee16e73dad45]{
-- Page 25, Offset 21380.
-- おそらく、彼女にとって“吸血鬼”はすべて排除する対象なのだろう。それはアルクェイドも―――ともすれば、アルクェイドに協力する俺も例外ではない。
Es como si su objetivo fuera eliminar todos los vampiros de la faz de la tierra.
 Apostaría que tanto Arcueid――como sus cómplices, vease yo――no somos excepciones.
}
