[sha:7bc2503d9cc9c13d6e7732ac0decdb3b5ba75cf6]{
-- Page 10014, Offset 21840.
-- ……いや、それは止めておこう。
No, mejor si lo dejo estar.
}
[sha:008cb72974566290823062382d0d056057811dd5]{
-- Page 10014, Offset 21841.
-- アルクェイドの話は気になるが、槙久の書斎にその答えがあるとは断言できない。
Arcueid ha incitado mi curiosidad,
 pero nada garantiza que encuentre respuestas en el estudio de Makihisa.
}
[sha:b168fa60791e14925d280a5e295ddf61d356989f]{
-- Page 191, Offset 21842.
-- もし琥珀さんや翡翠にかち合ったら説明もできないし、リスクが高すぎる。
Además, es demasiado arriesgado.
 Si me encuentro con Hisui o Kohaku-san no sería capaz de excusarme.
}
[sha:4273a51f2d8c439af63c7bdf2b79d703605b5df1]{
-- Page 191, Offset 21843.
-- 気分を変えて、一階を散歩するとしよう。
Dejaré de pensar en esto
 y me iré a la primera planta.
}
