[sha:cf4fcec605425d371f0d8eb372f9ff1510fdfe0c]{
-- Page 10004, Offset 32376.
-- 遠野志貴に先行して、代行者は夜の校舎に潜入した。
Dejando a Tohno Shiki atrás, la Ejecutora se infiltra en la escuela envuelta en sombras.
}
[sha:68b62d0872a40e30e9392ffc92cf2f36f2592a12]{
-- Page 10004, Offset 32377.
-- 突入ではない。潜入だ。
Esto no es un asalto frontal. Sino una infiltración.
}
[sha:c9be2b6e5f837e04fae6a706fd2910720e1d385a]{
-- Page 10004, Offset 32378.
-- 敵地に踏み込む事には慣れている。
Está más que acostumbrada a invadir territorio enemigo.
}
[sha:515b49931de6d2b56f78c97a1f4851a3b7b2462c]{
-- Page 259, Offset 32379.
-- 代行者シエルにとって吸血鬼退治は“使命”であって“矜持”ではない。
Para la Ejecutora Ciel, matar vampiros es un tema profesional no de orgullo.
}
[sha:62ac530561a25e0f0147362253649838ca0643de]{
-- Page 259, Offset 32380.
-- 正面から突入するなど、ましてや正々堂々と戦いを挑むなど、それこそ正気を疑う行動である。
// Rarete
Para ella, entrar por la puerta principal es algo que un loco haría,
 como también la idea de enfrentarle justamente.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 260, Offset 32381.
-- 「――――――」
"――――――"
}
[sha:c6e223e603c7f2d2fb378fc5b422738495d7c261]{
-- Page 260, Offset 32382.
-- 影のように身を進ませる。
Su cuerpo se mueve como una sombra.
}
[sha:f18bf0a12cfd992d33b84f09084f6350d03e2fd8]{
-- Page 260, Offset 32383.
-- 物音ひとつ立てないのは当然として、自らの気配……匂い、体温、鼓動といった生体反応すら外界に漏らしていない。
Su avance, silencioso. Pero eso no es todo――su olor, su temperatura corporal, su pulso...
 Cada proceso vital que pueda delatarla ha sido aislado de este mundo.
}
[sha:9a962bb3625c49e9986b659e78cfaad4ee44fd9e]{
-- Page 260, Offset 32384.
-- 今は思考する事さえ封殺している。
Hasta el punto que incluso vacía su mente por completo.
}
[sha:8085bdcde44f24f11702c013363d1683f3c29771]{
-- Page 261, Offset 32385.
-- 吸血鬼の中には侵入者が“そう考えた”時点で因果を結び、感知するものもいる。
Existen vampiros capaces de detectar las ondas de causa y efecto provocadas por el pensamiento.
}
[sha:db63588cedcb18a812d22b08b0b9d78a39c8cc90]{
-- Page 261, Offset 32386.
-- 今夜のミハイル・ロア・バルダムヨォンがその域に達しているかは定かではないが、真祖アルクェイドであればその程度の空間支配は行うだろう。
No está claro si está Michael Roa Valdamjong ha llegado a tal nivel,
 pero un Verdadero Ancestro como Arcueid sin duda posee ese nivel de dominio espacial.
}
[sha:2a5123cec8ad8b512aded2a0ad1c57b92486c48d]{
-- Page 262, Offset 32387. Mods: @n.
-- アルクェイドがシエルの潜入を知覚すれば、
Si Arcueid se da cuenta de que Ciel se ha infiltrado,
}
[sha:8138e7aff0add6c14ede4a2231738d64e661bb7c]{
-- Page 262, Offset 32388. Glued.
-- アルクェイドと対峙するロアにも状況は伝播する。
su oponente, Roa, también pasará a saber esa información.
}
[sha:1270a0851673eb30b98399b28e31bbfd31bf9ab9]{
-- Page 262, Offset 32389.
-- それでは奇襲は成立しない。
Si eso ocurre, tendrá que descartar un ataque sorpresa.
}
[sha:0f5e287935e4a22fa358c6bf6e7736b0993bc68a]{
-- Page 263, Offset 32390.
-- その事態を避けるため、シエルは自身を人形化した。
Para evitar esa situación, Ciel se convierte en una máquina.
}
[sha:ca7964a8f017c948759fd8d8a8a10677935729a7]{
-- Page 263, Offset 32391.
-- 自らが定めた『命令』だけを行う、何も考えない、何ごとにも動じない、自動人形になったのである。
Un autómata que solo sigue órdenes que ha establecido por adelantado, irreflexivo, impasible.
}
[sha:9d6c030ef6daeddd01ef9ed586de1f08272d9328]{
-- Page 264, Offset 32392.
-- シエルは自動的に、ロアの死角になる確殺地点に移動する。
Ciel avanza mecánicamente al punto ciego que propiciará a Roa de una muerte inevitable.
}
[sha:5630be87ba37db84f2a112f43efcdfb3c0f80edc]{
-- Page 264, Offset 32393.
-- 周囲の情報は感知魔術によって把握していた。
A través de hechicería de detección, puede sentir a quienes están a su alrededor.
}
[sha:9a571803ab01423f50d19b12bb196feea538f5f0]{
-- Page 265, Offset 32394.
-- ロアは体育館に多数の魔術式を敷いて待ち構えている。
Roa se encuentra en el gimnasio, rodeado de un vasto número de fórmulas de hechicería que ha inscrito.
}
[sha:0564373c8d8349502ae9d9044253add6783ad12b]{
-- Page 265, Offset 32395.
-- アルクェイドは渡り廊下を体育館に向かって移動している。
Arcueid avanza hacia el gimnasio por el pasillo adyacente.
}
[sha:9ad63e4a33b02774ef95bd220bd7ad93b8db6b64]{
-- Page 265, Offset 32396.
-- ちりちりとコンクリートの表面が焦げている。
De las paredes de cemento del edificio saltan chispas.
}
[sha:7f2b4a0503846bbea0b1ab8d39890e9dc687ab4a]{
-- Page 266, Offset 32397.
-- ロアがここまで貯蔵した<魔|オ><力|ド>と、
Su Od――la energía mágica que Roa ha acumulado hasta ahora―――
}
[sha:56b0bf6f1be606d72298fc24805698797bc0a76c]{
-- Page 266, Offset 32398.
-- アルクェイドの持つ魔力は拮抗している。
compite por supremacía ante la energía mágica de Arcueid.
}
[sha:b4c0976a0c4059822e66f1769c38ddc8e586cc6e]{
-- Page 266, Offset 32399.
-- シエルに意識があれば火薬庫を連想しただろう。
Si Ciel no hubiera sellado sus pensamientos, la habría recordado a un barril explosivo.
}
[sha:cc10453c9e1f1152ea56f1f7b566621b0861017c]{
-- Page 266, Offset 32400.
-- 帯電すらしている魔力濃度は、わずかな働きで反応し、侵入者ごと爆発しかねない。
La concentración de energía mágica es tan densa, casi eléctrica,
 que incluso el más mínimo movimiento puede iniciar una reacción que vuele al intruso por los aires.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 267, Offset 32401.
-- 「――――――」
"――――――"
}
[sha:7d9e1bb7a4d0fd5051adce397c4d66d365ebf4a8]{
-- Page 267, Offset 32402.
-- “遠野志貴はこの中を通るのだろうか？”
%{i}¿Podrá Tohno Shiki llegar hasta allí?%{/i}
}
[sha:f501833440bf8d3f3da63a82854db26b03e9a6b6]{
-- Page 267, Offset 32403.
-- そんな考慮も発生しない。
Tales pensamientos no pasan por su mente.
}
[sha:c4b3e7b530244601b290a2609959de9773ac79db]{
-- Page 268, Offset 32404.
-- 中庭から屋上に向かう殺戮装置。
Ahora no es más que una máquina de matar, que se abre paso del patio al tejado.
}
[sha:14c073d4ed1801a1ebab0eac1553072a81aa8e3c]{
-- Page 268, Offset 32405.
-- たとえロア本人であろうと、今の彼女から“意識”を取り戻させる事はできない。
Ni siquiera la aparición del mismo Roa hará que salga de este trance.
}
[sha:17815fef6fa4099f559cdb245f1ce02f924f59a1]{
-- Page 268, Offset 32406.
-- その上で、
// tl oficial
Pero entonces―――
}
[sha:2f14d44dcb5ac02e187373da40b4db9c3039b76e]{
-- Page 269, Offset 32407.
-- 「――――――え？」
"―――¿Eh?"
}
[sha:d0ed73ff2937591136c1b872e8587203e239a5df]{
-- Page 269, Offset 32408.
-- そこに。
Lo vé.
}
[sha:d3f08a29c5b7135bb1b44570b86097d68cfcf2c9]{
-- Page 269, Offset 32409.
-- 致命的な運命のように、目を疑う<何|・><か|・>がいた。
// Revisar, es bastante complicado ya que no se jp
Ve %{i}algo%{/i} que hace que dude de sus propios ojos,
 un augurio de lo fatal.
}
[sha:86b747fd8ced681f32e28eb904a48444792168ed]{
-- Page 270, Offset 32410.
-- 異質なものが壁に張り付いている。
Se agarra a la pared de forma antinatural.
}
[sha:23f710e926f798d1c7662a93a50c544c8adfba42]{
-- Page 270, Offset 32411.
-- 多くの死徒、多くの怪物を斃してきたシエルですら、見た事はおろか、聞いた事もない異形だった。
Ni siquiera Ciel, que se ha deshecho de incontables Apóstoles Muertos y monstruos,
 ha llegado escuchar y mucho menos ver tal aberración.
}
[sha:91e41bf64b8f89d6de8a1761401635fd9b581dfc]{
-- Page 271, Offset 32412.
-- 樹皮のような、革のような、硬くしなやかな外皮。
Su piel es tan dura como la corteza de un árbol, pero a su vez tan elástica como el cuero.
}
[sha:56c0539ba29df7b597db96b706286d50e70c3a37]{
-- Page 271, Offset 32413.
-- だらしなく肥大化した腹部。
Su abdomen, hinchado y deformado.
}
[sha:fe2724049a2ace4f86db6ed5f44719e482ebbb7a]{
-- Page 271, Offset 32414.
-- その腹部から伸びた六本の脚。
De él emanan seis patas.
}
[sha:e9c545096a5e32f4bddc4d498f9ccf9ffe949097]{
-- Page 271, Offset 32415.
-- 右肩の瘤には大型の恐竜もかくやという爪と牙。
De su hombro derecho sobresalen garras y colmillos como los de un dinosaurio colosal.
}
[sha:75c9c4781489ab1bd4e38544eba358d9ae57ccac]{
-- Page 272, Offset 32416.
-- 蜘蛛に酷似した下半身。
Su tren inferior se asemeja al de una araña―――
}
[sha:73b7830f1bfc2f1a3eb0632fce842b072c4a28d8]{
-- Page 272, Offset 32417.
-- 人間に類似した上半身。
Mientras que su tren superior parece casi humano.
}
[sha:8ae60f8414dd6816e600d17902c2ca24adb671b5]{
-- Page 272, Offset 32418.
-- 八つの単眼はやはり蜘蛛を思わせる。
Dicho eso, los ocho ojos le dan un aspecto arácnido inconfundible.
}
[sha:9b271ee46fc102cf2ee8bcc04322b24a9bc8763b]{
-- Page 272, Offset 32419.
-- だが、なにより異質なのは―――
Pero lo más bizarro de todo es―――
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 273, Offset 32420.
-- 「――――――」
"――――――"
}
[sha:1cb63ee6c72033905af9acb28650baff38a63130]{
-- Page 273, Offset 32421.
-- その“異物”から放たれる、殺意とも敵意ともとれない、ドロドロに入り乱れた“意識”だった。
―――es la 'consciencia' turbia y revuelta que emana de esa aberración,
 una que no es ni hostil ni asesina.
}
[sha:43e5119cd762725f4404aec63d9205db64686f63]{
-- Page 274, Offset 32422.
-- 向けられるだけで死を覚悟する殺意は知っている。
// Rigido
Ya ha experimentado antes esa intensa intención asesina que puede hacerte aceptar la muerte.
}
[sha:039195b7f185e5f72ce484bb37ee6046dbfc5842]{
-- Page 274, Offset 32423.
-- 向けられるだけで全身が粟立つ敵意は知っている。
// Rigido
Ya ha experimentado antes esa hostilidad extrema que te eriza de arriba a abajo.
}
[sha:656bc88dbb4aaa14f664446f72e984bf5399f95a]{
-- Page 274, Offset 32424.
-- だがこの意識は経験にない。解析する術もない。
Pero nunca había experimentado una consciencia como esta.
 No tiene forma de analizarla.
}
[sha:0038bd8d325448a292d8da22a0d854d59c0df0e4]{
-- Page 274, Offset 32425.
-- きっと、教会のどの資料にも記されてすらいない。
Esta cosa probablemente ni siquiera esté en los documentos de la Iglesia.
}
[sha:c31ca372324d5624b057ad32442044f17e746a16]{
-- Page 275, Offset 32426.
-- この“意識”が何に起因するものなのか、常人には不理解だ。
No hay humano ordinario que pueda entender el origen de tal 'consciencia'.
}
[sha:d2f9141c9253570357d23293aabb084bd7465909]{
-- Page 275, Offset 32427.
-- とある高名な画家の油絵を思い出す。
La recuerda a una pintura de un artista de renombre.
}
[sha:489958209f50e94221cf057d6b902a7a959a1a1f]{
-- Page 275, Offset 32428.
-- 星と月が描かれた、ひたすらに青く暗い夜の街。
A la representación de una ciudad envuelta en la penumbra azul,
 bajo la luna y las estrellas.
}
[sha:a9b794e1a675ad513b17bf31c3fb8e217975551c]{
-- Page 275, Offset 32429.
-- まるで、異次元にいるかのような。
Es como si la hubieran llevado a una dimensión completamente distinta.
}
[sha:670420aaa3cb10cfc520fd1f52aebab89524bae4]{
-- Page 276, Offset 32430.
-- 「―――、――――――」
"―――――――――"
}
[sha:fad3f380559bb2665e20e37f005480be249b1b9b]{
-- Page 276, Offset 32431.
-- 知らず、シエルは呼吸を再開していた。
Sin darse cuenta, Ciel vuelve a respirar de nuevo.
}
[sha:4716620504c9d2ee454c1a6ef8e655acb1811e15]{
-- Page 276, Offset 32432.
-- ロアの事も、志貴の事も、アルクェイドの事も、空白のように思考から消え去った。
Todo pensamiento relacionado con Roa, Shiki, y Arcueid se desvanece de su mente.
}
[sha:50c3fd92c6aba00340ffcc42b88152b63a0e3982]{
-- Page 277, Offset 32433.
-- いま彼女にあるのは原初の恐怖。
Lo único que permanece es un miedo primordial.
}
[sha:3f72eb51c8de855390d02a95e9e9c8761346b1f0]{
-- Page 277, Offset 32434.
-- 代行者になる前、まだ怪異を知る前の少女が当たり前のように持っていた人間らしさ。
Un miedo humano, el tipo de miedo que tendría una chica antes de aprender sobre la existencia de los monstruos, antes de convertirse en Ejecutor.
}
[sha:9a8a31cea237e290a34f965fe3c7b8bd2031f7f3]{
-- Page 277, Offset 32435.
-- 即ち―――気味の悪いモノに対する、堪えようのない嫌悪感だ。
Más concretamente――una aversión insoportable hacia las cosas horribles.
}
[sha:c25373b3f18e349f60a695e86125b9a5c0a01d8d]{
-- Page 278, Offset 32436.
-- 校舎が歪み、揺れる。
El edificio escolar se estremece y tiembla.
}
[sha:227d2577f98a5d10e3997bdb2caa8bc094bfa9f5]{
-- Page 278, Offset 32437.
-- 大気に充満した魔力が連鎖起爆し、校舎の背骨にあたる鉄骨をきしませる。
Sus pilares de acero crujen ante el estrés causado por la detonación en cadena de la energía mágica que llenaba el ambiente.
}
[sha:604285cfcd1d11c357bcd5d54956fba43dd9f102]{
-- Page 278, Offset 32438.
-- これはあの“何か”によるものではない。
No ha sido cosa de esa criatura.
}
[sha:9b92308a2849f6e0d070a9e3af3ff687a71f6f4a]{
-- Page 278, Offset 32439.
-- ロアとアルクェイドの戦いが始まったのだ。
Es el comienzo de la pelea entre Arcueid y Roa.
}
[sha:9b8cc9d37e3e0bbd29882a2f7b36fa7a61fd6ca0]{
-- Page 279, Offset 32440.
-- 「しまっ―――」
"Mierda―――"
}
[sha:f66e9dce1b90a5f3caba3b585235c3ba96161ed7]{
-- Page 279, Offset 32441.
-- わずか数秒の、しかし致命的なロス。
Solo fueron unos segundos de retraso, pero la han salido caros.
}
[sha:485bf81f634ebf00686001eadbc16273dbeb8259]{
-- Page 279, Offset 32442.
-- シエルはロア暗殺の機会を逃した事を悟り、
Percatandose de que ha perdido su oportunidad de asesinar a Roa―――
}
[sha:9ff6de84afc9c5bfe5553da0afb608f7b0c2517a]{
-- Page 280, Offset 32443.
-- 何と戦うべきなのか、瞬時に思考を切り替えた。
Inmediatamente cambia de marchas y se centra en su nuevo objetivo.
}
[sha:9d4ed8ece1a414b700d040ef67a891e9fd2b9726]{
-- Page 281, Offset 32444.
-- 「[ber00][ber00][ber00][ber00][ber00][ber00][ber00][ber00][ber00][ber00][ber00][ber00][ber00][ber00][ber00]―――」
%{no_break}
"[ber00][ber00][ber00][ber00][ber00][ber00][ber00][ber00][ber00][ber00][ber00][ber00][ber00][ber00][ber00]―――"
}
[sha:ea65c87c92bd14423aed74ab85204c17ad1a507c]{
-- Page 281, Offset 32445.
-- 動く。３メートル近い、昆虫とも獣とも取れないモノが、滑るように壁を闊歩する。
Salta.
 Es incierto si la criatura es un insecto o bestia,
 pero su cuerpo de tres metros se desplaza por las paredes del edificio sin problema.
}
[sha:af8c5b587f4f881c27624df0f32bb0076266d29c]{
-- Page 282, Offset 32446.
-- 震動する校舎の影響は受けていない。
El temblor del edificio no parece preocuparlo en absoluto.
}
[sha:b7fe6a75b07aeb6f4a0df92e8f531be3b81926bc]{
-- Page 282, Offset 32447.
-- 正体不明の怪物は、８メートル離れたシエルに向け、そのおぞましい多腕をかざし、
A tan solo ocho metros, el monstruo desconocido apunta sus grotescos brazos hacia Ciel.
}
[sha:adf74d84f1ad5a2bf5d8c82dc6f70590d283ed0e]{
-- Page 283, Offset 32448.
-- 「ッ……！」
"¡¿%{i}Gh%{/i}?!"
}
[sha:14920a5a534b6f0efc72d6439a132291d68494b8]{
-- Page 283, Offset 32449.
-- 鞭のように伸縮する腕。
Los brazos se extienden como látigos.
}
[sha:9d84c9d2afd8681010c822d13cd5499a015cb264]{
-- Page 283, Offset 32450.
-- その一本一本から死徒と同じ匂いを嗅ぎ取って、シエルの思考はより冷静になっていく。
Al reconocer la peste a Apóstol Muerto que emiten, Ciel consigue recuperar la compostura.
}
[sha:bd72dc27e4af04c6aa66295531d6f8e71f0a1ceb]{
-- Page 284, Offset 32451.
-- 「新種の<屍鬼|グール>、なんですね……！」
"¡Osea que es una nueva especie de Ghoul!"
}
[sha:b7f32a81b310296f629f7c1c8ece4959c64a4064]{
-- Page 284, Offset 32452.
-- ロアが配置した対<自分|シエル>用の防衛措置。
Roa debe haberlo estacionado aquí para protegerlo de ella.
}
[sha:456eede67187ef83e71b727bc4649c5077db7f8d]{
-- Page 284, Offset 32453.
-- そう考えれば驚く事は何もない。
Tiene todo el sentido si lo piensas.
}
[sha:b4a18605ed6344e671f8b42945d9792a13d646d1]{
-- Page 284, Offset 32454.
-- シエルは地上から、壁に張り付いた大型屍鬼の生態を観察する。
Ciel evalúa desde el suelo al Ghoul pegado a la pared.
}
[sha:168b5422df0cb4e0f96cfff7f1cb77a6f5791154]{
-- Page 285, Offset 32455.
-- 全身凶器の塊だが、注目すべきは二点だけ。
Aunque su cuerpo entero sea una maraña de armas letales,
 hay dos que requieren especial atención.
}
[sha:e14e5456f2f1d73f7a89edb95604ce3222316a4f]{
-- Page 285, Offset 32456.
-- 肩の瘤から群生した牙と、巨大な左腕。
Los colmillos que sobresalen de su hombro, y ese enorme brazo izquierdo.
}
[sha:9812849531be6f91a55a30d3b13ae0fe217abba1]{
-- Page 285, Offset 32457.
-- 肩の牙は接近戦用のものではない。
Los colmillos no están hechos para combate cercanos.
}
[sha:bbcd164d25d88fb950ccc094cee4d87221540f35]{
-- Page 285, Offset 32458.
-- あれは間違いなく、
En vez, seguramente―――
}
[sha:82569ce7130b2317adc0fe17c311418237f176aa]{
-- Page 286, Offset 32459.
-- このように。
Aquí viene.
}
[sha:2632db020c08c361821de66ff7d9d392dedc1457]{
-- Page 286, Offset 32460.
-- 遠距離から獲物を撃ち抜く<生|ミ><態|サ><機|イ><能|ル>だ。
Son misiles, diseñados para disparar a la presa a distancia.
}
[sha:d42ced31358b1e960ac97b481060d4ea74562a9a]{
-- Page 286, Offset 32461.
-- この質量、スピードで直撃すれば、人体なぞ木っ端微塵に砕け散る。
El impacto de una masa tan grande y acelerada
 convertiría su cuerpo papilla.
}
[sha:7488c8423b36845dda76daff3342879e19fde6d9]{
-- Page 287, Offset 32462.
-- 上を取られたままでは一方的に狙われる。
Y mantener la altura solo la convierte en presa fácil.
}
[sha:079fe432bf18688c3d7d9d30898b6a09f50a8531]{
-- Page 287, Offset 32463.
-- 代行者は一息に、さしたる窮地も感じず、乱れ飛ぶ弾丸を躱しながら屋上まで跳躍した。
Completamente impasible ante la lluvia de golpes,
 la Ejecutora salta al tejado en un instante.
}
[sha:03f2b7a3b4a80adceeeb2c11a91c9b3c6dc80647]{
-- Page 288, Offset 32464.
-- 代行者を逃がすまいと屋上に這い上がる巨大屍鬼。
Tras ella, el enorme Ghoul trepa hacia el tejado.
}
[sha:e22c4b0c6492a322f779dc1ded75eef2674f5870]{
-- Page 288, Offset 32465.
-- 六本の脚は壁同様、滑るように地面を移動する。
Sus seis patas se deslizan por el suelo con la misma facilidad que por la pared del edificio.
}
[sha:94f9351cc7e8f28b21c320910df180ce27a8b57a]{
-- Page 289, Offset 32466.
-- 「……サイズの割には素早いようですが……」
"Es sorprendentemente rápido para su tamaño, pero..."
}
[sha:6c4d95287366fe6c68ff46a1e16e8853eac54679]{
-- Page 289, Offset 32467.
-- その一挙一動を観察しながら、シエルは攻略手順を組み立てていく。
Estudiando cada movimiento, empieza a formular un plan de ataque.
}
[sha:0ccd8565a8a38b7c744a4dfe68c47c759302d3ec]{
-- Page 290, Offset 32468.
-- あの巨大屍鬼は移動砲台のようなものだ。
Ese enorme Ghoul es parecido a artillería móvil.
}
[sha:fa6ef62f680887a060956d8d27460e1b01363319]{
-- Page 290, Offset 32469.
-- 伸縮する右腕と、肩から群生した……もう次の歯が生えている……牙が表武装だろう。
Su brazo elástico, junto a los colmillos que sobresalen de su hombro――
cuya siguiente batería ya ha empezado a crecer――
deben ser su armamento primario.
}
[sha:c9fbfc5be861f0f961ac2edc509699601f889634]{
-- Page 291, Offset 32470.
-- 遠距離戦に特化した調整体。
Un cuerpo diseñado para sobresalir en combate a distancia.
}
[sha:7a30878f247d3099247bccf7fb25752f4cb88e0e]{
-- Page 291, Offset 32471.
-- だが近距離戦に難がある、という訳でもない。
Sin embargo, eso no significa que sea débil a corta distancia.
}
[sha:d2b3b8aa2512d9a3838bfe171cfa04815ffd1b39]{
-- Page 291, Offset 32472.
-- 懐に飛び込んだが最後、巨大な左腕が防御ごとシエルを叩き潰すだろう。
Si Ciel atacase de frente,
 ese brazo izquierdo gigantesco destruiría cualquier tipo de defensa.
}
[sha:2ff97d1f074ba2dab606d4413fb8ad81e4978bf6]{
-- Page 292, Offset 32473.
-- 「もっとも」
"Pero solo es..."
}
[sha:df1e281c8702de50353508817f634025ca3aeeb0]{
-- Page 292, Offset 32474.
-- 当たれば、の話である。
Si consigue darla.
}
[sha:6cd38052b0c00b3e746b55fe49563527d06dc029]{
-- Page 292, Offset 32475.
-- 巨大な左腕はあの屍鬼のコンセプトに反している。
Ese enorme brazo izquierdo va completamente en contra del concepto de ese Ghoul.
}
[sha:a1dd2b68a79c670586757e846b4657caefe38d53]{
-- Page 292, Offset 32476.
-- 全体のバランスを崩し、移動にも悪影響を与えている。
Desequilibra su cuerpo, entorpeciendo movimiento y maniobrabilidad.
}
[sha:002c5b3643eab47ffee39319ccf1d966177ad076]{
-- Page 292, Offset 32477.
-- あの左腕が右腕と同じものであれば、より安定した移動砲台として、あるいは遠距離戦でシエルを追い詰められたかもしれない。
Si su brazo izquierdo hubiese sido idéntico al derecho, habría sido una torreta móvil mucho más estable.
 Podría haber acorralado a Ciel en una ofensiva a larga distancia.
}
[sha:a7f59644ead6cdfe9f07076b057bd647a59bd61e]{
-- Page 293, Offset 32478.
-- 「[ber00][ber00][ber00][ber00][ber00][ber00]―――！」
%{no_break}
"¡[ber00][ber00][ber00][ber00][ber00][ber00]―――!"
}
[sha:9a8630179081ef520c0bf4bb74edf309522116e4]{
-- Page 293, Offset 32479.
-- 「フッ―――！」
"¡%{i}Hah%{/i}―――!"
}
[sha:fc41bf0290af2f2f039011718eb5f1fc1680fa9a]{
-- Page 294, Offset 32480.
-- 再び繰り出される多腕の鞭。
Sus brazos se abalanzan sobre ella una vez más.
}
[sha:e23c8f97bdf03a76d4eaf1c231de37d9c1f456a9]{
-- Page 294, Offset 32481.
-- それを紙一重で躱しながら、代行者は前進する。
Esquivando cada uno de ellos por los pelos, la Ejecutora continúa avanzando.
}
[sha:ef6e55b8408fa53c82d32756d069d3bc13bb6df2]{
-- Page 295, Offset 32482.
-- 先ほどまで背筋に張り付いていた恐れは消えている。
El miedo que la afligía hace unos momentos se ha desvanecido por completo.
}
[sha:762493655b764880c077bb2df8f557dbb68cff00]{
-- Page 295, Offset 32483.
-- 敵の正体、成り立ちは不明のままだが、その戦力は把握した。
Puede que desconozca la verdadera naturaleza de su enemigo,
 pero al menos comprende sus capacidades ofensivas.
}
[sha:4583b17bb4b8eb5711cc17ad9fe5bff52c869acb]{
-- Page 295, Offset 32484.
-- 今まで遭遇した事のない種別の脅威ではあるが、シエルに敗北する要素はない。
Aunque sea una amenaza inédita,
 las habilidades que exhibe no son suficientes para derrotarla.
}
[sha:a1aaa4ce72e8e823cd1551bddf27bfcc2e6a83db]{
-- Page 296, Offset 32485.
-- あの屍鬼の性能では自分を倒しきれず、
No corre riesgo de perder contra ese Ghoul.
}
[sha:d8a85efd545bf7de5192dd28f682d78abbcbcfd6]{
-- Page 296, Offset 32486.
-- 今の武装だけで駆除できる事をシエルは確信している。
Tiene completa seguridad en que el armamento que lleva encima será más que suficiente para exterminarlo.
}
[sha:af1b224ecb9c00c81e9165b8bc112cdc71c0307b]{
-- Page 296, Offset 32487.
-- 問題があるとすれば、それは―――
Si existe un problema, es el―――
}
[sha:0b207777fac29c998cf0c70a1e58954fe7bbcb7b]{
-- Page 297, Offset 32488.
-- 「時間―――」
"Tiempo―――"
}
[sha:54465d9e628d168358a62eeee4e374ece75fba1e]{
-- Page 297, Offset 32489.
-- 未知の敵であり、
El enemigo es completamente desconocido.
}
[sha:ec51f1aa2bbdee4eac3d0ec3088c1483d86e1d15]{
-- Page 297, Offset 32490.
-- 上級死徒に匹敵する性能である事も考慮して、
Sus habilidades rivalizan con las de Apóstoles Muertos de alto rango.
}
[sha:0ba82581d6d3141113d4fbe0cd7770b684172739]{
-- Page 297, Offset 32491.
-- 一度や二度の“処断”で息絶えるとは思えない。
Teniendo eso en cuenta, ejecutarlo una o dos veces no será suficiente.
}
[sha:842e509efb822d5b73f58ee9891b3ada5a68bca4]{
-- Page 297, Offset 32492.
-- もう再生しなくなるまで殺しきるのに、はたしてどれほどの時間を消費するか。
La pregunta es cuánto debe matarlo hasta que deje de regenerarse.
}
[sha:e3a3c5ac3a4f5979d975e9b3849915591d62b753]{
-- Page 297, Offset 32493.
-- 「―――10分。それ以上は使えない……！」
"―――Diez minutos. ¡No puedo permitirme tardar más!"
}
[sha:dc3a08d2004d83fc9d4de7a29af883c7191978cf]{
-- Page 298, Offset 32494.
-- 代行者の魔術が屍鬼の体を焦がす。
La hechicería de la Ejecutora incinera el cuerpo del Ghoul.
}
[sha:47a9e448b553ade72929ac916ba1f087b4d28bbb]{
-- Page 298, Offset 32495.
-- 一撃で大型動物の身体機能を停止・破壊する雷撃を受けながら、屍鬼は後方に跳躍し、代行者との戦闘を続行する。
A pesar de recibir el impacto de un rayo lo suficientemente grande como para matar a un elefante,
 el Ghoul retrocede y continúa combatiendo con la Ejecutora.
}
[sha:78df41e14970b95876779a0b1d397df2c9e8420f]{
-- Page 299, Offset 32496.
-- 見た目以上の<耐久力|タフネス>に奥歯を噛む代行者。
La Ejecutora aprieta los dientes, ya que, acaba de quedar claro que el Ghoul es más resistente de lo que parece.
}
[sha:89d200b23d9b173ed2c2f95795612e020dac5567]{
-- Page 299, Offset 32497.
-- この敵を仕留めるまでの僅かな断絶。
Sus ataques solo han mellado una ínfima parte de su enemigo.
}
[sha:74e4e1a4ef1ae8c9b5b177d123657b9656c81248]{
-- Page 299, Offset 32498.
-- それがこの夜の結末にどう作用するのか、今の彼女には知るよしもない。
En este momento, no hay forma de saber cómo sus acciones afectarán al desenlace de esta noche.
}
