[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 10007, Offset 32962.
-- 「……………」
"........."
}
[sha:87d4d5a6be54d5ce4f95208aa3c42e120745b92a]{
-- Page 10007, Offset 32963.
-- 不自然な崩落。
Un colapso antinatural.
}
[sha:2d7da43fbce7a2c2f376ac10b336d6bad8ac3e82]{
-- Page 10007, Offset 32964.
-- 渡り廊下は俺の前から校舎まで、そこだけが違う素材で作られた異物のように崩れている。
La parte del paso entre el edificio contrario y yo se ha desplomado,
 como si hubiera estado hecho de un material completamente distinto.
}
[sha:9d3c5076db0a4cdeb0a2c74933daa5234423423e]{
-- Page 10007, Offset 32965.
-- 痛む頭と、凍える体をこらえて、階段に向かう。
Ignorando el dolor de mi cabeza y el entumecimiento de mi cuerpo, me dirijo a las escaleras.
}
[sha:e2aeff933777cbdf1a8314be6ec2c7b56ead71ed]{
-- Page 448, Offset 32966.
-- 月明かりの下。
Bajo la luz lunar.
}
[sha:a9a9282c36c86bedd7d7d145720d7d1a712e6635]{
-- Page 448, Offset 32967.
-- 中庭は一面の瓦礫の海と化していた。
El patio se ha transformado en un mar de escombros.
}
[sha:e64ff8f09cc6328220f223c0da59ca173fe6706b]{
-- Page 448, Offset 32968.
-- その中心に、ガラガラと動くモノがある。
Y en su interior, escucho el sonido de algo chapoteando.
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 449, Offset 32969.
-- 「……………」
"........."
}
[sha:65dc0e1a9a8be4635c000f7791f5784f0a0228ed]{
-- Page 449, Offset 32970.
-- ほんとうに、生き汚い。
Que manera tan patética de aferrarse a la vida.
}
[sha:484bd2bc590af8caecd31796fd42a4cf074c9e02]{
-- Page 449, Offset 32971.
-- 倒れこむ一歩手前の体を引きずって、瓦礫を乗り越える。
Su cuerpo está al borde del colapso, pero se arrastra por los escombros.
}
[sha:0e19e542338f99caeba6aefc1ab08a04b8ec940d]{
-- Page 450, Offset 32972.
-- 「“ァ―――ア、アァア…………”」
"%{i}A――ah, aaa%{/i}..."
}
[sha:2b59833f5e0d8bad5fa4fa018557c08b587e4492]{
-- Page 450, Offset 32973.
-- ロアの下半身は、まるで存在していない。
Es como si el tren inferior de Roa no existiese.
}
[sha:53674c65a54058d700f49b440136eb3b9033018b]{
-- Page 450, Offset 32974.
-- その部位だけ『もうない』と運命付けられたように、再生しない。
Esa parte de él ya no se regenera, casi como si hubiera sido condenada a 'no existir'.
}
[sha:6e9514efe49371197d294a8c16a852e4f215a4cd]{
-- Page 451, Offset 32975.
-- だというのに瓦礫から這い出てきた上半身は、肉体の死とは無関係に活動している。
Pero, su tren superior continúa arrastrándose bajo los escombros.
 Se sigue moviendo como si la muerte de su cuerpo no le afectase.
}
[sha:df9bda7b93287de91f1c4a80fe58813c0a405f39]{
-- Page 451, Offset 32976.
-- その生命力には、純粋な敬意を表すべきだろう。
Su fuerza vital es admirable.
}
[sha:16e2f4957ef3acd6c006a48720bd90bd450b89fa]{
-- Page 452, Offset 32977.
-- 「“―――なんだ、今のは”」
"¿Qué demonios... ha sido eso?"
}
[sha:4366f74b4470f44817762d68d2e01c511321e0d2]{
-- Page 452, Offset 32978.
-- ソレはビタビタと、自らの血の海でのたうっている。
Se retuerce, empapado en un charco de su propia sangre.
}
[sha:7b03cf4636ea6fc0a354df9044a458d0b2cdb344]{
-- Page 452, Offset 32979.
-- 復元はするのか。するよな。
¿Va a reconstruirse? Seguramente.
}
[sha:35afcc83a5b75bd214fe12cb1fea7e00a21302b7]{
-- Page 452, Offset 32980.
-- なるほど、切り替えが早い。蘇生も再生も適わないのなら、新しい部位を作ってこれを補えばいい。吸血鬼らしい発想だ。数分も経てば、とりあえず下半身の代わりになる<部|あ><位|し>は作られるのだろう。
Ya veo, aún no es capaz de volver a hacerlo.
 Si no puede resucitar o regenerarse, entonces creará algo de repuesto.
 Muy apropiado de un vampiro.
Estoy seguro que en unos minutos será capaz de construir algo prostético que reemplace temporalmente su tren inferior.
}
[sha:56ba9c94e3e8e30ab10e76ecb82c4599a3effb7f]{
-- Page 453, Offset 32981.
-- 瓦礫を踏み、ソレの前へと歩いていく。
Me abro paso entre los escombros y me acerco a él.
}
[sha:c828343eb5352a036c18882a41e3416c9e52ac14]{
-- Page 454, Offset 32982.
-- 「“―――志、キ”」
"―――Shi...ki."
}
[sha:4d980e4d3803858ec925a61485d07b765c44abee]{
-- Page 454, Offset 32983.
-- ソレは顔を上げてこちらを凝視する。
Levanta su cabeza y me mira.
}
[sha:649a57701a658bcf04b8a6ae556ee72917e55f39]{
-- Page 454, Offset 32984.
-- その目には、眼球から溢れ出しそうなほど、憎しみが満ちていた。
Sus ojos emanan tanto odio que podría desbordarse en cualquier momento.
}
[sha:e8efc2efab75f29605768b442007bac0295c3906]{
-- Page 455, Offset 32985.
-- 「“化け物め―――化け物め、化け物め、化け物め……！”」
"¡Monstruo――monstruo, monstruo, monstruo!"
}
[sha:45675be39e79e07aa8d13686affadd465d3702ae]{
-- Page 455, Offset 32986.
-- 憎々しげな怨嗟の声。
Un llanto de odio y resentimiento.
}
[sha:c335a35500561397bed978d888b96aa9c9475512]{
-- Page 455, Offset 32987.
-- 急速に増長していく下半身。
Su tren inferior empieza a crecer rápidamente.
}
[sha:14d21da6b8e7b56afb50f9cb13660c1028ea1277]{
-- Page 455, Offset 32988.
-- あれほど瓦礫を濡らしていた血液が、巻き戻し映像のようにソレの体に吸い込まれていく。
La sangre que empapaba los escombros está siendo reabsorbida,
 como si rebobinara un video.
}
[sha:4d2931699f1833f4420cd0e3d7922315b9eac414]{
-- Page 456, Offset 32989.
-- 「どっちが」
"¿Quién de los dos?"
}
[sha:284e5b8f9daaa3c56baefc60e48c86fbee89718a]{
-- Page 456, Offset 32990.
-- 感想を口にして、右手から力を抜く。
Expreso mis pensamientos mientras relajo el agarre del cuchillo.
}
[sha:88c2d54e71e5df3fead177d37a0aa6982a19bd8b]{
-- Page 456, Offset 32991.
-- ソレの点は心臓のやや右よりにある。
Su punto se encuentra un poco a la derecha de su corazón.
}
[sha:600e2799e5cba4babd074543e48124a75b052cb3]{
-- Page 456, Offset 32992.
-- ナイフでとん、と突き刺す。
Empujo, y la hoja se clava en su pecho sin oponer resistencia.
}
[sha:06a1bc7ff9e6e6c67dc1e4130a11f0329e5d22d0]{
-- Page 456, Offset 32993.
-- 紙を貫くような感覚。あまりにも味気ない／特別なものではない、死の感触。
Como si cortara papel.
 La sensación no es del todo insípida, pero tampoco especial.
}
[sha:bd51b7dc8e47c5c07d3a8834f2b459a8b36f11c5]{
-- Page 457, Offset 32994.
-- あ
%{i}Ah%{/i}―――
}
[sha:42371e8c11d15741413d17e17fb2338541023135]{
-- Page 457, Offset 32995.
-- と、ソレは短い声をあげた。
Es todo lo que puede decir.
}
[sha:b306188b26eb994751e4c0ac1dc66cd9072f7adf]{
-- Page 457, Offset 32996.
-- 曲がりなりにも何度も死を体験してきた男だ。
Este hombre, aunque solo de manera imperfecta, ha experimentado la muerte tantas veces.
}
[sha:3a6a1095801b08dee4ed25a0afa36845aaa937c5]{
-- Page 457, Offset 32997.
-- この感触がなんであるか、人並み以上には悟っている。
Entiende esta sensación mejor que nadie.
}
[sha:d05ae877a26d12efc4d2e953d9082deaea21c0ed]{
-- Page 458, Offset 32998.
-- 「恐ろしくはないだろう。おまえにとっては馴染んだ道だ。違うところがあるとすれば、一つだけ」
"No hay nada que temer.
 Ya has pasado antes por aquí.
 Si hay algo distinto, es."
}
[sha:1826277751b53e130abb5bb59d56892b18e6a313]{
-- Page 459, Offset 32999.
-- 「―――今度は、帰って来られない」
"―――Que esta vez, no podrás regresar."
}
[sha:30f552523fc42df8e39341f1c8474b0e7688c3a7]{
-- Page 460, Offset 33000.
-- ナイフを抜いて背を向ける。
Saco el cuchillo y me doy la vuelta.
}
[sha:77fd35204ca41e39a0fe54be6f9b1f66d931810b]{
-- Page 460, Offset 33001.
-- ソレはもう停止している。
Su vida ya ha terminado.
}
[sha:d46d71ed74deec84141eb353af6a2135bde6b581]{
-- Page 460, Offset 33002.
-- 終わりは目蓋を閉じるより簡潔で、簡単だった。
Una muerte rápida y sencilla. Más que cerrar los ojos incluso.
}
[sha:06dc4718504d374227c69f1cd3cba520883d18e3]{
-- Page 461, Offset 33003.
-- 「は…………あ」
"%{i}Ha%{/i}...%{i}ah%{/i}."
}
[sha:cbb7f6633093d4a5b7ea71ed6470658834fee723]{
-- Page 461, Offset 33004.
-- 意識が眩む。
Mi mente se nubla.
}
[sha:7d5f5f1c0d378ad22c0fcc8d9b8d2bcfafb47676]{
-- Page 461, Offset 33005.
-- 体も限界なら、頭はもっと限界だ。
Mi cuerpo ha llegado a su límite, y mi mente hace mucho que lo superó,
}
[sha:ec84801177e4635d4f89832cd0272cca470d4f3e]{
-- Page 462, Offset 33006.
-- ……アルクェイドが言っていたっけ。
Me parece que Arcueid me advirtió de esto...
}
[sha:0bb51f59457b06235b77a42f0d5c595137d8e3fa]{
-- Page 462, Offset 33007.
-- 死を視すぎてはいけないと。無理をすれば脳の血管が焼き切れるとかなんとか。
Sobre que no debía mirar la muerte tan de cerca.
 Sobre que si me excedo, los vasos de mi cerebro se quemarán o algo así.
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 463, Offset 33008.
-- 「………………」
"........."
}
[sha:bdd8f78cb386a796e1957a3e31e817452521118f]{
-- Page 463, Offset 33009.
-- ―――そんなの、どうでもいい。
―――Ya nada de eso importa.
}
[sha:fc850eb71b24899c8516ecf832f7254754d068aa]{
-- Page 463, Offset 33010.
-- こんなコトで良かったのなら。
Si estaba preparado para acabar así―――
}
[sha:19d0c338c29f1bd03a7bad59fb15768f1f63a324]{
-- Page 463, Offset 33011.
-- 俺が廃人になるぐらいのコトでよかったのなら、もっと早く、ロアを仕留めればよかったんだ。
Si estaba preparado para convertirme en un vegetal, debería haber matado a Roa mucho antes.
}
[sha:6001c9f396315cf6a1be1104e3409e8c874cffcb]{
-- Page 463, Offset 33012.
-- それならあいつだって、
De esa forma...
}
[sha:dfdc3b6caa6256a1fe575c9fe8118ac8aed46dca]{
-- Page 463, Offset 33013.
-- あんなコトには、ならないまま――――
Ella estaría viva ahora―――
}
[sha:df852f2b858b429aa14d3cc4091cb0a688aa46a8]{
-- Page 464, Offset 33014.
-- 「………！？」
"¡¿%{i}Hwahh%{/i}?!"
}
[sha:7309cd08e6b70767e8944fb9d38d393577503115]{
-- Page 464, Offset 33015.
-- 倒れた。地面に、自分が倒れている。
Me he caído. Estoy tirado en el suelo.
}
[sha:57d24b267a6721f4802bebd97c6d0bdf1e28fa31]{
-- Page 464, Offset 33016.
-- 足首には痛み。
Siento un dolor en mi tobillo.
}
[sha:497bf4073389fa4f3f6f752421efc75e1b572195]{
-- Page 464, Offset 33017.
-- 振り返れば、そこには――――
Cuando me giro, veo―――
}
[sha:c57d45b449501bd2725f5b574b2f68c4784fbe47]{
-- Page 465, Offset 33018.
-- 右腕だけで這いずる、怪物の姿があった。
A un monstruo, arrastrándose solo con su brazo derecho.
}
[sha:a3b86affa09821c558c5a7d60aef93269f4f8b1a]{
-- Page 466, Offset 33019.
-- 「キッ、キキ、キサ、マ―――――」
"B-B-B...Bas―――"
}
[sha:54da876d03ad5f7a6f504468d132b9039b57e6b5]{
-- Page 466, Offset 33020.
-- ずるずると、倒れた俺の体にのしかかってくる。
Se arrastra lentamente sobre mi cuerpo caído.
}
[sha:d0cd9a2c2f6456b80a266868e020e52ab7f127ac]{
-- Page 466, Offset 33021.
-- 「消絵、消江る、ワタ、、、シが、キエ、留――――」
"E...e... est..., d... de... des―――"
}
[sha:c2098954d087b014b02d9156b8c889dacc6d248c]{
-- Page 466, Offset 33022.
-- 血にまみれた右腕を、俺の首にまきつけてくる。
Envuelve su sangrienta mano alrededor de mi cuello.
}
[sha:f52339799de95974ab70f9c69d7aef8b7411137f]{
-- Page 467, Offset 33023.
-- 「ナにヲ、ナニヲ、シタ―――キエル、ナゼ、ドウ、ヤッ、テ、ワタ死を、殺シ、シシ死死し死し死、たた、たた、たたたたタたたタたた――――」
// Joder que dolor
"Qu... hAs... hEcHo...eStoy, dEsapareCiendo, cOmo, me, hAs, Ma, mamAmaMma, maTA,d-d-d-d-d-d-do―――"
}
[sha:262be395c25d18bd8813731d332f3935e0dad354]{
-- Page 467, Offset 33024.
-- 刃のような口をあけて、俺の喉へと噛みつこうとする。
Abre su afilada boca, listo para morder mi cuello.
}
[sha:fe5e10d97c86ceeebae890524eecda8e3cd860d0]{
-- Page 468, Offset 33025.
-- 「消エ、ナイ、ワタしとオマエは、繋ガッて、いい、ル。オマ、エニ、移レバ、マ、ダ、存在ノ鎖ハ、切れナイ………！」
"No, vOY, a MOrir, estAmos, cOnnecTad, os. sI, me, inTroDuzco, eN, ti, la cAdeNa de mI exisTencia, no será DESTRUIDA!"
}
[sha:8d20d73560ee8a681bd2a7053bbcb26d237b1060]{
-- Page 468, Offset 33026.
-- ―――牙が。
Sus colmillos―――
}
[sha:170b085d59215142acdd5257f8d0a0c130d1cedb]{
-- Page 468, Offset 33027.
-- 喉に突き刺さる。
Se hunden en mi cuello.
}
[sha:46973e4dfca35b02dd5e94654f89bbfee632472c]{
-- Page 469, Offset 33028.
-- 「あ―――――」
"Ah―――"
}
[sha:aa97ea5701f6f59551ed11fc009eeccd4cf11d02]{
-- Page 469, Offset 33029.
-- 消えた。
Ya no está.
}
[sha:0e6aad6cfe4ee15550e1b912c8cf49517b008efd]{
-- Page 469, Offset 33030.
-- ロアの体は、一瞬にしてバラバラに断ち切られた。
El cuerpo de Roa es despedazado instantáneamente.
}
[sha:379321878d410b17280f0f6657ff55a434de16cb]{
-- Page 470, Offset 33031.
-- 「ふう、危ない危ない」
"%{i}Fiu%{/i}, que cerca ha estado."
}
[sha:871b80ba69d4b31fceb0a13c762b7e7269034fad]{
-- Page 470, Offset 33032.
-- 俺の前には、
Frente a mi―――
}
[sha:9884dae366c88def0ff8f9e7a1dd17ce14ac54e0]{
-- Page 470, Offset 33033.
-- 剣を手にし、息を弾ませた先輩が立っている。
Se encuentra Senpai, con una ligera falta de aliento, y una serie de hojas en su mano.
}
[sha:325ef13b275da83603b343fc003b3c4d48b42a7b]{
-- Page 471, Offset 33034.
-- 「とまあ。これで、この人を殺したのはわたしですね」
"Ahora pues. Con eso, soy yo quien lo ha matado."
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 471, Offset 33035.
-- 「…………」
"......"
}
[sha:78d488e295c681f5e7031a82a12d1e1834b12bbd]{
-- Page 471, Offset 33036.
-- ちょっと、よく、先輩の意図がわからない。
No... entiendo muy bien lo que intenta hacer Senpai.
}
[sha:d42e7a03177b2f7f0f26f57b6c9770c35f7df69e]{
-- Page 472, Offset 33037.
-- 「ですから、ロアを殺したのはわたしです。
"Como he dicho, yo he matado a Roa.
}
[sha:f61faf1fd98792c8280d15fe105a657029da32cb]{
-- Page 472, Offset 33038.
-- その功績も責任も全てわたしにあります。貴方になんて、ただの一つもあげません。
Ese logro, esa responsabilidad, y todo lo demás, me pertenece.
 No dejaré que te lleves ni crédito ni culpa por esto.
}
[sha:6335a1357e7b9466c8efe144430acf43a3dc778a]{
-- Page 472, Offset 33039.
-- なので、遠野くんは手ぶらで、何もできなかったといじけて帰っちゃってください」
Así que venga. Vuelve a casa con las manos vacías, y avergonzado de no ser capaz de lograr nada de nada."
}
[sha:a61a12df7da04c0e9610b2e8fba7349eba874f01]{
-- Page 473, Offset 33040.
-- 両手を腰にあてて、とても偉そうに先輩はそう言った。
Con las manos en la cintura Senpai me mangonea.
}
[sha:6d778b95534515677904ff5357967f8f41bca2f7]{
-- Page 473, Offset 33041.
-- ……ほんと、ずるい。
Que injusto...
}
[sha:b0247b4cc160d5a39d5c354efc8e2cf99eef041e]{
-- Page 473, Offset 33042.
-- もう笑う事なんてないと思った矢先に、苦笑い、させられるなんて。
Justo cuando pensaba que no volvería a sonreír,
 me saca una sonrisa.
}
[sha:c83af51bccd6730f6c05cc4cf1ff3d43dec69947]{
-- Page 474, Offset 33043.
-- 「……先輩。それ、詭弁だよ」
"Senpai... Eso es una falacia."
}
[sha:4a9bc5b1057aa75933cfa5b8a8698baad3d5cd54]{
-- Page 474, Offset 33044.
-- 「詭弁、でしょうか。でも優しい嘘なら、それもいいと思います。たとえ偽善でも、なんとなく救いがありそうじゃないですか」
"Falacia, eh. Pero no hay nada malo en una mentira amable.
 Incluso si es hipócrita, ¿no da una cierta sensación de amparo?"
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 475, Offset 33045.
-- 「――――――」
"――――――"
}
[sha:9005c2ea22e97b25bc339ee2ea9ba691a924d7e9]{
-- Page 475, Offset 33046.
-- その言葉は、似ている。
No es la primera vez que escucho esas palabras.
}
[sha:b87330142d0c61d16db4704ea413223f3fde8a29]{
-- Page 475, Offset 33047.
-- 俺がもしもの話は嫌いだと言った時、あいつが返してきた台詞に、似てる。
Me recuerdan mucho a lo que Arcueid dijo,
 cuando la dije que odiaba hablar de los y-sis.
}
[sha:678158c8a1d4b29a157a299c8e2dd8c23a8086a9]{
-- Page 476, Offset 33048.
-- 「……そう、だね。……なんとなく―――どこか救いが、残っているのかも、しれないなら」
"Supongo que sí...
 Siento que――de alguna forma, aún me ampara la esperanza de salvarme."
}
[sha:3038dc101bcd7a4b0d548d8e38dd37d81414a2c2]{
-- Page 476, Offset 33049.
-- それは、どんなに幸せな事だろう。
Algo que de verdad sería maravilloso.
}
[sha:74948008495761ef7348e6aac0c192e207bd5654]{
-- Page 477, Offset 33050.
-- 「……って、今は体の問題が先でした！
"Ah, ¡pero ahora tu cuerpo es la mayor prioridad!
}
[sha:c13b6c23c2af1583f7d3b02cab87550662d4fe47]{
-- Page 477, Offset 33051.
-- 大丈夫ですか遠野くん、噛まれませんでした!?」
¿Estás bien, Tohno-kun? ¡¿Te han mordido?!"
}
[sha:83a2cbae0dfd4df5ddd52c408c163fc7c11a835a]{
-- Page 477, Offset 33052.
-- 倒れこんだ俺を先輩は介抱してくれる。
Senpai cuida de mi cuerpo.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 478, Offset 33053.
-- 「――――――」
"――――――"
}
[sha:c9e3b1f43b6fe07b8138b187088419eb7febaff7]{
-- Page 478, Offset 33054.
-- 意識が遠のく。
Mi consciencia se desvanece.
}
[sha:e3308c911f7b5c06a2bf8bc6267c814bae1994fe]{
-- Page 478, Offset 33055.
-- もうこれ以上は活動したくない、と脳が休みたがっている。
Mi cerebro me indica que no puede más, que necesita descansar.
}
[sha:9b2357ebc6b0f61794930b8561a87a661ce9eb9d]{
-- Page 479, Offset 33056.
-- 「……くん……遠野…………ってば……！」
"¡Tohno-kun... Tohno-kun...... ey!"
}
[sha:6a6465dd02b3f2f9070a142699dfe263a3409b44]{
-- Page 479, Offset 33057.
-- ……段々と遠くなる。
Se aleja poco a poco...
}
[sha:8b5f83771902a9c4b8448bcc0316574d73cd4456]{
-- Page 479, Offset 33058.
-- 自責も後悔も、
Culpa, arrepentimiento.
}
[sha:765720e6fdebd43f24bf59f99bd7b449e67121dd]{
-- Page 479, Offset 33059.
-- 脳を刻む頭痛も、両手に残った温もりも。
El dolor de cabeza que atormenta mi cerebro, el calor restante en mis manos, todo ello.
}
[sha:68b9825a6e8f9a8483bf5c0cf2ba0f1af16b6ef8]{
-- Page 479, Offset 33060.
-- 熱が冷めるように、失われていく。
Se esfuma como una fiebre pasajera.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 480, Offset 33061.
-- 「――――――」
"――――――"
}
[sha:d9da4fdbf167bd7cd74c3bb5d29089d1e769c3c3]{
-- Page 480, Offset 33062.
-- ……こんな月を、いつか、見上げ続けた記憶がある。
Recuerdo haber visto una luna como esta, hace mucho ya...
}
[sha:875d08bd8bf6f8daccb0019aa93d78af42488752]{
-- Page 480, Offset 33063.
-- 俺は目を開けたまま、
Con los ojos aún abiertos―――
}
[sha:061b2c41da2c9638293189bd12760c763b3787f9]{
-- Page 480, Offset 33064.
-- モニターのスイッチを切った時のように、
Mi consciencia se detiene por completo.
}
[sha:c9afab04d18f955780c84dfcd929cf13f07579ad]{
-- Page 480, Offset 33065.
-- 何の余韻もなく意識を閉じた。
Como al apagar un monitor,
 desaparece sin dejar ni imagen residual siquiera.
}
