[sha:a916a27727a870ded0df993bbbbb0d7d486e0b49]{
-- Page 10003, Offset 32314.
-- 夜の街を駆け抜けて学校に着いた。
Tras cruzar la ciudad a toda velocidad, llegamos a la escuela.
}
[sha:b95a1fba7b26c0b1ac2a03eaabad2538db53ec96]{
-- Page 10003, Offset 32315.
-- 先輩は俺を抱えているのに息切れ一つせず、アルクェイドと同じように建物の屋根を駆けて、ここまでやって来てくれた。
Senpai fue corriendo todo el camino, saltando de tejado en tejado, tal como Arcueid hizo,
 pero a pesar de que iba en sus brazos, ni siquiera se la ve falta de aire.
}
[sha:8ef5fa6ef8c0b830152b936256f3b914899c8d20]{
-- Page 234, Offset 32316.
-- ……今更の話だけど、この人、もしかしてアルクェイドと同じぐらいデタラメな人なのかもしれない。
Me empiezo a dar cuenta de que, igual ella una persona es tan ridícula como Arcueid...
}
[sha:ad70cd552c1b8bb01525f8cfe49f771087b83fd4]{
-- Page 235, Offset 32317.
-- 「遠野くん、歩けますか？」
"Tohno-kun, ¿puedes andar?"
}
[sha:c1569fdcd415fa4016dcfe3d172a9becc466beb5]{
-- Page 235, Offset 32318. Mods: @k, @e.
-- 「歩けなくても歩きます。
"Andaré aunque no pueda.
}
[sha:569c5c74da0bbfaeeaee66ad20561b2f914df1bf]{
-- Page 235, Offset 32319.
-- これから、ロアを殺しに行くんですから」
Tengo que hacerlo si vamos a matar a Roa."
}
[sha:7f4c32af2c073973cd2430ba76434fad1d4c11f8]{
-- Page 236, Offset 32320.
-- 「……そうですね。では、この先は自分の足でお願いします」
"Supongo que sí. Entonces, por favor de aquí en adelante ve por tu propio pie."
}
[sha:19960febd750f16165cf5cfb810b3cf5ab4f098e]{
-- Page 236, Offset 32321.
-- 先輩は俺を地面に下ろす。
Senpai me deja en el suelo.
}
[sha:956125f972827f97998d60d9a0375c8f18210c86]{
-- Page 237, Offset 32322.
-- 「―――――」
"―――――"
}
[sha:3717c3ddffa7c315230765cba5c79e7beea4cbd1]{
-- Page 237, Offset 32323.
-- 校舎は、不気味に静まり返っている。
El edificio escolar está envuelto en un silencio inquietante.
}
[sha:42d0d052a8ab97491f69f7350775bedcfa154354]{
-- Page 237, Offset 32324.
-- この中に入れば、あとはヤツと殺し合うだけだ。
Lo único que nos espera dentro es una lucha a muerte.
}
[sha:a0a33c4468ad65b02dfe838c74c042998c0943f7]{
-- Page 237, Offset 32325.
-- はあ、と深呼吸をしたあと、眼鏡を外した。
Respiro profundamente, y me quito las gafas.
}
[offset:32326]{
-- Page 238, Offset 32326.
-- 頭痛が走る。
Un dolor familiar me atraviesa el cerebro.
}
[sha:4aa2a87fdb53e7fb3a840fdb97eb852434999181]{
-- Page 238, Offset 32327.
-- 満足に動かない体とあいまって、気分は叫び出したくなるぐらい、不快だ。
El intenso malestar, combinado con el hecho de que no puedo mover bien el cuerpo,
 casi hace que quiera gritar.
}
[sha:baf9af3408c8e1fbfd3ff48335db85939514abd2]{
-- Page 239, Offset 32328.
-- 「………まずいですね。目覚めたばかりとは言え、やはり月齢の影響を受けますか……」
"Esto no es bueno. Puede que acabe de despertar,
 pero la fase lunar está afectando a su poder..."
}
[sha:379702b79b3f5c6901ca50f5b05a1f008993b620]{
-- Page 240, Offset 32329.
-- 先輩は深刻な顔で夜空を見上げる。
Senpai mira al cielo con una expresión seria.
}
[sha:4770200055f40a71c0dedbdb67e7edeb5b12cdbd]{
-- Page 240, Offset 32330.
-- 皎皎と降りる月の光が、夜の校舎を照らしている。
La luna ilumina las tinieblas de la escuela con su brillo plateado.
}
[sha:827ee204c5feb685d651006439ea42fac2df67a9]{
-- Page 241, Offset 32331.
-- 「……まずいって、なにがです？」
"¿Por qué es tan malo exactamente?"
}
[sha:c1d7b158ff2de1831f4df89cfb9f161cacde180c]{
-- Page 241, Offset 32332.
-- 「ロアの状態です。真祖は月齢によってその能力限度を上下させます。彼らは満月に近いほど力を増す。それは死徒であるロア本人も同じです。
"Hablo de la condición de Roa.
 El poder total de un Verdadero Ancestro crece y decrece dependiendo de la fase lunar.
 Cuanto más cercanos a luna llena, más fuertes se vuelven.
 Lo mismo ocurre con los Apóstoles Muertos como él.
}
[sha:f5417c0e00f6b071bde2f05d21043a2c3fd74172]{
-- Page 241, Offset 32333.
-- ……今夜のロアはかぎりなく不死身に近いでしょう。今のわたしの装備では殺しきれないかもしれません」
Esta noche, Roa anda rozando la inmortalidad.
 Es posible que no pueda matarlo con el equipamiento que tengo a mano."
}
[sha:2bd2d5f06eec228c1a30813c89421e6e2c28ee9d]{
-- Page 242, Offset 32334.
-- ―――限りなく不死身に近い、か。
―――Rozando la inmortalidad, eh.
}
[sha:ddc8d8e1ea7cab16205e3440b5d40d07ec9d4c92]{
-- Page 242, Offset 32335.
-- けど、それは俺には関係がない。
Eso no significa nada para mí.
}
[sha:5395018993cf866f2a9af01772daf12d46d26cfe]{
-- Page 242, Offset 32336.
-- “死”の要因があるのなら、それがどれほど死に<難|にく>いモノであろうと例外なく殺し切る。
Mientras exista en él una forma de 'morir', no importa la dificultad de la misma.
 Le puedo matar igualmente.
}
[sha:0153049ae8d6c2230d983bdf1d697c81106344ac]{
-- Page 243, Offset 32337.
-- 近づければ。次の瞬間にこの胸を貫かれてもいいから、近づければ、一息のうちにヤツの“死”を貫いてみせる。
Solo necesito que se acerque a mí. No importa si me atraviesa el pecho en el intento――si se acerca, perforaré su 'muerte' en un instante.
}
[sha:f371fd5a08fdd8ec078bd3a3c6ef3e251d6bbea3]{
-- Page 244, Offset 32338. Mods: @k, @e.
-- 「それにしても今夜は明るいですね。これじゃあ闇に紛れて忍びこむのも難しいです。
"Pero, si que brilla esta noche.
 Nos costará infiltrarnos bajo el amparo de la oscuridad.%{n}
}
[offset:32339]{
-- Page 244, Offset 32339. Glued. Mods: @x, @n.
-- ……
%{n}......
}
[sha:730b39b2b7abce948cf036d62dc18157cf41c11f]{
-- Page 244, Offset 32340. Glued.
-- 月の明るい夜は好きなんですけど、今日だけは別ものですね」
Normalmente disfrutaría del brillo de la luna,
 pero supongo que hoy es una excepción."
}
[sha:e0fd618f85965c38278fc9dad51e7e44a43f8ed5]{
-- Page 244, Offset 32341.
-- はあ、とため息をつく先輩。
Senpai deja escapar un suspiro.
}
[sha:c0e0aeb6a5b9268f9e1fff48c819723890ef3e7f]{
-- Page 245, Offset 32342.
-- ……月光<冴|さ>え<凍|こご>える青い夜。
Una noche azul, congelada bajo el brillo de la luz lunar.
}
[sha:0750b1b857d2bd8d595f3eb9d3a1998fc57e7c39]{
-- Page 245, Offset 32343.
-- 美しくさえ視える、存在の死の証明。
Un testimonio a la muerte de la existencia, en el que quizá uno pueda encontrar belleza.
}
[sha:5208ffa9d456bcfd8da91b25971bec76d9b957d6]{
-- Page 245, Offset 32344.
-- 「そうかな。俺は月の明るい夜は、嫌いです」
"¿En serio? Personalmente odio las noches iluminadas por la luna."
}
[sha:b87eda4c5ed5dacbbc234891a432a4d5612c3b3a]{
-- Page 245, Offset 32345.
-- 「遠野くん……？」
"¿Tohno-kun...?"
}
[sha:b1e428399555581177ab981388acc6bbffffc9f2]{
-- Page 245, Offset 32346.
-- ずきりと。
%{i}Crack%{/i}.
}
[sha:8e14acb794435027d8e9c975e4d5960311a14c99]{
-- Page 245, Offset 32347.
-- 脳髄を軋ませる。
Mi cerebro rechina.
}
[sha:aa4a40757359c3088c41fec8cd6d4bd2172284a9]{
-- Page 246, Offset 32348.
-- 「……太陽じゃなくて、月の弱い明りだとよけいにはっきり視えるから。線をかき消すぐらい強い陽射しか、本当の暗闇のほうが、気が楽だ」
"Por que a diferencia del sol, la suave luz de la luna revela cosas que estaría mejor sin ver.
 Estaría más cómodo bajo la luz del sol u oscuridad total, ya que hacen las líneas menos visibles."
}
[sha:b1e428399555581177ab981388acc6bbffffc9f2]{
-- Page 247, Offset 32349.
-- ずきりと。
%{i}Crack%{/i}.
}
[sha:5d15496b24a3f36bb5c5b21702991d995374fa86]{
-- Page 247, Offset 32350.
-- 痛みではなく、その<事実|みらい>が軋ませる。
No es dolor lo que causa que mi cerebro chirríe,
 sino el saber lo que ahora viene.
}
[sha:df931abdc13a42e77dcdbb3ab8fa5b2956127957]{
-- Page 248, Offset 32351.
-- 「ああ―――今夜はとくに狂いそうだ。
"Ah――esta noche el mundo parece más devastado de lo normal.
}
[sha:5392fdf61cd27f15602133f14b444a7f4a630003]{
-- Page 248, Offset 32352.
-- なにもかも死に<易|やす>そうで、まるで月の荒野にいるみたい」
Todo parece estar al borde de la muerte.
 Es como si estuviéramos en la superficie de la luna."
}
[sha:73f2393a1999b1e2dc77de9d2e6cdbf46ed35277]{
-- Page 248, Offset 32353.
-- ―――けれど、これなら。
―――Aunque, viendo como están la cosas...
}
[sha:9328a049608e65cd3042219680cbb195e2b08c81]{
-- Page 248, Offset 32354.
-- 万が一にも、ロアの“死”を見逃す事はないだろう。
Las posibilidades de no ver la 'muerte' de Roa son irrisorias.
}
[sha:f469defb5efd034747ead4b01373d6367f1f3a38]{
-- Page 249, Offset 32355.
-- 「遠野くん、ここでお別れです。
"Tohno-kun, aquí es donde nos separamos.
}
[sha:ca7a6a6a90c03d679fc0cb96b02fd5ae1d0514b8]{
-- Page 249, Offset 32356.
-- ここから先は一人で行ってください。わたしは別行動をしますから」
De aquí en adelante, estás por tu cuenta.
 Yo voy a adoptar un enfoque distinto."
}
[sha:e5fe004a27f91d99c46af2b6ef07c8116bf5ccc5]{
-- Page 249, Offset 32357.
-- 「別行動……先輩、何かするんですか？」
"Un enfoque distinto... Senpai, ¿qué planeas hacer?"
}
[sha:5b77ec9122e22fdcf7a11197fc7dede143035697]{
-- Page 250, Offset 32358.
-- 「あのですね。わたしだってロアを処理するのが目的なんですよ？　ただ、今代のロアは今までより強力なようですから、真正面から挑む事はしません。
"Oye verás.
 Comprendes que yo también quiero encargarme de Roa, ¿verdad?
 Es solo que esta encarnación parece ser mucho más poderosa de lo normal,
 por lo que no voy a enfrentarme a él de cabeza.
}
[sha:f594ce36b32df880e0e11293d3fb2f7000f6dcc2]{
-- Page 250, Offset 32359.
-- 遠野くんとアルクェイドがロアに殺された後、その隙をついてロアを処断します」
Una vez haya acabado de matarte a ti y a Arcueid,
 aprovecharé esa oportunidad para despacharlo."
}
[sha:7c82e9edae6c740f75e9a3f99c93494d5f8add0a]{
-- Page 251, Offset 32360.
-- 的確な戦闘方針を、先輩は真顔できっぱりと断言する。
Senpai declara su estrategia sin una pizca de vergüenza.
}
[sha:0437befbe2b5484b6590a0d46b6cdbd3168a4139]{
-- Page 251, Offset 32361.
-- ……うん。嘘で誤魔化さないその<真摯|しんし>さが、今はとても頼りになる。
Sí... me alegro de poder fiarme de ella, no se guarda nada.
}
[sha:c8b8006ebe6dd4bacb34dccd30a815a9f3c4e369]{
-- Page 252, Offset 32362.
-- 「わかりました。……勝手ですけど、その時は後始末をよろしくお願いします」
"Entiendo.
 Sé que es egoísta por mi parte, pero si llega a eso, cuento contigo para terminar el trabajo."
}
[sha:3621ac590c00d5b06cc6404d520bdbabfff08212]{
-- Page 253, Offset 32363.
-- 「はい。仕事に私情を挟むのはここまでです。
"Sí. Aquí terminan mis sentimientos personales y comienza mi deber.
}
[sha:88d8f3ba2fde0cf7f0217a28acb5c3c76463f408]{
-- Page 253, Offset 32364.
-- 遠野くんは彼女の為に戦うのでしょう？　それと同じように、わたしにも自分なりの理由があるんです。
Tú luchas por ella, ¿verdad? Al igual que tú, yo también tengo mis razones para luchar.
}
[sha:51c03537cdb9f546737e75af4cfeae235834eb6c]{
-- Page 253, Offset 32365.
-- ですから―――これ以上、貴方たちを助ける事はできません」
Por eso――no puedo ayudaros más de lo que ya lo he hecho."
}
[sha:521fae7bfcdf36c48c4cf122d03c142bb69fc582]{
-- Page 254, Offset 32366.
-- 「はい。ありがとうございます、先輩。
"Lo entiendo. Gracias, Senpai.
}
[sha:98028189a9fb4308f6f1ddae76db868ac7b1666a]{
-- Page 254, Offset 32367.
-- ……これでお別れかもしれないから言っておきますね。俺、先輩のこと好きでしたよ。先輩と有彦と三人で、バカみたいな話をしてるのは、楽しかった」
Puede que sea la última vez que nos veamos así que voy a decirlo.
 Siempre me has agradado.
 Hablar de estupideces con Arihiko y contigo fue muy divertido."
}
[sha:26775007d74d2498b9f7417eca948f6926eadc34]{
-- Page 255, Offset 32368.
-- 「―――はい。わたしも、夢みたいでした」
"―――Sí. Para mí también fue como un sueño."
}
[sha:8a8e99ce9aac5b2ceda5c33a0fc303df2193bdbd]{
-- Page 256, Offset 32369.
-- 先輩は闇に溶ける鳥のように、校庭へと消えていった。
Senpai sale volando hacia el edificio escolar, desvaneciéndose como un pájaro al fundirse con la oscuridad.
}
[sha:81b78e75cc61a979b87edad450348fa6202b8f37]{
-- Page 257, Offset 32370.
-- 「さあ―――行くか」
"Bien――allá voy."
}
[sha:30bfb41babbd3ff614bac548b49b6deb4ba2e05e]{
-- Page 257, Offset 32371.
-- 俺も覚悟を決める。
Yo también me preparo.
}
[sha:4077eb8eb7ca4a3538bbcd7dda5cd5683a4f8ac5]{
-- Page 257, Offset 32372.
-- 正門をくぐる。
Me cuelo por la verja de la escuela.
}
[sha:a39b396487575d7ccd57c6771ec24129c399cf4d]{
-- Page 257, Offset 32373.
-- 満足に歩く事が難しい。
Ni siquiera puedo caminar bien.
}
[sha:5306c485274608268153d2db576967d4faf93587]{
-- Page 257, Offset 32374.
-- 校舎までの距離は、ひどく遠く感じられた。
El edificio parece que está a kilómetros.
}
[sha:7c0e14fa3c7925508fc348d6d19b444e6938a22a]{
-- Page 257, Offset 32375.
-- 進むたびに眩暈がする体に鞭を打って、校舎へと走り出した。
Las náuseas se renuevan a cada paso que doy,
 pero continúo avanzando y forzando a mi cuerpo a trotar hacia la escuela.
}
