[sha:ac5b44414382eef68ee9c1966ecfb681b87df342]{
-- Page 10006, Offset 32819.
-- 月明かりの回廊で、俺たちは向かい合った。
Mirándonos el uno al otro en el paso iluminado por la luna.
}
[sha:7fe63af0523facfb76c16ff0a8b7b580f9717cd7]{
-- Page 10006, Offset 32820.
-- ロアに動きはない。
Roa no se mueve.
}
[sha:17767f2500497636aeea738c46a2c2f6217d3a7c]{
-- Page 10006, Offset 32821.
-- 今まで黙って見ていたのは胸くそ悪い余裕の表れだろう。
El hecho de que se haya quedado quieto mirando en silencio es prueba de que rebosa de confianza.
}
[sha:a4d1a6e05d6e40b82b791c586b249d947d996b53]{
-- Page 405, Offset 32822.
-- 「しかし。生きていたのは、予想の外だったよ」
"Pero, debo admitir que no me esperaba que siguieras vivo."
}
[sha:64bb1b2dcfc0caede99faadbf37fb0a044fa7ee8]{
-- Page 405, Offset 32823.
-- 何事もなかったように、ロアは語りかけてくる。
Roa me habla como si nada hubiera pasado.
}
[sha:c97b61ea4442980f16493e0e6a20cfedc4b4608f]{
-- Page 405, Offset 32824.
-- ―――眼鏡を外して、ナイフを構える。
―――Me quito las gafas y saco el cuchillo.
}
[sha:c16fed592bde8b7c2c99af4af0483f16deb2c34c]{
-- Page 406, Offset 32825.
-- 「死が視える人間というものは、死から逃れる術に長けているという事か。生命力の強い弱いの問題ではなく。
"Me pregunto si los humanos que pueden ver la muerte también tienen capacidad de evitarla,
 sin importar si su fuerza vital.
}
[sha:b2ba842a459841d622ba32d82a335b3e399cc219]{
-- Page 406, Offset 32826.
-- まあ、往生際が悪い、とも言うがね」
Bueno, tambien puede ser que no sepas cuándo rendirte."
}
[sha:a0e57690a6fe02fb2b7a2883bd5273dfd02d6cc4]{
-- Page 407, Offset 32827.
-- ……生き汚いのはお互いさまだ。
No soy el único que se aferra a la vida.
}
[sha:df35340faa37d85ab0c62f3f27b2369a6d3387e7]{
-- Page 407, Offset 32828.
-- 俺もあの男も、一度は死に損なった半死人にすぎず。
Tanto él como yo estamos medio vivos,
 arrastrándonos tras ser incapaces de morir la primera vez.
}
[sha:9531aab93bd8d408713a6a1173074b75ee9b0a54]{
-- Page 408, Offset 32829.
-- 「死から帰ってきたものは、死というものを理解できる。
"Aquellos que han vuelto de la muerte son los únicos que pueden entenderlo de verdad.
}
[sha:5d6fc1708b7c8c21bcbea930dff0cccb84b4dccc]{
-- Page 408, Offset 32830.
-- 私と君は、その中でもさらに特別な能力があったケースだ。
Una fracción de esas personas, como tu y como yo, poseemos habilidades especiales.
}
[sha:492dda4d771735e11b44feffcc54e1dc017eec71]{
-- Page 408, Offset 32831.
-- 私はこの極点に到達するまで十六回もの死を体験してきたが―――そちらはただの一度だけか。
Para llegar a esta cúspide he tenido que morir dieciséis veces――sin embargo tu llegaste tras solo una.
}
[sha:773c05245662ac4abb05eff64a829053e9c3d459]{
-- Page 408, Offset 32832.
-- 正直、才能の違いだろうな。もしその体に転生していたらどれほどの異能になったのか、興味深くはある」
Sin duda todo es achacable a la diferencia en talento.
 No puedo evitar pensar que habilidades habría obtenido si hubiese reencarnado en tu cuerpo."
}
[sha:4931bf968ee2f7e8f9095d17566ff2e90e7ac86f]{
-- Page 409, Offset 32833.
-- 得意げな韻、耳障りな声。
Ritmo altanero, y voz áspera.
}
[sha:f767289ac619538b853f788872a673e38720f65b]{
-- Page 409, Offset 32834.
-- 聞いているだけで、頭が痛む。
Me duele la cabeza solo de escucharlo hablar.
}
[sha:38f77d44576b3452d45c67aa933b33fb7d802051]{
-- Page 410, Offset 32835. Mods: @n.
-- 「……二つ訊くことがあって、
"Tengo dos cosas que preguntarte,
}
[sha:5b4ae3db9fe1d67b878541244c3dc6ee14a6105d]{
-- Page 410, Offset 32836.
-- 一つだけ、教えてやることがある」
y una que enseñarte."
}
[sha:f720d73553951d5fbbf35e4b39720fc483591b6a]{
-- Page 410, Offset 32837.
-- 頭痛で埋め尽くされる思考が、最後の会話を強制する。
A pesar de que el dolor de cabeza me está matando, demando una última conversación.
}
[sha:f73d7469ea73db433870b597d10595828d73f6cd]{
-- Page 411, Offset 32838.
-- 「―――ほう。いいだろう、言ってみたまえ」
"―――Oh. Muy bien, escuchémosolo."
}
[sha:6c44aabc060fd30797502cadc6506e6d58616a56]{
-- Page 411, Offset 32839.
-- 絶対的な優位からの余興。
Está seguro de su absoluta superioridad,
 ve esto como una mera atracción.
}
[sha:111db10117378e97165305939258be8a059492ba]{
-- Page 411, Offset 32840.
-- ロアは楽しそうに返答した。
Todo esto le parece divertido.
}
[sha:c5637a72aac55eeecd876fbd1cb65286dafe0b45]{
-- Page 411, Offset 32841.
-- ありがたい。
Lo agradezco.
}
[sha:a1aadcbb8c25454cf4b27d2ef2fd75bb291867ae]{
-- Page 411, Offset 32842. Glued. Mods: @x.
-- ヤツが<知|ヒ><性|ト>らしくあろうとするほど、俺はそれらに怒りを覚える。
Cuanto más actúe como un humano, más me puedo enfadar con él.
}
[sha:32d150871b144fdb19b34059bb508b86988192de]{
-- Page 411, Offset 32843.
-- もう、そこに固執しなくていいのだと、<嗤|わら>い至る。
// No se a cual de las 2 tls adherirme de momento lo dejo así
De hecho, estoy tan enfadado que el hecho de que se parezca a un humano ya no es algo que me detenga.
 Es casi cómico.
}
[sha:2a0226dfb0fc868f7650e169a35b8000d6d013d7]{
-- Page 412, Offset 32844.
-- 「……一つ目に訊くことが一番大事なんだけどさ。
"Mi primera pregunta es la más importante...
}
[sha:03afc08d013e896fa73aae96b717c2715e231b4b]{
-- Page 412, Offset 32845.
-- おまえ―――なんで、アルクェイドを殺した」
¿Por qué――has matado a Arcueid?"
}
[sha:0a189155777fc5eae0af39dff79296f95ead75d8]{
-- Page 413, Offset 32846. Mods: @n.
-- 「何故もあるまい。
"Eso debería ser obvio.
}
[sha:a4c3bb81e5f47830def79b6b1c137362ba0e815e]{
-- Page 413, Offset 32847. Glued.
-- 自分の命が狙われているんだ。殺し返すのは当然だろう？
Iba tras mi vida. ¿No es normal querer matarla por ello?
}
[sha:f0460a7b08b7610c74a7cbfc1a7c7a983d8a07cc]{
-- Page 413, Offset 32848.
-- もっとも―――私が欲しかったものは弱りきった姫君ではなかったが。今回の私なら最高の状態にしあげた彼女を解体できた。……だというのに、その機会は失われた」
Aunque tengo que decir que――esa vergüenza de Princesa averiada, difícilmente era lo que esperaba.
 En mi estado actual, podría haberla desmantelado incluso en su mejor momento.
 Desgraciadamente... nunca tendré la oportunidad."
}
[sha:4517f9cb0714b743912c248daab9af3d253a28f9]{
-- Page 414, Offset 32849.
-- 「一介の吸血鬼と変わらぬ真祖で手に入れても意味はない。
"No hay que ganar de una Verdadero Ancestro que no es distinta de cualquier otro vampiro.
}
[sha:d18aeffe6f6d8f85b44402eb91e2ec1ed4bf1771]{
-- Page 414, Offset 32850.
-- よって価値がないと判断し、始末をつけた。こんな結果に終わったのは、私にとっても残念だよ」
Concluí que era inútil, y en consecuencia me deshice de ella.
 A mi tampoco me agrada como han salido las cosas, que lo sepas."
}
[sha:9baf31adb952de2aedbf4f2971494b4869f442a7]{
-- Page 415, Offset 32851.
-- 口元をゆがめて敵は笑った。
Los labios del enemigo se tuercen en una sonrisa.
}
[sha:a1980f33f0cd96e9486f061e111e7794886940a8]{
-- Page 415, Offset 32852. Mods: @n.
-- ―――頭が、痛い
―――Me duele, la cabeza
}
[sha:dcdfecd2391c5f5d596ff05fc281fcdb8312cd2a]{
-- Page 415, Offset 32853. Glued.
-- 。
.
}
[sha:5f9b8a2d5727f909f5304647cdc9f425ec11fca9]{
-- Page 415, Offset 32854.
-- 早く。一刻も早く、息の根を止める。
Ya. En este momento, quítale la vida.
}
[sha:0f1ac2ae407e445aa1c8bd7b1175da7c3d91c5a2]{
-- Page 415, Offset 32855.
-- こいつが一秒でも長く『存る』ことが、我慢できない。
No puedo soportar que 'exista' ni un segundo más.
}
[sha:cb07e6234ce59de902a050e63a66dc9a1f3eef0c]{
-- Page 416, Offset 32856.
-- 「さて。それで、この後はどうする？
"Ahora que. ¿Que quieres hacer ahora?
}
[sha:8620bac62396edeea2cf1a5642460e64e09ab2b4]{
-- Page 416, Offset 32857.
-- まさか、その体で私とやりあおうというハラでもあるまい。
Seguro que no planeas enfrentarte a mi en esas condiciones.
}
[sha:9e76edae9982ed48370b19702beff1a7ea56499e]{
-- Page 416, Offset 32858.
-- 無様な抵抗ほど冷めるものはないぞ、殺人鬼」
No hay nada más insípido que una resistencia fútil, asesino."
}
[sha:3182f06fc5d7b6574f675a7a89e0428297f03b0f]{
-- Page 417, Offset 32859.
-- ……周知の事実を云う。
Expone la obvia verdad...
}
[sha:0496a3c5414bdf8d9750685aa15c1e64c66c1f87]{
-- Page 417, Offset 32860.
-- くらり、と眩暈がして、床に<跪|ひざまず>いた。
El mareo me supera, y me caigo de rodillas al suelo.
}
[sha:dfd112a71bb701c262cfd140c7cf31689948df79]{
-- Page 417, Offset 32861.
-- それでも―――もう起きあがる力さえないというのに、凝視する<も|・><の|・><が|・><あ|・><る|・>。
Sin embargo――aunque no tenga la fuerza para ponerme en pie,
 aún tengo %{i}algo%{/i}  a lo que mirar.
}
[sha:dccef6c5c7164b0f9b667556a5979c3e20020dbd]{
-- Page 418, Offset 32862.
-- 「よせよせ。いくら私の死を視たところで触れられなければ意味はないし、その戦意は間違えている」
// Hmm equivocada no suena bien en el español
"Déjalo ya.
 Puedes mirar mi muerte todo lo que quieras, pero si de nada sirve si no puedes tocarme.
 Tu hostilidad está mal dirigida.
}
[sha:6dd2bda09623454f046772d6fbffd75ff3a41153]{
-- Page 418, Offset 32863.
-- 「……間違えている？」
"¿Mal dirigida...?"
}
[sha:451736c48df493d2fe7211809be6061ac9c460a0]{
-- Page 419, Offset 32864.
-- 「そうだ。君は私の敵にはなりえない。
"Exacto. Es imposible que seas mi oponente.
}
[sha:577a58e0223a7ac00b305c4940e049da6987b6da]{
-- Page 419, Offset 32865.
-- 性能の差を言っているのではない。殺害が可能か不可能かの喩えでもない。
No es cuestión de diferencia de habilidades.
 Ni tampoco es cuestión de que puedas matarme o no.
}
[sha:6cdda06bb0d0210b79a3bb27dfde9fc2b33ab6e4]{
-- Page 419, Offset 32866.
-- 君にはある一点において、私を敵にする真理が欠けている」
Si hay algo que te lastra,
 es la falta de verdad, la falta de verdad para convertirme en tu enemigo."
}
[sha:eb8a1f5d4ce1179a95007e17a428905717dc25dc]{
-- Page 420, Offset 32867. Mods: @n.
-- ―――
―――
}
[sha:0e8f5714b6dbeb6d3d329c6eaf11a6e1c1bf315a]{
-- Page 420, Offset 32868. Glued.
-- その言葉は、唯一、記録に<値|あたい>するものだった。
De todo lo que ha dicho, esas palabras son las primeras que merecen ser tenidas en cuenta.
}
[sha:35d842cf861cf9dee589b66385e7cafab0790d75]{
-- Page 420, Offset 32869.
-- これまでも、これからも、この男の言葉なぞ覚えておく価値はない。しかし今の言葉だけは、この男の真実が含まれていた気がする。
No tiene sentido recordar nada de lo que ha dicho o dirá.
 Pero siento que las palabras que acaba de pronunciar representan su verdad interior.
}
[sha:d292f38ca4e297ce35d2330b80ef7ea795af87cd]{
-- Page 421, Offset 32870.
-- 「私は君の能力を高く買っている。
"Admiro mucho tus habilidades.
}
[sha:ea62baeb9a6656fd583d363874fe3a587f3b2706]{
-- Page 421, Offset 32871.
-- ……ふむ、どうもシキとしての人格は消えつつあるらしい。遠野志貴への恨みを晴らした以上、今の私はシキよりではなくロアよりというコトか」
Hmm... parece que la personalidad de SHIKI se está desvaneciendo.
 Supongo que ahora que lo he vengado, me estoy volviendo menos SHIKI y más Roa."
}
[sha:f36e04e4cdd4404dd72223f38081841817b1b82d]{
-- Page 422, Offset 32872.
-- ヤツが近づいてくる。
Se acerca a mi.
}
[sha:8becebc040cb05c7485a0707b66ec4ea8fe4e530]{
-- Page 422, Offset 32873.
-- その足音が響く度に、この<輪郭|からだ>が溶けていく。
Con el eco de cada paso, la silueta de su cuerpo empieza a disolverse.
}
[sha:cf2cb5a773809b77912bea893ea61b4de3064ec9]{
-- Page 422, Offset 32874.
-- 錯覚か。錯覚だろう。実際に溶けてはいない。溶けているのは視界の方だ。
¿Estoy alucinando? Debo estarlo. No se está derritiendo. Es mi vista la que se está volviendo borrosa.
}
[sha:62b219ef3b1eac51ca41e982ead075177121d353]{
-- Page 422, Offset 32875.
-- ヤツへの怒り。憎しみ。己への怒り。憎しみ。
Ira dirigida a el. Odio dirigido a él.%{n}
 Ira dirigida a mi. Odio dirigido a mi.
}
[sha:aa1d3a3582a85ba1358750ad10ad410707d1e785]{
-- Page 422, Offset 32876.
-- 感情は混ざりあい、沸騰し、閉じていた蓋を上下させる。
Emociones que se mezclan y ebullen,
 la presión amenaza con hacer explotar la tapa de golpe.
}
[sha:a61d9d10cc079d79496268cf04d5bce5c02f9118]{
-- Page 423, Offset 32877.
-- ―――ああ。脳の彼方で、<夏|せみ>の悲鳴が、手招いている。
―――Ah. Del otro lado de mi cerebro, el reclamo de las cigarras me llama.
}
[sha:b14eec15739550bd3afc687fc876485894043e21]{
-- Page 423, Offset 32878. Mods: @n.
-- 己という孔から。ごぼり、
// Tomandome muchas libertades
Algo hierve en el interior de mi abismo
}
[sha:c88a8885bad9130c8a1db417ce5a1e47d79888fc]{
-- Page 423, Offset 32879. Glued. Mods: @n.
-- と。
.
}
[sha:73f779f6d4d445058fdedfa274b78fde5b93703f]{
-- Page 423, Offset 32880. Glued. Mods: @n.
-- 定義しては、
En otras palabras,
}
[sha:2d9f03b4a5badd484c4c1abbe35197fc3e86822e]{
-- Page 423, Offset 32881. Glued. Mods: @n.
-- いけないモノ
algo terrible
}
[sha:019b06c234ca8aff7d075148dad9357c5f51cae6]{
-- Page 423, Offset 32882. Glued.
-- が、
va...
}
[sha:2464807e40785353aef979c8af860cfc7e64cd24]{
-- Page 424, Offset 32883.
-- 「この力は素晴らしいだろう、志貴。
"¿No crees que este poder es increíble, Shiki?
}
[sha:5d8fa44db3860015ad3425caaaf74f8b44514840]{
-- Page 424, Offset 32884.
-- 喜んでいい、直死の魔眼を所持できる者は私たちぐらいのものだ。その稀少能力を無くしてしまうのは惜しく、なにより我々は同じもの。誰よりも互いを理解できるだろう。
Deberías estar encantado.
 Somos los únicos que poseemos los Ojos Místicos de Percepción Mortal.
 Sería una lástima desperdiciar una habilidad tan rara, y más cuando tu y yo somos iguales.
 Podemos entendernos mejor que nadie.
}
[sha:23b18f00520ca8be07b1bf795975f4afda12f3ac]{
-- Page 424, Offset 32885.
-- パートナーとして、これほど心強いモノはいまい」
¿Qué otra cualidad mejor puedes buscar en un compañero?"
}
[sha:4fe86a7e6aedc87f8bcefa96f89db9426c9fecd7]{
-- Page 424, Offset 32886.
-- 「……仲間になれ、と言っているのか」
"¿Estas diciendo que debería aliarme contigo...?"
}
[sha:7f508cc3a5e44fe0bc56e66f5bc8055955bf0f13]{
-- Page 425, Offset 32887.
-- 「まさか。仲間にしてやるんだよ、この私がな。君の意思なぞ知らない。そんな不純物はここで消す。
"Para nada.
 Estoy diciendo que te %{i}haré%{/i} mi compañero.
 Tu voluntad ni siquiera entra en la ecuación.
 Me desharé de tales impurezas aquí y ahora.
}
[sha:2a2c85b62272379e1528ccaaaa68cb86a4efe648]{
-- Page 425, Offset 32888.
-- 安心しろ。その血を吸い上げ、魂まで略奪したあと。私が君を、何のためらいもなく死を行使できる存在に仕立て上げよう」
Relájate.
 Voy a chuparte la sangre y despojar tu alma.
 Una vez termine, serás un ser que pueda ejercer la muerte sin dudarlo."
}
[sha:071d8c7a79ca76bafe3bbbde4f48149c215f9c9e]{
-- Page 426, Offset 32889.
-- 距離はもうどうでもいい。
Ya no importa la distancia entre nosotros.
}
[sha:9213a3084dd23661223dff8bc436f852c34e6cb3]{
-- Page 426, Offset 32890.
-- 俺より前にいればそれでいい。
Todo lo que importa es que esté frente a mi.
}
[sha:61432f1c51c319cd8b6fc2dbfa9b2ad95758739e]{
-- Page 426, Offset 32891.
-- ただ、<生|・><き|・><て|・><さ|・><え|・><い|・><れ|・><ば|・>、それでいい。
Todo lo que importa es que esté %{i}vivo%{/i}.
}
[sha:73ca1afb4317d620d5c979fbc4efd1246fd17104]{
-- Page 427, Offset 32892.
-- 「あと一つ。おまえに視えているモノは、生き物だけの話だな」
"Una pregunta más.
 Lo que ves solo aplica a los seres vivos, ¿verdad?"
}
[sha:8c9cbd2fa437e8627a693710e6a7e7a4e8198d9e]{
-- Page 427, Offset 32893.
-- 「当然だろう、生物でなければ命はない。
"Por supuesto. Si no está vivo, no tiene vida.
}
[sha:b80d4c07e9ff943015bc9cf9086b34dce1a9a2b8]{
-- Page 427, Offset 32894.
-- 命の源である“個所”は、生き物にしかありえまい」
Los 'puntos' son el origen de la vida que existe en cada ser."
}
[sha:5d3a9dc2db1e4d6b912a6d20c1e0e83e8281e5aa]{
-- Page 428, Offset 32895.
-- 「――――やっぱり。<合点|がてん>がいったよ、吸血鬼」
"―――Lo sabía. Ahora entiendo, vampiro."
}
[sha:ad72f821212c699f3422e6e29bced4d6884cc561]{
-- Page 429, Offset 32896.
-- ナイフを握る。
Aprieto mi cuchillo.
}
[sha:e22394029a2733626e565f7bec06f3910a5545c7]{
-- Page 429, Offset 32897.
-- <指先|まったん>から<心臓|ちゅうしん>まで生命として<凍結|ていし>する。
Toda actividad vital en mi, de extremidades a núcleo, se detiene.
}
[sha:2e9c4a8c4b7ebee7307d5478e09da52a5bf28bb2]{
-- Page 429, Offset 32898.
-- 脳髄は痛みだけで構成されている。
El dolor llena cada recoveco de mi cerebro.
}
[sha:9662b56a3e691d14aeceafb83291512713580b6d]{
-- Page 429, Offset 32899.
-- だが足りない。まるで足りない。
Pero no es suficiente. Ni de cerca.
}
[sha:6de1745afe1f5808afd23b35b1a4516568950e71]{
-- Page 429, Offset 32900.
-- その先に行く。何の躊躇もない。それを<咎|とが>めた女は、もうこの世には存在しない。
Debo ir más allá. No hay por qué dudar.
 La mujer que me advirtió de las consecuencias ya no está en este mundo.
}
[sha:2d71655d8e819e3481f36aea54cfc99d2df3dcf8]{
-- Page 430, Offset 32901.
-- 「……腑に落ちんな。最後の言葉にしては不相応だ。
"No entiendo... no es muy apropiado para unas últimas palabras.
}
[sha:60b554d7ea34190aca6fa253a41ee32d343aa4d3]{
-- Page 430, Offset 32902.
-- ……まあいい。お喋りは終わりにしよう。どこぞに隠れている教会の女の始末もある。
Bueno, como sea. Aquí termina nuestra pequeña charla.
 Aún tengo que encargarme de esa mujer de la Iglesia que anda por ahí.
}
[sha:a30611da6d35eac38ab5b0c92091e080cffedf73]{
-- Page 430, Offset 32903.
-- ―――喜べよ志貴。私の下僕にした後の最初の相手は、頼りにしているあの女だ」
―――Alégrate, Shiki. Una vez te haya vuelto mi subordinado, tu primer oponente será la mujer en la que confiaste."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 431, Offset 32904.
-- 「――――――」
"――――――"
}
[sha:64d04cc68d91722d7bbe7380143ab25255c898e5]{
-- Page 431, Offset 32905.
-- ああ、最高の挑発だ。お望み通り乗ってやる。
Ah, qué provocación tan conmovedora. Como desees, te seguiré el juego.
}
[sha:752931bad94e968d0470465498c4811d9013b5e4]{
-- Page 432, Offset 32906.
-- 倫理／常識は残っていない。
Moralidad o sentido común. En mi ya no queda.
}
[sha:87240584a88b811ec5fe87d2faacbd3d47035093]{
-- Page 432, Offset 32907.
-- 展望／定形は思い出せない。
Mis opiniones, mis modales. No los recuerdo.
}
[sha:e8597e2c254b22efc47423697a0a1b2c45aeed44]{
-- Page 432, Offset 32908.
-- 我を構成する<肉|もの>は腐れ落ちた。
// Pensé en encierra pero no se.
Podrida se encuentra la carne que me constituye.
}
[sha:b572589cb5488e53ba14c020c242f463cdee5a7b]{
-- Page 432, Offset 32909.
-- 個を主張する<私|もの>を取りこぼした。
Perdido está aquello que formaba mi %{i}yo%{/i}.
}
[sha:b93d7b4313b6a93b7f99a0a1657b3dcaf1431e57]{
-- Page 432, Offset 32910.
-- 俺は、もう、
Ya... he...
}
[sha:fbf6f23393c1ef5e47d4ccc642a0ca54869b1f9d]{
-- Page 433, Offset 32911.
-- 人間でいる意味が、分からない。
Olvidado lo que significa ser humano.
}
[sha:70a544ce909034266812004d9aca986952265be1]{
-- Page 434, Offset 32912.
-- 「!?」
"¡¿%{i}Uwah%{/i}?!"
}
[sha:4f3d5750bb8b5c2796409be5798ec191b057bfdc]{
-- Page 434, Offset 32913.
-- ヤツの足が止まる。その顔が凍り付く。
El hombre se detiene en seco. Su expresión se congela.
}
[sha:e90515b0c7750554385e65a027b1391d366dfbec]{
-- Page 434, Offset 32914.
-- “生きる”という根拠を失った肉体が、胎児のようにこわばっている。
Su cuerpo, desprovisto de la base llamada 'vida', se vuelve rígido, como un feto.
}
[sha:f9064694285abc46edfb308660b36254e467f57f]{
-- Page 435, Offset 32915.
-- 「待て―――なんだ、これは」
"Un momento――¿qué está pasando?"
}
[sha:398f3e49e3c8955edbad5a83b9595b51b54ca6d4]{
-- Page 435, Offset 32916.
-- 世界には何の変化もない。ヤツには何のマイナスもない。
El mundo no ha cambiado nada. Tiene toda ventaja en la situación.
}
[sha:3cfe7e67e4eb4b482c5b6f6f5e73e691d5d93f53]{
-- Page 435, Offset 32917.
-- ヤツの認識できる範囲において、自身を脅かすモノは何も視えない。
Es incapaz de ver nada que pueda amenazarlo.
 Al menos, no con el nivel de percepción que posee.
}
[sha:293e7bab450ec542907839e7b1c84584c57ad70f]{
-- Page 436, Offset 32918.
-- 「なぜ―――私の足が、震えている？」
"¿Por qué――me tiemblan, las piernas?"
}
[sha:6174580c9ce4f2a8ee4574f9d55d5893d472af94]{
-- Page 436, Offset 32919.
-- だからこそ、ヤツの目は恐怖だけを映していた。
Por eso lo único que se ve sus ojos es el miedo.
}
[sha:6638b624528ac436b5a740ed1c34e9a46928aa7f]{
-- Page 437, Offset 32920.
-- 「俺とおまえが視ているものは違うよ、吸血鬼」
"Lo que tu y yo vemos son cosas distintas, vampiro."
}
[sha:a7a7c2003c0bae2ffb2f69ac095dc7dfd9667ebd]{
-- Page 437, Offset 32921. Mods: @n.
-- ―――からだが、
―――Siento que mi cuerpo
}
[sha:ddd9fd929ddc23858609e9b3a3dc31c1073812e4]{
-- Page 437, Offset 32922. Glued.
-- 炎になったようだ。
está en llamas.
}
[sha:cc6c897b59d0dc8cfd4b493d5ffc93dfbced1577]{
-- Page 437, Offset 32923. Mods: @k, @e.
-- 「おまえは命を視ているだけだ。死を理解していない。
"Todo lo que ves es vida. No entiendes la muerte.
}
[sha:4ef0013a8c7438a777e3ea082b6e74e3d6e49ad8]{
-- Page 437, Offset 32924.
-- だから俺も殺せず、弱りきった女しか殺せない」
Por eso pudiste matar a una mujer debilitada.
 No esperes poder matarme."
}
[sha:6223adf21bb80d1d4fbcb81fab7b1469fe7ff9ca]{
-- Page 437, Offset 32925.
-- ―――脳髄が、白熱する。
―――Mi cerebro brilla de un blanco incandescente.
}
[sha:df5fa14a2a2c7c1101496292d6ece93d522118ae]{
-- Page 438, Offset 32926. Mods: @n.
-- 「死が視えているのなら、
"Si pudieras ver la muerte de verdad,
}
[sha:e2b7105d3f1c2394b93cfb15008b828484ce7e57]{
-- Page 438, Offset 32927. Glued.
-- 正気でなんかいられない。おまえに分かるのは物を生かしている部分だけだ。
no serías capaz de mantener la cordura.
 Lo que entiendes no es más que aquello que da vida.
}
[sha:ddbc08f94e409ab5d792d0a6c674e85c1a39b74e]{
-- Page 438, Offset 32928.
-- 死が視えるのなら―――とても、立ってなんていられない」
Si pudieras ver la muerte de verdad――no podrías ni estar en pie."
}
[sha:0dcfa1045baef15addb3b33f3b7b1ba1aa189726]{
-- Page 438, Offset 32929.
-- 喩えるのなら、それは月世界。
Podrías compararlo con la superficie lunar.
}
[sha:69c2cce44921389377299e5ed44c3c59c9188e85]{
-- Page 438, Offset 32930.
-- なにもかもが死に絶えた荒野に似ている。
Un pasaje desierto donde todo está muerto.
}
[sha:6fff90333dc79f996d6fb6cabe292f907bc39fc6]{
-- Page 438, Offset 32931.
-- ……物事の“死”が視えるという事は、すべてがあやふやで脆い世界に投げ込まれる事だ。
Ver la 'muerte' significa entrar a un mundo donde fragilidad e incertidumbre lo abarcan todo.
}
[sha:6cb4d574f6fe8e6650fe23534a014318b35e02a8]{
-- Page 438, Offset 32932.
-- 地面は無いに等しく、空は今にも落ちてきそうなほど、弱々しい。
Donde todo es tan endeble que el suelo es casi insustancial, y el cielo puede caerse en cualquier momento.
}
[sha:317ff8c604ad6ebf2f2ceda9b6dce6892209c68b]{
-- Page 439, Offset 32933.
-- 「なにを―――何の事を言っている、貴様？」
"Qu――¿Qué estás diciendo, bastardo?"
}
[sha:046f8d9102ff95c2b7ac7a9be215bfdf78e2098b]{
-- Page 439, Offset 32934.
-- ロアの声が、動揺している。
La voz de Roa tiembla.
}
[sha:c2bd38107e12ea2dff58534ad9a59ce8bf86df17]{
-- Page 439, Offset 32935.
-- ……それはそうだろう。
Es de esperar...
}
[sha:70a73014a18bd76f15ced42af642d83a54702298]{
-- Page 439, Offset 32936.
-- 俺の独唱をあいつは一ミリだって理解できない。
Ni siquiera puede empezar a entender mi monólogo.
}
[sha:30628932c66b551955f762673962f9031d065324]{
-- Page 439, Offset 32937.
-- それはつまり―――ヤツと俺の目はよく似ているだけで、まったくの別物という事だ。
Se resume en esto:
 puede que nuestros ojos se parezcan, pero son fundamentalmente distintos.
}
[sha:2bc7a4584b903aa5e70aa9174f63400a0dd48716]{
-- Page 440, Offset 32938.
-- 「―――やめろ。その目で、その目で私を見るな」
// :sabergasm:
"―――Detente. No... ¡no me mires con esos ojos!"
}
[sha:1b975f2026f14765a8cf060197719dcfc4b185b9]{
-- Page 440, Offset 32939.
-- ロアの声に恐れが交じる。
Su voz está repleta de miedo.
}
[sha:49e98c7c2f12840f36fe65ef6e2dd4029e650f58]{
-- Page 440, Offset 32940.
-- いみじくもヤツ自身が言っていた。
Ha dado en el clavo con lo que ha dicho antes.
}
[sha:92046755b311aba481b224b44ef5ca311f51e597]{
-- Page 440, Offset 32941.
-- ヒトは、未知なるものを本能的に恐れる生き物だと。
El hombre es una criatura que teme instintivamente lo desconocido.
}
[sha:ae5473ce2cb34a688fa66501e9142be33279a2b7]{
-- Page 441, Offset 32942.
-- 「……一秒先にも世界すべてが死んでしまいそうな錯覚を、おまえは知らない。
"No sabes lo que es sentir que el mundo pueda morirse en cualquier segundo.
}
[sha:caa90062e67647b8c8c925f27d380640c3e84341]{
-- Page 441, Offset 32943.
-- ―――それが、死を視るという事だ。
―――Eso, es lo que significa ver la muerte de verdad.
}
[sha:37dd2897e047fbf8a41fd979ee234ca6639390cd]{
-- Page 441, Offset 32944.
-- この目は、得意げに語れるモノじゃない」
Estos ojos no son algo de lo que presumir."
}
[sha:8ecd0d3b8209e5451a80417ae965f9548a388952]{
-- Page 442, Offset 32945.
-- そう、歩くことさえ恐ろしかったあの頃。
En aquel entonces, el solo andar era terrorífico.
}
[sha:2ced63d0df12205b2f8e11c6a513a40bd84e5ac1]{
-- Page 442, Offset 32946.
-- 俺だって―――あの人に出会っていなければ、とうの昔にどうかしていた。
Si no hubiera conocido a esa persona, me habría vuelto loco hace mucho.
}
[sha:cc49927b92792f2feb6026f8b47e922f4191baca]{
-- Page 443, Offset 32947.
-- 「それがおまえの勘違いだ、吸血鬼。
"Te equivocas por completo, vampiro.
}
[sha:fc4a73b8fb3670ceeb9cabb84e5b89b5c7eddee9]{
-- Page 443, Offset 32948.
-- 命と死は背中合わせでいるだけで、永遠に、顔を合わせることはないものだろ」
Vida y muerte son dos caras de la misma moneda,
 pero eso significa que jamás se verán el uno al otro."
}
[sha:0ade857e12e9340b182745b5d09799f92bcc9f36]{
-- Page 443, Offset 32949.
-- 「だから―――その目で私を見るなと言っている―――！」
"Ya te he dicho――¡que dejes de mirarme con esos ojos―――!"
}
[sha:5f642b07f0539e147ab37f539e49f75885efde02]{
-- Page 444, Offset 32950.
-- 迫る足音。あの雷速は発揮できない。
Escucho sus pasos acercándose.
 No es capaz de dar ese golpe tan veloz.
}
[sha:d65ba70f2d94e7f405b13007fe8f72c01c602cdc]{
-- Page 444, Offset 32951.
-- アルクェイドに力を使いすぎた代償だ。
Está pagando el precio por haber usado tanto poder contra Arcueid.
}
[sha:66dc476b42523a19d8436ebad57f0fc2ce711209]{
-- Page 444, Offset 32952.
-- それなら無論、ことさら再認するまでもなく、
En ese caso, el resultado estuvo claro desde hace mucho.
}
[sha:7233adcd51af623942183df5046c647cd96d8d12]{
-- Page 444, Offset 32953. Mods: @n.
-- 「―――教えてやる。
"―――Te enseñaré.
}
[sha:b49510e06d492f9f1562759c6da1eb1b96dbc1ab]{
-- Page 444, Offset 32954. Glued.
-- これが、モノを殺すということだ」
Lo que significa matar algo de verdad."
}
[sha:6bc390bd37c3166e361874d03996f7c14de23fef]{
-- Page 444, Offset 32955.
-- この一刺しの方が、何倍も簡潔だ。
Hundo mi cuchillo mucho antes de que me alcance.
}
[sha:5a66b473ca39b98455ba317fb1e5b6e9723cb7a7]{
-- Page 445, Offset 32956.
-- 瞬間。渡り廊下という個は、怨嗟の声をあげて崩落した。
En el instante que lo hago, todo el paso chilla agónicamente y se desintegra.
}
[sha:da77e7ef783bf3b0a2c3cbe02826cdc4cc2a5a15]{
-- Page 446, Offset 32957.
-- 「―――――！」
"¡―――!"
}
[sha:2fc3e5212db3b96d4f44c9f35676df99d1bc3669]{
-- Page 446, Offset 32958.
-- ロアの叫び声も、崩れていく瓦礫の音にかき消される。
Incluso el grito de Roa es ahogado entre los escombros.
}
[sha:f3ee5c707f5c2f431949231d9aed3e6e9b687c05]{
-- Page 446, Offset 32959.
-- 渡り廊下は文字通り殺された。
El paso ha muerto literalmente.
}
[sha:20fca9335db9567650c31f60f676a9f6e8799ec5]{
-- Page 446, Offset 32960.
-- 意味を亡くした固まりは一瞬で瓦解し、崩れていく。
Desprovisto de significado, su masa se desmorona, se derrumba.
}
[sha:c06443e4735d23c70e51d27f21f0af3be6463a71]{
-- Page 446, Offset 32961.
-- ヤツは廊下の崩壊に巻きこまれ、瓦礫に潰されながら地上へと落下していった。
Roa, atrapado en mitad del derrumbamiento, cae en picado al suelo, siendo golpeado por los escombros.
}
