[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 10001, Offset 31905.
-- 「………………」
"........."
}
[sha:738d051d3ecf588b98859d4be00ac58d2eec06fc]{
-- Page 10001, Offset 31906.
-- 秋葉が去って、ようやく自分の置かれた状況が飲みこめた。
Ahora que Akiha se ha ido, finalmente tengo oportunidad de hacer balance de mi situación actual.
}
[sha:860f9ca018deba45c21e946d80c4b9b5bff15913]{
-- Page 82, Offset 31907.
-- 時計は夜の10時を回ったばかり。
Son las diez pasadas.
}
[sha:4b1203ecf13926204eb1bf5905a113c4d71ce08a]{
-- Page 82, Offset 31908.
-- 学校でヤツに襲われてから、まだ４時間しか経っていない。
Han pasado unas cuatro horas desde que me atacaron en la escuela.
}
[sha:bf2145adcca5958d66a72449958e079d6f42c3df]{
-- Page 83, Offset 31909.
-- ……体は一向に動かない。
Mi cuerpo se niega a moverse.
}
[sha:f62f5099ed6e27677315429154bfcbbd2beb7e3c]{
-- Page 83, Offset 31910.
-- リモコンで動くロボットになったような気分だ。
Siento como si me hubiera vuelto un robot a control remoto.
}
[sha:5c793bbaef1b439cddab5094fff1fb8a58346b59]{
-- Page 83, Offset 31911.
-- 意思は明瞭でどこにも痛みがないのに、手足はピクリとも動いてくれない。
Sé lo que quiero que haga mi cuerpo, y no siento dolor, pero mis extremidades ni se inmutan.
}
[sha:92eb9c74ab9c6b3c1662b9deec0ee7db62edb52c]{
-- Page 84, Offset 31912.
-- 「―――――はあ」
"―――%{i}Haaa%{/i}."
}
[sha:52a7e2c110fbe427dc1f5d45b4ddbd3fd2a46f6e]{
-- Page 84, Offset 31913.
-- 大きく息を吐いて、気分を落ち着かせる。
Suspiro profundamente y me calmo.
}
[sha:eeeae276858b33906f5b92f2170f149e42c3f0dc]{
-- Page 84, Offset 31914.
-- 腕や脚といった『大きな部位』をいきなり動かそうとするから無理があるんだ。
Obviamente no voy a tener mucho éxito si intento mover primero las partes grandes de mi cuerpo, como brazos y piernas.
}
[sha:7cb40e66e16d56e885e713fe58913e8cb1346d00]{
-- Page 84, Offset 31915.
-- まずは細かく、小さなところから。
Debería empezar por las pequeñas e ir a más.
}
[sha:9bb781032be0b81fd3e331d9dbda88bf2b0bb92e]{
-- Page 84, Offset 31916.
-- 右手の小指を動かす事に神経を集中させる。
Concentro mis esfuerzos en intentar mover el dedo meñique de mi mano derecha.
}
[sha:5d56169a60164d92731a9bce81c8545eed447d05]{
-- Page 85, Offset 31917.
-- 「っ―――――――、ぐっ」
"―――%{i}Gh%{/i}...%{i}Ngh%{/i}."
}
[sha:27033c51face6f42da8527e4af4029691f8bb893]{
-- Page 85, Offset 31918.
-- 全神経を小指にこめる。
Pongo toda mi energía en ese dedito.
}
[sha:aaf9f01f885ef1be7ebc77a339b936bb4a50027c]{
-- Page 85, Offset 31919.
-- 小指をわずかに動かす事に全力を尽くす。
Cada fibra de mi ser, con el objetivo de mover mi meñique.
}
[sha:8ee7df5d5e3ddee638c39f0ef9c5d8a7a2e6abfe]{
-- Page 86, Offset 31920.
-- それは破裂しそうな全身の筋肉を、一点に集中させるような作業だった。
Mis músculos se sienten como si fueran a explotar, pero concentro cada uno de ellos en ese punto en concreto.
}
[sha:92f42e43d0b58bb6128f8e801593f43f3f918e36]{
-- Page 86, Offset 31921.
-- 数分が経って、全身が汗だくになって、ようやく小指は微かに反応した。
Pasan varios minutos. Empiezo a sudar. Pero al final, mi meñique se mueve ligeramente.
}
[sha:ddaf3601b6a8dad4dbe6536a089f66368a26d050]{
-- Page 87, Offset 31922.
-- 「―――、よし」
"―――Bien."
}
[sha:7765940f6f339d72cbce0848ea37c24c2a65286e]{
-- Page 87, Offset 31923.
-- はあ、と大きく肺から空気を排出する。
Suspiro enormemente aliviado.
}
[sha:120a85bb473c9e438c72a8168757915b2c2bdc1c]{
-- Page 87, Offset 31924.
-- 小指だけにしろ、体が動くという感覚は頼りになる。自分は人形ではない、動く事ができる、というイメージを取り戻せる。
Aunque solo sea el meñique, he empezado a recobrar el control de mi cuerpo.
 Puedo hacerlo. No soy una marioneta sin hilos. Me puedo mover como quiera.
}
[sha:34b203eed0d7df7370475ab124dd553a2ab972d0]{
-- Page 88, Offset 31925.
-- 次いで、触覚がどんなものかを思い出すように、小指から薬指、手の平、肘、腕、肩、と動く場所を増やしていく。
Ahora que redescubierto el sentido del tacto,
 tengo que extender ese control de mi meñique al anular, del anular a la palma, de ahí al codo, al brazo y hasta llegar al hombro.
}
[sha:7dab635dd0f21d207965612e42a1ebd1bc110a71]{
-- Page 89, Offset 31926.
-- 「はあ―――はあ――――はあ――――」
"%{i}Hah%{/i}――%{i}hah%{/i}――%{i}hah%{/i}―――"
}
[sha:3a17e7bc6d67218d025aa9de01f05ee097cc1873]{
-- Page 89, Offset 31927.
-- 動ける個所が増えれば増えるほど、痛みは多くなっていく。
El movimiento vuelve a mis extremidades acompañado del dolor.
}
[sha:1988c27efcd5b6b301d120e4bc2c505046ad3721]{
-- Page 90, Offset 31928.
-- 痛みを感じなかったのは、全身が麻痺していたからだ。
Antes no lo sentía porque mi cuerpo estaba paralizado.
}
[sha:0dba37d991dddb462ed5cf11cfa30dfd06679473]{
-- Page 90, Offset 31929.
-- こうやって少しずつ神経を取り戻していけば、同時に痛みも取り戻していくのは当然だった。
Tiene todo el sentido que si mis nervios recuperan función,
 mi sentido del dolor también lo haga.
}
[sha:df3e1cd5390aabb3e5bccc50605b680cb35dad4f]{
-- Page 91, Offset 31930.
-- 「ぐっ………づ……！」
"¡%{i}Gh%{/i}... %{i}kh%{/i}!"
}
[sha:ff3416d12f751f6ae1898cb6005f8ed85e15c99c]{
-- Page 91, Offset 31931.
-- 額にあぶら汗がうかぶ。
Una capa de sudor se forma en mi frente.
}
[sha:e3aaf1aa64ea6d230ed898975ed202fcfcb41bcf]{
-- Page 91, Offset 31932.
-- 刺されるような痛みが全身に走る。
El agudo dolor atraviesa todo mi cuerpo.
}
[sha:8f84380f38379b3baaef0452ecf6eb6e33d1ce07]{
-- Page 92, Offset 31933.
-- しかし、こうして体の自由を取り戻さないと部屋から出られない。
Pero, si no recupero el control de mi cuerpo, no seré capaz de dejar la habitación.
}
[sha:c4f4ce2e8d10178d47015eb789a7c976922b653c]{
-- Page 92, Offset 31934.
-- 部屋から出て、街に出て、学校に行って、
No seré capaz de salir de aquí, ir a la ciudad, o llegar a la escuela―――
}
[sha:b49a80071e02fd0fc57e6a8294d5f6ef9d32553d]{
-- Page 92, Offset 31935.
-- アルクェイドを掴まえる事が、できない。
No podré alcanzar a Arcueid.
}
[sha:ca5b319c2ca2a1e5bf20e3c4949b23a15522719d]{
-- Page 93, Offset 31936.
-- 「がっ―――――ぐっ………！」
"¡%{i}Ga%{/i}――%{i}kh%{/i}!"
}
[sha:19073f3787be72a4fbff323ee6a52b2de96882cb]{
-- Page 93, Offset 31937.
-- 吐き気をこらえて上半身を起こす。
Me incorporo en la cama para luchar contra las náuseas.
}
[sha:f5d70c3f45a6952bac17c98388ab5921c0f9c03c]{
-- Page 93, Offset 31938.
-- ……やった……歩くことが精一杯だろうけど、かまわない。
Lo he hecho... seguro voy a tener que darlo todo para caminar, pero no pasa nada.
}
[sha:6a911a128195f702212d3c15912d8e335fcca933]{
-- Page 93, Offset 31939.
-- だいたいロアに胸の“点”を突かれて生きている事が奇跡だ。これ以上を望むのはバチが当たるというものだろう。
Ya es un milagro que haya sobrevivido tras haber sido apuñalado por Roa en el 'punto' de mi pecho.
 Pedir algo más sería jugársela.
}
[sha:6273ec55f9d261b68cc9a8f3636c647f24206102]{
-- Page 94, Offset 31940.
-- ナイフで刺された胸の傷を見る。
Echo un vistazo a la herida causada por el cuchillo.
}
[offset:31941]{
-- Page 94, Offset 31941.
-- ―――と。
―――Pero entonces
}
[sha:3438af5a504605fdbe265ee54a53bd65b30d832d]{
-- Page 94, Offset 31942.
-- 自分の胸には、死の点と思われるモノはどこにもなかった。
En mi pecho no hay nada que pueda confundirse con uno de esos puntos de muerte.
}
[sha:ee30722c2f12a332e6f758ffc231f10050b8308a]{
-- Page 94, Offset 31943.
-- 体に点は二つあるが、どちらも胸には存在しない。
En mi cuerpo hay dos de esos puntos, pero ninguno de ellos en mi pecho.
}
[sha:e4159d1414d68ce2291d148051bea48ae92ef194]{
-- Page 95, Offset 31944.
-- 「…………？」
"¿Hm...?"
}
[offset:31945]{
-- Page 95, Offset 31945.
-- ふと冷静になった。
De repente, me siento calmado.
}
[sha:a7a06d6217e2d41c7abbad93e30f7cb80c226ecd]{
-- Page 95, Offset 31946.
-- 考えてみれば、死の点を突かれたのなら、その瞬間に問答無用で“死”を迎える。
Si alguien te apuñala en tu punto de muerte, mueres instantáneamente.
 Eso es innegable.
}
[sha:56b5c73c3cf33196b2282173f65477ee5c64994d]{
-- Page 96, Offset 31947.
-- ヴローヴという不死身の化け物だって、それは例外ではなかった。なら……俺程度が、死の点を突かれて生きていられる筈がない。
Incluso un monstruo inmortal como Vlov no era excepción.
 Pero... en tal caso, si atravesaron uno de mis puntos, no hay forma de que yo sobreviviera.
}
[sha:d03270e1384d5cd4aeb16fe76c6f9f98e222cc1c]{
-- Page 97, Offset 31948.
-- 「視えているものが、違うのか……？」
"¿Quizá está viendo algo distinto...?"
}
[sha:9f0dabe9b0a68cfbda59c3e769f43679fa1c0c5a]{
-- Page 97, Offset 31949.
-- 思案しながら、時間をかけて上着を羽織る。
Continúo reflexionando mientras me pongo la chaqueta.
}
[offset:31950]{
-- Page 97, Offset 31950.
-- ……と。
Pero entonces―――
}
[sha:7d4ff2ece4bf83abf4e174e15e8266b3b9698370]{
-- Page 97, Offset 31951.
-- コンコン、と軽いノックの音がして、先輩が部屋に入ってきた。
Alguien da un ligero toque a la puerta,
 y seguidamente Senpai entra en la habitación.
}
[sha:91c278ff81affcc3d15a5c5f4006c231ab67ae2e]{
-- Page 98, Offset 31952. Mods: @k, @e.
-- 「遠野くん！？　絶対安静だって言われたでしょう、
"¡¿Tohno-kun?! ¡¿No te han dicho que te quedes en la cama?!
}
[sha:c3170afa9514611ea3732d55b6b4a797418662c8]{
-- Page 98, Offset 31953.
-- なんで起き上がろうとしているんですか、貴方はっ……！」
¡¿Qué narices haces levantado?!"
}
[sha:54ee4787d0a0e7337f7bc92ed76fe5db24bb9414]{
-- Page 99, Offset 31954.
-- 先輩はずかずかとベッドまで歩み寄ってくる。
Senpai viene directa a la cama.
}
[sha:8eaa978afc424a226a1e857f05b10c5b2c0e8cc7]{
-- Page 99, Offset 31955.
-- 「…………………」
"............"
}
[sha:94950dd8df75f8f4559d23f143e3f68db73511b2]{
-- Page 99, Offset 31956.
-- とりあえず、そんな先輩の様子を無言で見詰める。
Me tomo un segundo para observarla en silencio.
}
[sha:f63790a71da2b0b94c8a164cbe7895fa97759a0d]{
-- Page 100, Offset 31957.
-- 「……？
"¿Hm...?
}
[sha:dd6724435678cc66c5570b86b1b9320b10600c2e]{
-- Page 100, Offset 31958.
-- なんですか遠野くん、わたしの顔、何かついてます？」
¿Qué pasa, Tohno-kun? ¿Tengo algo en la cara?"
}
[sha:092e98ad53da5bc9469ad5573214eb5394e77fb3]{
-- Page 100, Offset 31959.
-- 「ん。眼鏡がついてる」
"Sí. Llevas gafas."
}
[sha:111012bb3381301745d86618cb33aed6afb53842]{
-- Page 100, Offset 31960.
-- 「ええ、遠野くんとおそろいですね」
"Tienes razón. Vamos a juego supongo."
}
[sha:84ba7f69bea25ed2700430153a3917163162f263]{
-- Page 101, Offset 31961.
-- ……ここで笑みをうかべるあたり、やっぱり先輩は先輩だ。
Verla sonreír así despeja cualquier duda sobre si era la misma Senpai de siempre.
}
[sha:eb0718ae91416b9a38c1a038a398d9287e52a1ab]{
-- Page 101, Offset 31962.
-- 消えると言ったのにわざわざ俺を助けに来てくれて、ロアとまともにやりあえるような人でも、先輩は俺の知っている先輩のままだった。
A pesar de haber dicho que iba a desaparecer de mi vida, se molestó en venir a salvarme.
 Puede que sea lo suficientemente fuerte como para enfrentarse a Roa,
 pero su comportamiento sigue siendo el que esperarías de Senpai.
}
[sha:c5a5460d7f35729ff4a14a8e3782c7a76406a58f]{
-- Page 102, Offset 31963.
-- 「……ありがとう。また先輩に助けられた」
"Gracias. Me has vuelto a salvar."
}
[sha:6d589fb11a8aa975333b688014a671401ff269f5]{
-- Page 102, Offset 31964.
-- 「ええ、これで荒事は二回目です。いいかげん次は見捨てますから覚悟していてくださいね」
"Sí. Ya es la segunda vez que me ensucio las manos. La próxima será cosa tuya, así que prepárate."
}
[sha:a2e5cade1e59af4fcb7900c58917401c9ab92092]{
-- Page 102, Offset 31965.
-- ……荒事？　俺が言っているのは事故現場で話したコトだったんだけど……俺の気づかないところで助けられていたんだな。
¿La segunda vez que se ensucia las manos...?
 Yo me refería a cuando hablamos en el lugar del colapso...
 Debe haberme salvado en otra ocasión sin que me haya dado cuenta.
}
[sha:4ac574aa4528b2d5daeb4480a893f99da12ac950]{
-- Page 103, Offset 31966.
-- 「……そっか。二回目だったんだ。
"Ya veo... O sea que la segunda vez.
}
[sha:6816b5a9efa1de88fae9217a0968acfa4d3bec09]{
-- Page 103, Offset 31967.
-- わかった、覚悟しとくよ。次はかならず、やられる前にやるコトにする」
Vale, estaré preparado. La próxima les daré lo suyo antes de que puedan hacer nada."
}
[sha:40d433ce405f3071bfa3e00a96dd5d7d2aeee9da]{
-- Page 103, Offset 31968.
-- 言って、先輩をまっすぐに見据える。
Le devuelvo la mirada a Senpai mientras digo eso.
}
[sha:d0f526070057c71255a0d0702f5ab0003d56b35f]{
-- Page 104, Offset 31969.
-- 「遠野くん。もしかして、まだ懲りてないんですか？」
"Tohno-kun. No me digas que aún no has aprendido la lección."
}
[sha:9166e84426cc6b2968640cd941e63ee32f40ff50]{
-- Page 104, Offset 31970.
-- 「……懲りてないも何も、俺は被害者だよ。あっちから問答無用でやってきたんだ。懲りるも何もないだろう」
"Soy la víctima, no hay mucho que aprender de esto.
 Vino a mi de repente. Realmente no hay nada que pueda sacar de eso."
}
[sha:999032f83034412f8c3e99876ac42b2469a2afeb]{
-- Page 105, Offset 31971.
-- 「それはそうですけど……遠野くん、やる気まんまんじゃないですか」
"Bueno, razón no te falta, pero... Tohno-kun, ¿no estás muy motivado?"
}
[sha:9f6036e0af82b6c8c4bb8460ef1864f369c39747]{
-- Page 105, Offset 31972.
-- 「……………………」
"............"
}
[sha:cfb0fc6628411dc2ed6a00c0cff1964ffe08586a]{
-- Page 105, Offset 31973.
-- 先輩の言葉を無言でやり過ごす。
No respondo de inmediato.
}
[sha:fd0a5346605deaa27297708cf0590ec503554263]{
-- Page 106, Offset 31974.
-- 自分がどんな顔をしているかは知らない。
No sé la cara que estoy poniendo.
}
[sha:370977de55c74be9ccc628b63c2fa7faa881e9b4]{
-- Page 106, Offset 31975.
-- ただ―――こんなところで、休んでいる気はないだけだ。
Solo sé que――no es momento de estar sentado sin hacer nada.
}
[sha:4e028f5742f300df5a241744d7eb60e95b7a4316]{
-- Page 107, Offset 31976.
-- 「先輩。質問していいですか？」
"Senpai. ¿Puedo hacerte una pregunta?"
}
[sha:074d995e71a2b2ce0f3cee9019fec557dd856613]{
-- Page 107, Offset 31977.
-- 「……嫌です、と言っても遠野くんには通じないようですね。
"No... es lo que me gustaría decir, pero eso no te va a detener, ¿verdad?
}
[sha:15e8ed81ca7944bcd337169134e3a8e0dddedf4e]{
-- Page 107, Offset 31978.
-- いいですよ、それで遠野くんが大人しくしてくれるなら安いものです。しばらくお喋りにお付き合いしちゃいます」
Adelante pues. Estaré contenta de responder a tus preguntas si eso significa que te quedas quieto. Te haré compañía un rato."
}
[sha:66bc568356c213026b6638d69bd7b440e9c554e5]{
-- Page 108, Offset 31979.
-- 先輩はさっきまで秋葉が座っていた椅子に腰を下ろす。
Senpai se sienta en la silla en la que estaba sentada Akiha.
}
[sha:d6986e15008ae5e10720757271bffcdf0aefafef]{
-- Page 108, Offset 31980.
-- ……てっきり止められると思っていたけど、この人の真意はやっぱりよく分からない。
Honestamente, esperaba que fuera a detenerme, pero en realidad supongo que desconozco sus verdaderas intenciones.
}
[sha:1b7963481c912c3dbad26df47e716034cbb4d66b]{
-- Page 109, Offset 31981.
-- 「マーリオゥも来ているんですか？　あとノエル先生は……」
"¿Ha venido Mario también? Y también Noel-sensei..."
}
[sha:1fadd1a01b08ea59077b8e5b0d888b991aa9b0d3]{
-- Page 109, Offset 31982.
-- 「先生は自宅療養中です。マーリオゥでしたら下で秋葉さんと交渉中ですね。今後の対策の打ち合わせと、まあ、急所の探りあいでしょうか」
"Sensei está en casa recuperándose.
 Mario está abajo, discutiendo cosas con Akiha-san.
 Ambos están pensando en qué hacer de ahora en adelante, y probablemente tanteando las debilidades del otro."
}
[sha:a86e3feb1d4d366a713c40490e36c61a94005901]{
-- Page 110, Offset 31983.
-- 他人事のように先輩は言った。
Senpai lo dice como si no la incumbiera.
}
[sha:dd7b9e071d7c70bf86b7889b0cd391e15c5dc33e]{
-- Page 110, Offset 31984.
-- マーリオゥとは関係はあるものの、そこまで親しくはないようだ。
Aunque esté relacionada con Mario, parece que no es particularmente cercano a él.
}
[sha:dcd1e3eff919f1bc3f43d01b391ca135944ad916]{
-- Page 111, Offset 31985.
-- 「じゃあ訊きます。さっきのヤツがロアなんですね、先輩」
"Vale, aquí va. Ese tipo de antes era Roa, ¿verdad?"
}
[sha:363ea0f2617501c82a4425bd6f1f5597b384c0c1]{
-- Page 111, Offset 31986.
-- 「……はい。アレが今代のロアの転生体です。七年前に遠野くんの命を略奪した遠野シキ。……そのあたりの事情は秋葉さんに聞きました？」
"Correcto. Es el huésped de la reencarnación actual de Roa.
 Quien te quitó la vida hace siete años: Tohno SHIKI...
 ¿Akiha-san te ha puesto al día?"
}
[sha:8f833fa475195a7c2da80e81b93be66f460d80e3]{
-- Page 112, Offset 31987.
-- 「ああ、聞いた。……なんだ先輩、秋葉と仲良くなったの？　あいつ、先輩たちのこと嫌ってるみたいだったけど」
"Sí.
 Senpai... ¿de repente te llevas bien con Akiha?
 Me daba la impresión de que os despreciaba mucho."
}
[sha:97fe75b5782b96c4c35bd8c6bce926ec66f02281]{
-- Page 113, Offset 31988.
-- 「ええ、嫌われてますよ。秋葉さんは異端狩りというわたしの仕事も嫌いなら、わたし自身の事も気に食わないそうです。
"Sí, nos desprecia.
 Akiha-san odia el deber que llevamos a cabo los Ejecutores,
 y tampoco parece que la agrade mucho personalmente.
}
[sha:05097fdfe2575cf0b5a7c9f18f56a68f22675ad3]{
-- Page 113, Offset 31989.
-- ええっとですね、並大抵の嫌われようじゃありません。この件が片付き次第、殺し合いをするのも辞さない感じです」
Bueno, quizá sea algo más que un odio corriente.
 Me da la sensación de que estaremos al cuello del otro hasta que esto acabe."
}
[sha:1d8da82c272a733304000f8787f69996c36d5037]{
-- Page 113, Offset 31990.
-- ……なんかものすごいコトを先輩は笑顔で言う。
Senpai dice algo aterrador con una sonrisa en el rostro...
}
[sha:cc9ed4654ba52f91d3397432cbe026a8085bf70f]{
-- Page 114, Offset 31991.
-- 「―――そっか。まあ、それは置いておいて。
"―――Ya veo. Bueno, dejemos eso a un lado.
}
[sha:81bd1b4959ae7d9d4cacec1ccd90dfbaa7f8a469]{
-- Page 114, Offset 31992.
-- 話はロアに戻るんだけど、ヤツの住み家はうちの学校だったんですか？」
Volviendo a Roa――¿dices que ha estado usando nuestra escuela como escondite?"
}
[sha:71b64d6a713bd380800e16403c94caea4b6ce861]{
-- Page 115, Offset 31993.
-- 「ロアの隠れ家は他にも複数あったようですが、現在、あの校舎を根城にしているのは間違いないようですね。
"Parece que en el pasado hizo uso de una serie de sitios,
 pero ahora mismo, ha tomado la escuela como su fuerte.
}
[sha:72d039bb22928df3f4e3b8739f3cb21997ff26f0]{
-- Page 115, Offset 31994.
-- アルクェイドがロアの死者たちを残らず排除した結果、自分から動き出したんだと思います」
Creo que se ha visto obligado tras tener a Arcueid exterminando todos sus Muertos."
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 116, Offset 31995.
-- 「………………」
"........."
}
[sha:61730b1de7ab8ea1ea3949284c0be03197ee4f1a]{
-- Page 116, Offset 31996.
-- つまり、まだアルクェイドはロアを見つけていない、というコトか。
En otras palabras, Arcueid aún no ha encontrado a Roa.
}
[sha:7e1f11f88319f92e3cb130ad9db350ae5213ab08]{
-- Page 116, Offset 31997.
-- それなら―――まだ、あいつを掴まえるチャンスはある。
En ese caso, aún tengo oportunidad de alcanzarla.
}
[sha:c40c16aa0d24f136585f552a07ccbf9254d2ea2f]{
-- Page 117, Offset 31998. Mods: @n.
-- 「遠野くん？
"¿Tohno-kun?
}
[sha:a90140737c9926973a0f5d4701f0fad51a2bc2e0]{
-- Page 117, Offset 31999. Glued.
-- 」
"
}
[sha:a9259de9f9776198fbd95c77f2af376e028aa5a7]{
-- Page 117, Offset 32000.
-- 「あ、いえ、考え事をしてました。けど、どうしてロアはうちの学校なんかを住み家にしてるんですか？
"Ah, lo siento, me he quedado embobado.
 Entonces, ¿por qué ha escogido nuestra escuela como su escondite?
}
[sha:3cbb5208a097c06c0df2b0fa9d3964d225d24a26]{
-- Page 117, Offset 32001.
-- そもそもアレは本当にロアなのかな。なんか、聞いていたのとイメージが違いすぎて」
Y además, ¿de verdad ese tipo es Roa?
 Parece una persona totalmente distinta de la que me han hablado."
}
[sha:b6d140dad725ee14a783b94491f3dd8302cf5ca2]{
-- Page 118, Offset 32002.
-- 「そのイメージというものが間違いですね。
"Tu error fue asumir cualquier cosa sobre él.
}
[sha:9b5cd9fdcaffc625d7b659eafba6816ee1cb1b6c]{
-- Page 118, Offset 32003.
-- ロアは転生する吸血鬼。その時の姿や性格、嗜好性が変化するのは当然です」
Roa es un vampiro que reencarna. Es normal que su apariencia, carácter, e incluso gustos cambien."
}
[sha:2a81be82906961c56d3b4f57182dde176aef28be]{
-- Page 119, Offset 32004.
-- 「いいですか遠野くん。ロアが転生先に選んだ肉体は、ロアとは別の人格・人間として育ちます。知性が十分に育たなければロアは己を発揮できませんから。
"Tohno-kun, escucha.
 El cuerpo que Roa elige para reencarnarse crece como humano personalidad incluida.
 Roa no puede manifestarse hasta que su huésped alcanza cierto grado de inteligencia.
}
[sha:730796e2ee6c02c8cae9ef0cd31225886196ed7a]{
-- Page 119, Offset 32005.
-- そうして一個人として成長した人間のすべてを苗床にして、ロアは姿を現します」
Sólo cuando ese humano ha madurado hasta convertirse en un individuo, Roa lo utiliza como semillero para resurgir."
}
[sha:c10044840f973f9b20b7fd15fe6c7e35e15a28c2]{
-- Page 120, Offset 32006.
-- 「依り代がロアに変身するのではなく、
"No pienses que es como si el huésped se convirtiera en Roa.
}
[sha:fa10b8d7a50938b54a97b88e48aee1462420d688]{
-- Page 120, Offset 32007.
-- ロアの思想を依り代が受け継ぎ、新しいロアになる、と考えてください。
Más bien, es como si la idea de Roa arraigara en el huésped, y creciera para dar un nuevo Roa.
}
[sha:f666d0744416075c61acccacb06487a4dc37f491]{
-- Page 120, Offset 32008.
-- ですので、ロアとして覚醒した後も、その代のロアの行動原理は肉体に添うものになりがちです」
Y entonces, incluso tras despertar como la nueva iteración de Roa,
 su comportamiento continúa pareciéndose al del huésped."
}
[sha:558f84253f41d8117ccbabcae0dc842bc13e7efe]{
-- Page 121, Offset 32009.
-- 「……肉体に影響される……じゃあアイツは間違いなくシキの考え方を持ったロア、という事なんですか？」
"Es influenciado por el huésped... ¿entonces dices que este Roa piensa exactamente de la misma forma que lo haría SHIKI?"
}
[sha:2a09534d712698d2b5bcef606788e43d1a912001]{
-- Page 122, Offset 32010.
-- 「半々の状態、といったところでしょうか。転生先となった遠野シキの意識は七年間<譫妄|せんもう>状態だった。
"Diría que cincuenta cincuenta.
 Tohno SHIKI, el objetivo de la reencarnación, ha estado delirando los últimos siete años.
}
[sha:ff09672f5eb789686f4e282d53be4cc077003e58]{
-- Page 122, Offset 32011.
-- だから―――シキ本人の自我が弱い時、思想はオリジナルの……初代ロアのものに近くなる。アレが転生者ロアであると同時に、吸血鬼シキとして活動していたのはその為です。
Como resultado, cuando el ego de SHIKI flaquea,
 su concepto se vuelve más cercano al del original――al primer Roa.
 Por eso actuaba simultáneamente como la reencarnación de Roa y como la forma vampírica de SHIKI.
}
[sha:6e490ccac9b5eaf5d352b1ae855b538a337c8988]{
-- Page 122, Offset 32012.
-- こんなケースはロアの歴史の中でも珍しい事でしょうね」
Esta es la primera vez en la historia de Roa que ocurre algo así."
}
[sha:5607509c4363688f76828357ca2011a639f40369]{
-- Page 123, Offset 32013.
-- 「ある意味、ロアという人物はもう存在しないんです。あそこにいるのは永遠という事柄、不老不死を求める強迫観念にすぎません。
"En cierto sentido, la persona conocida como Roa ya no existe.
 Lo que queda no es más que una obsesión, una que persigue eternamente la inmortalidad.
}
[sha:762ec46477bacae05e33a8ab31909e25562fca2f]{
-- Page 123, Offset 32014.
-- 厄介なのはその強迫観念に意思と歴史、積み重ねた魔道の知識があるという事」
El problema es que dicha obsesión posee voluntad, historia, y conocimiento de hechicería acumulado."
}
[sha:830b66948017151f399243551f3876fd5cfcda6d]{
-- Page 124, Offset 32015.
-- 「ロアは不老不死の探求を続けられるのなら、<肉体|じぶん>が何をしようとかまわない。
"A Roa no le importa en qué cuerpo despierte mientras pueda seguir con su búsqueda de la inmortalidad.
}
[sha:d5d97daf0a98775a9b773e19504f49b10a3be2d6]{
-- Page 124, Offset 32016.
-- シキ本人の意思、シキの欲求を止める事はしません。むしろ欲望の達成を手助けするでしょう。依り代の確執が消えれば、思想は完全にロアだけのものになりますから」
Roa no va a intentar detener la voluntad de SHIKI o interponerse en sus deseos.
 Al contrario, le ayudará a cumplirlos.
 Esto es porque si se encarga de los asuntos pendientes del huésped,
 el recipiente pasará a pertenecer por completo a Roa."
}
[sha:a4bdca6b82d7a42978fc54acf9bbe4cd725ff250]{
-- Page 125, Offset 32017.
-- 「……シキ本人の、やりたい事……」
"Los deseos de SHIKI..."
}
[sha:8107d4836d85ef4dba633106c59e248040de5737]{
-- Page 125, Offset 32018.
-- 「はい。おそらく彼はアルクェイドから隠れる事より、遠野くん、貴方の殺害を第一としていた筈です」
"Sí. Es muy posible que haya priorizado matarte por encima de todo, incluso por encima de ocultarse de Arcueid."
}
[sha:f63790a71da2b0b94c8a164cbe7895fa97759a0d]{
-- Page 125, Offset 32019.
-- 「……？
"¿Hm...?
}
[sha:72acb185718e35c1c027d2068bc14659a982ef2e]{
-- Page 125, Offset 32020.
-- シキの目的が俺の殺害って、どうして」
El objetivo de SHIKI era matarme. ¿Pero por qué?"
}
[sha:e23db6eb5b8c562ffd4967c9f4537af3d2973da6]{
-- Page 126, Offset 32021.
-- 「……そうですね。言いにくい事ですが、遠野シキにとって貴方は、自分を殺した人だからだと思います」
"Buena pregunta.
 No estoy segura pero, parece que ese Tohno SHIKI pensaba que %{i}tú%{/i} lo mataste."
}
[sha:4f6ad065a8f291b20025748f7b2ea2ca7c6f6ef3]{
-- Page 126, Offset 32022.
-- 「殺されたのはこっちのほうなのに。あべこべですよ、それ」
"Es completamente al revés. Fui yo el que murió."
}
[sha:b2efbfbfa5adbf3fc2a02a7dd6ac246014453632]{
-- Page 127, Offset 32023.
-- 「でも遠野くんは生きている。そしてシキは殺されてしまった。その結果、貴方は遠野志貴になってしまったでしょう？
"Pero tú sigues vivo. SHIKI fue el que acabó muriendo. Como resultado, tú te convertiste en Tohno Shiki, ¿verdad?
}
[sha:66c106d674c7888187e623658eb8867a2bb7dffa]{
-- Page 127, Offset 32024.
-- シキは遠野の身内たちの手によって処罰された後、奇跡的に蘇生しました。けれど、その後に自分の家に戻っても彼の居場所はなくなっていたんです。
Y tras haber sido castigado a manos de la familia Tohno, revive milagrosamente.
 Pero aún así no puede volver a casa. Ya no tiene lugar al que regresar.
}
[sha:c4fbe38edfd6108b16213cab9e7b83e350ea51b6]{
-- Page 127, Offset 32025.
-- だって、遠野家の長男はきちんと生きていて、妹の秋葉さんと暮らしていたんですから」
Ya que, el hijo mayor de la familia Tohno estaba vivo y coleando, junto a su hermana, Akiha-san."
}
[sha:66e66838fc6815c19fcb2dce88c167c75baa3e7e]{
-- Page 128, Offset 32026.
-- 「ある意味、貴方は遠野シキという人物を殺してしまったんです。彼の帰る場所を、貴方がすべて奪ってしまった。
"En cierto sentido, mataste a la persona que Tohno SHIKI era.
 Le arrebataste todo lo que tenía, incluso su hogar.
}
[sha:c5f58228da431bd051b75c199d54596336e81d96]{
-- Page 128, Offset 32027.
-- 遠野槙久によって幽閉されていたシキが、自分として暮らしていた貴方にどんな感情を抱くかは分かり易すぎるぐらいです」
Tohno Makihisa mantenía a SHIKI encerrado en algún lado,
 por lo que es fácil imaginarse cómo se sintió al ver que estabas viviendo su vida libremente."
}
[sha:dde1db232f9e8078f37f2e1f82cb82878dcee161]{
-- Page 129, Offset 32028.
-- 「……シキにとって、俺は自分の名前を使って遠野シキになりすましているニセモノなわけか」
"O sea que para SHIKI, solo soy un impostor que ha estado usando su nombre para suplantarlo..."
}
[sha:48432af581a04ab6363dd3192a0f49f11f2c9e42]{
-- Page 129, Offset 32029.
-- 「はい。シキは、何よりも貴方を憎んでいたんだと思います」
"Exacto. Creo que SHIKI te odiaba más que a nada en el mundo."
}
[sha:5a9ecf3e8987aeb2d9d41bead16c342e9bd95960]{
-- Page 130, Offset 32030.
-- こっちだって好きでした事じゃないが、それこそ、シキにとってはどうでもいい話だろう。
A mi tampoco me gusta como han resultado las cosas, pero dudo que eso le importe a SHIKI.
}
[sha:e7726f263c8a8d41e2ae3601d8786bd5e61393bc]{
-- Page 130, Offset 32031.
-- アイツにとって、俺は憎むべきニセモノだ。
Para él, simplemente soy un impostor que merece su odio.
}
[sha:0371e02c69c75d372571b88dd0c28739a3dc0e90]{
-- Page 130, Offset 32032.
-- 自分の居場所を他人に奪われた男。
Es un hombre cuyo hogar ha sido robado por un extraño.
}
[sha:13d96804bf535d65f82a91e5017918af66706b13]{
-- Page 131, Offset 32033.
-- その恨みは増す事はあれ薄れる事なく、七年間も蓄え続けられた。
Ese odio nunca desapareció. Solo se hizo más y más fuerte con el paso de los años.
}
[offset:32034]{
-- Page 131, Offset 32034.
-- ……なるほど。
Así son las cosas...
}
[sha:b5f1255418271ec6ef99f867d3ca001d355eacd9]{
-- Page 131, Offset 32035.
-- それなら確かに、まず俺を殺そうとする。
Teniendo eso en cuenta, tiene sentido que lo primero que quisiera fuera matarme.
}
[sha:3c1324e72d1fe3be4e9e0b1cd06c3fd386ab0677]{
-- Page 132, Offset 32036.
-- 「―――でもさ。殺されたのは俺のほうなんだ、先輩」
"―――Pero, sabes Senpai, yo fui el que murió."
}
[sha:154292aa9b40cdf7b2538742176e68ac48bff3f5]{
-- Page 132, Offset 32037.
-- 「遠野……くん？」
"¿Tohno... kun?"
}
[sha:43f5d83c87cc84bcb96f108f1d7798832a6e2d1c]{
-- Page 133, Offset 32038.
-- そう、奪われたのはこっちだって同じこと。
Eso es. A mí también me robaron algo.
}
[sha:44e982e47acd56b2468f598c5af25f0729f274bc]{
-- Page 133, Offset 32039.
-- 七年前という事は十歳の頃か。その時まで生きていた志貴という人間は、綺麗さっぱり消されてしまった。
Tendría diez años en aquel entonces.
 El Shiki que había vivido hasta ese momento fue eliminado sin dejar rastro.
}
[sha:7be11fe78859633a1ad72fdfa93f1c019845d97f]{
-- Page 134, Offset 32040.
-- 十歳より昔、幼少期の記憶は思い出せない。
No tengo memorias de mi infancia antes de los diez años.
}
[sha:ab441b79a9ec56a020bfcf0d78dd40dfb73dd163]{
-- Page 134, Offset 32041.
-- 本当の両親に会いたいという発想は浮かばないものの、おそらくは大切であったろう思い出もなくなっている。
Aunque nunca haya querido conocer a mis verdaderos padres, las memorias que perdí probablemente fueran importantes para mí.
}
[sha:37e10536e0cd316b4ce9891e64edebcd6713ae3b]{
-- Page 134, Offset 32042.
-- もとの名字も分からず、ただの志貴だった子供は、もうどこにも存在しない。
El chico de apellido desconocido, el chico que se llamaba Shiki a secas, ya no existe.
}
[sha:3c059507fc53de2727238178dbfcbb25f8aa8a7c]{
-- Page 135, Offset 32043. Mods: @n.
-- 「遠野くん。
"Tohno-kun.
}
[sha:0eea1ab39a0b3b030dddd511c7fcbed55034f5f0]{
-- Page 135, Offset 32044. Glued.
-- 憎しみで戦おうとするのは、いけない事です」
 No debes dejar que el odio sea tu razón para luchar."
}
[sha:1da44f9fd9caaad032801c2e29b4c7debd3d33c3]{
-- Page 135, Offset 32045.
-- 俺の呟きに何か危ういものを感じたのか、先輩はそんな指摘をしてくれた。
Senpai debe haberse dado cuenta de algo preocupante en lo que murmuraba,
 ya que me aconseja.
}
[sha:90c8f55392265d5ef60d90241280d1996743aa25]{
-- Page 135, Offset 32046.
-- でもそれ、申し訳ないけど見当違いの心配だよ、先輩。
Pero me temo que no tienes que preocuparte, Senpai.
}
[sha:61c7d97fc135436efb7d4b7f27373dd1963908ee]{
-- Page 136, Offset 32047.
-- 「そんなんじゃないです。俺がロアを殺すのは別の理由ですから」
"No es eso. Tengo una razón distinta para matar a Roa."
}
[sha:8ddb27371de7abd592f493923ea8621b98e6830f]{
-- Page 136, Offset 32048.
-- 「？　憎しみは、ないんですか……？」
"¿Eh? Quieres decir, ¿que no lo odias...?"
}
[sha:345f5d233e2e8dc17fb058c48833daf02fa64633]{
-- Page 137, Offset 32049.
-- 「まったく無い訳じゃないけど、それはただあるだけの話です。憎しみの他にも思うところはありますから。
"Mentiría si dijera que no, pero eso realmente no influye en nada.
 Tengo otras cosas en mi cabeza más que el odio.
}
[sha:725088156a3d883872c5d3efbc9723ae46099bed]{
-- Page 137, Offset 32050.
-- それとは関係のないところで、ロアは放っておけない。放っておくと、ひとり、とんでもない無茶をするヤツがいる。
Pero dejando eso a un lado, no puedo dejar que Roa campe a sus anchas.
 Si lo hago, cierta persona tiene todas las papeletas de hacer algo increíblemente imprudente.
}
[sha:d34ca1cd632eeb27cdbdb8364945ad3806759cb0]{
-- Page 137, Offset 32051.
-- ……うん。だから俺も急がないと。最後まで手伝うって、あいつと約束したんだから」
Sí. Por eso tengo que ir. Prometí que la ayudaría hasta el final."
}
[offset:32052]{
-- Page 138, Offset 32052.
-- ……そうだ。
Eso es...
}
[sha:05745fde3f059213425860f6bae69dfdf801732d]{
-- Page 138, Offset 32053.
-- こんな所でのうのうと休んでいる訳にはいかない。
No puedo estar aquí haciendo el vago.
}
[sha:0741595d27f1519f105f4ff6cb8535a94ed4fc06]{
-- Page 138, Offset 32054.
-- あいつはずっと、この程度の痛みなんか堪え続けて、俺に明るい姿を見せてくれていた。
No cuando ella ha estado todo este tiempo aguantando
 un dolor igual con una sonrisa.
}
[sha:59706bb975c98b6960beec7e7f928b9dc9ae3af0]{
-- Page 139, Offset 32055.
-- 「……わかりません。どうしてそこまで彼女に肩入れするんですか。アルクェイドは吸血鬼です。遠野くんとは違うモノじゃないですか」
"No entiendo. ¿Por qué estás tan desesperado por ayudarla?
 Arcueid es un vampiro. Ella y tú sois completamente distintos."
}
[sha:3a3169f8551699cbc1ec18b47a4a29a3b8cd3d81]{
-- Page 140, Offset 32056.
-- 「それも関係ないですよ。俺はアルクェイドだから肩入れするんです。仮にあいつが人間だろうと怪獣だろうと……」
"Eso no importa. La ayudo porque es %{i}Arcueid%{/i}.
 No me importa si ella es humana o algún tipo de monstruo―――"
}
[sha:0d150226b40ca1531799b47bf52dcd7709373602]{
-- Page 140, Offset 32057.
-- いや、怪獣はまずい、後で本気で拗ねられかねない。
En realidad, debería evitar la palabra 'monstruo'. Se va a enfadar conmigo sino.
}
[sha:ba6cb5ccf5dea300d5004ed8816f9eab73c7e198]{
-- Page 141, Offset 32058.
-- 「……コホン。えー、人魚だろうと、結果は変わらない。それぐらい、俺はあいつそのものに惚れてるんです」
"%{i}Ajem%{/i}. Em, o incluso si fuera una sirena, nada cambiaría.
 Así de enamorado estoy de ella."
}
[sha:9b44a4c586f7c0a9834bf98f5a5d81e4f560a09c]{
-- Page 142, Offset 32059.
-- 先輩の目を見返して、はっきりとそう告げた。
Miro a Senpai directamente a los ojos y la confieso mis sentimientos por Arcueid.
}
[sha:e2a8862da36f3e4bbf0d1828a3ab72d0e1265d53]{
-- Page 142, Offset 32060.
-- 先輩は頬に手をあてて、なぜか頬を赤らめたりしている。
Pone las manos en sus mejillas. Por alguna razón está sonrojada.
}
[sha:dce9f1b7c8d76aac0f21cb6e6f80b9b03994dfb2]{
-- Page 143, Offset 32061. Mods: @n.
-- 「……はあ。
"%{i}Haaa%{/i}...
}
[sha:c9ed4f624861c0e9a06c14a3e173efa1b31cffc8]{
-- Page 143, Offset 32062.
-- あくまで彼女に協力すると言うんですね、遠野くんは」
Parece que pretendes ayudarla hasta el amargo final, Tohno-kun."
}
[sha:331c9dd3bdc3a950c4ccebaa89044debbc8f533b]{
-- Page 144, Offset 32063.
-- もちろん。
Por supuesto.
}
[sha:9679cebb1db323b0bd236415e66422819ab60d40]{
-- Page 144, Offset 32064.
-- だから、体が回復次第、学校にいかないと。
Por eso tengo que ir a la escuela en cuanto mi cuerpo se recupere.
}
[sha:e1a154d65613ce895e52a55a964e75dd6fbaae01]{
-- Page 144, Offset 32065.
-- アルクェイドがロアを見つけて戦ってしまうかもしれない。
Existe la posibilidad de que Arcueid encuentre a Roa y acabe luchando con él.
}
[sha:feb9fc7463b7e05763bffb16fccd70d22f7fc789]{
-- Page 145, Offset 32066.
-- そうした時、あいつが無事でいられる保証はない。
Si eso ocurre, nada garantiza que vaya a salir viva.
}
[sha:191fd8e849a55602a58710e6ae5c465d12052bdf]{
-- Page 145, Offset 32067.
-- 今の自分がどこまで戦力になるかは疑問だけど、それでも、アルクェイド一人よりマシな筈だ。
No sé cuanto podré ayudar con mi cuerpo en este estado,
 pero tiene que ser mejor a que vaya sola.
}
[sha:2f4f47ea64d7c03f85a423e0c6c81f949483ef33]{
-- Page 146, Offset 32068.
-- 「無理ですね。たとえ遠野くんが満足に動けたところで、今の彼女ではロアには対抗できません」
"Es inútil. Aunque te pudieras mover bien, en ese estado, ella no tiene posibilidades contra Roa."
}
[sha:a7cd7d5987eeb2c7e454eb7d6191a10365b04740]{
-- Page 146, Offset 32069.
-- 「対抗できないって……どうしてそう断言できるんですか、先輩」
"¿No tiene posibilidades?... Senpai, ¿cómo puedes estar tan segura?"
}
[sha:dccd31516f62facc00079a5561ddc3cc3a5ecdbd]{
-- Page 147, Offset 32070.
-- 「単純な足し算ですから。
"Es aritmética básica.
}
[sha:391ef63065094136303bbcbdb1086b8d8f37c099]{
-- Page 147, Offset 32071.
-- 彼女は一度決壊した吸血衝動を抑えて活動している。その為に能力はさらに低下し、ロアの半分にも満たないでしょう。
Está actuando mientras suprime sus impulsos, impulsos los cuales ya la han superado una vez.
 Haciendo que sus habilidades se degraden aún más, a tal punto que es la mitad de poderosa que Roa.
}
[sha:65e53902e0ccb8af6d5e973f55c3dd349a94df9a]{
-- Page 147, Offset 32072.
-- 遠野くんの力はロアの半分もありませんから、遠野くんが協力したところでロアには太刀打ちできません」
Tu poder también es inferior a la mitad del de Roa,
 así que incluso si fueras a ayudar, no podríais defenderos contra él."
}
[sha:bbb4ecc370e056d9d7e9a059b703d52ca565afe2]{
-- Page 148, Offset 32073.
-- 「……そもそも彼女は死にかかっています。
"Sin mencionar que ella está al borde de la muerte...
}
[sha:03c32f92615b8be3c618b96c69b5a2992075d986]{
-- Page 148, Offset 32074.
-- 能力が弱っているのに、自分の衝動を抑えつけている。わたしたちで言うのなら、肺が潰れているのに動き回っているようなものです」
A pesar de estar debilitada, sigue luchando contra sus ansias. En términos humanos, sería como moverse con un pulmón colapsado."
}
[sha:a27451ae1d043dbc1923d1ed2ea09a621dc2fbe8]{
-- Page 149, Offset 32075.
-- 「なっ―――――」
"Qu―――"
}
[sha:e20d6f049feb6d993f49acfb76c6bae248254589]{
-- Page 149, Offset 32076.
-- なんだ、それは。
¿Qué demonios?
}
[sha:fc37a321e85610a70915297d5b6fe895f7a92e93]{
-- Page 149, Offset 32077.
-- 死にかかってるって、なんで。
¿Qué quieres decir con que está al borde de la muerte?
}
[sha:e077157273a99cb81f28b20828b26e08ddb8feac]{
-- Page 149, Offset 32078.
-- たしかにあいつは苦しんでいたけど、そんな様子はまったくなかったのに……!?
Cierto es que está sufriendo mucho dolor, ¡pero no hay forma de que esté muriendo de verdad!
}
[sha:e1c41378f6942baec18480f9ff03e505f8d07e5c]{
-- Page 150, Offset 32079.
-- 「もちろん、それは吸血衝動を抑えなければ回復できるものです。楽になりたいのなら人間の血を吸えばいい。
"Por supuesto, no puede recuperarse mientras siga usando su fuerza para reprimir sus impulsos.
 Si quiere aliviarse, tendría que chupar la sangre de alguien.
}
[sha:83d76f3d3bc4299c0244ab17512d9ba05820f66d]{
-- Page 150, Offset 32080.
-- けれどアルクェイドは二度と人の血は吸わないでしょう。
Pero Arcueid nunca bebería la sangre de nadie, ¿verdad?
}
[sha:7c1c689db5322204706d401db362b2b844847ffb]{
-- Page 150, Offset 32081.
-- だからロアを追いかけるかぎり、彼女は自分から死に近づいているんです」
Por eso al continuar persiguiendo a Roa está firmando su propia sentencia de muerte."
}
[sha:695d3ecfb20cc652b371cb7bc437c791c81b27c3]{
-- Page 150, Offset 32082.
-- 「ふざ……ふざけるな、そんなのっ……！」
"No me vengas con es... ¡no me vengas con esa mierda―――!"
}
[sha:33912a68725ed9bf266153c411a0a9b382794453]{
-- Page 151, Offset 32083.
-- ベッドから立ちあがる。
Me levanto de la cama.
}
[sha:419ed34ab3befc4211a610ce8205e12143a4ac7f]{
-- Page 151, Offset 32084.
-- とたん、床に倒れこんだ。
E inmediatamente me caigo al suelo.
}
[sha:5bf71ea640a3680504393ea9f29cab2d4196f481]{
-- Page 151, Offset 32085.
-- 受身もとれずに、ゴミのように床に打ち付けられる。
Ni siquiera consigo amortiguar el impacto,
 solo me estampo contra el suelo como un trozo de basura desechada.
}
[sha:33e1830b40c7a98053987dc4cad15d95e1e80c3f]{
-- Page 152, Offset 32086.
-- 「はっ―――ぐっ……！」
"¡%{i}Ha%{/i}――%{i}kh%{/i}!"
}
[sha:68ef216bbb99801b481bb39d660446f7a86cdea7]{
-- Page 152, Offset 32087.
-- 情けなさすぎて殺意が湧く。
Es tan patético que quiero morir.
}
[sha:bb165293bc686c5aedbc9c3840de0a6fc55b4e39]{
-- Page 152, Offset 32088.
-- アルクェイドがそんな状況にあるというのに、俺は、ひとりでは満足に歩けないぐらい、弱い、なんて―――
Arcueid por ahí luchando contra el mundo, y yo aquí, tan débil que ni puedo andar por mi cuenta―――
}
[sha:647b376632cb50718ea96c254c3e7d653b1a4ec0]{
-- Page 153, Offset 32089.
-- 「無茶はしないでください。
"Por favor no hagas esfuerzos.
}
[sha:2cfabd2a1e09ae5ab764ff3667ee81117bfcaec2]{
-- Page 153, Offset 32090.
-- 傷自体はあってないようなものですけど、遠野くんの生命力は空っぽなんです」
Aunque no lo parezca físicamente, tu fuerza vital está completamente agotada."
}
[sha:d232cbd88d8ad986dee1af8e508fbb7d330b049d]{
-- Page 154, Offset 32091. Mods: @k, @e.
-- 「ロアの今代の転生体、シキの能力でしょう。
"Creo que es una habilidad que Roa heredó de SHIKI.
}
[sha:e43b20f663623544de6038f9abe60d3f80be399e]{
-- Page 154, Offset 32092.
-- 貴方はナイフで刺されただけで、ごっそりと“命”そのものを削り取られたんです」
Con solo apuñalarte, ha amputado la totalidad de tu 'vida'."
}
[sha:d75fccb6309d8ad3e70d189aea671faa1d7f55a8]{
-- Page 154, Offset 32093.
-- 「……いの……ち……？」
"Mi... ¿vida...?"
}
[sha:bbc5ceb8cb4674d0921affd93be23ebe1a72ce65]{
-- Page 155, Offset 32094.
-- 「生命を活動させる動的な結合力……平たく言えばエネルギーですね。生きているかぎり動的な結合力は作り出されますけど、その蓄積量は個人差があるんです。
"La fuerza cinética que impulsa la vida... en términos simples, energía.
 Todo lo vivo genera esta energía,
 pero la cantidad que podemos acumular varía según la persona.
}
[sha:79ce44f227526f94914e430e09f66f5bc99c9317]{
-- Page 155, Offset 32095.
-- 一人の体から取り出せる生命力は無尽蔵ではなく、限度がある。蓄積している生命力を一瞬にして奪われたら、その個体は生命活動を停止するんです」
La cantidad de fuerza vital que puede ser tomada de una persona no es infinita. Hay un límite.
 Si a alguien le roban toda su energía acumulada de una vez, sus actividades vitales cesarán."
}
[sha:ceb2dc09a14defb18a01fce86670238ded0f41b9]{
-- Page 156, Offset 32096.
-- ……命。
Vida...
}
[sha:c2267b351bf68299ffca1a009c83208c48df9314]{
-- Page 156, Offset 32097.
-- 命を、動かしている、命。
Vida que da moción a la vida.
}
[sha:ffbbff16b8857aab79df4867a29d87333b397667]{
-- Page 157, Offset 32098.
-- 「それは……モノを、活かしている、という事ですか……？」
"Entonces básicamente... ¿es lo que nos mantiene vivos...?"
}
[sha:eaa6ce6bddc1f79b24506704c6c1b56dd0d06c01]{
-- Page 157, Offset 32099.
-- 「そうですね、厳密に言うと死ではありません。ガソリンがきれてしまったから動かなくなる、という事ですから。
"Veamos. Estrictamente hablando, no diría sin ella estés %{i}muerto%{/i}.
 Sería más bien como un vehículo que no se mueve por falta de gasolina.
}
[sha:bab7d7c588d4cccdb58def67cd2fd51b0da8eb75]{
-- Page 157, Offset 32100.
-- エンジンは壊れていないんですから、エネルギーさえ戻ればまた走り出せます」
El motor no está roto, si le pones algo de gasolina, volverá a encenderse."
}
[sha:1e10c57c6963d9ce27058d37a79ca7d59576df0d]{
-- Page 158, Offset 32101.
-- 言って、先輩は倒れている俺を立ちあがらせて、そのままベッドに寝かしつけようとした。
Tras acabar de hablar, Senpai me ayuda a levantarme e intenta volver a llevarme a la cama.
}
[sha:a323b659a00dcd4a31af24c7e5730130b46e6cce]{
-- Page 159, Offset 32102.
-- 「……いい。もう、横にはならない」
"Suficiente. No voy a volver a tumbarme."
}
[sha:60f93a6dd2f0b2e6dac5436aba8c36fe08727a17]{
-- Page 160, Offset 32103.
-- 「もうっ。自分ひとりじゃ立ってられない人が何を言ってるんですか。
"Dios. ¿Cómo puedes decir eso cuando no puedes ni tenerte en pie?
}
[sha:554ac120b2165de9ff0a795a305b22ac8e1a885d]{
-- Page 160, Offset 32104.
-- 横になるのがイヤでしたら、こうしてください」
Si no quieres tumbarte, al menos quédate así."
}
[sha:ba7a167d3dbb5f5d9d981a01f8227f3868029ca4]{
-- Page 160, Offset 32105.
-- 先輩は強引に俺の体を押して、ベッドの上に座らせた。
Con un empujón, Senpai me sienta en la cama.
}
[sha:1268c6bbd3d8266ad3db9b0d0837768c32a9e451]{
-- Page 161, Offset 32106.
-- 「……は……あ」
"%{i}Ngh%{/i}...%{i}hah%{/i}..."
}
[sha:495c8ace90125423d266458f7e786b2367bd92b2]{
-- Page 161, Offset 32107.
-- ベッドの上に腰を下ろすだけで、息があがっている。
Con solo sentarme en la cama estoy sin aliento.
}
[sha:27c53a1b94cd60541a8bcd558a173147043ca94b]{
-- Page 162, Offset 32108.
-- ……くそ。
Mierda...
}
[sha:b691059efbdba221115681a4c9907b53332e8640]{
-- Page 162, Offset 32109.
-- こんなんじゃ、とてもじゃないけど学校にたどり着けない。
A este paso no voy a llegar a la escuela.
}
[sha:a1d10c00667e5ae64aefac1cc54944d612b551f6]{
-- Page 162, Offset 32110.
-- アルクェイドに出会えたとしても、足手まといになるだけじゃないか……！
E incluso si consigo llegar hasta Arcueid, solo la estaría lastrando.
}
[sha:ebd7700585fbff962f1ba97ee5f3acfb8943d5db]{
-- Page 163, Offset 32111.
-- 「いいんですよ、遠野くんはもう戦わなくて。
"Está bien. No tienes porque luchar más.
}
[sha:54e0b25759529516a7d9387de4944774e3661b73]{
-- Page 163, Offset 32112.
-- ロアの事なら、あと数日もあれば決着がつきますから」
Si te preocupa Roa, se resolverá en unos días."
}
[sha:83f3aeed2f9fc9c16ff2301cd8ef7039a361e069]{
-- Page 163, Offset 32113.
-- 「？　けっ……ちゃくって、どうやって……？」
"Resolverá... ¿qué quieres decir...?"
}
[sha:18b80606a95832077d7a6e7adfd3025076bcf61b]{
-- Page 164, Offset 32114.
-- 「ロアの転生体が特定できましたから、法王庁……えっと、わたしたちの本拠地ですけど、そこに要請が通ります。
"Ahora que el huésped de Roa ha sido identificado, enviaremos una petición de ayuda al Vaticano... ehm, nuestro cuartel general.
}
[sha:8fb849d8df32dd370d35c876c237f54d67abaffb]{
-- Page 164, Offset 32115.
-- 今回はマーリオゥもいますし、三日もあれば充分な数の代行者が送りこまれますから、ロアはそれでおしまいです。
Considerando que Mario está aquí,
 reunir suficientes Ejecutores llevará unos tres días como mucho,
 lo que entonces llevará al fin de Roa.
}
[sha:0e2761aa01c0508d2b98da9278925c7c6e3a288d]{
-- Page 164, Offset 32116.
-- ……結局、また同じ事の繰り返しになりますけど、とりあえずそれで今代のロアは処理できます」
Al final, volverá a ocurrir lo mismo de siempre,
 pero al menos podremos encargarnos de esta generación de Roa."
}
[sha:2afd088cec7d9979a587e07da84e270c28650de1]{
-- Page 165, Offset 32117.
-- ……三日。
Tres días...
}
[sha:1c859f4e098645e1c66aa8ddb4b30682c93a84ae]{
-- Page 165, Offset 32118.
-- 三日、だって………？
¿Tres puñeteros días...?
}
[sha:e526014452b7eac7b99ec15ad6fd66daf10d1f92]{
-- Page 166, Offset 32119.
-- 「……だめだ。そんなもの、待ってられない。今夜にでもアルクェイドはロアとやり合うかもしれないんだ。
"No me sirve. No puedo esperar tanto. Cabe la posibilidad de que Arcueid luche contra Roa esta noche.
}
[sha:68876af19db53450d67a6f5bc7242dcf96461488]{
-- Page 166, Offset 32120.
-- だったら―――そんなもの、何の意味もないじゃないか……！」
Si eso ocurre――¡nada de esto tiene sentido!"
}
[sha:ba1d05508b9ff7ea8782f80e6adc0ec3a084af04]{
-- Page 167, Offset 32121.
-- 両足に力を入れる。
Pongo fuerza en mis piernas.
}
[sha:6a605f261f6bb38b34233bad514baa68e77e7a39]{
-- Page 167, Offset 32122.
-- 乱れていく呼吸をなんとか誤魔化しながら、ベッドから立ちあがった。
Me levanto de la cama intentando ocultar los jadeos.
}
[sha:f07515d54350aa8fb7e2beb116a21466b97a1061]{
-- Page 168, Offset 32123.
-- 「……先輩。俺のナイフ、どこだ」
"Senpai. ¿Dónde... está mi cuchillo?"
}
[sha:5a30ac81b5fd5bbf777ddc04fe1fde4fd9aacb4d]{
-- Page 168, Offset 32124.
-- 「わたしが預かってますけど―――貴方に渡すと思いますか？」
"Te lo estoy guardando, pero... ¿de veras crees que te lo voy a dar?"
}
[sha:0c666e7079d9d2ba41247a7ed0bbfdd78391d446]{
-- Page 168, Offset 32125.
-- 「……思わない。けど、人のものを取り上げないでほしい。
"No... Pero no deberías coger cosas que no son tuyas.
}
[sha:621ec5c59ed92a977e88c60c1feb9aae331c1f85]{
-- Page 168, Offset 32126.
-- たしか、汝盗むべからず、なんでしょう？」
Si no mal recuerdo es, 'No robarás', ¿me equivoco?"
}
[sha:f08af44e79db29064f0ecf4fa19169d45a8ec5d2]{
-- Page 169, Offset 32127.
-- そうですね、と答えて、先輩は修道服からナイフを取り出した。
Aceptando el argumento, Senpai saca mi cuchillo de su hábito.
}
[sha:94b65712469b53b22d83837ef0c70919ab1590dc]{
-- Page 170, Offset 32128.
-- 「この短刀は遠野くんのですからお返ししますけど。
"Este cuchillo te pertenece, así que te lo devuelvo.
}
[sha:e6af1e31c6225f8b6103b61041ccc053d5f2d13f]{
-- Page 170, Offset 32129.
-- 学校に戻るつもりなんですか？」
¿Pero de veras planeas ir a la escuela?"
}
[sha:4859777df478dade7be4ea818bbc8695e6bc5852]{
-- Page 170, Offset 32130.
-- 「―――何度もそう言ってる。
"―――Ya lo he dicho varias veces.
}
[sha:b1ba2d8871611279a7400ae7d2aab7517f965d54]{
-- Page 170, Offset 32131.
-- アルクェイドがロアを見つける前に、俺が―――」
Antes de que Arcueid pueda encontrar a Roa, voy a―――"
}
[sha:9dd977b2846bb209fda034562a2f94c7cd2ecfe0]{
-- Page 171, Offset 32132.
-- ヤツを、仕留める。
Matarlo.
}
[sha:cb191846fd5c58dda3660da03c61f11272a782eb]{
-- Page 171, Offset 32133.
-- シキの目的が俺の命なら、どうあれ殺し合うのは避けて通れない。
Si SHIKI va tras mi vida, entonces estamos destinados a luchar a muerte.
}
[sha:21af71e369fea20dd8a230e324b6de2916e8578e]{
-- Page 171, Offset 32134.
-- それなら―――アルクェイドを守るために、自分からアイツを殺しにいってやる。
Dicho eso――tomaré la iniciativa e iré a matarlo para proteger a Arcueid.
}
[sha:d54d339fa2785f85ed664a7f381978f0232b9576]{
-- Page 172, Offset 32135.
-- 「そんな体で、ですか。
"O sea que vas a salir en ese estado.
}
[sha:58c62d1703da13cbdc1d066a0482eb4e8bf25f36]{
-- Page 172, Offset 32136.
-- ……やっぱり分かりませんね。貴方がそこまで彼女にこだわる理由、聞かせてください。それを聞かせてくれるのなら、わたしはもう止めませんから」
No te entiendo ni un poco...
 ¿Puedes decirme por qué estás tan obsesionado con ella?
 Si lo haces, te prometo que no me interpondré."
}
[sha:7f80ee6e2ee9a09c030ebf6d90414108d9ba68f8]{
-- Page 173, Offset 32137.
-- ……先輩はさっきと同じ質問をしてくる。
Senpai me pregunta lo mismo que antes.
}
[sha:34dad09a1c34f7b0d0ac06961f5c683915f14e72]{
-- Page 173, Offset 32138.
-- 俺は震える膝に力を入れながら、ここから走り出す力を取り戻そうと、自分の気持ちを再確認する。
Imbuyo fuerza en mis rodillas temblorosas,
 reafirmando mi determinación,
 para así sacar de ella la fuerza que me falta.
}
[sha:e0acbb3a88b742985b7f9ce991a6208960302948]{
-- Page 174, Offset 32139.
-- 「――――俺は――――」
"Yo―――"
}
[sha:16756b314bd53b6655a8ac8a3ba4cddd48baca95]{
-- Page 174, Offset 32140.
-- 俺があいつを助けたい理由。
La razón por la que quiero salvarla.
}
[sha:44111343acabcfbdc441d5dd18211c0dee0dba24]{
-- Page 174, Offset 32141.
-- アルクェイドが好きだから、か。
¿Es porque la quiero?
}
[sha:150fc6a879aed245f34bbc8f5e5827b8e355b450]{
-- Page 174, Offset 32142.
-- あいつといると楽しかったから、か。
¿Es porque disfruto con ella?
}
[sha:f8ebc994d886e9b6ebc6af396f3ac354a93b0dfc]{
-- Page 175, Offset 32143.
-- ……ああ、それは当然のようにある大前提だ。
Sí, ambas se dan por hecho.
}
[sha:7a409d642b96b98d87890731f4e547002287d71d]{
-- Page 175, Offset 32144.
-- けど、もっと深いところで、どうしても譲れないものがある。
Pero existe una razón más profunda, una que jamás pasaré por alto.
}
[sha:ed69631d269ba8a012be38ecbcb4ad2610f899dc]{
-- Page 176, Offset 32145.
-- 「……あいつ、ひとりだからさ。なんか、ほっとけないんだ。たぶん、理由はそんなものだよ」
"Porque está sola. Porque no puedo abandonarla. Esa es toda razón que necesito."
}
[sha:620561dcc1b31d7912b4f0f14c2b084b1d539e5f]{
-- Page 176, Offset 32146.
-- 「―――嘘です。そんな事で、自分の命を<蔑|ないがし>ろにはできません。真面目に答えてください遠野くん。
"―――Mientes. No desperdiciarías tu vida por algo así. Dime la verdad, Tohno-kun.
}
[sha:f5d6a372178514783fa3ab55f1395fccc125277c]{
-- Page 176, Offset 32147.
-- ……そんな理由じゃ、わたしは納得できません」
Me niego a aceptar una razón como esa."
}
[sha:10bdc13f5eab6225776316d634ab76df58b47f3a]{
-- Page 177, Offset 32148.
-- 「いや、本当に理由はそんなことなんだ。
"No, esa es la razón.
}
[sha:e87cb4ecb7e22edbcca4c5870e67f52aaf4c1e1f]{
-- Page 177, Offset 32149.
-- ……あいつは今までひとりで、楽しいことがいっぱいあるって事も知らなくて。
Ha estado sola hasta ahora, sin saber siquiera lo divertida que puede ser la vida.
}
[sha:46ab9f3f6ddc5c7ac97ad0e3bba5b9c4eb7a1514]{
-- Page 177, Offset 32150.
-- ずっと、馬鹿みたいに、独りだった。
Todo este tiempo, sola, como una idiota.
}
[sha:d12dbaecc96279840be46a81fa3a4993c8d615aa]{
-- Page 177, Offset 32151.
-- そんなのは寂しすぎるだろ。そんな意味のない人生、俺は許せない。だから―――」
¿No es demasiado triste? No puedo soportar ver a alguien vivir en tal sinsentido. Por eso―――"
}
[sha:095f2d46264d50a9f01833beb535d1e372cabc61]{
-- Page 178, Offset 32152.
-- だから、ただ、知らせたかった。
Por eso quiero mostrarle.
}
[sha:fe06b56c819f360e54ac0aae609ec49acac791cc]{
-- Page 178, Offset 32153.
-- 世の中には沢山の出来事があって、その大半は無意味で無駄なコトだけど。
Quiero mostrarle todas las cosas por hacer que hay en este mundo,
 aunque la mayoría carezca de sentido o significado.
}
[sha:76e2a102f4dd27fb68bd36a816490517052cdbfc]{
-- Page 178, Offset 32154.
-- それを知っていく事が生きていく喜びだと、子供でも知っているような事を―――
Porque incluso un niño sabe, que en la vida, la felicidad se encuentra en cosas como esas.
 Quiero que lo sepa―――
}
[sha:08b98889aded2df1c335257ee82a33498f257278]{
-- Page 179, Offset 32155.
-- 「……ただ、教えてやりたかった。
"Solo quería enseñarle eso...
}
[sha:72876c4a9a860ef96269a6898d5f4b26f1de79f2]{
-- Page 179, Offset 32156.
-- あいつはあんなに楽しそうに笑っていたけど、そんなのは誰にでも手に入れられるものなんだって、教えてやりたかった」
Había tanta alegría en esa sonrisa que quise enseñarle que la felicidad es algo al alcance de todos."
}
[sha:b748b13da1efab005f821ef605cda2f0f6bb1354]{
-- Page 180, Offset 32157. Mods: @n.
-- 「世の中にはもっと―――
"Este mundo tiene tanto que ofrecer―――
}
[sha:4d7452f688006f81ed0f62bbc404f4dc8de27ea6]{
-- Page 180, Offset 32158.
-- もっと、つまらない悩みなんて消し飛ぶぐらい楽しい事があるんだって、何回でも連れ回したかった。
Tantas cosas que pueden hacer que desaparezcan tus preocupaciones.
 Cosas que quería llevarla a ver una y otra vez.
}
[sha:ebc07f958cd8106c929b731aa386061f12c4abb2]{
-- Page 180, Offset 32159.
-- 当たり前のことを、当たり前のように感じられるように――あいつを、幸せにしてやりたかった」
Quise que fuera capaz de sentir que todas esas cosas normales son algo del día a día――
 Quise que fuera feliz."
}
[sha:b5820acddb90b3255c376163208d98742179f81a]{
-- Page 181, Offset 32160.
-- 悲しみからではなく。
No por lástima.
}
[sha:b0342bbd0b009b9bc304fd42750e42e6ca28089e]{
-- Page 181, Offset 32161.
-- 単純に、俺がそうであってほしいと願った。
Solo deseé que fueran así las cosas.
}
[sha:03e6369c4d63f8a7f0839098faf0694dee337362]{
-- Page 181, Offset 32162.
-- あいつがいつでも笑っていられるように。
Para que ella siempre pudiera sonreír.
}
[sha:cfb02900f7b8188aac4776661334a641f833e140]{
-- Page 181, Offset 32163.
-- アルクェイドの笑顔が、俺には本当に、美しいものに見えたから。
Porque no hay nada más radiante que esa sonrisa.
}
[sha:9855b868460651991853fe27fb5e2a037dd1fccb]{
-- Page 182, Offset 32164.
-- 「だってそうだろう。
"¿No es así?
}
[sha:d87cff4766eb77fb8fcc6b90f1c99e52e2a6d537]{
-- Page 182, Offset 32165.
-- あいつは今まで救われなかった分、その何倍も幸せにならなくちゃいけない。帳尻は合わせないと嘘だ。
Tengo que hacerla feliz, tan feliz como para compensar todas las veces que no la salvaron.
 No saldar esa cuenta sería imperdonable.
}
[sha:621584ec425a2d4c020488b67ffc8d5914c6431d]{
-- Page 182, Offset 32166.
-- だいたい、あいつが独りでなくなる方法なんて簡単すぎる。そんな事で悩んでるとか、馬鹿みたいだ」
Además, es muy fácil sacarla de su soledad.
 No sé ni por qué me preocupo."
}
[sha:8ef165b8986f4f857beda6891bd4507be3266ac2]{
-- Page 183, Offset 32167.
-- ……そう、すごく簡単だ。
Exacto, es demasiado simple...
}
[sha:c4bbec9d238bcd24c687aa4cec4429622ecaca05]{
-- Page 183, Offset 32168.
-- たんに誰かと話して、自分のやりたい事をやるだけでいいんだから。
Solo necesita alguien con quien hablar. Y la libertad para hacer lo que quiera.
}
[sha:7ca2fd90c743e3abc826a8c569dfa2e999b89efc]{
-- Page 184, Offset 32169.
-- 「……きっとさ、それは誰にだってしてやれるコトなんだ。
"Honestamente, ni siquiera tenía por qué ser yo...
}
[sha:2a4ab03d82e9c6150e2bc2ac5b3ca0eea3cfd7dd]{
-- Page 184, Offset 32170.
-- 他の誰でもあいつを幸せにする事はできる。
Cualquiera podría haberla hecho feliz.
}
[sha:1ee4a425d9a6cad32ceda159d80e6ae6074e784c]{
-- Page 184, Offset 32171.
-- だから―――たしかに、俺がこんなみっともない体で、こんなふうに躍起になる必要はない。他の誰にだって、あいつを独りでなくす事ができるんだから」
Así que, sí, es cierto que no tengo por qué hacer esto. No tengo por qué forzar a este patético cuerpo a moverse.
 Hay mucha gente que sería capaz de curar su soledad."
}
[sha:750ad1b81480c40133bfc1ac86667ccb9f6895cc]{
-- Page 185, Offset 32172.
-- ……わかってる。
Lo sé...
}
[sha:6edca2c7b7829bbdc13cbd0ae2c75bbc87e85f23]{
-- Page 185, Offset 32173.
-- そんなコトはわかってるけど、理屈じゃない。
Lo sé, pero, no puedo aceptarlo.
}
[sha:cc275a89e0bca6ad77c705ef7e84a12a9bfc2712]{
-- Page 186, Offset 32174.
-- 「―――けど、ダメなんだ。
"―――Pero, no puedo.
}
[sha:400eccb3406533687c5574a4ac6ff9a11b82c5b1]{
-- Page 186, Offset 32175.
-- 他の誰かになんて任せられないし、このままあいつと別れる事なんてできない。
No puedo dejárselo a nadie más, y tampoco puedo despedirme de ella así.
}
[sha:ef0990f3d50ccf525c5a5f3ec0f40b7913ca09c1]{
-- Page 186, Offset 32176.
-- ……俺には、もうあいつ以外にいないんだ」
Porque para mí, ya no hay nadie más."
}
[sha:e2548916cfa0f9a373f0287fc90b458cc3575734]{
-- Page 187, Offset 32177.
-- だって、こんな人でなしの俺が。
Y ahora, un psicópata como yo―――
}
[sha:9883a52e52f163e2d57a6c2c02a999f825c545f2]{
-- Page 187, Offset 32178.
-- 多くの事を諦めて、犬のように死ぬだけだった俺が。
Una persona que dejó todo de lado, qué murió como un perro―――
}
[sha:ac8d27eb5c9f22dc0374298f9938433f7c298454]{
-- Page 187, Offset 32179.
-- 今はこんなにも、欲深く求めている。
está pidiendo demasiado.
}
[sha:6c8152dfb6b961d7c250e0909d996eaa3db4940a]{
-- Page 188, Offset 32180.
-- 「……アルクェイドを愛してる」
"Estoy enamorado de Arcueid."
}
[sha:96e7b1b993e088bfa12de5110940107257937db9]{
-- Page 188, Offset 32181.
-- 男として、何もかも愛している。
Como hombre, amo todo de ella.
}
[sha:f5bca4eaa5bc9b00302eea8fed6a28e8236684f7]{
-- Page 189, Offset 32182.
-- 「でもそれ以上に、俺は、自分の手で、あいつを幸せにしてやりたい。その為に自分の命が使われるのなら、それでいい。
"Pero, por encima de todo, quiero entregarle esa felicidad con mis propias manos. Y si eso significa que voy a desperdiciar mi vida, que así sea.
}
[sha:9fef39e76fa7137d9d92db2dc1bccae06d59721f]{
-- Page 189, Offset 32183.
-- このままであいつに消えてほしくない。……今はただ、それだけなんだ、先輩」
No quiero que desaparezca así... eso es todo, Senpai."
}
[sha:1a9f90ed39f7c24172acd186d6f77335c80be545]{
-- Page 190, Offset 32184.
-- そう、それだけだ。
Sí, no hay más.
}
[sha:41a450a565ae8cab182f9ef5788bd50752b9e0f6]{
-- Page 190, Offset 32185.
-- 自分の命を思うより、今はもっと強く、アルクェイドを思っていたい。
Quiero poner la vida de Arcueid por encima de la mía.
}
[sha:f2678e7a98a3b1e9caedff012b366400ce3e7361]{
-- Page 190, Offset 32186.
-- この眼はその為に在ったのだと、今は心から断言できる。
Tengo la certeza de que es la razón por la que mis ojos existen.
}
[sha:30db7e9ee651b0445c3176e39c01c6cdd927390d]{
-- Page 191, Offset 32187. Mods: @n.
-- 「他の誰でも、ですか。
"¿En serio crees que cualquiera podría?
}
[sha:3748952043c5687092f1c6ac23dea51e836c15ca]{
-- Page 191, Offset 32188. Glued.
-- ばかなこと言わないでください。他の誰にもできませんよ。だって、そんなコトを言えるのは世界中で遠野くんだけみたいですから」
 No digas bobadas. Nadie más podría.
 Estoy segura de que eres la única persona en este mundo capaz de decir algo así."
}
[sha:89b3bc6fb3b65024238e8ec99de8099d0def69fd]{
-- Page 192, Offset 32189.
-- 大きくため息をついて、先輩は両肩をすくめた。
Senpai suspira profundamente y se encoge de hombros.
}
[sha:615f5ac620e8f5c9621715a670da7a4d04b9534c]{
-- Page 193, Offset 32190.
-- 「―――先輩」
"¿―――Senpai?"
}
[sha:ee90e74178dc2221df170d3ac7bef5a6d2c9fb6f]{
-- Page 193, Offset 32191. Mods: @n.
-- 「……はあ、
"%{i}Haaa%{/i}...
}
[sha:1a10b394ff568d626b143394d2ccea35a54539e1]{
-- Page 193, Offset 32192. Glued. Mods: @n.
-- ちょっとあたまにきちゃいました。
 Me alteré un poco.
}
[sha:0a2a9f37de80c5d1ec3a559d745c41ff20e2a0f7]{
-- Page 193, Offset 32194.
-- 彼女、もう十分幸せじゃないですか」
Después de eso, ¿no es ya lo bastante feliz?"
}
[sha:d0440b5277fd286406e99ae07341c5056e90cfa2]{
-- Page 194, Offset 32195.
-- 皮肉まじりに口元をほころばせて。
Su boca esboza una sonrisa irónica.
}
[sha:1e7f226ced2816ca6e44a384a3a11b2c6df40b51]{
-- Page 194, Offset 32196.
-- 先輩は優しい声で、そんなことを呟いた。
Mientras dice esas palabras con una voz gentil.
}
[offset:32197]{
-- Page 195, Offset 32197.
-- ―――と。
―――Qué raro.
}
[sha:c5d9a7179c4561f2ea1cfac754d814d73399d2aa]{
-- Page 195, Offset 32198.
-- 窓の外でがさ、と木の枝がズレる音がした。
De repente, escucho a través de la ventana el sonido de las ramas de un árbol.
}
[sha:e6af4a67b0544f0655f3680ffd715046b664828c]{
-- Page 196, Offset 32199.
-- 「……？」
"¿Eh...?"
}
[sha:6e999b9c4af4a177c7806a642c2fde5168307217]{
-- Page 196, Offset 32200. Mods: @n.
-- 「あ、驚かないでいいですよ。彼女が立ち去っただけですから。
"Ah, no tienes que preocuparte. Era ella marchándose.
}
[sha:8b17fe3ed21ff9d3383a449a9e3a5cffc58320ff]{
-- Page 196, Offset 32201. Glued.
-- さっきからおかしな違和感があったんですけど、やっぱりそうだったんですね」
Me daba la sensación de que había algo extraño, parece que mis sospechas eran correctas."
}
[sha:e47db685032cec5972af4a0b5c15d4f1464a6ba2]{
-- Page 196, Offset 32202.
-- ちらり、と先輩は窓の外に視線を投げる。
Senpai mira a la ventana.
}
[sha:59d2b6c8af4381d358b5f7ebd0fac2c7f9341414]{
-- Page 197, Offset 32203.
-- 「ロアより遠野くんの方を優先して来てたなんて彼女らしくないですけど。―――まあ、これでロアの方を優先しているようでしたら、わたしがトドメを刺しに行きますが」
"Pero no es propio de ella darte prioridad a ti antes que a Roa...
 Bueno, supongo que si ha decidido ir a encargarse de él, debería ir a dar el golpe de gracia."
}
[sha:bda3bbe4c87be6e5f127d29975ee9715fa5314db]{
-- Page 198, Offset 32204. Mods: @n.
-- 「な、なんで!?
"¡¿Po- Por qué?!
}
[sha:e86da8a7a0ae911da65b12c5b562f1c4e3e10fe7]{
-- Page 198, Offset 32205.
-- なんでアルクェイドが俺の部屋なんかに来るんだよ………！」
¡¿Por qué vendría Arcueid a mi habitación?!"
}
[sha:5d8be5e89b30a0dfd4ba214946f3850607263ffe]{
-- Page 199, Offset 32206.
-- 「遠野くんがロアにやられたから心配で見に来たんでしょう。
"Seguramente estuviera preocupada al enterarse que fuiste atacado por Roa.
}
[sha:a2a217c18902089efc304e85d5f0dc35958580e0]{
-- Page 199, Offset 32207.
-- わたしたちの話に聞き耳をたてていて、たったいまロアのところに行っちゃいましたけど」
Se ha pasado un rato escuchando a escondidas, y ahora se ha ido directa a por él."
}
[sha:ab955cc767f88112e3a52025bea24d6276ab1c7d]{
-- Page 199, Offset 32208.
-- 「行ったって、どうして!?」
"¿Va a ir? ¡¿Pero por qué?!"
}
[sha:84dcf9fad6330ad6a25c435ba815db59611ada83]{
-- Page 200, Offset 32209. Mods: @n.
-- 「当たり前じゃないですか。あんなこと聞いちゃったらわたしだって同じ行動をとります。
"¿No es obvio? Si yo hubiera escuchado lo mismo, habría actuado igual.
}
[offset:32210]{
-- Page 200, Offset 32210. Glued. Mods: @k, @e.
-- ……
%{n}...
}
[sha:7b20a493948ecebfaf961e5730c95c1a7423442d]{
-- Page 200, Offset 32211. Glued. Mods: @x.
-- うん、羨ましいけど、同じぐらい哀れですね」
Sí, me da un poco de envidia, pero a la vez, siento lástima por ella."
}
[sha:9f04ba95e1cae2532e2f2bb15939e938cb88a2a0]{
-- Page 200, Offset 32212.
-- 「―――だから、どうして―――」
"―――Aún así, por qué―――"
}
[sha:104df02ca8f539683a391dd87356d0eaaa7e664e]{
-- Page 201, Offset 32213.
-- 「遠野くんはアルクェイドを助けたい。
"Dijiste que querías salvar a Arcueid.
}
[sha:db7fd97688b7b68d31b76624dc21aa1d39cf1a15]{
-- Page 201, Offset 32214.
-- けどアルクェイドは遠野くんを巻き込みたくない。
Pero ella no quiere que te involucres en esto.
}
[sha:9b09db3fcbf1f760fb144bb50d567081c9a120d0]{
-- Page 201, Offset 32215.
-- なら答えは一つです」
Por lo que solo hay una solución."
}
[sha:27705d88be0d37f5fee5bd791aa8495ef0989f50]{
-- Page 202, Offset 32216.
-- 「さて。これで諦めがついたでしょう。
"Entonces. ¿Ya estás listo para rendirte?
}
[sha:111c9630cc96f9a7d29c2b57d65f4deb1e4da33f]{
-- Page 202, Offset 32217.
-- 遠野くんがどう頑張ったところで彼女には追いつけません。ですから、あとはわたしたちに任せて、ゆっくり体を……」
No importa cuánto lo intentes, nunca serás capaz alcanzarla. Por favor, déjanos el resto y descansa..."
}
[sha:fe7cf5d2794da53d309f7989523a622ab05c9f55]{
-- Page 203, Offset 32218.
-- 「―――ふざけるな！」
"―――¡No me jodas!"
}
[sha:18bd64a8ab6eda4e202d5b346de8b44899a2b9f2]{
-- Page 203, Offset 32219.
-- 激情のまま、先輩の襟元に掴みかかった。
En un ataque de ira, agarro a Senpai del cuello.
}
[sha:7dae5702c55a3d595b4d4c756023af341567c247]{
-- Page 203, Offset 32220.
-- それだけで眩暈がしたが、そんな事は気にならない。
Ese leve movimiento ya es suficiente para que me maree, pero eso ahora no importa.
}
[sha:b19e6f183052b305941ee71f6fd286f68a57647b]{
-- Page 204, Offset 32221.
-- 「こうなると分かって、俺に理由を訊いたのか―――！」
"¡¿Preguntaste por mis razones sabiendo que esto pasaría, no―――?!"
}
[sha:80417a4c130485ff5453492fc330e02ec13ee6ae]{
-- Page 204, Offset 32222.
-- 「……いいえ。わたし、遠野くんが彼女をそういうふうに見てたなんて知りませんでした。
"No. Desconocía que la vieras con esos ojos.
}
[sha:c84f94e44ff6e43d794498ba94f1ddeb27c833c9]{
-- Page 204, Offset 32223.
-- ……たしかに、これはわたしの失策です」
Admito que fue un error por mi parte."
}
[sha:73fd4aa25490c8e949048bf9e4b27ea94e493a94]{
-- Page 205, Offset 32224.
-- それでも先輩の表情は動かない。
Su expresión es impasible.
}
[sha:fdb1192fa90367e20c35b0123d2a9c3b2819dcc2]{
-- Page 205, Offset 32225.
-- 穏やかな瞳のまま、襟元を掴む俺を見つめている。
Su mirada rebosa de calma, incluso teniéndola por el cuello.
}
[sha:9c19e8ed00451ba6f51afe728db618441ef8fa51]{
-- Page 206, Offset 32226.
-- 「―――――――――っ」
"―――――――――"
}
[sha:48d4d5250a4f03f55446f5c6fa6060f1befc8daa]{
-- Page 206, Offset 32227.
-- ……こんな事をしていても、始まらない。
Hacer esto no me va a llevar a ningún lado.
}
[sha:8a0876edb86e0b6b5ad64501b0c47410e2f67e11]{
-- Page 206, Offset 32228.
-- アルクェイドは行ってしまった。
Arcueid ya se ha ido.
}
[sha:d8e27908c69c9429325b2af300738c5176bfe8bf]{
-- Page 206, Offset 32229.
-- 俺がやるべき事は先輩を責める事なんかじゃない。
No es momento de andar culpando a Senpai.
}
[sha:8f1aebcca359bfe8e5ad532e025caf2b8c384032]{
-- Page 207, Offset 32230.
-- 「―――彼女の後を追う。連れていけ」
"―――Voy a ir tras ella. Llévame."
}
[sha:b761f222bd39619e265f16c6b88233a52da3885c]{
-- Page 207, Offset 32231.
-- 「そんな体の人の脅迫を聞くと思っているんですか？」
"¿En serio esperas que me tome en serio las amenazas de alguien en tu condición?"
}
[sha:805913f01148616a3ea669fa47966d9aa5ed3fea]{
-- Page 207, Offset 32232.
-- ああ、もちろん思ってない。
No, claro que no.
}
[sha:db47cc9d6e32e9e452ce99a8a05907fb771c16fd]{
-- Page 208, Offset 32233.
-- 「知るか。言う事をきかないなら、ここでメチャクチャに暴れてやる」
"Como si me importara. O haces lo que te digo, o te reviento."
}
[sha:70f42007195476f6cc3d4c55369dbf8f10183e5c]{
-- Page 208, Offset 32234.
-- 「――――」
"――――"
}
[sha:e8e737b7f89bd6f6534e9243334532eb5b3286da]{
-- Page 209, Offset 32235.
-- 先輩の表情が崩れる。
Su expresión se derrumba.
}
[sha:a1fcc832561214cf5cad14982e411c687f4e23c0]{
-- Page 209, Offset 32236.
-- さっきまでの冷静な顔は、憮然としたものになって、じっと何かを考えこむ。
Su cara impasible cede ante el shock, seguido de lo que parece una reflexión.
}
[offset:32237]{
-- Page 209, Offset 32237.
-- そのあと。
Y entonces...
}
[sha:7ce9cdfc860ed56c297fb8c4caf49accfde43dda]{
-- Page 209, Offset 32238.
-- 先輩ははあ、ともう何度目かのため息をこぼした。
Senpai deja escapar otro suspiro.
}
[sha:d7132350835e1e4edfd6b3b5377561f283811b8d]{
-- Page 210, Offset 32239.
-- 「その提案は魅力的ですけど、仕方ありません。
"Aunque es una oferta tentadora, supongo que no tengo elección.
}
[sha:0aaaecd43007734770ce6818e79eb2e80dd7034b]{
-- Page 210, Offset 32240.
-- わたしの失策でもありますし、乗りかかった船ですから。こうなったら終着までお付き合いします」
Tengo parte de culpa por esto, así que supongo que tendré que acompañarte hasta el final."
}
[sha:a4bdb170520c3e6fb3dcc8cf923e7d51ed7f3321]{
-- Page 211, Offset 32241.
-- 先輩は襟元をつかむ俺の手を離すと、トコトコと横にまわりこんでくる。
Senpai quita mis manos de su cuello y se pone a mi lado.
}
[sha:e1d45dbc29c5c4a037a2a6c42f308d5067b47d92]{
-- Page 212, Offset 32242.
-- 「それじゃあ連れて行ってあげますから、おとなしくしていてくださいね」
"Te llevaré, así que por favor, compórtate."
}
[sha:bb93983ad220f0df3ac713777f64c684c1ad7151]{
-- Page 212, Offset 32243.
-- 「え―――？」
"¿Eh―――?"
}
[sha:4085eae1577baec48e35cf7c3bf0679c8bfece10]{
-- Page 213, Offset 32244.
-- こっちが驚く間もない。
No tengo ni oportunidad de sorprenderme.
}
[sha:757cd6c41aa16f2ccc0ff481a1b0895fc27d879b]{
-- Page 213, Offset 32245.
-- 先輩はよっと声をあげて俺の体を抱きかかえる。
Con un %{i}hop%{/i}, Senpai me levanta de la cama.
}
[sha:1305c4ba272ea960f4eaf6827a4a55f4a30dada1]{
-- Page 214, Offset 32246.
-- 「秋葉さんに見つかると止められますので、彼女と同じ方法で行きましょうか」
"Si Akiha-san nos ve intentará detenernos,
 así que usemos la misma ruta que Arcueid."
}
[sha:19e9f656c34fdc03b8e6af9f4588cf5d72fcc6e4]{
-- Page 214, Offset 32247.
-- 「え―――はい、ちょっと、シエル先輩!?」
"Eh――vale, espera, ¡¿Ciel-senpai?!"
}
[sha:25d1ed42c66cf24dff4507cf7b074c8906ec51aa]{
-- Page 215, Offset 32248.
-- タン、という軽い音。
Escucho un ligero golpe, y momentos después...
}
[sha:bf8c72c11cddbc225dd95e8e9b9963df5f3a45fd]{
-- Page 215, Offset 32249.
-- 先輩は俺を抱えたまま、窓から外へと飛び出していた。
Senpai salta por la ventana, conmigo en brazos.
}
