[offset:32499]{
-- Page 10005, Offset 32499.
-- 「……なんだ、これ」
"¿Qué narices ha pasado aquí...?"
}
[sha:aaf54a765570b42ae865be7d61424cb247b69270]{
-- Page 10005, Offset 32500.
-- 校舎の中は傷だらけだった。
El interior de la escuela está destrozado y cubierto de arañazos.
}
[sha:82f70b101e376aea37d320da5902f8d767ff8742]{
-- Page 10005, Offset 32501.
-- 小型の台風が荒れ狂って、そのまま上へ上へと移動しているような。
Como si un pequeño tifón hubiera pasado por los pasillos,
 empezando por abajo y abriéndose paso hasta arriba.
}
[offset:32502]{
-- Page 301, Offset 32502.
-- 「っ……！」
"¡%{i}Gh%{/i}!"
}
[sha:ba341954b32c5a12a8735d1bda0899bee2a2dc18]{
-- Page 301, Offset 32503.
-- 街を駆けるシエル先輩も速かったが、アルクェイドの速度には及ばなかったようだ。
A pesar de la rapidez de Ciel al atravesar la ciudad, no ha sido suficiente para seguirle el ritmo a Arcueid.
}
[sha:ebd43c4f5fbee5020fead6a4c67e471e8ac75070]{
-- Page 301, Offset 32504.
-- アルクェイドとロアの戦いはもう始まっている……！
¡Su batalla contra Roa ya ha comenzado!
}
[sha:752dd853e0497175a464f1ae684a5282144ce4c8]{
-- Page 302, Offset 32505.
-- 「……上の階……！」
"¡Están arriba!"
}
[sha:cf3b603293365d4d01c8d72dc98d71063cbca182]{
-- Page 303, Offset 32506.
-- 廊下を走る。
Corro por el pasillo.
}
[sha:f99fb794cd75aba9aa97a56a266f2a7ab6bf98a4]{
-- Page 303, Offset 32507.
-- 異様な破壊音と、空気の焼ける匂いが届く。
El sonido errático de la destrucción hace eco en la distancia,
 puedo oler a quemado.
}
[sha:fb9569d652b5ecc444086e2241151b6cafa0835d]{
-- Page 303, Offset 32508.
-- 一歩ごとに遠くなる意識を、手を握る事で押し留める。
Mi consciencia intenta ceder a cada paso que doy,
 pero aprieto los puños e intento mantenerme en pie.
}
[sha:bc3aa312e3209f2ac7da1c14104e12a229d3cafc]{
-- Page 303, Offset 32509.
-- 手の平に爪をたて、その痛覚で体を押し進める。
Las uñas de las manos hundiéndose en mis palmas para que el dolor me mantenga consciente.
}
[sha:e409f965fb6007ac7cfe4436131083724360a31b]{
-- Page 304, Offset 32510.
-- これで体が動くなら左手を爪で潰してもかまわない。
Con tal de seguir moviéndome, estaré encantado de destruir mi mano izquierda.
}
[sha:1e92074c45f717094e7ed1e7625601c927ee8db1]{
-- Page 304, Offset 32511.
-- ナイフを持つ右手があればそれでいい。
Solo necesito una para empuñar el cuchillo.
}
[sha:019293f1da1bfa4a70bb72e41260eb9ed2934751]{
-- Page 305, Offset 32512.
-- 廊下を抜け、階段を駆け上がる。
Llego al final del pasillo y subo rápidamente por las escaleras.
}
[sha:31dfc199fd2e87df233a885f6c50a3ac15ec4ea7]{
-- Page 305, Offset 32513.
-- 音が近い。発生源はおそらく三階。
Los sonidos cada vez son más fuertes. Probablemente vengan de la tercera planta.
}
[sha:f56654140ac89c0c182dd9acfdf86ea87900b427]{
-- Page 305, Offset 32514.
-- あと少しで追いつく。
Casi estoy ahí.
}
[sha:4d023293066280c10604e02ce6eb568f525ae232]{
-- Page 305, Offset 32515.
-- 追いつけばチャンスはある。アルクェイドは俺の眼を知っている。戦いなら冷静かつ合理的になるあいつの事だ。俺が来たと知れば効果的に使ってくれる。ヴローヴの時のようにアルクェイドがディフェンスで、俺がオフェンスになればいい。あいつがロアを押し止めてさえくれれば、後は俺の役割だ。なにがあろうと、どんな無謀だろうと、その<路|みち>を突破する。
Si llego a tiempo, aún tenemos una oportunidad.
 Arcueid sabe sobre mis ojos, y en la batalla es calmada y racional.
 Una vez sepa que estoy aquí, me permitirá hacer total uso de mis habilidades.
 Ella defenderá y yo atacaré: igual que cuando combatimos contra Vlov.
 Si es capaz de inmovilizar a Roa, yo haré el resto.
 Da igual lo que pase, da igual los riesgos, me abriré camino.
}
[sha:b27643a94483d2c486990182e82d198489b6a5cf]{
-- Page 306, Offset 32516.
-- だから―――だから、まだ……！
Por eso... ¡No puedo detenerme aquí!
}
[sha:b7d1e730c4ee8f9b6eaeff9b5ec2339b0a855530]{
-- Page 307, Offset 32517.
-- 「はあ―――はあ―――はあ―――――！」
"¡%{i}Hah%{/i}――%{i}hah%{/i}――%{i}hah%{/i}―――!"
}
[sha:acad4917f2969da0a70b8b3ad3f6739eeb42696e]{
-- Page 307, Offset 32518.
-- 三階にたどり着いた。
Llego a la tercera planta.
}
[sha:19141fda348865517e498212ea523e66ac123789]{
-- Page 307, Offset 32519.
-- 壁という壁に走っている傷跡は、そのまま廊下の先―――
El rastro de destrucción grabado en las paredes continúa hacia el fondo del pasillo―――
}
[sha:c963f97fcb608b8ed27c804d98e820449274302b]{
-- Page 307, Offset 32520.
-- 校舎と校舎を繋ぐ渡り廊下へと続いている。
Hasta el paso que conecta ambos edificios.
}
[sha:cf8a8720b24aef75331db84f29a463b0ec9c6baf]{
-- Page 308, Offset 32521.
-- 「く―――――そ！」
"%{i}Kh%{/i}――¡mierda!"
}
[sha:366f8a59a741b4c7521874f58782fbbe832bd1d4]{
-- Page 308, Offset 32522.
-- よろける足を動かして、渡り廊下へと走り出す。
Esprinto por el pasillo, forzando a mis ya flaqueantes piernas a moverse.
}
[sha:4e4be9d8a96b53bb2b43cbb4b9edee7d4040b2e0]{
-- Page 309, Offset 32523.
-- 廊下を抜けて、渡り廊下へ続く曲がり角にたどり着く。
Alcanzo el final del pasillo y donde empieza el paso.
}
[sha:5fa5baba85efad07441f299bf6734e4e02d847cd]{
-- Page 309, Offset 32524.
-- ―――そこが、争いの終着だった。
―――Lo que ahí encuentro es una batalla en sus momentos finales.
}
[sha:e0ac884003d96690d358a24fd1b232b809362d35]{
-- Page 310, Offset 32525.
-- 渡り廊下のただ中。
Y en ese paso―――
}
[sha:11b245bc58e4abc7f0ccfe7ec6e2dbd1ce474000]{
-- Page 310, Offset 32526.
-- 二つの人影が、距離を保って対峙している。
Dos figuras, manteniendo la distancia.
}
[sha:5deb74fdef7d40333af72742d6d176a87cb82466]{
-- Page 311, Offset 32527.
-- 渡り廊下の奥、向こう側の校舎の手前には、余裕ありげに佇むロア。
En un lado del paso está Roa, alardeando con un aire de seguridad.
}
[sha:83170bc994d0244ade23bbe50f102524f2a7cb31]{
-- Page 312, Offset 32528.
-- 渡り廊下の真ん中には、荒い息遣いのまま、床に膝をついているアルクェイドの姿があった。
En el centro del paso está Arcueid, arrodillada, su respiración forzada y errática.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 313, Offset 32529.
-- 「――――――」
"――――――"
}
[sha:72018cf16bef1c217866259147058927d7e365c5]{
-- Page 313, Offset 32530.
-- ―――でも、なんだ、あれは。
―――Pero, ¿quién es esa persona?
}
[sha:9b291832e285bb67b067d98b8cecfa2318d628e0]{
-- Page 313, Offset 32531.
-- 知らない。あんなアルクェイドは知らない。
No es la Arcueid que conozco. Lejos de ello.
}
[sha:c69fd003a63c495e3e4bc87557f4da94df5eaa7b]{
-- Page 314, Offset 32532.
-- 全身に走る<黒縄|こくじょう>。
Gruesas líneas negras serpentean a lo largo de su cuerpo.
}
[sha:36ee61788baecee84c11ea07686048aadc7b0860]{
-- Page 314, Offset 32533.
-- 衰弱し、砕ける寸前の<躯|からだ>。
Parece estar completamente exhausta, y su cuerpo al borde del colapso.
 Como si tuviera un pie en la tumba.
}
[sha:e1fd551c6179928bc6a0f63fdd09ba8eb5ac0a4c]{
-- Page 314, Offset 32534.
-- あの夜。ホテルの最上階で見た美しい花は、もう、見る影もなくなっている―――
Ahora solo es la sombra de la preciosa flor que vi aquella noche en el hotel―――
}
[sha:f2447c56106aaa2816b2f84c89163c64354d0605]{
-- Page 315, Offset 32535.
-- 「アルクェイド――――！」
-- TRANSLATION HERE
}
[sha:7d5d1d7a430f340e9b0f247d5ae9a48e2f13bf30]{
-- Page 315, Offset 32536.
-- 走り出す。ロアの姿なんてどうでもいい。
Voy de cabeza. Roa me importa una mierda.
}
[sha:b843cd80a053204250a68eb45d0ec588d2fed36c]{
-- Page 315, Offset 32537.
-- この廊下にどんな罠があるかも知らない。
Y tampoco me importan que trampas haya podido poner en el pasillo.
}
[sha:1678e656f6be591eeeec5a5544d23ef297e22d35]{
-- Page 315, Offset 32538.
-- 一刻も速くアルクェイドに駆け寄るだけ。
Voy a correr hacia Arcueid tan rápido como pueda.
}
[sha:28a14a53dfc687e7996d0b6ccf1fbd6309235491]{
-- Page 316, Offset 32539.
-- けれど、その前に。
Sin embargo, antes de que eso pueda ocurrir―――
}
[sha:970b7cd112f1e0ba4e50da63cc3de04f6f336b0d]{
-- Page 316, Offset 32540.
-- ぎらり、と。
Ella me lanza una mirada.
}
[sha:55e3fed82ebd57b606523c37dfff4ee1d87eb9dd]{
-- Page 316, Offset 32541.
-- <跪|ひざまず>いたまま、アルクェイドは俺を睨みつけた。
Aun de rodillas, Arcueid se da la vuelta y me mira fijamente.
}
[sha:6f5691b9af7c2c22cbf5d20b9a5d65fa7cf06e01]{
-- Page 317, Offset 32542.
-- 「………………！？」
"¡¿%{i}Nh%{/i}?!"
}
[sha:16ca7fce75b7bd02e2dbc44bafbd94315ee128ae]{
-- Page 317, Offset 32543.
-- 体が、動かない……!?
Mi cuerpo... ¡¿no se mueve?!
}
[sha:273d0f3375dfabcad1da23d1cf0e9b2c3b863c2d]{
-- Page 317, Offset 32544.
-- アルクェイドの目を見た瞬間に、体が石化したように動かない……!?
El instante en el que cruzo miradas, mi cuerpo se congela, como si se hubiera petrificado.
}
[sha:d724caa919e48c93d7aadc86af520fecce190079]{
-- Page 318, Offset 32545.
-- 「フッ……冷たい女だ。死ぬ思いで駆けつけた仲間を魔眼で束縛するとは。
"Hm... qué mujer tan fría.
 Y pensar que usarías tus Ojos Místicos en un aliado que corre tan desesperadamente en tu ayuda.
}
[sha:65e5ebd0ae9e2aad66b899a86ab11dc616ba1cd1]{
-- Page 318, Offset 32546.
-- 共に死にたいという彼の忠義ぐらい、受けてやってもいいだろうに」
Al menos podrías concederle el honor de morir lealmente a tu lado."
}
[sha:1aa424d4186171f6393e174c6916001b209307af]{
-- Page 319, Offset 32547.
-- 愉快そうな声が響く。
Una voz regodeante resuena por el paso.
}
[sha:9725d76f0105b1fb56d900f329440b38362e6488]{
-- Page 319, Offset 32548.
-- その口元は俺ではなく、跪いたアルクェイドを見て笑っている。
Su sonrisa no se dirige a mí, sino a la figura arrodillada de Arcueid.
}
[sha:ac27bc5c3fee0e7759cc94dd5181436e4849e4e6]{
-- Page 320, Offset 32549.
-- 「魔眼って―――なんで」
"Ojos Místicos――¿pero por qué?"
}
[sha:0e15066f9dec4baf392320e6b405a833d36b1d8e]{
-- Page 320, Offset 32550.
-- なんで、アルクェイドがそんなモノを俺に向ける。
¿Por qué Arcueid usa algo así contra mí?
}
[sha:d9d1d0f2a7a0a2411ec9e16ec1dbd7de2b64bd5f]{
-- Page 320, Offset 32551.
-- せっかく。
A pesar de...
}
[sha:8bb9a306830d9d2795ea81ca705e60da64e69162]{
-- Page 320, Offset 32552.
-- せっかく、こうして間に合ったっていうのに――――！
¡A pesar de haber llegado aquí―――!
}
[sha:74daf752c38a28e93c1e2c5120875cc71128722c]{
-- Page 321, Offset 32553.
-- 「―――解け。
"―――Suéltame.
}
[sha:c5ee2d97ae3032853bccca40ce3f9b2b017fe995]{
-- Page 321, Offset 32554.
-- 解いてくれ、アルクェイド……！！」
¡Suéltame, Arcueid!"
}
[sha:d2e9e9e6df8157b8eff84cebaf052b161f374486]{
-- Page 322, Offset 32555.
-- アルクェイドは俺から視線を逸らして、ロアへと向き直った。
Arcueid aparta la mirada y encara a Roa.
}
[sha:3b49748038100c8ee02534c0bc753de626201d49]{
-- Page 322, Offset 32556.
-- ……何も、言わない。
No dice... nada.
}
[sha:17c4d33b1d39be8694576882328835a0887f6973]{
-- Page 322, Offset 32557.
-- アルクェイドは何も、俺に言わない。
No me da explicaciones.
}
[sha:2e104f83c068090922a819d43a813aab57e632aa]{
-- Page 322, Offset 32558.
-- ただ目前の敵を、苦しげに凝視するだけだった。
Todo lo que hace es mirar al enemigo ante ella,
 con una expresión dolorida en el rostro.
}
[sha:a4b941beae8a1bffab4f6782306d7af803d669ce]{
-- Page 323, Offset 32559.
-- 「なんで――――なん、で――――」
"Por qué――por qué―――"
}
[sha:0fe0bd3e391754e27dd8a9b59c6b2d1ea47d8418]{
-- Page 323, Offset 32560.
-- 声をあげる事さえ、できなくなる。
Pierdo la capacidad hasta para hablar.
}
[sha:e55ddd2f88076e294613a7aac48a86e8b3865409]{
-- Page 323, Offset 32561.
-- アルクェイドの魔眼とやらのせいじゃない。
No por los Ojos Místicos de Arcueid.
}
[sha:0844225566999b1408ab75ae9cc4dac73384c6cf]{
-- Page 323, Offset 32562.
-- ここまで来たのに。何もできない自分が悔しくて、今まで無理やり動かしていた体が、熱を失っていく。
¡A pesar de haber llegado hasta aquí!
 Estoy tan frustrado conmigo mismo, ante mi impotencia,
 que el fuego que movía mi cuerpo, que me ha traído hasta aquí,
 ha comenzado a extinguirse.
}
[sha:4af82c1f5082396875be788255b54f8ebfc7afe4]{
-- Page 324, Offset 32563.
-- 「いいぞ、ようやく覚悟を決めたな姫君！
"Bien, ¡finalmente te decides, Princesa!
}
[sha:a1a6451cd765d8e07d89ad3968e9a67194c8076a]{
-- Page 324, Offset 32564.
-- まったくもって正着だ。なにしろもう後がない。ここで私を仕留めなければ、無残な死体は二つになるからな。
Tengo que decir que es una decisión acertada.
 Especialmente considerando que estás entre la espada y la pared.
 Ya que, si no consigues matarme, habrá %{i}dos%{/i} cadáveres cuando esto termine.
}
[sha:13e10da0a5cf9da00e76fb987bf6ce69b9cacc92]{
-- Page 324, Offset 32565.
-- それが嫌なら―――最期の誇りを見せるがいい」
Si no quieres que eso ocurra... al menos muestra algo de orgullo."
}
[sha:8a95d4ca196ab165d60b591c18b41f10c9818fd1]{
-- Page 324, Offset 32566.
-- 「ロ――――、ア…………！」
"¡Ro――a!"
}
[sha:779c81a544fae815e56a5c0f49a23f90ff991812]{
-- Page 325, Offset 32567.
-- ロアは一歩、また一歩とアルクェイドへ足を進ませる。
Roa avanza un paso hacia Arcueid, luego otro.
}
[sha:9906c02cb282d3b5955873f5ed62eb868166cd1d]{
-- Page 325, Offset 32568.
-- その度にヤツの肩が、腹が、手足が歪み、ねじ切れる。
Cada vez que avanza, una parte de su cuerpo es desgarrada――su hombro, su estómago, sus extremidades.
}
[sha:6796be3aef67d910686fd0c318098c262a314c23]{
-- Page 326, Offset 32569.
-- だが、それは一瞬のみ。
Pero los efectos solo duran un momento.
}
[sha:5da1a85f42453c15260effe78d978fd649b7b17a]{
-- Page 326, Offset 32570.
-- 体はすぐさま復元し、歩みを止めるには至らない。
Su cuerpo se restaura inmediatamente, y él no parece detenerse.
}
[sha:6d6345c7ea37e43c4362877a49253dc506285450]{
-- Page 327, Offset 32571.
-- 「しかし、大したものだ少年。
"Pero, si que tienes que ser especial, chico.
}
[sha:bce3febe0032ea0ac24728aab1462e878128c2f3]{
-- Page 327, Offset 32572.
-- 姫君はおまえを逃がす為に、私と刺し違える事にしたらしい。だが―――」
Parece que la Princesa ha decidido desechar su vida para que tú salves la tuya. Sin embargo―――"
}
[sha:902f0f89236918f7d5b7f80bf4bc8f3d04432798]{
-- Page 328, Offset 32573.
-- 「かつての姫君なら恐ろしくもあったが、今の君はただの吸血鬼だ。真祖としての力も十全に発揮できない。
"Una vez fuiste digna del miedo que inspirabas,
 pero ahora no eres más que un vampiro ordinario.
 No eres capaz de usar todo tu potencial como Verdadero Ancestro.
}
[sha:72699ba3730e044d7ece11cfec948d81f8167596]{
-- Page 328, Offset 32574.
-- ……悲しいな。胸を裂くように悲しい。そして醜い。そこまでの無様を晒すのなら、いっそ欲望のままに堕ちていれば良かったものを」
Que triste. Me rompe el corazón.
 Pero también es... antiestético.
 Si la alternativa era caer tan bajo hubiera sido mejor que te rindieras ante tus impulsos."
}
[sha:d9e0ecedce7e300da5da4133ef6a9c4ede1b4f13]{
-- Page 329, Offset 32575.
-- 「―――、黙れ……っ！」
"¡―――Silencio!"
}
[sha:831d699bfe140343727a124e49af16f9c1ea85bf]{
-- Page 329, Offset 32576.
-- アルクェイドの声が廊下に響く。
La voz de Arcueid suena por todo el paso.
}
[sha:cc6b060dc5263202e5d9fb26c17d0a1d9d54a930]{
-- Page 330, Offset 32577.
-- 「一時的な物理現象の書き換え。自然現象、空間に在る熱量の自由操作。真祖が持つ、星の触覚としての当然の権利。
"La habilidad de reescribir temporalmente la realidad.
 De manipular los fenómenos naturales y la entalpía a tu placer.
 El derecho de nacimiento de un Verdadero Ancestro como consciencia del planeta.
}
[sha:9d0396a14b12571e967015ba119155f68d54d5fc]{
-- Page 330, Offset 32578.
-- まさに創造の権能だ。いかな魔術を極めようと、人間ではおまえたちには遠く及ばない」
Ciertamente, es la Autoridad de Creación.
 Da igual lo mucho que progrese la humanidad en hechicería,
 nunca seremos capaces de compararnos con un Verdadero Ancestro."
}
[sha:336f71a023305564667610b79917477a4e8d87ed]{
-- Page 331, Offset 32579.
-- 「しかし―――同時に、おまえたちも人間には直接干渉する事はできない。
"Pero――al mismo tiempo, no puedes interferir directamente con la humanidad.
}
[sha:6aad1027f395e5ff20f36afa21323554cae96975]{
-- Page 331, Offset 32580.
-- 繁栄し、学習し、独立し、知恵ある<動|サ><物|ル>として進化した人間は、もうこの星とは違う分類だからだ」
Porque los monos que una vez fuimos han evolucionado hasta poseer prosperidad, conocimiento, independencia y sabiduría.
 Ya no estamos en la misma categoría que el planeta."
}
[sha:a7bb6f8352c4e4346745c0ca96b8e3d7deb81ae2]{
-- Page 332, Offset 32581.
-- 「出来る事といえば、こうして真空を作りあげ私にあてがう事ぐらい。
"Lo que %{i}puedes%{/i} hacer es poco más que arrojarme vacíos, como ahora haces.
}
[sha:3749ec712f0655673ac9287f26cb54cec6069b3f]{
-- Page 332, Offset 32582.
-- だがこれでは足りない。加えて、今の私はおまえより優れている。私にあって、おまえには無いものがあるからだ」
Pero eso ya no es suficiente para detenerme.
 Y además, te he superado.
 Verás, tengo algo de lo que tú careces."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 333, Offset 32583.
-- 「――――――」
"――――――"
}
[sha:e2603db75d87c3f64af9a54b37abfd16ab9f8065]{
-- Page 333, Offset 32584.
-- アルクェイドの呼吸は、止まっていた。
Arcueid ha parado de respirar.
}
[sha:890e18ccf48c1cc397e3d784f6b4935eaf8f2caa]{
-- Page 333, Offset 32585.
-- 今の自分の全てを放棄して、力を溜めているような、そんな危うさ。
Da un aire de extremo peligro,
 como si estuviera abandonándose a ella misma para obtener fuerzas.
}
[sha:2e63be2dbfa7d1f30c577581af1ce709af4e67c0]{
-- Page 334, Offset 32586.
-- 「解るだろう？　そう、死の実体験だ。
"Sabes de qué hablo, ¿verdad? Exacto. La experiencia de la muerte.
}
[sha:a307c8f4899094d595c55a5538988178795a1362]{
-- Page 334, Offset 32587.
-- 私は<そ|・><れ|・>を知っているが、おまえは知らない。
Yo comprendo ese sentimiento, mientras que tú no.
}
[sha:aa508fec924a48f5641f36ca82196226d9d5ba38]{
-- Page 334, Offset 32588.
-- それが私たちの決定的な差だ。生きているかぎり生物は死を体験し得ない。それを知り得るのは、転生者たるこの私だけの特権だ」
Es la diferencia crucial que nos separa.
 Es imposible que una criatura viviente haya experimentado la muerte.
 Es un conocimiento exclusivamente reservado para mí, el Reencarnador."
}
[sha:2923f4068ecb4c65b47cd6d4bde0e51b3adef78d]{
-- Page 335, Offset 32589.
-- 「だ―――め、だ」
"Deten..te..."
}
[sha:236ec6f27014547f2ab4425154d574fe3e449f8c]{
-- Page 335, Offset 32590.
-- アルクェイドの周囲の揺らぎは、段々と大きくなっていく。
El espacio alrededor de Arcueid empieza a distorsionarse de forma más y más violenta.
}
[sha:5385f1a353f6a511509cea1a3bc0d7c8a473229d]{
-- Page 335, Offset 32591.
-- ……止めないと。
Tengo que detenerla...
}
[sha:6cdb71392d5406f17736748bee4ced6e2daecc44]{
-- Page 335, Offset 32592.
-- 今すぐにあいつを捕まえて、頬を叩いてでも、止めないと。
Tengo que detenerla, aunque tenga que agarrarla, girarla, y darla una bofetada.
}
[sha:78a243d28e7cc4bad6af8bbda91d0a3658c26087]{
-- Page 335, Offset 32593.
-- そうしないと、何もかも―――
Porque si no―――
}
[sha:ee9ebca94575915d41e79752ce55bd4d9af94621]{
-- Page 336, Offset 32594.
-- 「ヒトは未知を本能的に恐れる生物だ。それは超越者である真祖であろうと変わらない。
"El hombre es una criatura que teme instintivamente lo desconocido.
 Lo mismo aplica para los trascendentales Verdaderos Ancestros.
}
[sha:e961d270c3fc76c0f44f8cf088bb9409c325d16e]{
-- Page 336, Offset 32595.
-- しかし、いかに神秘を学ぼうと、どれほど長寿の生物がいようと、無に還る<終|つい>―――本質的な死を体験する事はできない」
Y aún así,
 sin importar cuanto estudie uno lo arcano,
 sin importar lo mucho que uno viva,
 nunca será posible experimentar el retorno a la nada――la verdadera muerte."
}
[sha:d79014ed0e0f96e98244f878af98a0d34ed2effc]{
-- Page 337, Offset 32596.
-- 「おまえたちは死を拒む事でその強大な力を得るが、同時に弱さをも作り上げた。
"Al rechazar la muerte, obteneis un increíble poder,
 pero al mismo tiempo, creasteis vuestra debilidad.
}
[sha:45aa1cdfccce22180d92db2dadc3456817ef6850]{
-- Page 337, Offset 32597.
-- 死を避ける貴様と、死を受け入れた私。
Mientras tu evitabas la muerte, yo la he aceptado.
}
[sha:9620e82f694963479e026e5caf48f8ba13654591]{
-- Page 337, Offset 32598.
-- それがアルクェイド・ブリュンスタッドと、ミハイル・ロア・バルダムヨォンの質の違いだ。
%{i}Eso%{/i} es lo que diferencia a Arcueid Brunestud de Michael Roa Valdamjong.
}
[sha:e254839fca793d5d5ed8a5362c61953dca1208f3]{
-- Page 337, Offset 32599.
-- 私は今も人として人の時代に生きている。時代から外れた亡霊にすぎぬおまえに、私を罰する権利はない」
Incluso ahora, vivo como humano en la era humana.
 Un espectro de la era pasada no tiene derecho a castigarme.
}
[sha:6e4082861e0d7b3990a1c0051023e6bf7a30287b]{
-- Page 338, Offset 32600.
-- ぱりん、と。
Escucho un crujido.
}
[sha:a27b11806c46cb2f09d05169cf3cdb04a99fd5f7]{
-- Page 338, Offset 32601.
-- 渡り廊下の窓ガラスに、違うモノが<上書き|コーティング>されていく。
Las ventanas a lo largo del paso están siendo sobreescritas por algo.
}
[sha:ff4ef17efca66185fab8a44f9d1bcd9ad11a3af8]{
-- Page 338, Offset 32602.
-- 「や、め―――」
"Deten...te―――"
}
[sha:3680d9f9d0d9c7ca351b2a258d6792c0264a0136]{
-- Page 338, Offset 32603.
-- ロアには視えていないのか。
¿Roa no puede verlo?
}
[sha:51448463ffbab879ddb7006429f26252a4791698]{
-- Page 338, Offset 32604.
-- あの、“死”すら立ち入れない、膨大な力のうねりが。
Una ola de energía tan potente que ni la muerte puede traspasar.
}
[sha:e4b596ff128bd4bba11d81690b34bed6e6664cee]{
-- Page 339, Offset 32605.
-- 「それでも私に挑むというのなら止めはしない。
"Pero, si aún deseas retarme, no te detendré.
}
[sha:38c66ac6a9f8e6baddbbd1ffebc753651be40418]{
-- Page 339, Offset 32606.
-- 身をもって千年の代償を受けるがいい。
Sufrirás en tus carnes lo que te debía por el último milenio.
}
[sha:769e0e8258559105ac262d2c97578b166a939bcc]{
-- Page 339, Offset 32607.
-- その後は―――そうだな。
Tras eso――ah, sí.
}
[sha:da797e79cbaf8f774590d65b5fc531d9d00d036e]{
-- Page 339, Offset 32608.
-- やはり、この体の目的を、ゆっくり果たすとしよう」
Supongo que será mejor que cumpla el propósito de este cuerpo,
 lentamente, saboreando cada minuto de ello."
}
[sha:ced031f85c70dd2480dfbcc96220513b3826ee1e]{
-- Page 340, Offset 32609.
-- 三日月のように歪む口。
Sus labios torciéndose hacia arriba,
 su sonrisa, el borde afilado de una luna creciente.
}
[sha:3f895ed4ef41a98f2808561be211cff17d246725]{
-- Page 340, Offset 32610.
-- ロアの視線はようやく俺に向けられた。
Roa postra su mirada en mí.
}
[sha:0b71fcf0f72bcd0b287fad35f3cdabb44cdfd8b3]{
-- Page 340, Offset 32611.
-- 愉しんで殺す、と。<肉|シ><体|キ>の怨念に応えるように。
Ha dicho que saborearía mi muerte.
 Que cumpliría con la vendetta de ese cuerpo――de SHIKI.
}
[sha:fed239ac4221949b210508e73dc508786161f80f]{
-- Page 341, Offset 32612.
-- 「……つまらない。口上はそれで終わりか、下郎」
"%{g}Qué insípido. ¿Has acabado ya, lacayo?%{/g}"
}
[sha:94d2e9848339c6724a8a6c56feadec339a7da740]{
-- Page 341, Offset 32613.
-- 「―――！？」
"¿―――?!"
}
[sha:7af9c437e7648d98ffc991a656e539f7f74139be]{
-- Page 342, Offset 32614.
-- アルクェイドの周囲が変貌する。
Los alrededores de Arcueid se transforman.
}
[sha:8536cd82327d954b6616634c5841d9cd42dd4132]{
-- Page 342, Offset 32615.
-- 星の大気。星の記憶に刻まれた<原|あ><子|り><構|か><造|た>を、彼女が懐かしむように。
Es como si sus deseos hubieran alterado los mismos cimientos del planeta, 
 reordenando los átomos que lo constituyen, su atmósfera.
}
[sha:f0c8fc1acc40be96db98a33b11bb496e71deaf0e]{
-- Page 343, Offset 32616.
-- 「―――確かに、私は堕落した」
"―――Tienes razón. Me he deteriorado."
}
[sha:37f7bf406f708727ef17bff514e84089e5f5beb8]{
-- Page 343, Offset 32617.
-- でも、それでいいと。
%{i}Pero eso no importa%{/i}.
}
[sha:e1f7a9627734edbcb4fb0567ea1648afa8501a0e]{
-- Page 343, Offset 32618.
-- それは後悔のないものだったと、あいつは、噛みしめるように息を呑んで、
%{i}No es algo merecedor de mi remordimiento%{/i}. Respira profundamente, como si quisiera devorar el aire.
}
[sha:a1274e0dede2a156dd3b6acd862c677078179bcb]{
-- Page 343, Offset 32619.
-- 「―――消えろ。おまえに、わたしの志貴は殺させない」
"―――Desaparece. No dejaré que mates a %{i}mi%{/i} Shiki."
}
[sha:595b79a1214511183f21771083b9e9c107283f30]{
-- Page 344, Offset 32620.
-- 世界が変わる。
El mundo patas arriba―――
}
[sha:36d2ef2e347c01132b1c607e4bc81fc9f0abfd14]{
-- Page 344, Offset 32621.
-- 見知らぬ風景に切り替わる。
Reemplazado por un paisaje desconocido.
}
[sha:6479304defc2e9ca2e4349efb7675a7ec3a86c8b]{
-- Page 344, Offset 32622.
-- その外側、彼女の宇宙の外にいる俺ですら、見えない圧力で全身が締め付けられる。
Incluso desde fuera del universo que ha creado,
 puedo sentir la presión invisible ciñéndose sobre mí.
}
[sha:a30a561a948b4484ccab4be7bd1de5cb9ff0217c]{
-- Page 344, Offset 32623.
-- あの宙域にいるロアにとって、それがどれほどの“恐怖”なのか推し量る事さえ遠い。
No puedo ni empezar a imaginarme el 'miedo' que Roa debe sentir,
 confinado en ese espacio.
}
[sha:62f65daa5f73f259028e84e1a5406ad25df772b2]{
-- Page 345, Offset 32624.
-- 「魔術基盤が―――エーテルが―――存在しない……!?
"No hay――bases para hechicería――¡¿ni Éter?!
}
[sha:f4a10084478c1150c2b25cc94b09fc6bd7616100]{
-- Page 345, Offset 32625.
-- 待て、これでは魔術が成立しない、魔力枯渇どころではない、秩序そのものが未完成だ！　これでは、まさに―――！」
Espera un momento, ¡en estas condiciones no se puede ejercer hechicería!
 No es solo que no haya energía mágica, ¡el orden en sí está incompleto!
 ¡Casi como si―――!"
}
[sha:f33a8589f252a1cbf48d4c3fed7bc3427666898b]{
-- Page 346, Offset 32626.
-- アルクェイドの手が、厳かに振り上げられる。
Arcueid levanta su mano solemnemente.
}
[sha:46973e4dfca35b02dd5e94654f89bbfee632472c]{
-- Page 346, Offset 32627.
-- 「あ―――――」
"Ah―――"
}
[sha:49dd38555895227d4eacaaad89ed1560754b7464]{
-- Page 346, Offset 32628.
-- 声が、出ない。
No me sale la voz.
}
[sha:955fe2712a90e316a7c53c170b5c3f7c9882c72e]{
-- Page 346, Offset 32629.
-- まずいと。それはダメだ。それをすればロアは殺せるだろう。
Esto no es bueno. Nada bueno. A este paso, va a matar a Roa.
}
[sha:26217609deb3f4f57501a5108f77012d6e12a5df]{
-- Page 347, Offset 32630.
-- けれど、同時に失われる。
Pero si lo hace, ella también morirá.
}
[sha:038f6ea179c747b49797ea02cd55bbf86183ee70]{
-- Page 347, Offset 32631.
-- 彼女に残った最後の、かろうじて残ったものが失われる。
Sus últimos vestigios,
 que apenas pueden mantenerse,
 se perderán sin dejar rastro.
}
[sha:a12fa4943c2947d43ccee1e48d084ed1f0c1d331]{
-- Page 347, Offset 32632.
-- それが分かっているのに、俺は声すらあげられない。
Y a pesar de saberlo,
 soy incapaz de llamarla.
}
[sha:b75427233e82bc193680a8b2614edb19f8400e6d]{
-- Page 348, Offset 32633.
-- 「そうか―――これが天体を成すもの！　私のパンテオン、私を堕落させた原初の一……！
"Ya veo, ¡esto es lo que conforma a un cuerpo celestial!
 ¡Mi panteón――el Ser Primordial que me corrompió!
}
[sha:fd7256ac039e10eb77853c101b19b51cd3c62543]{
-- Page 348, Offset 32634.
-- おお、祝福あれ！　祝福あれ！　祝福あれ！
Ooh, ¡Bendita seas! ¡Bendita seas! ¡Bendita seas!
}
[sha:392cb536c3583b7beef8465c97b9faacab0f53ff]{
-- Page 348, Offset 32635.
-- 間違ってはいなかった―――私の理論は、間違ってはいなかったのだ！」
Estaba en lo cierto――¡mi teoría era correcta!"
}
[sha:cf486d997ff5099968cde6ffaf741ee469c80fd7]{
-- Page 349, Offset 32636.
-- 絶望に苦しみながら、歓喜の声をあげる吸血鬼。
Aún siendo aplastado por la desesperación,
 el vampiro ruge en éxtasis.
}
[sha:d17ad8aa1aa84e4753a440b54f32e62d835a68db]{
-- Page 349, Offset 32637.
-- ……それを嫌うように。
Emanando repugnancia a cada movimiento―――
}
[sha:a4527be10913c208c8dd7b114f622e736f1d2922]{
-- Page 349, Offset 32638.
-- 彼女は、目の前の羽虫を、払うように消し去った。
Erradica al hombre como si aplastara a un insecto.
}
[sha:8cd95b1976e5e5e4f5b67090095a31758d590e9d]{
-- Page 350, Offset 32639.
-- 目を開けた時、ロアの体は存在しなかった。
Cuando abro los ojos, el cuerpo de Roa ha desaparecido.
}
[sha:da84b97f30ce421994cfefe3287c2d28a768a396]{
-- Page 350, Offset 32640.
-- 歪曲し、切断され、圧縮された。
Desfigurado, desgarrado, aplastado.
}
[sha:ab42bad39bb049fe0a27f209ca4f395a1ac8c76e]{
-- Page 350, Offset 32641.
-- 廊下は<現|も><実|と>の姿を取り戻している。
El paso ha recuperado su aspecto inicial.
}
[sha:f4c9b8b61cdaac03b6b2df1f152d0a55aab9290a]{
-- Page 351, Offset 32642.
-- 今の風景は一瞬だけのものだったらしい。
Parece que aquella visión solo era temporal.
}
[sha:22af0d86da2ffee878e71d177550f97adaaa9704]{
-- Page 351, Offset 32643.
-- 渡り廊下に変化はなく、
El paso en si no ha cambiado.
}
[sha:4cd9bb3c84c9250d356a76cdc018dd7299255356]{
-- Page 351, Offset 32644.
-- ただ、そこにロアの足首だけが残っている。
La única diferencia es, que todo lo que queda de Roa son sus tobillos.
}
[sha:bc2cdd35267c41b7c2e3ebfdce56139b2fe00b18]{
-- Page 352, Offset 32645.
-- ―――しかし。
―――Sin embargo.
}
[sha:de2e07493b9be74fce74ede2ad1962beec4559c6]{
-- Page 352, Offset 32646.
-- 戦いは、それで終わってはくれなかった。
La batalla no termina tan fácilmente.
}
[sha:0c77531d75b375850d9ab7b4cab4fafae5cac685]{
-- Page 353, Offset 32647.
-- 「“まさしく魔の王。人知いまだ及ばぬ、<虚|ソ><空|ラ>を覆う<天蓋|てんがい>よ”」
"%{g}Realmente eres señor del mal.
 Firmamento que cubre el cosmos,
 algo que elude la comprensión humana.%{/g}"
}
[sha:3b3126bf83187d17ab3b3c4ae2407e8067007138]{
-- Page 353, Offset 32648.
-- 足首が動く。
Sus tobillos se mueven.
}
[sha:1cac4682851041367539e4a2878879777c18eab3]{
-- Page 353, Offset 32649.
-- カツカツと音をたてて、足首<だ|・><け|・>が血の海を歩いていく。
Empiezan a moverse por su cuenta, chapoteando por el mar de sangre.
}
[sha:5dd93a21ea8aca7bae8c89f56247dca6245a14c4]{
-- Page 354, Offset 32650.
-- その過程。
Y al moverse―――
}
[sha:8f34e4fff5a60a39c50657194b51e35c05535aec]{
-- Page 354, Offset 32651.
-- 一歩進むたびに足首から腿が、腰が、もう一本の脚が、胴が、両腕が、生えていった。
A cada paso que dan, recuperan su forma.
 De los tobillos emergen piernas, de las piernas caderas, y las caderas torso, de ahí dos brazos...
}
[sha:3390156567409f8fe1933f38bd9d89137fe2b76d]{
-- Page 355, Offset 32652.
-- 「“だが魔術の進歩とて、その<御業|みわざ>に負けてはいない。
"%{g}Pero tales son los avances en hechicería, que logran superar la obra divina.%{/g}
}
[sha:f9687be2ec063f4a09850a962cbf24cffe55cb96]{
-- Page 355, Offset 32653.
-- このように―――術者が滅びようと発動する自動詠唱は、近年において完成の域をみた”」
%{g}Avances como este――
 Encantamientos Automáticos, que se activan justo cuando el usuario está a punto de morir, algo que ha sido perfeccionado en los últimos años.%{/g}"
}
[sha:d128416d04240819b70f8cbd7784b2bf3a219a66]{
-- Page 356, Offset 32654.
-- 「ア―――」
"A―――"
}
[sha:e7c535597efb32347419dfc1eb11ee70c9e80dfd]{
-- Page 356, Offset 32655.
-- 呼びかける声は届かない。
Mi voz no la llega.
}
[sha:b38ae454387152040467537ed470a52b0d307004]{
-- Page 356, Offset 32656.
-- アルクェイドは膝をついたまま、もう顔を上げる事さえ、しない。
Arcueid sigue de rodillas, ya incapaz de siquiera levantar la cabeza.
}
[sha:7081ea035634bcb5264f7907abbdb3d281849b2d]{
-- Page 357, Offset 32657.
-- 「“無意味だった。はじめから無意味だった。
"%{g}Ha sido fútil. Desde el principio lo fue.%{/g}
}
[sha:025b25b518165b9c03e5ead6cd54099e6e634653]{
-- Page 357, Offset 32658.
-- あなたの<航|た><海|び>は、八百年前から無意味だった。
%{g}Tu travesía por la vida ha carecido de sentido desde aquel día hace 800 años.%{/g}
}
[sha:77ec969ddd78167ca59e14affe7d41f1d8edddaf]{
-- Page 357, Offset 32659.
-- 何故なら、私にとって肉体の死など通過儀礼にすぎず、
%{g}¿Por qué? Porque para mí, la muerte de la carne es más que un mero rito de iniciación.%{/g}
}
[sha:7dd6e3c478779dbadaa9212835d883f9e69e3aac]{
-- Page 357, Offset 32660.
-- 仮にこの場でこの肉体が死滅しようとロアはまた人の世に孵ってくる。
%{g}Fuera este cuerpo eradicado, volvería a renacer en el mundo del hombre.%{/g}
}
[sha:47e396f33aad1415ac02604ac81826bf07c45c9c]{
-- Page 357, Offset 32661.
-- 知るがいい。私こそ完全なる不老不死。私は知っている。死を。あの闇を。何十回とくぐり抜けたあの虚無を……！”」
%{g}Recuerda esto.
 De la inmortalidad, soy su perfección.
 De la muerte, de su oscuridad... su testigo.
 ¡Aquel que ha superado esa nada una y otra vez!%{/g}"
}
[sha:547423f2eb8ccfd72704b8df7136834a1747edb8]{
-- Page 358, Offset 32662.
-- 「―――危ない危ない。やはり今夜を選んでおいて正解だったな。満月でなければ、足首からの蘇生など出来はしまい」
"―――Aunque, he de admitir que he apurado bastante. Escoger esta noche fue lo correcto.
 Si no llega a haber luna llena, revivir de tobillos para arriba hubiera sido imposible."
}
[sha:eb4a74847c21a204644b8ec76e8555b9b53521db]{
-- Page 359, Offset 32663.
-- 「そして姫君。おまえはこの傷からは蘇生はできない。
"Y en cuanto a ti, Princesa. No serás capaz de revivir de la herida que voy a infligirte.
}
[sha:ef59dcd196a0f97e9b04d36d6550044f26fda185]{
-- Page 359, Offset 32664.
-- 私の爪は、そこにいる男と同じ能力だからな」
Verás, mis garras, tienen la misma habilidad que la de ese chico."
}
[sha:80ef1d4c77f13a580e911a3f993c6e6fa7a71659]{
-- Page 360, Offset 32665.
-- 体が動かない。
Mi cuerpo no se mueve.
}
[sha:96246a74641b9a8a321d75dbfa1350c81e3e0c67]{
-- Page 360, Offset 32666.
-- 「アル――――――」
"Ar―――"
}
[sha:a4b9847d13e262915c324f4fb2211e9754e47612]{
-- Page 360, Offset 32667.
-- 呼びかける声も間に合わない。
Ni siquiera mi voz llegará a tiempo.
}
[sha:40082537338f7f77f9f14ba1ef64b111e769b6a3]{
-- Page 361, Offset 32668.
-- 完全に元通りに蘇生したロアは、そのまま、アルクェイドの腹を切った。
Roa, de nuevo completo en forma,
 rebana el estómago de Arcueid.
}
[sha:44600e688d7d6f1973d85a8ee9b6c30ea1df5988]{
-- Page 361, Offset 32669.
-- 線を切るようにあっさりと、肉を裂く事もなく、血を流すこともなく。
Lo hace sin esfuerzo, como si solo estuviera cortando una línea.
 Sin desgarre.
 Sin derramamiento de sangre.
}
[sha:3b34381ab70e3b536f681f8e01529aeb154fed4d]{
-- Page 362, Offset 32670.
-- どさり、と。
%{i}Plom%{/i}.
}
[sha:9812816cd18b3c76e7c0c3cb1cbc839743725c51]{
-- Page 362, Offset 32671.
-- アルクェイドは床に崩れ落ちた。
Arcueid se desploma al suelo.
}
[sha:4267fefa18d0b264a260d5e286b69484788bed74]{
-- Page 363, Offset 32672.
-- 「―――これが死を体験した末に得た力だ。
"Este es el poder que te da la experiencia de la muerte.
}
[sha:46a7dc2c6c25eb215f3eaed644bae955e9f82049]{
-- Page 363, Offset 32673.
-- 皮肉な話だが、私自身もこれの使い道は解らなかった。
Es irónico, pero no fui yo el que descubrió cómo usar este poder.
}
[sha:f9330338f680171bf44fe2f47d9c07a1642c1756]{
-- Page 363, Offset 32674.
-- サンプルとして教授してくれたのは彼でね。なに、コツさえ掴めばどうという事はない。幾たび死を見てきた私にとって、モノの死を読む事はそう難しくはない事だ」
Fue %{i}él%{/i} quién me enseñó como utilizarlo.
 Por supuesto, una vez lo entiendes no es gran cosa.
 Al ser alguien que ha visto la muerte incontables veces, leer la muerte no me resulta difícil."
}
[sha:80962cd57ef38bb8273beca7f1df704ab4ac5e71]{
-- Page 364, Offset 32675.
-- 誇らしげに語ると、ロアはアルクェイドの体を蹴りつけた。
Con voz triunfante Roa aparta el cuerpo de Arcueid de una patada.
}
[sha:51aa2fb3cf4dc619f58329e1bf78092e2a4117a3]{
-- Page 364, Offset 32676.
-- ざざ、とこちらに向かって弾き飛ばされる。
La manda volando hacia mí.
}
[sha:9e36f17e2755dd352f4e3e0cc86b2b1760bd791b]{
-- Page 365, Offset 32677.
-- 「アルクェイド……！」
"¡Arcueid!"
}
[sha:65a7968ea8cc91dee76f9740777d40c5bce4460a]{
-- Page 365, Offset 32678.
-- 体が動く。
Puedo moverme.
}
[sha:d31dccf60fd7676532be3e2f5751ab749aa72e29]{
-- Page 365, Offset 32679.
-- それは、アルクェイドの魔眼の力が無くなったということ。
El efecto de los Ojos Místicos de Arcueid debe haberse pasado.
}
[sha:90e6f6e93591bdefd48d254bf2921bd2c6ce8de9]{
-- Page 365, Offset 32680.
-- ……アルクェイドの力が、もう、働いていないということ。
Lo que significa que sus poderes se han agotado...
}
[sha:7adc7ae58f00fcdf43e73a45bf6fd7231ed861b2]{
-- Page 365, Offset 32681.
-- そんな思考を振り払ってアルクェイドの体を抱きとめ―――
Dejando ese pensamiento a un lado, la tomo en mis brazos―――
}
[sha:f7554a5447213b044b922057241577b17553346e]{
-- Page 366, Offset 32682.
-- ―――抱きとめた瞬間、ぞっとした。
―――El instante en el que lo hago, me asalta una horrible revelación.
}
[sha:4041db81424aa2ba289bd17264cb9f7b6f339983]{
-- Page 366, Offset 32683.
-- アルクェイドの体は、ひどく冷たい。
Su cuerpo está terriblemente frío.
}
[sha:f62c5c3d113d7b551e22520144d8f6912e1d5158]{
-- Page 366, Offset 32684.
-- かろうじて残っている熱は<蝋燭|ろうそく>の火に似ている。
El calor que emite meramente se compara al de una vela.
}
[sha:b11505c1421c779190bfc7eaa71307f9d3cc20da]{
-- Page 367, Offset 32685.
-- ……本能的な恐怖から眼鏡をかける。
El miedo hace que me ponga las gafas por reflejo.
}
[sha:99d8b16017de6602d74eb222fe3b845a71009029]{
-- Page 367, Offset 32686.
-- 目の前にはまだロアがいる。
Roa sigue frente a mí.
}
[sha:3f629f640484f0db7e8acfbf895b68ed854f8c73]{
-- Page 367, Offset 32687.
-- けれど、そんな事どうでもよかった。
Pero no podría importarme menos.
}
[sha:1a33868245fd650e8da43d895966e6a48bdbb597]{
-- Page 367, Offset 32688.
-- 今はただ―――アルクェイドを、助けたかった。
Ahora mismo, solo quiero salvar a Arcueid.
}
[sha:f2447c56106aaa2816b2f84c89163c64354d0605]{
-- Page 368, Offset 32689.
-- 「アルクェイド――――！」
"¡Arcueid―――!"
}
[sha:efef08a8eb0ead51f74420e17a19ee8464ef3999]{
-- Page 368, Offset 32690.
-- 呼びかける。
La llamo por su nombre.
}
[sha:0f969c67358771a5515a863e52d611d6322f1756]{
-- Page 368, Offset 32691.
-- 閉じられた目蓋は、眠りから覚めた時みたいに、ゆるやかに開かれた。
Sus párpados se abren lentamente, como si estuviera despertando de un profundo sueño.
}
[sha:be7098df2276ab159f8716e2d42c0d0981dd5416]{
-- Page 369, Offset 32692.
-- 「あは―――かっこわるいとこ、見せちゃっ、た」
"Jaja――eso no ha molado mucho, ¿verdad?"
}
[sha:918979a43b6bfc2dc6cce7f81073c8d8571bda89]{
-- Page 369, Offset 32693.
-- ツギハギだらけの明るさで。
Su alegre actitud empieza a desmoronarse.
}
[sha:b654cd53521ad22eed7403909be223ec65215af6]{
-- Page 369, Offset 32694.
-- アルクェイドは、うっとりとした笑みを浮かべる。
Y aún así, su sonrisa es encantadora.
}
[sha:4b58e81185519d58bd3e178735851741d79dfb0f]{
-- Page 370, Offset 32695.
-- 「この……なに、ばかなこと言ってるんだ、おまえ。
"Pero... ¿qué estas diciendo? Idiota.
}
[sha:34d4164f3c1d28fd75c8b6056c9fdf78f5757512]{
-- Page 370, Offset 32696.
-- どうして―――どうして、こんな―――」
Por qué――por qué has―――"
}
[sha:0db6dd89254a5a874776da1d8a2525b99c6eab16]{
-- Page 371, Offset 32697.
-- ……声が作れない。
Se me corta la voz.
}
[sha:b10a3f11a1db99ef64cafc48b2d6d89884434a7c]{
-- Page 371, Offset 32698.
-- もっと、もっといい言葉を言ってやりたいのに、頭がどうかしてしまっている。
Quiero decir algo más, algo mejor, pero mi mente está hecha un lío.
}
[sha:06b7b7a47c84e203585854915a195d283223c09d]{
-- Page 372, Offset 32699.
-- だって、とても冷静じゃいられない。
Pero, cómo voy a mantener la calma.
}
[sha:312d413700b084d31d1581be31e01153ea10d100]{
-- Page 372, Offset 32700.
-- 抱いているアルクェイドの体温は、もう絶望的だ。
La tengo en brazos pero, el calor que siento es tan tenue.
}
[sha:34a8e6bf4f607c654912bc543a7f71a536994554]{
-- Page 372, Offset 32701.
-- もし眼鏡をつけていなければ―――もっと絶望的なモノが、視えてしまったに違いない。
Si no me hubiera puesto las gafas, ahora mismo estaría viendo algo que me habría hecho desesperar aún más.
}
[sha:a3ae62444cb0c921acb7adbc67e21a47d46c28ae]{
-- Page 372, Offset 32702.
-- ―――そんなのは。
Eso―――
}
[sha:719c8a5bd3c77f8b4851519e0c37ebfc842cbaa5]{
-- Page 372, Offset 32703.
-- そんなのは、絶対に視たくない。
Es algo que jamás desearía ver.
}
[sha:559ed50fdb3e5bbec60c45accb7fbbec36e5c298]{
-- Page 373, Offset 32704.
-- 「どうして―――どうして、どうして―――」
"Por qué――por qué, por qué―――"
}
[sha:17688059bf3c523153293ecf55e7d0267389c146]{
-- Page 373, Offset 32705.
-- くだらない言葉しか、口にできない。
Palabras inútiles, lo único que soy capaz de articular.
}
[sha:ddf4305919524eca735bc23c0e4ea31a3ff24f57]{
-- Page 373, Offset 32706.
-- 自分自身に苛だたしくなって、
Con mi frustración en aumento―――
}
[sha:f732cfb86416eb27dd909ebc3b92330cb278972d]{
-- Page 373, Offset 32707.
-- 今までで一番強く、アルクェイドを抱きよせる。
Abrazo a Arcueid con más fuerza que nunca.
}
[sha:f775431d02cb586122765a4807188a0b3ce8bf74]{
-- Page 374, Offset 32708.
-- ……けれど、返ってくる力はない。
Pero... ella no me abraza en respuesta.
}
[sha:532626902fcf32810bb5252b8638f1d53f20e7e4]{
-- Page 374, Offset 32709.
-- アルクェイドの体には、もうどんな力だって残ってない。
No queda fuerza en su cuerpo.
}
[sha:fbbb81b36ec176cd048dc8276840a9dbed2d78ea]{
-- Page 374, Offset 32710.
-- 彼女はただ、嬉しそうに、笑みを浮かべるだけだった。
Todo lo que puede hacer es esbozar una sonrisa alegre.
}
[sha:8fb03c206c50f52ed397e4a0548809277c237e83]{
-- Page 375, Offset 32711.
-- 「うそだ―――――」
"No puede ser―――"
}
[sha:ab4fea1f65db5f7a9d23e74cdfdaf868ee2ac312]{
-- Page 375, Offset 32712.
-- そう。こんなのは、うそだ。
Sí. Esto no puede ser verdad.
}
[sha:635979b67441dc9e0a9f14011a21e494ba36b6ca]{
-- Page 376, Offset 32713.
-- 「―――どうして―――どうしてこんな―――どうしてひとりで、こんなコトするんだよ……！
"―――Por qué――por qué has――¡¿por qué has venido sola?!
}
[sha:ae567835192cc25cbf41853db0e22d4a4d8e9ecb]{
-- Page 376, Offset 32714.
-- 俺たちは仲間だろ、協力するって―――最後まで助けてやるって、ちゃんと言ったのに……！」
Somos compañeros, ¿no?
 Dije que te ayudaría――¡que estaría contigo hasta el final!"
}
[sha:73f3e8a818604b6789f3a9766028e5d6d7572110]{
-- Page 377, Offset 32715.
-- 「……そっか……そういえば、そうだったね。
"Tienes razón... dijiste algo así.
}
[sha:684683831bc337677140269ac3c5570160eec309]{
-- Page 377, Offset 32716.
-- なんか……忘れちゃった」
Supongo que... lo debo haber olvidado."
}
[sha:51f137d9a32341f1e3be1b77a9fac3e6481f7535]{
-- Page 378, Offset 32717.
-- 「忘れるなよそんなコト……！
"¡No puedes olvidarte de algo así!
}
[sha:d1efe44efa1cd11786e39775bde84dd04b8a63c5]{
-- Page 378, Offset 32718.
-- これじゃ―――これじゃ俺は最低じゃないか。
Esto――¿esto no me convierte en lo peor de lo peor?
}
[sha:9712cfdc72333425e6c11e281a6e91031b3e6a06]{
-- Page 378, Offset 32719.
-- おまえを助けるって、言ったのに。ちゃんと助けるって言ったのに―――ただの少しも、助けて、やれなかった」
Dije que te ayudaría. Prometí que lo haría――pero, al final no pude hacer nada."
}
[sha:d8754ca6e495721504f9d99bb7980bd93390c3e3]{
-- Page 379, Offset 32720.
-- 「……ううん、そんなコトないよ志貴。
"No, eso no es cierto, Shiki.
}
[sha:7df7d9b16b02d3d172021f5c8c4451a010be3972]{
-- Page 379, Offset 32721.
-- わたし、あなたにいっぱい助けてもらったもの。
Me has ayudado muchas veces.
}
[sha:5ff68f049d4d60943d6dcb75ab1af798939a87f6]{
-- Page 379, Offset 32722.
-- ……だから助けてもらうのは……もう、いい、んだ」
Es por eso que... ya has hecho suficiente..."
}
[sha:d7efb5f50453cc0902777279e991166ffd2ada9d]{
-- Page 379, Offset 32723.
-- こふ、と。
Tose con debilidad.
}
[sha:d1ce4599846e2c4c4d1a847e09ef891b4eab28b4]{
-- Page 379, Offset 32724.
-- 唇から血をこぼして、彼女は苦しげに笑った。
Sangre escapando por uno de los bordes de su sonrisa.
}
[sha:f9df67715da897a4e2fd153bdca792598985c702]{
-- Page 380, Offset 32725.
-- 「……だから、お礼に、これぐらいは、しなくちゃって。
"Por eso, al menos, necesitaba hacer esto como agradecimiento.
}
[sha:62e6072e8fda1bef8445da476587a5237b436929]{
-- Page 380, Offset 32726.
-- ……うん。ちょっと、無理しちゃったけど。
Sí... creo que... me he excedido demasiado.
}
[sha:8f1e7e718e3b7dada5ac870b1efc4a83b1212508]{
-- Page 380, Offset 32727.
-- 最後に、ロアから志貴を守れて、良かった」
Me alegro... de al final haber... podido protegerte de Roa.
}
[sha:f0dd4a6a183c39fe5dad0df55f71db7a3d60ca20]{
-- Page 380, Offset 32728.
-- 「―――――――」
"―――――――"
}
[sha:6d7e3f47a28341a13dca911af9daf26c3fe4f9ef]{
-- Page 381, Offset 32729.
-- 息を飲んだ。
No tengo palabras.
}
[sha:f1f85232c84e43a4c91b694f97d6b69578c3e397]{
-- Page 381, Offset 32730.
-- ……アルクェイドの目は、何も見ていない。
Sus ojos ya no pueden ver nada.
}
[sha:b5ffa7c0152766f5375b1bbf09adde12944bd199]{
-- Page 381, Offset 32731.
-- 自分の傷口の事も、ロアがまだ生きているという事も。
No se ha percatado de sus propias heridas, ni tampoco de que Roa sigue vivo.
}
[sha:b18e2793040db2902cfe23c620e665993ac27f6d]{
-- Page 381, Offset 32732.
-- ……彼女の時間は。
Para ella―――
}
[sha:c927e415807d8db9ac650820cf6eaba871bf7851]{
-- Page 381, Offset 32733.
-- さっきの一撃を行った時点で、もう終わりを告げていたんだ。
El tiempo se detuvo en el instante que propició ese golpe a Roa.
}
[sha:14bbb8d33a88428f902443ffa84bfb9af473f42b]{
-- Page 382, Offset 32734.
-- 「―――、―――」
"――――――"
}
[sha:501516c2ea2642999220cf6a2e3d04fc0dac2386]{
-- Page 382, Offset 32735.
-- やめてくれ。やめてほしい。
Ya es suficiente. Por favor para.
}
[sha:a2fbce407438fc79b55d5321a22db42d444c1cf9]{
-- Page 382, Offset 32736.
-- 言葉が出ない。喉が張り付いて動かない。
No puedo hablar. Mi garganta se niega a emitir palabras.
}
[sha:d747b4be2f4dbffeb926ddea06c13ee43c768c8e]{
-- Page 382, Offset 32737.
-- でも、でも、彼女の夢に、応えなくては。
Pero, no puedo permitir que su sueño se desvanezca.
}
[sha:1151fcf2a93354c74fc2da86b9f0ce998ed6f57a]{
-- Page 383, Offset 32738.
-- 「あ―――あ、あ。ありがと、う。助かっ、た、」
"Gr――Gr-Gr... Gracias. Me has... salvado."
}
[sha:c18d65453d9ad9cd63e49e01ed34ba6cbacd7f27]{
-- Page 383, Offset 32739.
-- 狂いそうだ。
Creo que voy a perder la cabeza.
}
[sha:6dfa020a2a7925e8437237c82766303cfbdc43ad]{
-- Page 383, Offset 32740.
-- そんな嘘さえ、俺は、うまく言えない。
Ni siquiera la he podido mentir bien.
}
[sha:fbda456571de7c19e8f56371fe1886536e3e7e6c]{
-- Page 384, Offset 32741.
-- ……アルクェイドの目の色が薄れていく。
El color se empieza a desvanecer de sus ojos.
}
[sha:b46ee24a1aec55747546260dfe030639f0db015b]{
-- Page 384, Offset 32742.
-- 体温が、段々とゼロになっていく。
Su temperatura corporal desfallece por momentos.
}
[sha:6c53a78bd50913f88407f26f50366c49990c6ddf]{
-- Page 384, Offset 32743.
-- ―――失う。
―――Voy a perderla.
}
[sha:9774f98588bcf2070e422403ace1bd181a1804c0]{
-- Page 384, Offset 32744.
-- このまま彼女を<喪|うしな>うのか。
¿La voy a perder así?
}
[sha:704f3221282b71e793f7d7a6b8a1ff2c8af84a1e]{
-- Page 385, Offset 32745.
-- 「……アル、クェイド」
"Ar...cueid..."
}
[sha:68504dc5a37f437fcd7703e40f687cc8d6f7edfc]{
-- Page 385, Offset 32746.
-- 「―――な、に？」
"―――¿Q...ué?"
}
[sha:d37d4c9fdd81d3b6f21c681b3acdb85490750935]{
-- Page 385, Offset 32747.
-- 「……俺の血を飲め。
"Bebe mi sangre.
}
[sha:8c4bf4f3289c2699f4e232eee681c81e65c70a7c]{
-- Page 385, Offset 32748.
-- そうすれば力が戻るんだろう、おまえは……！」
Si lo haces recuperarás fuerzas, ¡¿verdad?!"
}
[sha:c33c8cf118c78264942b2d30e32676e0c59f8154]{
-- Page 385, Offset 32749.
-- ……何も考えず。ただ、そんな事を叫んでいた。
Sin pensarlo dos veces, grito mi deseo.
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 386, Offset 32750.
-- 「…………」
"......"
}
[offset:32751]{
-- Page 386, Offset 32751.
-- アルクェイドは答えない。
Arcueid no dice nada.
}
[sha:a6f71711381251cbfb8a786a5d559d3d525b2a12]{
-- Page 386, Offset 32752.
-- ただ、見落としてしまいそうなほど<微|かす>かに。
En vez, una respuesta tan tenue que es casi imperceptible―――
}
[sha:d7519b998ff1580d958b88b87b816bedcc1355c8]{
-- Page 386, Offset 32753.
-- 首を、横にふった。
Negando con la cabeza.
}
[sha:f26ebefefc551f744a05f6284b6d62d4554f2849]{
-- Page 387, Offset 32754.
-- 「―――なんで！？
"¡¿―――Por qué?!
}
[sha:081ebfbd9c6b3d023d812e2df6382f48332890de]{
-- Page 387, Offset 32755.
-- まだ恐いとか言ってるのか!?　いいか、よく聞けよ。前に言ってたよな、もしも鳥や魚に自分と同じぐらいの知性があったら食べられるかって。
¡¿Sigues teniendo miedo?!
 Escucha.
 ¿Recuerdas lo que dijiste hace unos días?
 Me preguntaste si comería pájaros o peces que tuvieran el mismo nivel de intelecto que yo.
}
[sha:28c34a73ac40bbef4da593659d42586b51260eb8]{
-- Page 387, Offset 32756.
-- 俺は食うぞ。食わなきゃ生きていけないからな。
¡Me los comería! Me los comería si fuera necesario para vivir.
}
[sha:bb64ca8eefb2d846430f2cbb64856fbf9051492b]{
-- Page 387, Offset 32757.
-- 生きるために奪うことは、自然界じゃ当たり前のことなんだろう……！」
¿No es ese el orden natural de las cosas? ¿Tomar la vida de otros para sobrevivir...?"
}
[sha:11f6ed2cf42ae9d4804628085c63683e1a23f197]{
-- Page 388, Offset 32758.
-- それは、アルクェイド自身が言った言葉だ。
Palabras que ella misma dijo.
}
[sha:60cccb2e8d7c0190950d216c6e3514e91daeefea]{
-- Page 388, Offset 32759.
-- なのに。
Y a pesar de eso―――
}
[sha:b273bd11d87188729953b0f8badb38926873d8ab]{
-- Page 388, Offset 32760.
-- 彼女は哀しい目をして、首をふった。
Negando con la cabeza, sus ojos teñidos de tristeza.
}
[sha:3d8121037ea0374d2ccdd6041dceae6e2fc93901]{
-- Page 389, Offset 32761.
-- 「わたし、もしもの話って、好きじゃ、ない」
"No... me gusta... hablar de... y-sis."
}
[sha:166ca5e87d2eb59c04bb279524299cd8b90966d2]{
-- Page 389, Offset 32762.
-- 拒絶の台詞。
Palabras que rechazan.
}
[offset:32763]{
-- Page 389, Offset 32763. Mods: @n.
-- それは―――
Palabras――
}
[sha:2e4213a81e4503b4204ef5517e810dd27fcff827]{
-- Page 389, Offset 32764. Glued.
-- 俺の、口癖だったのに。
que yo mismo dije.
}
[sha:655b337a47ef366e3ad04ea1a166b260b6491098]{
-- Page 389, Offset 32765.
-- アルクェイドは言ってたのに。
Ella me dijo que.
}
[sha:7c1927258d3cada4b0d2c14d6c791a1e684fef95]{
-- Page 389, Offset 32766.
-- イフは。もしもの話は好きだって。そこに、救いがあるような気がするからって。
Me dijo que la gustaban los y-sis.
 Que la hacían sentir una cierta sensación de amparo.
}
[sha:deb358eda581e48306cd0f275e5d78d68f1fb5e1]{
-- Page 390, Offset 32767.
-- 「そ―――そう、か？　おれ、俺は好きだぞ。
"De――¿de veras? Pero... pero a mí me gustan.
}
[sha:9341248019dcabf979f7a885af270dabdbbda9f2]{
-- Page 390, Offset 32768.
-- たとえ、たとえ詭弁っぽくても、さ。
Aunque... aunque no sean más que palabras bonitas.
}
[sha:4a803e5e7aa13544982cb41f4dbc7a9d67a752d6]{
-- Page 390, Offset 32769.
-- そ、それなりに、どこか―――救いがあるような、気が、」
N-No te hacen sentir cierta――sensación―――"
}
[sha:ca81f9744229ded0e2ae35d748ed78731e99813d]{
-- Page 391, Offset 32770.
-- するじゃないか、と。言いたかった。
%{i}de amparo%{/i}... quise decir.
}
[sha:0fbb4d2c0ba9c2b2c64e83a509a7e32371c55003]{
-- Page 391, Offset 32771.
-- けど、喉がふるえて。
Pero se me cierra la garganta.
}
[sha:459964c7b52b09b636ac514afa8cf6e3cccfb6dd]{
-- Page 391, Offset 32772.
-- うまく発音する事が、できなかった。
Y por eso, no he sido capaz de decirlo claramente.
}
[sha:af988b8b67d310169acf84e0dd3fc485133001bc]{
-- Page 392, Offset 32773.
-- 「……そうだったね……けど、今はそれより、もっと欲しいものが、あるんだ」
"Supongo... pero... ahora mismo... hay algo que deseo mucho más."
}
[sha:e62608aeba457fd3b0dffb5ad75068f4f6a0a0d7]{
-- Page 392, Offset 32774.
-- 「……欲しい、もの？
"¿Algo... que deseas?
}
[sha:f41751c4285450d30e022ebf6dc8efd10331304a]{
-- Page 392, Offset 32775.
-- いい、何でもしてやる、から―――言ってみろ、よ」
Claro. Dilo――haré lo que sea."
}
[sha:9574296decaa83e52640f9bdfe82ee172366663b]{
-- Page 392, Offset 32776.
-- 「……うん。志貴にね、キスして、ほしい」
"Sí... quiero que... me beses."
}
[sha:bdfa16e1e60f79d2b44c5b90151c7e5e866d3bbe]{
-- Page 392, Offset 32777.
-- ―――なんだ。
¿―――Solo eso?
}
[sha:5ed91fb64f2245a26cd089f74860cd45f026db11]{
-- Page 392, Offset 32778.
-- そんな簡単なことで、いいのか。
¿Es tu deseo algo tan simple?
}
[sha:ddde2abc592a291d5fd32ff40438354ad8cf9755]{
-- Page 393, Offset 32779.
-- 唇を重ねる。
Presiono mis labios contra los suyos.
}
[sha:e278599f284562f8bdbb9e4a080662057b1cf2ad]{
-- Page 393, Offset 32780.
-- それは、いつかのように甘いものでもなかったし、優しいものでもなかった。
No es ni tan dulce, ni tan tierno como una vez fue.
}
[sha:314c03eb2a03b34ee33acccd45102ce2667d6401]{
-- Page 393, Offset 32781.
-- ただ。
Solo son sus fríos labios tocando los míos. Un beso carente de calidez.
}
[sha:25e6d43e836f13b01c8795ca199f87f40a49fff3]{
-- Page 393, Offset 32782.
-- 冷たい唇に自分の唇を合わせただけの、何の温かみもない、口づけ。
Nada más.
}
[sha:394787d5768ba3ae85f141e3d102a571a13ed02b]{
-- Page 394, Offset 32783.
-- そのあとに。
Tras retirarme―――
}
[sha:e1bc2ffef5503390967d4f2a9a1292c221303f06]{
-- Page 394, Offset 32784.
-- 本当に嬉しそうに、彼女はわらった。
Ella sonríe desde el fondo de su corazón.
}
[sha:311269efc41a40e098ba474cd0b4aeb6a20e01db]{
-- Page 395, Offset 32785.
-- 「……よかった。憧れてたから、こういうの」
"Me alegro... siempre quise hacer algo así."
}
[sha:447600b5fdb17e48cffe82dc361c78bdead1452c]{
-- Page 395, Offset 32786.
-- 「……そっか。ヘンなものに憧れてたんだな、おまえ」
"Ya veo... Que aspiraciones más raras tienes, ¿no?"
}
[sha:22c9d7163871009e8d75de0705b1fd6b8020ac0d]{
-- Page 396, Offset 32787.
-- 「……うん、なんだか嬉しい。たったそれだけのことなのに、すごく気持ち良かった。ずっと長く生きてきたけど、今ぐらい幸せな時間はなかったよ」
"Sí, me siento extrañamente feliz...
 Ha sido algo tan pequeño, pero a la vez ha significado tanto.
 Llevo viva por mucho tiempo,
 pero en todos esos años nunca he experimentado nada comparable a la alegría que siento en este momento."
}
[sha:4f995e28c35caea7792e8f9a719255757a287224]{
-- Page 396, Offset 32788.
-- ――――だから
―――Por eso...
}
[sha:fa68050c6b1e265096a5a3a4007d99dee8511791]{
-- Page 396, Offset 32789.
-- 「このまま消えてなくなっても、いいかなって、思えちゃった」
"Sentí que no me importaría desaparecer de esta forma."
}
[sha:c0644343c9dd2fc0b57b4486360e928e87b20ddb]{
-- Page 396, Offset 32790.
-- そんなコトを、呟いて。
Murmurando esas palabras.
}
[sha:c6d98983a334266a04502e8d671612c3c40c4b3c]{
-- Page 396, Offset 32791.
-- それきり、彼女の体温は無くなった。
Termina de hablar, y su cuerpo se enfría.
}
[sha:33cb75e786ce896a5bd2844bd16b5ddddd9715fd]{
-- Page 397, Offset 32792.
-- 「アル……クェイド……？」
"¿Ar... cueid...?"
}
[sha:22fbaaa2ae6b37853eb745c4b3b70f90aa19ed5a]{
-- Page 397, Offset 32793.
-- 返事はない。
No hay respuesta.
}
[sha:746dfbc2bd077805bf56c4d2640ce42335f57db5]{
-- Page 397, Offset 32794.
-- 体は、あるのに。
Aunque su cuerpo esté aquí.
}
[sha:6b3c42828d0c265241ea25d56155b11d7fdd5473]{
-- Page 397, Offset 32795.
-- まだこんなにも柔らかいのに。
Aunque siga sintiendo su suavidad en mis brazos.
}
[sha:2b1a5180b9cf45b47e7fc2124cba4536a1867d7e]{
-- Page 397, Offset 32796.
-- 鼓膜は、ちゃんとアルクェイドの声を覚えているのに。
Aunque mis oídos recuerden el sonido de su voz.
}
[sha:ecfc3c67d31c2888be7ff18960693aba6bbffb07]{
-- Page 398, Offset 32797.
-- ―――もう、二度と。
―――Nunca.
}
[sha:8442ea4f324c0efcf9da6e764fb9c9a84b09549b]{
-- Page 398, Offset 32798.
-- それらが、繰り返される事はなくなったのか。
Volveré a poder revivir esos momentos con ella.
}
[sha:11ba3f7b37a3fad02c8ddc99f25d4e1e287fdfe0]{
-- Page 399, Offset 32799.
-- 「あ―――――――――」
"Ah―――"
}
[sha:4c3a46661771f58f2f89954fe6397e4f3c564edb]{
-- Page 399, Offset 32800.
-- 何をしていたんだろう、俺は。
¿Qué he estado haciendo todo este tiempo?
}
[sha:5f60f35574d597cac35ba5f4990c9c71754968a4]{
-- Page 399, Offset 32801.
-- ……こいつを、幸せにしてやりたかったのに。
Quería que fuera feliz...
}
[sha:ac5a13ad65fde94fb2fc877766bba74aa137baae]{
-- Page 399, Offset 32802.
-- 色々なことを教えてやりたかったのに。
Quería enseñarle todo tipo de cosas.
}
[sha:f45a0a344aba3f49e5661230684db5518b94371c]{
-- Page 399, Offset 32803.
-- 色々な場所に連れまわしたかったのに。
Quería enseñarle todo tipo de sitios.
}
[sha:1bac719f09dba2cbb3f81e7b344d2375b54ed6e2]{
-- Page 399, Offset 32804.
-- ずっと、一緒にいたかったのに。
Quería... estar con ella por siempre.
}
[sha:69665637d616cf2af3d602c7e53a6f5500358343]{
-- Page 399, Offset 32805.
-- それは、永遠に叶わない。
Pero ahora, nada de eso se cumplirá.
}
[sha:7210839f45ef73b318e1583c83277cbf04b7aebe]{
-- Page 400, Offset 32806.
-- 「―――――――――」
"―――――――――"
}
[offset:32807]{
-- Page 400, Offset 32807.
-- やられた。
Se acabó.
}
[sha:7323ea8265e31d99d930c75d90a7be4e4a94a5f8]{
-- Page 400, Offset 32808.
-- いくらなんでも、今のはない。
Ya no está, es un hecho innegable.
}
[sha:c304589f49afb29627bafec238db327e8e2f4df0]{
-- Page 400, Offset 32809.
-- 唐突に、何の気の利いた言葉も言えずに、ひとりで勝手に<逝|い>かれてしまった。
Va y se muere de repente,
 por su cuenta,
 y ni siquiera soy capaz de decir algo en condiciones.
}
[sha:9949df37444d260cd96757ca800d61a0d6cc6f94]{
-- Page 401, Offset 32810.
-- こんなんじゃ――――一生、自分は忘れられない。
Esto es algo que me perseguirá――el resto de mi vida.
}
[sha:2d21905eedef82036c60d6efa9eca1bebe034c4f]{
-- Page 401, Offset 32811.
-- この死を。気が狂ってしまうほどの、この静かな気持ちを。
Esta muerte. Esta sensación de silencio que me lleva a la locura.
}
[sha:9b4a1103731472daaa7aca13bade56b5d9f1901c]{
-- Page 401, Offset 32812.
-- 俺は、一生忘れられない。
Cosas que jamás podré olvidar.
}
[sha:7681e1cde97a02affdc16442862bb6628a642580]{
-- Page 402, Offset 32813.
-- かつん、と。
%{i}Tap%{/i}.
}
[sha:bfd7b8423d23f2c350304845b1238d07e10284c8]{
-- Page 402, Offset 32814.
-- 今まで静観していた男の足音が聞こえた。
Escucho los pasos del hombre que nos ha estado observando.
}
[sha:610fb45e0e00300831653cb086cc138ed5ac2a93]{
-- Page 403, Offset 32815.
-- 「終わったかね、志貴？」
"¿Has acabado, Shiki?"
}
[sha:b50f566238525218710f3631fcffc8da0fe7addd]{
-- Page 403, Offset 32816.
-- 美しい化身の<跡|あと>を、床に寝かす。
Postro los restos del precioso avatar en el suelo.
}
[sha:e84f3a01f5cb06cb9f37e25c5702f816f46644c2]{
-- Page 403, Offset 32817.
-- 「ああ、終わっちまった」
"Sí, ya he acabado."
}
[sha:ba95b7ddcfa51c3be567846d308cd72a1cfba983]{
-- Page 403, Offset 32818.
-- 彼女の敵へと、顔を上げた。
Levanto la cabeza, para encarar a su enemigo.
}
