[sha:488ab284e198af632389f6cd60f770054f29dc3f]{
-- Page 1, Offset 31668.
-- ――――ずっと、家族とは他人なんだ。
―――Desde que tengo memoria, me he sentido aislado de mi familia.
}
[sha:8f18c2b5ed7bae0df5dc6bb3c5ae280b586712e9]{
-- Page 1, Offset 31669.
-- そんな言葉を、幼い頃から持っていた。
Es algo que he sabido desde que era un niño.
}
[sha:3a7e8e0da6a9923dd895c73e6bbd8b65a8f36796]{
-- Page 1, Offset 31670.
-- 遠野の家から有間の家に預けられた時から。
Desde el momento en el que me echaron de la mansión para vivir con los Arimas.
}
[sha:f596698250174a48d0f4d94cc0cf264b178bc699]{
-- Page 1, Offset 31671.
-- いや、正確にはもっと昔から、ずっと、家族とは他人だった。
No, pensándolo bien, me sentía así mucho antes de eso.
}
[sha:7526265f6ee3e06038fa9bbba0f0c9a5ea9366df]{
-- Page 2, Offset 31672.
-- どうしてなんだろう、と疑問に思う事もない。
Nunca me he preguntado porque me siento así.
}
[sha:60a3bf54b147576f01b8400cfaa8ac838d82a604]{
-- Page 2, Offset 31673.
-- 気がつけばひとりで。まわりには両親らしき人たちがいたから、そこの子でいようと自分なりに頑張っただけ。
Empecé solo en este mundo.
 Había gente a mi alrededor que parecían mis padres, por lo que simplemente me intenté comportar como su hijo.
}
[sha:ae61ba82f8460718ae54b39dcb9b522cf7ca7264]{
-- Page 2, Offset 31674.
-- 古い座敷のある家が一番はじめの家だったと思う。
Creo que la casa con el viejo suelo de tatami fue mi primer hogar.
}
[sha:64ffbd58f8c26b00a87dc1a9a17211b26ea9406a]{
-- Page 2, Offset 31675.
-- そこから、何かの事故で大きな洋館に引き取られた。
Tras cierto incidente, me llevaron a una mansión gigante de estilo occidental.
}
[sha:0dc57f82ffd9620521507cd8d056b6b0025d2adb]{
-- Page 3, Offset 31676. Mods: @n.
-- ……洋館には同い年ぐらいの兄妹がいて
En esa mansión había un par de hermanos――un hermano y una hermana――que tenían mi edad
}
[offset:31677]{
-- Page 3, Offset 31677. Glued. Mods: @n.
-- 、
.
}
[sha:198dca19582677cd053c7315166a5e3d60c4cb9a]{
-- Page 3, Offset 31678.
-- 自分とは、とても仲がよかったと、思う。
Sentí que me llevaba muy bien con ellos.
}
[sha:ad854ec29d9b52707fea5e75a03854aeeeeac79b]{
-- Page 3, Offset 31679.
-- でもその兄妹の父親とは、ずっと壁があったままだった。
Sin embargo, siempre me dió la sensación de que había un muro entre su padre y yo.
}
[sha:9901d56a487c1d046e900677acbefc0959e9d5c8]{
-- Page 3, Offset 31680.
-- 努力はした。
Lo intenté, de veras.
}
[sha:a8eadd0663917eac9e672dbeec49a8a82c3bcecc]{
-- Page 3, Offset 31681.
-- 望まれる家族になろうと心を砕いた。
Me esforcé un montón para que nos volviéramos la familia ideal.
}
[sha:e1706b05515e74f315e414a55f2226422faa2d79]{
-- Page 3, Offset 31682.
-- 血の繋がりはなくても親子だと信じるように。
Aunque no nos uniera la sangre, quise que creyera que éramos padre e hijo.
}
[sha:006812cec330f15c14b19834885bdabc2a2164e1]{
-- Page 4, Offset 31683.
-- それも、あっけなく終わった。
Pero incluso eso llegó a un abrupto final.
}
[sha:a597a054e5bef8332bbd96e2a40f834b256706d3]{
-- Page 4, Offset 31684.
-- 大きな事故があって、病院に運ばれた。
Tras verme involucrado en un grave accidente, me llevaron al hospital.
}
[sha:0ba12e9070bcd40150dc8c22b2b4c45f374759b9]{
-- Page 4, Offset 31685.
-- 誰も見舞いに来なくて、自分の目がおかしくなった。
Nadie vino a visitarme, y mis ojos se volvieron locos.
}
[sha:14dc463593c53394808a79c137bef059bcc42e34]{
-- Page 4, Offset 31686.
-- それまでもひとりで、けっきょくは独りで。
Solo en un principio, y al final, solo de nuevo.
}
[sha:e0bb10e007b91b53b0ea0fb606835784628b54dc]{
-- Page 4, Offset 31687.
-- もう、そのまま消えてしまおうかと思っていた。
Empecé a sentir que lo mejor sería quedarme así y desaparecer.
}
[sha:68432c27d87feb4a431e6632e598e3bba9714543]{
-- Page 5, Offset 31688.
-- あの、澄んだ青空みたいにキレイだった、魔法使いに出会うまでは。
O al menos, hasta que me crucé con esa maga, tan bella como el cielo azul.
}
[sha:08c8b872ec59ff2edcb9e00d67054e257d1d869a]{
-- Page 6, Offset 31689.
-- …………………懐かしい、夢。
Un sueño nostálgico...
}
[sha:137382b02956ffdd8f6dbde99afb1f489f7e5259]{
-- Page 7, Offset 31690.
-- 「生き――――てる」
"¿Estoy――vivo?"
}
[sha:bb81a958c6b1c0b7465d9950f82a0b18df3f7ab4]{
-- Page 7, Offset 31691.
-- ぼんやりと、そんな声が出た。
Aturdido, murmuro esas palabras.
}
[sha:90f372f56da4595233a1c342a00d02d9d5170910]{
-- Page 7, Offset 31692.
-- 体は指一本さえ動かないものの、声だけは出てくれる。
Soy incapaz de mover un dedo, pero al menos soy capaz de hablar.
}
[sha:852da82eb0e02ed6ecd5b67d8db71f7f9682bd7a]{
-- Page 8, Offset 31693.
-- ……胸には包帯が巻かれ、ナイフは抜かれていた。
El cuchillo ha sido extraído, y me han envuelto el pecho con un vendaje.
}
[sha:bbc7a117ff6b118b81db9ef65c40ea61ed245fb0]{
-- Page 8, Offset 31694.
-- 意識もはっきりとしてきて、ここが自分の部屋である事も把握できた。
Al volver en mí, me doy cuenta de que estoy en mi habitación.
}
[sha:67e0689674911578a5973e650ed7bb0cb56f72f6]{
-- Page 9, Offset 31695.
-- 「……兄さん？　気がついたんですね？」
"¿Nii-san? ¿Has vuelto en ti?"
}
[sha:c0ad1660a177ace2942f78e5b3c3332e74da0092]{
-- Page 9, Offset 31696.
-- 「あきは―――なんだ、そこにいたのか」
"Akiha――ya veo, estás aquí."
}
[sha:90e220ce753ff2d2638a139b2c9278159cfdcf15]{
-- Page 9, Offset 31697.
-- 秋葉は枕元に座って看病をしてくれていたみたいだ。
Parece que Akiha me ha estado cuidando y está sentada junto a mi cama.
}
[sha:74226c32178d44a390f97e3c11f9a80bc2af9b6d]{
-- Page 10, Offset 31698.
-- 「秋葉、おまえ―――」
"Akiha, tú―――"
}
[sha:5c3a81dba372c5831deb41ebbe401f0ade4ee5b5]{
-- Page 10, Offset 31699.
-- いまいち状況が掴めず、秋葉を見つめる。
Incapaz de comprender la situación, miro a Akiha.
}
[sha:050b1f28a830c1237b096b517d428a3a43700f8b]{
-- Page 10, Offset 31700.
-- 秋葉はどこか気まずそうに視線を逸らす。
Ella aparta la mirada con incomodidad.
}
[sha:d038a1c1fb0875d633a729556a15d969b327fec0]{
-- Page 11, Offset 31701.
-- 「……その……この傷は、さ」
"Esta... herida es, bueno..."
}
[sha:6b1e5a3e79cc65cf3f99a87e3bfc2843ee2e36b6]{
-- Page 11, Offset 31702.
-- あいつに―――<四|ロ><季|ア>にやられたんだ、とは言えない。
No puedo decir que me la hizo ese tipo――<SHIKI|R o a  >.
}
[sha:d738f294da3b8023bc0d04495783c06f2dd86a67]{
-- Page 12, Offset 31703.
-- そもそもこんな傷を負った俺を、秋葉はどうして受け入れてくれたのだろう。
En realidad, un momento, ¿por qué está Akiha tan calmada a pesar de que he recibido una herida como esta?
}
[sha:ddc37f221285978e3b7315582f958ca1f1c2d54a]{
-- Page 12, Offset 31704.
-- 胸にナイフが刺さった人間なんて、普通は病院に送るものだが。
Normalmente si alguien te llega con un cuchillo en el pecho, lo mandas directamente al hospital.
}
[sha:a544410cab40e0b43cac8a1581b5e3e961f93a3a]{
-- Page 13, Offset 31705.
-- 「……いいんです。どうか楽にしてください。
"Está bien. No te fuerces.
}
[sha:35010a56e89663d7f7286bac1051c728794054ab]{
-- Page 13, Offset 31706.
-- 大体の事情はあの人たちに聞きましたから」
Esa gente me ha explicado lo esencial de lo ocurrido."
}
[sha:1641082e4dbf2b0203f111bdd9fc56eb23322007]{
-- Page 13, Offset 31707.
-- 「……あの人って……先輩のことか？」
"Esa gente... ¿Te refieres a Senpai?"
}
[sha:bb3bdc1cb1ce3a552d091e509a2ce813fec1d044]{
-- Page 13, Offset 31708.
-- こくん、と伏し目がちに秋葉は頷く。
Akiha asiente sin despegar los ojos del suelo.
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 14, Offset 31709.
-- 「……………」
"........."
}
[sha:1ca1ce67abb189514c205978cb96f49558abf903]{
-- Page 14, Offset 31710.
-- ……困ったな。
Menudo problema...
}
[sha:5fe4a8cc039561ac7fa50db19669b4cca3a3e46a]{
-- Page 14, Offset 31711.
-- 大体の事情、とはどのあたりまでの事情なのか。
Dice que le han explicado lo esencial, ¿pero cuánto sabe en realidad?
}
[sha:c1b978ebf061af77adda7f09ffa7fc9f0b6f3808]{
-- Page 14, Offset 31712.
-- 先輩が秋葉をどう言い含めたか判らない以上、下手な質問はできない。
Como no se con exactitud cuánto le ha dicho Senpai,
 no puedo arriesgarme a preguntar a la ligera.
}
[sha:9bbcfa960b0744dc6f8ee721bda43e0c0ee68dbc]{
-- Page 15, Offset 31713.
-- 「……それで、秋葉。先輩はどうしたんだ？」
"Y, Akiha... ¿dónde está Senpai ahora?"
}
[sha:cc61d0100fc00156421ddf7fee44508222cd5244]{
-- Page 15, Offset 31714.
-- 「客間を与えましたので、そちらで休んでいるのでしょう。
"La he permitido usar una de las habitaciones de invitados, por lo que seguramente esté descansando.
}
[sha:d6653b5cc432e15e39e26773f0a064bb3c3fa555]{
-- Page 15, Offset 31715.
-- 本来ならあのような悪党、屋敷に入る事は許可しませんが、仮にも兄さんを助けてくれた方です。無下には扱えません」
Normalmente no dejaría que tal bribón entrara en la mansión, pero no puedo negar que te haya salvado. Sería de mala educación echarla."
}
[sha:23aea861972ccb52ae45dfa24eb8541c3004f23b]{
-- Page 16, Offset 31716.
-- 「は、はは……」
"%{i}Ah%{/i}, %{i}jeje%{/i}..."
}
[sha:bae12205e158b24c2ed60360002113122b3df6ae]{
-- Page 16, Offset 31717.
-- 悪党とはまた、秋葉はいつにも増して容赦がない。
Akiha debe estar de peor humor que de costumbre si se ha puesto a decir palabras como 'bribón'.
}
[sha:c24867a00ced3fb14d5cb2a0f74bd04ebb4c3588]{
-- Page 17, Offset 31718.
-- 「それより、兄さん。
"Pero dejando eso a un lado, Nii-san.
}
[sha:b516e077dbd1a2d9db2b5c9aac291a922afe556c]{
-- Page 17, Offset 31719.
-- その胸の傷はシキに負わされたものですね」
SHIKI te hizo esa herida en el pecho, ¿me equivoco?"
}
[sha:e7065807e1c4c26da45ae853e6553925c5c2424e]{
-- Page 17, Offset 31720.
-- きっぱりと。
No se anda con rodeos.
}
[sha:72bb3d7a4ba6122b76e33325a6f665167d433585]{
-- Page 17, Offset 31721.
-- 秋葉は、その事実を尋ねてきた。
Akiha va directamente al grano.
}
[sha:653e6f82052432a5ddbd03defcf4be373a59b13d]{
-- Page 18, Offset 31722.
-- 「言ったでしょう、大体の事情は聞いたと。
"Te lo dije. Me han explicado lo esencial.
}
[sha:31032461f2bea04259a851e30de154d2a9a7eed2]{
-- Page 18, Offset 31723.
-- ……もっとも、聞かなくとも兄さんの容態を見れば一目でわかる事ですが」
Aunque, incluso si no, me habría quedado claro con solo mirarte."
}
[sha:70f42007195476f6cc3d4c55369dbf8f10183e5c]{
-- Page 19, Offset 31724.
-- 「――――」
"――――"
}
[sha:0dbede9a5e1c181ae7b78fda16799f64ca76b38b]{
-- Page 19, Offset 31725.
-- 驚きと緊張で喉が動かない。
Se me cierra la garganta del shock y los nervios.
}
[sha:d8a21e8751e010b165225fd33359047066272a98]{
-- Page 19, Offset 31726.
-- それは、はじめからシキの事を知っていたような口ぶりだった。
La forma en que lo ha dicho da la impresión de que supo de SHIKI todo este tiempo.
}
[sha:63270fea6def89b6736f8c321cb28e87969b69b7]{
-- Page 20, Offset 31727.
-- 「秋葉、おまえ……シキの事を、」
"Akiha, tú... ¿sabías lo de SHIKI?"
}
[sha:054706e4968eee3230179c7368510282c1b469bd]{
-- Page 20, Offset 31728.
-- 「ええ、知っています。私はすべてを承知した上で、兄さんを屋敷に呼び戻したんですから」
"Sí, lo sabía. De hecho, te llamé de vuelta a la mansión %{i}porque%{/i} lo sabía."
}
[sha:4dbb3780e6bbbd6d02e3ff75b6a8496722789cd2]{
-- Page 21, Offset 31729.
-- 「……ちょっ、ちょっと待ってくれ。すべてを承知した上って、どういうコトだよそれ。
"E-Espera un segundo. ¿A qué te refieres?
}
[sha:d8f9406a2528937b332caea7c06cc1788aebacc2]{
-- Page 21, Offset 31730.
-- 俺はまだ……正直、整理がつかないんだ。
Quiero decir... Para ser honesto, todavía no le encuentro sentido a todo esto.
}
[sha:3314e298b8c803879f346d9c2b046d67127e9e92]{
-- Page 21, Offset 31731.
-- 子供のころ、俺と秋葉の他にもう一人、子供がいたのは確かだと思う。そうでないと辻褄が合わないからな。
Estaba seguro de que tenía que haber otro niño cuando éramos pequeños.
 Sino, no tendría sentido.
}
[sha:2da653cbdcf9bca684684a19f2819814392c9ac7]{
-- Page 21, Offset 31732.
-- けど、それを聞いたらおまえは――――」
Pero, cuando te pregunté, tú―――"
}
[sha:77aadf439549fc9a7307827408a24526de9d4e3e]{
-- Page 22, Offset 31733.
-- 三人目の子供なんて、いないと言ったじゃないか。
Tú me dijiste que no lo había.
}
[sha:7bac01918402cace8d89c5ae42cd65148102359d]{
-- Page 23, Offset 31734.
-- 「それについては謝ります。
"Respecto a eso, me disculpo.
}
[sha:c255b5e6560dda6086d42348ef7919a620da7fa8]{
-- Page 23, Offset 31735.
-- ……私、兄さんには嘘ばかりついていました。今回の事も……こうなる事が分かっていたのに、ずっと、嘘をついてごまかしていたんです」
Te he... estado mintiendo todo este tiempo. Incluso en esta situación... incluso sabiendo que iba a acabar así, seguí engañándote."
}
[sha:06b820fb5e26e6ec9dd80b6629709ef0a8214f14]{
-- Page 24, Offset 31736.
-- 「……じゃあ三人目の子供はいたんだな。
"Así que %{i}éramos%{/i} tres...
}
[sha:5c6feb4417a5ad505b49102170cbb9386702870c]{
-- Page 24, Offset 31737.
-- けどどうして、あいつは」
Pero entonces, por qué él..."
}
[sha:1beee731aa64ba79d450ab169378da0bece6e501]{
-- Page 25, Offset 31738.
-- ……七年前から、この遠野邸に存在しなくなったのか。
¿Por qué desapareció de la mansión Tohno hace siete años?
}
[sha:f1bade2150f28e1e911f0bd8888147ccb28e39e8]{
-- Page 25, Offset 31739.
-- 俺には確かな記憶がない。
Mis memorias de entonces son bastante borrosas.
}
[sha:042eb5b2f7f56cc26c1231fd8ef332acde5ecebf]{
-- Page 25, Offset 31740.
-- 他の子供……自分と同い年ぐらいの少年がいて、いつも二人で遊びまわった事は、おぼろげではあるが思いだした。
Ese niño...
 Todo lo que recuerdo es que era un chico de mi edad,
 y que jugábamos todo el tiempo juntos.
}
[sha:7de87697d967a3172314f332ea9250ba2209cbe3]{
-- Page 25, Offset 31741.
-- 俺たちは、そうして時おり父親の目を盗んで外に出てきた秋葉と遊んだんだ。
De vez en cuando, nos escabullíamos de nuestro padre e íbamos a jugar fuera con Akiha.
}
[sha:cf409a76a6e420ca6645487a78a03b9986b60c6d]{
-- Page 26, Offset 31742.
-- なのに、それ以外の事が記憶にない。
Pero, no recuerdo nada más.
}
[sha:ad9c71d8e23f7ef97c2b6dc395309f591a81864e]{
-- Page 26, Offset 31743.
-- あいつがいなくなった理由。
La razón de su desaparición.
}
[sha:68caddd82d4c657babe726801d053c3c6f541b2f]{
-- Page 26, Offset 31744.
-- あいつの名前が、俺と同じシキだったという事。
Que se llamara Shiki, como yo.
}
[sha:b882f91339cce45088a91ce5e9c02370c3f56274]{
-- Page 26, Offset 31745.
-- 何もかもを、綺麗さっぱり忘れている。
Me he olvidado completamente de todo.
}
[sha:3270a929477db777af25ff6a9f3b93ec87b04d27]{
-- Page 27, Offset 31746.
-- 「……わからない。
"No lo entiendo...
}
[sha:e6d370c47ac1dfdc72e8362d05a5be84bc1797ca]{
-- Page 27, Offset 31747.
-- 覚えている事と言えば、それは――――」
Solo recuerdo una cosa, y es―――"
}
[sha:c333a144cfe514ceb84ec4afd6a016ad6313172a]{
-- Page 28, Offset 31748.
-- 森の広場で見た光景。
La escena que vi en ese claro del bosque.
}
[sha:4802cfa8382d4705be127a85bc4d7052136b0c6d]{
-- Page 28, Offset 31749.
-- この屋敷に帰ってきてから、何かの白昼夢のように脳裏に浮かんだ、あの暑い夏の光景だけ。
Desde que volví a la mansión, la imagen de ese cálido día de verano me ha estado acechando, como si fuera una especie de sueño lúcido.
}
[sha:2425f507c73bf22767bc6e1500e248f2080ac95a]{
-- Page 29, Offset 31750.
-- あきはがいて、自分がいて。
Akiha estaba en el. Yo estaba en el.
}
[sha:46627caf14f9bf8a77cf61e5bc22607bca66eac2]{
-- Page 29, Offset 31751.
-- 目の前には、血にまみれたもう一人の少年の死体があって。
Y frente a mí, el cadáver de otro niño cubierto de sangre.
}
[sha:65df90967a4a4a8ea559c98c28e51ba854761219]{
-- Page 29, Offset 31752.
-- 「…………、死体？」
"¿El cadáver...?"
}
[sha:91750c2cf727f145b762e721fc0856a1c1d72804]{
-- Page 30, Offset 31753.
-- ……待て。確かにあの吸血鬼は言っていた。
Espera... estoy seguro de que el vampiro dijo algo sobre esto.
}
[sha:f03346552c1a5b2aa118b24faffcff68911bf161]{
-- Page 30, Offset 31754.
-- “殺された借り、たしかに返却した”と。
Que me 'había pagado con creces el haberle matado'.
}
[sha:10a8054feba7ee9f449550478fe70f1e9eaecaa8]{
-- Page 30, Offset 31755.
-- それは、つまり――――
Entonces, eso significa que―――
}
[sha:132b6b921790e8d4c082fc2184a19c58addc25ff]{
-- Page 31, Offset 31756.
-- 「あの夢は―――俺は、本当に、あいつを―――」
"Ese sueño――De verdad, yo―――"
}
[sha:df58a2b42b00857f1afccc9f2893a7b40231f89d]{
-- Page 31, Offset 31757.
-- 殺してしまったのか。
¿De verdad lo maté?
}
[sha:cbddcf50224c2e7766980a26fcec1a753adbc18e]{
-- Page 31, Offset 31758.
-- だからアイツは突然いなくなって、俺は自分にとって都合の悪い思い出を忘れていた……？
¿Por eso desapareció de repente?
 ¿Es esa la razón por la que he olvidado? ¿Por que era una verdad inconveniente...?
}
[sha:776a1bf9828ca0a1b3898d0cbc89c777d7a9ff7e]{
-- Page 32, Offset 31759.
-- 「秋葉、俺は――――」
"Akiha, yo―――"
}
[sha:367f25709067ccc8886fb0863127a23c4e475f37]{
-- Page 32, Offset 31760.
-- 「いいえ、違います。兄さんは誰も殺してはいません。
"No, te equivocas. Tú no mataste a nadie.
}
[sha:a24375cff28cd00e49a34bae70ca6d7741e43349]{
-- Page 32, Offset 31761.
-- そう思いこむよう、お父様……遠野槙久に言いつけられたんです」
Lo que recuerdas es lo que Padre... lo que Tohno Makihisa te hizo creer."
}
[sha:1f1037649157779a1d0e4770df0c84aef1820163]{
-- Page 32, Offset 31762.
-- 「親父……に？」
"Padre... ¿hizo qué?"
}
[sha:935f3fe8fc8f876386cc338bda3864eb70d6e036]{
-- Page 33, Offset 31763.
-- ……そんなの、よけいに訳が分からない。
Ahora tengo más dudas...
}
[sha:c07d8e3f6718626a15e0cc7599aa86363db796e4]{
-- Page 33, Offset 31764.
-- どうして親父が、俺にそんな事を言いつける……？
¿Por qué me diría mi padre algo así...?
}
[sha:17d37661bc554ccf93b9bbda59069a660704ef9d]{
-- Page 34, Offset 31765.
-- 「それ、どういう事だ。
"¿Qué quieres decir?
}
[sha:be44d6651070e71407233cdd7ad7b72755eecd98]{
-- Page 34, Offset 31766.
-- 秋葉はすべて……七年前の事も、あのシキの事も、全部知っているのか？」
Akiha, ¿lo sabías todo? ¿Lo que pasó hace siete años?
 ¿Incluso sobre SHIKI?"
}
[sha:7b5518fec7046de3940bd166a72499335dfa70cd]{
-- Page 34, Offset 31767.
-- 「……はい。シキの事は、兄さんには思い出してほしくなかった。出来る事なら、ずっと忘れたままでいてほしかった」
"Sí... no quería que recordases nada sobre SHIKI.
 Si fuera posible, esperaba que permanecieses por siempre en la feliz ignorancia."
}
[sha:7811de415accee1d597f320ea8f3f6e9eb4fe3c4]{
-- Page 35, Offset 31768. Mods: @n.
-- 「……けど、
"Pero,
}
[sha:a943d806cac696885695f3176a068553645f0e82]{
-- Page 35, Offset 31769. Glued.
-- それもおしまいですね。
 parece que ya no es posible...
}
[sha:3516fd46a3f57a43a7f9eb18d94ea1bdc894fa17]{
-- Page 35, Offset 31770.
-- はじめから……隠し通す事なんて、無理な話だったんです」
Desde el principio... fue imposible mantener su existencia en secreto."
}
[sha:4760ef83a0502b88b122ac85d6b06f7ba0138b84]{
-- Page 35, Offset 31771.
-- そう言って、どこか自嘲ぎみに笑って。
Se ríe. Una risa dirigida a ella misma.
}
[sha:40f208daa9efc5523a569af968c0f291932da0e2]{
-- Page 35, Offset 31772.
-- 秋葉はまっすぐに俺の目を見て話を始めた。
Akiha se gira, me mira directamente a los ojos, y comienza a hablar.
}
[sha:4c4b5d660365d6cc556972e8c56a088350db8abf]{
-- Page 36, Offset 31773.
-- 「兄さん。遠野の家が特別な血族だという事はあの人たちに聞いたでしょう？　信じられないでしょうけど、遠野の血は人間以外の血が混ざっているんです。
"Nii-san. Esa gente te ha comentado que la familia Tohno es un linaje especial, ¿correcto?
 Puede que sea difícil de creer, pero la sangre Tohno está mezclada con algo no-humano.
}
[sha:8b6883cb106e113ddf048a66148ba02cc39e6b1e]{
-- Page 36, Offset 31774.
-- ……少なくとも、私は幼い頃からお父様にそう教えられて育ってきました」
O al menos, es lo que Padre me metió en la cabeza toda mi infancia."
}
[sha:7749652dc98d7de039385cf95f0bb864a076fe02]{
-- Page 37, Offset 31775.
-- 「もちろん、それをまっとうに信じてはいませんでした。
"Por supuesto, yo tampoco lo creía al principio.
}
[sha:50832f0141b8310ccf9eef5883d2c02aec270207]{
-- Page 37, Offset 31776.
-- けれど、信じざるをえない出来事が起きてしまった。
Pero entonces, algo pasó que me forzó a aceptarlo.
}
[sha:85ac3874038a7a62ed31fc7b20fa9d9f426484bc]{
-- Page 37, Offset 31777.
-- ……それが七年前の、兄さんがシキに殺された事故です」
El incidente de hace siete años――cuando SHIKI te mató."
}
[sha:d5afd76ca71f05afe155957b1e930c131602d378]{
-- Page 37, Offset 31778.
-- 「……殺されたって……俺が、シキに……？」
"¿Estas diciendo que... SHIKI... me mató...?"
}
[sha:bbb5d7bc841c30dc8e405fa667c580a1f7b1d977]{
-- Page 38, Offset 31779.
-- 秋葉は無言で頷く。
Akiha asiente en silencio.
}
[sha:65af5e15fc61b176a5f722a082e38033581a0582]{
-- Page 38, Offset 31780.
-- ……けど、それはおかしい。
Pero eso no puede ser cierto...
}
[sha:7a4dc1c8eea2d5824998a28ccf523856d5e34a68]{
-- Page 38, Offset 31781.
-- それでは逆だ。
En todo caso, sería lo opuesto.
}
[sha:74fff7e32ddb355a42b299122531158c3aee164e]{
-- Page 38, Offset 31782.
-- 血まみれで倒れていたのはシキの方だし……あいつはたしかに、『殺された借り』と言っていたが……？
La figura colapsada y ensangrentada era SHIKI, no yo...
 Y juraría que ese tipo mencionó algo sobre pagarme con creces por haberlo matado...
}
[sha:cfc82f672bb51cbea776db834e8dd57dd047b1e0]{
-- Page 39, Offset 31783.
-- 「……遠野家の人間は、個人差はあれど歳をとるごとに自分の中の異なる血が増えていきます。この血は、あまりいいものではないんです。
"Varía de persona a persona,
 pero por lo general, la sangre anormal que corre por las venas de cada integrante de la familia se vuelve más fuerte con los años.
 Esta sangre no es algo que puedas considerar exactamente como bueno.
}
[sha:ddcf3db3bcadb2e7bdbbc062b8c4a0c62e1a2def]{
-- Page 39, Offset 31784.
-- 遠野の血筋に混ざっている異種は、人とは違った生存本能を持っている。人間らしい部分を理性とするのなら、異種の部分は本能、獣性と言えるものです」
El material xenogenético mezclado con el linaje Tohno porta un instinto de supervivencia distinto al de los humanos.
 Si consideras que la parte humana es la razón,
 entonces la parte foránea es el instinto, o la naturaleza animal."
}
[sha:10181b3ac8540cd08a8bf231ad46afbce1c002fc]{
-- Page 40, Offset 31785.
-- 「……………秋葉、それは」
"Akiha, eso es..."
}
[sha:a1012aa54e46da332f409c4575754374632f0b3b]{
-- Page 40, Offset 31786.
-- 「……わかってます。にわかには信じられない話でしょうから、今は黙って聞いてください」
"Lo sé... Es difícil de creer, pero quédate callado hasta que termine de explicar."
}
[sha:d7d7a58acb8a7372f6ce7de22bae83546b8056c2]{
-- Page 41, Offset 31787.
-- 「けれど、遠野の血筋の者が人として終わってしまうのは年老いてからなんです。
"Sin embargo, los miembros del linaje Tohno dejan de ser humanos solo cuando llegan a una edad avanzada.
}
[sha:e8fd3d33628eb7debc52941aba4926fbef9f2717]{
-- Page 41, Offset 31788.
-- 私の兄のように……シキのように、幼年期に反転してしまう例なんて、今までなかった」
Nunca ha habido un caso en el que la inversión ocurriese en la infancia, al menos no hasta que le ocurrió a mi hermano... a SHIKI."
}
[sha:767694a9d589b11f4aec9f09ae2df798b939a907]{
-- Page 42, Offset 31789.
-- 「遠野の人間が持つ異能にはそれぞれ個人差があるそうです。外見がまったく変わらないモノがいれば、本当に体の形が変わってしまうモノもいる。
"Las habilidades poseídas por miembros de la familia Tohno varían según la persona.
 Hay aquellos cuya apariencia externa apenas cambia,
 y hay otros cuyos cuerpos cambian drásticamente.
}
[sha:f0fad083666085c37e044583bc2477a3d26d9217]{
-- Page 42, Offset 31790.
-- ―――シキは、典型的な後者でした」
―――SHIKI es un perfecto ejemplo de lo último."
}
[sha:702dc84f70ba98bbe28e16926f9835b474a8b6d4]{
-- Page 43, Offset 31791.
-- 「後者……体の形が変わるってこと……？」
"Lo último... ¿quieres decir que sus rasgos físicos cambiaron...?"
}
[sha:551fe67b292ff86571ca16cab524dc4b9ce1578f]{
-- Page 43, Offset 31792.
-- 「……はい。なぜシキがあんな幼さで狂ってしまったかはわかりません。
"Exacto. En cuanto a por qué SHIKI enloqueció a esa temprana edad, no tengo ni idea.
}
[sha:6eea838111c59412c4a050090ede42bb687690dc]{
-- Page 43, Offset 31793.
-- ただある日、何の前触れもなく反転してしまった。
Su inversión vino ese día de la nada.
}
[sha:4c24669dd856f3ab875ce4f27ca1dd774d62cb41]{
-- Page 43, Offset 31794.
-- その時シキに襲われたのが兄さん……貴方なんです」
Y cuando pasó, a quién atacó... fue a ti, Nii-san."
}
[sha:9511356bb6b93b8a9485c2bd4068533950214074]{
-- Page 44, Offset 31795.
-- 「シキが……俺に、襲いかかった……？」
"¿SHIKI... me atacó...?"
}
[sha:d5943ef61356077b7ef5e702c86dd657cb351a87]{
-- Page 44, Offset 31796.
-- ズキリ、と。
%{i}Ba-dum%{/i}.
}
[sha:1b7c7a5a44b3ebf4d3900b074946dd16001effa6]{
-- Page 44, Offset 31797.
-- 胸の古傷がうずいた気がした。
La cicatriz de mi pecho palpita.
}
[sha:8054ac1710a13bfacca62c66db14fea483e2a157]{
-- Page 45, Offset 31798.
-- 「その時の場所があの森の広場なんです。
"Ocurrió en ese claro del bosque.
}
[sha:28ea46211d2102791337130ed833f73765641c80]{
-- Page 45, Offset 31799.
-- 兄さんはシキに胸を貫かれて瀕死の状態でした。
SHIKI te atravesó el pecho, y estabas al borde de la muerte.
}
[sha:e82c82dbd531c86c4c111fc5a7de00ff039d9b21]{
-- Page 45, Offset 31800.
-- そこに父が駆けつけて、シキを止めたんです」
Y entonces fue cuando Padre vino corriendo y lo detuvo."
}
[sha:f8141ac87f5af1ac7bb922e34240f27cf93740ce]{
-- Page 46, Offset 31801.
-- 「……理性を失っていたシキを止めるには、息の根を止めるしかない。遠野家の当主には、そうやって反転してしまった一族の者を処理する義務があります。
"Una vez SHIKI perdió todo uso de razón, la única manera de pararlo era matándolo.
 El cabeza de familia tiene el deber de deshacerse de los familiares invertidos.
}
[sha:dba2cf34f8d5533ab6842e515d4b870b438394d1]{
-- Page 46, Offset 31802.
-- ですから―――兄さんが見た血まみれのシキというのは、父に処理された後のシキではないでしょうか」
Lo que quiero decir es――que la imagen que tienes de SHIKI cubierto de sangre, seguramente sea de después de que Padre se ocupara de él."
}
[sha:f0dd4a6a183c39fe5dad0df55f71db7a3d60ca20]{
-- Page 47, Offset 31803.
-- 「―――――――」
"―――――――"
}
[sha:65e6a481162d620ec5f8a1d6f779c4ce4b38a50f]{
-- Page 47, Offset 31804.
-- よく、思い出せない。
Aún hay algo que no recuerdo...
}
[sha:9f1b7a58814d2ee9c30a4bcefb9b2d35bae7a52f]{
-- Page 47, Offset 31805.
-- その時、もっと何か。とても大切なコトがあった気がするのだけど、思い出せない。
Algo que pasó en aquel entonces.
 Siento que me estoy olvidando de algo extremadamente importante, pero no puedo recordar lo que es.
}
[offset:31806]{
-- Page 48, Offset 31806.
-- ……それに。
Y hay algo más...
}
[sha:133a1d539ed1b78d8675aaaa9c57cf10954ee440]{
-- Page 48, Offset 31807.
-- もう取り戻せない記憶の中に、俺はこの手で<何|・><か|・><の|・><命|・><を|・><断|・><ち|・><き|・><っ|・><た|・>確信がある。
Estoy convencido de que en esas memorias olvidadas,
 tome la vida de %{i}algo%{/i} con mis propias manos.
}
[sha:38b2705c93731ec165ceaa58d8529fe6c0937b8e]{
-- Page 48, Offset 31808.
-- 誰がなんと言おうと、俺はあの森で、人を殺してしまった気がして―――
Da igual lo que nadie me diga, siento que maté a alguien en ese bosque―――
}
[sha:f047a1f0bf9406cd01c6334b9e2676fcedc44577]{
-- Page 49, Offset 31809.
-- 「……幸い、兄さんは奇跡的に一命を取り留めました。
"Afortunadamente, pudiste sobrevivir de milagro.
}
[sha:590fc3ab372c17c60ede8d0bc94dd5e1b38c280e]{
-- Page 49, Offset 31810.
-- あとは兄さんの記憶にある通り、遠野志貴は事故に巻き込まれた、と偽証をして病院に運ばれたんです」
El resto es lo que recuerdas. Te llevamos al hospital bajo el falso pretexto de que te habías visto involucrado en un accidente."
}
[sha:70f42007195476f6cc3d4c55369dbf8f10183e5c]{
-- Page 49, Offset 31811.
-- 「――――」
"――――"
}
[sha:1224911d3fd61bb35fc722bebfa91e81b9856e4e]{
-- Page 50, Offset 31812.
-- 「……私が当主に決まったのは、この一件が原因です。
"Debido a este incidente yo fui elegida para ser la siguiente cabeza de familia.
}
[sha:2526c3b5964d2c8bc9676badeb35b53651f04316]{
-- Page 50, Offset 31813.
-- 一度でも反転した者は当主には迎え入れられない。
Alguien que se ha invertido, aunque solo sea una vez, no puede ser elegido como cabeza de familia.
}
[sha:ae7b6b7a460c560650557a3a5bfbae57a19d11d8]{
-- Page 50, Offset 31814.
-- シキは跡継ぎではなくなり、唯一、父の血を継いでいる私が当主として育てられました」
Como SHIKI ya no era apto para ser el sucesor,
 me criaron para ser la siguiente cabeza de familia, ya que era la única persona relacionada a Padre por sangre."
}
[sha:d1c6b7f916227480889a3df9d70443103f26547f]{
-- Page 51, Offset 31815.
-- ……そうか。
Ya veo...
}
[sha:fcb65af9c2729263a6bc01f61dac447801f96ae5]{
-- Page 51, Offset 31816.
-- そういう経緯で秋葉に当主という責任が……いや、待った。
Por eso la responsabilidad de ser el cabeza recayó sobre Akiha... espera, un momento.
}
[sha:fbb33820d958730b4f69fc88b88940e81860e961]{
-- Page 52, Offset 31817.
-- 「秋葉。それ、おかしい。だってさ、その、反転してしまったのはシキの方だろ？
"Akiha. Eso no puede ser cierto. Quiero decir, el que se invirtió fue SHIKI, ¿verdad?
}
[sha:a836e7d0d056d52d068202986ec4a1764be5502d]{
-- Page 52, Offset 31818.
-- 俺は―――その、まともじゃないのか」
Eso no me haría a mí――¿normal?"
}
[sha:3b67e23ea2a06e40e6bfdb66da34e7e0b0fa739d]{
-- Page 53, Offset 31819.
-- 「……驚いた。
"Estoy sorprendida...
}
[sha:18daef459de2cc306031f35ef7575dbc1f88e332]{
-- Page 53, Offset 31820.
-- 兄さん、こんな話を信じてくれるんですか……？」
Nii-san, ¿de verdad te crees esta historia...?"
}
[sha:f6750ad3b719c1837062f486cc53889cf713e288]{
-- Page 54, Offset 31821.
-- 「あのな。おまえがこんな嘘をつくワケがないし、その、こういう話には慣れているというか。
"Venga. No hay forma de que lo hayas inventado,
 y bueno, ya estoy algo acostumbrado a escuchar estas cosas.
}
[sha:a4154fa9c65c5734f5c0b208f2b0ae46495c2d24]{
-- Page 54, Offset 31822.
-- ……と、とにかく話の続きだ。秋葉が当主に選ばれた理由……俺が有間の家に預けられた理由を教えてほしい」
B-Bueno, volvamos al tema.
 Quiero saber por qué te eligieron como cabeza...
 y por qué fui mandado a vivir con los Arima."
}
[sha:5f93e9b042ca177af3c454cb6180e5c7ecdad70f]{
-- Page 55, Offset 31823.
-- 「……簡単です。
"Es simple.
}
[sha:6bc158f5970915e96ee1e463af5b87ced7479504]{
-- Page 55, Offset 31824.
-- 兄さんには、どうしても遠野家を継げない訳があった。
En primer lugar tu nunca pudiste heredar la familia Tohno.
}
[sha:1f9740f73baec8b6c335d194614e709604c354d3]{
-- Page 55, Offset 31825. Mods: @n.
-- 本当にそんな事さえ忘れてくれていたんですね。
Y pensar que has podido olvidar hasta eso...
}
[offset:31826]{
-- Page 55, Offset 31826. Glued. Mods: @k, @e.
-- ……
%{s}
}
[sha:ef35f834d173f469e15d930d8fa20d2feb53b305]{
-- Page 55, Offset 31827. Glued. Mods: @x.
-- その蜃気楼が、ずっと続いてくれたら良かったのに」
 Como me hubiera gustado mantener esta fachada por siempre."
}
[sha:0a9a07923f5bb68bd0ee250f5976453a78c065c8]{
-- Page 55, Offset 31828.
-- 「……秋葉……？」
"¿Akiha...?"
}
[sha:20b64706f4f29ead74eb3af836686454760ba3e0]{
-- Page 56, Offset 31829.
-- 「………兄さんは、遠野家の人間ではないんです。
"Nii-san, no eres un verdadero miembro de la familia Tohno.
}
[sha:0a9ebdc77fe26fd7ee906ef12ec6c80b04e1be5c]{
-- Page 56, Offset 31830.
-- ただ父の気まぐれで、私の兄であるシキと同じ名前というだけで、養子にとられた子供でした」
Padre simplemente te adoptó por capricho, ya que compartías nombre con mi hermano."
}
[sha:cb254e840000ad7a7e280a6a1fec30f0be3285cf]{
-- Page 56, Offset 31831.
-- ――――――――――――、え？
¿――――――――――――Eh?
}
[sha:6784136ea86beee4892c6b83d3bc044348b3bb15]{
-- Page 57, Offset 31832.
-- 「……兄さんと私、それにシキ。
"Estábamos tú, yo, y luego estaba SHIKI.
}
[sha:9eb38d82f20e5200f4c4962e1f57c6eb468531c2]{
-- Page 57, Offset 31833.
-- 私たちは本当の兄妹として育てられました。
Nos criaron como si fuéramos hermanos de verdad.
}
[sha:2ac90530e5ad4a015444ecc9a6b635c3ea4c8937]{
-- Page 57, Offset 31834.
-- 兄さんとシキはとても仲が良くて、私も幼心に嫉妬するぐらいでした。……けれど、シキがあんな事になってしまった時にすべてが狂ったんです」
Tú y SHIKI os llevabais tan bien que hasta tenía un poco de envidia...
 Pero todo se fue al traste cuando SHIKI se volvió esa cosa."
}
[sha:5df5400fbe2d41b287c150800d4d26729108d9a4]{
-- Page 58, Offset 31835.
-- 「お父様はシキを内々に処理した。けれど対外的に、遠野家の長男を無くしてしまう事はできなかった。
"Padre se deshizo de SHIKI en secreto.
 Sin embargo, no podía hacerse público que había perdido al hijo mayor de los Tohno.
}
[sha:39d333a6b939f2f6c051b27ca240361ea689486c]{
-- Page 58, Offset 31836.
-- 遠野家は社会的にも地位のある家柄でしょう？
Estoy seguro de que entiendes que el nombre de la familia Tohno porta un gran peso en la sociedad.
}
[sha:e4cd4ee0156c2b79ce4f74b812f1ea840551e370]{
-- Page 58, Offset 31837.
-- だから……軽率に、跡継ぎである長男がいなくなりました、と周りには報せられなかった」
Por tanto... hubiera sido imprudente hacer público que su hijo mayor, su sucesor, había fallecido."
}
[sha:0cf91f05fcf757c660265ee6a5ec750d6df85fd5]{
-- Page 59, Offset 31838.
-- 「そこで父は思いついたんです。
"Por eso Padre tuvo una idea.
}
[sha:ecd242f86c74ea5734fb391fe034d05b2539a16b]{
-- Page 59, Offset 31839.
-- シキに殺されかけた遠野志貴を実子として扱い、反転して人間でなくなったシキを、事故で死亡した養子として扱えばいい、と。
Si trataba a Tohno Shiki, al que SHIKI había matado, como a su propio hijo,
 entonces podría pretender que SHIKI, quién había dejado de ser humano,
 era el chico adoptado que falleció en el accidente.
}
[sha:f8d3f61dd674b998b3cd2c3b255cd130133407ad]{
-- Page 59, Offset 31840.
-- ……その時、兄さんとシキは入れ替わったんです。
Ese fue el momento en el que SHIKI y tú os intercambiasteis.
}
[sha:b41520b79498d03e9fd2c8d117db422cdbf939a5]{
-- Page 59, Offset 31841.
-- 殺された<志|が><貴|わ>が生き残って、殺した<四|が><季|わ>が死んでしまった。それが兄さんとシキの関係なんです」
El que había muerto sobrevivió, y el que mató murió.
 Tal es vuestra relación."
}
[sha:e289a43209c1d9791c4fdccfcdfe5f6d5eadd6f5]{
-- Page 60, Offset 31842.
-- 「……じゃあ、なんだ。俺は秋葉の兄貴なんかじゃなくて、遠野の人間でもなくて――――」
"Pero entonces... si no soy tu hermano, si no soy parte de la familia Tohno―――"
}
[sha:113cecdb66ee6a23dae31697ac684c4c13ab615c]{
-- Page 60, Offset 31843.
-- もちろん、有間の家の人間でもなくて。
Por supuesto, tampoco soy miembro de los Arima.
}
[sha:20d9f9e4db6c28baf663d602c675997aab51ad0b]{
-- Page 60, Offset 31844.
-- 「俺は―――どこの誰だって、言うんだ」
"Entonces... ¿quién soy y de dónde vengo?"
}
[sha:d07a919ee2fdf5dc1e5065ea377dcd4e6a564f91]{
-- Page 61, Offset 31845.
-- 「……ごめんなさい……もう誰も、その質問には答えられません。兄さんは―――志貴という名前をしていた子供は、もう何処にもいないんです。
"Lo siento... ya nadie puede responder a esa pregunta.
 Tú――el niño llamado Shiki――ya no existes.
}
[sha:d23eec4e03174a5da8c57ef561ffca63dbff9a71]{
-- Page 61, Offset 31846.
-- 志貴という子供は七年前に死んでしまった。それは命としての死ではなく、存在としての死です。戸籍も過去も家も、その記憶も、もうどこにも残ってはいない。
El chico llamado Shiki murió hace siete años.
 No me refiero a muerte física, hablo de que su existencia fue borrada.
 Sus registros, su pasado, e incluso sus memorias, ya no existen.
}
[sha:05704ff479f39df270fdbbc51b32788a7b8013d0]{
-- Page 61, Offset 31847.
-- 兄さんが遠野シキの代わりになった七年前に、全部……父が、処分してしまいましたから」
Hace siete años, cuando te intercambiaste con Tohno SHIKI, Padre... se deshizo de absolutamente todo."
}
[sha:f4463d6bc4ad3f7235c2c2a8aa0b665303dea7dc]{
-- Page 62, Offset 31848. Mods: @n.
-- ―――――――――――
―――――――――――
}
[sha:23e65b13e1a40ec5ab8524edb9a9caae19fa4234]{
-- Page 62, Offset 31849. Glued.
-- は。
¿Eh?
}
[sha:25d5b31a646822c0ff43d8ca4aeb4d898a3e6c05]{
-- Page 62, Offset 31850.
-- 「だから……兄さんは有間の家に預けられたんです。
"Por eso... te confiaron a los Arima.
}
[sha:8bd76e14823669055a52743737fdbd4153da4aa3]{
-- Page 62, Offset 31851.
-- 世間体のために、遠野家の長男は生きていなくてはならない。けれど本当は血が繋がってはいないから、跡継ぎにはさせられない」
Para mantener las apariencias, el hijo mayor de la familia tenía que estar vivo. Pero como en realidad no estabas relacionado por sangre, no podías volverte el heredero."
}
[sha:4a48b7e6792c64fe3e26e113a8d0fbdf49dcc53a]{
-- Page 63, Offset 31852.
-- 「お父様は事故で体が弱っていると理由をつけて、兄さんを有間の家に追放した。……二度と、遠野の家に立ち入らせないようにと、残った私に言いつけて」
"Padre te desterró al hogar de los Arima bajo el pretexto de que tu salud se había deteriorado debido a un accidente...
 Me ordenó no volver a dejarte entrar a la familia Tohno."
}
[sha:b8ae448b30d370e01f9fbe060ecd412248d272e9]{
-- Page 64, Offset 31853.
-- ………秋葉の声は、どこか震えている。
Le tiembla la voz.
}
[sha:6cbd75ad912da2b219edb4a18518962162dff105]{
-- Page 64, Offset 31854.
-- 俯いて、胸から沸き立つ何かを堪えている。
Tiene la cabeza baja, y parece que la está costando contener sus emociones.
}
[sha:ce3cc9ec1d25e3e27248f3bdae7b1692bde555f8]{
-- Page 64, Offset 31855.
-- おそらく俺に対する罪悪感なのだろう。
Debe sentirse culpable de todo esto.
}
[sha:372b61b7d5ebf57741b9e0517d8c77a47787b012]{
-- Page 65, Offset 31856.
-- でも、それはお門違いだ。責める気は微塵もない。
Pero no debería. No la culpo ni un poco.
}
[sha:775425c02e3216e74309de0f7cee2dfac37b1657]{
-- Page 65, Offset 31857.
-- むしろ秋葉がそう思ってくれるだけで、本当に救われる。
Saber que se siente así me hace muy afortunado en todo caso.
}
[offset:31858]{
-- Page 65, Offset 31858. Mods: @n.
-- それでも―――
Dicho eso――
}
[sha:b5710f6d1b1972e682cf0b7a4fc8a41db0e14f56]{
-- Page 65, Offset 31859. Glued.
-- 今は聞かなくちゃいけない事がある。
hay algo que necesito preguntar.
}
[sha:c5015f8ab5bf7a88d17e590eeff4488f211edecd]{
-- Page 66, Offset 31860.
-- 「……ダメだ。疑問点がまだ二つもある。話を続けてくれ秋葉。物事がまだちゃんと解決していないよ、それじゃ」
"Lo siento. Aún hay dos cosas que no tengo claras.
 Necesito que me cuentes más, Akiha.
 Si no, me seguiré comiendo la cabeza."
}
[sha:81a726ce92eef93682017dc2dbeb2c037d050195]{
-- Page 67, Offset 31861.
-- 「まず一つ目。……まあ、こっちは別に些細な疑問というか、確認なんだけど。
"Lo primero es. Bueno, más que una pregunta es algo que quiero confirmar.
}
[sha:4cb554023817332b5c28a0d48e2b1f153352a221]{
-- Page 67, Offset 31862.
-- 俺が遠野の人間じゃないのは分かった。遠野の血が普通と違うのも信じるよ。
Entiendo que no sea un miembro real de la familia Tohno.
 Y también te creo cuando dices que la sangre Tohno no es exactamente normal.
}
[sha:9072dc7f6adf264d1422ad79336ea13ccad3109c]{
-- Page 67, Offset 31863.
-- でも、そうなると俺の眼の説明ができないというか。
Pero, si ambas son ciertas, ¿entonces qué ocurre con mis ojos?
}
[sha:ac34d9eed8857548cebd4f59af3c060a53ea1d10]{
-- Page 67, Offset 31864.
-- ……実は俺も少しだけおかしな体質をしているんだけど、これってたまたま、なのかな？」
La verdad es que yo también tengo un cuerpo peculiar, ¿es una coincidencia?"
}
[sha:63d043227d127d2b41228213e9bd67c90f7027fd]{
-- Page 68, Offset 31865.
-- 「……わかりません。たしかに父は気紛れで養子をとるような人ではありませんでしたから―――兄さんを養子にとったのも、何かしら<理|わ><由|け>があっての事だったのかもしれません」
"No lo sé... Es cierto que Padre no era el tipo de persona que adopta a un niño por capricho――quizá tuviera una razón para adoptarte."
}
[sha:9dcaf97ee4c34f0f1e94ec470d8c66f323309350]{
-- Page 69, Offset 31866.
-- 「そうか……まあ、このさい自分が何者かなんて事は、本当にどうでもいいんだ。秋葉もそんなに気にしないでくれ。
"Ya veo... bueno, a estas alturas no me importa quién soy. Así que tú tampoco tienes porqué preocuparte.
}
[sha:528f1c0b3fb1731bb523120ea2955333c2275a12]{
-- Page 69, Offset 31867.
-- その、さ。俺、生きてるだけでラッキーだって思うんだ。
Yo solo, bueno. Creo que tengo suerte de estar vivo.
}
[sha:b1938bd3f536db882f30114964656f89cf0b9b4d]{
-- Page 69, Offset 31868.
-- 本当なら死んでいたような傷だったんだろ？　ならこうしていられるだけで幸運だよ」
Esa herida tendría que haberme matado, ¿verdad?
 El hecho de que este aquí en si es una bendición."
}
[sha:effb9160b249769e2f7a67b5f53148c71e0a21d6]{
-- Page 69, Offset 31869.
-- そう。そんな事より、問題は――――
Exacto. Pero más importante―――
}
[sha:ec2dec7a56fe0a547ce689a23906a99257ee3e52]{
-- Page 70, Offset 31870.
-- 「二つ目の疑問。シキは、どうして生きてるんだ？」
"Segunda pregunta: ¿Por qué SHIKI sigue vivo?"
}
[sha:dcaea5d2df543993c0e329a6b345c90044d444c8]{
-- Page 70, Offset 31871.
-- 「……兄さん……それは……」
"Nii-san... eso es..."
}
[sha:f3d39d2c5c56be26c3b140ccaae1e06e757863e9]{
-- Page 71, Offset 31872.
-- 「おかしいだろ、あいつが生きているのは。
"No tiene sentido que esté vivo, ¿no?
}
[sha:abc42dd9c7f75e28d1897b70af40bf877a58f959]{
-- Page 71, Offset 31873.
-- シキは遠野の血に負けて、反転とやらをしたんだろう？
SHIKI sucumbió ante la sangre Tohno y se invirtió o lo que sea, ¿verdad?
}
[sha:5e79c8770e4020ef465b8f06ecde03a6c2003614]{
-- Page 71, Offset 31874.
-- そうして俺を殺して、<槙久|おやじ>に息の根を止められた。
Y al hacerlo, me mató, y entonces mi padre le quitó la vida.
}
[sha:db73450930865f52f8e234b21c78cdb0c706e352]{
-- Page 71, Offset 31875.
-- なら、ああして生きているハズがない」
Pero si hubiera sido así, no debería estar vivo."
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 71, Offset 31876.
-- 「……………」
"........."
}
[sha:73f0d414a385e81fe17e7d6453689cd7a0b7310e]{
-- Page 72, Offset 31877.
-- 「可能性があるとしたら一つだけだ。俺が一命を取り留めたように、あいつも一命を取り留めた。
"Solo puedo pensar en una explicación.
 Si yo he podido escapar de la muerte de alguna forma, entonces él debe haber hecho lo mismo.
}
[sha:13b0a40090673d198855b3a3745e94e4978393d0]{
-- Page 72, Offset 31878.
-- ……いや、もしかすると親父は息の根を止めなかったのかもしれないな。
Pensándolo mejor, también es posible que mi padre no lo matara.
}
[sha:d2faa427ada65fb457c50431f6b75d3deed0efb9]{
-- Page 72, Offset 31879.
-- どんなに狂ってしまっても血を分けた自分の息子だ。だから殺せず、人目につかないところで養生させていたんじゃないのか？　俺が病院に担ぎこまれたみたいに」
Aunque SHIKI se hubiera vuelto loco, seguía siendo sangre de su sangre.
 Y si, ¿en vez de matarlo, lo llevó a algún lado en secreto y lo curó?
 Como a mi me llevaron al hospital."
}
[sha:abc88e615e95ab6dc1058d6688f76a87b7b2a3ca]{
-- Page 73, Offset 31880.
-- 秋葉は答えない。
Akiha no responde.
}
[sha:298c8f544f241c1a0f178d002b38ec6d179fd1e8]{
-- Page 73, Offset 31881.
-- 違う、と嘘でも言えないのが秋葉の長所であり、弱さだ。
Que no lo intente negar es su fuerte... pero también su debilidad.
}
[sha:a1021f331007be8c3249de2bcf1d446a62409a53]{
-- Page 73, Offset 31882.
-- 今の推理は大筋で合っているのだろう。
Es como si confirmara que lo que he dicho es mayormente cierto.
}
[sha:89c1b2a56f21c49a850926d1f01c4983e90d5f6c]{
-- Page 74, Offset 31883.
-- 「……そうか。それでシキがまともに戻ったら遠野志貴として屋敷に呼び戻すつもりだったんだろうな、あの親父の事だから」
"Ya veo... Entonces si SHIKI hubiera vuelto a la normalidad, lo habrían traído de vuelta a la mansión como Tohno Shiki. Estámos hablando de nuestro padre después de todo."
}
[sha:2a8636b95cd9f43df2a5c7ef7660159dea402af9]{
-- Page 74, Offset 31884.
-- 「そんな……そんなことは――――」
"Eso... eso no es―――"
}
[sha:f484b4afc07ec8101e3e8dbe7576370c94ae0faa]{
-- Page 74, Offset 31885.
-- ない、とは言いきれず、秋葉は俯いた。
Akiha no puede negarlo.
}
[sha:679803bc57d6392dfd9568fc7e66e49ec5270580]{
-- Page 75, Offset 31886.
-- 「いいんだ。秋葉が悪い訳でもないし、親父が悪い訳でもない。もちろんシキが悪い訳でもない。
"Está bien. No es tu culpa, y tampoco es culpa de nuestro padre. Por supuesto, de SHIKI tampoco.
}
[sha:82ceda1ef097165dbc5398949f06eefee92432d1]{
-- Page 75, Offset 31887.
-- ……原因はさ、本当にたまたまなんだよ。
Las cosas salieron de esa forma. Eso es todo.
}
[sha:ee36cd1a69c1d48016387370e7b6f84ea3af8729]{
-- Page 75, Offset 31888.
-- たまたま運が悪くて、よその国のイカレたヤツがシキに入っちまっただけなんだ。本当に悪いモノがあるとすれば、それはシキを狂わせたモノだけだ」
Yo solo tuve mala suerte, y luego un tipo de otro país poseyó a SHIKI.
 El único que ha hecho algo mal es el que volvió loco a SHIKI."
}
[sha:5bc9f3f4b715529ae86a79b7c62df327b325b8c9]{
-- Page 76, Offset 31889.
-- 秋葉は俯いたまま、何も言わない。
Akiha continúa con la cabeza baja y en silencio.
}
[sha:f8a52845c86a632fb785cf0779d4cf9bff438ce7]{
-- Page 76, Offset 31890.
-- ……話はこれでおしまいだ。
Nuestra conversación termina aquí.
}
[sha:9d1ca2f7adf05ec1e9b677262d97502381d20961]{
-- Page 76, Offset 31891.
-- 正直に言えば自分の事なんて知りたくはなかった。
Siendo honesto, en realidad no quería saber nada de esto.
}
[sha:d245be5aea887bff30b0ced65ced61a6cfb58821]{
-- Page 76, Offset 31892.
-- 今はそんな事より、一刻も早くアルクェイドに会わなくちゃいけない。
Pero eso ahora no es lo importante.
 Tengo que ir a buscar a Arcueid en cuanto me sea posible.
}
[sha:a722b028650d8a90db4c93346a1e7617958ef73c]{
-- Page 77, Offset 31893.
-- 「ごめん、少し疲れた。眠るから、外に出てくれないか」
"Lo siento, estoy un poco cansado. ¿Te importa marcharte para que pueda dormir?"
}
[sha:1017f972abb453de17c77dc000df17f1beb3e999]{
-- Page 77, Offset 31894.
-- 「…………はい。兄さんがそう言うのでしたら」
"Por supuesto... si eso es lo que quieres."
}
[sha:7362491c618cad416d295bd298cffb649afedd5c]{
-- Page 77, Offset 31895.
-- 秋葉が扉へと去っていく。
Akiha se dirige a la puerta.
}
[sha:585dc8ab61d27d29f6eaa3d63df6798f65f7088a]{
-- Page 78, Offset 31896. Mods: @n.
-- 「――――秋葉
"―――Akiha.
}
[sha:a90140737c9926973a0f5d4701f0fad51a2bc2e0]{
-- Page 78, Offset 31897. Glued.
-- 」
"
}
[sha:d47e473fb900211e49a6d61042960a34d224cd69]{
-- Page 78, Offset 31898.
-- 訊きたい事がもう一つ残っていて、秋葉を呼びとめた。
La llamo para que se detenga. Hay una cosa más que necesito preguntarle.
}
[sha:cc2be44c14db8c7630bdde056c641ac5177e355e]{
-- Page 78, Offset 31899.
-- 「なんですか、兄さん」
"¿Qué quieres, Nii-san?"
}
[sha:dec86dac4112ac97229bb9980c82a0aa7b3350e9]{
-- Page 79, Offset 31900.
-- 「ああ。……秋葉は、どうして俺をこの屋敷に呼んでくれたんだ？　俺は……本当の兄貴じゃないのに」
"Em... ¿por qué me pediste que volviera a la mansión? Ni siquiera... soy tu hermano de verdad."
}
[sha:45ee76b6ddda44d84b2ac202c56620deb3de03cc]{
-- Page 80, Offset 31901.
-- 「……そんな莫迦なこと、言わないでください。
"Por favor deja de decir necedades.
}
[sha:80869d59b8492d55d7998116113c81f6d1832ff7]{
-- Page 80, Offset 31902.
-- 私にとって兄さんは貴方だけです。今も昔も、兄さんは忘れてしまっただろうけど、子供の頃からずっと。
No veo a nadie más que a ti como mi hermano;
 Puede que hayas olvidado, pero siempre me he sentido así, desde que éramos niños.
}
[sha:8b7ae3e4cb79ce25890061291500d6d8dd9dd82a]{
-- Page 80, Offset 31903.
-- ―――遠野秋葉にとって、兄さんは貴方だけなんです、志貴」
―――Shiki, tú eres el único al que he considerado mi hermano."
}
[sha:70243c0d33e209ac74f951eb8075347e33be2892]{
-- Page 80, Offset 31904.
-- がちゃり、と扉の開く音がして、秋葉は部屋から出ていった。
Akiha deja la habitación, la puerta emite un sonido grave al cerrar.
}
