[sha:d08c4a36af785cad30e617b2c84d913268b44c44]{
-- Page 10000, Offset 0.
-- 誰も彼も眠った頃、夜の冷気で瞼を開ける。
Mientras todos duermen, mis ojos se abren ante el frío aire nocturno.
}
[sha:718204679c29844b6e625db5499ac7317317c082]{
-- Page 10000, Offset 1.
-- くらい夜。
Esta noche es totalmente oscura.
}
[sha:85e9d84c4238ee308fe8e171b3621315da4d547c]{
-- Page 10000, Offset 2.
-- 家の中にみんなはいない。
No hay nadie en la casa.
}
[sha:3405e2eee079578493e6aa68ec4b3e7e0dc80021]{
-- Page 1, Offset 3.
-- なれた<畳|くさ>と<障|か><子|み>のにおい。
El aroma doméstico de los tatami y el papel shoji.
}
[sha:e1a8dd0d50900d2afa8c4de6f22935ff9880e637]{
-- Page 1, Offset 4.
-- つみき<細工|ざいく>のようなそら。
// Traducción lo mismo muy literal
El firmamento estampado con un parqué de estrellas.
}
[sha:e46a3d2c730ea8806927a78e8af9e8586c801b49]{
-- Page 1, Offset 5.
-- 部屋のすみにはどろりと、こびりついたような古い影。
Los espectros de sombra cuelgan de las esquinas de la habitación como si fuera barro.
}
[sha:e45675244f61fb4225899045da63629070865fba]{
-- Page 1, Offset 6.
-- それは音符ひとつない静寂で、
Un silencio devoto de siquiera una nota.
}
[sha:95c8a618b6cc24ac150705f1dd0d146ca7bfab5c]{
-- Page 1, Offset 7.
-- <衣擦|きぬず>れの音さえ喪失中。
Ni siquiera el familiar sonido de la ropa rozando.
}
[sha:7598809ff68fe95de7014b2b279b323e42029389]{
-- Page 2, Offset 8.
-- 立ちつくして、ぼんやりと人を待つ。
Me quedo completamente quieto, esperando a cualquiera.
}
[sha:fa336cc9959eaa182dfe5911875ebca82c909989]{
-- Page 2, Offset 9.
-- 死に絶えた音の中で過去を<偲|しの>ぶ。
En el silencio absoluto, recuerdo el pasado.
}
[sha:86ee2f99b58e396f070639cbe3be4391c15d0be1]{
-- Page 2, Offset 10.
-- 見ていた夢は、もしもの話ばかりだった。
Los sueños que estaba teniendo no eran más que y-sis.
}
[sha:97581b424578422e6482107c195c3846f4fb28e5]{
-- Page 2, Offset 11.
-- たとえば、
Por ejemplo―――
}
[sha:b2784a977a180960693f964d7c82d8d0be97d31e]{
-- Page 3, Offset 17.
-- 待ちつづけても終わりはない。
Sin importar lo que espere, no hay final.
}
[sha:213d9accddb444c3eec0498d87e6985226136813]{
-- Page 3, Offset 18.
-- 夜はますます<沈|しず>んでいく。
La noche cada vez es mas profunda.
}
[sha:b04a83cf23b0c323f9528ab4dea7ca0e649b515b]{
-- Page 3, Offset 19.
-- きっともう、家の中にはだれもいない。
Estoy seguro que en este momento no hay un alma en la casa.
}
[sha:c4ce8ed110f2c4982b450a408e9f4bb7c48aaab4]{
-- Page 3, Offset 20.
-- ひとりきりはこわいから　みんなにあいたくて、
Estar solo me asusta mucho. Quiero ver a todos.
}
[sha:8c7f1c79a0a9ba964702a6089015a12290f3464e]{
-- Page 3, Offset 21.
-- ひとりきりで庭にでた。
Y entonces, totalmente solo, salgo al jardín.
}
[sha:30465b00b16b212507450e77610ae35652fd4449]{
-- Page 4, Offset 22.
-- ほう　と吐く息がしろくなっていく。
%{i}Haah%{/i}. Cada vez que exhalo, mi respiración se vuelve blanca.
}
[sha:0b132e4e1b90da923a02661ccc73dae36b7bd61c]{
-- Page 4, Offset 23.
-- 庭はとても　指先がいたくなるぐらい寒かった。
El jardín está tan frío. Tan frío que me empiezan a doler las puntas de los dedos.
}
[sha:f88f5e8b6c7568d835b2d329c161d4794a5a66ad]{
-- Page 4, Offset 24.
-- 凍る星。
Estrellas congeladas.
}
[sha:fd863ec63923991c8e3d5e67bb368cf6b647c7ab]{
-- Page 4, Offset 25.
-- 深い闇。
Profunda oscuridad.
}
[sha:177b7f52b5fe0a0e2119f14a405f5bd89a7b9dce]{
-- Page 4, Offset 26.
-- さめざめと世界を照らす　ツメタイヒカリ。
La fría luz que ilumina el mundo tristemente.
}
[sha:804963cbc0dd687791504eb726e7dbb05573cffa]{
-- Page 5, Offset 27.
-- <茂|しげ>る草。踏みしだく感触。なしのつぶての<草履|ぞうり>の<声|おと>。
La frondosa hierba. La sensación de aplastarla bajo mis pies. El sonido solitario de mis sandalias.
}
[sha:3979b67f33f1d5825dae14744742dbaf945a61e0]{
-- Page 5, Offset 28.
-- 屋敷の庭はすごく広くて
El jardín de la mansión es muy grande.
}
[sha:f63cd87a38edaa2a6dd77ca2d691b832b7040cd1]{
-- Page 5, Offset 29.
-- まわりはふかい闇に囲まれて。
Recubierto en una profunda oscuridad.
}
[sha:824744a6d6f48e867cdd8b9d9eed6e438bd17c2b]{
-- Page 5, Offset 30.
-- 森の木々はくろく　くろく
Los árboles del bosque son negros. Negro azabache.
}
[sha:58fe9cf03f171a175892d7f0a0a4d4e53eb90afa]{
-- Page 5, Offset 31.
-- 大きなカーテンのようだった。
Son como una gran cortina.
}
[sha:c29277f0693e52bc7891aa12c24e4960fa32aeac]{
-- Page 6, Offset 32.
-- まるでどこかの劇場みたい。
Como si fuera una especie de teatro.
}
[sha:82322d7044a21deef3169cd8cb803ffc5950324b]{
-- Page 6, Offset 33.
-- 胸のたかなりで、喉がふさがれてしまいそう。
Mi pecho late tan fuerte que siento que casi no puedo respirar.
}
[sha:30abf38b77fd3a31a43f7c785091becbb376609c]{
-- Page 6, Offset 34.
-- ざあ　と<梢|こずえ>の窓が開いて、
Con un %{i}silbido%{/i}, la ventana en la copa del arbol se abre.
}
[sha:d08fea7a8b4cbf8da72822f27505e9066c07b918]{
-- Page 6, Offset 35.
-- じき、<演劇|サアカス>がはじまるのかとわくわくした。
El show va a comenzar, y estoy temblando de la emoción.
}
[sha:37fda19d350f3fa7626f044087fc31a653d0eeb6]{
-- Page 7, Offset 36.
-- <耳|じ><朶|だ>に、ざわざわと虫の声が這いずってくる。
El zumbido de los insectos repta hacia mis oídos.
}
[sha:28f7f97dcdc5926c82e1e72e7313c36f0f3335b9]{
-- Page 7, Offset 37.
-- 遠くでいろんな音がしている。
Hay varios, sonidos indistinguibles en la distancia.
}
[sha:640cfd37656b7ba6f25252783b86b1e455c1a64c]{
-- Page 7, Offset 38.
-- くろい木々のカーテンの奥。
En el núcleo de la vasta, cortina negra.
}
[sha:79b4c723fb830130f1e2239eee99af2e01af5f89]{
-- Page 7, Offset 39.
-- 森の中で　みんなが楽しそうに騒いでる。
Puedo escuchar a todo el mundo pasándolo bien en el bosque.
}
[sha:6a5ac4f122b2d1a0be15149a053308fb73e66eba]{
-- Page 7, Offset 40.
-- 幕はまだ開かない。
Pero la cortina aún no se ha abierto.
}
[sha:4c9ecf9ec3007797b8a71fd5449c40feb1fd5db6]{
-- Page 7, Offset 41.
-- 開かない。
Aún no.
}
[sha:4c9ecf9ec3007797b8a71fd5449c40feb1fd5db6]{
-- Page 7, Offset 42.
-- 開かない。
Aún no.
}
[sha:1e4cc16a17c3effeffb9140b7922d924d3133ae2]{
-- Page 8, Offset 43.
-- がまんできずに　森の中へと入っていった。
Incapaz de resistirme más tiempo, entro en el bosque.
}
[sha:6c575d8e029573208f1f057b6cf89a40a00d7999]{
-- Page 9, Offset 44.
-- すごく、くらい。
Es realmente oscuro.
}
[sha:96fc9db87ca47fceaf336d813d648c6b5421ef24]{
-- Page 9, Offset 45.
-- 森はふかくて　ツメタイヒカリも届かない。
El bosque es tan profundo que si siquiera la fría luz llegua aquí.
}
[sha:76b0691088f1d0a3ef7a82e72bf7c19033b46977]{
-- Page 9, Offset 46.
-- いろいろな音がして
Muchos sonidos.
}
[sha:0769d5afd6cdfa3915c1e2069a1df5fec5d28d29]{
-- Page 9, Offset 47.
-- いろいろな物がある。
Muchas cosas.
}
[sha:d5727c6b65c8fb6b1ce0c0f9a4f6dbac25d4130c]{
-- Page 9, Offset 48.
-- けれど　暗くてよくわからない。
Pero está tan oscuro, que no puedo distinguir nada.
}
[sha:6017561e9b98d3f16b03eb1cfb1458aad313a532]{
-- Page 9, Offset 49.
-- 途中で誰かとすれ違ったかも、よく記憶できないぐらい。
Tan oscuro que no me daría cuenta si me cruzase con alguien por el camino.
}
[sha:9044e2ab1c269312f34879487fae2ef8649ae599]{
-- Page 10, Offset 50.
-- ただ　寒い。
Hace mucho frío.
}
[sha:d76ffe7f964564414e1833816e396a84725e6c47]{
-- Page 10, Offset 51.
-- 眼球の奥がしびれてしまうぐらいの　寒い冬。
El frío invernal llega a las profundidades de mis ojos.
}
[sha:fa23fe6e420475e51d4011becfeb124bc521952f]{
-- Page 10, Offset 52.
-- 自分の名前をよばれた気がして、
Creo que he escuchado a alguien llamarme.
}
[sha:4bc429166768129b5b0b34da910553886901c6f7]{
-- Page 10, Offset 53.
-- もっと奥へと歩いていった。
Me adentro aún más.
}
[sha:d4f4b8259dc3d13a5e4742f0613619fa7d5971c5]{
-- Page 11, Offset 54.
-- 木々のヴェールを抜けたあと。
Tras pasar la cortina de árboles―――
}
[sha:9a06ea8fd5727304b6270149d1642eaa0b3ef2e9]{
-- Page 11, Offset 55.
-- 森の広場にはみんなそろって待っていた。
Veo a todo el mundo reunido en el claro, esperando.
}
[sha:9221115e11b633c386dc9a888f25872650af6ae9]{
-- Page 11, Offset 56.
-- みんなふぞろいのかっこう。
Pero sus figuras están incompletas.
}
[sha:14cb68c55191cc5aba140a0d1ac954e4f5101fc8]{
-- Page 11, Offset 57.
-- みんなばらばらのてあし。
Partes de ellos están esparcidas por ahí.
}
[sha:7cbe42e6eb92c7e5f5bfb87c9ecb24f48977feec]{
-- Page 11, Offset 58.
-- 一面　まっかになっている森のひろば。
El claro ha sido teñido de un instenso rojo.
}
[sha:676524e86504f852cdd790332a5852be05f18853]{
-- Page 12, Offset 60.
-- 向こうから　見知らぬヒトがやってくる。
Un desconocido emerge del otro lado.
}
[sha:cd6a1bcbda2e62da47b168b0e9e4158e99eb080c]{
-- Page 12, Offset 61.
-- 凶器を手にしてやってくる。
Se acerca a mi, con arma en mano.
}
[sha:7b655f0c2b514e52bf47c9aeb15beac970645160]{
-- Page 12, Offset 62.
-- みんなをそうしたように　ボクもバラバラにしたいみたい。
Parece que quiere despedazarme, como hizo con el resto.
}
[sha:326f7d82256131e8251d1b04b526d76bf5bbef2e]{
-- Page 13, Offset 64.
-- ぼんやりとそのヒトを見る。
Le miro distraído.
}
[sha:0df97bc0bcb189d4ff5544272ed1db906d359704]{
-- Page 13, Offset 65.
-- なすすべもなく凶器を待つ。
Sin saber que hacer, solo puedo esperar el arma.
}
[sha:4c7e4762c1c13c86b7c7149c3debe6a6c2c4bb14]{
-- Page 13, Offset 66.
-- けれど　いよいよという時に、誰かがボクの前にやってきて
Sin embargo, en el último segundo, alguien salta frente a mí.
}
[sha:dc9fccd868e4166a08f658b322ff0f9ab9c13e02]{
-- Page 13, Offset 67.
-- かわりに　バラバラにされてくれた。
Y en mi lugar, su figura se rompe en pedazos.
}
[sha:b0dd88a8634f9da6d60ae90601abd89c28b686d1]{
-- Page 14, Offset 69.
-- びしゃりと。
%{i}Salpicar%{/i}.
}
[sha:5ba31f6f125049c1d23709e09772fe6f5a2a5108]{
-- Page 14, Offset 70.
-- 暖かいものが顔にかかる。
Algo rojo golpea mi cara.
}
[sha:5bf42b0b6bc4463edeca2d8f7eb33a846690b458]{
-- Page 14, Offset 71.
-- あかい。
Rojo.
}
[sha:c66e864fe1584af9a6166daf27efa4b8278a1481]{
-- Page 14, Offset 72.
-- トマトみたいに　あかい水。
Rojo y húmedo, como si fuera zumo de tomate.
}
[sha:e0175719126c03fd59608b6911cf249a2e6bc514]{
-- Page 14, Offset 73.
-- バラバラになった人。
Una persona despedazada.
}
[sha:7a947918ac4c5fa49018f3fa6cdcf070d67307f5]{
-- Page 14, Offset 74.
-- その　おかあさん　という人は
La persona a la que solía llamar 'Madre'.
}
[sha:9f2e303ad92d4f538fef069dc987c9539af16024]{
-- Page 14, Offset 75.
-- それきり、ボクの名前を呼んでくれなくなっていた。
Y tal que así, nunca volverá a decir mi nombre.
}
[sha:7b0dea671b7567f893940bf796eed98ad997b4f0]{
-- Page 15, Offset 76.
-- ……ほんとうに　よくわからないけれど。
Realmente no puedo entender lo que pasa...
}
[sha:8d754d9ebd9d497d813e037b288b7cf55c5d7985]{
-- Page 15, Offset 77.
-- ただ寒くて。
Sólo que estoy frío.
}
[sha:a1c70a4a55b070a299fcf5f7f6211092568715b3]{
-- Page 15, Offset 78.
-- ボクは　泣いてしまいそうだった。
Y que siento que voy a llorar.
}
[sha:6dabcc2c83d600812aaade42f5d0893f19d198dc]{
-- Page 16, Offset 79.
-- 森はくろくて見たくない。
No quiero mirar al bosque porque es negro.
}
[sha:a6f4180af63ab54d45920f6801aa581f3e3ac4fc]{
-- Page 16, Offset 80.
-- 地面はあかくて見たくない。
No quiero mirar al suelo porque es rojo.
}
[sha:011cc0beec7d1f0946880df68280e4d9856eb83c]{
-- Page 16, Offset 81.
-- だから　空を見あげることにした。
Así que levanto la mirada al cielo.
}
[sha:1ebf7e8b5e5296a702b2dc16ccc9666f7f4a909e]{
-- Page 17, Offset 83.
-- 目にあたたかい緋色が混ざってくる。
El cálido escarlata se inflitra en mi vista.
}
[sha:d5ca400efdc9db1fa79777a876b629e11788fe65]{
-- Page 17, Offset 84.
-- 眼球の奥に染みこんでくる。
Se filtra en la parte trasera de mis cuencas oculares.
}
[sha:15f0848faee3459532e9844175662df4673941f6]{
-- Page 17, Offset 85.
-- だけどぜんぜん気にならない。
Pero no me molesta en absoluto.
}
[sha:e9b91e4b69f1186bc8d2d09507ce78ffa7cc87a9]{
-- Page 17, Offset 86.
-- 夜空には、ただひとりきりの月がある。
Hay una única, solitaria luna en el firmamento.
}
[sha:e0c746b591dc2540321cedfb517c42428960c948]{
-- Page 18, Offset 88.
-- 見知らぬ人は
El desconocido, el―――
}
[sha:da6626e00c16ca8c838d3bea7b1e78dd2c814495]{
-- Page 18, Offset 89.
-- 今度こそボクをバラバラにしようとやってくる。
Está vez está viniendo a %{i}despedazarme%{/i}.
}
[sha:f3ed6cab4ad40e68dd419f6ceecc183f19973ee2]{
-- Page 18, Offset 90.
-- ひたひたと足音がやってくる。
El sonido de los pasos acercándose gradualmente.
}
[sha:b1037616e408e4c319ec36fba2b6207c3be1d99f]{
-- Page 18, Offset 91.
-- なのにボクはぼんやりと
Pero aún así, no lo registro―――
}
[sha:c104e11b2f38f32bb69c68975af5ed74107a9b63]{
-- Page 18, Offset 92.
-- いつまでも<碧|あお>い<翳|かげ>をみあげている。
Todo lo que hago es mirar impasivo a la niebla azul de arriba.
}
[sha:7c80af952b2b3b51745aac771b6b6d455e1ca56d]{
-- Page 19, Offset 94.
-- すごく不思議。
Es tan misteriosa...
}
[sha:ac8755b4660a55b20ab571965b85818b0f1d9e28]{
-- Page 19, Offset 95.
-- どうしていままで気がつかなかったんだろう。
No sé por qué no me di cuenta antes.
}
[sha:947a74fb78cb82e298942ee48326c7fba8b8b2bd]{
-- Page 20, Offset 96.
-- ああ――――今夜はこんなにも
Ah... la luna, es tan―――
}
[sha:45bbc6cd18c59820b1b8f9119e1fad92a633bae1]{
-- Page 21, Offset 97.
-- 気がつけば　見知らぬ人は目の前で。
Antes de darme cuenta, el desconocido está frente a mí.
}
[sha:3ae29cb89ddcd4f52dca5bec47d3e12200a58b66]{
-- Page 21, Offset 98.
-- 音もないまま、どすん、と痛みがはしった。
Sin un sonido, una descarga de dolor me recorre.
}
[sha:93dbe9f1a9a02bd4b862a137ce9a019e9062fc41]{
-- Page 21, Offset 99.
-- それは胸のさなか。
Se extiende desde el centro de mi pecho.
}
[sha:6da962e4490f6046ca3b20d642a8f7a4f79b9440]{
-- Page 21, Offset 100.
-- 開かれて踊るヴェールのように。
Como un danzante y abierto velo.
}
[sha:7457d3e913bbbcea365f4868d2da01530b9fba1b]{
-- Page 22, Offset 101.
-- なにも　見えない。
No puedo ver nada.
}
[sha:a5531d0fb8d5190d1d545242a0b8cce798c38330]{
-- Page 22, Offset 102.
-- 世界がだんだん消えていく。
El mundo desaparece gradualmente.
}
[sha:f71a9594de00d694bc4fc359f333b6072c8eec89]{
-- Page 22, Offset 103.
-- その中で　ずっとキレイに輝いてる。
Y aún así, en medio de todo, sigue brillando hermosamente.
}
[sha:fd51fb270f38c5f4ba5e8e8cb92766131d82dbac]{
-- Page 23, Offset 104.
-- ああ―――気がつかなかった。
Ah... no me había dado cuenta.
}
[sha:5d487b4f9152a98472a12fceab13181671d7e9e5]{
-- Page 23, Offset 105.
-- 今夜はこんなにも
La luna...
}
[sha:69f4260370cd9c3bf32f4c0eef67921448027670]{
-- Page 23, Offset 106.
-- 月が、綺麗―――――――だ―――――
// Esta noche la luna es tan preciosa. Pero bueno hay que adaptarse (creo)
Es tan... preciosa... esta noche.
}
