[sha:15d5597ae491b57e26acf1414103669e16ba323f]{
-- Page 10000, Offset 107.
-- 気がつくと、病院のベッドにいた。
Cuando vuelvo en mi, me encuentro en una cama de hospital.
}
[sha:b7ee6de22269ff4fe4d4b8144f66476e2878b1bb]{
-- Page 1, Offset 108.
-- カーテンがゆらゆらと揺れている。
Las cortinas oscilan, ondeando de un lado a otro.
}
[sha:da06e4df1f2a777c984455bcdfab696267bb21e5]{
-- Page 1, Offset 109.
-- 開け放たれた窓から<肌寒|はだざむ>い風が流れてくる。
Una brisa fresca sopla a través de la ventana abierta.
}
[sha:9266125e2d4c687d54f0e721502b6940fc27e13c]{
-- Page 1, Offset 110.
-- 無遠慮な色彩に、知らず目を細めてしまう。
No puedo evitar entrecerrar los ojos ante los vivos colores.
}
[sha:26f7e0202fce393e38feab9f1ed63f3c0f60798d]{
-- Page 2, Offset 111.
-- ここがどこなのか、
¿Dónde estoy?
}
[sha:61598a81dc0e8f9aa351c7a7135241eeec945621]{
-- Page 2, Offset 112.
-- いまがいつなのか、
¿Qué día es hoy?
}
[sha:0dafbc8e73a0454afd39d7b0e046ae957a3b1ad8]{
-- Page 2, Offset 113.
-- なにがどうなっているのか。
¿Qué está pasando?
}
[sha:bea2fb435dac217099d49699024c84fc20008ea0]{
-- Page 2, Offset 114.
-- ちょっと頭が追いつかない。
Mi mente no puede mantener el ritmo.
}
[sha:12c371c92c5d5f5fd37cfac3a1cbd1073c854bf7]{
-- Page 3, Offset 115.
-- 起き上がろうと手に力を入れると、手より先に体の方がビクンとはねた。
Intento incorporarme,
 pero tan pronto como pongo algo de peso en mis manos, un espasmo recorre mi cuerpo.
}
[sha:68211693d92344c1a3624f97a04c96007bcf6b34]{
-- Page 3, Offset 116.
-- 息を止めて、魚みたいに口をぱくぱくさせる。
Me quedo sin respiración, 
 dejándome en busca de aire como pez fuera del agua.
}
[sha:cf62de6f9d1d5c6d4b3f5868d8083a0dc6d8457c]{
-- Page 4, Offset 117.
-- こういうのを、目から火がでる、と言うのだろう。
Esto es a lo que la gente se refiere cuando dicen que están viendo las estrellas.
}
[sha:bd3eff691bbd3414df893431f851372454ab4e23]{
-- Page 4, Offset 118.
-- 硬いベッドに手を置いたとたん、裂かれるような痛みが体中にかけめぐった。
En cuanto mis manos presionaron contra la cama, me recorrió un agudo dolor.
}
[sha:14bbb8d33a88428f902443ffa84bfb9af473f42b]{
-- Page 5, Offset 119. Mods: @n.
-- 「―――、―――」
"――――――"
}
[sha:1bd442b8c2805e21e39689bf2c111aa4d47bf1f9]{
-- Page 5, Offset 120.
-- 深く息を吸って、横になったまま自分の体を観察する。
Sin moverme del sitio,
 respiro profundamente y evaluo el estado de mi cuerpo.
}
[sha:63dba22daba5b520b823660860c8f6da6863a6c8]{
-- Page 6, Offset 121.
-- 両手はグルグルの包帯巻き。
Mis manos están cubiertas en vendas.
}
[sha:925e0bbdfb1747098d35ba86d3870a060d5a48e8]{
-- Page 6, Offset 122.
-- 左足も白い石膏に包まれている。
Mi pierna izquierda envuelta en escayola blanca.
}
[sha:b0fb617abae551703654d14bda9ec91742e4fbd9]{
-- Page 6, Offset 123.
-- おでこまわりがやけに窮屈なので、たぶん頭にも包帯が巻かれている。
Puedo sentir algo apretándome la frente,
 así que no hay duda que mi cabeza también está envuelta en vendas.
}
[sha:5ab0defeaf0efc80ecb5b5337dcd67c2468bb9c1]{
-- Page 6, Offset 124.
-- 胸には都合の悪いものを隠すように、大きくて分厚い、<絆創|ばんそう><膏|こう>のようなものが貼られている。
Un largo, vendaje adhesivo está fijado a mi pecho,
 como si cubriese algo antiestético.
}
[sha:c6950d69e123b419a6177a7d57050827f6568950]{
-- Page 7, Offset 125.
-- 左腕には一本のチューブが刺さっている。
Hay un único tubo insertado en mi brazo izquierdo.
}
[sha:25059177d0ac65c3d3c775110860540f2383ea43]{
-- Page 7, Offset 126.
-- それが点滴である事を、自分はなんとなく受け入れている。
De alguna forma entiendo que es una vía de suero.
}
[sha:111e3f065c195fd68a07d739392d2e5b99ad3934]{
-- Page 8, Offset 127.
-- こうして目が覚める前、夢うつつにまわりを見ていたおかげだろう。
Supongo que es porque era ligeramente consciente de mi entorno incluso antes de despertar completamente.
}
[sha:659e0231be94ace40312ffe55d2d4cf765af15b6]{
-- Page 9, Offset 128.
-- ここより暗くて薬品くさかった部屋も、
La habitación que apestaba a medicina, y era mucho más oscura que esta.
}
[sha:ffd57aad048cd44930984c790539ef48eff1f527]{
-- Page 9, Offset 129.
-- 胸の絆創膏から伸びていた何本ものチューブも、
Los incontables tubos que sobresalían del vendaje de mi pecho.
}
[sha:d6ec08b8282bc19af3ddd88383f846686f0411b3]{
-- Page 9, Offset 130.
-- お見舞いに来た怖い背広姿のオトナも、
El siniestro adulto trajeado que me visitó.
}
[sha:02f39cc1e0bc11c4ce902d8fef2ea625c0db2ecf]{
-- Page 9, Offset 131.
-- そのオトナに叱られながら来てくれた妹の姿も、
Mi hermana que vino a visitarme aunque ese adulto le dijese que no lo hiciera.
}
[sha:8d4eb666f0a8b44cead50b262747eeb41c55ca14]{
-- Page 9, Offset 132.
-- コドモみたいにはしゃぐ博士の姿も、
// Exhuberancia, brío suena muy español
El doctor que era tan exhuberante como un niño.
}
[sha:3505edcb4122313bfc12071f77b6463f442f23f1]{
-- Page 9, Offset 133.
-- すべて、夢のように覚えている。
Lo recuerdo como si fuera un sueño.
}
[sha:b8c18867f7b2ea457814b44a916d0d7440d248b2]{
-- Page 10, Offset 134.
-- 「え？　君、もしかして目が覚めてない……！？」
"¿Eh? ¡¿Estás despierto?!
}
[sha:8bcc168c61493f437cfd263cca006bfa092f36d8]{
-- Page 10, Offset 135.
-- 聞き慣れない女の子の声がした。
Escucho la voz de una chica desconocida.
}
[sha:b1192a68d69fbe6987f44f3c4cc2e63b93a6f626]{
-- Page 10, Offset 136.
-- こっちには返事をする体力もない。
Ni siquiera puedo reunir fuerzas para responder.
}
[sha:b852ba7d0d9ae35c11c2d99e98dc16f0e13ff75e]{
-- Page 11, Offset 137.
-- 女の子はあわてながらも、お医者さんを呼ぶために部屋の外へと駆けだした。
En pánico, sale disparada de la habitación para llamar al doctor.
}
[sha:cb014d1e14edb41be981e3139927915d5af45117]{
-- Page 11, Offset 138.
-- パタパタパタパタ。
%{i}Pasos%{/i}. %{i}Pasos%{/i}.
}
[sha:0147d9ffc03795f6a14bede26557467864df16d4]{
-- Page 11, Offset 139.
-- 急いでいるのはわかるけど、病院で走ってはいけません。
Entiendo que tenga prisa, pero se supone que no debes correr en el hospital.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 12, Offset 140.
-- 「――――――」
"――――――"
}
[sha:7bc6ea57aa2af46f2a17c1c6ba5ae17bfacc449d]{
-- Page 12, Offset 141.
-- 体は起こせないので、首をまわして窓を見あげる。
Incapaz de levantarme,
 giro la cabeza para mirar a través de la ventana.
}
[sha:86c9497a9cb17590535686c552946ff1d14baeab]{
-- Page 12, Offset 142.
-- ずきりと眼球の<芯|しん>がささくれ立つ。
Mis ojos palpitan como si fueran a partirse en dos.
}
[sha:8de4b44cddd4e094a2029b53c61f4ff5c9a82660]{
-- Page 12, Offset 143.
-- 脳髄を刃物でかき混ぜられているかんじ。
Mi cerebro se siente como si lo hubieran revuelto con un cuchillo.
}
[sha:9d165413c61940c90ae88fa2a4b0fe2632150c13]{
-- Page 13, Offset 144.
-- 本当に―――うそみたいに青い空。
Realmente――un increíble cielo azul.
}
[sha:d0566ccb25edb138e68792ae91c13e9e3dd45d3b]{
-- Page 13, Offset 145.
-- 白い陽射しより、一点の染みもない青色の方が、残酷すぎて目に痛かった。
Más que los rayos del sol, es la crueldad de ese azul impecable lo que daña mis ojos.
}
[sha:fba54b019a846bcab9cce3e1d968bf6ef36e3ae4]{
-- Page 14, Offset 146.
-- それから数日後。
Unos días después.
}
[sha:5269ac7a467fb038325a2a3d18500bfa899f6f08]{
-- Page 14, Offset 147.
-- 目を覚ましてからしばらく、僕はベッドから動けなかった。
Por un tiempo después de levantarme, no podía moverme de la cama.
}
[sha:deb2185e81d3e63633522f6218e647510b8b05da]{
-- Page 15, Offset 148.
-- 見上げた外はあいかわらずの高い空。
Mirando hacia arriba, puedo ver el cielo fuera, tan noble como siempre.
}
[sha:fc2cf8c8468df9834e3a1d93f220f5b82b65fa9b]{
-- Page 15, Offset 149.
-- はたはたと揺れるカーテン。
Las cortinas oscilan y ondean.
}
[sha:35b96c146566055fd7841080c6bbfdfac00c977a]{
-- Page 15, Offset 150.
-- 頬にあたる乾いた風。
Una brisa seca acaricia mi mejilla.
}
[sha:768dad0e0065df6ac4f7eefbfec40b3446cb36ed]{
-- Page 15, Offset 151.
-- 染みひとつない青色は、目のなかをくらくらさせる。
El impoluto e inmaculado azul, hace que mi cabeza de vueltas.
}
[sha:12326d8b7c2174cabf98c9920f7e5ace94b4d523]{
-- Page 16, Offset 152.
-- ここがどこなのか、いまがいつなのか、
¿Dónde estoy? ¿Qué día es?
}
[sha:52937028eb8de3f2700457f437c387bde8adf0f1]{
-- Page 16, Offset 153.
-- どうして病院にいるのかは、
¿Por qué estoy en el hospital?
}
[sha:222caa975aab9966a63eb95ed8e82ad35ff9e466]{
-- Page 16, Offset 154.
-- 少しずつだけど思い出してきた。
Estoy recordando, poco a poco.
}
[sha:f7ce964c3ad148742b8fbe96972f4bb0308c252d]{
-- Page 17, Offset 155.
-- けれど、ひとつ。
Todo menos una cosa.
}
[sha:36585715a143e0af2fca7f6b8f857ddab79116c2]{
-- Page 17, Offset 156.
-- 涙するような<約束|ことば>を、何か大切なことを忘れている気がして、窓の外をながめ続けた。
Continuo mirando por la ventana,
 incapaz de deshacerme del sentimiento de haber olvidado algo muy importante,
 una triste promesa que fue hecha.
}
[sha:9b637ce46734f5df8761baccec2ba51a5fde7aa2]{
-- Page 18, Offset 157.
-- 「はじめまして<遠野|とおの><志|し><貴|き>くん。回復おめでとう」
"Encantado de conocerte, Tohno Shiki-kun. Enhorabuena por tu recuperación."
}
[sha:26d261e48d79f9d3c3d74bd1ee50179ce2c528f0]{
-- Page 18, Offset 158.
-- 初めて見るおじさんは、そう言って握手を求めてきた。
Dice un hombre viejo, el cual no había visto antes antes de acercarse para darme un apretón de manos.
}
[sha:655646ec9d905d283b2a8755762a35e22bb64c78]{
-- Page 19, Offset 159.
-- 笑顔はとても優しげで、口調もおだやかで、よくできたオトナの印象。
Su amable sonrisa y tono calmado me dan la impresión de adulto refinado.
}
[sha:4cb076aa850e039ae31d36d6fb996a313d9e51ce]{
-- Page 19, Offset 160.
-- きっとスイッチひとつで笑顔と真顔を切り替えられる人だ。
Estoy seguro de que es alguien capaz de cambiar de una sonrisa a una cara seria con el pulsar de un botón.
}
[sha:5bf3b31331ff5121fbb8baf9fb1547bc3b0ae6c9]{
-- Page 19, Offset 161.
-- 清潔そうで無駄のない白い服も、このおじさんにはぴったりだった。
Sus ropas blancas lucen solemnes, e inmaculadamente limpias.
}
[sha:a0d11c2e13dcbfa15243700631640b6f73237bcf]{
-- Page 20, Offset 162.
-- 「志貴くん？　先生の言っている事が分かるかい？」
"¿Puedes entender lo que te digo, Shiki-kun?
}
[sha:606ceef7afe1ca481192b33631c60190c87050a2]{
-- Page 20, Offset 163.
-- 「……いえ。僕はどうして病院にいるんですか」
"No... ¿por qué estoy en un hospital?
}
[sha:82285333c918c2a0f791952ea47860787317ccb9]{
-- Page 20, Offset 164.
-- 「覚えていないんだね。君は道を歩いている時、自動車の交通事故に巻き込まれたんだ。
"No lo recuerdas, ¿no? Te viste involucrado en un accidente de coche mientras caminabas por la calle.
}
[sha:1d4319d6d332cecd425898ebc65de51a72381a53]{
-- Page 20, Offset 165.
-- 胸にガラスの破片が刺さってね、とても助かるような傷じゃなかったんだよ」
Tu pecho fue perforado por una esquirla de cristal.
 Aunque no parecía que fueras a superarlo."
}
[sha:108a4de4665e48ed6f17324343829f2ed7ed1c78]{
-- Page 21, Offset 166.
-- 白いおじさんはニコニコとした笑顔のまま、なにか、お医者さんらしくない事を言う。
Sonriendo, el hombre viejo de blanco dice algo impropio de un doctor.
}
[sha:e8e9ce1061f7528f64078902f027bf1550b3a564]{
-- Page 21, Offset 167.
-- “とても助かる傷ではなかった”
'No parecía que fueras a superarlo'
}
[sha:dea211c55bce1d9c7ebeeeae44fe0dbf6c6c7ed2]{
-- Page 21, Offset 168.
-- その表現に、こらえていた吐き気があふれだす。
Ante esas palabras, las náuseas que estuve aguantando empienzan a salir.
}
[sha:e6bf32ed88f0353b6b8c772297e768046775b0cb]{
-- Page 22, Offset 169.
-- 「……眠いです。眠っていいですか」
"Estoy cansado... ¿Puedo irme a dormir?"
}
[sha:9538ff2d9da01e25735bcddf11f7285557909c63]{
-- Page 22, Offset 170.
-- 「ああ、そうしなさい。
"Sí, por favor.
}
[sha:c83dd14dd247e00a37deb1a87e4cc50728ea459c]{
-- Page 22, Offset 171.
-- 今は無理をせず、体を休ませてあげないとね」
Debes centrarte en tu recuperación, no te excedas."
}
[sha:957a9dca1800e22e64697dd3af08276079c0b6f4]{
-- Page 23, Offset 172.
-- お医者さんは笑顔のままだ。
El doctor sigue sonriendo.
}
[sha:436fe9a490597687863b88ef0dfbfda61a3ec48a]{
-- Page 23, Offset 173.
-- はっきりいって、とても見ていられない。
Para ser sincero, no puedo aguantar más esa sonrisa.
}
[sha:cfade5f85b1411310291c1fe8c49520f26588d8d]{
-- Page 24, Offset 174.
-- 「先生、ひとつきいていいですか」
"Doctor, ¿puedo preguntarle algo?"
}
[sha:807ca6b12d3472a2d64790f1625b187ca8ef2e85]{
-- Page 24, Offset 175.
-- 「なにかな、志貴くん」
"¿Qué es, Shiki-kun?"
}
[sha:38c09e65dc467acf173bad50445c9253bf1c5c01]{
-- Page 25, Offset 176.
-- 「どうして体じゅうにラクガキをしているんですか。
¿Por qué hay garabatos por todo tu cuerpo?
}
[sha:363095e769abc743bb70a28e0a7d688366794405]{
-- Page 25, Offset 177.
-- この部屋もところどころヒビだらけで、いまにもくずれちゃいそうです」
¿La habitación también está cubierta en grietas, parece que se va a caer a trozos."
}
[sha:ef91c32550f5edf79c8ba08d3245f40620d74881]{
-- Page 26, Offset 178.
-- お医者さんはほんの一瞬だけ笑顔をくずしたけれど、すぐにニコニコとした顔に戻って椅子から立ち上がる。
Aunque su sonrisa de desvanece momentáneamente, vuelve rápidamente mientras se levanta de su silla.
}
[sha:965d82b5719ea909a4f4be27a5feb73ac853c347]{
-- Page 26, Offset 179.
-- カツカツと床をならしてカーテンの向こうに消えて、
Las botas del doctor taconean mientras cruza la habitación y se desvanece detrás de una cortina.
}
[sha:4f55dc51a52c0252aad2dcf852daacbcaaabea9b]{
-- Page 27, Offset 180.
-- 「……やはり脳に異状があるようだ。
"Después de todo parece haber daño cerebral.
}
[sha:1cceea435a255c7199891e9674b6cd239043b52a]{
-- Page 27, Offset 181.
-- 脳外科の芦家先生に連絡を。それと視神経にも損傷の疑いがあるな。午後は眼科検査に回すように」
Contacten al Doctor Ashiya del departamento de neurocirujía. También sospecho algo de daño a los nervios ópticos. Registradle para un examen ocular esta tarde."
}
[sha:bd43309f348c903bd13daa178b9eeaf5dcfe52e7]{
-- Page 27, Offset 182.
-- お医者さんは別人みたいに冷たい声で、こっそりと看護師さんに話しかけた。
El doctor susurra a la enfermera con una voz fría, como si fuera una persona completamente distinta.
}
[sha:34d2dfcd1359072076af19befdba6ed7e29c231c]{
-- Page 28, Offset 183.
-- 「………ヘンなの。みんな体にラクガキしてる」
"Que raro... Hay garabatos en el cuerpo de todos"
}
[sha:06efba3b049328b319996858e1d632697b6f9a6a]{
-- Page 29, Offset 184.
-- ぐちゃぐちゃした線が、病院じゅうにはりついている。
Las líneas recorren al azar cada superficie del hospital.
}
[sha:8f25bc3f977405215001bb2122a7399cb1cb5590]{
-- Page 29, Offset 185.
-- 意味はよくわからないけど、見ているだけでとても気持ちがわるい。
No sé lo que significan, pero me siento enfermo al mirarlas.
}
[sha:fa8082264461ec404f21984ec538dc45f65a755b]{
-- Page 30, Offset 186.
-- 「……なんだろう、コレ」
"¿Qué son estas cosas...?"
}
[sha:c699234d59b0214cb3ca65f8371af536743caea5]{
-- Page 30, Offset 187.
-- ベッドにもラクガキがある。
En la cama también hay garabatos.
}
[sha:24bd1a6f19b6b7b6f7f0296dd09cc61e113efec7]{
-- Page 30, Offset 188. Mods: @n.
-- 指で触ってみたら、
Cuando las toco con el dedo...
}
[sha:486f7551795584d80777e1b6d53f7d5ee853dee7]{
-- Page 30, Offset 189. Glued. Mods: @n.
-- つぷり、
 %{i}toca con el dedo%{/i},
}
[sha:0903adb46bfa52619f81304348559c5c5307d348]{
-- Page 30, Offset 190. Glued.
-- と指先が沈みこんだ。
mi dedo se unde en ella.
}
[sha:be370f298b77d470942d9986d4445ba2231c6f94]{
-- Page 31, Offset 191.
-- 「―――あ」
"―――Ah."
}
[sha:3f520afbacb6e0a1297a04fef139190124e05e02]{
-- Page 31, Offset 192.
-- もっと細い物なら奥まで沈みそうだった。
Si tuviera algo fino, podría profundizar más.
}
[sha:4559fdc24fcb27936eab0e6e8b4a1eea4022520c]{
-- Page 31, Offset 193.
-- 棚にあったプラスチックナイフでラクガキをなぞる。
Cojo un cuchillo de plástico de la estantería y trazo uno de los garabatos.
}
[sha:cc4d48157edc5df514ac1e3d3ce7e0cf35235e7e]{
-- Page 31, Offset 194.
-- これっぽっちも力を入れていないのに、ナイフは根元までラクガキの中に沈みこんだ。
Aunque casi no pongo fuerza en ello, 
 el cuchillo se unde hasta el fondo.
}
[sha:16c418d057de5376dd6e249c9c78719285871589]{
-- Page 32, Offset 195.
-- 面白かったから、そのままラクガキどおりに、ベッドにナイフを<滑|すべ>らせる。
Es divertido, así que deslizo el cuchillo a lo largo de la línea de la cama.
}
[sha:fa9451c2d11c8f70d4780659400a0689ef5d866b]{
-- Page 32, Offset 196.
-- ごとん。
%{i}Golpe%{/i}.
}
[sha:a6d6c405b38e997071e9009c81e51e0a890f8fdb]{
-- Page 32, Offset 197.
-- 重い音をたてて、ベッドはキレイに裂けてしまった。
Con un sonido intenso, la cama se separa limpiamente en dos.
}
[sha:647fd96c7254755319754ac5697f34b3b1bbe98d]{
-- Page 33, Offset 198.
-- 「きゃあああああ！」
"%{i}Kyaaaahhh%{/i}!"
}
[sha:623ce41eb50ee0d05928080d8902d04f0a2450a5]{
-- Page 34, Offset 199.
-- 後ろからの声に振り向く。
Me doy la vuelta hacia el sonido de la voz detrás de mí.
}
[sha:9aa739a2f0c8d9608b42fc084bb174217b557666]{
-- Page 34, Offset 200.
-- ドアの前には顔をひきつらせた看護師さんが立っていた。
La enfermera está de pie en la puerta, su cara congelada del miedo.
}
[sha:8e76314ed78e6c06feb3de45e6e7b2e6b8d058f3]{
-- Page 35, Offset 201.
-- 「どうやってベッドを壊したんだね、志貴くん」
"¿Cómo has roto la cama, Shiki-kun?"
}
[sha:5cecebc0f209afa8d2bf3751ebe4026e9b127be4]{
-- Page 35, Offset 202.
-- お医者さんはベッドを壊した理由じゃなくて、その方法をしつこく聞いてきた。
El sigue preguntando %{i}como%{/i} he roto la cama,
 pero nunca %{i}por qué%{/i}.
}
[sha:c0b20db6b804363cda397f8d80d15f43bb582d7c]{
-- Page 36, Offset 203.
-- 「その線をなぞったら切れたんだよ。
"Tracé la línea y se rompió.
}
[sha:3564ad19963a046dccb56e75aae0969dbe66278e]{
-- Page 36, Offset 204.
-- ねえ、どうしてこの病院はヒビだらけなの？」
Ey, ¿por qué este hospital tiene grietas por todos lados?"
}
[sha:800879c9d2077b0f4883dbb5a996f269f1933586]{
-- Page 37, Offset 205.
-- 「いいかげんにしないか志貴くん。そんな線なんてないんだ。それで、どうやってベッドを壊したんだい。怒らないから教えてくれないかな」
"Vale. Es suficiente, Shiki-kun. No hay dichas líneas. Así que dime, ¿cómo rompiste la cama? No me voy a enfadar, así que dímelo."
}
[sha:36b6c3a3a34930528f445dac8049bb3a0a37d48b]{
-- Page 38, Offset 206.
-- 「―――だから、線をなぞっただけなんだ」
"Ya te lo he dicho. Todo lo que hice fue trazar la línea."
}
[sha:28e57b4f78d5b94873a477a5e54e100bd895273f]{
-- Page 38, Offset 207.
-- 「……わかった。この話はまた明日にしよう」
"Ya veo... ¿Por qué no hablamos de esto mañana?
}
[sha:10f98274c1bea2b3c330a9df493562799d3fec09]{
-- Page 39, Offset 208.
-- ため息をつくお医者さん。
El doctor suspira.
}
[sha:c16bab48f798e8277d599cbbfe97ee5be942ad78]{
-- Page 39, Offset 209.
-- ラクガキの話をしてから、あのやさしい笑顔もない。
Desde que mencioné los garabatos, su amable sonrisa no se ve por ninguna parte.
}
[sha:7295476951b7ddd13b53fec5b65a11f84fd50434]{
-- Page 39, Offset 210.
-- きっと切り替えスイッチが故障したのだ。
Estoy seguro que su 'botón' se ha roto
}
[sha:d737c9fdb8ab8bd342e59fe750fcf1638415c1ca]{
-- Page 39, Offset 211.
-- この病院は壊れやすいものばかりらしい。
Parece que este hospital está lleno de cosas frágiles de todo tipo.
}
[sha:29cb642fbb645adab16ea480a767a12056358865]{
-- Page 40, Offset 212.
-- けっきょく、誰ひとりとして僕の話を信じてはくれなかった。
Al final, nadie me creyó.
}
[sha:2453c12428e17b5c8e9edaa2f7e5552632d1a23d]{
-- Page 41, Offset 213.
-- あのラクガキをナイフで切ると、それがなんであろうとキレイに切れた。
Si trazo los garabatos de algo con un cuchillo, puedo cortar a través de ello.
 No importa lo que sea.
}
[sha:20cb91f0a7a650e5124f3d1201b48e5deba5770f]{
-- Page 41, Offset 214.
-- <筋力|ちから>なんていらない。
No necesito emplear fuerza en ello.
}
[sha:209fa87fd98aaf0c642045c8d17b73e1d0a2aa7f]{
-- Page 41, Offset 215.
-- 紙をハサミで切るみたいに、簡単に切ることができた。
Puedo cortar tan fácil como corto papel con tijeras.
}
[sha:7d69e5b32f3f9a017582b8502e23262a56dd563a]{
-- Page 42, Offset 216.
-- ベッドも。イスも。机も。壁も。床も。
Puede ser la cama, una silla, las paredes, o el suelo.
}
[sha:12dfc598a4cb8392f24fb8abf75627b0366e8f6f]{
-- Page 42, Offset 217.
-- ……試したことはないけれど、たぶん、きっと、にんげんも。
Y aunque no lo he intentado nunca... quizá incluso――no, %{i}definitivamente%{/i} incluso humanos.
}
[sha:c1896d41f3ea63493cf8d50ce7eda49ca00ae4b5]{
-- Page 43, Offset 218.
-- ラクガキはみんなには見えていないみたいだ。
No parece que nadie más sea capaz de ver estos garabatos.
}
[sha:359e0f340e28fa827664e512ab1c25180e89abce]{
-- Page 43, Offset 219.
-- 自分だけに見える線。
Estas líneas solo son visibles para mí.
}
[sha:b198ca293760f8e46981fa09a64fdaa4321c708b]{
-- Page 44, Offset 220.
-- アレはきっと、ツギハギなんだ。
Creo que son costuras.
}
[sha:9e5bde5e7fd02dbdda6118a63e64899c9b3aaa82]{
-- Page 44, Offset 221.
-- 傷口を縫ったあと。
El resultado de coser una herida.
}
[sha:af5e4f7eb0ef190a2808d86a463ba6df6c5ab4b6]{
-- Page 44, Offset 222.
-- 僕の胸みたいに、手術をしてもまだ治りきっていない、触れるだけでボロボロに散らばっていく<印|しるし>だと思う。
Marcas como la que hay en mi pecho, que aún no ha sanado tras la cirujía,
 que se sienten como si fueran a romperse en pedazos al mas mínimo contacto.
}
[sha:c0636055796ef57bfe30cf72eac0346020f77007]{
-- Page 44, Offset 223.
-- だって、そうでもなければ子供の力で壁を切れるはずがない。
Me refiero, ¿cómo sino explicarías que un niño corte a través de una pared?
 Ningún niño tiene ese tipo de fuerza.
}
[sha:2e95d9c5d54409753e34109ef5d60277fb88c6cb]{
-- Page 45, Offset 224. Mods: @n.
-- 「―――、
"
}
[sha:d7eb478ceaae00b534427f61b85065d5bae9afd8]{
-- Page 45, Offset 225. Glued.
-- ―――！」
―――!"
}
[sha:23f566d0b2e51f83a278e7a3d3815e6fef4ae716]{
-- Page 45, Offset 226.
-- また看護師さんが叫んでいる。
La enfermera me está gritando de nuevo.
}
[sha:18b5b605800cfc3b10cfce5ec4b0bc241643cf51]{
-- Page 45, Offset 227.
-- 凹凸に切り抜かれた壁を見て、僕のことを<睨|にら>んでいる。
Echó un vistazo al agujero serrado cortado en la pared,
 y empezó a mirarme.
}
[sha:ea91e9320f89c84d56db0047b8902d847d2d5a74]{
-- Page 46, Offset 228.
-- カナキリ声は伸びる、伸びる。
Continúa gritando una y otra vez con una voz chillona.
}
[sha:254bce41b3edf1119606f57d1cb13ed1cd75367a]{
-- Page 46, Offset 229.
-- 僕の耳はおかしくなっているので、別にうるさいとも感じないけど。
Mis oídos ya no funcionan bien, 
 así que tampoco me suena tan alto.
}
[sha:e988767973a8dd9a412569b16084d2ef1dcd5ad7]{
-- Page 46, Offset 230.
-- 止まない音は、火のついた<蝉|せみ>みたいで、不安になる。
El ruido interminable que hace casi suena como una cigarra ardiendo.
 Me hace sentir incómodo.
}
[sha:a345aa121412237e3cd0efd954d9ceb74891773c]{
-- Page 47, Offset 231.
-- 何もかもボロボロだった。
Todo se está desmoronando.
}
[sha:b37e086d5d5354fff70467a7beb9a9434e0b9375]{
-- Page 47, Offset 232.
-- 目を開けているだけで、生きているだけで、消えたくなるほどおぞましい。
Con sólo abrir mis ojos, con sólo estar vivo, me enferma tanto que simplemente quiero desaparecer.
}
[sha:3801fd1c0745149b7375340c95be52b7d3b73ca0]{
-- Page 48, Offset 233.
-- ……ああ、今まで知らなかった。
Ah... no me había dado cuenta hasta ahora.
}
[sha:010b89f617615ef1e59d5fe339f0556cc5c729b5]{
-- Page 48, Offset 234.
-- セカイはこんなにもツギハギだらけで、
Que el mundo es una costura improvisada.
}
[sha:3b64a79edb2cb6ea0e1af36af11ad0848f910617]{
-- Page 48, Offset 235.
-- とても壊れやすいトコロだったなんて。
No tenía idea de que pudiese hacerse pedazos tan fácilmente.
}
[sha:180df0b5568ef7cc021d2d8677150c6d9fc45d04]{
-- Page 49, Offset 236.
-- みんなには見えてない。
Nadie más puede verlo.
}
[sha:8c21ad411276695f15ca6a9026a0021fc4a5ca7c]{
-- Page 49, Offset 237.
-- だから平気なんだろう。
Supongo que es por eso por lo que pueden estar tan tranquilos.
}
[sha:8e83a698f814191b24bc89e31fb9dcffa5708328]{
-- Page 49, Offset 238.
-- この異常な世界に気づきもしない。
No se dan cuenta de lo dañado que está el mundo.
}
[sha:9cadf2f3d8984fb332e2ee3527a947c7d686f279]{
-- Page 49, Offset 239.
-- この傷だらけの日常を知りもしない。
No saben que su día a día está lleno de agujeros.
}
[sha:b220c901ce0d35566f898b7358eb15342dda65e8]{
-- Page 49, Offset 240.
-- でも僕には見えている。
Pero yo puedo verlo.
}
[sha:9ac5038cdd876dc2e11c023be076f0d9f2def2b8]{
-- Page 49, Offset 241.
-- こわくてこわくて歩けない。
Y me asusta tanto que ni siquiera hablar.
}
[sha:65cb39c0fb78e6f9bd699e0c15af7167133b3034]{
-- Page 50, Offset 242.
-- そういえば、あれから耳は凍ったままで、音はするのにとても静かだ。
// Se le congeló el canal auditivo xdd no se como traducir esto propiamente la verdad.
Desde el momento que me di cuenta de eso, es como si mis oídos se hubieran taponado por congelación.
 Aunque algo haga ruido, todo lo que escucho es silencio.
}
[sha:10521369a69f688adcdec08cef06e4af9e26df2a]{
-- Page 50, Offset 243.
-- 胸の傷だけがサイレンのように響いている。
Sólo la herida de mi pecho reverbera como una sirena.
}
[sha:c68a442ee98a15a3de274f980c024fb6e310c746]{
-- Page 50, Offset 244.
-- でも『あれ』とは『いつ』のことだろう。
¿Pero %{i}cuando%{/i} fue eso?
}
[sha:243ec4d3ce975fa1fda4e9e92d3644e22e4b97e3]{
-- Page 50, Offset 245.
-- 思い出そうとしても思い出せない。がりがりと頭をかいても取り出せない。きっとどうでもいいことなので、自分から棄ててしまったに違いない。センをしめてもしめても水のこぼれる蛇口みたい。
Lo intento recordar, pero no puedo.
 No importa cuanto me estruje el cerebro, no puedo recordar.
 Debo de haberme olvidado de ello porque no era tan importante.
 Mi mente es como un grifo que sigue soltando agua, sin importar lo muy apretado que esté.
}
[sha:5ed3bf5fa70b7872474bdb82f269f37d77ed22d2]{
-- Page 51, Offset 246.
-- ……ああ、そうか。
Ah, así que es por eso.
}
[sha:5ce072a70b50d9a1c29dced14306695b21d7afd5]{
-- Page 51, Offset 247.
-- それならぜんぶに説明がつく。
Tiene sentido.
}
[sha:36388e56ab83e8dcf7b7ce00c5d71c32b116e1e5]{
-- Page 51, Offset 248.
-- 鏡がないのは当たり前だ。
Por supuesto que aquí no habría un espejo.
}
[sha:c6142f5a3a96dc36330eea623f522687b6de1dc1]{
-- Page 51, Offset 249.
-- だってあったらまっさきに■している。
Si lo hubiera, lo habría ■■■■■■ al momento.
}
[sha:96f13aa1dfd1c99deb32f74f4d7ee733b67a8f57]{
-- Page 51, Offset 250.
-- きっと笑いながらカチ割っている。
Estoy seguro que me habría reido mientras lo reventaba.
}
[sha:959eb5dfd6b8d9a88a851c6db329b31316f815d7]{
-- Page 51, Offset 251.
-- つまり。壊れそうなのは周りの話じゃなくて、
En otras palabras, no es el mundo lo que se está rompiendo.
}
[sha:e7f7b283c9bc620221774f3569a6d2a16d70f086]{
-- Page 51, Offset 252.
-- 故障しているのは僕だけの話らしい。
Lo único roto aquí soy yo.
}
[sha:66a4a266741a5b41aaf7c54d56efa0ead9a2a56b]{
-- Page 52, Offset 253.
-- だからだろう。
Es por eso que...
}
[sha:d43f23018f3c49823d501abc85c21704da8e8660]{
-- Page 52, Offset 254.
-- あれから二週間も経つのに、誰も僕を信じてくれない。
Aunque hayan pasado dos semanas,
 nadie me ha creido.
}
[sha:8d6b8b0fee5f0969ca511743a359497a78d2d191]{
-- Page 52, Offset 255.
-- あれから二週間も経つのに、誰も僕に会いに来ない。
Aunque hayan pasado dos semanas,
 nadie me ha visitado.
}
[sha:3e1b0ec4a531e6789e41efc325c0897d6bbe1a96]{
-- Page 52, Offset 256. Mods: @n.
-- あれから二週間も経つのに、
Aunque hayan pasado dos semanas―――
}
[sha:5608ef8fad481e0dcdc6dd8ad33e17de94952108]{
-- Page 52, Offset 257.
-- 僕はひとり、ツギハギだらけのセカイに生きている――――
Estoy solo, viviendo en un mundo que se deshace por sus costuras―――
}
[sha:1cc3068d3759584eb655872282c0dc07879d5173]{
-- Page 53, Offset 258.
-- 病室にはいたくない。
No quiero estar en la habitación de hospital.
}
[sha:a7a4c3c5ed75e38f07fe6a9eaedd7fa6a9b01909]{
-- Page 53, Offset 259.
-- ラクガキだらけのトコロにいたくない。
No quiero estar en ningún sitio lleno de garabatos.
}
[sha:41ec505aac191030b79a22cbb6798394b30aabb5]{
-- Page 53, Offset 260. Mods: @n.
-- ここから逃げ出して、
Decido escaparme.
}
[sha:0862281695c780e60191df90771f985b555bb936]{
-- Page 53, Offset 261.
-- 誰もいない、遠い場所に行くことにした。
Para huir a un lugar lejano, a un lugar donde puedo estar solo.
}
[sha:b1c08d9f4f1660366891e710b587e582dee378ea]{
-- Page 54, Offset 262.
-- おかしいのは僕じゃなくて、
Yo no soy el loco.
}
[sha:a1e92f0d3d96de9617c4c6e7d0afcfbc9019a205]{
-- Page 54, Offset 263.
-- この場所がおかしいのだと、自分に言い聞かせるように飛び出した。
Es este hospital el que está dañado.
 Al menos, es lo que me digo mientras huyo.
}
[sha:70c0cb02cf5d97c5b83a6da15b81e72928c2de91]{
-- Page 55, Offset 264.
-- でも胸の傷が苦しくて、少ししか走れなかった。
Pero la herida de mi pecho duele tanto que no puedo correr mucho tiempo.
}
[sha:8fed91a743193516fbe8d1615c604726280220f6]{
-- Page 55, Offset 265.
-- 気がつけば。
Cuando recupero la razón―――
}
[sha:9c254f4b0515609349db7343c8299d045c6d406f]{
-- Page 55, Offset 266.
-- そこは病院のとなりにあった野原で、
Me encuentro en un campo al lado del hospital.
}
[sha:d03318854c4246a141c3a7f0bd5e072fd7721036]{
-- Page 55, Offset 267.
-- ちっとも遠い場所になんて行けなかった。
No he llegado muy lejos.
}
[sha:54472710f49cd54c3451db7cb3ad8ce63ffda69d]{
-- Page 56, Offset 268.
-- 「……ごほっ」
"%{i}Tos%{/i}..."
}
[sha:a14feb977c67c073d2d352ab3ca61c2c257bb3f4]{
-- Page 56, Offset 269.
-- 胸が痛くて、すごく悲しくて、地面にしゃがみこんで、せきこんだ。
Me duele el pecho, y me siento tan miserable que me hago una bola en el suelo, tosiendo.
}
[sha:b842b885900479aa424dc22952672b22402b1ed0]{
-- Page 57, Offset 270.
-- どこにも行けないし、行ってはいけない。
No puedo ir a ningún sitio. No %{i}debería%{/i} ir a ningún sitio.
}
[sha:1dce5e8d5e312ad6d9ae45dc5e1a006be86ea28e]{
-- Page 57, Offset 271.
-- ツギハギが見える人間は、きっとドコにも居てはいけない。
Alguien que puede ver estas líneas no pertenece a ningún sitio.
}
[sha:3908113f17f379495a39a529deb4194692f59e54]{
-- Page 58, Offset 272.
-- ごほっ、ごほっ。
%{i}Tos, tos, tos%{/i}.
}
[sha:8dea6399278af44659795699ab27db4c0b28fbe9]{
-- Page 58, Offset 273.
-- 誰もいない。
No hay nadie más aquí.
}
[sha:1b2a53864dc27993f913be714dea22f6749b9bc6]{
-- Page 58, Offset 274.
-- 夏の終わりの、草むらの海のなか。
Es finales de verano,
 y estoy a la deriva en este mar de hierba.
}
[sha:3b571f96de6aafa8eaa07722af927ddd95b50ce3]{
-- Page 58, Offset 275.
-- このまま、消えてしまいそうだった。
Siento que podría desaparecer tal que así.
}
[sha:28a14a53dfc687e7996d0b6ccf1fbd6309235491]{
-- Page 59, Offset 276.
-- けれど、その前に。
Sin embargo, antes de que eso pueda ocurrir―――
}
[sha:4c73da560f9f7f3dcf8245cda517894ebe79b09f]{
-- Page 59, Offset 277.
-- 「君。そんなところでしゃがんでると危ないわよ」
"Eh tú. Ten cuidado donde te agachas, ¿sí?"
}
[sha:5ff0c9161ef62b0abb74c94ff79b67dd4ea4211e]{
-- Page 59, Offset 278.
-- はっきりと耳に届く、女の人の声がした。
Escucho la voz de una mujer, clara como el agua.
}
[sha:16b59b0ba8052ad932abedc920e58118c5927909]{
-- Page 60, Offset 279.
-- 「え………？」
"¿Huh...?"
}
[sha:0b8dd5de5facb93f756d3a4eb8d87d1bba860fca]{
-- Page 60, Offset 280.
-- 「え、じゃないでしょ。
"No me digas 'huh'.
}
[sha:7e9b8e7482cd8cd24f727750df48740712055da7]{
-- Page 60, Offset 281.
-- ただでさえちっこいんだから、草むらでうずくまってると見えないのよね。気をつけなさい、あやうく蹴り飛ばされるところだったんだから」
Ya eres lo sufucientemente pequeño. Si te agachas así en la hierba, casi no puedo verte.
 Tienes que ser mas cuidadoso, casi te mandan a volar."
}
[sha:6cf9af5c49cea474104c38bc611fd86e4b1a86b2]{
-- Page 61, Offset 282.
-- 女の人はふきげんそうに僕を指差した。
Señala la mujer de manera gruñona.
}
[sha:a85c6616e211d6d763bc9a13602c310bbdbea012]{
-- Page 61, Offset 283.
-- ……なんか、ちょっとあたまにきた。
Lo que dice me sienta un poco mal...
}
[sha:633fc78f8c4b464d91e4f3ad2d6ec535f302c40e]{
-- Page 61, Offset 284.
-- 僕はクラスでも前から四番目なんだから、そう背が低いほうではないとおもう。
Soy el cuarto más alto de mi clase――No soy precisamente bajito.
}
[sha:73e12853e2fb4fefd193a947fef59492dbac3713]{
-- Page 62, Offset 285.
-- 「けりとばされるって、誰に？」
"¿Te mandan a volar? ¿Quién?"
}
[sha:064051bb7735f4bfc22ab8e63112612c6bd9db38]{
-- Page 62, Offset 286.
-- 「ばかね、そんなの決まってるじゃない。
"Qué, ¿no es obvio?
}
[sha:1665faad30d3474dfd966181056696886d83ee1d]{
-- Page 62, Offset 287.
-- ここにいるのは私と君だけなんだから、私以外に誰がいるっていうの？」
Tu y yo somos los únicos aquí, así que a parte de mi, ¿quién más podría ser?"
}
[sha:c93e23eb7f0a3204da3c4a22d8a243b547c5ced7]{
-- Page 62, Offset 288.
-- 女の人は腕を組んで、自信たっぷりにそう言った。
Dice la mujer, de brazos cruzados, rebosante de confianza.
}
[sha:7c142297060d6ff19b146bd60f5ef0eae50a1ae5]{
-- Page 63, Offset 289.
-- 「ま、ここで会ったのも何かの縁だし、少し話し相手になってくれない？　私は<蒼崎|あおざき><青子|あおこ>っていうんだけど、君は？」
"Bueno, debe haber sido el destino que nos conozcamos de esta manera, ¿así que por qué no me haces compañía por un rato?
 Mi nombre es Aozaki Aoko. ¿Y tu eres?
}
[sha:2b6310608fe3c6521063b2010731b72092b1023c]{
-- Page 64, Offset 290.
-- ともだちみたいな気軽さで、女の人は手を差し伸べてきた。
La mujer me extiende alegremente la mano, como si ya fuéramos amigos.
}
[sha:c6f02d5ae5c4a826c9c72982fef983fca0a02bc0]{
-- Page 64, Offset 291.
-- 断る理由も見当たらなくて、僕は遠野志貴と名前をつげて、吸いこまれるように手のひらを握り返した。
No puedo encontrar una razón para negarme, así que la digo que mi nombre es Tohno Shiki y dejo que su mano coja la mía.
}
[sha:a926f5bc85f15c1f51eaa894814f3f083449882d]{
-- Page 65, Offset 292.
-- 女の人とのおしゃべりはとても楽しかった。
Disfruto bastante charlando con ella.
}
[sha:224c273d69aad11aa518c161567032a19e7c8458]{
-- Page 65, Offset 293.
-- この人は僕の言うことを『子供だから』と無視しない。
Parece que no desestima lo que digo solo porque sea un niño.
}
[sha:750538c070fa0928124e43bcdc3850b3f884f90e]{
-- Page 65, Offset 294.
-- ちゃんとひとりの人間として、僕の話を聞いてくれた。
Me escucha con cuidado, como cualquier humano haría.
}
[sha:7addb3c029503ab72f849ff77a0853f0c4277dcf]{
-- Page 66, Offset 295.
-- 色々なことを話した。
Hablamos de muchas cosas.
}
[sha:d6d0ff14ec76518bedd4f779bda630ed4a81e7a1]{
-- Page 66, Offset 296.
-- 僕の家のこと。歴史のある<旧|ふる>い家柄で、礼儀作法にうるさくて、お父さんが厳しい人だということ。
Le hablo de mi casa――de como provengo de una familia con una larga historia,
 de las reglas y propiedades que vienen con ello,
 y de cuán estricto es mi padre.
}
[sha:0b70df24158054c6280e2b77f0a354d23d0b7b18]{
-- Page 67, Offset 297.
-- あきはという妹がいて、とてもおとなしくて、いつも僕のあとについてきていたこと。
Le cuento sobre mi hermana pequeña Akiha,
 quién es muy callada y siempre anda siguiéndome.
}
[sha:c384a91254acbc2db5a892b12c6ee0b6ffe0aecb]{
-- Page 68, Offset 298.
-- 広い屋敷だから、森のような庭で、いつもあきはと一緒に友達たちと遊んだこと。
// Bosquecinos no existe en el diccionario, es decir no es correcto. Aún así, según esta puesto expresa la idea correctamente.
Sobre lo grande que es la mansión en la que vivimos,
 y de como jugaba siempre con Akiha y nuestros amigos en los vastos, jardines bosquecinos.
}
[sha:369923d9ac4d3474b790b42eeeb53b52d4dbd26d]{
-- Page 69, Offset 299.
-- 屋根裏が秘密の場所だったこと。しりとりが苦手になっていたこと。背はまだこれから伸びると思われること。
Sobre como el ático había sido nuestro escondite secreto.
 Como empecé a odiar <Shiri|j u e g o  d e   ><tori|p a l a b r a s   >.
 Y de como se espera que sea aún más alto.
}
[sha:5fa2996d4e01f319765e351359775867eca9e586]{
-- Page 70, Offset 300.
-- 好きだった病院の匂いがいつのまにか苦手になっていたこと。
Sobre como solía gustar el olor del hospital, pero ya no puedo soportarlo más.
}
[sha:ccda73135514db93fdafbe8839b6df08e9fad456]{
-- Page 70, Offset 301.
-- 雲のない青空はこんなにキレイなのに、見ていると泣きそうになっていること。
Sobre lo bonito que es el cielo despejado, pero que cuando lo miro, me dan ganas de llorar.
}
[sha:2eb5beee7e6fd2458ca636e398d91fd252432dfb]{
-- Page 70, Offset 302.
-- でも生きているということは素晴らしくて、あの作り笑いが下手なお医者さんだって、嫌いではないということ。
Sobre lo maravilloso que es estar vivo,
 y de como no me disgusta que el doctor sea tan malo poniendo sonrisas falsas.
}
[sha:c313ce018d3f35b728afbfd7df7aae3862695579]{
-- Page 71, Offset 303.
-- ―――本当に。
―――Realmente.
}
[sha:fee3b48095733c10e6341027488275cdbc0d93fb]{
-- Page 71, Offset 304.
-- 僕は熱にうかされたように、色々なことを話した。
// Gripped by a fever: It's a dramatic way of saying that you have a bad fever. Interpretación en esta traducción ya que es un modismo inglés.
Hablamos de todo tipo de cosas,
 como si la fiebre hablase por mí.
}
[sha:04f4cc57680f039eec7d8c8f2148df6a8a28a57f]{
-- Page 72, Offset 305.
-- 「おっと、もうこんな時間。
"Oops, se está haciendo tarde.
}
[sha:8a1f5e9a19bf0b508dd83e1c36699a4f82ab4115]{
-- Page 72, Offset 306.
-- 悪いわね志貴。私、ちょっと用事があるから、お話はここまでにしましょう」
Lo siento, Shiki. Tengo algunos asuntos que atender, así que terminemos esta conversación aquí."
}
[sha:a045002c2006057e9cf2c8273d4aa11fb960ff71]{
-- Page 73, Offset 307.
-- 女の人は立ち去っていく。
Comienza a marcharse.
}
[sha:46c5f6424f830f1b68bf17368cffd3973a8cd91b]{
-- Page 73, Offset 308.
-- ……またひとりになるのかと思うと、寂しかった。
Me pone triste, dándome cuenta que estaré solo de nuevo...
}
[sha:f008d132e4b0f9d5e7cfd73e3751d2854be9387e]{
-- Page 74, Offset 309.
-- 「じゃあまた明日、ここで待ってるからね。
"Te esperaré aquí mañana de nuevo, ¿vale?
}
[sha:21e115bced1722d229165464b2825db888a52c54]{
-- Page 74, Offset 310.
-- 君もちゃんと病室に帰って、きちんと医者の言いつけを守るんだぞ」
Deberías volver a tu habitación y hacer exactamente lo que el doctor te diga."
}
[sha:fb6235d021cb9e0bdf56724dbd34ce92de383fc6]{
-- Page 75, Offset 311.
-- 「あ―――」
"Ah―――"
}
[sha:6096d9940c53262a39bd28873805352367c75e7f]{
-- Page 75, Offset 312.
-- 女の人は、それが当たり前だ、というように去っていった。
La mujer se aleja, como si lo que ha dicho fuera lo mas obvio del mundo.
}
[sha:df20a00ccacc6b435ca4d7d30e631f6f23c4cda4]{
-- Page 76, Offset 313.
-- 「……また、明日」
"Hasta mañana..."
}
[sha:4fea479b6f72b93555a8521d19ca9627f501e364]{
-- Page 76, Offset 314.
-- また明日、今日みたいな話ができる。
Mañana hablaremos de nuevo, tal y como hicimos hoy.
}
[sha:a38ad67fcb53041f72632378c12774996ab1d312]{
-- Page 76, Offset 315.
-- 嬉しい。事故から目覚めて、はじめて人間らしい感情が戻ってきた。
Estoy contento. Por primera vez desde que me desperté del accidente, me siento humano de nuevo.
}
[sha:0c72cc82959b43c3a7a881a16b7537973452eee6]{
-- Page 77, Offset 316.
-- 午後になると野原に行くのが日課になった。
Ir a ese campo por las tardes se vuelve parte de mi rutina diaria.
}
[sha:679f0655b670ed3bd944520bcf94c08bf0f8e0d1]{
-- Page 77, Offset 317.
-- 女の人は青子と呼ぶとおこる。自分の名前が嫌いなんだそうだ。
Ella se molesta si la llamo Aoko, 
 parece que no le gusta su propio nombre.
}
[sha:cb9be31be1cfa806d8bd173f7920b2d36617fd60]{
-- Page 77, Offset 318.
-- なやんだあげく、なんとなく偉そうな人だから『先生』と呼ぶことにした。
Tras mucha reflexión, decido llamarla 'Sensei' porque parece una persona muy confiable.
}
[sha:2f8f600b75d75c6f4d01e082c8e0eea25faf2c0f]{
-- Page 78, Offset 319.
-- 先生はどんな話でも真面目に聞いてくれて、僕の悩みを一言で解いてくれる。
Sensei me escucha seriamente no importa lo que diga, y resuelve mis problemas con unas pocas palabras.
}
[sha:c964e04d6c46f0bcb6514d46bea2913b6345b267]{
-- Page 79, Offset 320.
-- 事故のあと、人と話すことが苦手になっていた僕は、先生のおかげで少しずつ元の自分に戻っていけた。
Tras el accidente,
 me he sentido incómodo hablando a la gente,
 pero gracias a ella,
 siento que poco a poco estoy volviendo a mi yo normal.
}
[sha:5b5a4fa8249457a7251008fe37dbeae50eba941e]{
-- Page 80, Offset 321.
-- この野原にいる時だけは、自分は元の自分なんだと不安が消えてくれた。
Solo cuando estoy en este campo mi ansiedad desaparece. Porque aquí sé que puedo ser mi yo normal.
}
[sha:2552611e385938c68bfe836dbaeb53beb7fd940e]{
-- Page 80, Offset 322.
-- だから、どこの誰だかは知らないけれど、先生は本当にどこかの学校の先生なのかもしれない。
No se quién Sensei es realmente. Realmente puede ser una profesora en algún lado.
}
[sha:24d9d4afaa470cb21e70ca6d22922127a4db3e6f]{
-- Page 81, Offset 323.
-- でも、それは僕とは関係のないもしもの話だ。
Pero eso es solo un 'y-si' que no tiene nada que ver conmigo.
}
[sha:2e2316c0b2d986ca89ecf1414b2f2e37dbe5fc05]{
-- Page 81, Offset 324.
-- 先生といると楽しい。
Disfruto estando con Sensei.
}
[sha:ba663dc72f93e01ab6088f44e60273461d04758a]{
-- Page 81, Offset 325.
-- 大事なのは、そんな単純なことなんだ。
Es así de simple, es todo lo que importa.
}
[sha:362dad4d18205f956cd34c81e51ee724dcf8a4f2]{
-- Page 82, Offset 326.
-- 「ねえ先生。僕、こんなコトができるよ」
"Ey, Sensei. Mira lo que puedo hacer."
}
[sha:4b2abd66147689f2e01b8071fe8329d1e1bfbaee]{
-- Page 82, Offset 327.
-- ちょっと驚かせたくて、病院から持ち出したナイフを使って、野原にある木を切った。
La quiero sorprender un poco, así que uso el cuchillo que me traje del hospital para cortar el árbol del campo.
}
[sha:d6e6074103be0638003c701bfdd7620df44f8235]{
-- Page 83, Offset 328.
-- あのラクガキみたいな線をなぞって、紙を裂くように、真ん中から半分を切り取った。
Trazando a lo largo de los garabatos,
 corto un cacho del centro del árbol como si estuviera cortando un trozo de papel.
}
[sha:48d50cec3eb2284d51eb304db03e18b6a3fb310b]{
-- Page 84, Offset 329.
-- 「すごいでしょ。ラクガキが見えてるところなら、どこだって簡単に切れるんだよ。こんなの、他の誰にもできないよね」
"Mola, ¿verdad?
 Si puedo ver estas líneas en algo, puedo cortar directamente a través.
 Apuesto a que nadie más puede hacer eso."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 85, Offset 330.
-- 「――――――」
"――――――"
}
[sha:59ebd488a7e20616490cd94c00a7d8cf5abc2b43]{
-- Page 85, Offset 331.
-- 先生は驚いている。
Sensei está sorprendida.
}
[sha:fe2fc30da2d68e98dfc2d9d8ff85226c77c00788]{
-- Page 85, Offset 332.
-- 僕は得意になって、今度は木の根元、横一直線にある線にナイフを差しこんで、
Orgulloso de mi demostración, busco mi siguiente objetivo. Clavo mi cuchillo en la línea horizontal a lo largo de la base del árbol―――
}
[sha:fda297ca50faf7c7b71dc0e83225128e187d3179]{
-- Page 86, Offset 333.
-- 「志貴―――！」
"¡Shiki―――!"
}
[sha:858f9dfa261244fce7ea35a0b062536915ab9812]{
-- Page 86, Offset 334.
-- 駆けよった先生の手で、ぱん、と頬を叩かれた。
Sensei corre hacia mí y me da una fuerte bofetada.
}
[sha:1243147a4cd0090a9f610e7e5d3e27ccab3fbebd]{
-- Page 87, Offset 335.
-- 「先……生？」
"¿Sen...sei?"
}
[sha:f4ceb56157a4c47dc6fbe344a4f5e22518d8bd32]{
-- Page 87, Offset 336.
-- 「やめなさい。君はいま、とても軽率な事をしたわ」
"Para. Acabas de hacer algo increíblemente desconsiderado."
}
[sha:0b15ffceb43b82a99bdd36d31f6b3949f0f225f6]{
-- Page 88, Offset 337.
-- 先生は真剣な目で見つめてくる。
Sensei me dirige una mirada severa.
}
[sha:14d35a791f9c9a41a06d362ae33b221c99ca9fa1]{
-- Page 88, Offset 338.
-- 容赦のない目。わるい人間を罰する、揺るぎのない眼。
Sus ojos son implacables――una mirada firme que condena a los malhechores.
}
[sha:fc789f6380b2bb3b5318e2acc5d4453b297eb48d]{
-- Page 89, Offset 339.
-- ああ、なんてバカだったんだろう。
Ah, que idiota soy.
}
[sha:9a899b867a84f25e9483bd64370ebc92fce6f910]{
-- Page 89, Offset 340.
-- あんまりにもこの時間が楽しくて、
He disfrutado tanto de nuestro tiempo juntos―――
}
[sha:7cf878edab068a06963228d661ba9804b2dec1d8]{
-- Page 89, Offset 341.
-- 僕は自分のことを忘れていた。
Que he olvidado de quién soy.
}
[sha:257819bec88ed6a10f058e653b4845f8213f770a]{
-- Page 90, Offset 342. Mods: @n.
-- このラクガキはあってはいけないもので、
He olvidado que estos garabatos son cosas que no deben existir en este mundo―――
}
[sha:2ba3ed4658eef28b30a3bd2a667d0b12446e60a0]{
-- Page 90, Offset 343.
-- それを見る自分は、生きていてはいけない人間であることを。
Y como alguien que puede verlas, yo tampoco debería.
}
[sha:bbb50f016c0c15c70679126ec0066c8f03c9f7d4]{
-- Page 91, Offset 344.
-- 「――――――っ」
"―――Ah."
}
[sha:8b51d5283f39a1da0cbc1690fea2562a8136134f]{
-- Page 91, Offset 345.
-- 胸に染みる、血のような後悔。
Un gran arrepentimiento tiñe mi corazón.
}
[sha:f36763e789b71ca614b07c86edeb6c047f7f59df]{
-- Page 91, Offset 346.
-- 自分のおろかさに死にたくなる。
Un gran remordimiento tiñe mi corazón.
}
[sha:91f041633ceb1eceadb0876abc17e665a159b2b6]{
-- Page 91, Offset 347.
-- あの木は、たった一本だけ残った、この野原が森だった頃の記録だったのに。
Ese árbol, el único que quedaba en pie, era un remanente de cuando este campo aún era un bosque.
}
[sha:0419813e29d7abac4a1156df4d65fa55963e493f]{
-- Page 91, Offset 348.
-- 僕は先生に褒めて欲しくて、それを、意味もなく壊したのだ。
Queriendo ser alagado por Sensei, lo destruí sin razón alguna.
}
[sha:7a3fecb21f14165c7734a9329d61e1414dce5eee]{
-- Page 92, Offset 349.
-- 「……ごめん、なさい」
"Lo...siento."
}
[sha:f4ccd90e1fa0f3f5e9c31cb587739fcde391f465]{
-- Page 92, Offset 350.
-- 気がつくと涙を流していた。
Lo siguiente que sé, es que estoy llorando.
}
[sha:93a743fe7603d1f94f755878f1d3cee5d9b7fc27]{
-- Page 92, Offset 351.
-- 泣くのは卑怯で、男らしくないと分かっていても、後悔を止められなかった。
Aunque sé que llorar es de cobardes y no es masculino,
 no puedo contener el remordimiento que siento.
}
[sha:8a4b9c56f7f4cdc6e4664fd05e44b10e7284fcdb]{
-- Page 93, Offset 352.
-- 「―――志貴」
"―――Shiki."
}
[sha:ff73a2ed6ce4884bbb3e237459737f6e86fa37e0]{
-- Page 93, Offset 353.
-- ふわりとした感覚。
Siento algo suave.
}
[sha:c8cc2d7a0814fc60e2ea2a16c085fc7db1fa84ef]{
-- Page 93, Offset 354.
-- 先生は当然のように、ナイフを持ったままの、僕のような人間を抱きしめた。
Sensei abraza a una persona como yo,
 con el cuchillo aún en mi mano, 
 como si fuera lo más normal.
}
[sha:4faf335a977d657783a05fe2e0ef7117d20f0b3f]{
-- Page 94, Offset 355.
-- 「謝る必要はないわ。
"No tienes que disculparte.
}
[sha:235f9f0fe093a6b7a367534d9ba727bc0d01546f]{
-- Page 94, Offset 356.
-- うん、まあ、たしかに志貴は怒られるような事をしたけど、それは決して、貴方だけが悪いってワケじゃないんだから」
Hmm, bueno, es verdad que has hecho algo inaceptable,
 pero eso no significa en absoluto que seas el único culpable."
}
[sha:03274be843e2912be65602b09332064f229434d5]{
-- Page 94, Offset 357.
-- 「……？　悪いのは、僕だけじゃない……？」
"¿Huh...? ¿No soy el único culpable...?
}
[sha:6df3ea9e3914b017bb5e62cc38520168c8ee6d59]{
-- Page 95, Offset 358.
-- 「ええ。でもね、志貴。それとは別のところで、いま誰かが君を叱っておかないと取り返しのつかない事になる。
"Sí. Pero escucha, Shiki.
 Aunque ese sea el caso, si nadie te echa la bronca ahora, acabarás haciendo algo que no puede ser deshecho.
}
[sha:cf131aa16795a7e5d4a85504437b995da5bc2f85]{
-- Page 95, Offset 359.
-- だから私は貴方をひとりの人間として見た。
Es por eso que te he tratado como a otro ser humano.
}
[sha:cdc132ebf9fbafaa3ea2b9dc0c941b6d2af1fafd]{
-- Page 95, Offset 360.
-- 同じ立場の人間として意見して、怒って、本気で叩いた。力加減を間違えていたら、私も志貴を殺していたかもってぐらい、本気で」
De una persona a otra, te he dado mi opinión, me he enfadado, y te he dado una bofetada de verdad.
 Si no hubiese usado la cantidad exacta de fuerza, te podría haber matado."
}
[sha:973ef4df7d37b734d80b14bc7020add8e3947e22]{
-- Page 96, Offset 361.
-- その言葉は、本当に怖かった。
Esas palabras dan mucho miedo.
}
[sha:8497c7420462ffb56458d56b2b77fd2c1d8bad6a]{
-- Page 96, Offset 362.
-- 自分が殺されていたかもしれない、という“もしも”ではなくて、この人に、そんなことをさせてしまうことが、あまりにも悲しかったのだ。
No por la posibilidad de que me pudiera haber matado, sino por lo triste que es que la haya forzado a estar cerca de hacerlo.
}
[sha:6f828309216784d5c4fb0fc169acbc3ab1adb211]{
-- Page 97, Offset 363.
-- 「泣かないで、志貴。私も謝らないから。
"No llores Shiki. Yo tampoco me disculparé.
}
[sha:a4d29676f30d6f70302c82217876c3118b15cbd1]{
-- Page 97, Offset 364.
-- 貴方はそれだけの事をしたんだって覚えていてほしいから。
Solo quiero que te tomes en serio la magnitud de lo que has hecho.
}
[sha:5d50a703807e3c8065d06f513a44edb7013838a9]{
-- Page 97, Offset 365.
-- ……うん。そのかわり、志貴は私のことを嫌ってもいいわ」
Si... Y a cambio, está bien que me odies."
}
[sha:aa36f7258f7a98a6716dba94127dbea0dbe1c08a]{
-- Page 98, Offset 366.
-- 「……ううん。先生のこと、嫌いじゃないよ」
"No... no te odio."
}
[sha:e82935cb5fe3fb0e5ca2826957b06765ce78b860]{
-- Page 98, Offset 367.
-- 「―――そう。本当に、よかった。
"―――Ya veo. Me alegro de oir eso.
}
[sha:48332e9301578a714d92d8ca5ce2e5cfc8f00068]{
-- Page 98, Offset 368.
-- ……私が君に出会ったのはこの為だったみたい」
Sabes, creo que esta es la razón por la que tú y yo nos hemos encontrado."
}
[sha:b5507ab57ae626b5b9133afdba75365ac7ad4ebe]{
-- Page 99, Offset 369.
-- そうして。
Y entonces―――
}
[sha:33bcee9017f8c2afd747cead52d12617dafa09e5]{
-- Page 99, Offset 370.
-- 先生は静かに、僕の後悔を溶かすように、僕が見ているラクガキについて訊ねてきた。
Sensei me pregunta sobre los garabatos que puedo ver,
 su voz es amable, como si intentara llevarse mi remordimiento.
}
[sha:38361010070085cc9a4d71c1188288a69465dcc5]{
-- Page 99, Offset 371.
-- 見えている線のことを話すと、先生はいっそう強く、抱きしめる腕に力をこめた。
Cuando se lo cuento, me abraza con aún mas fuerza.
}
[sha:05f2b6bd3b42f5bfe3fdee9b8912ab1b56e6bb5d]{
-- Page 100, Offset 372.
-- 「……志貴、君が見ているものは現実のものよ。
"Shiki... lo que ves es real.
}
[sha:083c05ea84a75a3483322cfe638abbdb8ff34488]{
-- Page 100, Offset 373.
-- 決して<視|み>えてはいけないものだとしても、
Aunque nunca debería ser visto.
}
[sha:c63de7bcc99da2dbdc7bca9c8c6b69849b1c1ea8]{
-- Page 100, Offset 374.
-- 他の人間にとってはあり得ない事だとしても―――
Aunque sea inconcebible para otros humanos―――
}
[sha:94aeb4cb3fc7ea8d52778cb14dc030762ee4d232]{
-- Page 100, Offset 375.
-- その線は幻じゃない、貴方だけに或る現実」
Esas líneas no son una ilusión,
 son una realidad que solo existe para ti."
}
[sha:f523a16e49568b4373246c1337dbb4c75f0b81e8]{
-- Page 101, Offset 376.
-- 「……そっか。
"Ya veo...
}
[sha:c250a993677f3ebf9042de09ed742c7559cc49b2]{
-- Page 101, Offset 377.
-- じゃあやっぱり、おかしいのは僕だけなんだね」
Así que yo soy el raro, después de todo."
}
[sha:62f77637da25322db80f156bd849d6e2db35be5e]{
-- Page 101, Offset 378.
-- 「ええ、貴方はおかしい。そこは誤魔化しようがない」
"Sí, eres raro. No puedo negarlo."
}
[sha:9a3e728ea22dc1bb936d930c8548666e3a1f05ea]{
-- Page 102, Offset 379.
-- 泣きそうになる自分をこらえる。
Lucho contra las lágrimas que se forman en mis ojos.
}
[sha:d4f7a94f81857924f55b08f23757e89c83111add]{
-- Page 102, Offset 380.
-- お医者さんに信じてもらえなかった時より何倍も痛い言葉に、折れそうになる。
Esas palabras duelen más que cualquiera de las que el doctor dijo cuando no me creyó,
 y pienso que me van a aplastar por su peso.
}
[sha:1bcf651c925ef5b943730c78c19debb7ba2ee080]{
-- Page 103, Offset 381.
-- けど、それは分かっていたことだ。
Pero, es algo que ya sabía.
}
[sha:3a6089ff59d3fb9b4a8daf7760b0130cc1b91ff5]{
-- Page 103, Offset 382.
-- はじめから―――自分がいてはいけない子供であることは、目が覚めた時から、ずっとずっと分かっていた。
Desde el principio―― desde el momento que me desperté tras ese incidente,
 supe que era un niño que ya no pertenecía a ningún sitio.
}
[sha:7d8ca9b9fa355191dae0c42f675f1b0ef9bdcc70]{
-- Page 104, Offset 383.
-- 「早まらないで。その異常はおかしいだけで、説明がつかないものじゃない。
"No te hagas una idea equivocada. Es anormal――raro seguro, pero no inexplicable.
}
[sha:4934b17a2dfea9a25b878f5ca82f21817430185a]{
-- Page 104, Offset 384.
-- 道理が通っているものなら、人間は何にだって向かっていける―――これ、私の経験則ね。
Los humanos pueden enfrentarse a lo que sea que puedan explicar――esa es mi experiencia, de todos modos.
}
[sha:7e2e956db859d9c0b5d155e6afe8c776865b11ec]{
-- Page 104, Offset 385.
-- どんなにバカげたデタラメがやってきても、知恵と勇気で乗りこなすのが私たち人間よ」
No importa lo ridícula que se vuelva la vida, nosotros los humanos tenemos las agallas y el coraje para superarlo."
}
[sha:cf3f7368ffbdadfc31f4b7db72e40e73c032afac]{
-- Page 105, Offset 386.
-- 教訓そのいち、と少し恥ずかしそうに先生は言った。
Lección numero uno, dice Sensei, un poco avergonzada.
}
[sha:f66d677d2ba94a250fb42749b7e8daa2c4c363a2]{
-- Page 105, Offset 387.
-- 異常なモノがあったとしても、それ自体が問題なのではなく。
Aunque sea algo anormal, eso no es un problema en sí mismo.
}
[sha:f9ef2b3b5e4dfa050d4cadc9bbbbba3157851316]{
-- Page 105, Offset 388.
-- 問題なのは、それにどう向き合うかなのだと。
La verdadera pregunta es como lidias con ello.
}
[sha:4940cf83c80f4cf9495171afa16a304a9b348340]{
-- Page 106, Offset 389.
-- 「じゃあ、このラクガキも、説明できる……？」
"Entonces, ¿puedes explicar los garabatos...?"
}
[sha:751ba2b52464a77d3ec9dcbdb2ee812698eba5d7]{
-- Page 106, Offset 390.
-- 「もちろん。モノにはね、壊れやすい個所というものがある」
"Por supuesto. Todas las cosas tienen puntos donde son más frágiles."
}
[sha:f878a4e83cbffe275b0011a8ba02d56543734024]{
-- Page 107, Offset 391.
-- 「いつか壊れる私たちは、壊れるが故に完全じゃない。
"Un día, tu y yo también nos romperemos,
 y por ello, difícilmente nos podemos considerar perfectos.
}
[sha:e18dd55434be40a6a1c31f2cc63a44bac55ede66]{
-- Page 107, Offset 392.
-- 君の目は、そういったモノの末路……言い換えれば未来を視てしまっているんでしょう」
Tus ojos ven el destino de dichas cosas...
 En otras palabras, estás viendo el futuro."
}
[sha:acb4c77ff11d02b1decbbe92488b9387449ab23c]{
-- Page 107, Offset 393.
-- 「……未来を……みてる、の？」
"Estoy... ¿viendo el futuro?"
}
[sha:78bdb39bb4460f6512ac8d19c0c86a8e8280e857]{
-- Page 108, Offset 394.
-- 「そうよ。今はそれ以上は知らなくていい。
"Sí. Ahora mismo no necesitas saber más que eso.
}
[sha:60ced2c1ecc8124913c3ece67b2f090fad4d6a05]{
-- Page 108, Offset 395.
-- もし君がそういう流れに沿ってしまう時がくるなら、必然として、それなりの理屈を知る事になるでしょう」
Estoy segura que con el tiempo, si se vuelve necesario, aprenderás la razón detrás de ello."
}
[sha:0256d8c97c37cea4b4d89de5d778c17256b59e4d]{
-- Page 109, Offset 396.
-- 「……先生。なんのことだか、よくわからない」
"Sensei... no estoy seguro de si lo entiendo completamente."
}
[sha:4d1f0b12b90f6a8eb0df0b5304edd537f7e7f1da]{
-- Page 109, Offset 397.
-- 「ええ、わかっちゃダメ。いま大事なのはひとつだけ。その線は決していたずらに切ってはいけない。
"Está bien, no tienes porque.
 Por ahora, sólo hay una cosa que quiero que saques de esto:
 nunca debes cortar esas líneas sin un buen motivo.
}
[sha:a1a621036493e71e6287a6cc83e2702d01950a23]{
-- Page 109, Offset 398.
-- ―――君の目は、モノの命を軽くしすぎてしまうから」
Con tus ojos, tomar una vida es peligrosamente fácil."
}
[sha:54d8202a9b382c9ac0a5da1cde5d140444c888e2]{
-- Page 110, Offset 399.
-- 「うん。先生が言うならしない。
"Vale. Si tu lo dices no lo haré.
}
[sha:c789c414b14caf6bcc14b69637ae35b52e5fb62a]{
-- Page 110, Offset 400.
-- それに、なんだか胸がいたいんだ。……ごめんね先生。もう、二度とあんなことはしないから」
Me siento fatal por ello, también...
 Lo siento, Sensei. No lo volveré a hacer."
}
[sha:bc7bf990e054a542e36d2448b7a54be417c0570a]{
-- Page 111, Offset 401.
-- 「……よかった。
"Bien...
}
[sha:3b8473cf228524a8e8a86a67ab2205117fc49690]{
-- Page 111, Offset 402.
-- 志貴、いまの気持ちを絶対に忘れないで。そうしていれば、君はかならず幸せになれるんだから」
Shiki, nunca te olvides de como te sientes ahora mismo. Si no lo haces, seguro que serás feliz."
}
[sha:481e088489f097eab8d9d7b4b340907a7a596233]{
-- Page 112, Offset 403.
-- 抱きしめていた腕がほどかれる。
Los brazos que me abrazan se sueltan.
}
[sha:d51800cd44d300def20cb4fb9d309420f918a20a]{
-- Page 112, Offset 404.
-- 冷たくても温かかった感触が離れていく。
Su frío, y a la vez cálido tacto se aleja.
}
[sha:acd77b3e87af45ca4d8a2597274fa77d252c4dde]{
-- Page 113, Offset 405.
-- 「でも先生。このラクガキが見えてると不安なんだ。だって、この線をひけば切れちゃうんでしょう？　なら、僕のまわりはいつバラバラになってもおかしくないじゃないか」
"Pero Sensei...
 Me siento mal cuando veo esos garabatos.
 Si los toco, se romperán, ¿verdad?
 ¿Que pasa si hago que todo a mi alrededor se derrumbe?"
}
[sha:5f75cba092ef37d66621a23c9e14c50186d99369]{
-- Page 114, Offset 406.
-- 「その問題は私がなんとかするわ。
"Me haré cargo de eso, de una manera o de otra.
}
[sha:c959b97d65ba5afb5dc5b541379b2eaa3914137e]{
-- Page 114, Offset 407.
-- どうやらそれが、私がここにきた理由のようだし」
Después de todo, esa parece ser la razón por la que estoy aquí."
}
[sha:a57263144a8c05039855a6327a55270c223f054d]{
-- Page 115, Offset 408.
-- 先生はおおげさにため息をついてから、太陽みたいにニッコリと微笑んだ。
Sensei suspira en alto, pero entonces empieza a sonreirme.
}
[sha:afb97e39bd725617b2d250b05a036968978cc0f5]{
-- Page 116, Offset 409.
-- 「志貴。明日、君にとっておきのプレゼントを。
"Shiki. Mañana, tendré un regalo especial para ti.
}
[sha:f75a8e8d5989f228c63b81c96a84c2c0faea3dd5]{
-- Page 116, Offset 410.
-- 私が君を、以前の生活に戻してあげる」
Te devolveré tu antigua vida."
}
[sha:39e98b07400be9fddff3596778e88b824421b001]{
-- Page 117, Offset 411.
-- 次の日。
Al día siguiente.
}
[sha:d7556cc15a3bf50fd8dfc95b6d97704a47e36e1b]{
-- Page 117, Offset 412.
-- 出会ってから七日目の野原に、先生は大きなトランクを片手にさげてやってきた。
En el séptimo día desde que nos conocimos, Sensei viene al campo con una gran maleta en mano.
}
[sha:a0adc8da8a9382b23ce336b0336ac73d2c5bb666]{
-- Page 118, Offset 413.
-- 「はい。これをかけていれば、もう妙なラクガキは見えなくなるはず」
"Toma, si llevas estas, no volverás a ver ninguno de esos garabatos."
}
[sha:df09938bd338be3c4b8783b12367f1b56c644d3d]{
-- Page 119, Offset 414.
-- 先生が差し出してきたものは、何の変哲もないメガネだった。
Sensei me entrega un par de gafas de apariencia ordinaria.
}
[sha:09bf5be207bded27c0a618d6443bc0024c34291f]{
-- Page 120, Offset 415.
-- 「僕、目は悪くないよ」
"Aunque, no tengo mala vista"
}
[sha:23f83594a264334e4fd1d62bf4a5d1a5117bbd2f]{
-- Page 120, Offset 416.
-- 「いいからかけなさい。度は入ってないから」
"Sólo pontelas. No tienen lentes correctivas."
}
[sha:73d5a43c8585dc550edb8dc20fb5f6ae1ae8bf49]{
-- Page 121, Offset 417.
-- 先生は強引にメガネを僕にかけさせた。
Sensei me fuerza a ponerme las gafas.
}
[sha:3a7388a807ddca03153e5247ca4660508fb184d8]{
-- Page 121, Offset 418.
-- とたん―――
Y en cuanto lo hago―――
}
[sha:c32b3f7c204a28d535934f3a46ccce37a796ad46]{
-- Page 122, Offset 419.
-- 「うわあ！　すごい、すごいよ先生！
"¡Whoa! Wow, ¡es increíble!, ¡Sensei!
}
[sha:3544052166d42a579c840f1c8f9ef66c4b8abd41]{
-- Page 122, Offset 420.
-- ラクガキがちっとも見えない！」
¡No puedo ver los garabatos para nada!
}
[sha:3e767217ad0fbbbc58ddc49a394684dbd1dd37db]{
-- Page 122, Offset 421.
-- 「あったりまえよ。わざわざ姉貴の所の魔眼殺しを奪ってまで作った、蒼崎青子渾身の一品なんだから。粗末に扱ったらただじゃおかないからね、志貴」
"¡Por supuesto que no puedes!
 Me molesté en robar los Supresores de Ojos Místicos de mi hermana para hacerlas.
 Son el mejor trabajo de Aozaki Aoko hasta la fecha.
 No te librarás si las tratas mal, Shiki."
}
[sha:7037b484fc1c28a45ab0b64d66602a8ad4d5a1d2]{
-- Page 123, Offset 422.
-- 「うん、大事にする！　けど、先生ってすごいね！
"Sí, ¡las trataré con cuidado! ¡Eres increíble, Sensei!
}
[sha:d1fc7e36d774e76918957c6be76d9a4ceaa4085b]{
-- Page 123, Offset 423.
-- あれだけイヤだった線がみんな消えちゃって、なんだか魔法みたいだ、コレ！」
Todas esas horribles líneas han desaparecido completamente, ¡es como magia!
}
[sha:700334a278cabe052ec544af98c9b80c94e625cc]{
-- Page 123, Offset 424.
-- 「それも当然。だって私、魔法使いだもん」
"Por supuesto que es magia, después de todo soy una maga."
}
[sha:609f587aa5df63112d18cac1f09b109181d380ec]{
-- Page 124, Offset 425.
-- 得意げににんまりと笑って、先生はトランクを地面に置いた。
Sonriendo orgullosamente, Sensei coloca su maleta en el suelo.
}
[sha:e8b1efb04a55dfa37f0f5111b8385faf66fb29d8]{
-- Page 125, Offset 426.
-- 「でもね、志貴。その線は消えた訳じゃないわ。ただ見えなくしているだけ。そのメガネを外せば、線はまた見えてしまう」
"Pero sabes, Shiki――las líneas en sí no han desaparecido.
 Simplemente no puedes verlas.
 Si te quitas esas gafas, aún estarán ahí."
}
[sha:2b606041a307fbf5690bf8853898ce2303429c51]{
-- Page 125, Offset 427.
-- 「見えない、だけ？」
"¿Solamente no puedo verlas?"
}
[sha:042b44fb67efcb1d8c7285d9b411ee4de7da4db9]{
-- Page 126, Offset 428.
-- 「ええ。そればっかりはもう治しようがないコトよ。君はその目となんとか折り合いをつけて生きていくしかないの」
"Sí. No hay cura para algo así, me temo.
 Tendrás que aprender a vivir con ello."
}
[sha:fe7078b347089069210c87af226dd8e85a8b0d5c]{
-- Page 127, Offset 429. Mods: @k, @e.
-- 「………やだ。こんな恐い目、いらない。
"No puede ser... no quiero estos ojos siniestros.
}
[sha:44f963baec9c5bb528339ef5d9479d6c1e6cda26]{
-- Page 127, Offset 430.
-- またあの線を切っちゃったら、先生との約束が守れなくなる」
Si corto más de esas líneas accidentalmente,
 habré roto mi promesa contigo."
}
[sha:7a72e8c1f9cb53cfc514a76d28ce11d9b5accb4a]{
-- Page 128, Offset 431.
-- 「ああ、もう二度と線を切らないっていうアレか。
"Ah, esa cosa sobre no cortar líneas nunca más.
}
[sha:a23d869c5d2287a31f05607dccbf7fdfeb7458d5]{
-- Page 128, Offset 432.
-- <莫|ば><迦|か>ね、あんな約束<気軽|きがる>に破っていいわよ」
Puedes romper esa promesa cuando quieras, tonto."
}
[sha:738f367268f0160e8b3d17409ffbe724e1dbaff8]{
-- Page 128, Offset 433.
-- 「……そうなの？　だって、すごくいけないコトだって言ったじゃないか」
"¿De verdad...? Pero dijiste que era algo muy malo que hacer."
}
[sha:c6e1b10ed88ab8c0c961be19e8c2033acfad1e25]{
-- Page 129, Offset 434.
-- 「ええ、いけない事よ。
"Sí, está mal.
}
[sha:b896c4773b309c5a3ea88d14f211f9d898ae5c5b]{
-- Page 129, Offset 435.
-- けどその眼は誰にも頼らない、君個人の力なんだもの。
Pero tus ojos no los tiene nadie. Ese poder te pertenece solo a ti.
}
[sha:0e388fd26faa4b06616021e0ee0a31d0e6abafb3]{
-- Page 129, Offset 436.
-- だから、それを使おうとするのは君の自由。その眼がある事について、君以外の他の誰も、君を責める事はできない。
Así que tu decides cuando usarlos. Nadie más te puede culpar de tener esos ojos.
}
[sha:7fca40ddff3bacfd5438b02393b6ed5d2305e040]{
-- Page 129, Offset 437.
-- 問われる事があるとしたら、貴方がその力で何をしたかという事だけよ、志貴」
Lo único por lo que tienes que responder es por lo que hagas con ese poder, Shiki."
}
[sha:4be2e2206dfc94c1c2a2c5e2b2eed99101d61777]{
-- Page 130, Offset 438.
-- 「僕が―――何をするか―――」
"Lo que... elija hacer..."
}
[sha:3eb179c5e511787a420e9dd4e2a5b379e9716079]{
-- Page 131, Offset 439.
-- 先生は僕の目の中を覗きこむように、まっすぐに見つめてきた。
Sensei me mira a los ojos directamente, como si estuviera mirando mi alma.
}
[sha:5162accdc4fbe901cc458eb33244fe611f7a95bd]{
-- Page 132, Offset 440.
-- 「そういうコト。……うん、やっぱりいい眼だ。
"Así es como es.
 Si... esos son muy buenos ojos.
}
[sha:f8b992470cc345e130c2cb177a241566fa2fc55a]{
-- Page 132, Offset 441.
-- 正直言うとね。はじめて君と会った時、めんどくさいのにぶつかっちゃったなーって思ったんだ。だって君、見た感じいろいろ無くしてきたみたいだから。
Te seré honesta.
 Cuando te conocí por primera vez, pensé que me había encontrado un verdadero problema.
 Parecías el tipo de persona que ha perdido todo.
}
[sha:f84049f70948655d943fea55b1faaa6773021aae]{
-- Page 132, Offset 442.
-- でも問題なんてなかった。君はちゃんと生きている。なら、人生かけて取り返していきなさい」
Pero eso nunca fue un problema. Sigues vivo. Así que ve, y recupera todo."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 133, Offset 443.
-- 「――――――」
"――――――"
}
[sha:d8942b8ec18ef3f1524746be154c40dd458340cb]{
-- Page 133, Offset 444.
-- ―――この時の胸の光を、目元までこみあげた喜びを、僕は生涯、言葉にする事はできない。
―――Nunca seré capaz de describir con palabras el júbilo y la calidez que llenó mi pecho en ese momento.
}
[sha:6492dd29b76483a4ac8e4842332a008d5f317bbf]{
-- Page 133, Offset 445.
-- “貴方はここに居ていい”と。
Ella dijo que pertenezco a este mundo.
}
[sha:0f9ddf194d04a2712f2cfd59d22b32adde1ae133]{
-- Page 133, Offset 446.
-- 誰よりも力強く、僕を肯定してくれた。
Ella afirmó mi existencia, mucho mas fuerte de lo que nadie pudo.
}
[sha:8f07ba5f13cfd3a24f4810d84ba752ab5ae21a3f]{
-- Page 134, Offset 447.
-- 「志貴。君は個人が保有する能力の中でも、ひどく特異な能力を持ってしまった。けど、それが君に有るという事は、なにかしらの意味が有るという事なの。
"Shiki. Incluso entre las habilidades que otra gente posee, la que tu tienes es terriblemente única. Pero el hecho de que tú la tengas debe de tener algún tipo de significado.
}
[sha:ae5702469809767ea82e269a9b918a8cfb196a4a]{
-- Page 134, Offset 448.
-- 神さまは何の意味もなく力を分けない。君の未来には必要になる時があるから、その<直死|ちょくし>の眼があるとも言える。それは残酷なことだろうけど―――」
Dios no comparte su poder sin razón.
 Debe haberte dado los Ojos Místicos de Percepción Mortal porque habrá un momento en tu futuro en el que los necesitarás.
 En un destino cruel―――"
}
[sha:2d176146c4f07c7f8b6c32d29c9df23bba03b832]{
-- Page 135, Offset 449.
-- 「だからこそ忘れないで。君はとてもまっすぐな心をしている。
"Pero precisamente por eso no debes olvidar. Tienes un corazón honesto.
}
[sha:c84fb98de05f42ed9db72124e412784ed8e24ad8]{
-- Page 135, Offset 450.
-- 今の君があるかぎり、その目は決して間違った結果は生まないでしょう」
Mientras sigas siendo tu mismo, tus ojos nunca harán nada malo."
}
[sha:91bc72cf34e6d37e8fb40f65227de9311cc7af2f]{
-- Page 136, Offset 451.
-- 「聖人になれ、なんて事は言わない。君は君が正しいと思う大人になればいい。
"No te pido que te conviertas en santo. Puedes ser la persona que creas correcta.
}
[sha:c80b5799165fd0e8e6d35381c52bfde548907afd]{
-- Page 136, Offset 452.
-- いけないという事を素直に受けとめられて、ごめんなさいと言える君なら、10年後にはきっと素敵な男の子になってるわ」
Si puedes aceptar tus errores y eres capaz de disculparte, seguro que te convertirás en un chico maravilloso en diez años."
}
[sha:4ec03857a9b84fac95483db280fd349f7b40aac5]{
-- Page 137, Offset 453.
-- 先生は立ちあがって、トランクに手を伸ばす。
Sensei se levanta y alcanza a su maleta.
}
[sha:ee954878e2a5ceb1bad71d00360900306a88ed00]{
-- Page 138, Offset 454.
-- 「あ、でもよっぽどの事がないかぎりメガネは外しちゃだめだからね。特別な力は特別な力を呼ぶものだし。
"Oh, pero no te quites las gafas a no ser que sea necesario. Después de todo, los poderes especiales atraen poderes especiales.
}
[sha:42ebe9a5132a1877b20b75b54f2ea50319edbb15]{
-- Page 138, Offset 455.
-- はい、私からの忠告、そのに。
Muy bien, esta es mi segunda lección:
}
[sha:622059ef2326d95662a5207ebeba0097e1b74cbe]{
-- Page 138, Offset 456.
-- 反則の出しどころ、勝負所をよく考える。
Piensa con cuidado cuando y donde romper las reglas para obtener la victoria.
}
[sha:8b0b5be480916d4592c4cbf8c0250a8ae8522516]{
-- Page 138, Offset 457.
-- そうならないコトを祈っているけど、どうしても自分の手には負えないと判断した時だけメガネを外して、よく考えて力を行使なさい」
Espero que no llegue a esto,
 pero sólo quítate las gafas cuando decidas que la situación está fuera de control,
 y usa tu poder de manera responsable."
}
[sha:110a7d47150ff380d6c06d7e5f5d9b324e678026]{
-- Page 139, Offset 458.
-- 「その力自体は決して悪いものじゃない。
"El poder en sí no es malo.
}
[sha:a2c14a59f7956b58de3e4b43af8810821ff2bbf5]{
-- Page 139, Offset 459.
-- 結果を良いものにするか悪いものにするかは、あくまで君の判断しだいなんだから」
Pero la decisión de usarlo para el bien o para el mal reside totalmente en tí."
}
[sha:d05199b4e78852fb2b50b7f9a1dc6f6680732891]{
-- Page 140, Offset 460.
-- トランクが持ちあがる。
Coge su maleta.
}
[sha:f6acda8a16a9acca77801bab11a096bbae9740db]{
-- Page 140, Offset 461.
-- ―――先生は何も言わないけれど。
―――Sensei no dice nada más.
}
[sha:723c3d615a2fb56f46dd38574dca8ef40a358ea2]{
-- Page 140, Offset 462.
-- 僕は、これがお別れなんだと分かってしまった。
Sé que esto es la despedida.
}
[sha:470a20e9debf27ade62c801733bd0965e966390a]{
-- Page 141, Offset 463.
-- 「―――無理だよ先生。僕だけじゃ良いことになんてできない。
"―――No puedo hacerlo, Sensei. No puedo mejorar las cosas por mi mismo.
}
[sha:90523fbd16161ef3a4e5449c73b7658ce5967554]{
-- Page 141, Offset 464.
-- ほんとは先生に会うまで恐くてたまらなかった。けど先生がいてくれたから、僕は僕に戻れたんだ。
Estaba realmente asustado antes de conocerte.
 Pero gracias a ti, he aprendido a ser yo mismo de nuevo.
}
[sha:393eb95d76041b4279cfbaa3ca6172090b08db02]{
-- Page 141, Offset 465.
-- ……だめなんだ。先生がいなくちゃ、こんなメガネがあったってだめに決まってるじゃないか……！」
Simplemente no puedo... Aunque tenga estas gafas, ¡no hay forma de que lo haga sin ti alrededor!"
}
[sha:5ad3918eb2219b7ce0e8a64661cef2053f56c2ad]{
-- Page 142, Offset 466.
-- 「志貴、心にもない事は言わないこと。自分自身も<騙|だま>せないような嘘は、聞いている方を不快にさせるわ」
"Shiki, no digas cosas que no sientes. Decir mentiras que ni tu mismo puedes creer solo pondrá triste a los que te escuchen."
}
[sha:87daf07ae4d5190c4cdea260b68c3c4b58c3f862]{
-- Page 143, Offset 467.
-- 先生は不機嫌そうに眉を八の字にして、ぴん、と僕の額を指ではじいた。
Sensei frunce el ceño y me da una toba en la frente.
}
[sha:7942e7abf3c62f09a321df7c69b63865bc2546e8]{
-- Page 144, Offset 468.
-- 「自分でも分かっているんでしょう？　もう大丈夫だって。
"Estarás bien. Tu mismo lo sabes, ¿no es así?
}
[sha:6b8367938dd1270039256ae3b9aa0a238f2b22e1]{
-- Page 144, Offset 469.
-- なら、そんなつまらないコトを言って、せっかく掴んだ自分を捨ててはいけないわ」
Así que no desperdicies la persona en la que te has convertido diciendo cosas tan tontas."
}
[sha:c2590c76b2ea65d2198b02c24dc18363ff603732]{
-- Page 145, Offset 470.
-- 「それじゃあお別れね。バイ、志貴。
"Bueno, es momento de separarnos. Adiós, Shiki.
}
[sha:809d46125384a8f175517df81dad879765a7c302]{
-- Page 145, Offset 471.
-- どんな人間だって人生ってのは落とし穴だらけなのよ。
La vida está llena de pozos para cualquier ser humano.
}
[sha:964545664b766abf618d7c4eec83e49650dd5708]{
-- Page 145, Offset 472.
-- 君はそれをなんとかできる力があるんだから、もっとシャンとしなさい」
Pero se que tienes lo que hace falta para superarlo, así que venga, muestra un poco de decisión."
}
[sha:874480c85394c35583b6abb43a6629e1f86a0fdc]{
-- Page 146, Offset 473.
-- 先生は行ってしまう。
Sensei se esta marchando.
}
[sha:2ced7786deabb2c6a209c073cd3dd78ba749419c]{
-- Page 146, Offset 474.
-- とても悲しかったけど、僕は先生の友達だから、シャンとして見送ることにした。
Me siento muy triste, pero como soy su amigo, decido despedirme apropiadamente.
}
[sha:faae3371af012814ebaf876808c62e3415348cf0]{
-- Page 147, Offset 475.
-- 「―――うん。さよなら、先生」
―――Si. Adios, Sensei."
}
[sha:07c6d2858719860ba4fdb6627c3b29e58233c719]{
-- Page 148, Offset 476.
-- 「よし、上出来上出来。その意気でいつまでも元気でね。
"Excelente, excelente. Sigue con esa actitud y tendrás la vida hecha.
}
[sha:8c9539a57c6b8fd9cb092b2fcd0b25733e16f551]{
-- Page 148, Offset 477.
-- 最後の教訓。ピンチの時はまず落ち着いて、その後によく考えること。
Una última lección: si estás en un apuro, primero cálmate, y luego piensa detenidamente las cosas.
}
[sha:3ceca5ef31f912f168c0092dac8e387aa353c0fe]{
-- Page 148, Offset 478.
-- 大丈夫。君ならひとりでも、ちゃんとやっていけるから」
Y no te preocupes. Lo harás bien por tu cuenta."
}
[sha:18f7df89b89fe9da442e1e87dd2f11a919980d31]{
-- Page 148, Offset 479.
-- 先生は嬉しそうに笑う。
Sensei sonríe alegremente.
}
[sha:ecd0ad3b3317f03a9febd26685bf425736028c37]{
-- Page 149, Offset 480.
-- ざあ、と風が吹いた。
Una ráfaga de viento sopla.
}
[sha:eed6860c133ae682009a564a55b2e3f2d934ce7c]{
-- Page 149, Offset 481.
-- 草むらが一斉に揺らぐ。
La hierba ondea al compás.
}
[sha:07bf0bc41f91f94f57fb0beafe32d86973cfca1c]{
-- Page 149, Offset 482.
-- 先生の姿はもうなかった。
Sensei ya no está aquí.
}
[sha:0dd04260d75652bbdaf989a1e48d984610d1bb0e]{
-- Page 150, Offset 483.
-- 「……ばいばい、先生」
"Adios... Sensei."
}
[sha:c7ad9fc2951526a5c737133bd2c9023cd1d7de49]{
-- Page 150, Offset 484.
-- 言って、もう会えないんだな、と実感できた。
Lo digo, dándome cuenta de que nunca la volveré a ver.
}
[sha:f82247de926ac07815215897ac318cf7b841ed8f]{
-- Page 151, Offset 485.
-- 残ったものはたくさんの言葉と、この不思議な眼鏡だけ。
Todo lo que queda son las palabras que dejó atrás, y estas extrañas gafas.
}
[sha:bebbab6370ec51ce004f35d943c12685e9e87b55]{
-- Page 151, Offset 486.
-- たった七日だけの時間だったけれど、なにより大切なことを教えてくれた。
La conocí solamente durante siete días,
 pero me enseñó la cosa más importante de todas.
}
[sha:b3a0a2f4711a3ef9d1c0be38d26f5a60ab725240]{
-- Page 152, Offset 487.
-- ぼんやりとたたずんでいたら、目に涙がたまった。
Mientras estoy ahí de pie, en trance, lágrimas empiezan a brotar de mis ojos.
}
[sha:8fa1483b4cb2e872b73435fdce3811397c62386b]{
-- Page 152, Offset 488.
-- ―――ああ、なんてバカなんだろう。
―――Ah, que idiota soy.
}
[sha:15499e73992a21205ce76d9c8482a05eccbefe8b]{
-- Page 152, Offset 489.
-- 僕はさよならばっかりで。
Todo lo que dije fue adios.
}
[sha:b101cc468a30d138c7d8381ae13fac89e80c9030]{
-- Page 152, Offset 490.
-- ありがとうの一言も、あの人に伝えていなかった。
Y nunca llegué a decir gracias.
}
[sha:1a0c01643d21fe7b1334387e08842fe5e7bb7edb]{
-- Page 153, Offset 491.
-- 僕の退院はそれからすぐ後になった。
Poco después me dieron el alta del hospital.
}
[sha:66ea4c2a4f967b9eee47621d92ffc59af26cc42a]{
-- Page 153, Offset 492.
-- 退院したあと、僕は遠野の家ではなく他の家に預けられる事になった。
Cuando salgo, no me mandan de vuelta a la mansión Tohno, sino a otra casa.
}
[sha:ecfbaa54e3960869ef73f57643f27fc38f6511d8]{
-- Page 154, Offset 493.
-- 体は回復したものの後遺症が残ってしまった僕は、遠野の家にとって不要な子供になったからだ。
Aunque mi cuerpo se ha recuperado, sigo sufriendo los efectos secundarios del accidente.
 La familia Tohno ya no me quiere.
}
[sha:b47c1f2569036e62a22952e849fd6ffc1fc0e99a]{
-- Page 154, Offset 494.
-- けど大丈夫。
Pero no pasa nada.
}
[sha:b3f91ef4d144ecf79e47dbe95c639a17b0884d06]{
-- Page 154, Offset 495.
-- 遠野志貴はひとりでもちゃんとやっていける。
Tohno Shiki estará bien por su cuenta.
}
[sha:ff0dc147a5af19ba6eb5eba858865e1653ed8a43]{
-- Page 155, Offset 496.
-- 新しい生活を、新しい家族と送る。
Llevaré una nueva vida con una familia nueva.
}
[sha:b14b03923db26e59cc94a418d2d102fb444807be]{
-- Page 155, Offset 497.
-- 10歳の夏を過ごした病室を後にする。
Dejo la habitación de hospital donde pasé mi décimo verano.
}
[sha:88965c1194f56bfc10277aef0de100ec9ce3719e]{
-- Page 156, Offset 498.
-- カーテンはあいかわらず、ゆらゆらとゆれている。
Las cortinas siguen oscilando.
}
[sha:d5a8ca69f27481791bc4e061d42b7b7764584ef1]{
-- Page 156, Offset 499.
-- 青すぎる空に一度だけ目を細める。
De nuevo entrecierro los ojos al mirar al cielo azul.
}
[sha:df60aabd1be4ccbc989e39b60ff7a0745b9b445d]{
-- Page 156, Offset 500.
-- かわいた風が、夏の終わりを告げていた。
Una ligera brisa proclama el final del verano.
}
