[sha:df58ef70e3195ce2f3ab76e4d820b7b5079fb410]{
-- Page 10020, Offset 26076.
-- 「ふざ―――」
"No me―――"
}
[sha:2704f3b4c6cea9127402f42f1c0b670243a68b79]{
-- Page 10020, Offset 26077.
-- 声が漏れる。
Se me escapa la voz.
}
[sha:6aecc372c32652e80a8c45a66a6f697ba5bd6560]{
-- Page 10020, Offset 26078.
-- 俺は月を見上げながら、眼鏡をズラして線を視る。
Mirando a la luna,
 me bajo las gafas para ver las líneas.
}
[sha:43a85c634e733f5a4518aa38a5e5308c3e57f88e]{
-- Page 10020, Offset 26079.
-- 「けんな、チクショウ……！」
"¡―――jodas, maldita sea!"
}
[sha:6961833b9567371a73f21884384ec7d05eb3a2e9]{
-- Page 676, Offset 26080.
-- 地面に突き刺さった剣を二本、一撃で殺し切る。
De una cuchillada mato dos de las hojas hundidas en el suelo frente a mí.
}
[sha:d9e10873b4623dce3866a84d9a9d2b87e8966d31]{
-- Page 676, Offset 26081.
-- 思考は完全に混乱している。
Mis pensamientos son un lío.
}
[sha:79779589a741836f3dede22367b546848a427696]{
-- Page 676, Offset 26082.
-- 止まらなかった牙。
Esos colmillos que casi...
}
[sha:d06d2e7d117d513414fd2284cdeefd62e6107e56]{
-- Page 676, Offset 26083.
-- 悲鳴をあげた自分。
Mi grito...
}
[sha:1b4684fc470cd6b48af9ce00c5eefd6b7089816f]{
-- Page 676, Offset 26084.
-- 部外者たちの勝手な<戯言|たわごと>。
Esta gente ajena y sus sandeces...
}
[sha:a8873113d6a08df6bdbce32e1098e23243323bd0]{
-- Page 676, Offset 26085.
-- それを否定せず、
No negó nada de ello.
}
[sha:45d7127e488ad95a9daa9d0cf6110d1053b899b9]{
-- Page 676, Offset 26086.
-- 「ごめんなさいって―――それじゃあ、まるで」
"¿Lo siento? Actúas como si..."
}
[sha:de076d1d8eba7f1d01c32a90b613f6b567ff7c89]{
-- Page 676, Offset 26087.
-- あんな苦しそうな顔で逃げ出すとか、こいつらが正しいようじゃないか……！
Huir con esa cara repleta de angustia,
 ¡¿no es como admitir que esta gente tiene razón?!
}
[sha:705dbb6b83f6963e92bfa0aea292a1c37675bc63]{
-- Page 677, Offset 26088.
-- 「テメエも短絡思考だな。
"Otro idiota que no piensa bien las cosas.
}
[sha:30de2fc81c92a54ba1bca82e62e8a0b26b930235]{
-- Page 677, Offset 26089.
-- 追いかける前に礼の一つも言っとくもんだぜ、クソガキ」
Antes de ir tras ella al menos podrías agradecernos, puto niño."
}
[sha:b3a89bb1e389b8cce3d1acf155e1a03dc41303c2]{
-- Page 677, Offset 26090.
-- 「……おまえ」
"Tú..."
}
[sha:4af9d80bfece41569b966f55d609552a2d80ba83]{
-- Page 677, Offset 26091.
-- マーリオゥ……と名乗った少年は、道を塞ぐでもなく、走り出そうとする俺を呼び止めた。
El niño llamado Mario no me bloquea el paso,
 pero me llama antes de que pueda salir corriendo.
}
[sha:3b3baa4f01a7585ccc3d17a80656b75c7cbd810e]{
-- Page 678, Offset 26092.
-- 「礼なんて言うか。おまえさえ……おまえたちさえ来なければ、アルクェイドは何もなかったんだから……！」
"Como si te fuera a agradecer nada.
 Si solo... si tan solo no hubierais aparecido, ¡Arcueid nunca habría hecho nada!"
}
[sha:0dd059b9f764643e80ec9ac06d519e983411933f]{
-- Page 679, Offset 26093.
-- 「あ？　本気で言ってんのか？　それともヤケか？
"¿Eh? ¿Lo dices en serio? ¿O solo estás desesperado?
}
[sha:e240947e0be8fea254d8a818632c5f1bb5e4a915]{
-- Page 679, Offset 26094.
-- どっちにしろそこの噴水に頭つっこんでこい。白けきった嘘なんざつきやがって。それであの女が救えるのかよ、テメェ」
Como sea, ve a esa fuente a ver si se te enfría el coco.
 Yendo por ahí soltando semejantes gilipolleces...
 ¿De verdad te crees que eso la va a ayudar en algo?"
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 679, Offset 26095.
-- 「――――――」
"――――――"
}
[sha:7ab3a520ad3a2a40ebb3a0dd756f563d50d12fa5]{
-- Page 680, Offset 26096.
-- ……予想外の言葉に、混乱しきっていた意識が静止した。
Sus palabras inesperadas me traen de vuelta a la realidad.
}
[sha:667d37eadb273b1583c45fbc73e67680f7a0a987]{
-- Page 680, Offset 26097.
-- ただの偶然。今のは本当にただの偶然だ。でも的確で、厳しい指摘だった。自分すらだませない嘘はつくなと。
Debe haber sido coincidencia. Lo que acaba de decir tiene que serlo. Pero, me ha señalado la cruda realidad: No debería decir mentiras que ni yo mismo me creo.
}
[sha:72e9dca48f99cc306e8dcd43ddd39207bcf7035c]{
-- Page 680, Offset 26098.
-- それは相手を傷付け、何より自分を損なう行為だと、この少年は吐き捨てたのだ。
Tal y como dice, eso solo la haría daño, pero más importante, a mí también.
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 681, Offset 26099.
-- 「……………」
"........."
}
[sha:fc1a3f2e8836ba70d909f6cac6d6edbfec15664b]{
-- Page 681, Offset 26100.
-- 大きく息を吐いて、アルクェイドを追いかけたくてたまらない頭を、少しだけ冷静にする。
Aunque ahora mismo lo único que quiera es salir disparado tras Arcueid,
 respiro hondo y me calmo un poco.
}
[sha:8a47433e8d04fd0bd1af981c07df8a5607d6fb1e]{
-- Page 682, Offset 26101. Mods: @n.
-- 「そうだな、悔しいけどその通りだ
"Sí, cierto.
 Me duele admitirlo, pero tienes razón
}
[sha:dcdfecd2391c5f5d596ff05fc281fcdb8312cd2a]{
-- Page 682, Offset 26102. Glued.
-- 。
.
}
[sha:9d83d7b22514fc4bd283db32d62cecddc2cc408d]{
-- Page 682, Offset 26103.
-- ……助かった。アルクェイドを助けてくれて、礼を言う」
Gracias... por salvarme de Arcueid."
}
[sha:cd23a8a45d78600e48c81c74603e9389b31d3fef]{
-- Page 682, Offset 26104.
-- マーリオゥたちへの不審は棚に上げて頭を下げる。
Dejo a un lado mi desconfianza en Mario y agacho la cabeza.
}
[sha:4d73be6f0d79652ad3fab46d075958b53e4bd1fd]{
-- Page 683, Offset 26105.
-- 「いいぜ、気が変わった。ちょっと話聞いてけトオノ。
"Bien hecho. He cambiado de idea: tengo algo que quieres oír, Tohno.
}
[sha:ae9a79ae3757790a9d513f59030e80ef723131e1]{
-- Page 683, Offset 26106.
-- いや、違うな。オレが話を聞きたいのか。まあいい、どっちも同じだ。オラ、こっち来な」
Bueno, en verdad... tengo algo que quiero oir de ti. Lo mismo es. Enga', ven conmigo."
}
[sha:c8c0fbdaf0c4d904b4d0393c907bb613f6c41749]{
-- Page 684, Offset 26107.
-- マーリオゥはトコトコとベンチに向かって歩いていく。
Mario se dirige a uno de los bancos.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 684, Offset 26108.
-- 「――――――」
"――――――"
}
[sha:3574686ff190fae5d19be7b8b16788ea79989f9e]{
-- Page 684, Offset 26109.
-- 深呼吸をして、その後に続く。
Respiro hondo, y le sigo.
}
[sha:fb59ff8fc86fdeb79745222b158d990b2bfaa854]{
-- Page 685, Offset 26110.
-- ……本音を言えば今すぐアルクェイドを追いかけたい。
A decir verdad, quiero ir tras Arcueid de inmediato...
}
[sha:5304457844f7a4f37186e5dcfd0c9be71301cca0]{
-- Page 685, Offset 26111.
-- が、それだけでは何も解決しないのだと、心の底で気づいている。
Pero me doy cuenta que en el fondo hacerlo no va a resolver nada.
}
[sha:20f81a5fbdb812cc6f784d2ec2b6af4632bc3f16]{
-- Page 685, Offset 26112.
-- あの少年は間違いなく、これから俺が何をするべきなのかを知っている気がする。
Me da la sensación de que este chico sabe lo que debería hacer de ahora en adelante.
}
[sha:49e90d033c74fadaf73e8585782ac7707aa8d18c]{
-- Page 686, Offset 26113.
-- 「あの、代行？　わたしもですか？　っていうか、座って休んでいいですか？」
"Em, ¿señor Sacerdote? ¿Eso me incluye a mí? Quiero decir, ¿puedo sentarme y descansar?"
}
[sha:01fa531daa17053a238e1b04addba4713b498d27]{
-- Page 686, Offset 26114.
-- 「死ね、ブタ。テメェ俺の後ろでＳＰだろうが。ベンチに座んのはオレだけだ。トオノはそこまで気を許しちゃいねえからな、どうせそこで立ちん坊だろ？」
"Muérete, cerda.
 Tu trabajo es mi seguridad.
 El que se sienta soy yo.
 Tohno todavía no confía, más te vale quedarte de pie."
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 687, Offset 26115.
-- 「…………」
"......"
}
[sha:5c51571957b4dabdd14d8cdd1b6bde3387cd918a]{
-- Page 687, Offset 26116.
-- 完全に見抜かれている。
Me ha leído como un libro abierto.
}
[sha:6b6b47a6c7f51ac7e1d23cc84fbcee334223bd6e]{
-- Page 687, Offset 26117.
-- ノエル同様、この少年も普通のカテゴリーには含まれないようだ。
Al igual que Noel, este niño está lejos de ser normal.
}
[sha:7d01c82eb7ddd31fd6b67e3b6896b0aca6c59326]{
-- Page 688, Offset 26118.
-- 「んじゃあまあ、こっちから確認だな。
"Bien pues, primero déjame confirmar algo.
}
[sha:31bc83badab4679f5660f73e93954c27109c393f]{
-- Page 688, Offset 26119.
-- オレたちの事はどこまで聞いている？」
¿Cuánto sabes de nosotros?"
}
[sha:3f7583ff8bea9b6a8110530ffd4d30e667ea77b4]{
-- Page 688, Offset 26120.
-- 「……吸血鬼退治の専門家だろ。アルクェイドは聖堂教会の代行者だと言っていた」
"Sois especialistas en matar vampiros, ¿verdad?
 Arcueid dijo que sois 'Ejecutores de la Santa Iglesia'."
}
[sha:c0793e5b54edb3bc4177ae0c2a69a8051b929b1f]{
-- Page 689, Offset 26121.
-- 「そうか。それだけ知ってりゃ充分だ。説明が省ける。
"Entiendo. Sabes suficiente. Me ahorra bastante tiempo, de hecho.
}
[sha:3426979555e0236b0ec0ad6c1f0b335a4dad98f9]{
-- Page 689, Offset 26122.
-- オレは親父の代わりに派遣された新人でな。実のところ、この国の事情はまだ半分ってところだ。
Verás, acabamos de ser enviados representando a mi padre.
 A decir verdad, desconozco la mitad de lo que pasa en este país.
}
[sha:51b14479805b728dea6e21688b945ead57fb0b9b]{
-- Page 689, Offset 26123.
-- そこの三下はオレより早く調査していたがな。ただし独断。オレじゃなかったら師匠だけでなくテメェも更迭されてたからなブタ。感謝しろよ」
Esa mierdecilla de ahí junto a su maestro estaban aquí por su cuenta antes de que llegara.
 No es que nadie les diera permiso para ello.
 Si no fuera por mí, te habrían deportado junto a tu maestro, cerda.
 Muestra jodida gratitud."
}
[sha:644c4639330431ac0c1b1fd9014a969e47dffd76]{
-- Page 690, Offset 26124. Mods: @k, @e.
-- 「はーい、感謝していまーす♡　お坊ちゃん大好きでーす！
"Sií, super agradecidaa ♡%{n} ¡Te quiero, mi pequeño príncipe!
}
[sha:e08c04adcec3343846dd13f1f70afb9312c0333c]{
-- Page 690, Offset 26125. Glued. Mods: @x.
-- ……チッ」
%{n}...%{i}Tsk%{/i}."
}
[sha:a1d2b91be6d8d357ac5324c6cbe085d1e3bec13e]{
-- Page 690, Offset 26127.
-- マーリオゥくん。いま舌打ちしたよ後ろの人。
Mario-kun. Acaba de chasquear a tus espaldas.
}
[sha:37a6e904f70495e852d7cb3c84299570268ab138]{
-- Page 691, Offset 26128.
-- 「オレたちの仕事は吸血鬼掃除だ。ただし標的は真祖……アルクェイドじゃねえ。厄介な競争相手だが、アレと正面からやり合うほど蛮勇じゃねえからな。
"Nuestro trabajo es eliminar vampiros.
 Pero nuestro objetivo no es el Verdadero Ancestro――Arcueid.
 Es competencia molesta, pero no soy tan imbécil como para luchar de frente contra algo como ella.
}
[sha:5cd3807b6e735d609cdfeda2d1aba044c68c3391]{
-- Page 691, Offset 26129.
-- ……で。姫さまが追っている吸血鬼が何者なのか、何か聞いてるか？」
Y bien... ¿te ha dicho la princesa quién es en realidad el vampiro al que persigue?"
}
[sha:496cf5a709bb424c8c89da1a5fcab5d7ea46db44]{
-- Page 692, Offset 26130.
-- マーリオゥの声のトーンが、かすかに変化する。
El tono de Mario cambia ligeramente.
}
[sha:bcad5088c19da6e3d03145fe90fb836ba7951dcf]{
-- Page 692, Offset 26131.
-- ……ただの質問ではないようだが、今の俺には彼の真意は読み取れない。ここは正直に答えるしかない。
Parece que hay más en esta pregunta de lo que dice,
 pero no puedo leer sus verdaderas intenciones.
 Por ahora tendré que seguirle el juego.
}
[sha:65ee094e11618620416f69d194abb2fd937e020f]{
-- Page 693, Offset 26132.
-- 「……ロアって名前ぐらいは。
"Sé que su nombre es Roa, supongo.
}
[sha:5c6ca0e5bcf16cc3730f17a796b3b2a0138002b5]{
-- Page 693, Offset 26133.
-- 城主タイプの吸血鬼で、もう何年も前からこの街に潜んでいるんだろ」
Es un vampiro del tipo Soberano que llevará unos años acechando en esta ciudad."
}
[sha:f85a04f949d0f2061ee79f64de0af0b3699f4877]{
-- Page 694, Offset 26134.
-- 「………。それだけしか姫さまは口にしなかったワケか。
"¿Y solo te ha dicho eso?
}
[sha:9ee3020c20d9711fc54c11cd724a7e2d8c60a1b6]{
-- Page 694, Offset 26135.
-- こりゃあ二重の意味でハズレだな。トオノも知らないし、真祖も知らない。それであの迷走っぷりかよ。
Manda huevos, un ciego guiando a otro.
 Ni tú, ni la Verdadero Ancestro tenéis idea de nada.
 No me sorprende que vayáis como pollos sin cabeza.
}
[sha:dbb59f95869d33261e471c868c872fba1a023247]{
-- Page 694, Offset 26136.
-- ……ったく、真祖に何があったんだ？　精度が低いにも程がある。隕石でも落ちてきたか？」
Santo cielo, ¿qué le ha pasado?
 No me creo que esté tan perdida.
 ¿La ha dado un meteorito en la cabeza o algo?"
}
[sha:3fb4511d2bd2a50709b44c984ff54387e5aa8ab5]{
-- Page 695, Offset 26137.
-- 「……いや。その。
"Bueno... emm...
}
[sha:8f2cf7080f7a3cfa65839218eb5a216c74fc535e]{
-- Page 695, Offset 26138.
-- それはきっと、俺が―――」
Seguramente sea porque yo―――"
}
[sha:e7b3d54aebe5ec2b33861408a5813acec621098d]{
-- Page 695, Offset 26139.
-- 殺してしまったからだ、とは言えなかった。
%{i}la maté%{/i}. Omito eso.
}
[sha:4cff8d5e26983e5abceb217c727ae4372e4d876e]{
-- Page 696, Offset 26140.
-- 「まあいい、もう一体大物が来てたって報告もあるしな。眉唾だったんで後回しにしてたが、調査対象にあげておくか。
"Como sea, hay informes que decían que había aparecido otro pez gordo.
 Me pareció un poco sandez así que lo he estado ignorando,
 pero quizá sea mejor abrir una investigación.
}
[sha:102a5ba2fa6267f65042bbab9e1b446bd7b0ae90]{
-- Page 696, Offset 26141.
-- よし、確認はこれで済みだ。
Bien, eso es todo lo que quería preguntarte.
}
[sha:1b0e5e5a5ed0fb809ebaa4afccb9a3e384076ddd]{
-- Page 696, Offset 26142.
-- ここからは本題―――テメェを呼び止めた理由、テメェが殺したがってる“敵”の話をしてやるよ」
Ahora vamos a lo importante. Por esto te he parado... te diré un poco sobre el bastardo al que quieres matar."
}
[sha:0a977c21cfcdf058640eb509fcb82e4691c9abcb]{
-- Page 697, Offset 26143.
-- 「ちょっ、司祭代行、それは！」
"Qu-, Sacerdote en funciones, ¡no debe!"
}
[sha:7a0fdc0eb1f56603a906c6fac091ed7a5067b749]{
-- Page 697, Offset 26144.
-- うしろでノエル先生があたふたしている。明らかに話してはいけない系のネタらしい。
Tras el, Noel-sensei se ha puesto bastante nerviosa.
 Parece que esta información es altamente confidencial.
}
[sha:3c0921d0069c19fe848c8107311b784fea357af8]{
-- Page 698, Offset 26145.
-- ……もっとも、俺からしたら喉から手が出る情報だ。
Por supuesto... es algo que necesito desesperadamente.
}
[sha:ff9eea7b0f7ebcf30cf70dd2c9e48b84a62933ad]{
-- Page 698, Offset 26146.
-- アルクェイドの敵がどんな吸血鬼なのか、俺はまだ何も知らないんだから。
Ahora mismo, sigo sin tener ni idea del tipo de vampiro que es el enemigo de Arcueid.
}
[sha:38edf340f1b2d98672db4132c98193ff44201fa5]{
-- Page 699, Offset 26147.
-- 「……俺は助かるけど。いいのか、そんな話をして」
"Sería de mucha ayuda, pero...
 ¿Está bien que me lo digas?"
}
[sha:1fcf007064202de84a6f27c37986faf39b372bc7]{
-- Page 699, Offset 26148.
-- 「よくはねえ。機密事項だ。
"Claro que no. Es confidencial.
}
[sha:5583b1c8ce547430fa2fdf242a6dc78aa0a4bfa5]{
-- Page 699, Offset 26149.
-- だがまあ、トオノは当事者だし？　異教徒はともかく、無神論者は厚く遇するのが信条でね。いずれ大事な資金源になる」
Pero ya estás metido hasta el fondo en ello.
 Puede que no seas parte de nuestra religión, pero creo en tratar bien a los ateístas.
 En algún momento se convierten en fuentes importantes de capital."
}
[sha:a7b0ca86aa4416bf17621ea707b76815a36ad2b9]{
-- Page 699, Offset 26150.
-- 「そ、その発言は教義にもとります！　警告、けいこーく！」
"¡E-Esa declaración va en contra de nuestra doctrina! ¡¡Te lo adviertoooo!!"
}
[sha:3de5546a855061b9d253cab9d37bde40900d19b2]{
-- Page 699, Offset 26151.
-- 「黙ってろ、肝心な部分はモザイクいれるよ。
"Calladita, censuraré las partes sensibles.
}
[sha:0a2b9821ffca5728b0196516f4847a5102b26379]{
-- Page 699, Offset 26152.
-- んじゃあまあ、姫君の稀なる協力者にレクチャーといきますか」
Venga, vamos a darle una clase al colaborador favorito de la Princesa."
}
[sha:b9f09149036f5ff5529a8dd94ecbc2a4fe7c70f4]{
-- Page 700, Offset 26153.
-- 「なあトオノ。“敵”は旧いタイプの吸血鬼だと言ったな。
"Entonces, Tohno, dices que es uno de esos vampiros tradicionales, ¿no?
}
[sha:13a7e1e60d2339284c11c282040795d25555d59f]{
-- Page 700, Offset 26154.
-- ってことは、ヤツらが不完全な不老不死だってコトも聞いているな？」
Quiere decir que, sabes que esos tipos tienen un tipo de inmortalidad imperfecta."
}
[sha:d8d663383865d2822350a3195f7da12222cd5767]{
-- Page 700, Offset 26155.
-- 「……聞いている。死徒は人間の血を吸わなくちゃ体が保てない。けど、逆に人間の血を吸っている分にはずっと老いずに生きていられる……だろ？」
"Así es... Los Apóstoles Muertos necesitan de sangre humana para mantener sus cuerpos. Pero, por otra parte, pueden vivir mientras consuman sangre... ¿verdad?"
}
[sha:69620843933fffc7b22f74cac1235d700d115d64]{
-- Page 701, Offset 26156.
-- 「そうだ。けどさぁ、それって結局“不老不死”とは言えねえよなぁ？　不老不死ってのは完全のイメージだろ？　人間程度の血がなくちゃ生きていけない、血を飲まないと体が崩れていく生き物なんざ完全には程遠い。むしろ人間以下だろう」
"Cierto.
 ¿Pero en serio crees que algo así es merecedor de llamarse 'inmortalidad'?
 Cuando piensas en 'inmortalidad' piensas en algo más perfecto, ¿verdad?
 Una criatura que ha de consumir sangre humana para vivir,
 cuyos cuerpos se descomponen si no lo hacen...
 es algo lejos de ser perfecto.
 Que narices, incluso más que los humanos, ¿sabes?"
}
[sha:105bc8391295195043ccf3c4ee85046e2d7c7c9d]{
-- Page 702, Offset 26157.
-- 「―――それは」
"―――Eso..."
}
[sha:0e293d5b75135a4d3330cfebb6adf815ce982c4c]{
-- Page 702, Offset 26158.
-- 詭弁ではあるが、間違いではない。
%{i}Suena como un montón de gilipolleces%{/i}, quiero decir. Pero no se equivoca.
}
[sha:5583312f96a6efcdf79d850dea98aedabe5b7080]{
-- Page 702, Offset 26159.
-- たしかに吸血鬼は人間以上だ。けれど血を吸わなければ生きていけないのなら、それは他の生き物と何が違おう。
No cabe duda que los vampiros son superiores a los humanos.
 Pero si no pueden vivir sin chupar sangre, ¿qué los diferencia de cualquier otra criatura?
}
[sha:fd822bc9e31840b7b6b26a4ceeb686b935d38c96]{
-- Page 703, Offset 26160.
-- 「……うん、確かに。
"Ajá... razón no te falta.
}
[sha:1bdb1128f15ff8dcda493d6ac17934255e7dfde3]{
-- Page 703, Offset 26161.
-- どんな外的要因であれ“死んで”しまうのなら、それは不老不死とは呼べないよな」
Sin importar lo que sea, si algo les puede matar, no pueden considerarse inmortales de verdad."
}
[sha:dd09281cd68d1a5f9a4b7d4547e1e04ab73a87d1]{
-- Page 704, Offset 26162.
-- 「なんだトオノ、話が早いな。となり座るか？　有能なヤツは好きだぞ、オレ？」
"Anda, Tohno, si que pillas las cosas rápido, ¿no? ¿Y si te sientas a mi lado? Me gusta la gente competente."
}
[sha:49c3e387e9b76b317c2e81bd69705372e925fec3]{
-- Page 704, Offset 26163.
-- 「……結構だよ。
"Estoy bien, gracias...
}
[sha:7476d33636b78ae8505389f054210dd8850f8eef]{
-- Page 704, Offset 26164.
-- けど、それがどうしたんだよ。欠点はあれ、吸血鬼はかぎりなく……人間の血があるかぎり不老不死なのは変わらない。
¿Pero qué tiene esto que ver?
 A pesar de sus defectos, los vampiros siguen siendo eternos...
 No cambia el hecho de que mientras sigan consumiendo sangre sean inmortales.
}
[sha:7700a72ee3524abed13821f95d26101a97ec41ca]{
-- Page 704, Offset 26165.
-- こんな不老不死の定義が、アルクェイドの敵についての話なのか？」
¿Tiene algo que ver esto de la inmortalidad con el enemigo de Arcueid?"
}
[sha:79b9c3ac1e9d1eea3ac15b17408f2c1c0ba6ca99]{
-- Page 705, Offset 26166.
-- 「ああ。ちょいと遠回りだがな。もうちっと我慢しろ。
"Sí, sí, ahora llego a eso. Aguanta un poco.
}
[sha:64604d68684ef8031cbb9ef352bbd04bc0979f88]{
-- Page 705, Offset 26167.
-- とにかく死徒と区別される吸血鬼の『不老不死』は不安定なものなんだよ。ヤツらの場合、単純に寿命が人間の数倍になった、という事だけだからな」
Lo que necesitas saber es que la 'inmortalidad' de los Apóstoles Muertos es algo incierto.
 Esos tipos... tienen una esperanza de vida solo unas veces superior a la de un humano, eso es todo."
}
[sha:362c0bda01e766d32ed6c5347dd2be4a3eabf29a]{
-- Page 705, Offset 26168.
-- 「……単純にって。あいつら、寿命だけじゃなくて力とかも人間離れしてるだろ」
"¿A qué te refieres con 'eso es todo'? No solo su esperanza de vida es sobrehumana, sino también sus habilidades."
}
[sha:2607d0018f10c65d367533437189891cf8670901]{
-- Page 706, Offset 26169.
-- 「おう、そこだ。
"Sí, a eso me refiero.
}
[sha:9fe9ee656f2aa8fc2b7c8cfd8e9b3195e6affc07]{
-- Page 706, Offset 26170.
-- 死徒の固有能力はヤツらが人間だった頃に手に入れたモノを、そのまま何百年と成長させた<異能|スキル>にすぎない。
La habilidad de los Apóstoles Muertos no es más que algo que tenían cuando eran humanos y que ha sido perfeccionado durante cientos de años.
}
[sha:840e786546fb0fc1fceef3a49e31ae7f0b0c151d]{
-- Page 706, Offset 26171.
-- ヤツらは自身が学んだものを吸血鬼になっても学び続け、結果としてそれが原理になっただけだ」
Incluso tras haberse vuelto Apóstoles Muertos, siguen estudiando lo que aprendieron cuando eran humanos, hasta que eventualmente, se convierte en su Principio."
}
[sha:14715d1585b178ec79de03fc60169150191d8b03]{
-- Page 706, Offset 26172.
-- 「原理……？」
"¿Principio...?"
}
[sha:ed6b175d1db5702ecf7f1363f0aeb8f8edb3431d]{
-- Page 707, Offset 26173.
-- 「その死徒の命題。生きる目的。死ねない呪い。
"La tesis de un Apóstol Muerto.
 Su propósito en vida.
 Su maldición inexorable.
}
[sha:f5c09eae35e3a2084e17b93ab42c05b06f1b63a1]{
-- Page 707, Offset 26174.
-- <真|しん>の不老不死に至る唯一の<路|みち>。
Su único camino hacia la verdadera inmortalidad.
}
[sha:1f032533f0e55a715d803d905adc3204908bc6cd]{
-- Page 707, Offset 26175.
-- これを原理血戒―――イデアブラッドとヤツらは呼んでいる。ま、一生かけても終わらない夏休みの宿題とでも思っとけ」
Lo llaman Principio Hemonómico, o Idea Blood.
 Piensa en ello como si los deberes de verano no terminasen aunque te pasaras la vida haciéndolos."
}
[sha:bb0ed4f8ae2fe544ffb6daaf2afe646f678f402a]{
-- Page 708, Offset 26176.
-- 「この原理のため、死徒たちはそれぞれまったく別の目的で活動する。学んでいた<真|も><理|の>が一人一人違うからな。
"Todo lo que hace un Apóstol Muerto es de acuerdo a ese Principio, aunque cada uno lo hace de manera distinta, por supuesto.
 Ya que, la verdad que estudian difiere de individuo a individuo.
}
[sha:1ffcd9cecab50231034cd2935ac635b51f9c014c]{
-- Page 708, Offset 26177.
-- で、だ。そんな死徒たちの中に、真剣に不老不死を学んでいやがるクソ野郎がいやがった」
Bien, pues: entre todos los Apóstoles Muertos, hay un cabrón que fue a estudiar la puta inmortalidad..."
}
[sha:ea764b7d30443f49bb2684bd82002c7e0212f080]{
-- Page 708, Offset 26178.
-- 「……？　不老不死になったのに、不老不死を研究していたっていう事か？」
"¿Eh? ¿Dices que estudia la inmortalidad aunque ya lo sea?"
}
[sha:fc38ecdda27832d6afc58b6ea87258128468a561]{
-- Page 709, Offset 26179.
-- 「ああ。死徒たちは吸血鬼になった時点で、それがヒトの身での不老不死の頂点だと自覚する。
"Sip. En cuanto se vuelven vampiros, los Apóstoles Muertos se dan cuenta de que esa es la mejor inmortalidad que obtendrán como humanos.
}
[sha:07ada01af2aff8c5d33be089fcc1967bd6377d8f]{
-- Page 709, Offset 26180.
-- だがな、ソイツはむしろ退化だと感じたらしい。
Pero para este tipo, parece que eso fue como dar un paso atrás.
}
[sha:659b46ca3bd3cf45a2b4e18d51dc6dc2b268d526]{
-- Page 709, Offset 26181.
-- こんな不完全なものはいらない、自分はもっと完全な不老不死を作り上げる、なんてな」
 'No necesito esta inmortalidad de tres al cuarto.
 Crearé algo incluso más perfecto.'
 o algo así."
}
[sha:47355a230d70fd33ecb0bac2a63b9cc4cdee4bc4]{
-- Page 710, Offset 26182.
-- 「だがカタチがある以上滅びは必然だ。時間の圧迫、細胞の摩耗、魂の型落ちはいかなる存在にも例外はない。
"Pero mientras conserve su %{i}forma%{/i}, inevitablemente perecerá.
 No hay nada en la Tierra exento del paso del tiempo, el desgaste de las células, la entropía del alma.
}
[sha:bb3e9d42b04e6915b758cc2f8532b7b946025dfa]{
-- Page 710, Offset 26183.
-- 生命は生まれでた時点で死を内包している。自分がここに存る以上、たとえ歳をとらない肉体を持ってしまっても、存在の死から逃れる事はできない。
Toda vida incluye muerte en su concepción.
 Incluso si tu cuerpo no envejece, mientras existas, tu muerte existencial es inevitable.
}
[sha:dbddef57ad7e546be6d7d0a36a009e09f0c20d8d]{
-- Page 710, Offset 26184.
-- 死から逃れる、という事は死ぬ、という事だ。
Escapar de la muerte sería lo mismo que morir.
}
[sha:386655f1b843c40ee2ad88c9102ab1a67191e717]{
-- Page 710, Offset 26185.
-- この絶対の矛盾は、どうしても解決できない問題だ」
Una contradicción fundamental e irresoluble,
 sin importar lo que intentes."
}
[sha:23d9ca77c01247ca9be9bd76faf81a3ba5c91de4]{
-- Page 711, Offset 26186.
-- 「……そうだな。死は誰にだってある。
"Supongo... La muerte es la misma para todos.
}
[sha:67522a42d7a1f6837caa211dc423afa0966a5557]{
-- Page 711, Offset 26187.
-- ないヤツがいるとしたら、それは―――」
Si hay alguien que puede escapar de la muerte, entonces―――"
}
[sha:962461748f2e044dcd63d902967ff67c7676121a]{
-- Page 711, Offset 26188.
-- 初めから“死”が存在しないヤツだろう。
Sería alguien cuya 'muerte' nunca existió.
}
[sha:bccdd587261c4890daed726f96aea6efe4733255]{
-- Page 711, Offset 26189.
-- アルクェイドだって昼間には死があるんだ。本当に死なないヤツなんて、この世にいる筈がない。
Incluso Arcueid muestra señales de muerte durante el día. No debería ser posible que haya alguien incapaz de morir.
}
[sha:91c2786179e25661a968b79dab7d58676a403713]{
-- Page 712, Offset 26190.
-- 「ああ。存在の死からは逃れられない。
"Sí. La muerte existencial es inevitable.
}
[sha:87915d4bd3b9ff721fe0767b1987a1d2b768a36e]{
-- Page 712, Offset 26191.
-- そこでな、ソイツは寿命を延ばす方法ではなく、<死|・><ん|・><だ|・><後|・><も|・>自己が存在し続ける方法に目を付けた。
Así que, en vez de un método que prolongase su vida,
 empezó a buscar maneras de continuar su propia existencia,
 %{i}incluso tras morir%{/i}.
}
[sha:39ccb44a3784b375753a51493568a7f20c2b30a7]{
-- Page 712, Offset 26192.
-- それこそが不老不死だと開眼しやがったのさ。うちの教義にはねえが輪廻転生ってヤツだな。
Se dió cuenta de la realidad tras la inmortalidad.
 No forma parte de nuestra doctrina, pero es como si fuera una reencarnación o algo así.
}
[sha:5c7fbdb56035683049ea12a5a873bdbc5f82df7a]{
-- Page 712, Offset 26193. Glued. Mods: @x.
-- 今の自分が死んでも、自分を保存できたままで新しい人間としてやり直す事ができれば、それは死を先駆けている。
 Aunque muera,
 si puede empezar de nuevo como alguien distinto mantiendo a su 'yo' intacto,
 estaría un paso por delante de la muerte.
}
[sha:f937ed57a788a224588a870a714eed09782678e3]{
-- Page 712, Offset 26194.
-- ま、もっとも消滅していない時点で“死”とは言えない。死の先を行く、というのは言い過ぎか」
Aunque, supongo que no puedes llamarlo muerte si no desapareces.
 Quizá decir que está un paso por delante es pasarse un poco."
}
[sha:91afcd3c120ab754f7caa25eb88689fe1483cfd8]{
-- Page 713, Offset 26195.
-- 「輪廻転生って―――つまり、今の体が終わったら、また胎児からやり直す……？」
"Reencarnación... En otras palabras, cuando termina con su cuerpo actual, ¿empieza de nuevo como feto...?"
}
[sha:9e1c9d3c55b77c4a760736dd5b27ca85bc1ca375]{
-- Page 714, Offset 26196.
-- 「そうだ。ソイツは存命している間、『次の自分の肉体』をあらかじめ決めておき、その赤子が誕生した時点で“自分”の全情報を移植する。
"Exacto. Mientras está vivo usa ese tiempo para decidir su siguiente cuerpo,
 y cuando nace, trasplanta al bebé la totalidad de la información que compone a su 'yo'.
}
[sha:c3db4db4ff9adbe18de4dca0909f6f87bdf8dc42]{
-- Page 714, Offset 26197.
-- ソイツの情報はその赤子が成人、ないし自己としての知性を持つまで影を潜める。
Esta 'información' se mantiene oculta hasta que el niño alcanza la mayoría de edad o alcanza cierta capacidad de conciencia.
}
[sha:f2e5c003dc1570001e0a39239f4655d32a2f097d]{
-- Page 714, Offset 26198.
-- そして“自分”を引き継ぐに相応しい知性が育まれた段階で、その赤子は<吸|ソ><血|イ><鬼|ツ>になっちまうのさ」
Una vez el niño desarrolla un nivel de inteligencia apropiado,
 asume la dominancia, y lo transforma en un vampiro."
}
[sha:b94c534c65e7980290872849f402d3d27819de46]{
-- Page 715, Offset 26199.
-- 「―――ちょっと待ってくれ。
"―――Un segundo.
}
[sha:4721bd1b364c0a51dd383973e7c6b369e37f5406]{
-- Page 715, Offset 26200.
-- それってなにか？　まさか赤ちゃんが母親の中にいる時に手術をするのか？」
¿Cómo funciona eso? ¿No me digas que hace una cirugía en el bebé mientras sigue en el útero?"
}
[sha:fbacc19cf870b868e65d32015cd9f00263af202b]{
-- Page 716, Offset 26201.
-- 「いや、医学的な手段じゃない。ソイツは今の肉体が滅ぼされた瞬間に、あらかじめ決めておいた体に転生する。ようは複写だな。さっきは“全情報”と言ったが、ようするに電波みたいなもんだ。
"No. No hay procesos médicos involucrados.
 En cuanto su cuerpo actual muere, se reencarna en un nuevo cuerpo que ha decidido de antemano.
 Es como si se copiara a si mismo.
 Antes lo he llamado 'información', pero puedes pensar en ello como ondas de radio.
}
[sha:e9b74c61a76e6677a56548f24a5edecea557edca]{
-- Page 716, Offset 26202.
-- この場合、電波を発信するのも受信するのも人間の脳になる。ソイツの優れたところはな、魂なんていう計測不能にして、肉体という器がなければ霧散してしまうモノを、伝達可能なモノとして加工した事だろうよ」
Excepto que en este caso, es el cerebro humano el que hace tanto la transmisión como la recepción de dichas ondas.
 Lo que es increíble sobre él es que cogió algo intangible como el alma,
 algo que se evapora sin un cuerpo que lo contenga,
 y lo modificó a algo transmisible."
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 717, Offset 26203.
-- 「………………」
"........."
}
[sha:f4e537d454b97d7d00e27b6285215367a202c818]{
-- Page 717, Offset 26204.
-- ……そんな事が本当に可能なのかどうかはさておくとして。
Dejando a un lado si algo así es posible de verdad...
}
[sha:3563a49cf5712101f3962638bf549f1839a3ee52]{
-- Page 717, Offset 26205.
-- その理屈なら、そいつは人間として生まれて、
Siguiendo esa lógica, ese tipo nace como humano―――
}
[sha:5360d80b2962b15b26360608d04b41076c35e839]{
-- Page 717, Offset 26206.
-- 人間として育ち、ある日を境にして、まったく別人の“吸血鬼”になるという事だ。
Crece como uno―― y entonces un día,
 un botón es pulsado y se convierte en algo completamente distinto: un 'vampiro'.
}
[offset:26207]{
-- Page 717, Offset 26207.
-- それは―――
Eso es―――
}
[sha:288f69dbd5c75b52f5f797c5c00731830fa2e557]{
-- Page 718, Offset 26208.
-- 「……マーリオゥ。つまり、そいつが」
"Mario... en otras palabras, ese es...
}
[sha:4b9812779f7fa514b09ac466b887061fa01620c8]{
-- Page 718, Offset 26209.
-- 「ああ、そういう事だ。
"Sí, exacto.
}
[sha:8cfe51c5e8faff06b05c2315fdc1f092e4a6926a]{
-- Page 718, Offset 26210.
-- オレたち聖堂教会と、真祖の姫様が追っている吸血鬼。
Ese es el vampiro al que perseguimos tanto, la Santa Iglesia, como la Princesa de los Verdaderos Ancestros.
}
[sha:ddfed5a4aa60ba089b51ae3bf37e61a82d44055a]{
-- Page 718, Offset 26211.
-- かつての名をミハイル・ロア・バルダムヨォン。
Un hombre que una vez se llamó Michael Roa Valdamjong.
}
[sha:7250163aad563948b2952ceb999e60c8fd172d72]{
-- Page 718, Offset 26212.
-- 今はアカシャの蛇とも、転生無限者とも言われる死徒だ。
Ahora es un Apóstol Muerto conocido como la Serpiente de Akasha, o el Reencarnador Infinito.
}
[sha:7a748315729c0d444d70871e12050baf7e736c75]{
-- Page 718, Offset 26213.
-- 蛇は無限や循環のシンボルだからな。脱皮して新しい体になるってのは、コイツにはぴったりの俗称だ」
Como las serpientes son símbolos de infinidad, de ciclos.
 Su mote le pega perfectamente dado que básicamente 'muda' su cuerpo viejo y obtiene uno nuevo."
}
[sha:92f6cf44668f1261a8dcff8c710b60ddcdce9343]{
-- Page 719, Offset 26214.
-- 「それが、アルクェイドの敵―――」
"Y ese es el enemigo de Arcueid―――"
}
[sha:9bb5ea19d6891995e7bc3080d8d9d3428fef6e8c]{
-- Page 719, Offset 26215.
-- ……転生する吸血鬼。
Un vampiro que reencarna...
}
[sha:ccd3ff8c694b10ede9f9ec21870d9acce23458ef]{
-- Page 719, Offset 26216.
-- その響きには薄ら寒いものを感じるが、今までアルクェイドが口にしなかった敵の正体が、ようやく分かった。
Escuchar esas palabras me da escalofríos,
 pero al fin, al fin entiendo la verdadera naturaleza del enemigo del Arcueid detesta hablar.
}
[sha:3b3ea0301ab6c95a4b9b9ea88f9e2c243af0307e]{
-- Page 720, Offset 26217.
-- 「しかしここからが問題でね。
"Pero aquí viene el problema de verdad.
}
[sha:b3a4001231179d2bc4aee1d6f9b8bcec61e7170a]{
-- Page 720, Offset 26218.
-- 姫様はもともと吸血鬼を殺すための装置だったんだが、ロアが現れてからはヤツだけを執拗に追いかけるようになっちまった。
Originalmente, la princesa era una herramienta para matar vampiros,
 pero desde que Roa apareció,
 ha estado persiguiéndole insistentemente a él y solo a él.
}
[sha:7f4b7f500a7a403de6ade79791a39fd593d50d4b]{
-- Page 720, Offset 26219.
-- ロアが今まで転生した回数は十六回。
Hasta la fecha, Roa ha reencarnado dieciséis veces.
}
[sha:5110320f4730e432aab807f570805b12efb54a38]{
-- Page 720, Offset 26220.
-- そのことごとくを、真祖は消滅させている」
Y todas y cada una de las veces, la Verdadero Ancestro lo ha exterminado."
}
[sha:9ed51742f22aedacb71291958e12076cd322d3cc]{
-- Page 721, Offset 26221.
-- 「……ことごとく消滅させてるって……でも、そいつは死んでもまた生まれてくるんだろ？　……なら、倒す意味はないんじゃないのか」
"Ella lo ha exterminado cada vez... pero incluso si muere, sigue renaciendo, ¿verdad...? En ese caso, no tiene sentido derrotarlo."
}
[sha:235f0a0312d67d22b60962d18b3fe565a5f1c56c]{
-- Page 722, Offset 26222.
-- 「そうだ。ロアは真祖に殺され、そのたびに転生し、また真祖に殺される。そんな繰り返しをもうずっと続けてきた。
"Cierto. Roa muere a manos del Verdadero Ancestro, reencarna, y lo matan de nuevo. Es el tipo de patrón que se ha repetido una y otra vez.
}
[sha:0d4a8c57aff92a0f9cdf5b5847a8d85d477d1481]{
-- Page 722, Offset 26223.
-- その年数、実に八百年。
De hecho, lleva pasando durante 800 años.
}
[sha:ba423e99cf63556bc1d6e2f9303f4e4fdb45df49]{
-- Page 722, Offset 26224. Mods: @n.
-- あの姫様に『相手の肉体』ではなく、その『意味』を消滅させられるような力があれば、あんなクソ野郎をのさばらせる事もなかったんだがな
Si esa princesa tuviera no solo el poder para eliminar el %{i}cuerpo%{/i} de su oponente,
 sino también su %{i}esencia%{/i}, entonces ese puto bastardo no podría deambular a sus anchas.
}
[sha:a90140737c9926973a0f5d4701f0fad51a2bc2e0]{
-- Page 722, Offset 26225. Glued.
-- 」
"
}
[sha:f522cde5d381adbb07cdf962d5b1b1cd4160169c]{
-- Page 723, Offset 26226.
-- 憎々しげにマーリオゥは言う。
Las palabras de Mario desprenden odio.
}
[sha:d1968eae7942b02a779a307409bede25cf6d2727]{
-- Page 723, Offset 26227.
-- ……気のせいだろうか、彼自身もロアとやらに思うところがあるようだ。
Puede que sea mi imaginación,
 pero parece que también tiene sus asuntos con Roa.
}
[sha:19138dd29bc9d983cc82b3db3611e3d60a0e1e96]{
-- Page 724, Offset 26228.
-- 「……話はこれで終わりか？
"¿Eso es todo?
}
[sha:e790c89b73c24c4e49dcbe2632f128a327ae50a8]{
-- Page 724, Offset 26229.
-- なら―――」
Si es así―――"
}
[sha:588e448fd8c5730d0f0a97ab747faee3d5b2a454]{
-- Page 724, Offset 26230. Mods: @n.
-- 「待てよトオノ。
"Un momento, Tohno.
}
[sha:7f88f613a7eca0d35fe7c6b0ae3b957547bca0c3]{
-- Page 724, Offset 26231. Glued.
-- ここまでのはサービスだ。善い報せと悪い報せ、どっちから聞く？　ってヤツだ。
 Todo hasta ahora era de regalo.
 Ya sabes el cliché: '¿Qué quieres escuchar primero, las buenas noticias, o las malas?'
}
[sha:324cf47f214a291d280d06d8816984f59b34d9b6]{
-- Page 724, Offset 26232.
-- もちろん、ここまでのはオマエにとって善いニュース。<勉|た><強|め>になっただろ？」
Y obviamente, hasta ahora todo lo que he dicho eran buenas noticias. Has aprendido mucho, ¿verdad?"
}
[sha:81bac5cb40d1d961a8478ae74b6b6a9837467223]{
-- Page 725, Offset 26233.
-- 「……ああ。ロアってやつの情報は感謝してる、けど……」
"Sí... te agradezco la información de Roa. Pero..."
}
[sha:ae5a0d894cd9f5a966b2ad434aed94261a30ffa2]{
-- Page 725, Offset 26234.
-- ……漠然と。
Por alguna razón―――
}
[sha:2c6e2b7d901e4109293822bdeadbfd785a3c9282]{
-- Page 725, Offset 26235.
-- ここから先の話は、聞いてはいけない気がしている。
Tengo la sensación de que no debería escuchar lo que va a decir a continuación.
}
[sha:44b023cc8090a9ae9239662eda71eff56c3f7024]{
-- Page 726, Offset 26236.
-- 「あとちょっとだ、観念して聞いていけ。
"Solo un poco más. Venga, solo escucha.
}
[sha:37b112dfdebcd8c44891d6bc1a5e506c8161f978]{
-- Page 726, Offset 26237.
-- ロアの厄介なところは、その発見が極めて困難な事だ。
El problema con Roa es que es muy difícil detectarlo.
}
[sha:3002d15fa6bbb632d8052041c36d56a364b92306]{
-- Page 726, Offset 26238.
-- なにしろ<歴|れっき>とした人間の子供として生まれ、人間の両親がいるんだからな」
La causa de esto es que nace como un humano normal y corriente, con padres corrientes."
}
[sha:74f07f89d9e735a41ed45cdf219379dac998d91a]{
-- Page 727, Offset 26239.
-- 「ロアが吸血鬼として肉体と意識を変貌させるのは、ロアが満足に活動できる歳になってからだ。
"Roa solo transformará su cuerpo y consciencia en la de un vampiro cuando sea lo suficientemente mayor para actuar por su cuenta.
}
[sha:d0c1b6c1ac99050d0482b3af53d178ed6dda43af]{
-- Page 727, Offset 26240.
-- そのため、その<人|・><間|・>は吸血鬼としての片鱗をまったく見せない。そのくせロアとして目覚めれば、今まで培った人間関係を利用して完全に社会に融けこみやがる。
Y entonces, no habrá señales externas que indiquen que el %{i}humano%{/i} en cuestión sea un vampiro.
 Una vez Roa despierta, usa las relaciones establecidas hasta ese momento para mezclarse con la sociedad.
}
[sha:e499448f8fb74262fcaab1ca6a8ae9b62a056720]{
-- Page 727, Offset 26241.
-- 教会が異変に気がついた時は既に手遅れ、一つの街がそのまま死都になった後なんだとさ」
Para cuando la Iglesia se da cuenta de algo fuera de lo normal, ya es muy tarde.
 En la ciudad no quedará nada, será una necrópolis."
}
[sha:4dd615e0f2a8c599d06fd1814490d5f43e04ec24]{
-- Page 728, Offset 26242.
-- 「――――――――」
"――――――――"
}
[sha:ec3c0b1bf83cf54f0c30625173972f5f7073e415]{
-- Page 728, Offset 26243.
-- ……適切な相づちが打てない。
No sé qué decir...
}
[sha:234686cc06c0bea0b0a3a791015f72702862728e]{
-- Page 728, Offset 26244.
-- その話は、ひどく―――聞いているのが、恐い、気がする。
Lo que acaba de decir es... horrible――he sentido miedo solo de escucharle.
}
[sha:ea010a2fd9305dacaf6e1513de1fe91f2a414723]{
-- Page 729, Offset 26245.
-- 「どうしたトオノ。顔、青いぞ？」
"¿Qué pasa, Tohno? Estas un poco pálido."
}
[sha:0e7977c4e62841548f8f08cd87e321536eacf61a]{
-- Page 729, Offset 26246.
-- 「……いや。おかしいだろ、それ。よく分からないけど、その話はおかしい。
"Bueno, es que... ¿no es raro? No lo entiendo muy bien, pero no tiene sentido.
}
[sha:9675c3230e534b00587073e9ed924d66a4a3511c]{
-- Page 729, Offset 26247.
-- 生まれた時は人間なんだろ？　なら、いくら前世の人格とやらが目覚めても、体は人間のままなんじゃないか……？」
Eran humanos al nacer, ¿verdad? Incluso si despertase la personalidad de una vida pasada, ¿el cuerpo no seguiría siendo humano...?"
}
[sha:1a0a32563b6f1c28d276794c8c88d04e06665eda]{
-- Page 730, Offset 26248.
-- 「残念ながらノー。転生するのは人格ではなく魂だからな。
"Lo siento mucho, pero no.
 Verás, lo que reencarna no es su personalidad, sino su alma.
}
[sha:b94c79802fb1b2006b6ac497a75044a9f25b4455]{
-- Page 730, Offset 26249.
-- 一度真祖に血を吸われた人間は、その肉体のみならず魂まで汚染される。
Cuando un Verdadero Ancestro chupa la sangre de alguien,
 no solo mancilla su cuerpo,
 sino su también su alma.
}
[sha:8e819ff24f41896e8cd210f31e6311c080192974]{
-- Page 730, Offset 26250.
-- ロアは魂という情報すべてを“次の自分”に引き継がせる。
Roa transmite a su 'siguiente yo' la totalidad de la información que compone su alma.
}
[sha:f04db7a14c4a73b6d97d3887fb9edca7593a7d94]{
-- Page 730, Offset 26251.
-- たとえ人間であろうと、ロアが目覚めた時点で肉体も吸血鬼に変貌する。だが―――」
Así que aunque nazcas humano, una vez despierte Roa, tu cuerpo se transformará en el de un vampiro. Pero―――"
}
[sha:dde9748379dc33c53022ab6d4bd6e15ed3a99c10]{
-- Page 730, Offset 26252.
-- 「だが、なんだよ」
"Pero... ¿qué?"
}
[sha:8db32808fc5e5c142e2826b193417efd81c7e24a]{
-- Page 731, Offset 26253.
-- 「トオノの言う通り、それではちょいとばかり弱い。
"Tal y como dices, si solo fuera eso sería bastante débil.
}
[sha:3086a96554926aa5e6ace979f5ba3ae7ac0ce1a9]{
-- Page 731, Offset 26254.
-- 転生先の肉体が平凡なものなら、その代のロアは“無能な”吸血鬼になっちまうからな。
Si el cuerpo en el que reencarna Roa es mediocre,
 entonces esa generación de Roa será un vampiro patético.
}
[sha:0239fb2cd6fe4672601ff24ecf8c1182510fc0db]{
-- Page 731, Offset 26255. Mods: @n.
-- だからロアは生きているうちに
Por lo que, mientras está vivo,
}
[sha:8a3344e341ade833da935165614da5e196843254]{
-- Page 731, Offset 26256. Glued.
-- 転生先を決定しておく。
 Roa decide dónde se reencarnará la próxima vez.
}
[sha:9b5942f29c2a19c92bd8d76cb4f71c45dc5b89a2]{
-- Page 731, Offset 26257.
-- 転生先に選ばれる条件は二つ。
Al decidir usa dos criterios.
}
[sha:455cb3e815769003afbe6ac9c87a8471eb305918]{
-- Page 731, Offset 26258.
-- 一つは富豪であること。社会的地位も高く、財産も豊かな家の子供として生まれれば、街すべてを吸血鬼化させるのに便利だからな」
Primero, tiene que tener dinero.
 Es mucho más fácil convertir una ciudad en vampiros si empiezas como el niño de una familia de alto estatus y riqueza."
}
[sha:72cf77c4be02a8c5836d49ae0335f37cd349a05d]{
-- Page 732, Offset 26259.
-- 「そしてもう一つ。これが肝なんだが、人間の中にも特別な力を持つ輩がいる。
"Y después está el otro.
 Este es la clave.
 Verás, entre humanos hay gente que posee poderes especiales.
}
[sha:83380ef9ab7b6e8944a05c12a6d5112e9d61e885]{
-- Page 732, Offset 26260.
-- 魔術のような学んで修得する神秘ではなく、生まれついてその肉体が持ってしまう特異能力。
Y no hablo de misticismo que aprendes estudiando como la hechicería, hablo de habilidades sobrenaturales presentes en el cuerpo desde el nacimiento.
}
[sha:05fa1e158f5a48ceedc0d419bbb15519e7664805]{
-- Page 732, Offset 26261.
-- 一般に超能力者、鬼子と差別されるもの。
Tienden a ser discriminados―― denominados 'psíquicos' o 'niño cambiado'.
}
[sha:962b172f1da03cd553a7228367bde0539d3a665c]{
-- Page 732, Offset 26262.
-- 特異能力ってのは肉体的なものだからな、家系―――血筋で遺伝する。ロアは自分の新しい肉体にそういった『人間ではないもの』の家系を選ぶって話だ」
Tales habilidades sobrenaturales son fisiológicas, por lo que vienen de familia――del linaje.
 Roa tiene a escoger cuerpos de miembros de esas familias 'no-humanas'."
}
[sha:b91f8be1a16eb0cc5d78f0b68cc081517900ed6f]{
-- Page 733, Offset 26263.
-- 「富と名声があり、その裏で人間以上の力を持つ家系。
"Familias tanto ricas como de renombre que a su vez portan poderes sobrehumanos.
}
[sha:08e3ed5cd17b5c1ceaf10171ea5792e7a353be3c]{
-- Page 733, Offset 26264.
-- それが転生先に選ばれる条件ってワケなんだが―――
Es el tipo de criterios que considera antes de reencarnar, por lo que―――
}
[sha:349676c88aa5a475fef26298aea30d7bca949f2e]{
-- Page 733, Offset 26265.
-- 理解してくれたか、<遠|・><野|・>志貴くん？」
¿Sabes a donde voy con esto, %{i}Tohno%{/i} Shiki-kun?"
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 734, Offset 26266.
-- 「――――――」
"――――――"
}
[sha:9c60d06de08eb52cec5946ed4563891d68438244]{
-- Page 734, Offset 26267.
-- 目眩がする。
Siento que me voy a desmayar.
}
[sha:1eeb15070f9d08d013cae6884c4ebd3b08011b0e]{
-- Page 734, Offset 26268.
-- ニヤついたマーリオゥの口元。
Los labios de Mario se tuercen hacia arriba.
}
[sha:36198ad36b55480cc871efa4e628007f52049f98]{
-- Page 734, Offset 26269.
-- 冷めきったノエルの視線。
Noel me mira fríamente.
}
[sha:863ad41e44b1e1ff50c6801c49851ef3874dbb83]{
-- Page 734, Offset 26270.
-- この街でその条件に見合う家系は、一つしかないという事実。
Solo hay una familia en esta ciudad que cumple esos criterios.
}
[sha:5087790d432c0a2a801bf760e271aae048754fba]{
-- Page 735, Offset 26271.
-- 「は」
"%{i}Ja%{/i}―――"
}
[sha:924db8ca3fe16fa62f3fec2d4a86d5b4879e3282]{
-- Page 735, Offset 26272.
-- 乾いた音が聞こえる。
Escucho un sonido ronco.
}
[sha:b8a2263634db9d12bcde95ea7a02afbb3dd60796]{
-- Page 735, Offset 26273.
-- 「はは、は」
"%{i}Jaja%{/i}, %{i}ja%{/i}."
}
[sha:4b64a14eecf44aea34d4cf8bcb062e4c9a67ca6b]{
-- Page 735, Offset 26274.
-- 乾いた音は、俺があげているものだった。
El sonido ronco proviene de mí.
}
[sha:714fe3ab11beb0570b60c7696d62755b69d81345]{
-- Page 736, Offset 26275.
-- 「……なに言ってるんだ、おまえ。
"¿Qué estáis diciendo...?
}
[sha:90e9b7de67d6ff7104009e2baf50d5ece38f7826]{
-- Page 736, Offset 26276.
-- 俺か秋葉、どちらかが吸血鬼だって言うのか？」
¿Sugerís que o Akiha o yo somos un vampiro?"
}
[sha:7d0346511add620059d6b91084874768db939dfa]{
-- Page 736, Offset 26277. Mods: @k, @e.
-- 「いえ、今回の転生先は男子です。それは証言が取れています。今代のロアは、遠野家の長男に間違いはありません」
"No, esta vez su reencarnación es un hombre. Tenemos pruebas de ello.
 No hay duda de que esta generación de Roa es el hijo mayor de la familia Tohno."
}
[sha:41f73b72d2b61b16564e5d39dc91c701fa41c633]{
-- Page 736, Offset 26278.
-- ―――わからない。
―――No lo entiendo.
}
[sha:73bf6f192b94df751a6f5f55cca183d4ce8c668f]{
-- Page 736, Offset 26279.
-- この女の言っている事は、なに一つわからない。
No entiendo nada de lo que habla.
}
[sha:582b240b07d48eaee0d12361d53737e499df8abd]{
-- Page 737, Offset 26280.
-- 俺がアルクェイドの敵だって……？
¿Está diciendo que soy el enemigo de Arcueid...?
}
[sha:1a02898646fde581108e02060dc70cd123947b30]{
-- Page 737, Offset 26281.
-- そんな筈、あるワケがない。ならどうしてアルクェイドは、今まで俺を殺さなかったんだ―――
No puede ser cierto.
 Si lo fuera, ¿entonces por qué Arcueid no me ha matado ya?―――
}
[sha:058d5469c3729e1ad8629f8cfd4a83c52d70c81c]{
-- Page 738, Offset 26282.
-- 「そりゃあロアの意識が出るまで、ソイツは人間だからだよ。
"Bueno, eso es porque hasta que la consciencia de Roa emerge, siguen siendo humanos.
}
[sha:ede6ef97e61de77d0314dbd6bd66515125ba351a]{
-- Page 738, Offset 26283.
-- だがまあ―――どうにも風向きが違うな。
Aún así――las cosas no eran como esperábamos.
}
[sha:fda309d4b99c0797de08eb58ee124f0bb6ae583b]{
-- Page 738, Offset 26284.
-- そこの三下の報告は間違いだ。オマエはロアの転生先じゃあない。アカシャの蛇は別の人間だ」
El informe de esta gilipollas está mal.
 No eres la reencarnación de Roa.
 La Serpiente de Akasha es otra persona."
}
[offset:26285]{
-- Page 739, Offset 26285.
-- 「―――はい？」
"―――¿Perdón?"
}
[sha:70c0ed7d94822123402d582d7a7af22d171e5450]{
-- Page 739, Offset 26286.
-- ……いや、ちょっと待ってほしい。
Espera...  un momento.
}
[sha:584b157b70d52bb20a7bdbad2ae5e4d9193ccab4]{
-- Page 739, Offset 26287.
-- ここまで入念に話しておいて、俺じゃない……？
Acabo de tragarme toda esa explicación elaborada, ¿y ahora dice que %{i}no%{/i} soy yo...?
}
[sha:65082ec0c609ce3aa4fd49f7de5406d1c4e4f19e]{
-- Page 740, Offset 26288.
-- 「はあ!?　ちょっ、わたしたちの報告書、ちゃんと読んでるのかこのジャリガキ!?　調査に何日かけたと思ってるのよ！
"¡¿Eh?! Niñato, ¡¿te has leído nuestro informe siquiera?!
 ¡¿Tienes idea de lo que tardamos en hacer esta investigación?!
}
[sha:89b9bd53f3d699fc8b681ca47b1d7236f6ebb117]{
-- Page 740, Offset 26289.
-- もう100パーセント間違いなく、遠野志貴がロアなのに！」
¡Estamos seguros al cien por ciento de que Tohno Shiki es Roa!"
}
[sha:3b49729e73aecf4c7f4bacaa207f3d96c24366cb]{
-- Page 741, Offset 26290.
-- 「100パーセントだあ？　なら前提が間違えてんだよ、このお布施泥棒が。オレは悪名高き“人間使い”、ラウレンティス枢機卿の秘蔵っ子だぞ？　人を見る目だけはテメェにも、テメェの師匠にも負けてねえ」
"¿Cien por ciento dices? Entonces algo fallaba de tu premisa, maldita imbécil.
 Soy el infame 'Titiritero' y el preciado hijo del Cardenal Laurentis, ¿recuerdas?
 No soy alguien a quien ni tú, ni tu maestro podáis superar a la hora de juzgar a alguien por como es."
}
[sha:e864fb5b7e2847907a601d2ce278c83cce49181a]{
-- Page 742, Offset 26291.
-- 「なんのために事情聴取したと思ってんだ。10分も話せば人となりも、その心理も読み取れる。
"En primer lugar, ¿por qué crees que le he interrogado?
 Puedo hacerme una idea de cómo es alguien con solo hablar diez minutos.
}
[sha:c7fedfafa859723ca663804b8fdb6af864aabbb8]{
-- Page 742, Offset 26292.
-- こいつは……まあ、まっとうにいかれてるが、同じくらいまっとうな人間だ。
Este chico... no niego que esté un poco loco, pero igualmente es un ser humano decente.
}
[sha:dcd1fcd4625f7e0b213ca70c35a83a991909a5e4]{
-- Page 742, Offset 26293.
-- 吸血鬼の魂がプリントされた人間に、こんな情けねぇ反応はできねえよ」
Alguien impregnado con el alma de un vampiro no habría dado una respuesta tan patética."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 743, Offset 26294.
-- 「――――――」
"――――――"
}
[sha:0d314dc43eee8deac125fc7ec0fb097aaebc34d5]{
-- Page 743, Offset 26295.
-- ……この長話は俺がロアであるかどうかを測るためのものだった……？
¿Quieres decir que esta larga conversación era su manera de determinar si era Roa o no...?
}
[sha:b03201f738d79189014622ad11541b9896597682]{
-- Page 743, Offset 26296.
-- いや、疑いが解けて助かるけど―――ますますこの少年の人となりが分からない。
Bueno, me alegro de que ya no me encuentre sospechoso――
pero eso solo me hace preguntarme más cosas sobre este chico.
}
[sha:4bba7414da03a3b0693b82cf77ff5ae69566abf8]{
-- Page 744, Offset 26297.
-- 「……つまり……どういう……？」
"Entonces... ¿eso significa qué...?"
}
[sha:1c6c7cc77826ac4e237499538772f0f3745fa643]{
-- Page 744, Offset 26298.
-- 「オレたちにテメェをどうにかする権利はねえってコトだ。
"Significa que no tenemos derecho a hacerte nada.
}
[sha:a88d295412faa7412b2b111e5d33337f14bfd58e]{
-- Page 744, Offset 26299.
-- けどまあ、まったくの無駄話でもない。ロアはおまえの関係者であるコトは動かねえしな」
Pero, no ha sido una pérdida de tiempo total.  Sigue siendo un hecho que estás relacionado con Roa de alguna forma."
}
[sha:f37830671e2286a7a23ba3b1f537140346249bda]{
-- Page 745, Offset 26300.
-- 少年はやれやれと肩をすくめてベンチから立ち上がる。
El chico encoge los hombros decepcionado y se levanta del banco.
}
[sha:e2b0a59b5d379338ae699db13d31a641b2f26316]{
-- Page 745, Offset 26301.
-- もう俺にも、俺のこの後の運命にも興味がない、という態度だった。
Su actitud sugiere que ya no tiene interés en mí o en lo que me pase.
}
[sha:23e4719f141c25fe24a56988d1b13609f3b29cd5]{
-- Page 746, Offset 26302.
-- 「あ？　どうした、さっさと行け。人の恋路の邪魔をして悪かったな。あの吸血鬼を追うんだろう？　今の真祖は血に飢えた破壊衝動の塊だが、理性ぐらいは残っている。自殺なんざお勧めできねえが、まあ、止めるのもヤボだしな」
"¿Ah? Qué, vete de una puta vez.
 Siento haberme entrometido en tu vida amorosa.
 Vas a ir tras ese vampiro, ¿no?
 Ahora mismo ese Verdadero Ancestro es una masa de impulsos destructivos,
 pero aún esta cuerda.
 No suelo ser de los que recomienda el suicidio, pero bueno, tampoco te voy a detener."
}
[sha:d61669c2619e5f8676a5036994391a26328b3ce4]{
-- Page 747, Offset 26303.
-- 「か、重ねて本気ですか司祭代行!?　みすみす吸血鬼の餌食を増やすなんて……！　仮に彼がロアではないのなら、それこそ保護すべきでしょう！
"¡¿L-Lo dices en serio, Sacerdote en funciones?!
 ¡¿Vas a permitir que otra persona caiga víctima de un vampiro delante de nuestras narices?!
 ¡Asumiendo que no es Roa, al menos deberíamos protegerlo!
}
[sha:986d20bee85ed5ac1ea6e756829372ed0eef9cd4]{
-- Page 747, Offset 26304.
-- 貴方も貴方よ!?　さっき噛まれかけたクセに、まだあの怪物の本性が分からないの!?」
¡Y eso también va por ti, Shiki-kun!
 A pesar de que antes casi te muerde, ¡¿Aún no ves la verdadera naturaleza de ese monstruo?!"
}
[sha:e5f84e2c8fb6806efe303909c80667469ab0facf]{
-- Page 748, Offset 26305.
-- ノエルは敵意を剥き出しにして立ちふさがった。
Noel me bloquea el paso, exhibiendo claramente su hostilidad.
}
[sha:3189bbed49a19d1eaa7a35ccaf0f332327bea7c1]{
-- Page 748, Offset 26306.
-- ……彼女にも吸血鬼を敵視する理由があるのだろう。
Debe tener sus razones si tiene tanta manía a los vampiros...
}
[sha:b0d11cb0c033e1e5639a0adbb3cbec51d97fce7e]{
-- Page 748, Offset 26307.
-- だが、それは俺には与り知らぬ事だ。
Pero sean las que sean, ni las sé ni me importan.
}
[sha:d2986eafb26c3cac1c5fc83452cd3d681b048a0d]{
-- Page 748, Offset 26308.
-- 彼女に譲れない信念があるように、俺にも、今すぐに追いつきたいヤツがいる。
Al igual que ella es firme en sus creencias,
 yo tengo a alguien a quien alcanzar sin importar qué.
}
[sha:c2bf7e3165c0369396b41a14129dfef272275e83]{
-- Page 749, Offset 26309.
-- 「そっちこそいいかげんにしてくれ。
"Te podría decir lo mismo.
}
[sha:741b95895b74bd0787e3888d198dcb2e37a27e7d]{
-- Page 749, Offset 26310.
-- ……さっきのは、ただの冗談だったんだ。あいつは血を吸わない、いい吸血鬼なんだから」
Antes solo estábamos... de broma.
 Ella no chupa sangre, es una vampiro buena."
}
[sha:2de0ec5022c086cbddb6b195b2912c994b729052]{
-- Page 750, Offset 26311.
-- 「人を殺していないから善人、ですって……？
"¿Dices que es buena solo porque no haya matado a gente...?
}
[sha:887b34fe6edb33742dcda8350f4050b7b0110262]{
-- Page 750, Offset 26312.
-- 笑わせないで。吸血鬼は人間にとって何であれ悪なのよ。
No seas ridículo. Para los humanos, los vampiros son el mal encarnado.
}
[sha:1ea5b70f41d32a2b5f6783958fa57746a5757ed3]{
-- Page 750, Offset 26313.
-- いえ、人間でありたいと思うなら、あの枠組み自体を悪と区別しなくちゃいけない。
De hecho, si quieres formar parte de la humanidad, %{i}debes%{/i} considerarlos como el mal.
}
[sha:ddd06c93369937c495a45a77b0619d3a00fec89f]{
-- Page 750, Offset 26314.
-- ―――それができない人間に、人としての権利はないわ」
―――Quien no pueda hacerlo, no tiene derecho a llamarse humano."
}
[sha:2c380b593f5e9b1b39b2def3f283d5029cd534d6]{
-- Page 751, Offset 26315.
-- 「人でないのなら、わたしの排除対象です。
"Y si no eres humano, eres un objetivo a eliminar.
}
[sha:b6c23dfc64bbb7e7300796977a509420fdcaa08f]{
-- Page 751, Offset 26316.
-- よく考えて答えなさい。
Piensa con cuidado antes de responder.
}
[sha:704c3c1d8ce8786e038a000b4a2ef3d9af9abeb1]{
-- Page 751, Offset 26317.
-- あなたは、これから何処に向かうの？」
¿Qué vas a hacer a partir de ahora?"
}
[sha:5dc556a226d5c40dc5f8d6787b70995b42c51dab]{
-- Page 752, Offset 26318.
-- ……生か死かの選択を迫る声。
Su voz me presiona a decidir entre vida o muerte...
}
[sha:7bcc4416ccf0b90fd6a655161c6122c11dc6caee]{
-- Page 752, Offset 26319.
-- ここでアルクェイドを追うと告げれば、この女は本気で俺の首を断ちにくるだろう。
Si digo que voy a perseguir a Arcueid, me intentará cortar la cabeza de verdad.
}
[offset:26320]{
-- Page 753, Offset 26320.
-- 俺は―――
Voy a―――
}
[sha:bba33d7219771bf7febaf947308ec67ea446ed26]{
-- Page 754, Offset 42675. Choice.
-- ……アルクェイドを追いかける。
Ir tras Arcueid.
}
[sha:8a09f5d0cf4617d8ca00288e386a0dc1525b4552]{
-- Page 754, Offset 42676. Choice.
-- ……弁明なくナイフを構える。
Dejarme de excusas, y empuñar mi cuchillo.
}
