[sha:bbd5607520d6ea18217bdf6471ecc5b0a2ac51f6]{
-- Page 10027, Offset 26713.
-- ただ、欲しいだけのケダモノだ。
Tan solo soy una bestia que la desea.
}
[sha:d8d12070a7a76f38ef8d8b3850318daadcd982fa]{
-- Page 853, Offset 26714.
-- このうつくしい生き物を、
Esta preciosa criatura―――
}
[sha:0c183d3be43b4b124cb76c1a93ee37d386df76b9]{
-- Page 853, Offset 26715.
-- このおぞましい生体を、
Este repugnante organismo―――
}
[sha:338f35506864fddd887e7607720be089f850551c]{
-- Page 853, Offset 26716.
-- このくるおしい感情を、
Esta irritante emoción...
}
[sha:9eacf7cd7b99af541a10fde370eccd440799f592]{
-- Page 853, Offset 26717.
-- あの時のように、
Como esa vez―――
}
[sha:d9227c2351e59c39eb1da3db25f79757f94a9814]{
-- Page 853, Offset 26718.
-- この体に蓄積された全てを以て、
Soy un psicópata que solo busca abusar de ella―――
}
[sha:2400d78c9de4e310248069a0a26ed2296ce66733]{
-- Page 853, Offset 26719.
-- 蹂躙したいだけの人でなし。
con todo lo acumulado en este cuerpo.
}
[sha:ca75e6e326f59b5a2e3973be66feffb1ed61029d]{
-- Page 854, Offset 26720.
-- 女を気遣う俺の出番はない。
El yo que se preocupa por esta mujer pasa a un segundo plano.
}
[sha:5f753a79e6940f5aa6b4ee61f02470e933e05b26]{
-- Page 854, Offset 26721.
-- 『―――ああ』
-- TRANSLATION HERE
}
[sha:ee4a8d67f7c27a0dacd3a69f533e6ccf2c190927]{
-- Page 855, Offset 26722.
-- 覚醒する血の<瘧|おこ>り。
El mal durmiente en mi sangre despierta.
}
[sha:843c7ad0db3339f3b58af7b7294a4145fc236b14]{
-- Page 855, Offset 26723.
-- 理性を阻害する<頭蓋瘤|ずがいりゅう>。
Una aneurisma que impide toda razón.
}
[sha:5f753a79e6940f5aa6b4ee61f02470e933e05b26]{
-- Page 855, Offset 26724.
-- 『―――ああ』
"―――%{i}Aaah%{/i}."
}
[sha:bc3f6b780ffc192c43c64992b82ebac8000e4017]{
-- Page 856, Offset 26725.
-- 人の形であれば人の理が適用される。
Si tiene forma humana, la lógica humana aplica.
}
[sha:65ffd190c2e83203cd17cad6d2e29bc610ec82d2]{
-- Page 856, Offset 26726.
-- 折れる。曲がる。割れる。解ける。
Romper. Torcer. Separar. Cortar.
}
[sha:1b0933a3183b7fbccbee5bdb1cf715790cf392c4]{
-- Page 856, Offset 26727.
-- 取れる。剥ける。分ける。裂ける。
Desgarrar. Pelar. Dividir. Rasgar.
}
[sha:c59c0da17cd556afd09c9d24e714048ad60a5264]{
-- Page 856, Offset 26728.
-- 果てがない。切りがない。終わらない。
No hay fin. No hay límite. No puedo parar.
}
[sha:8f02a9bd82a1df4166a2eaf7b095014d1b39efc4]{
-- Page 856, Offset 26729.
-- 本当に、殺しても殺したりないほどの、
Incluso tras matarla, no es suficiente...
}
[sha:3ec6b9d414968d0afe8f9ea3ff07218b75734e0e]{
-- Page 856, Offset 26730.
-- 『―――あああ』
"―――%{i}Aaaaah%{/i}."
}
[sha:77bd906551b656d4100329b82c252943aa69b1b8]{
-- Page 857, Offset 26731.
-- やっと思い出しました。
Finalmente recuerdo.
}
[sha:13dc8030df5aaacf4c4e17111c67e22ab3351248]{
-- Page 857, Offset 26732.
-- もともとはこういう生き物です。
Era este tipo de criatura desde el principio.
}
[sha:6752bea789e419ed6e14a7e91f0866361861b41a]{
-- Page 857, Offset 26733.
-- 段取りが<吉|よ>くなかっただけなのです。
Solo que el escenario no era lo suficientemente apropiado.
}
[sha:a1615ed1d676e031fd4178451795462747f025ba]{
-- Page 857, Offset 26734.
-- 自動的に、あるいは生態的に、<反転|くりかえ>して<反応|くりかえ>して、
Actuando de manera automática, o quizá por algún imperativo biológico,
 repito una y otra vez...
}
[sha:6c75bfa4a9bcd9e5c8044a73e17566bfccc6627e]{
-- Page 857, Offset 26735.
-- 『―――あああああ[ber00][ber00][ber00][ber00]―――！』
%{no_break}
"¡―――%{i}AAAAA%{/i}[ber00][ber00][ber00][ber00]―――!"
}
[sha:67a0a3b454f5194150ff62d2d4848405632d17b6]{
-- Page 857, Offset 26736.
-- 七つ夜が明けるまで、人である事を忘れましょう。
Hasta el amanecer tras <Siete Noches|N a n a t s u - Y o r u      >, me olvidaré por completo de ser humano.
}
[sha:0d4898c497e1af6b4e2ecfcf7c11a1d1126b20e4]{
-- Page 858, Offset 26737. Mods: @k, @e.
-- 「――――――、
"―――
}
[sha:579251ec90a817b49ef70d7a9542948dd69e9463]{
-- Page 858, Offset 26738. Glued. Mods: @x.
-- はあ」
%{i}Hah%{/i}."
}
[sha:780afd4385eeac7ae47edf95b81197533ab642fc]{
-- Page 858, Offset 26739. Mods: @n.
-- 血の海から体を
Me levanto
}
[sha:800fe680d8ca93ccf35fc47aeeec654788f52222]{
-- Page 858, Offset 26740. Glued.
-- 起こす。
 del mar de sangre.
}
[sha:30218edcffee6d6e2e8e2181f3c736ffedc4ce74]{
-- Page 858, Offset 26741.
-- それほど遠大な生命だったのだろう。
Debió haber sido una forma de vida realmente espectacular.
}
[sha:661f9f3e6b9a390aeca7215d286fccf89beccf5e]{
-- Page 858, Offset 26742.
-- 生き物を一匹解体しただけなのに、路地裏は血と内臓でいっぱいだった。
Aunque haya desmembrado a una sola criatura, el callejón está repleto de sangre y órganos.
}
[sha:9832081013da34a712e60023cb41d4a767ba7f80]{
-- Page 858, Offset 26743.
-- 単調すぎて目に痛い。ヌチャヌチャと歩き<辛|づら>い。<生臭|なまぐさ>い。血の<匂|にお>い。
El carmesí es tan monótono que me duelen los ojos.
 El suelo está pegajoso y resbaladizo, es difícil caminar. Apesta a carne. Huele a sangre.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 859, Offset 26744.
-- 「――――――」
"――――――"
}
[sha:d5f4c6b2b2bcca1a319a2df3f8534ec3fb6825b5]{
-- Page 859, Offset 26745.
-- 頭痛は途絶えた。
Mi dolor de cabeza cede.
}
[sha:f5c51f96775561ec790c6814b65caae5267d73eb]{
-- Page 859, Offset 26746.
-- 己の信憑性も棒に振った。
Me he deshecho de mi conciencia.
}
[sha:9a1ae37e26f0caf7860f1318ebd27db4a1211d5a]{
-- Page 859, Offset 26747.
-- 帰ろう、と踵を返すも、帰る場所をとっくの昔に<喪|うしな>っていた。
Aunque me dé la vuelta y vuelva a casa, hace mucho que perdí el lugar al que volver.
}
[sha:68c20778193b71252c3b22cb0debfb898ee45dba]{
-- Page 860, Offset 26748.
-- 「―――ああ、おまえか」
"―――Ah, eres tú."
}
[sha:ebab22a9301139a41cfdd9851fd36ee8855ff3f0]{
-- Page 860, Offset 26749.
-- そういえば、この路地裏で遭遇したんだっけ。
Ahora que lo pienso, la última vez también nos vimos aquí.
}
[sha:18f69bfca3ef7a95caaba418d071684d09afa363]{
-- Page 860, Offset 26750.
-- 奇縁というか一途というか。
Quizá sea coincidencia, quizá sea el destino.
}
[sha:0d78edaf10ae88572b887c4ce943eab533d5d192]{
-- Page 860, Offset 26751.
-- 人生というヤツは、よく出来ている。
La creación es algo magnífico.
}
[sha:9955b8f40410ea4c9e8d9fc8b80cd9a9adac3e2d]{
-- Page 861, Offset 26752.
-- 野生の牙がこの喉に狙いを定めている。
Los colmillos de la bestia apuntan a mi cuello.
}
[sha:883023618c70d52242436fa8e90d328d648fc4eb]{
-- Page 861, Offset 26753.
-- 背後からはぐじゅぐじゅと肉片が蠢く音がする。
Escucho el sonido de la carne regurgitando a mi espalda.
}
[sha:5a379c38544c24025aaa6b7c14be4747c0de1ad2]{
-- Page 861, Offset 26754.
-- 前門の虎、後門のなんとやらだ。
Ante mí se encuentra la pantera, y detrás se halla algo innombrable.
}
[sha:a23817f1319755be10addccf741435d1a9210407]{
-- Page 861, Offset 26755.
-- もっとも、後ろで蘇生しつつある魔は、人の手で倒しきれるものではないが。
Después de todo, supongo que manos humanas nunca podrán derrotar la aberración que revive a mi espalda.
}
[sha:4dec52c429e52d752d3ba051ae2516dd1d92c592]{
-- Page 862, Offset 26756.
-- 「―――まったく。下手だね、どうも」
"―――Santo cielo. Menudo descuido, la verdad."
}
[sha:ee1e8359913783beb9c63cbdf61abf1cc284930b]{
-- Page 862, Offset 26757.
-- みっともない、と肩をすくめて喉を差し出す。
Me encojo de hombros y ofrezco mi cuello.
}
[sha:506243a5f11602bd1a97ddcdff08911a3ecb0535]{
-- Page 862, Offset 26758.
-- ガキン、とものすごい音がした。
Un sonido tremendo me atraviesa en el impacto.
}
[sha:123f7c42163121424c5188a94736cdd028610ed3]{
-- Page 862, Offset 26759.
-- 骨伝導というやつだ。肉ごとかみ砕かれた<頸|ほ><椎|ね>の音が、狭い頭蓋に炸裂する。
El fenómeno se denomina osteofonía.
 El sonido de mi carne y vértebra cervical haciéndose papilla resuena en mi cabeza.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 863, Offset 26760.
-- 「――――――」
"――――――"
}
[sha:f44a64e5088514e2828b84ce6c5ca1cb674fde5e]{
-- Page 863, Offset 26761.
-- 最期に何か遺そうとしたが首が無くては声も出せない。
Intento decir unas palabras en mis momentos finales, pero sin cuello, no puedo hablar.
}
[sha:1c390b5229880414ff743962dd53606a4237df9c]{
-- Page 863, Offset 26762.
-- 何が恋しかったのか、
¿Qué anhelaba?
}
[sha:e72342761613fdaa164fe03ff8c79cb07feb1e96]{
-- Page 863, Offset 26763.
-- 何が愛しかったのか、
¿Qué apreciaba?
}
[sha:eeeec24a5b8d3e6b890871c238b2f3cb6b5cf36c]{
-- Page 863, Offset 26764.
-- 何が恐ろしかったのか。
¿Qué temía?
}
[sha:8c01d2284d93c2cc1f67800176baee7b2a2cb181]{
-- Page 863, Offset 26765.
-- 人でなしにはどうでもいい問題だ。
Tres preguntas insignificantes para un psicópata como yo.
}
[sha:d4c8c8c983b231c0e4c2eac7a8792130771e35d9]{
-- Page 864, Offset 26766.
-- もともと何もかも忘れている愚か者だ。
Un necio que olvidó todo desde el principio.
}
[sha:14c4a4b69f42fff680cfdc84d44f27374e645dd1]{
-- Page 864, Offset 26767.
-- ほぼ即死なので、この直ぐ後にくるであろう、この世でもっともむごたらしい殺され方を味わう事もない。
Fue una muerte casi instantánea, así que no tuve que experimentar aquel destino mucho peor que me aguardaba.
}
[sha:19c59125c26dc72de5db554350de50f87a1c73ad]{
-- Page 864, Offset 26768.
-- 思い残す事は何もない。
No me arrepiento de nada.
}
[sha:72d40d8ed469447fd3bbf67d73cadf02c1146823]{
-- Page 864, Offset 26769.
-- でもまあ、わざわざ始末しに来てくれた黒豹ちゃんに、礼ぐらい言いたかったぜ。
Aunque al menos me hubiese gustado darle las gracias a pantera negra-chan ya que vino hasta aquí para rematarme.
}
