[sha:959f44f24de07f146471c9379a686f4ef65b2479]{
-- Page 10004, Offset 24484.
-- 「いや、俺に聞かれても。
"Verás, aunque me preguntes...
}
[sha:45fae2984927f6b6eeaa94fa495d7b07109e21d4]{
-- Page 10004, Offset 24485.
-- アルクェイドは吸血鬼なんだから、俺たちとは考え方が違うんだろうし」
Eres un vampiro, ¿verdad? Probablemente no pienses igual que nosotros."
}
[sha:a5a5cff6fe0474be85844766864516295ec8040c]{
-- Page 91, Offset 24486.
-- 「むっ……！　なによそれ、わたしの思考の雛型は<霊長類|にんげん>と同じなんだから、志貴とたいして違ってないんですけど！
"¡%{i}Mmph%{/i}! ¡Qué narices! Mis patrones de pensamiento son iguales a cualquier otro <modelo|h u m a n o   >.
 ¡Entre tu y yo no hay casi diferencia!
}
[sha:40e8c23ff00ce9c3cd294dd58ca175f734bfc24a]{
-- Page 91, Offset 24487.
-- ネコとネズミぐらいの違いなんですけど！」
¡No somos distintos a un gato y un ratón!
}
[sha:74539533230df4aefd7b40686b02d1d2fe4ae45e]{
-- Page 92, Offset 24488.
-- すげえ違うんじゃないかそれ。
Son completamente distintos.
}
[sha:a7aefa4f5e9190a8901c243d1ee7418b1e5a3590]{
-- Page 92, Offset 24489.
-- ああいや、同じ脊椎動物か。違うのは狩る側と狩られる側ってだけで。
Eh, bueno lo retiro.
 Es cierto que ambos son vertebrados.
 La única diferencia es que uno es el cazador y el otro el cazado.
}
[sha:a278ca322114a49d26350a4f3a5102caa6d7b800]{
-- Page 92, Offset 24490.
-- …………どっちが猫で、どっちが鼠なのかは、あえて聞かない事にしよう。
No voy a preguntar quién de los dos es el gato...
}
[sha:c73cb22fa87d8181d82b3dfb025fb5b7383e0d0a]{
-- Page 93, Offset 24491.
-- 「まあ、そんな事は別にしても他人の感情なんて分からないよ。自分の感情さえ確かじゃないんだから、吸血鬼であるアルクェイドの感情は理解の範疇を超えてる」
"Bueno, dejando eso de lado, no puedo saber lo que sienten otros. Ni siquiera me entiendo a mi mismo. Entender los sentimientos de un vampiro está por encima de mi."
}
[sha:2888a0cdd4c4004cd57e2c3b573d7563e410e7b9]{
-- Page 94, Offset 24492.
-- 「そうねっ！　わたしだって志貴がどんな人か分からないし、分かる必要なんてないもの！
"¡Y que lo digas!
 ¡No sé qué clase de persona eres,
 y alomejor tampoco quiero saberlo!
}
[sha:7b0128546520d7a14ab08a16be91e5585549a783]{
-- Page 94, Offset 24493.
-- えーえー、志貴なんかに聞いたわたしが浅はかでした！」
Ay, de verdad, ¡no sé ni para qué pregunto!"
}
[sha:30a233b18df0ad41e7833f7514821ebdf6e7137d]{
-- Page 95, Offset 24494.
-- ふん、とアルクェイドは顔を背ける。
Arcueid se aleja de mi resoplando.
}
[sha:1833a23f4b5db88e2e30b077e2f9b6e177d29970]{
-- Page 95, Offset 24495.
-- なんか怒らせてしまったけど、ともあれ、それなりに納得はしてくれたようだ。
Parece que la he molestado, pero mirándolo por el lado bueno, parece que ha llegado a alguna conclusión.
}
