[sha:565244d9e8ff1f71b93b6bb093b5418fb6fea12a]{
-- Page 10026, Offset 26674.
-- ―――夕方の一件が気になって、学校にやってきた。
Tras pensar en todo lo que ha pasado esta tarde, decido ir a la escuela.
}
[sha:8055f817464562bbe4d1f58dbcd9dbd6b14b4f5d]{
-- Page 10026, Offset 26675.
-- 思い返してみると、学校でのアルクェイドの様子はおかしかった。
Pensándolo bien, la última vez que estuvimos aquí Arcueid estaba actuando un poco raro.
}
[sha:dd4cde014318773167a913fe7c0026dfb138e8b6]{
-- Page 844, Offset 26676.
-- 今日だけの話で言えば、この校舎もアリのように思える。
Comparado con el resto de cosas de hoy,
 este edificio escolar parece tan insignificante.
}
[sha:9ccaee33bff321cad963c772adf5e4ec70efe020]{
-- Page 844, Offset 26677.
-- 夜の学校は人気がない。ひとりになるにはもってこいの場所かもしれない。
De noche la escuela está totalmente desierta.
 Puede ser el sitio perfecto para estar solo.
}
[sha:1d35a89c959a5eb7b9856d378f2ade450b076a93]{
-- Page 845, Offset 26678.
-- あたりには人の気配はおろか物音一つさえしない。
No hay señales de gente; ni siquiera se puede escuchar un sonido.
}
[sha:8dfbb9aef3af9179bba5c791f0c6d87209c5122b]{
-- Page 845, Offset 26679.
-- 明かりもついておらず、校舎は墓地のように沈黙している。
Las luces están apagadas, y el silencio en el edificio escolar es como el de una tumba.
}
[sha:15397a52730efc6d83979a4cc50951fde7d6c0e2]{
-- Page 845, Offset 26680. Mods: @n.
-- 「………いや、
"No...
}
[sha:ea3f9176ab89fdb731983283c33d0ad8c57c0e7b]{
-- Page 845, Offset 26681. Glued.
-- なにか………」
 hay algo..."
}
[sha:db22801ce769ca1c5a9577cbdb4dcbb40fb5b23f]{
-- Page 845, Offset 26682.
-- なのに、校舎の中に<何|・><か|・><い|・><る|・>のが分かる。
Y aún así, puedes sentir %{i}algo%{/i} dentro del edificio.
}
[sha:d5628b8cba2c53137256de80b0c2e4828525188b]{
-- Page 845, Offset 26683.
-- 風の運んでくる匂いが手触りとなって、ぞくりと、首筋を滑り落ちていく。
Un olor llevado por el viento me alcanza, dándome un escalofrío.
}
[sha:0e5e8bb03e463a354ebda63d6809246859d50562]{
-- Page 846, Offset 26684.
-- 「……入るぞ、志貴」
"Vamos, Shiki, a dentro."
}
[sha:3fe91ed18a518aaf3e763e81f5e28ffa623cb0ed]{
-- Page 846, Offset 26685.
-- ためらっていても時間の無駄だ。
Dudar solo sería perder el tiempo.
}
[sha:e65bb6cd972b9d0377ddcce367b098f980a8bc49]{
-- Page 846, Offset 26686.
-- 夕方、『線』を切って開けた窓から、校舎の中に入りこんだ。
Entro en el edificio escolar a través de la ventana que corté antes.
}
[sha:b764b9fbedc4b9f49c02d826b8ed266e4f0f6506]{
-- Page 847, Offset 26687.
-- ――――一階に、人影はない。
―――No hay nadie en la primera planta.
}
[sha:6224af17e71ef2a6636d564b6012c37ff0f6b3a0]{
-- Page 847, Offset 26688. Mods: @n.
-- ――――
―――
}
[sha:f75646bc78175ed25e7a7130f086f8d4e8e32d0f]{
-- Page 847, Offset 26689. Glued.
-- ズキリ、と首の後ろが痺れる。
Siento un hormigueo en el cuello.
}
[sha:51bb2b960e74c9a505686afc3cf3abfcbf6b071f]{
-- Page 847, Offset 26690.
-- ――――二階に上がる。
―――Subo a la segunda planta.
}
[sha:e75629210af96d49b48a0c56c171ab15c6eccafa]{
-- Page 848, Offset 26691.
-- 人影はない。
No hay nadie.
}
[sha:e75629210af96d49b48a0c56c171ab15c6eccafa]{
-- Page 848, Offset 26692.
-- 人影はない。
No hay nadie.
}
[sha:3bece3bf5811c1205bd3a1268392ce581516d499]{
-- Page 848, Offset 26693.
-- 人影は、ない。
No hay... nadie.
}
[sha:b2edb46ea5465e0f74d6a5a4a92ca858fdcf697e]{
-- Page 848, Offset 26694.
-- だが。
Sin embargo―――
}
[sha:c7731aa512ebb0616cbf16f65d8880c4fda92117]{
-- Page 848, Offset 26695.
-- 背中に、ぬめりと。
Hay algo pringoso a mi espalda.
}
[sha:e487bf761afbf4d28c2d955ee39894d52d803ef8]{
-- Page 848, Offset 26696.
-- 蛇の腹のような、冷たいくせに柔らかい、感触がのしかかってきた。
Siento el tacto de algo sobre mi,
 frío pero blando, como el vientre de una serpiente.
}
[sha:52b6b3d8e346837ace51836b3c46f64afb3aa6b9]{
-- Page 849, Offset 26697.
-- 「―――――誰だ！」
"―――¡¿Quién hay ahí?!"
}
[sha:2e09ef3ba6116615507a1ec8a387c53bb2dcd0a3]{
-- Page 849, Offset 26698.
-- 振りかえる。
Me giro.
}
[sha:04c2f925206f4fba1522a9c0a506c33eab71a78f]{
-- Page 849, Offset 26699.
-- そこには、たしかに、
Y ahí...
}
[sha:598f59221fc773a9daecfa8d368d65b74df12da3]{
-- Page 849, Offset 26700.
-- 「え――――？」
"¿Eh―――?"
}
[sha:5bddd794d68884c0fe9944f0443e588fa9ea5590]{
-- Page 850, Offset 26701.
-- トス、という音。
El sonido de algo siendo perforado.
}
[sha:78cf931646a1455ec33cf7220119e137199426da]{
-- Page 850, Offset 26702.
-- 次の、瞬間。
Instantes después.
}
[sha:870add3844bfd7669b71a096e304aef8c057a4d6]{
-- Page 850, Offset 26703.
-- 俺の胸が、切開した。
Mi pecho es abierto en canal.
}
[sha:a867428f17a3f82bb1ec564339282839b4be9333]{
-- Page 850, Offset 26704.
-- 血が流れる。胸の古傷が開く。
La sangre se desparrama. La cicatriz de mi pecho se abre.
}
[sha:d4f20494cd5bedc181b48ac7ca0f020dd51e879f]{
-- Page 850, Offset 26705.
-- 突然、背後から胸をナイフで貫かれた。
De repente, un cuchillo me atraviesa el pecho por la espalda.
}
[sha:6329d30c72d26d8e7f5b9a9e608acb3816c4cef7]{
-- Page 850, Offset 26706.
-- 杭で、吸血鬼の胸を打ち<貫|ぬ>くように。
Como si fuera un vampiro empalado por una estaca.
}
[sha:46973e4dfca35b02dd5e94654f89bbfee632472c]{
-- Page 851, Offset 26707.
-- 「あ―――――」
"Ah―――"
}
[sha:84b0be27a318438c758b514c5c7dd75d518c75f5]{
-- Page 851, Offset 26708.
-- ずるり、と体が落ちる。
Mi cuerpo se desploma en el suelo.
}
[sha:8a2f9aadebdeb97f0ffeaea2682f6af01ba904bb]{
-- Page 851, Offset 26709.
-- ――――ワケが分からない。
―――No entiendo.
}
[sha:d4e8bd9f1e70d0e0e66b43142a54b8519ffe113d]{
-- Page 851, Offset 26710.
-- 意識が薄れる。
Mi consciencia se desvanece.
}
[sha:f5f38ef17b53ccd2b68e11c0059b1f8d7028012d]{
-- Page 851, Offset 26711.
-- その最後の瞬間。
Y en ese último instante.
}
[sha:a6463f2554ccd184e89676631a9cc184e5ef02d3]{
-- Page 851, Offset 26712.
-- いつかの、遠い夏の日の映像が、繰り返された。
Ante mis ojos, emerge la escena de un verano distante.
}
