[sha:21e100498a989cd819617e928eaffffb95981710]{
-- Page 10007, Offset 24567.
-- 別にデートという訳ではないが、定番として映画はどうか。
Ir al cine es algo típico en una cita. Pero no es que esto lo sea, ni nada.
}
[sha:cf651ece528f94df4d6c7b7cd94d750f15df7215]{
-- Page 10007, Offset 24568.
-- 観るべき物さえ面白ければ退屈はしないし、観終わった後での意見交換で互いの趣味嗜好も読み取れる。
Mientras la película sea interesante no se va a aburrir,
 y discutirla después puede servir para conocernos mejor.
}
[sha:067793db0f9d04f0102fe6190d0ce12afdb514ee]{
-- Page 121, Offset 24569.
-- いいぞ、この選択は悪くない。
Sí, no es mala idea.
}
[sha:b000aab5b03f1e9259bcc481ed5efe0c0d7cd2c2]{
-- Page 121, Offset 24570.
-- こういう時は映画館にかぎる。そして繰り返すが、別にデートという訳ではない。
En momentos como este, no hay nada mejor que el cine. Pero para reiterar, esto no es una cita.
}
[sha:0ef74fb0650e754a9e18af59009b1b412c1ff791]{
-- Page 122, Offset 24571.
-- 「ここはいつも賑やかね。何があるのかはよく知らないけど、娯楽施設が集中してるってコトでしょ？」
"Este sitio siempre está a rebosar, eh.
 No sé muy bien lo que es, pero por aquí hay bastantes atracciones, ¿verdad?"
}
[sha:1828c4bc99fcd845cd21aa0259bb350d6b55533a]{
-- Page 123, Offset 24572.
-- アルクェイドと並んで日中の街を歩く。
Por la ciudad soleada, camino al lado de Arcueid.
}
[sha:14a4851db7da59ad24d5519fccef6ff88852f8fb]{
-- Page 123, Offset 24573.
-- 途中―――というか今も現在進行形で、道行く人々からちらちらと視線を送られている。
Y mientras, otros transeúntes nos miraban――o más bien, miran―― furtivamente.
}
[sha:5ad505a2abcf0d9101b9b12da7c5ccb4a6011786]{
-- Page 123, Offset 24574.
-- 言うまでもなく、アルクェイドがそう簡単にはお目にかかれない美人だからだ。
// Mix de tls
Tampoco tiene mucho misterio, Arcueid es el tipo de belleza que no te encuentras todos los días.
}
[sha:e01b1e768923ed9d1ba91c653dfba3f1502f1b63]{
-- Page 124, Offset 24575.
-- 周りからそういう反応をされると余計に意識してしまい、さっきからアルクェイドが投げてくる質問にまったく返答できていない。
Y todas esas miradas puestas en mi
 me han cohibido tanto que soy incapaz de responder todas las preguntas que me ha estado haciendo.
}
[sha:dab2cf9293d47861b13f4b3bc443e9fb16f589c1]{
-- Page 125, Offset 24576. Mods: @k, @e.
-- 「ねえ、聞いているの志貴？
"Ey, Shiki, ¿me estás escuchando?
}
[sha:5593a0673a86579e4c97abaed6795974f1155f01]{
-- Page 125, Offset 24577.
-- これからどこに行くのかって訊いてるんだけど、わたし」
Te pregunto que a donde vamos."
}
[sha:cf1e4765ffd56ce3ca2346396a4026cb8a58bdd0]{
-- Page 126, Offset 24578.
-- 「聞いてる。というか、もう着いた。
"Te escucho. Ya hemos llegado.
}
[sha:30b04eeaa7206f7e67b75aa1f280ae63fe23d219]{
-- Page 126, Offset 24579.
-- ほら、あれが目的の映画館だ」
¿Ves eso? Es el cine al que vamos."
}
[sha:851557aca4be96c0bd0e77e8342a987603ef6b03]{
-- Page 127, Offset 24580.
-- 「映画館……ふぅん、映画を観ようってことなんだ」
"Un cine... Hmm, así que vamos a ver una peli."
}
[sha:b867fdfefc65f712a6a6848e61fc96526c4560d9]{
-- Page 127, Offset 24581.
-- ……やはり安易すぎたか。
// Tl oficial
Ya decía yo que todo iba demasiado bien.
}
[sha:bf289cd72b2398b0293be3985383dafc86385761]{
-- Page 127, Offset 24582.
-- お姫さまは明らかに気が乗らない模様。
Su alteza claramente no está entusiasmada.
}
[sha:e02ebe80c0021e2fbec6906ee53cc6c46d6b23ec]{
-- Page 127, Offset 24583.
-- しかし、ここまで来たからには他の選択肢はない。
Pero ya hemos venido hasta aquí,
 no me voy a echar atrás.
}
[sha:076f7c8376d35056c9f343c7624bc9e36e5705f9]{
-- Page 128, Offset 24584.
-- だいたい俺に吸血鬼の女の子が喜ぶような場所なんて分かるはずがないのだ。
// Mix de tls
Además, como si supiera el tipo de sitio que haría feliz a una chica vampiro.
}
[sha:d775de0e1c0139d5bdce703394b0f0bfa58d2e1e]{
-- Page 128, Offset 24585.
-- ここまできたら、つまんなーい、と文句を言われようと、映画館に<突貫|とっかん>する他ない。
Puede quejarse todo lo que quiera, pero ahora no me voy a rendir.
}
[sha:b7e32a44b4840c33ee44a5c6f45cc83eefe5ba71]{
-- Page 129, Offset 24586. Mods: @n.
-- 「いいから入るぞ。
"Venga vamos dentro.
}
[sha:baa89454b8b4b000835070fb833e6f9164748ccc]{
-- Page 129, Offset 24587.
-- 不満があるならここで別行動すればいいだろ」
Si no te gusta, eres libre de hacer lo que quieras por tu cuenta."
}
[sha:705b854afe10dbf9abde6059658152c72420e7d8]{
-- Page 129, Offset 24588.
-- 「……。まあ、不満はないけど」
"Ah... Bueno, no es que me %{i}oponga%{/i}."
}
[sha:2a78237cbc7aa93d3fa3957d112889cfbab2923d]{
-- Page 130, Offset 24589.
-- はあ、とため息をついてアルクェイドは付いてくる。
Tras un profundo suspiro, Arcueid me sigue a rastras.
}
[sha:4c4cd03f1fe5d4722d9355b82bc605947b5dc575]{
-- Page 130, Offset 24590.
-- しょぼん、と落ちた肩が『この甲斐性なし』と訴えてきているようで、背中が痛い。
// Tl oficial adaptada
Enfurruñada, desinteresada y con los hombros caídos, como si me estuviera regañando por mi incompetencia.
}
[sha:9389772b9c091142050ff954dcfa1fc98b9d3212]{
-- Page 131, Offset 24591.
-- 「チケットを買ってくるけど、なにを観る？
"Voy a comprar las entradas, ¿que quieres ver?
}
[sha:110c794654ab8c9216a43510b8584181ad001309]{
-- Page 131, Offset 24592. Mods: @n.
-- 今やってるのは、えーと……恋愛ものと恋愛ものと恋愛ものだな
Ahora mismo hay, ehh... romance, romance, y más romance.
}
[sha:a90140737c9926973a0f5d4701f0fad51a2bc2e0]{
-- Page 131, Offset 24593. Glued.
-- 」
"
}
[sha:ae3abf5e9a1b80b351ac42a4867716d647cfa9e5]{
-- Page 131, Offset 24594.
-- 頭の先からつま先まで砂糖でできているのか、この映画館。
¿Que clase de cine empalagoso es este?
}
[sha:28bf472b7144f1f5b7a25fb14c6d1e1a221af77b]{
-- Page 132, Offset 24595.
-- 「ふざけてるな……俺も帰りたくなってきた」
"Tienes que estar de broma... ahora hasta yo me quiero ir."
}
[sha:8bf57f2c83d367191ada9b456e141290d2268c44]{
-- Page 132, Offset 24596.
-- 「わたしはどれでもいいわ。なんか、どれも同じみたいだもの。退屈でも我慢する。これも乗りかかった船、でしょう？」
"Me vale cualquier cosa. Todas me parecen lo mismo.
 Me aguantaré aunque sea aburrido.
 A hecho pecho, ¿no?"
}
[sha:f1a74d04be954bef1485678534cafd2d39a8711e]{
-- Page 133, Offset 24597.
-- どこかで聞いたフレーズを返された……ネットで事前調査していなかった俺のミスだ。
Creo que he escuchado esa frase antes...
 Esto es mi culpa por no mirar antes en internet la cartelera.
}
[sha:2fd0d982bb1ddb3b071d84a2f652ca4faee44f54]{
-- Page 134, Offset 24598.
-- 「……面目ない。できるだけ面白そうなの、選んでくる」
// Tl oficial
"Lo siento... Al menos intentaré escoger la que sea más interesante."
}
[sha:de3d87d4b7e9e0119ae72e5de57a3802b4b5409f]{
-- Page 135, Offset 24599.
-- 短い行列に並んで、二人分のチケットを購入する。
Me pongo a la cola, no es muy larga así que no tardo en comprar las entradas.
}
[sha:0d0068a3613a9e7be8c517f1aaa2d7b729718815]{
-- Page 135, Offset 24600.
-- アルクェイドは……吸血鬼と言えど……外国人なんだし、邦画より洋画だろう、という事でフランス製の映画に決める。
// ugh
Arcueid... además de vampiro es extranjera, así que igual prefiere una película occidental a una japonesa.
 Me decido por la peli francesa.
}
[sha:ee862c27273e798689494526e67a7d4ed733d659]{
-- Page 135, Offset 24601.
-- 上映開始は10分後だ。
Empieza en diez minutos.
}
[sha:1e7e448b8919b627b53f11784af1495fe1bc89d1]{
-- Page 136, Offset 24602.
-- 「お待たせ。上演時間まで10分あいてるから、そこの喫茶店にでも入ろう。陽射しの下にいるの、辛いだろ？」
"Ya los tengo.
 La película empieza en diez minutos, así que por qué no vamos a esa cafetería de mientras.
 Tiene que ser molesto estar al sol, ¿verdad?"
}
[sha:3db07c6a3090907b50fc39e9870fd8b4d4721017]{
-- Page 137, Offset 24603.
-- 「もう、昼間だから辛いとか眠いとか、そういうの関係ないって言ってるでしょう。
"Joe, ¿no te he dicho que la hora del día no tiene que ver con que tenga sueño o me duela algo?
}
[sha:b7ee44548b86ba91983edefe2926959c9f3d756c]{
-- Page 137, Offset 24604.
-- 10分ならここで問題ないわ。次に“吸血鬼だろ”みたいなコト言ったら怒るからねっ！」
Diez minutos no suponen ningún problema. ¡La próxima que saques lo de que soy un vampiro me voy a enfadar de verdad!"
}
[sha:c0e659dfecde994c077d04cb46bb58dd8a026b45]{
-- Page 138, Offset 24605.
-- <音速|マッハ>で怒られた……。
De cero a cien en un segundo...
}
[sha:fd2f81111aceed27c34aa7cd41a562749dda0bfe]{
-- Page 138, Offset 24606.
-- が、確かにこっちも気を遣いすぎたかもしれない。
Pero tiene razón. Me he extralimitado.
}
[sha:89484131275619fef7acf4ee3f63810d546dd0b6]{
-- Page 138, Offset 24607.
-- アルクェイドは俺より何倍も頑丈なんだから、あんまり過保護に扱われるのも鬱陶しいのだろう。
// Adaptado
Arcueid es mucho más fuerte que yo, tiene sentido que ser sobreprotector la moleste.
}
[sha:3ea7decc6bd40e62097db7e1d0ea34a662df205b]{
-- Page 139, Offset 24608.
-- 「了解。じゃ、ここで時間を潰そう」
"Entiendo. Pues entonces echamos aquí el rato."
}
[sha:1013fd9b9e08b1a6660760d9700e16c149a3c744]{
-- Page 139, Offset 24609.
-- デパートの壁際に寄る。
Me apoyo contra la pared del centro comercial.
}
[sha:03d4f3313ad5a6d27179795fe1ace3729a40a20e]{
-- Page 139, Offset 24610.
-- アルクェイドはむすっとした顔で人混みを眺めている。
Arcueid mira a la gente pasar, aún está de mal humor.
}
[sha:5e924cdc2241b249439eaafe4258143a40366517]{
-- Page 139, Offset 24611.
-- 俺はそんな彼女の横顔を盗み見ている。
Miro su perfil de reojo.
}
[sha:2951df30ab7df2ae9526595e302d144b3d06a1b6]{
-- Page 140, Offset 24612.
-- ……こんなに不機嫌になるなら映画館はなかったな……やっぱり公園とか、もう大奮発して遊園地にでも行けば良かった。そうすればこいつも、こんな退屈そうに顔を曇らせる事はなかったのに。
Si hubiera sabido que se iba a poner así nunca la habría llevado al cine...
 Debería haberla llevado al parque, o quizá haberme gastado dinero en ir a un parque de atracciones.
 Así no tendría que ver esa cara de aburrimiento y pesimista.
}
[sha:6559b2127fc55450be92ff8e599381ec6454c128]{
-- Page 141, Offset 24613. Mods: @k, @e.
-- 「志貴。
"Shiki.
}
[sha:abd625cb9770281e7e3766513e37e9d85bea5767]{
-- Page 141, Offset 24614. Glued. Mods: @x.
-- わたし退屈。何かやって」
Me aburro. Haz algo."
}
[sha:7071dce87090431163467697c9e7c17215772712]{
-- Page 141, Offset 24615.
-- ……早速これである。
Que rapidez...
}
[sha:cb8a5538256b5222160f4394bde907964b449032]{
-- Page 141, Offset 24616.
-- “退屈だ。その方、ちと芸をせよ”ときましたか。
// Tl oficial
Baila, plebeyo.' Que soy, ¿un bufón?
}
[sha:4f62042e95288c63a0eded94a49bf9b6068258bf]{
-- Page 142, Offset 24617.
-- 「……だから、どこのお姫様だよおまえは。何かって、たとえば何？」
"Oye, ¿podrías comportarte algo más como una princesa? ¿Y qué quieres decir con 'haz algo'?
}
[sha:b9cc7321a035487e7ef180b7f8c9f327248713af]{
-- Page 142, Offset 24618.
-- 「んー、しりとり、とか？」
"Hmm, ¿<shiritori|p a l a b r a s   e n c a d e n a d a s    > , quizá?"
}
[sha:e3072ed229f254e2f24d836f8cfe98b49d1e4a88]{
-- Page 142, Offset 24619.
-- 「はあ？」
"¿Qué?"
}
[sha:28b248fd0ab606a5284fec1f0eb2d984f1e2c0bc]{
-- Page 142, Offset 24620.
-- なんで唐突に？　と眉をひそめる。
Levanto las cejas. ¿Y eso de repente?
}
[sha:39dc29c75e61718113c6e26956e6369b32f0cbf6]{
-- Page 143, Offset 24621.
-- ……と。ちょっと離れた壁際にいる男女二人組が、そんな遊びをしているところだった。
Miro tras ella. Un poco más allá hay una pareja absorta en un juego de shiritori.
}
[sha:cc4160738fd5a89b35b382bde8f409811edf1209]{
-- Page 143, Offset 24622.
-- あいしてる、ルアマンド、どこまでも、モンテスキュー、と数珠つなぎに続く単語に、俺でなくとも目眩を覚えるだろう。
<Aishiteru|T e   q u i e r o    >,
 <ruamondo|l u m o n d e    >,
 <dokomademo|d o n d e   s e a     >,
 <montesukyuu|M o n t e s q u i e u     >...
 No creo que sea la única persona mareada tras escuchar una cadena como esa.
}
[sha:6e56844da414dd2fd1cc8ce51978bbc2fa5389c9]{
-- Page 143, Offset 24623.
-- これだから……人目を気にしないカップルというヤツは……！
¡Como me exasperan las parejas que no prestan atención a sus alrededores!
}
[sha:f328e979dafc576e5e8bc9f29bf5fbc2d874d993]{
-- Page 144, Offset 24624.
-- 「やめよう。しりとりは良くない」
"No. No me gusta el shiritori."
}
[sha:a2408070c8dfd3e7cf5c0ff52ea4950aa85b6bea]{
-- Page 144, Offset 24625.
-- 「なんで？　映画待ちのカップルはしりとりをするものだってあの人たち言ってたけど？」
"¿Por qué? Acaban de decir que es lo que hacen las parejas mientras esperan a una película."
}
[sha:a0c16d10be393f558738ec8e88f84d969c1830d7]{
-- Page 145, Offset 24626.
-- 「そんなのはただの戯言だ、気にするな。だいたい、しりとりで時間つぶしなんて旧時代にも程がある。携帯でネットニュースでもあさってなさい」
"Menudo sinsentido, olvídalo.
 ¿Quién juega al shiritori para pasar el rato?
 Está muy anticuado.
 Mira las noticias en el móvil o algo."
}
[sha:2940d875e2189b51ad5ce7244ff077509e9cf6d6]{
-- Page 145, Offset 24627.
-- 「そうなの？　でも楽しそうだよ、あの二人？」
"¿En serio? Pues esos dos parecen divertirse."
}
[sha:f016ccdfceb967d140ef583571055d2f3c7ba4f9]{
-- Page 146, Offset 24628.
-- 「あの手の二人組は何やっても楽しそうなの！
"¡Esos se lo pasarían bien sin importar lo que hicieran!
}
[sha:ae3cc0bbcffa08750e1cb7679cc51b4778da41b9]{
-- Page 146, Offset 24629.
-- そもそもしりとりは苦手なんだ。やってると悲しくなる。それだけは何があっても却下だからな」
Además, el shiritori no es para mi. Me pongo triste cuando lo juego. Es algo que me niego completamente a jugar."
}
[sha:7de2ead59fc425720294f96b2dbf223b38d700f3]{
-- Page 146, Offset 24630.
-- 「志貴、しりとりに弱いんだ？　語彙、少ないの？」
"¿Tan mal se te da? ¿Tienes un léxico limitado o algo?"
}
[sha:a2b3aa4798ea91316c257db28dfade434ab6e92b]{
-- Page 147, Offset 24631.
-- 「弱いんじゃなくて苦手なんだよ。っていうかつまんないだろ、言葉を繋げても。
"No soy malo, es solo que no es para mi.
 Y además, es aburrido, ¿no? Todo lo que haces es encadenar palabras.
}
[sha:9b32945836432deafd2436ce8d551d0b0b9b9569]{
-- Page 147, Offset 24632.
-- ……いい、５分前だしそろそろ入ろう。これチケットな。中に入る時に見せればいい。券の半分を取られるけど、それが決まりなんだから怒ったりしちゃダメだぞ」
Como sea. La peli empieza en cinco minutos, podemos ir yendo. Aquí tienes tu entrada. Solo tienes que enseñarla al entrar. Se llevarán la mitad, pero es el procedimiento, no te enfades por ello, ¿vale?"
}
[sha:0c6ffc06368f1cba6e6e57881feb1782841326ae]{
-- Page 148, Offset 24633.
-- 「それぐらい知ってるわ。志貴はわたしのこと、なんにも知らない女だって思ってるのね」
"Sé como funciona, gracias.
 Crees que no tengo ni idea de nada, ¿no?"
}
[sha:9fd21ef1643feaf3d4696a535a4bf70c9f751d3f]{
-- Page 148, Offset 24634.
-- 「あ……いや、なんとなく。あんまり人間社会のこと知らないのかなって」
"Ah... no en realidad. Solo pensé que no sabrías mucho de la sociedad humana."
}
[sha:731985351fead533b7d1d25d500e99c2281ad40c]{
-- Page 149, Offset 24635.
-- 「知識だけならきちんと蓄えているって言わなかったかしら。わたし、映画館の事ぐらい知ってるわ」
"¿No te dije que había hecho mis deberes? Incluso se lo que es un cine."
}
[sha:375d8f98c78ba4a9b18d86c10b4331de1e8c4d95]{
-- Page 150, Offset 24636.
-- アルクェイドはぷい、と顔を逸らして映画館に入っていく。
// Tl oficial
Arcueid se da la vuelta con un %{i}hmph%{/i} y se dirige al cine.
}
[sha:c8682a9ca51ff28254ccb23776a18112bba6d2c9]{
-- Page 150, Offset 24637.
-- ……やっぱり失敗か。
Si que me he equivocado eligiendo...
}
[sha:f0429f8c5b5ada34ff85ad1991b564df19eb67b2]{
-- Page 150, Offset 24638.
-- お姫様を映画館に連れてきても、退屈に思われるだけだったみたいだ……。
Aunque haya traído a esta princesa hasta aquí,
 parece que no lo encuentra nada interesante...
}
[sha:86dbf02a67e9ecf45c1e28c670c968d297578f93]{
-- Page 151, Offset 24639.
-- ―――映画館を後にする。
Salimos del cine.
}
[sha:f88702c34747cfd0260155d707b9ba2e9ddfd645]{
-- Page 151, Offset 24640.
-- アルクェイドと見た映画は恋愛もので、つまらなくはなかったが、とりたてて面白くもなかった。
La película era de romance, así que no ha sido aburrida que se diga, pero tampoco muy interesante.
}
[sha:825b257feb157f4b8aa07463cdefe2724ea167d7]{
-- Page 151, Offset 24641.
-- 典型的なフランス映画で、ぐわっと盛り上がる場面はなく、しっとりとした雰囲気に重きを置いた作品だった。
Era la típica película francesa, centrada en mantener una atmósfera tranquila y sin ninguna escena de acción destacable.
}
[sha:76673210df263ac01ab0d5a0192e41a362970c2e]{
-- Page 152, Offset 24642.
-- アルクェイドは無言で俺のとなりを歩いている。
Arcueid camina a mi lado en silencio.
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 152, Offset 24643.
-- 「…………」
"......"
}
[sha:a6bb9494b576b1a17211dfefb82ca7060e86e880]{
-- Page 152, Offset 24644.
-- ……沈黙が気まずい。
Este silencio es incómodo...
}
[sha:fe51bc24c47fe7164c2609b666fe5ccbf8aeaf7e]{
-- Page 152, Offset 24645.
-- せめてアクションものとかホラーものだったら、もうちょっとはこう、アルクェイドも喜んだかもしれないのに。
Quizá hubiera salido más contenta de una de acción o terror.
}
[sha:615e8cd915ea7d8f11b004efd0c26e0e8ab1b8a0]{
-- Page 153, Offset 24646.
-- 「あのさ、アルクェイド。今日のはたまたま、向いてな―――」
"Ey, Arcueid. Sé que la que hemos visto hoy no era―――"
}
[sha:1b89d9380d44d7b14165f3cff736df5035c91617]{
-- Page 154, Offset 24647.
-- 「うん、すっっっごく面白かったね志貴！」
"¡Sí, ha sido suuuuuuper divertido, Shiki!
}
[sha:0600015916930ff7254a2528d8c8939b7e548101]{
-- Page 154, Offset 24648.
-- ―――ぜ、全アルクェイドが泣いたとでも!?
// Muchas libertades ya que es un juego de palabras en japonés
Espera, ¡¿Éxito rotundo?! ¡¿Diez de diez?! ¡¿ Arcueid aprueba?!
}
[sha:fe1e3bc83e211004c7666e7a0e2c04858df8204e]{
-- Page 155, Offset 24649.
-- 「いや、でも」
"Eh, pero..."
}
[sha:516d05a142f93b94267f5c84086372b6e66e274d]{
-- Page 155, Offset 24650.
-- 面白いかつまらないかは個人の主観だけど、そこまで面白かったかなぁアレ！？
Sé que esto es cuestión de gustos, ¿pero 'suuuuuuper divertido'? ¡¿En serio?!
}
[sha:189dde80acec457e5a042730f1db27c8e5425be4]{
-- Page 156, Offset 24651.
-- 「まいったなぁ、聞くのと観るのとじゃ大違いなんだもん。
"Madre mía, no sabía que hubiera tanta diferencia entre escuchar de ello y verlo de verdad.
}
[sha:2c3ad44be50145b8739c772e881b136ccaf83d43]{
-- Page 156, Offset 24652.
-- そりゃあ知識としては知っていたけど、そんなの瑣末な空想でしかなかったみたい」
Tenía una idea sobre que esperarme,
 ¡pero la realidad es que ha ido mucho más allá de cualquier cosa que me hubiera imaginado!"
}
[sha:2c073cc6c3eac695af58a12a5522128afc91c329]{
-- Page 157, Offset 24653.
-- 「暗がりっていうのがいいのかな。大きい音なのにうるさくなかったし、志貴がとなりにいるのも楽しかったし。
"Quizá estar a oscuras lo ha hecho tan especial.
 El sonido estaba alto, pero solo lo justo, y sentarme a tu lado también ha sido divertido.
}
[sha:05cfe1b7f0827e17590cc3379879f6777558daea]{
-- Page 157, Offset 24654.
-- でも、なにより内容が良かったよね！
Pero sobre todo, ¡la historia era espectacular!
}
[sha:32ba013cf29b8a8cb88a2b8332d945d521bbe2ba]{
-- Page 157, Offset 24655.
-- よくもまあ、架空の話をあそこまで作り上げられるものだなって驚いたわ。あの情景の細かさに比べたら、わたしの創るイメージなんて子供だましみたいなものだし、ほんとに感心しちゃった」
¡Qué historia! ¡Me sorprende a lo que puede llegar una historia ficticia! Mi imaginación no tiene comparación con el detalle en esas escenas. ¡Estoy completamente impresionada!"
}
[sha:c577444db7e01ccff7e0355f9374025007445451]{
-- Page 158, Offset 24656.
-- アルクェイドは心底嬉しそうに笑っている。
Arcueid sonríe de oreja a oreja desde el fondo de su corazón.
}
[sha:df1d386563aad799375abf46c268b19752c7f030]{
-- Page 158, Offset 24657.
-- 本気であの高尚な恋愛映画を楽しんでくれたらしい。
Parece que ha disfrutado de verdad esa historia de amor refinada.
}
[sha:0f91a7cd5c26fafce653208a240ae565f0dde913]{
-- Page 159, Offset 24658.
-- 「……そ、そうなのか。まあ、エッフェル塔もどきの建物は、確かに見応えあったけど」
"¿S-Sí? Bueno he de admitir que ese edificio que se parecía a la Torre Eiffel era bastante impresionante."
}
[sha:1ee0861e3b0a32835b7bdfcea009f14741e9ab4d]{
-- Page 159, Offset 24659.
-- でもあれ、どう見てもスカイツリーのパクリですよね？
Pero, en serio, ¿no es básicamente una imitación barata del Tokyo Skytree?
}
[sha:ebd6dd2374496a1ef3a1688960fac27975c1c8d1]{
-- Page 160, Offset 24660.
-- 「あれ？　志貴ったらさえない顔してる。
"¿Eh? Shiki, no te veo muy emocionado.
}
[sha:de1887ddbead30770b89fab67817b1c6d932469b]{
-- Page 160, Offset 24661.
-- もしかしてつまんなかった？」
¿No me digas que te has aburrido?"
}
[sha:c3aaf4aa7c4e67394f9ff3a1ea294516886aa1bb]{
-- Page 160, Offset 24662.
-- 「いや、つまらなくはなかったけど、普通だなって。
"Bueno, no diría que me he aburrido, diría que era... normalita.
}
[sha:a7a1319231e97ad10e4170c6dcc7193d40e5c26c]{
-- Page 160, Offset 24663.
-- アレだったら他にもっと面白いものがあるし」
Si quieres algo así, hay películas mucho más interesantes."
}
[sha:af4cbac21a4d1111391bafd0bc609c5b2cae775c]{
-- Page 161, Offset 24664.
-- 「うそ。だってさっきの、すごく良かったよ」
"No puede ser. ¡Pero si esa era súper increíble!"
}
[sha:e3c81434fc3eaeda3e3f297dbecaa4e5c7eeb439]{
-- Page 162, Offset 24665.
-- 「……うーん、総合点は低いんじゃないかな……。
"Hmm, creo que tus estándares son un poco bajos.
}
[sha:4c0b2bc3fb3c0bdaaa637c78073c5effa1a60571]{
-- Page 162, Offset 24666.
-- 今は時期を外しているからやってないけど、大作の映画はあの数倍退屈しないぞ。はっきり言って、さっき観たのは中の下ぐらいのランクだよ」
Ahora mismo no hay porque no es temporada,
 pero cualquier éxito en taquillas dejaría a esa película por los suelos.
 Francamente, lo que acabamos de ver es algo por debajo de la media."
}
[sha:9e320ad985fb00ccbc57872f30de54b2417bf1e2]{
-- Page 163, Offset 24667.
-- 「びっくり」
"Imposible."
}
[sha:3b749f3f6031cb740d1145afc4d1f85cffe4864f]{
-- Page 163, Offset 24668.
-- 「……わかりやすい感情表現をするんだな、アルクェイド」
"Eres como un libro abierto. Lo sabes, ¿no?"
}
[sha:74ebc7b6dcd95b612e054de7b0b79fe0ec83d0e6]{
-- Page 164, Offset 24669.
-- 驚いたというより、呆れた。
// Mix de tls
Si soy sincero, estoy tan fascinado como ella sorprendida.
}
[sha:daac8f5abfc8e352fba693bf2d8cbcc9fc4b98b3]{
-- Page 164, Offset 24670.
-- アルクェイドのやつ、観る前は冷めていたからさぞかし文句を言ってくるかと思えば、映画ひとつで子供みたいにはしゃいでいる。
Llevaba siendo distante desde que entramos a la película y había asumido que saldría quejándose,
 pero en cambio, es como una niña emocionada.
}
[sha:5065c1f50e05c2ff959fb3d29aacd43c292b445f]{
-- Page 165, Offset 24671.
-- 「……残念だな。昨日までなら文句なしにいい映画がやってたんだ。そんなに喜ぶと知っていれば、夜のうちに連れて来てたのに」
"Es una pena... Había una peli muy buena, pero ayer dejaron de ponerla.
 Si hubiera sabido que te gustan tanto, te habría llevado anoche."
}
[sha:5ebddcf1a43d2d2926cd149a654a73eabcd6e2ea]{
-- Page 166, Offset 24672.
-- ……なんというか。ありがとうと感謝される為じゃなく、そうなったらこいつがどんな笑顔を見せてくれるのか、純粋に気になってしまった。
// Mix de tls
No es que quiera mostrarla mi agradecimiento ni nada de eso.
 Más bien, me gustaría ver la sonrisa que pone tras ver una película así.
}
[sha:f3fa5df417a9024b85bbae4e8e5d3dd4a5fc4120]{
-- Page 167, Offset 24673.
-- 「そっかあ。間が悪いんだね、わたしと志貴って」
"¿Sí? Qué mala suerte tenemos."
}
[sha:1939a7e2597983e288af415e7342a4239a65a0c2]{
-- Page 167, Offset 24674.
-- がっかりと肩を落とすアルクェイド。
Arcueid baja los hombros decepcionada.
}
[sha:131be96387f3af7a51e7c8f594f7d818d39a809f]{
-- Page 167, Offset 24675.
-- 「ほんとだな。なんだかカラぶってばっかりだ」
"¿Verdad? No dejamos de fallar.
}
[sha:15ac15383fe23a19dfcdd38434ac4cc853e4b15c]{
-- Page 167, Offset 24676.
-- 同じく肩を落とす俺。
De la misma forma, yo también bajo los hombros.
}
[sha:9ce68b947709df386b6d7fb1b99f099ea0418a75]{
-- Page 168, Offset 24677.
-- ……うん、本当に。
Sí... es una pena.
}
[sha:25bd79f0092543fa8fbbf48b5e2354320add4376]{
-- Page 168, Offset 24678.
-- もうちょっとぐらいアルクェイドがはしゃぐ姿を、見ていても良かったのに。
Me hubiera gustado ver su lado alegre un poco más tiempo.
}
