[sha:dfdbd0b89e1cc99c5ccd32a94ca82bebd20be8e0]{
-- Page 10008, Offset 24679.
-- 我ながら正気だろうか。
Creo que estoy loco.
}
[sha:33e059e930d2113e5c8709633481625ce077282a]{
-- Page 10008, Offset 24680.
-- 正気である。
No, en realidad estoy perfectamente cuerdo.
}
[sha:7a619f999a6f9f5424d6f9c5c6e149afbb4c162d]{
-- Page 10008, Offset 24681.
-- このエスコートに間違いはない。
Tengo cero dudas de a donde vamos a ir.
}
[sha:1f92439dcae7f3d09281f1fc1d695dc7cca1f1ea]{
-- Page 10008, Offset 24682.
-- なにより、ヴローヴと戦った日からずっと<燻|くすぶ>っていた大いなる野望が俺にはある。
Este deseo lleva ardiendo en mi pecho desde que luchamos contra Vlov.
}
[sha:9fad6a5fedf5cd2ecf9ae92a375f3059da291d75]{
-- Page 170, Offset 24683.
-- 「お手をどうぞ、お姫様。常識知らずという意味で箱入り娘なおまえに相応しい、紳士淑女の社交場にご案内いたしましょう」
"Mi estimada Princesa, por favor, tome mi mano.
 La llevaré al paraje de los selectos,
 un lugar idóneo para una chica como tú, amparada y desprovista de sentido común."
}
[sha:781e32bc3334273de5c5e4ee4fd6543836f85fc8]{
-- Page 170, Offset 24684.
-- 「にゃんと！？」
"¡¿Cómo?!"
}
[sha:fb4cbcab96f97d9d30b109650fff5a60eab503a1]{
-- Page 170, Offset 24685.
-- <恭|うやうや>しくお辞儀をして手を差し出す。
Hago una reverencia y extiendo mi mano.
}
[sha:9816c3d016140d46e28658052682ba141cdb34f3]{
-- Page 171, Offset 24686.
-- アルクェイドはぱちくりと瞬きをした後、
Arcueid pestañea sorprendida.
}
[sha:d12068b002d7baa87ba90d81190e8667d9600d06]{
-- Page 171, Offset 24687.
-- 「うん、すっごく楽しみ！
"¡Sí, qué ganas!
}
[sha:ec397a9552da4fbb32080b37cd91fa5198ed545c]{
-- Page 171, Offset 24688.
-- どんな素敵なところか、期待してるね志貴！」
¡No puedo esperar a ver que tipo de lugar maravilloso tienes en mente, Shiki!"
}
[sha:562534b1eb359d33db1771262eb05f2e3f56f050]{
-- Page 171, Offset 24689.
-- 期待と感謝に満ちた笑顔で、俺の手を握り返した。
Ella en respuesta toma mi mano, con una sonrisa llena de aprecio y expectación.
}
[sha:1e7183f538d4124f633d2655d1c4e222f0fa6700]{
-- Page 172, Offset 24690. Mods: @n.
-- とはいえ。
Dicho eso...
}
[sha:f2f783a20529644510aabdfebde4b7b450b638af]{
-- Page 172, Offset 24691.
-- 別に手を握ったまま、ここまで移動した訳ではない。
No esperaba ir de la mano todo el camino.
}
[sha:1ad02d0ef53fb47bfb8867b11c0564d9dc284557]{
-- Page 172, Offset 24692.
-- さっきのはあくまで雰囲気作り、舞踏会に誘う作法である。
La actuación de antes era para crear ambiente, como si la estuviera invitando a un baile de etiqueta.
}
[sha:cc47ce7700738dc4bf1ae29eb5c28bf9a1c94adf]{
-- Page 173, Offset 24693.
-- 目的地まであと少し。
Ya casi hemos llegado a nuestro destino.
}
[sha:6b3a8d43b0e943eae4c3400fe2620f910c660d97]{
-- Page 173, Offset 24694.
-- あとは大通りから離れて、人気のない路地裏に出るだけなんだけど―――
Solo queda alejarse de la calle principal e ir a los callejones vacíos.
}
[sha:80c7ce281ac568ddee54dd4e16841228a851aea2]{
-- Page 174, Offset 24695.
-- 「なに？　どうかした、志貴？」
"¿Qué? ¿Pasa algo, Shiki?"
}
[sha:2d33fd5d2e629de93e666b73e184943cdc5654f8]{
-- Page 174, Offset 24696.
-- 「いや、まわりからの視線がすごくて。
"No, es solo que la gente nos está mirando mucho.
}
[sha:ac4e78fc6b927594a9412d5bda588e1040de5fe2]{
-- Page 174, Offset 24697.
-- 夜はここまで注目集めてなかったのに」
De noche creo que nunca habíamos llamado tanto la atención."
}
[sha:aaccc90e08883f4c273a85147775052a686102de]{
-- Page 175, Offset 24698.
-- 「あ、それは仕方ないかも。
"Bueno, no hay mucho que pueda hacer al respecto.
}
[sha:26ffa18ff595fc4c5faa886e232f9f30d067398b]{
-- Page 175, Offset 24699.
-- 自然保護、いま薄くしているの。わたしひとりなら昼間でも“人の意識”にはとまらないけど、今は志貴と一緒だから。
Ahora mismo mi camuflaje natural está debilitado.
 Si estuviera sola, la gente no se daría cuenta de que estoy, ni siquiera de día,
 pero ahora mismo estoy contigo.
}
[sha:0a9afc9d0198f01b3b5e1d8e8f2a4cbbf18cdc89]{
-- Page 175, Offset 24700.
-- あ。もしかして問題ある？」
Ah. ¿Por casualidad te supone algún problema?"
}
[sha:6ae652e68e0f2c0feec3e11578a2aac32ad048b1]{
-- Page 176, Offset 24701.
-- 「ちなみに、その自然保護とやらを最大にすると？」
"Depende, ¿qué pasaría si aumentaras al máximo tu camuflaje natural?"
}
[sha:45af3d410bb7c6c498a79a0d8e27429ae650fdd4]{
-- Page 176, Offset 24702.
-- 「んー……志貴にもわたしの印象が薄く見えちゃうかなー」
"Hmm... probablemente sería invisible, incluso para ti."
}
[sha:940110449f0b35c6d6faddfabbf27374566cf87a]{
-- Page 176, Offset 24703.
-- 「そのままでいい。これは俺の心の狭さの問題だった」
"Entonces quédate como estas.
 El problema es más que estoy siendo cerrado de mente."
}
[offset:24704]{
-- Page 176, Offset 24704.
-- 「？」
"¿Hm?"
}
[sha:c41debea933fcd9b285eb8331c3d8a635cd8aba3]{
-- Page 177, Offset 24705.
-- ……そういう事だったのか。
Ahora tiene sentido...
}
[sha:6eced3ca46d7461437b314e9253056d1941ac8b1]{
-- Page 177, Offset 24706.
-- さっきからじろじろと見られるのはアルクェイドが原因だった。
Arcueid es la razón por la que la gente nos lleva mirando todo el rato embobada.
}
[sha:3bd7b837c691e9b45aba7aa85ad06a5333f6a749]{
-- Page 178, Offset 24707.
-- それはそれでいい。
Si ese es el caso, todo bien.
}
[sha:cebf1736de54e8eadd6369d0e3aafbdf7168085e]{
-- Page 178, Offset 24708.
-- こいつがそう簡単にはお目にかかれない美人である事は、出遭った時から承知している。
Desde que la conocí supe que era el tipo de belleza que solo ves una vez en la vida.
}
[sha:208daac02e8c23b35514b977300f1ca16455fe35]{
-- Page 178, Offset 24709.
-- 道行く人々に、この白い姿が羨望の目で見られるのも、どことなく喜ばしい。
Tengo que admitir que es algo satisfactorio que todos los transeúntes la miren tan envidiosos.
}
[sha:b2edb46ea5465e0f74d6a5a4a92ca858fdcf697e]{
-- Page 178, Offset 24710.
-- だが。
Sin embargo―――
}
[sha:789484890196e319e94b698bcb6495668fb6ae7e]{
-- Page 179, Offset 24711.
-- 「急ごう、アルクェイド。今日はおまえを独り占めしたい」
"Vamos, Arcueid. Hoy eres mía y solo mía."
}
[sha:b61627ad04e335414aef451c2365a94f48f0cef3]{
-- Page 179, Offset 24712.
-- 今回は独占欲、否、好奇心が抑えられない。
Esta vez no controlo mis tendencias acaparadoras, digo, mi curiosidad.
}
[sha:fdd3a705b8e8894f1c3db48fe2ef6063a192509a]{
-- Page 179, Offset 24713.
-- 俺は戸惑うアルクェイドの手を引いて目的地へ急ぐのだった。
Me apresuro a nuestro destino, llevando a una Arcueid perpleja de la mano.
}
[sha:21af18ef9a620021c2f6e510514f40615ad16aa5]{
-- Page 180, Offset 24714.
-- 「さあ、ここが都会の社交会場だよ」
"Contempla, el paraje de la ciudad."
}
[sha:5f3c281661c011fbf6846dee7a16fbb1de0b0909]{
-- Page 180, Offset 24715.
-- 「さすがに特殊性癖すぎない！？」
"¡¿Es esto una especie de fetiche raro?!"
}
[sha:b14aa365fc2b72bfb1267f6ffe752b3ae6db94d6]{
-- Page 181, Offset 24716.
-- アウチ。
%{i}Auch%{/i}.
}
[sha:75aa587a2b1bab43eea78e99f4f9025ccc4053e1]{
-- Page 181, Offset 24717.
-- まだろくに説明もしていないのに一足飛びでとんでもない罵倒を受けてしまった。
No he tenido oportunidad de explicarme y ya me está insultando de manera ridícula.
}
[sha:b81742de0fe08a3b0cdc8ca13a91fbbc42dd5dc3]{
-- Page 182, Offset 24718.
-- 俺はともかく、この路地裏を愛用するプロの人たちから誹謗中傷として訴えられかねないぞ、このお姫様。
Puede que yo haga oídos sordos,
 pero todos los pros que frecuentan este sitio lo considerarían terrorismo,
 mi estimada Princesa.
}
[sha:e43ca399d05f1bc329e05a66e4b839feb6c60f13]{
-- Page 183, Offset 24719.
-- 「まあ待ちなさいアルクェイド君。
"Por favor, no nos adelantemos, Arcueid-kun.
}
[sha:df2606076ad72b68f4ef6aca2d90bdc6ecab32d4]{
-- Page 183, Offset 24720.
-- ここで俺がどんなリクエストをすると？」
¿Para que crees que te he traído aquí?"
}
[sha:3bcff23c240c9eef0cd822e5201d059a9bcb33ff]{
-- Page 184, Offset 24721.
-- 「ドレスに着替えろって言うんでしょ。
"Me vas a pedir que me cambie a mi vestido, ¿verdad?
}
[sha:4839f0c51397228799046584588ea66dbe8cfb5b]{
-- Page 184, Offset 24722.
-- その後、撮影会とかする」
Y después, seguramente vayas a hacer una sesión de fotos."
}
[sha:984f4863504b383164c32ae8991cc858ac2ebb97]{
-- Page 184, Offset 24723.
-- 「マジかよどこまで察しがいいんだその根拠は？」
"¿Como tan perceptiva? ¿En que te basas siquiera?"
}
[sha:95bc55168ea1d6e11f05f65f9c6f6ff5103519c5]{
-- Page 184, Offset 24724.
-- 「そういう目をした！」
"¡Lo veo en tus ojos!"
}
[sha:c0474c0a2874764a2356fbf9fd73f062d812d4bd]{
-- Page 185, Offset 24725.
-- 「フッ」
"%{i}Jeh%{/i}."
}
[sha:2915766e781c66642935a880d4ade345ccebfb20]{
-- Page 185, Offset 24726.
-- それだけで看破するとは思えない。
Dudo que eso fuera suficiente para delatarme.
}
[sha:da8e1254b5122093d7c88ba2cf2792f971703a5d]{
-- Page 185, Offset 24727.
-- おそらく事前に情報を得たのだろう。
Alguien debe haberla dado un chivatazo de antemano.
}
[sha:7c27a2b843ad51458bf7a8d3de2e73c4e69b5d39]{
-- Page 185, Offset 24728.
-- あまり多くはないんだがな……ここの情報を知っているヤツは……。
Aunque... no hay mucha gente que sepa de este sitio...
}
[sha:f02b20be3f511d6891d7f44372f4b95dd2c0aa5d]{
-- Page 186, Offset 24729.
-- 「いや、俺もたまたま知ったクチなんだ。
"Bueno, casualmente sabía de este sitio.
}
[sha:a94b541befd197792e5582633023ed9836170a36]{
-- Page 186, Offset 24730.
-- 寝る前にネットを見てたら、ここ、一年くらい前に映画のロケ地に使われてたんだって。
Mientras buscaba por internet antes de irme a dormir,
 descubrí que hace un año habían rodado una película aquí.
}
[sha:a6ee1a4656f4db1c68dc161156022532b7467184]{
-- Page 186, Offset 24731.
-- それ以来、たまにアマチュアの写真家たちがモデルの卵たちといい<画|え>をとりに」
Desde entonces, vienen fotógrafos amateur a hacer sesiones a modelos prometedoras."
}
[sha:dec678285f02ee9706378538a795405afd200bb7]{
-- Page 186, Offset 24732.
-- 「コスプレってヤツでしょ。知ってるから。とりつくろわなくて結構です」
¿Hablas de gente que hace cosplay, verdad? Sé lo que son.
 No hace falta que me engañes."
}
[sha:7a39d81ad747187e54e9bb934e1cc4f0aa2267fd]{
-- Page 187, Offset 24733.
-- 「とりつくろってないよ。正しい情報を伝えたくて」
"No lo hago. Solo intento decir las cosas como―――"
}
[sha:f7957061530342c866e2f9f99d27bbbe156245e1]{
-- Page 188, Offset 24734.
-- やっば。
Vaya.
}
[sha:d8a78a9e7212823a3c0e11374d5a17bb416972c7]{
-- Page 188, Offset 24735.
-- いま、当たればミンチになりそうなモノが壁にドーンってぶつかったぞ、ドーンって。
Algo que me habría hecho picadillo acaba de estamparse contra la pared a mis espaldas.
 Reitero, %{i}estamparse%{/i}.
}
[sha:bd7683448f2623eac55f7bdb9562c466b2e0995d]{
-- Page 189, Offset 24736.
-- 「ごめんなさい、よく聞こえなかったー☆
"Perdón, no te he oído bien ☆
}
[sha:a4726c423b7d18bbf1854f549a64e9dcb3c06bd3]{
-- Page 189, Offset 24737.
-- なにかバカなコトでも言ってた？」
¿Acabas de decir alguna estupidez?"
}
[sha:3dde14ffd65ada4de477e040a664a2f6cbd1df79]{
-- Page 189, Offset 24738.
-- 「いえ何も」
"No, nada."
}
[sha:bb0a966154c99d772355d1b239701d2f41bc4944]{
-- Page 190, Offset 24739.
-- 「―――それで？
"¿Y bien?
}
[sha:e574529522ea90d10c07ded42f27abfbdad0f98c]{
-- Page 190, Offset 24740.
-- 志貴は何を考えて、あんな芝居がかった真似までして、わたしをこんなところまで連れてきたの？」
¿Qué te ha poseído para que hagas todo ese numerito del baile solo para traerme aquí?"
}
[sha:87a945c27c9d9e5b9542a61c007e3efaa978f069]{
-- Page 191, Offset 24741.
-- アルクェイドからの視線が痛い。
Arcueid me lanza miradas como espadas.
}
[sha:2a9bed5b135de65bd6095096a7d5246a688dabda]{
-- Page 191, Offset 24742.
-- しかし軽蔑や失望のニュアンスは感じられない。
Pero no parece despreciarme o estar decepcionada.
}
[sha:64534658f3ba57772848851054afab1e0d63811f]{
-- Page 191, Offset 24743.
-- どうも、ここに至るまでの俺の言動に怒っているようだ。
En vez, parece que está molesta con las tácticas rastreras que he usado para traerla aquí.
}
[sha:0699147dde2de9c2b16bd373ccbc4af1befaa945]{
-- Page 191, Offset 24744.
-- 失敗した。
La he cagado.
}
[sha:d9b4138941ce77ebc3605cee9593665223d9415f]{
-- Page 191, Offset 24745.
-- そういう事なら素直にお願いするべきだった。
Si hubiera sabido lo que iba a pasar
 habría sido mucho más directo.
}
[sha:9c5635164debff65967e35798074d78e2dd97a7e]{
-- Page 192, Offset 24746.
-- 「ごめん。ヴローヴと戦った時に着ていたあのドレスを、もう１度見たかったんだ……」
"Lo siento.
 Me preguntaba si podría ver de cerca el vestido que usaste cuando luchabas contra Vlov..."
}
[sha:50447749e3d4ce0ddbcebeaef7988ae053cbf970]{
-- Page 10009, Offset 24747.
-- 「すみません、ヴローヴと戦った時のドレス、もう一度見せてください」
"Lo siento, pero por favor enséñame de nuevo ese vestido, solo una vez más..."
}
[sha:455f273cc3e7cc29833f14ce23149bed8478e126]{
-- Page 10010, Offset 24748.
-- なので、正直に白状した。
Y así pues, confieso mis verdaderas intenciones.
}
[sha:acedcf4193d9582beb1985867ad9682dbdfb29d9]{
-- Page 193, Offset 24749.
-- 「―――もう。
"Ay.
}
[sha:982658ba4277d47db48e41616605f03a499647c3]{
-- Page 193, Offset 24750.
-- はじめから素直にそう言えば良かったのに。
Preferiría que lo hubieses dicho desde el principio.
}
[sha:432efc6b23cd76bf451e86298deba70393ed9e4a]{
-- Page 193, Offset 24751.
-- あやうく<路地裏|ここ>でリベンジしかけるところだったわ」
He estado %{i}a esto%{/i} de vengarme aquí y ahora."
}
[sha:06f25e45c5c3fe0ac6eed1a3b224f828bcdc6396]{
-- Page 193, Offset 24752.
-- リベンジとは何を指しているのかはさておき、
Dejando a un lado a lo que se refiere con 'vengarme'...
}
[sha:671386f62887e0e3792451cf1a852429d37cd6ee]{
-- Page 193, Offset 24753.
-- 「あの服に着替えてくれるのか？」
"¿Te lo vas a poner?"
}
[sha:0be7ebd08ecb29f5271b593c114c9e98b6f3fffb]{
-- Page 194, Offset 24754.
-- 「志貴が見たいっていうのなら、いいけど。
"Si es lo que quieres, claro.
}
[sha:efec064f9664d6129c4743fd9581518a5c75bf6f]{
-- Page 194, Offset 24755.
-- 後ろを向いて、目を瞑っていて。
¿Puedes darte la vuelta y cerrar los ojos?
}
[sha:2eb29167e5314ba791eb83660ac0580a0f6fac74]{
-- Page 194, Offset 24756.
-- もう５日前のレシピだし、思い出すのに数秒かかりそうだから」
Han pasado cinco días desde que hice esta receta,
 aunque la recuerde voy a tardar unos segundos."
}
[sha:16c8e859c1689fae0f9c707935dbfc03f46bc6e4]{
-- Page 195, Offset 24757.
-- １秒でアルクェイドの言う通りにする。
Hago lo que dice inmediatamente.
}
[sha:f0dba59cd6957196bbf2c87ea127cbb272b280e2]{
-- Page 195, Offset 24758.
-- ドレスに着替える事が恥ずかしいのか、
¿La da vergüenza llevar ese vestido?
}
[sha:dfbff297a73e5f7ee398bb20628089da11319baa]{
-- Page 195, Offset 24759.
-- ヴローヴに負けた服に着替えるのが恥ずかしいのか。
¿O es porque perdió contra Vlov cuando lo llevaba?
}
[sha:6fd7c14f5959b9a5188d49848d250c2ce56e43ed]{
-- Page 195, Offset 24760.
-- どっちであれ今のしおらしい顔を見せられて、異論を挟める筈がなかった。
Sea como sea,
 no voy a sacar el tema tras verla poner una cara tan dulce.
}
[sha:145a23073c37a1f2b9f4c74fae87799ad3012ab2]{
-- Page 196, Offset 24761.
-- 「うん、想像してたよりなんかすっごく楽しかった！」
"¡Me he divertido mucho más de lo que esperaba!"
}
[sha:72a0a281f8769919d6a28c88b3c985771fec980b]{
-- Page 197, Offset 24762.
-- 華麗なターンをして、アルクェイドは上機嫌だ。
El humor de Arcueid ha cambiado drásticamente, ahora está muy animada.
}
[sha:873aec9acfb4e4e59025ef189faae022502ba074]{
-- Page 197, Offset 24763.
-- はじめは照れていたクセに、最後の方はかなりのドヤ顔だったのを見るに、こいつ、モデル気質があるのかも知れない。
Al principio era un poco tímida,
 pero viendo la cara de satisfacción que tiene ahora,
 diría que tiene lo que hace falta para ser modelo.
}
[sha:21169bcffcb0b8f3fc434c406bce0c47c96b7f08]{
-- Page 198, Offset 24764.
-- 「ああ、思う存分撮らせてもらった。
"Sí, pude sacar todas las fotos que quise.
}
[sha:e4c8363ce64fca4f4fadc3c4754f2e8b1d3b41b6]{
-- Page 198, Offset 24765.
-- っていうか、携帯のカメラ機能をこんなに使ったのは初めてだ。
Nunca había usado tanto la cámara del móvil.
}
[sha:07e710e567603d5cc1646168adee8dfa52c41843]{
-- Page 198, Offset 24766. Mods: @k, @e.
-- こんな綺麗なドレス、俺の人生じゃ生で見られる機会はそうそうないからつい興奮―――
No suelo tener la oportunidad de ver un vestido tan bonito en persona, así que me he dejado lle――
}
[sha:97412243d0bde5e915a40cea2147e6e58c9cc4b1]{
-- Page 198, Offset 24767. Glued. Mods: @x.
-- ああーー！？」
¡¿%{i}ughhahaaaaa%{/i}?!"
}
[sha:b5a420ced99ae3c4218e54a55302bda4f08287b0]{
-- Page 199, Offset 24768.
-- ちょっと待って、ちょっと待って！
¡Espera, no, no, NO!
}
[sha:f9236a97bc9180822cb39466b0e5434b97c3df24]{
-- Page 199, Offset 24769.
-- いま撮った写真、ぜんぶピンボケ……！
Todas las fotos... ¡están desenfocadas!
}
[sha:4265b52cbb516602ad3ddbfb11ff552ab7b51a28]{
-- Page 200, Offset 24770.
-- 「あ。言い忘れていたけど、この服だとわたし、写真にはうまく写らないかも。
"Ah. Olvidé mencionarlo, pero no creo que yo o mi ropa vayamos a salir bien en fotos.
}
[sha:afdbe4a24c939e48dd90d39cf741ef12c6bc3cdb]{
-- Page 200, Offset 24771.
-- 吸血鬼は鏡に映らないって話、知らない？」
Quiero decir, ¿no te han dicho que los vampiros no tienen reflejo?"
}
[sha:6e4324c09573985b01ad2f10ec1f471039f47452]{
-- Page 201, Offset 24772.
-- 「ぐっ……聞いた事はある……。
"%{i}Gh%{/i}... sí, pero...
}
[sha:6d15cf3d120cd5e30788398134d1c1de053d3271]{
-- Page 201, Offset 24773.
-- けど写真だぞ、データだぞ！？　鏡とは違うんじゃないのか、そのヘン！？」
¡Pero hablamos de fotos digitales! ¡Unos y ceros!
 ¡¿No es diferente a un espejo?!"
}
[sha:103d22971b37a3aa017fe8be5e20213ce05f2c6d]{
-- Page 202, Offset 24774.
-- 「人の認知出力を通さない点で言うと、写真の方がより鏡に近いんじゃない？
"Una foto no difiere de un espejo en el sentido de que muestran el mundo fuera de la percepción humana.
}
[sha:e4993d96a5084b06e64336f25455dbb081054da2]{
-- Page 202, Offset 24775.
-- 肖像画なら“その時”の姿のまま、ちゃんと残るんでしょうけど」
Un %{i}retrato%{/i}, por otro lado, habría captado mi apariencia tal y como es."
}
[sha:cca06c292b6284edba3e820b081df7d4ce4fc2a5]{
-- Page 203, Offset 24776.
-- 絵に描けってコトか……。
Habla de un cuadro, verdad...
}
[sha:580f5cc5cda954452f8b462c0f5b466764fd5183]{
-- Page 203, Offset 24777.
-- それはハードル高いな。
No creo que tenga lo que hace falta.
}
[sha:e6ec4e07a4e8900b2187bdfe71c66945802cecea]{
-- Page 204, Offset 24778.
-- 「お披露目はこれで気が済んだ？
"¿Satisfecho con mi debut?
}
[sha:06abcabb8117ddcc6ef5ece39d878c183a0ae248]{
-- Page 204, Offset 24779.
-- なら次はこっちのリクエストを聞いてもらおっかな」
Porque ahora yo tengo algo que pedirte."
}
[sha:e4def8fa83822baa5c07502dbc4088f5e896adaf]{
-- Page 204, Offset 24780.
-- 「？　もちろんいいけど、どんな？」
"Claro, ¿qué tienes pensado?"
}
[sha:96d23edb1e6790b9320c051a7ea2d8fd008962fe]{
-- Page 205, Offset 24781.
-- いかなる心境の変化か。
Cambia de actitud como si nada, eh.
}
[sha:50f8ad41b0ea2878221f6b89e013907d58680fcb]{
-- Page 205, Offset 24782.
-- アルクェイドは俺の右腕に抱きつくと、
Arcueid me agarra firmemente del brazo derecho.
}
[sha:025349b28fa8f1126bb3349ec45be771d85219ab]{
-- Page 206, Offset 24783.
-- 「ふふ。行きたいところ、思いついちゃった」
"%{i}Ejeje%{/i}. Se me acaba de ocurrir un sitio al que quiero ir."
}
[sha:01930c92e3c1d5d2f25e3c17ac3b88403d8573cf]{
-- Page 206, Offset 24784.
-- 満面の笑みで、とんでもない行為に及んだ。
Sonriendo ampliamente, vuelve a hacer lo impensable.
}
[sha:6f48ec9ab7bea6adffdd4fff774b04af240d7293]{
-- Page 207, Offset 24785.
-- 「おおぉおおおーーーー！？」
"¡¿%{i}Uooooaaaaa%{/i}―――?!"
}
[sha:b8a9c0efd2e2497fe932b67ac1000100c1efa64f]{
-- Page 207, Offset 24786.
-- いつぞやのビル側面三角跳びの悪夢が蘇る。
De repente estoy reviviendo la pesadilla de hace unos días,
 rebotando entre paredes de edificios mientras volamos hacia arriba.
}
[sha:0d46712a5f92cdeb4eb411f320e4b489c57dd6be]{
-- Page 207, Offset 24787.
-- いや、今回はもう跳躍ですらない。
Excepto por que―― esta vez, no rebotamos en las paredes.
}
[sha:5b09bb529e388d9042e71e8335a4f95d732d50b3]{
-- Page 207, Offset 24788.
-- ビルの側面を使わず、一息でビルより高い位置まで跳びやがった、コイツーーーーっ！
¡Esta loca ha saltado verticalmente
 y ahora estamos mas alto que cualquiera de los edificios de alrededor!
}
[sha:9db8fd912f0bca4244adaaa5c104b5a2645691c7]{
-- Page 208, Offset 24789.
-- 白昼、堂々とビルの屋上に着地する。
Aterrizamos en el tejado de un edificio a plena luz del día.
}
[sha:82548125687e43534cfd498c2770470fd4bfa8d9]{
-- Page 208, Offset 24790.
-- 幸い、というか当然、というか、屋上には人影はないので騒ぎにはならなかったが、
Afortunadamente, o más bien, no me sorprende,
 no hay nadie en el tejado,
 por lo que nuestra llegada no causa ninguna conmoción, pero...
}
[sha:d4bb96c75a271c9f17a1decdc74bfc87101667a1]{
-- Page 209, Offset 24791.
-- 「おまえな、跳ぶ前に一言ぐら、」
"Arcueid, al menos advierteme antes de volar―――"
}
[sha:6474060855b6cd4a086ea2386bf7b6184cc5c6d9]{
-- Page 210, Offset 24792.
-- 「はい、お待たせしましたお客様。
"Sí, gracias por esperar, mi estimado invitado.
}
[sha:93701f3549737bd0747be94c1f8e4c40ab3672d4]{
-- Page 210, Offset 24793.
-- 誰もいない、秘密の社交会場にようこそ」
Bienvenido a nuestro paraje secreto."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 210, Offset 24794.
-- 「――――――」
"――――――"
}
[sha:220b1e244788f42ca27b9790e9a3a0bd203cd09e]{
-- Page 211, Offset 24795.
-- ……ぐうの音も出ない。
No tengo palabras...
}
[sha:88d745f1acb55bc03c49ff9586c93c24af932ac7]{
-- Page 211, Offset 24796.
-- アルクェイドは俺の腕から手を放して、涼やかに、それでいて楽しげに笑いながら、そんな意趣返しをしてきやがった。
Arcueid me suelta el brazo, en su cara aún permanece una sonrisa placentera.
 Venganza completada.
}
[sha:67176ef72eb3814dbf760c24317bac955b71200e]{
-- Page 211, Offset 24797.
-- ここが宴会場なら座布団あげたいところだ。
Si esto es nuestro paraje exclusivo, si que se ha lucido.
}
[sha:8db803f06390485eafa2e710bdcaa4e7dae2f0d7]{
-- Page 212, Offset 24798.
-- 「……くそ。
"Mierda...
}
[sha:c60516a33cfff09099956a8f94a824981610aee5]{
-- Page 212, Offset 24799.
-- ほんと、やられたらやり返す性格だよな、おまえ」
Eres de las que siempre ríe la ultima, ¿no?"
}
[sha:8867fe76a827ceb177b64f1816e12af6a572189f]{
-- Page 213, Offset 24800.
-- 「もちろん！　だって、そうじゃないと志貴を捕まえられなかったでしょ？」
"¡Y que lo digas! Nunca te habría pillado si no lo fuera, ¿verdad?"
}
[sha:d9c7331f202974eedb4340112b07f64016cd7b04]{
-- Page 213, Offset 24801. Mods: @k, @e.
-- 「―――
"―――
}
[sha:144611abb4e80095e8c07f49bb87510241cbe88b]{
-- Page 213, Offset 24802. Glued. Mods: @x.
-- ま、まあな。
S-Supongo.
}
[sha:730cd64ec147d2d70185877c028c869404384649]{
-- Page 213, Offset 24803.
-- それは、確かに」
Que sí."
}
[sha:913cfbea5e32e7215a1f27d6e2465cd45e4c667e]{
-- Page 214, Offset 24804.
-- あまりの眩しさに、そんな言葉しか返せなかった。
Es tan impresionante que solo consigo murmurar unas palabras.
}
[sha:e3d97ea252de3d1d881cdee466e96c505c3f3fb7]{
-- Page 214, Offset 24805.
-- ……くそ、なんだ今の。
Dios, ¿que ha sido eso?
}
[sha:ee1b4f2f620f079cbaf2648b6e2d5363f24801c9]{
-- Page 214, Offset 24806.
-- 本当に自分のことを分かっていない。
No sé que me pasa, de verdad.
}
[sha:3b024c4594ceedbb76154452f7e2eb9acca44686]{
-- Page 214, Offset 24807.
-- やり返す必要はない。その何気ない笑顔だけで、たいていのヤツは捕まるだろう。
La respuesta era innecesaria.
 Cualquier hombre caería ante esa sonrisa despreocupada.
}
[sha:726bda02ee72331c2dc7aaccb7745ea8a8f14bce]{
-- Page 215, Offset 24808.
-- 「けど、なんだってビルの屋上なんだよ。
"Pero, ¿por qué el tejado de un edificio?
}
[sha:038b1407750f0680b88a400e30f41e877809a4b4]{
-- Page 215, Offset 24809.
-- 高いところ、好きなのか？」
¿Te gustan los sitios altos?"
}
[sha:8a80fb5d9e60b7e8d8354d0565005a6c3068a433]{
-- Page 216, Offset 24810.
-- 「前は夜だったし、火の手もあがってたし。
"La última vez que estuvimos era de noche y la ciudad estaba en llamas.
}
[sha:c526f43d8bbaffa5d38c4c9f268b5c9a01434b41]{
-- Page 216, Offset 24811.
-- なんでもない街の風景を一緒に見たかったの。
Y quería ver como es la ciudad normalmente, junto a ti.
}
[sha:9991a25629b575c660662157b3502a9fc9a0eab2]{
-- Page 216, Offset 24812.
-- それに志貴は人気のない場所が好きみたいだから。ほら、ここも邪魔は入らないよ？」
Además, parece que te gustan los sitios donde no hay mucha gente.
 Mira, aquí nadie nos molesta, ¿ves?"
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 217, Offset 24813.
-- 「――――――」
"――――――"
}
[sha:594032f359aa97ee880a45fb1783eecc152e6a66]{
-- Page 217, Offset 24814.
-- それは、問答無用の不意打ちだった。
Una emboscada sin precedentes.
}
[sha:9d983027c787aac777bda256e5a22de3086203f2]{
-- Page 217, Offset 24815.
-- 屋上までの急上昇で昂ぶっていた気持ちが、それとは違う感情に上書きされる。
Mi corazón late con rapidez,
 y ya no es por haber salido disparado al cielo a dios sabe que velocidad.
}
[sha:c8978ac130f8053b3aded17829da1c475b8c3221]{
-- Page 217, Offset 24816. Mods: @n.
-- 吸い寄せられるように、白い体に手を
Mis manos se ven atraídas a ella, a su
}
[sha:9a2070614514f9d396602fcbd530cd2a2ece32c6]{
-- Page 217, Offset 24817. Glued.
-- 伸ばす。
 cuerpo blanco.
}
[sha:fe240dbc971d7c14445f88c0eb501ef233a06dd3]{
-- Page 217, Offset 24818.
-- 俺の<理|い><性|し>とは無関係に、ごく自然にアルクェイドに触れようとする。
Actuando según algo distinto a la razón,
 empiezo a acercarme a Arcueid como si fuera lo más normal del mundo.
}
[sha:3c84233c39422a50ed8531cbebf85950223cfc43]{
-- Page 217, Offset 24819.
-- 「すみません。ここ私有地なんですけど」
"Disculpen. Este área es propiedad privada."
}
[sha:e4b9fc85c8fd6f25fff49ed2a42e7fb60b1664ad]{
-- Page 217, Offset 24820.
-- 「うおおっ！？」
"¡¿%{i}Uooh%{/i}?!"
}
[sha:03f587b8f4427926d5879987ddf450356cee6db1]{
-- Page 217, Offset 24821.
-- 突然、見知らぬ第三者に声をかけられた。
Un desconocido aparece de la nada.
}
[sha:611f2259429ec377cea2b67c6c7407683887c71f]{
-- Page 219, Offset 24822.
-- 「きき、君は一体！？　どこから！？」
"¿Qui-Quién eres? ¡¿Y de dónde has salido?!"
}
[sha:6c982c05485f0ba35d6b88c632b7b4a8dcdac12f]{
-- Page 219, Offset 24823.
-- 「どこって、はじめからいました。
"¿De dónde? Llevo aquí todo el tiempo.
}
[sha:c1e543b0eac32ffe473dc8368704ed7f9d6c9413]{
-- Page 219, Offset 24824.
-- 先輩、やっぱり頭悪いんですね」
Senpai, la verdad que eres más corto de lo que aparentas."
}
[sha:65448d0931938fea7c719e6ce600b3ac5edd2762]{
-- Page 219, Offset 24825.
-- 「え」
"¿Eh?"
}
[sha:74d66c74c008309bcc55f5e2f6b9abb074b53be3]{
-- Page 220, Offset 24826.
-- 「失礼、つい口が滑りました。
"Me disculpo. Se me ha ido la lengua.
}
[sha:eb1574fa770969670ad54d4c8813ba8c5e09b35c]{
-- Page 220, Offset 24827.
-- やっぱり目が悪いんですね。よく見てください」
Estas bastante ciego.
 Por favor presta atención a tus alrededores."
}
[sha:8f5dbb40f44b658499e779e07d58fef0cf850150]{
-- Page 221, Offset 24828.
-- 言われて屋上を見渡す。
Echo un vistazo al tejado.
}
[sha:032cbc353c72787df69608e165763cb7b484590f]{
-- Page 221, Offset 24829.
-- ……確かに。ビルの給水塔の近くに、風を避けるようにテントらしきものが張られていた。
Bueno, ahora que lo dice...
 Hay una pequeña tienda de campaña junto a la torre de agua, probablemente para resguardarse del viento.
}
[sha:6f6185ed30e743776878582bca7a8e8dd98aa8af]{
-- Page 221, Offset 24830.
-- この娘、あのテントにいたのか？
¿Estaba dentro de esa tienda?
}
[sha:72443cd05524fde833b4bb43b49ff3bad82d392d]{
-- Page 222, Offset 24831.
-- 「やっと気づきましたか。不注意にも程があります。
"Ahora te das cuenta.
 Me sorprende lo inconsciente que eres.
}
[sha:2c15858f84669f7fb794d049dc1a146ea357a335]{
-- Page 222, Offset 24832.
-- 全身いたるところ鈍ってるんじゃないですか。
Eres tan lento como ciego diría.
}
[sha:c4340a14c914a714c066248119096cb4f56a8a57]{
-- Page 222, Offset 24833.
-- それとも恋人とのデートでうかれてるんですか」
¿O estabas tan centrado en la cita con tu novia que no te has dado cuenta?"
}
[sha:baaf147026d463041dc0cce70a7f52b5cb4ed257]{
-- Page 223, Offset 24834.
-- 人聞きの悪いことを言わないでほしい、コイツが調子にのったらどうする。
¿Puedes dejar de hablar mal de mí? ¿Qué voy a hacer si se lo cree?
}
[sha:d483afd6ad574af3ec7e83311f342309c1aa8d00]{
-- Page 223, Offset 24835.
-- いや、今はそうじゃなくて、
No, ahora mismo eso no es lo importante.
}
[sha:12632e95488d8aa2316e1b04a061e854bc1b49a0]{
-- Page 224, Offset 24836.
-- 「なんでこんなところにテントを？
"¿Por qué tienes una tienda en un sitio como este?
}
[sha:16a62993fa11c23f0c16cb89bc2bd6179362f622]{
-- Page 224, Offset 24837.
-- そもそも君、俺のコト知ってるのか？」
Y un momento, ¿nos conocemos?"
}
[sha:544b9866c9d51d76fb339cb26a2cecbdff77ab9e]{
-- Page 224, Offset 24838.
-- 見も知らずの子に『先輩』と呼ばれる覚えはない。
No tengo ni idea de porque esta niña que ni conozco me llama de 'Senpai'.
}
[sha:b40c1d4c9f0bfc87426c3c63bd3b1982ebf68c8c]{
-- Page 225, Offset 24839.
-- 「中学、同じでした。カグ中。
"Fuimos a secundaria juntos. Kagu, recuerdas.
}
[sha:c5ffcc64d455a1cae4383be51477403b7b4b0b68]{
-- Page 225, Offset 24840.
-- 先輩は三年生で、あたしは一年生でしたけど。
Aunque tú eras de tercero y yo de primero.
}
[sha:345fc13e30c23be81ab012bcdb5946d6d77675d8]{
-- Page 225, Offset 24841.
-- 面識はありません。保健室で何回かすれ違ったぐらい」
No nos conocíamos. Solo nos cruzamos alguna vez en la enfermería."
}
[sha:92f101cb12b9acf0e99f1c21442dd9d12520bbe0]{
-- Page 226, Offset 24842.
-- ……どうやら本当のようだ。
Parece que dice la verdad...
}
[sha:c8d64020ebfbe6fbfcf1cccec7f32097aac86f13]{
-- Page 226, Offset 24843.
-- カグ中、というのは俺が通っていた<神楽岡|かぐらおか>中学校の略称である。
 'Kagu'. Una abreviación de Escuela Secundaria Kaguraoka: la escuela a la que fuí.
}
[sha:1c9a84e3c1cd0fe8f0a47502f7a27eea1b9a9d01]{
-- Page 227, Offset 24844.
-- 「でも、それなら今は学校じゃ……」
"Pero si es así, no deberías estar en clase ahora mismo..."
}
[sha:d20a08e0defe19a3153984a572a09f91c93cea62]{
-- Page 227, Offset 24845.
-- 「一身上の都合で休学中です。家にもいづらいので、ここでニートしています。
"Por razones personales estoy faltando a la escuela. Las cosas están raras en casa, así que estoy aquí como una NEET.
}
[sha:ccbb20e7fe091625f274f988ffdbe5ba7686ec5a]{
-- Page 227, Offset 24846.
-- せっかく俗世を忘れていたのに、ドレス服の美女を連れた情けない先輩がやってきて、うんざりしています」
Justo cuando me estaba olvidando de lo tedioso que es el mundo
 tuviste que aparecer con tu preciosa amiguita
 y romper la ilusión."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 228, Offset 24847.
-- 「――――――」
"――――――"
}
[sha:0361ba830340740e603e3328a6fe13fdaac41b36]{
-- Page 228, Offset 24848.
-- 引きこもり、というヤツだろうか。
Es una de esos %{i}Hikikomori%{/i} de los que la gente habla.
}
[sha:982e5f714e6d98cb8e1471fb3c81b4d2296e4899]{
-- Page 228, Offset 24849.
-- それにしては中々豪気なこもり方だ。これ、山ごもりみたいなものでは？
Aunque tengo que decir que 'Hikikomori' no es la palabra que usaría.
 ¿Es esto el equivalente a un ermitaño moderno?
}
[sha:d0f86f625255ab097c2f424930c402fa49ddbe19]{
-- Page 229, Offset 24850.
-- 「あと、なんでこんなところに、と言う権利があるのはこっちです。ここ、うちのビルですから。通報しますね」
"Y soy yo la que tendría que hacer preguntas. Este edificio es nuestro. Voy a llamar a la policía."
}
[sha:c5d2a1bed10575d0a0b28c4140b3ae980d3cb1bf]{
-- Page 230, Offset 24851.
-- 「げ」
"%{i}Geh%{/i}."
}
[sha:158ab9a723fc5e116b14959b327c327e7c208206]{
-- Page 230, Offset 24852.
-- そして最悪の展開だった。
Las cosas no podrían haberse puesto peor.
}
[sha:031824c65d7d7a5004b025378ad449aff47c5ace]{
-- Page 230, Offset 24853.
-- 逃げたところで顔と名前を知られているし、不法侵入なのは紛れもない事実だ。
Aunque huyamos, sabe nuestras caras y nombres, y es innegable que estamos allanando.
}
[sha:d3613108de8bbb56ee73303d69aa35e616a5164c]{
-- Page 231, Offset 24854.
-- たとえ、
De alguna forma...
}
[sha:811b2cb811f1e2f316b8d7adc68c5c1a097b8eb2]{
-- Page 231, Offset 24855.
-- あの負けず嫌いで思いつき優先のお姫様に、とつぜん連れてこられたとしても。
No creo que sea de mucha ayuda explicar que una princesa cabezota y mala perdedora,
 me ha traído aquí en contra de mi voluntad.
}
[sha:ae01ff98fc28fc0b0582bc16c876310aabc3869d]{
-- Page 232, Offset 24856.
-- 「ふーん。通報するの？」
"Hmm. ¿Nos vas a denunciar?"
}
[sha:48d9a3ee2091d8fd8d1acb6cb4262220474982a5]{
-- Page 232, Offset 24857.
-- 「…………いえ、言ってみただけです。
"No, solo me apetecía decirlo.
}
[sha:7611671ffbfdd1c28c73f700691bb0cde2970b26]{
-- Page 232, Offset 24858.
-- そこの人のニヤケ顔が癇に障ったので、つい。
Esa estúpida sonrisa en su cara me estaba molestando, eso es todo.
}
[sha:6e2158cd84519b63f5679d30060dd960370ffddd]{
-- Page 232, Offset 24859.
-- 別に何も見てませんから、続きは隣のビルでしてください。ここにいられると迷惑です」
No he visto nada, así que seguid con lo vuestro en otro edificio.
 No necesito a nadie aquí perturbando la paz."
}
[sha:4c808f4197a25a61723a1a3347045de3d4d6b2e5]{
-- Page 233, Offset 24860.
-- 少女はテントに向かって歩き出す。
La chica se vuelve a su tienda.
}
[sha:7dfde0b71fa32d071dc6dd1189ddf44b5d007b1e]{
-- Page 233, Offset 24861.
-- 「ごめん、お騒がせしてー！
"¡Perdón por causar problemas!
}
[sha:50d455a54e8bfa0c328204982e2d2c9a7db30134]{
-- Page 233, Offset 24862.
-- それで、君の名前はー！？」
Y, ¡¿puedes decirme tu nombre?!"
}
[sha:719601a1751b4bc3c36da1e271973b8b49afcdb4]{
-- Page 234, Offset 24863.
-- 背中に呼びかける。
La llamo.
}
[sha:00d52074dcd83d82148077231480eeaaeae2f99d]{
-- Page 234, Offset 24864.
-- 少女は足を止めて、
La chica se para y dice―――
}
[sha:b74bf2c51d1f51eb971b9db20bd3cdfce67a9460]{
-- Page 234, Offset 24865.
-- 「みお。斎木みおです。
"Mio. Saiki Mio.
}
[sha:18e17583f55aeb27e36c5041966fa1226d9177b7]{
-- Page 234, Offset 24866.
-- 別に、覚えてなくていいですよ」
No pasa nada si no lo recuerdas."
}
[sha:eac12739e3d010abb3f8b55abfd49efa8c0ad53a]{
-- Page 234, Offset 24867.
-- そう、聞き覚えのある名字を口にした。
Hmm, creo que he escuchado ese apellido antes.
}
[sha:9360e8c4ef5310a176ce3ddbeac405dc4aa5b333]{
-- Page 235, Offset 24868.
-- 結局、あの後に隣のビルに飛び移る事はなく、パーティータイムはお開きとなった。
Al final, no saltamos a ningún otro edificio,
 y pues, nuestro baile privado llega a su fin.
}
[sha:fc1461b6c74914c3048e9245e953ea13aa47445e]{
-- Page 235, Offset 24869.
-- どうせならビルの上ではなく、ビルの中の店舗を回るべきでは、という真実に気がついたからだ。
La razón, nos dimos cuenta que es mejor estar %{i}dentro%{/i} de los edificios,
 donde están todas las tiendas, en vez de encima de ellos.
}
[sha:370439c1f3cebc1d4a26c5b99b10f1b21fd984a4]{
-- Page 236, Offset 24870.
-- 第三者の冷静な指摘が入った事で、自分たちがどれだけうかれているか気づいてしまった、というのもある。
Que una tercera persona señale lo mucho que estábamos coqueteando puede haber contribuido a esta decisión.
}
[sha:02a009351bf7f6f638df1cac2236df81f5235661]{
-- Page 237, Offset 24871.
-- それから２時間ばかり。
Han pasado dos horas desde entonces.
}
[sha:2d1349e027414e8c51fb67ae12159a3d41e5368a]{
-- Page 237, Offset 24872.
-- 好奇心の塊みたいなアルクェイドの要望に応えて、駅前デパートをはしごする結果となった。
Para saciar la curiosidad de Arcueid, hemos acabado visitando cada tienda alrededor de la estación.
}
[sha:c3c7daa3a2421e2b001cbbaeadd8997824f2e5e3]{
-- Page 238, Offset 24873.
-- 俺にとっては見慣れた風景ではあるが、アルクェイドにとっては新鮮だったのだろう。
Yo ya conocía todas las atracciones,
 pero para Arcueid tiene que haber sido nuevo e interesante.
}
[sha:aa195bf5cf78f50bf1aaccb2ebeb343d8f7ca929]{
-- Page 238, Offset 24874.
-- 大きなトラブルこそなかったものの、デパートを出るまでアルクェイドは楽しそうだった。
No solo parecía disfrutar mientras entrabamos y salíamos de todas las tiendas,
 sino que tampoco hubo ningún problema importante.
}
