[sha:0cec8ba8e9156b091051887032bfa016b6a99b54]{
-- Page 10005, Offset 24496.
-- 「疑問は氷解しましたか。ならさっさと移動しよう」
"Si ya tienes todo claro, vámonos."
}
[sha:2077da9c4d09a3c20a256c66f264550427b21353]{
-- Page 10005, Offset 24497.
-- 行く当てはないにしても、まずは遠野邸の敷地から出なくては。
No tengo ningún sitio pensado, pero mi prioridad es alejarnos de la residencia Tohno.
}
[sha:de2ca9062be46310f68da6d36c33df0edb58e716]{
-- Page 97, Offset 24498.
-- 街を見下ろす小高い丘にあるのは遠野の屋敷と、その背後に広がる森だけだ。
En esta pequeña colina apartada
 solo está la mansión Tohno y el bosque que se extiende tras ella.
}
[sha:1f999ed590d9abcedb60953f42f5b2ee933db575]{
-- Page 97, Offset 24499.
-- とてもじゃないがアルクェイドを満足させられる遊び場はない。
Con eso no entretendré a Arcueid por mucho.
}
