[sha:99c0488c3ca4c0e0587105a48e6c592738e196f4]{
-- Page 10029, Offset 26830.
-- 『機能不全』
%{center}'Disfuncional.'
}
[sha:9ad5e1aef4c95d1613543565a114f9b3a5e91424]{
-- Page 884, Offset 26831.
-- 『磨耗積載重量過多』
%{center}'Fallo inducido por estrés.'
}
[sha:c25ea6a4317763054219958575bfaf9bdcc60460]{
-- Page 885, Offset 26832.
-- 『壊れた器は直らない』
%{center}'Un recipiente roto no tiene arreglo.'
}
[sha:0bba49c422685420bfa0f8a580777da7ad749552]{
-- Page 886, Offset 26833.
-- 『壊れた食器は役立たず』
%{center}'Vajilla rota carece de propósito.'
}
[sha:57b587362aa1ff8a37eee3a8b684374364db0696]{
-- Page 887, Offset 26834.
-- 『見苦しいだけなので、
 'Es indecoroso,
}
[sha:1c0f6a7d9b99ae5a71a6ef62ee9c0622ef9fc58b]{
-- Page 887, Offset 26835.
-- 棚の奥に仕舞いましょう』
está mejor escondida en el fondo de una estantería.'
}
[sha:0d17ce661a04bd9fe83e1d6a3a34a85590596ae8]{
-- Page 888, Offset 26836.
-- 月を見る夢を見ていた。
En mi sueño, observaba la luna.
}
[sha:b0b5b3762a87e50f3b8b9f17655a3d4f8ab84dcf]{
-- Page 888, Offset 26837.
-- 何処で、如何して月を見上げているかは思い出せない。
No recuerdo muy bien desde donde observaba ni por qué.
}
[sha:21013db4b9da4fd5f5a7e7fa781aaaef5c22e6c4]{
-- Page 888, Offset 26838.
-- ただ他に何も見たくなくて夜空を見上げた時、月があっただけなのかもしれない。
Quizá no quise mirar nada más,
 y al observar el cielo nocturno,
 la luna es lo único que había en él.
}
[sha:cbd11cf50ffef23540b6b63169a59e2f1f4bc9d0]{
-- Page 889, Offset 26839.
-- ぎちり、と背骨が軋む。
Mi columna cruje.
}
[sha:39933244ff12aaf6b6d15077c49c4bd3de588c22]{
-- Page 889, Offset 26840.
-- 血管を駆け巡る真冬の気温。
El frío invernal me recorre las venas.
}
[sha:2bea5c7d571c4963c242db6db084d4aca7035718]{
-- Page 889, Offset 26841.
-- 一人きりの暗闇は、眩暈がする。
Solo, en la oscuridad, el mareo se apodera de mí.
}
[sha:e87fd796f32a8f31525c503a4a66da5e81874201]{
-- Page 889, Offset 26842.
-- 眩く、心を病みつかせるような、月。
La luna, tan deslumbrante que me quita el aliento.
}
[sha:1e5ff559f8a1d2d5ee1ce5a06fd4783af8fe4bb2]{
-- Page 889, Offset 26843. Mods: @n.
-- ……不思議
Que curioso..
}
[sha:c88a8885bad9130c8a1db417ce5a1e47d79888fc]{
-- Page 889, Offset 26844. Glued.
-- と。
.
}
[sha:ecc0008d123c4f69dafce0b98736cbd14bf406b7]{
-- Page 889, Offset 26845.
-- 息苦しいはずの寒さは、それ以上に懐かしい空気を持っているような気がした。
Este frío, que debería ser sofocante,
 en vez está teñido de nostalgia.
}
[sha:7c686ab0a169e4d34fda0e6f213a878a61a4f5f7]{
-- Page 890, Offset 26846.
-- 「―――志貴さま」
"Shiki-sama."
}
[sha:f3fcf506818f2cd038db7b8d67ee88dd21b2cfef]{
-- Page 890, Offset 26847.
-- ……朝の光に交じって、翡翠の呼び声が聞こえてくる。
Junto al sol matutino,
 me recibe la voz de Hisui, llamándome.
}
[sha:ca121825ffc57c2fec9bc69b327bc3a763f84b69]{
-- Page 891, Offset 26848.
-- 「―――志貴さま、お目覚めの時間です」
"Shiki-sama, es hora de levantarse."
}
[sha:448781c3ea8d65a903226d52fffe3a81e86d1f9a]{
-- Page 891, Offset 26849.
-- 抑揚のない翡翠の声に、意識がはっきりと覚めていく。
Tras oír la voz monótona de Hisui me despierto por completo.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 892, Offset 26850.
-- 「――――――」
"――――――"
}
[sha:4d0df9964d80c3f341162c2e21fc427793976fef]{
-- Page 892, Offset 26851.
-- 目を覚ましたとたん、厭なモノが視界に入ってきた。
En el instante que abro mis ojos,
 estas %{i}cosas%{/i} aborrecibles me invaden la visión.
}
[sha:c3f7931bb329e072f2ed4bb6cf2e93c922f4677a]{
-- Page 892, Offset 26852.
-- ずきり、とこめかみには銃創のような頭痛。
De repente, un dolor de cabeza punzante, como si alguien me hubiera disparado en la sien.
}
[sha:fb286836297b86f36a76f3443ba7b535d0f3d63b]{
-- Page 893, Offset 26853.
-- 「あ――――」
"Ah―――"
}
[sha:b595fa23db61928eb22c61ded6d97800109ab8a6]{
-- Page 893, Offset 26854.
-- 起きたばかりの意識が、がらり、と足場を失っていく。
Me acabo de levantar y ya siento que me voy a desmayar.
}
[sha:6dd8696ee76804c9842dd56b557783aafdcebd9a]{
-- Page 893, Offset 26855.
-- そのまま眩暈を起こしてしまう前に、急いで枕元の眼鏡を手に取った。
Busco rápidamente las gafas en mi mesilla de noche antes de que el mareo vaya a peor.
}
[sha:c0c982dd6f00f32ea432075e736a8c96675fd8e7]{
-- Page 894, Offset 26856.
-- 「志貴さま……？　ご気分が優れないのですか？」
"¿Shiki-sama...? ¿No te sientes bien?"
}
[sha:f5f2e6a17f1f927b96dc1d75240fcb33a9fcc67b]{
-- Page 894, Offset 26857.
-- 「……いや、昨日の疲れがまだ残ってるだけ。すぐによくなるから、心配は無用だよ」
"No, solo estoy cansado de ayer, pronto estaré bien, no hay de qué preocuparse."
}
[sha:e9888b670f8b981174ec4960ad1782af8094c57a]{
-- Page 895, Offset 26858.
-- 軽く頭をふって、さっきまで視えていたものを記憶から振り払う。
Agito mi cabeza ligeramente, intentando olvidar lo que acabo de ver.
}
[sha:97e4197af023959399d24c2b44e437cd0454672c]{
-- Page 895, Offset 26859.
-- 昨夜、無理をしてアルクェイドとの約束を守った代償だ。体の感覚はまだ鈍かった。
Estoy pagando el precio por mantener mi promesa con Arcueid. Mis sentidos aún están embotados.
}
[sha:423dcf4a0d031923d85d1fce20e2193a3faa333b]{
-- Page 896, Offset 26860.
-- 「おはよう翡翠。
"Buenos días, Hisui.
}
[sha:df8bbf4f9731f95d6b1f2b9b82a11df291dbaff6]{
-- Page 896, Offset 26861.
-- 今朝も起こしにきてくれてありがとう」
Gracias por siempre venir a levantarme."
}
[sha:48ba2f8284221f2158a9f55e88660c0af3cf8a2b]{
-- Page 896, Offset 26862.
-- ベッドから上半身を起こしながら、できるだけ自然に笑顔を向ける。
Me incorporo, haciendo todo lo posible para sonreír de manera natural.
}
[sha:ceef3076fd45b55f5eb60436ae38e14bf7ed6cfe]{
-- Page 897, Offset 26863.
-- 「いえ、これがわたしの仕事ですから。志貴さまに感謝される程の事ではありません」
"No las des, esto simplemente es parte de mi trabajo. No es algo merecedor de su gratitud."
}
[sha:e8cedd77878e6115fd15e7e033eec4135ede84ba]{
-- Page 897, Offset 26864.
-- 「そうかな、俺はすごくありがたいけど。目覚まし時計の音なんかより、何倍もあったかい感じがする」
"¿Sí? Pero estoy muy agradecido.
 Es mucho más cálido a que te levante el ruido de un despertador."
}
[sha:44a37e56a9f77c20befc60f9ed247707559b082e]{
-- Page 898, Offset 26865.
-- 今朝もそのおかげで目が覚めた。
Gracias a esa calidez puedo levantarme de nuevo.
}
[sha:33912a68725ed9bf266153c411a0a9b382794453]{
-- Page 898, Offset 26866.
-- ベッドから立ちあがる。
Me levanto de la cama.
}
[sha:1116de10a1a476a2f6d9f8a9e0e98dde03eaf11e]{
-- Page 898, Offset 26867.
-- 時刻は朝の７時前―――いつもより10分ほど早い。
Van a ser las siete de la mañana――unos diez minutos antes de lo normal.
}
[sha:265a36a8a7f88846f0796e71b4076e3b266b6636]{
-- Page 899, Offset 26868.
-- 「朝食だろ。すぐに行くから先に行ってていいよ」
"¿Es hora del desayuno, verdad? Pronto estare allí, puedes adelantarte."
}
[sha:56a64d59a5da04d5290d88f928222ceb0354e00a]{
-- Page 899, Offset 26869.
-- 「はい。それでは食堂でお待ちしております」
"Muy bien. En ese caso, le esperaré en el comedor."
}
[sha:fb0f5104837a64efa606e3f15db71b07fe301b88]{
-- Page 899, Offset 26870. Mods: @n.
-- 翡翠はいつも通り一礼して、静かに退室……
Hisui hace su reverencia habitual, y sale silenciosamente...
}
[sha:c7c933ae4b402581a1a040bf9ff007b3df3ab535]{
-- Page 899, Offset 26871. Glued.
-- あれ？
¿o no?
}
[sha:84549c4274ee5ab4aee8ffda085eb0f42f9cade5]{
-- Page 900, Offset 26872.
-- 「………………あの、志貴さま」
"Em, ¿Shiki-sama?"
}
[sha:da2dff9f1e26db31a1e5542929efa1c5bcd47f60]{
-- Page 900, Offset 26873.
-- 「ん？　他に何か伝言とか？」
"¿Hmm? ¿Hay algo más?"
}
[sha:d99eb319af0dbb9923acb0d1d392babdf50a246f]{
-- Page 901, Offset 26874.
-- 「…………いえ。何でもありません。
"No... no es nada.
}
[sha:e68a348795e549cfe6f98383d287ec7fb7c50a74]{
-- Page 901, Offset 26875.
-- どうか今日一日、健やかにお過ごしください」
Por favor, cuide hoy bien de su salud."
}
[sha:a8aee76cfe204b1627538dad840b99b55f90d7cd]{
-- Page 902, Offset 26876.
-- 翡翠は退室していった。
Hisui deja la habitación.
}
[offset:26877]{
-- Page 902, Offset 26877.
-- ―――さて。
Ahora pues.
}
[sha:2c25cc676faccb0162606cc0f2c2d8dd3cf882ad]{
-- Page 902, Offset 26878.
-- 本調子でないとはいえ、学校に行けないほどじゃない。
Claramente no estoy tan en forma como me gustaría,
 pero creo que aún puedo ir a la escuela.
}
[sha:ec7ca02c3aa4e4f0d951b0d16ca703e18445cec0]{
-- Page 902, Offset 26879.
-- 琥珀さんの作ってくれる朝食を食べれば体力も戻るだろう。
Estoy seguro de que algo de mi fuerza volverá tras comer lo que sea que Kohaku-san haya hecho de desayuno.
}
[sha:91ec2cfa767d180d3f65798f54e35e7f78133975]{
-- Page 903, Offset 26880.
-- 居間にはソファーに座った秋葉と、壁際に控えている翡翠の姿があった。
En la sala de estar, Akiha está sentada en el sofá y Hisui está de pie junto a la pared.
}
[sha:cf8448bac14bed13f634571a3a0c885992e8d36b]{
-- Page 904, Offset 26881.
-- 「おはようございます兄さん。
"Buenos días, Nii-san.
}
[sha:ed16ef1f59a095675d8a143ea82a9cc036d6865e]{
-- Page 904, Offset 26882.
-- 昨夜はゆっくり休まれましたか？」
¿Has dormido bien?"
}
[sha:8efc17709c49951109330dd7f47c1a51a0c0eb47]{
-- Page 905, Offset 26883.
-- 「あ、ああ。おはよう、秋葉」
"A-Ah, buenos días, Akiha."
}
[sha:583021f31f7a508967f190ed369f0891f0d3db99]{
-- Page 905, Offset 26884.
-- 俺が居間に入るなり、秋葉はいつもより明るい……というか、弾んだ声で挨拶をしてきた。
En cuanto entro a la sala de estar no puedo evitar darme cuenta de que Akiha está más alegre de lo normal...
 Bueno, al menos su saludo es bastante animado.
}
[sha:a2fb8eef125291bdcd6936c5705b069fd2aa3d97]{
-- Page 905, Offset 26885.
-- 機嫌がいいのは精神衛生的にもいい事なので喜ばしいが、それより、
Estar contento es bueno para la salud mental, en ese aspecto me alegro, pero...
}
[sha:284433db278f1d1f32fefcf909ed77da39c291a6]{
-- Page 905, Offset 26886.
-- 「どうしたんだよ。制服に着替えなくていいのか？」
"¿Qué ocurre? No llevas tu uniforme escolar."
}
[sha:e713f9a6bfc8eff6f98c935d2a54a2123375e54e]{
-- Page 906, Offset 26887.
-- 「ええ、本日は自主休校とさせていただきました。屋敷の方でやる事ができましたので。
"Sí, hoy he pedido una ausencia voluntaria.
 Ya que ha surgido algo en la mansión que debo atender.
}
[sha:2966bf24267ea3e37e2df367053f289e518091c7]{
-- Page 906, Offset 26888.
-- 兄さんはいつも通り学校ですか？　どうぞ、気ままな学生気分を堪能してきてください」
¿Vas a ir a la escuela como siempre? Por favor, ve y disfruta al máximo de tu despreocupada vida de estudiante."
}
[offset:26889]{
-- Page 907, Offset 26889.
-- 「？」
"¿Hm?"
}
[sha:7e683d14ed8a4da70b651d0398739652ff0ee59e]{
-- Page 907, Offset 26890.
-- 上機嫌なのは見て取れたが、それにしても妙なテンションだな、秋葉のヤツ……。
Entiendo que esté de buen humor, pero esto se siente extrañamente tenso.
 Qué estará planeando...
}
[sha:24495987e4a664e6bafc9d180c53831141f52035]{
-- Page 908, Offset 26891.
-- 「それにしても、今朝は顔色がいいんですね。
"Hoy te ves mucho mejor que ayer, por cierto.
}
[sha:788c62a72530185e4dc89ac257597dc0e796e72d]{
-- Page 908, Offset 26892.
-- やっぱり、昨夜ゆっくり休んでくれたから、ですか？」
Debe ser porque anoche dormiste bien, ¿no crees?"
}
[sha:0744e7b472bea0e391c9053163050057a44c1485]{
-- Page 908, Offset 26893.
-- 「ま、まあな。今朝は起きるのも早かったし……」
"S-Supongo. Hoy incluso me levanté un poco antes..."
}
[sha:5c3f6fcfd38f94550e9fc1712b3c31064ce9e98f]{
-- Page 909, Offset 26894.
-- 「ふふ。それならもう心配する必要はないですね。
"%{i}Jeje%{/i}. En ese caso, no hay nada de lo que preocuparme.
}
[sha:36b2d4af5dcab086084af08e6b32e469490273f0]{
-- Page 909, Offset 26895.
-- 兄さんが言う事を聞いてくれる人で良かった」
Me alegro que seas del tipo que escucha a otros."
}
[sha:e485e93becb38bb12f15bf30307ddb58e829360d]{
-- Page 910, Offset 26896. Mods: @n.
-- 信頼が痛い
Su confianza en mi duele
}
[sha:dcdfecd2391c5f5d596ff05fc281fcdb8312cd2a]{
-- Page 910, Offset 26897. Glued.
-- 。
.
}
[sha:40efa04e16fb36a9c004ebeb26d713733da92851]{
-- Page 910, Offset 26898.
-- 結果として昨日はアルクェイドとの約束を守って、無理をする事なく部屋に戻って来られたものの、秋葉に嘘を言っている事に変わりはない。
Anoche, acabé saliendo para mantener mi promesa con Arcueid.
 A pesar de conseguir no esforzarme mucho y volver a mi habitación,
 no cambia el hecho de que estoy mintiendo a Akiha.
}
[sha:c77e56be80204c86598666589470066f0e9d0f9f]{
-- Page 910, Offset 26899.
-- これ以上ここにいるとボロが出てしまいそうなので、早々に退散しよう。
Siento que si me quedo más tiempo acabaré diciendo algo que no debo. Tengo que irme rápido.
}
[sha:fd80e739a2b3a2946733004628bda4c3c8cb134b]{
-- Page 911, Offset 26900.
-- 「その、食堂で朝食をもらってくる。
"Bueno, me voy al comedor a desayunar algo.
}
[sha:d65619980ef9905693df5b2af4fe5a0760c0b04c]{
-- Page 911, Offset 26901.
-- 食べたら学校に行くから、俺の事は気にしなくていいぞ」
En cuanto acabe de comer me voy directo a la escuela, así que no te preocupes por mí."
}
[sha:0020a857e4214010fa28b09bf36dc762fe83d359]{
-- Page 911, Offset 26902.
-- 「わかりました。でも、まだ何かあるようでしたら遠慮なく立ち寄ってください。
"Entendido. Sin embargo si necesitas algo, no dudes en pasarte.
}
[sha:ace420f4eb3cc72be88b797725d2c5cad285323a]{
-- Page 911, Offset 26903.
-- あと少しだけ、ここで待っていますから」
Estaré por aquí esperando, al menos durante un rato más.
}
[sha:0ec1d8840cb888d1d0cb5ab63f0e02b29ebf15a6]{
-- Page 912, Offset 26904.
-- まだ手足はだるいが朝食を摂れば元気も出る筈だ。
Mis extremidades aún se sienten pesadas, pero después de desayunar probablemente me encuentre mejor.
}
[sha:7c9ff322838febef5fdf34c2d9088b4ef36270cc]{
-- Page 912, Offset 26905.
-- 俺は体の不調を秋葉に隠して、なんでもないそぶりで食堂に向かった。
Me dirijo al comedor, escondiendo a Akiha mi malestar físico.
}
[sha:10ed5e6ccad121e6b86b604ce23f0aa0599ba053]{
-- Page 913, Offset 26906.
-- 朝食を終えて屋敷を出る。
Termino el desayuno y dejo la mansión.
}
[sha:53146e23cc8e2a6f4a6f7fa3970570b25dba1a01]{
-- Page 913, Offset 26907.
-- 朝食を摂れば元気になる、なんてのは甘い考えで、そもそも朝食をうまく食べられなかった。
He sido muy ingenuo al pensar que desayunar me haría sentir mejor.
 Nunca he podido comer mucho tan pronto por la mañana.
}
[sha:cfbf8aa87f53551c16b9160efc0b2a60fb8c6a07]{
-- Page 913, Offset 26908.
-- 食欲がまったく働いてくれなかったのだ。
Hoy tampoco tenía apetito.
}
[sha:0e641c3bf6af87c08402a1440733411d601d47d7]{
-- Page 913, Offset 26909.
-- そのせいでたっぷり30分かけた、学生にしては悠長な朝食になってしまった。
Y por tanto, me he pasado %{i}treinta minutos%{/i} desayunando――una eternidad para un estudiante.
}
[sha:1aa2493b4014a42ae1e1803dec252aa22f56dbec]{
-- Page 914, Offset 26910. Mods: @k, @e.
-- 「うう……今朝は適切なお食事を用意せず、申し訳ありませんでした……
"%{i}Uuu%{/i}... Me disculpo de todo corazón por no haber podido prepararte una comida adecuada esta mañana...
}
[sha:bf15ac50f26fb0633c52e16af71a744a936dd9f7]{
-- Page 914, Offset 26911. Glued. Mods: @x.
-- 明日、明日こそは必ず、志貴さんの目に星が散るような朝食をご用意しますから……！」
¡Mañana prepararé un desayuno que hará que te brillen los ojos de la alegría!"
}
[sha:7bd2ca4bf10c59b4f6decfbf13c14a275622d00b]{
-- Page 915, Offset 26912.
-- ぐっ、と両腕を前にあげて気合いをいれる琥珀さん。
Kohaku-san se anima levantando ambos brazos.
}
[sha:79748ab69dce52b32cb4dbcee92d304f1ccb490a]{
-- Page 915, Offset 26913.
-- 今朝は珍しく、翡翠ではなく琥珀さんが見送りにきてくれた。
En un giro inesperado de los acontecimientos,
 en vez de Hisui, esta mañana quién me despide es Kohaku-san.
}
[sha:bf95066c7c4a506e7d97b7c66da6c3988a2c041e]{
-- Page 915, Offset 26914.
-- 今日は秋葉の見送りをする必要がないからだろう。
Debe ser porque hoy no hace falta despedir a Akiha.
}
[sha:46bdc1f5bb7757d267d83642c8a49ae32a02e9e3]{
-- Page 916, Offset 26915.
-- 「いえ、こっちこそ食が細くてごめんなさい。
"No, es mi culpa por no comer mucho.
}
[sha:c18ff9a421b3162bffb1e7f35bb7245d6efe89ba]{
-- Page 916, Offset 26916.
-- いつもご迷惑をおかけします」
Siento estar siempre dándote problemas."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 916, Offset 26917.
-- 「――――――」
"――――――"
}
[sha:1a8f52d295ecfed3629b58ce1481f13c01d2e101]{
-- Page 916, Offset 26918.
-- 琥珀さんは無言で俺を見つめてくる。
Kohaku-san me mira en silencio.
}
[offset:26919]{
-- Page 916, Offset 26919.
-- ……なぜか。
Me pregunto por qué...
}
[sha:d31cc8160aadcac6f5a063c0900590d0ab6471f6]{
-- Page 916, Offset 26920.
-- その、わずかな変化も見せない眼差しを、機械のようだ、と思ってしまった。
Su mirada inmutable me recuerda a... una máquina, supongo.
}
[sha:de43977af66ef8a25c90ddc6f19063cd0bc8876a]{
-- Page 917, Offset 26921.
-- 「……琥珀さん？　俺の顔、何かついてます？」
"¿Kohaku-san...? ¿Tengo algo en la cara?"
}
[sha:ad60546df068796462ae9bae82edb4af0ed85356]{
-- Page 917, Offset 26922.
-- 「いえ、そういうワケではないのですが。
"No, no es nada de eso.
}
[sha:9f03fd6e0551192e90bdacaeadd3e9fe0f5e4abf]{
-- Page 917, Offset 26923.
-- 志貴さんのお顔の色が優れないので」
Solo que estás un poco pálido."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 917, Offset 26924.
-- 「――――――」
"――――――"
}
[sha:57792aef004bcfa8f98ef7e196835360eb570908]{
-- Page 918, Offset 26925.
-- ドキリとした。
Siento pavor.
}
[sha:228e944ea8be70453f6eade15c57e7450c26459c]{
-- Page 918, Offset 26926.
-- 秋葉にはバレていなかったけど、俺の顔色、まだ悪かったのか……？
Akiha puede no haberse dado cuenta,
 ¿pero tan mal me veo...?
}
[sha:e3403d1b68394fc547a33d835024678ab8d556f7]{
-- Page 919, Offset 26927.
-- 「やっぱりお止めするべきですよね。
"Quizá sea mejor si te quedas en casa.
}
[sha:e55e377715dcfa530e9ae5ff70f31664cab4bcf1]{
-- Page 919, Offset 26928.
-- 秋葉さまもいらっしゃいますし、志貴さんも今日は学校をお休みになられては？」
Hoy Akiha-sama se queda en casa, ¿por qué no te tomas tú también el día libre?"
}
[sha:6c4bd6f418b210dd157ccfadc030021d51461e28]{
-- Page 920, Offset 26929.
-- 「あー……いや、大丈夫。少し体が重いだけ。昨日の事で心配するのは分かるけど、行ける時は学校に行っておきたいし」
"Ah... no, está bien. Solo siento el cuerpo un poco pesado.
 Aprecio que te preocupes por mí tras lo que pasó ayer,
 pero quiero ir a la escuela cuando me es posible."
}
[sha:d7b4663417b9c28225de4bb063fd2a0e2ba9aa76]{
-- Page 921, Offset 26930.
-- 「もう。そんな優しい顔で言われてはお咎めもできません。わかりました、秋葉さまには内緒にしておきます。
"Cielos. Como puedo detenerte si pones una cara tan adorable.
 Entiendo. Lo mantendré en secreto de Akiha-sama.
}
[sha:30eab619ced1caa577e8ec2dbf0ba95d8974816a]{
-- Page 921, Offset 26931.
-- でも、本当に無理は禁物ですよ？」
Pero no te esfuerces demasiado, ¿vale?"
}
[sha:6933500233e788524267f589e68320c2e18f3510]{
-- Page 922, Offset 26932.
-- 「……ですね。今日は早めに帰ってきて休みますから、それで大目に見てください」
"Vale. Vendré pronto a casa a descansar, así que agradecería si lo dejases pasar."
}
[sha:ecc44fdc7826f9df3ef7c2f2e8a9076e67d731ae]{
-- Page 922, Offset 26933.
-- 「はい。お帰り、お待ちしています」
"Por supuesto. Esperaré tu regreso."
}
[sha:712badf925837d168a486e4da5d386db6c0a58ac]{
-- Page 923, Offset 26934.
-- 琥珀さんの笑顔に送り出されて、遠野邸を後にする。
Mientras Kohaku me despide con una sonrisa, dejo la residencia Tohno.
}
[sha:98bb8f928211cb87bcc814cb748b1a72f68debb4]{
-- Page 923, Offset 26935.
-- 嘘から出た<実|まこと>ではないが、今日は寄り道せずに帰ってこよう。
Hay algo de verdad en lo que dije.
 Hoy %{i}voy%{/i}  a volver directamente a casa.
}
[sha:91b2d3abaa2b15fe85b3a2f9975b3d19dce3e8a8]{
-- Page 923, Offset 26936.
-- ちゃんと体力を戻して、秋葉たちを安心させて、アルクェイドとの待ち合わせに行けばいい。
Debo hacerlo si quiero recuperar fuerzas y dejar de preocupar a Akiha y al resto antes de ir a ver a Arcueid.
}
[sha:1d883f2a2c847d75ceb9cfe2d0d94c342cb1fa59]{
-- Page 924, Offset 26937.
-- 学校に向かう。
Me dirijo a la escuela.
}
[sha:23d954335aa4ef59374de431d9cdac19c273939b]{
-- Page 924, Offset 26938.
-- 手足がまだ重く、他人の体を着ているような感覚で坂道を下りていく。
Bajando la cuesta
 mis extremidades siguen sintiéndose pesadas, como si estuviera en el cuerpo de otro.
}
[sha:b835fac2ede0cfdbf1654ad297016bf226a36142]{
-- Page 924, Offset 26939.
-- すぐに回復すると思っていた手足の淀みも、なかなか消えてはくれないようだ。
Pensé que sería capaz de deshacerme de esta pesadez rápidamente,
 pero parece que no será tan fácil.
}
[sha:fab94381ba21c4b0778a6f938778492611c96ed1]{
-- Page 925, Offset 26940.
-- 教室に辿り着く。
Llego a clase.
}
[sha:055bd2b4bcdc34ab8057616e362698e4730ed9ae]{
-- Page 925, Offset 26941.
-- 二時限目の途中だったらしい。
Creo que es la mitad de la segunda hora.
}
[sha:57add5d35705654236be0135c960f62fb5b7b15f]{
-- Page 925, Offset 26942.
-- 教師に遅刻を　　られながら席に座　。
Tras recibir una          del profesor por mi tardanza, me siento     .
}
[sha:87d8725e7a10ef2ea706fa2aff439d3d37ae5010]{
-- Page 925, Offset 26943.
-- 椅子に体を預けてやっと　　　　た。
Me siento en la silla y finalmente       .
}
[sha:a5d77cde901fbeea5a8e180a50966c58f1282c3f]{
-- Page 926, Offset 26944.
-- 昼休みになった。
Es hora de comer.
}
[sha:ff39ec799b8464172aa9273853a7a3b16b1ccc71]{
-- Page 926, Offset 26945.
-- 有彦は休みらしい。今日の欠席者は乾有彦と弓塚さつきの二名。有彦はともかく、弓塚の欠席が続いている事が気になった。
Parece que Arihiko se ha tomado el día libre.
 Eso hace que hoy haya dos ausencias――Inui Arihiko y Yumizuka Satsuki.
 Arihiko es una cosa, pero la ausencia continuada de Yumizuka me tiene un poco preocupado.
}
[sha:221287c73c710965f04a7a108c7b887896b92e70]{
-- Page 926, Offset 26946.
-- 風邪をこじらせた、という、誰もが納得できる理由であればいいのだが。
Espero que no sea nada serio, como un resfriado o algo, pero...
}
[sha:9ed29702bf9e11d34d4b2bc5959ed3df5cf539ab]{
-- Page 927, Offset 26947.
-- ところで、昼休み、は何をすればいいんだっけ。
¿Qué se suponía que hacía durante la hora de comer?
}
[sha:9d8d60378902d6874fe25a27036a272f76fc212a]{
-- Page 927, Offset 26948.
-- …………。
-- TRANSLATION HERE
}
[sha:9d8d60378902d6874fe25a27036a272f76fc212a]{
-- Page 927, Offset 26949.
-- …………。
-- TRANSLATION HERE
}
[sha:9d8d60378902d6874fe25a27036a272f76fc212a]{
-- Page 927, Offset 26950.
-- …………。
......
}
[sha:527638a3c6aed53affd4fe229024d75471ddedfc]{
-- Page 927, Offset 26951.
-- …………食事。
......Comer.
}
[sha:17a328774128726674ff552fa8d50ab5f45bafc5]{
-- Page 927, Offset 26952.
-- そう、食事を摂らないと、治るものも治らない。
Cierto, no me voy a poder recuperar si no como.
}
[sha:ce452e4f11450985d98ec4847c1603354ff1256b]{
-- Page 928, Offset 26953.
-- しかし食欲は一向に湧いてこない。
Sin embargo, no tengo ningún tipo de apetito.
}
[sha:02016c79bcfde84f8d8715122e6ebb7ee6acc53d]{
-- Page 928, Offset 26954.
-- 気分が悪いのではなく、
No es que me sienta mal.
}
[sha:6fa0dad49ed7f33068a33a025af98b2ef4118216]{
-- Page 928, Offset 26955.
-- 機能そのものが無くなった気がする。
Es simplemente que he perdido la capacidad de tener hambre.
}
[sha:529f7799858e392d2542eff127c91fade65350a3]{
-- Page 928, Offset 26956.
-- なので食事の必要はなく、椅子から立ち上がる理由も、立ち上がるための活力もなく、まったくもって無駄が無い。
Por eso no me hace falta comer.
 No tengo ni razón ni la fuerza necesaria para levantarme de la silla.
 ¿Por qué malgastar energía?
}
[sha:4d4d1c97e029e467bfd7c6233f2b245c0470eda1]{
-- Page 928, Offset 26957.
-- 不思議なのは、それらの錯覚を違和感なく受け入れている自分だった。
Que extraño. He aceptado este engaño sin pensarlo dos veces.
}
[sha:88e482b33c47a168b235141a4984005c21d70b1d]{
-- Page 929, Offset 26958.
-- 授業が始まっている。
La clase ha empezado.
}
[sha:374250a65cdc899280e18e47de4aaf0db93b163e]{
-- Page 929, Offset 26959.
-- なんの授業だったか。今日の５時限目の科目が思い出せない。
¿Qué clase era esta? No me acuerdo de que era la clase a quinta hora de hoy.
}
[sha:3d1cae05fcd98753a4692adeb22d8933fe37747e]{
-- Page 930, Offset 26960.
-- 黒板を見ても、教師の声を聞いていても、
Intento concentrarme en la pizarra y en la voz del profesor.
}
[sha:59c9c1175c47aa71fbc8a93721fd642bf419b8e8]{
-- Page 930, Offset 26961.
-- 俺には、万象が読み取れない。
Pero no importa cuanto lo haga, no le encuentro el sentido a nada.
}
[sha:29d063bf2a52bb267561302efc22472fd0729300]{
-- Page 930, Offset 26962.
-- 文字が、水に流される絵の具のように、ぐちゃぐちゃに混ざっていく。
Las letras se arremolinan y se desperdigan, como si fueran pintura borrada por agua.
}
[sha:259e37261eeaa1d26e07b1e33a4691a25a8196f5]{
-- Page 931, Offset 26963.
-- 「うっ…………」
"%{i}Ugh%{/i}..."
}
[sha:98b635e8e5ce0402c83474816cb02c4d27368fa9]{
-- Page 931, Offset 26964.
-- 吐き気が、する。
Tengo... náuseas.
}
[sha:8471287c4f8554a414203e037cbbed5a60d82728]{
-- Page 931, Offset 26965.
-- 教室全体が傾斜している。
La clase entera se da la vuelta.
}
[sha:b1138585d67070dc4eccaafefd4bf4ef3ce727a4]{
-- Page 931, Offset 26966.
-- バランスが崩れる。
Pierdo el equilibrio.
}
[sha:07936ff172620259c28e16cffe133862561f9964]{
-- Page 931, Offset 26967.
-- 坂道に落ちていく。懸命にしがみつく。しかし凹凸のない世界。
Mi cuerpo empieza a colapsar hacia el suelo inclinado.
 Me aferro con todas mis fuerzas.
 Pero el mundo no ofrece ningún punto de apoyo.
}
[sha:b4ac328cde52c7b6ceb368c814202d1df76f8fde]{
-- Page 931, Offset 26968.
-- <眩|くら>り、と意識が病んでいく。
Mi consciencia cede ante el mareo.
}
[sha:53534b3e6496877c5783bdadea5deef518702aaf]{
-- Page 932, Offset 26969.
-- 何の抵抗もなく椅子から落ちた。
No puedo hacer nada para detener mi caída.
}
[sha:da15ee80cec37758980528ce5a6104719f5f1963]{
-- Page 932, Offset 26970.
-- ボウリングの球を床に落としたような、硬くて重い、厭な音がした。
Un sonido desagradable hace eco, duro y pesado, como si una bola de bolos hubiera caído al suelo.
}
[sha:c900ad8e31dcfe7226adb6cef716d188b4a01a7f]{
-- Page 932, Offset 26971.
-- 女生徒の悲鳴があがる。
Las estudiantes femeninas gritan.
}
[sha:e11c100f27a324137fc9f5bdcfcaee4c086a1e15]{
-- Page 932, Offset 26972.
-- 教師がかけよってくる足音が聞こえる。
Escucho los pasos del profesor corriendo hacia mí.
}
[sha:708b624ecb453b05f34cc66630d10d2c4ed01a80]{
-- Page 933, Offset 26973.
-- 俺は。
Yo.
}
[sha:6435cb91e677dd61971b3bc87334fd374fe2dfbf]{
-- Page 933, Offset 26974.
-- 完全に気を失ってしまっているのに、どこか離れた所で、冷静に自分が倒れこむ場面を眺めていた。
No estoy consciente.
 Pero desde algún lugar en la distancia veo como se desarrolla la escena.
}
[sha:90250ebfe3af919ba478b4ecac22d180f9385e3c]{
-- Page 934, Offset 26975.
-- ……その後はお決まりの展開だった。
Tras eso, es lo mismo de siempre.
}
[sha:7e97842fdf54657b3d120f161e6234982af22883]{
-- Page 934, Offset 26976.
-- 貧血で気を失った俺は保健室に運ばれて、体調が良くなるまでベッドで眠る事になった。
Me desmayé por mi anemia.
 Me llevaron a la enfermería y me metieron en la cama esperando que mi condición mejorase.
}
[sha:d436e4fea5ce656b4905273be1a849b76b32f19c]{
-- Page 934, Offset 26977.
-- 夜の７時過ぎ、まだ熱が38℃近くあるため、養護教諭は遠野の家に連絡した。
Cuando llegaron las siete y mi fiebre seguía cerca de los 38℃,
 la enfermera de la escuela contactó con la mansión Tohno.
}
[sha:5ac36d2d6bb0d902a25de994af813bcfb57cd269]{
-- Page 935, Offset 26978.
-- 迎えはすぐにやってきた。
Vinieron rápidamente a buscarme.
}
[sha:e138ff6b29f51869198afa17021ee570cb242eae]{
-- Page 935, Offset 26979.
-- 学校の駐車場に黒塗りの高級車が停まる、という、映画のようなワンシーンを目の当たりにしながら、遠野志貴は病院ではなく遠野邸に運ばれた。
Ver un coche negro de lujo en el parking del colegio es como si estuviera en una película.
 El coche no vino a llevarse a Tohno Shiki al hospital, sino de vuelta a la residencia Tohno.
}
[sha:fe25e189b62ab0636799d32ca22b7f602a9fb172]{
-- Page 936, Offset 26980. Mods: @n.
-- 熱があるだけなので当然の
Es algo razonable, solo es
}
[sha:6d626d92d789c7eea6dc478c8af1415069c1c2db]{
-- Page 936, Offset 26981. Glued.
-- 処置である。
 una fiebre.
}
[sha:e33467f73879b7113167e42943e4c0768eec0058]{
-- Page 936, Offset 26982.
-- 俺も体がひたすらに重いだけで、意識ははっきりとしているからだ。
Puede que mi cuerpo pese muchísimo, pero mi mente está totalmente lúcida.
}
[sha:437d34041abe396a56373e53171bec90e0b2a44b]{
-- Page 937, Offset 26983.
-- 黒い高級車は俗世のアレソレと混じり合う事なく、無関心に夜の街を走っていく。
El coche de lujo conduce a través de la ciudad, ignorando lo mundano del mundo a su alrededor.
}
[sha:e276740cc2376409518b8e11539558b4a6901964]{
-- Page 937, Offset 26984.
-- 車内には自分と運転手しかいなかった。
En el coche no hay nadie más que el conductor y yo.
}
[sha:1ab0ea58e3d25c9cccb2fe8d50ac68d2ee6da54c]{
-- Page 937, Offset 26985.
-- 運転手は一言も話さなかった。
El conductor no ha dicho ni una palabra.
}
[sha:4b2fdeb90b55fd854bab718115d467fc228a7b69]{
-- Page 937, Offset 26986.
-- 遠野志貴は後部座席に、シートベルトで固定されている。
Tohno Shiki está atado con el cinturón en el asiento trasero.
}
[sha:4bac6e57558ff8406a4ca742a38bf933c33729ce]{
-- Page 937, Offset 26987.
-- 外の空気も、中の空気も重苦しい。
El aire tanto dentro como fuera del coche es sofocante.
}
[sha:b60098e6601a107db871f94663b8adc2de7b93f0]{
-- Page 937, Offset 26988.
-- 『これ、霊柩車みたいですね』
 'Es como si fuera en un coche fúnebre.'
}
[sha:05ff02e1a04cf8532dfbdef59cc00287a7574a59]{
-- Page 937, Offset 26989.
-- 冗談を思いついたが、口にするのは止めておいた。
Pienso en decir el chiste en alto, pero al final decido no hacerlo.
}
[sha:cfeaf8c85c47c8630e942542eb462afb33360f99]{
-- Page 938, Offset 26990.
-- 暗い木々のアーチを抜けて、古い屋敷が現れる。
Tras cruzar los árboles oscuros la vieja mansión entra en mi campo de visión.
}
[sha:4b9670c00413eecce2252c275f3349211185d3a0]{
-- Page 938, Offset 26991.
-- ああ、と。
%{i}Haa%{/i}.
}
[sha:6d4d2f2445425b5fc0444e1c6fb51d7c0f54feaa]{
-- Page 938, Offset 26992.
-- 感嘆とも、<諦観|ていかん>とも取れるため息が漏れた。
Suspiro de tal forma que puede ser entendido como admiración o resignación.
}
[sha:10e8eae518259265e5ee4d3b94723af4026143df]{
-- Page 939, Offset 26993.
-- この屋敷は七年前から何も変わってはいない。
Esta mansión no ha cambiado nada en estos últimos siete años.
}
[sha:64749f8a537ba3d46d9a16ded187d9c49134fc4b]{
-- Page 939, Offset 26994.
-- 堅固な城には必ず牢が作られている。
Cualquier castillo que se precie viene con una mazmorra.
}
[sha:48576c5340b1e5d403dff4695bdc79eb70b093f4]{
-- Page 939, Offset 26995.
-- 恐ろしいもの。邪なもの。常識とは違うもの。
Algo para encerrar cosas terroríficas. Malvadas. Cosas que desafían al sentido común.
}
[sha:9d544349c02512443f2110e30adfd21d61bbfb04]{
-- Page 939, Offset 26996.
-- すべて、隔離されてしかるべきもの。
Cosas que deben ser ocultadas, sin importar qué.
}
[sha:83c8e4863eb63d03b8a7e2a46d56cf75da20d848]{
-- Page 940, Offset 26997. Mods: @n.
-- 「お帰りなさいませ、
"Bienvenido,
}
[sha:95f49a8506143b51e267646aa803266a318a0323]{
-- Page 940, Offset 26998. Glued.
-- 志貴様。
Shiki-sama.
}
[sha:8f228559f17c9c720ba1efbaa15ec7ec3f8c0147]{
-- Page 940, Offset 26999.
-- お話は聞いております。すぐにベッドまでお連れしますので、それまでもうしばらくご辛抱を」
He escuchado lo que ha sucedido.
 Le llevaré a su cama de inmediato, por favor aguante un poco más."
}
[sha:d38089d38285eda8dde8d3f1d0d466196192e2bb]{
-- Page 941, Offset 27000.
-- 使用人がロビーで出迎えてくれる。
Una sirvienta me recibe en el vestíbulo.
}
[sha:29079613cbd564019882ca78664dc35890dcad0f]{
-- Page 941, Offset 27001.
-- なんとか玄関から中に入れたものの、膝はふんばりがきかず、絨毯に倒れそうになる。
He conseguido llegar hasta la puerta, pero mis rodillas no aguantan más.
 Empiezo a desplomarme hacia la alfombra.
}
[sha:3a5edd8500f33665b31f25968f36353704a04bc9]{
-- Page 942, Offset 27002.
-- 「危ない……！
"¡Cuidado!
}
[sha:be43d6d04fbd0cb71579e87e906b68f102011574]{
-- Page 942, Offset 27003.
-- 失礼しました。どうぞこちらに。まだ熱があるのですね。遠慮なさらず、わたしの肩をお使いください」
Discúlpeme. Por favor por aquí. Debe seguir teniendo fiebre. Por favor no dude en apoyarse en mi hombro."
}
[sha:a1f393d54a6dde836f48372f8f7193b3ecf4e66f]{
-- Page 943, Offset 27004.
-- 使用人は倒れかけた遠野志貴の体を支えてくれたばかりか、肩まで差し出してくれた。
La sirvienta sostiene el cuerpo de Tohno Shiki antes de que pueda golpear el suelo.
 No solo eso, sino que también ofrece su hombro.
}
[sha:9419c832170c1cbcfcd34fe783fc6d7bfb98cf88]{
-- Page 944, Offset 27005. Mods: @c.
-- 「……いや、大丈夫。まだ歩くぐらいはできる。
 'No, está bien... al menos puedo caminar.
}
[sha:6043d62a515b7402926c3f36f941b28c3265dc11]{
-- Page 944, Offset 27006. Mods: @c.
-- それより、ありがとう。確か、触られるの苦手だっただろ、君」
Más importante, gracias. No te gusta que te toquen, ¿verdad?'
}
[sha:f0f08e5784fac5f8a1cc93e231be2d0cfc7c34d7]{
-- Page 944, Offset 27007.
-- 精一杯の強がりを口にする。
Intento aparentar ser valiente.
}
[sha:1dae23bad65b9fd2d780c93e6248a922b7699048]{
-- Page 945, Offset 27008.
-- 「―――確かに、苦手です。
"Sí, es cierto.
}
[sha:03bbe6e172d9b240dbddf698b4d6a52c98dfeb16]{
-- Page 945, Offset 27009.
-- ですが、今は志貴様の手当を優先させていただきます。
Sin embargo, ahora mismo atenderle es mi mayor prioridad.
}
[sha:70523cf08c15d6dbd8829597ae754362c862b55a]{
-- Page 945, Offset 27010.
-- 秋葉さまや姉には黙っていますので、どうかお体をわたしにお預けください。
No informaré a Akiha-sama o a mi hermana, así que por favor deje que le cuide.
}
[sha:0a651985c4c70e39e601ff063b3f4d2017d088b5]{
-- Page 945, Offset 27011.
-- 志貴様が病気がちなのは志貴様のせいではありません。志貴様は甘えていいのです。
No es su culpa que tienda a ponerse malo.
 Está bien necesitar ayuda.
}
[sha:81be20a08612b3b8cdcc45b9d45ccd8bcb6eb02d]{
-- Page 945, Offset 27012.
-- 人間、誰だって頼りたいし、頼られたいものなのですから」
Somos humanos, criaturas que quieren depender de otros y que dependan de ellos."
}
[sha:b436e49a8ec8aed9ca3fc44fd368e05294ba624d]{
-- Page 946, Offset 27013.
-- 使用人はそう言って、冷え切った手を握ってくれた。
Tras decir eso, la sirvienta agarra mis frías manos.
}
[sha:9e03a1c8c155ca6e3ea496c1efb09887b5a36cac]{
-- Page 947, Offset 27014. Mods: @c.
-- 「……そっか。じゃあ、遠慮なく」
 'Ya veo. En ese caso, soy todo tuyo.'
}
[sha:f5056b6ecc4c0558a46cbf691eab0ce88ee616a3]{
-- Page 947, Offset 27015.
-- 素直に、その甘い声に従った。
Me rindo obedientemente ante su dulce voz.
}
[sha:582ee93c5214978d66d9e6ca43d96ea0c8e6d7fb]{
-- Page 948, Offset 27016.
-- ……頼られたい。頼りたい。
Quiero que dependan de mi... quiero depender de otros.
}
[sha:fd075bca30d335ce01089ec996c889e8c719b615]{
-- Page 948, Offset 27017.
-- ……守られたい。守りたい。
Quiero que me protejan... quiero proteger a otros.
}
[sha:c60366cb1d5c65ab52526d821f8b19b3711ef060]{
-- Page 948, Offset 27018.
-- ……生かされたい。生かしたい。
Quiero vivir... quiero dejar vivir.
}
[sha:4af20e995a178eddfacade766db9f514c41bbc01]{
-- Page 949, Offset 27019.
-- なるほど。
Ya veo.
}
[sha:1e4ccafd3f6532a7189e039f239d54ca3555a9a1]{
-- Page 949, Offset 27020.
-- 反対の指向性ではあるが、二律背反では決してない。
Que sean opuestos, no significa que se contradigan.
}
[sha:9f1187c5b4e6c01649b44e1ed42dc68941a5ada3]{
-- Page 949, Offset 27021.
-- 確かにそれは、誰もが同時に抱く願望だ。
Todos albergamos tales deseos opuestos en nuestro interior.
}
[sha:cb8555016faff9efe32d8c375902520045b497c4]{
-- Page 950, Offset 27022.
-- 「階段を上りますので、ご注意の程を」
"Estamos subiendo las escaleras, así que tenga cuidado."
}
[sha:ab302e71e8dc5d23ee03ef8a6e0995d851c282de]{
-- Page 950, Offset 27023.
-- 手を引いて使用人は歩き始める。
La sirvienta que me lleva de la mano empieza a subir las escaleras.
}
[sha:735f5a363b3a5c039858f98562bea325dc02c11e]{
-- Page 950, Offset 27024.
-- ……歩くだけで明暗／断絶する。
Solo andar es suficiente para que mi visión empiece a entrecortarse.
}
[sha:99924f53fb00db754b7ab30d95206366e5958585]{
-- Page 950, Offset 27025.
-- 朦朧とした意識のまま、使用人に任せて足を進ませる。
Aturdido, solo puedo poner un pie frente al otro,
 y confiarle el resto a la sirvienta.
}
[sha:1ef8f8d9b57dcc46fef087bfcfe2cfb968676368]{
-- Page 951, Offset 27026. Mods: @c.
-- 「あ――――れ？」
 '¿Eh...?'
}
[sha:e953b4681d28600517cb3e1a160601fb61475cb4]{
-- Page 951, Offset 27027.
-- ここは違う。方向が違う。
Este no es el lugar. Nos hemos equivocado de dirección.
}
[sha:bfedfa9169ea721c18dc26f6a0c64e276c80ec7b]{
-- Page 951, Offset 27028.
-- この先は東館だ。遠野志貴が立ち入ってはいけない領域だ。
Este pasillo lleva al ala este.
 Un área al que Tohno Shiki no debe entrar.
}
[sha:a9d43b5d4b9a5372e421909c3fe11569bdc16af9]{
-- Page 951, Offset 27029.
-- この先には、
Más allá de este punto,
}
[sha:e722948e7abdacc742a7b4efbe8d0470ed1ce2a2]{
-- Page 951, Offset 27030.
-- この先には―――
más allá de este punto―――
}
[sha:12c1066946f77b1de37437aa1fa47abce7609ec4]{
-- Page 952, Offset 27031. Mods: @c.
-- 「こっちは違うよ」
 'Ey, nos hemos equivocado de dirección.'
}
[sha:2c23f700294100461f1ae232c0f59fd9ba2a5b5f]{
-- Page 952, Offset 27032.
-- 遠野志貴は声をかける。
La voz de Tohno Shiki hace eco en el pasillo.
}
[sha:9188bea32623d3c7c7057e9be0e3edfd93049025]{
-- Page 952, Offset 27033.
-- 使用人からの返事はない。
No hay respuesta de la sirvienta.
}
[sha:4b7c04ff90a4e0909e41e4a46aebb8d7d726a0eb]{
-- Page 952, Offset 27034.
-- いや、そればかりか―――甘かった手の感触も、もう見慣れた筈の給仕服さえ、ない。
No, eso no es todo――
Tampoco siento el gentil tacto de sus manos,
 ni hay rastro del uniforme de sirvienta que acostumbro a ver.
}
[sha:4b1d1ed7f94f468055214b160d309f9d95b31b38]{
-- Page 953, Offset 27035. Mods: @c.
-- 「……あれ……」
 'Eh...'
}
[sha:456d1a0c3f116cfd4ec2c50d96aded708ceb79b0]{
-- Page 953, Offset 27036.
-- 定まらない意識を総動員してあたりを見渡す。
Con la consciencia que me queda intento examinar mis alrededores.
}
[sha:3751172fcf8f22b71ae2376b5e899d3f2183c7d5]{
-- Page 953, Offset 27037.
-- 廊下には誰もいない。
No hay nadie en el pasillo.
}
[sha:041ff155b014bafb7c362ad34e8ee2640435cba8]{
-- Page 953, Offset 27038.
-- 物音は聞こえない。
No escucho un solo sonido.
}
[sha:4719e0d7cf928e83c9ba2ff63003701693a3b7af]{
-- Page 953, Offset 27039.
-- 感触はまるでない。
No puedo sentir nada.
}
[sha:81133cddb81c5a285a181c157c8f56586359aa69]{
-- Page 953, Offset 27040.
-- 気がつけば、そこは、
De repente me doy cuenta...
}
[sha:b4eba314d1c900c1d64b8af987386c3662c4aa9b]{
-- Page 954, Offset 27041.
-- 入り口も出口もない、
Este espacio es un cajón gigante.
}
[sha:208f8e75e8dc7fe5eb928eabed547b509df7de48]{
-- Page 954, Offset 27042.
-- もう使わなくなったガラクタを仕舞う、
Un lugar donde desechar la basura que ya no sirve de nada.
}
[sha:08361a984937cd9c55d231c69085b8eefd01e106]{
-- Page 954, Offset 27043.
-- 巨大な引き出しの中だった。
Un lugar sin entrada o salida.
}
[sha:1fc2e10ff7dad0af834840a4cddc5cd828e4593c]{
-- Page 955, Offset 27044.
-- 「ああ―――」
"Ah―――"
}
[sha:9fbeffd58446c83ae407c5a2fc38accab174729e]{
-- Page 955, Offset 27045.
-- 倒壊するように倒れ込む。
Me desplomo en el suelo.
}
[sha:d22617e27df76f838b71b1196c37fe8e1dbdaf25]{
-- Page 955, Offset 27046.
-- 遠野志貴を生かしている何かの不興を買ったらしい。
Parece que he perdido el favor de quién sea que me estuviera manteniendo con vida.
}
[sha:a8d3f2e9c4a0b20c6dad734431e210da436d1a71]{
-- Page 955, Offset 27047.
-- 地面は柔らかなクッションのようにも、
El suelo se siente blando, como un cojín———
}
[sha:5bd6fd193af441888005bd5c84ffd8b298706597]{
-- Page 955, Offset 27048.
-- 草で編んだ固い畳のようにも思えた。
Y a la vez duro, como un tatami de hierba.
}
[sha:ee31ebc43d37346406561140c56664b9fbd9ce11]{
-- Page 955, Offset 27049.
-- もう肌の感触はない為、真相はおそらく、次に目覚めるまで分からない。
He perdido toda sensibilidad,
 así que la verdad tendrá que esperar a la próxima vez que me levante.
}
[sha:3a3904cec1fa1f62b59c29606c9aadb146f14883]{
-- Page 956, Offset 27050.
-- 何の説明もない終わり。
Un fin sin explicación alguna.
}
[sha:79a927c25fee879ba78e8c2223b168e4066a9e5a]{
-- Page 956, Offset 27051.
-- 何の道理も明かされない不明瞭な幕引き。
Una conclusión confusa con preguntas sin responder.
}
[sha:52f4cc2231701d9b68cc9d58bb4a4bd026be9228]{
-- Page 956, Offset 27052.
-- 唐突だが、これも遠野志貴らしい結末だ。
Repentina, pero adecuada para alguien como Tohno Shiki.
}
