[sha:689a486119383102e80d2b4cd3dd121c4f6b8679]{
-- Page 10024, Offset 26374.
-- ―――繁華街だ。
Me dirijo al distrito central.
}
[sha:c29fa4b831b36b14563df0bd6315d5d1bccc84ec]{
-- Page 10024, Offset 26375.
-- 確証はないが、街の暗がりをあいつは選んだ気がする。
No tengo pruebas, pero me da la sensación de que ella elegiría las zonas oscuras de la ciudad.
}
[sha:07f7486e92254db9f5ef911a2b97f6e8a82bf026]{
-- Page 10024, Offset 26376.
-- ……アルクェイドはあんなに苦しそうだった。
Antes parecía muy triste y dolida.
}
[sha:ff924d4bcd306f85200d121ed1fdbfc47b2c6c23]{
-- Page 10024, Offset 26377.
-- だから誰にも会うことのない、誰もやってはこない場所に跳び去ったんじゃないだろうか。
Algo me dice que se irá a un sitio donde no vaya a cruzarse con nadie,
 un lugar al que ninguno iría.
}
[sha:8c1b3c18d1fb9e19b261925973d0d58625b95c24]{
-- Page 771, Offset 26378.
-- 部屋とは思えない。本当に逃げたくなった時、“自分の場所”に戻るのは何もかもが終わった後だと思う。
No es su habitación. Si quiere huir de verdad, no volverá allí hasta que todo acabe.
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 772, Offset 26379.
-- 「…………」
"......"
}
[sha:dd3abc3733fd0c67f7d67dc970991cb625e33051]{
-- Page 772, Offset 26380.
-- けれど、それだけじゃ足りない。
Pero eso no lo reduce el área lo suficiente.
}
[sha:acc6a3c94b5889b019a8bfef080aa7bfc3eeaae5]{
-- Page 772, Offset 26381.
-- この憶測に、せめてもの精度を付け加えるとしたら、俺にはこんな手段しかない。
Si quiero añadir al menos algo de precisión, no tengo más remedio que hacer esto.
}
[sha:043022caca01ace87e04f3273587e3a6763c24de]{
-- Page 773, Offset 26382.
-- ……眼鏡を外す。
Me quito las gafas.
}
[sha:0ef81f7602e2c6a094ced73da73a6f6ee045045c]{
-- Page 773, Offset 26383.
-- 自分から“死”に溺れる。
Me ahogo en muerte.
}
[sha:a0f7e9ff7a8ce2ca6e1b84644c483e1260dbf55e]{
-- Page 773, Offset 26384.
-- 街並みに、人混みに、あらゆる個体に“線”が脈打つ。
Las líneas pulsantes cubren cada edificio de la ciudad,
 cada persona entre las multitudes.
}
[sha:cd3bfd67be661f657d5c392097041c9f822d7a3d]{
-- Page 773, Offset 26385.
-- その不気味さに吐きそうになる喉を抑える。
Suprimo las ganas de vomitar causadas por la abominable vista.
}
