[sha:e8f4620f65e217fa49a950a7ff9b233e6ed8ba1f]{
-- Page 10023, Offset 26344.
-- ―――アルクェイドのマンションに行こう。
Probaré con su apartamento.
}
[sha:e9746120166bd5598b20d766f93d8a0e83513e1b]{
-- Page 10023, Offset 26345.
-- 今夜は死者を狩り出すことを諦めて、自分の部屋に戻っているかもしれない。
Puede que se haya dado por vencida en cazar tras este desastre de noche, y se haya ido a casa a descansar.
}
[sha:20a213acd78583148af2bb2b83a576a8aa423482]{
-- Page 763, Offset 26346.
-- ……呼び鈴を押す。
Toco el timbre.
}
[sha:ce68e9f6388c23be7f7925cd13076781fbe771be]{
-- Page 763, Offset 26347.
-- どれほど待っても呼び出しに応答はない。
Da igual lo que espere, no hay respuesta.
}
[sha:42fdb9bee3f895f4c5e35696d14a78319a919f83]{
-- Page 763, Offset 26348.
-- 扉越しに、動く気配を感じない。
No siento ningún movimiento tras la puerta.
}
[sha:0468be95c193a8ee0c104a2d87c0593455755c80]{
-- Page 763, Offset 26349.
-- 帰って来ていないのか、
¿No ha vuelto?
}
[sha:4780771bdd88feb75125c7de44ae5130ef823f81]{
-- Page 763, Offset 26350.
-- それとも出てこないだけなのか。
¿O no quiere salir?
}
[sha:5995a4aa1a6adf3b61d63927ddda978f0f3e4d3e]{
-- Page 764, Offset 26351.
-- 「――――――ふう」
"―――%{i}Haa%{/i}."
}
[sha:0bb9df8a4dd9d89c35a544bc1325079a26ee1ac7]{
-- Page 764, Offset 26352.
-- わずかな逡巡。
Por un momento dudo.
}
[sha:cb976f8338fe5ff09b71c5225d7be880c6e0e824]{
-- Page 764, Offset 26353.
-- 焦る気持ちを深呼吸で落ち着かせて、ナイフを取り出す。
Respiro hondo, me calmo y saco el cuchillo.
}
[sha:16983ceb3a8edb711b3bc7732b11ad4bfc957b7d]{
-- Page 765, Offset 26354.
-- 『線』を切って鍵を殺す。
Corto la línea y mato la cerradura.
}
[sha:7dc7e58b27e3a45bcbf373e5d11f5aeea1ad112b]{
-- Page 765, Offset 26355.
-- アルクェイドには後で謝る。
Ya me disculparé con Arcueid más tarde.
}
[sha:14ba6d2fe6f712267083f7ec38e6388f11ff026c]{
-- Page 765, Offset 26356.
-- その前に、一応ノブに手をかけてみた。
Pero antes, para asegurarme pongo la mano sobre el pomo.
}
[offset:26357]{
-- Page 766, Offset 26357.
-- 「……？」
"¿Hm...?"
}
[sha:7f383cc9047eb332009cf0a7962eb90e7805f1aa]{
-- Page 766, Offset 26358.
-- ドアに鍵はかかっていなかった。
La puerta ni estaba cerrada.
}
[sha:0ee020fdaa620f7bcf7ba0461513a7af7c99b7c4]{
-- Page 766, Offset 26359.
-- がちゃり、と音をたてて簡単に開いてしまった。
Hace un click, y se abre con facilidad.
}
[sha:4fecb2c1347fd10dad4d01189ff8b4f947016a5a]{
-- Page 767, Offset 26360.
-- 「……アルクェイド、いるのか？」
"Arcueid, ¿estás aquí?"
}
[sha:22fbaaa2ae6b37853eb745c4b3b70f90aa19ed5a]{
-- Page 767, Offset 26361.
-- 返事はない。
No hay respuesta.
}
[sha:b076f170ee5d05ece26d66a2de3f30feaa3df021]{
-- Page 767, Offset 26362.
-- ベッドに乱れもない。
La cama está intacta.
}
[sha:a43aed69a5bce6481d65fffe11d24718c904e938]{
-- Page 767, Offset 26363.
-- あいつは昨日の夜から公園で俺を待ち続けて、朝を迎えた後、俺の部屋にやってきた。
Me esperó toda la noche en el parque, y luego por la mañana fue a mi habitación a emboscarme.
}
[sha:e09fbabdccfd9ca459f16549f563802de360df64]{
-- Page 767, Offset 26364.
-- だからたぶん、丸一日、ここに帰ってきていない。
Lo que significa que no ha estado aquí en 24 horas.
}
[offset:26365]{
-- Page 768, Offset 26365.
-- 「っ……！」
"¡%{i}Gh%{/i}!"
}
[sha:cbcea86fffd2fc6696b771355b9c463ebfedac22]{
-- Page 768, Offset 26366.
-- ガン、と壁を殴りつけて、すぐさま部屋を飛び出した。
Le doy un puñetazo a la pared y salgo pitando de la habitación.
}
[sha:f89ffdc44f26905054e421e7f76f4dba9b5ebe24]{
-- Page 768, Offset 26367.
-- 自分の間抜けさに失望している暇はない。
No hay tiempo para cabrearse por mi propia estupidez.
}
[sha:62139a549057dcd89e74bccf5ba35e1e971ffa72]{
-- Page 768, Offset 26368.
-- 壁に八つ当たりをする時間があるのなら、街に出てあいつを捜さないと。
Si tengo tiempo para desahogarme con la pared,
 debería usarlo para ir a la ciudad a buscarla.
}
[sha:df3eec5d982a700ff3167f3565a6f5116be24df8]{
-- Page 769, Offset 26369.
-- 駅前に出る。
Salgo de la estación.
}
[sha:f65cb5017bfc40e5ac9804780fe27771409f5349]{
-- Page 769, Offset 26370.
-- 人の多さと人工の明るさに目を細める。
Entrecierro los ojos ante la abundancia de gente y luces.
}
[sha:a5e52d43d197ede1192d8c85ae2a2c9bf0ac72a1]{
-- Page 769, Offset 26371.
-- ……憶測と足でひとりの女を見つけ出す。
Camino aleatoriamente en busca de una mujer.
}
[sha:b2c8e4cee15c076303e896d04fb82b7c58ad5c0f]{
-- Page 769, Offset 26372.
-- 絶望的だが、俺にはわずかな可能性がある。
Es desesperado, pero puede que funcione.
}
[sha:a4754af165199bbb9a9ff1eaad3eeac0f241ee7e]{
-- Page 769, Offset 26373.
-- 文字通り、この細い線を辿ってアイツを見つける。
Literalmente, seguiré las líneas hasta llegar a Arcueid.
}
