[sha:e72b14525f4e39995cc3cf8304fd34a34d665f82]{
-- Page 10002, Offset 24438.
-- 「単に、アルクェイドは怒りやすいだけなんじゃないか？
"¿No es porque te enfadas con facilidad?
}
[sha:1bd3d7f37aa1ee6cb6f713f73d6c758846b57533]{
-- Page 10002, Offset 24439.
-- 基本的にわがままな性格しているからな」
Eres egoísta de corazón, básicamente.
}
[sha:b03d6bd04f2db57407a60160697551f9ecfa7693]{
-- Page 10002, Offset 24440.
-- きっぱりと、思ったままの意見を告げた。
Doy mi opinión sincera.
}
[sha:d50388096ffa89845a687911fc13055bd53afd9e]{
-- Page 73, Offset 24441.
-- 「そっか、言われてみればそうかも。わたし、志貴に殺されてからすっごく感情的になってるみたいだし」
"Ya veo, tiene bastante sentido. Desde que me mataste me he vuelto super emocional."
}
[sha:c9510ee744b79d2da8d7c397c6eca087ff9ceb63]{
-- Page 74, Offset 24442.
-- うんうんと満足そうに頷くアルクェイド。
Arcueid asiente convencida.
}
[sha:f7298cf92c8fd2ebbbd29ccb0a59130c757de159]{
-- Page 74, Offset 24443.
-- 事の真偽はどうあれ、当人が納得したのなら問題解決だ。
Independientemente de si es verdad o no, si la persona en cuestión está satisfecha, entonces problema resuelto.
}
