[sha:6f0bd787736f7d5e0ce7f7984622ba9ff8da934f]{
-- Page 10013, Offset 25263.
-- 食事を終えて大通りをひやかした後、俺たちは学校に向かっていた。
Tras comer e ir por la calle principal viendo escaparates hasta estar satisfechos,
 vamos de camino a mi escuela.
}
[sha:251e9b4da1b53d2c8f23f072167c7c273cffc734]{
-- Page 10013, Offset 25264.
-- じき日も沈むというこの時間。
Se está poniendo el sol.
}
[sha:60a0697d760793b746826445518d8df445a87ccc]{
-- Page 10013, Offset 25265.
-- 何を思ったか、アルクェイドは
No sé que tenía en mente Arcueid cuando dijo―――
}
[sha:f505805a7035da0f5e02a257eec45dd9a84d4961]{
-- Page 397, Offset 25266.
-- 『志貴の通っている学校に行きたいなっ！』
"¡Quiero visitar la escuela a la que vas!"
}
[sha:be20c66dfd67d279246171294b967bd9430c054d]{
-- Page 397, Offset 25267.
-- などと言い出し、その凶悪な笑顔に押し切られてしまったからである。
Pero su sonrisa diabólica me hizo ceder.
}
[sha:67c23261b35b3ecbac5ab24de49135b67249d959]{
-- Page 398, Offset 25268.
-- 午後５時前。
Son las cinco en punto.
}
[sha:22c15b786f8fd625199147a3339fe3670b54ad3b]{
-- Page 398, Offset 25269.
-- 部活動禁止と早期下校の通達のおかげで、正門に<人気|ひとけ>は皆無だった。
No hay señales de vida en la entrada de la escuela,
 sin duda gracias a la aviso oficial de suspender toda actividad de club e irse pronto a casa.
}
[sha:f3abdacdc441e451d3e2e6be50a441389ea51461]{
-- Page 398, Offset 25270.
-- この分なら人が残っていたとしても片手で数えるほどだろう。目立つ事さえしなければ、中庭ぐらいまでは案内できそうだ。
Si queda gente rezagada, probablemente se pueda contar con los dedos de una mano.
 Mientras no llamemos la atención, al menos, debería poder enseñarla el patio.
}
[sha:13d8cb7ee3a909ec0419b2dded7affa30d695d3c]{
-- Page 399, Offset 25271.
-- 「言っとくけど、校舎の中には入れないからな。俺は今日ずる休みしちまったし、アルクェイドは部外者なんだから」
"Vamos a ser claros, no te voy a llevar dentro del edificio escolar.
 Llevo todo el día haciendo pellas, y tu ni siquiera deberías estar aquí."
}
[sha:f9a542af9d542049028c89723191f37b52c1f2ca]{
-- Page 400, Offset 25272.
-- 「わかってるって。志貴に迷惑はかけないから、安心して」
"Lo sé, lo sé. No voy a dar problemas, relájate."
}
[sha:0821102e349d015c75bb83d5ae0824349e6db581]{
-- Page 400, Offset 25273.
-- ちらちらと校門から中の様子をうかがうアルクェイド。
Arcueid mira curiosamente a través de las vallas para ver lo que hay dentro.
}
[sha:b72fd69591e201ade3de9c2666afdc36f557d4f6]{
-- Page 400, Offset 25274.
-- 正門で金髪美女がうろついている方が人目につく。
Es hora de moverse. No se me ocurre nada más cantoso que una rubia preciosa merodeando por la entrada delantera.
}
[sha:47e3f05f202e39a0b7d6e5acff21a98cd87e0916]{
-- Page 401, Offset 25275.
-- 「アルクェイド、こっち。とにかく中庭に入ろう」
"Arcueid, por aquí. Vamos al patio."
}
[sha:ab0a55d02c7d0a84457891cb3d6423257bfc50a6]{
-- Page 401, Offset 25276.
-- 手を引いて先を急ぐ。
La tomo de la mano y la llevo dentro.
}
[sha:5cfa6b416c62e2bf7a0be25a6bcb16475c9887e4]{
-- Page 402, Offset 25277.
-- 中庭は静まりかえっている。
El patio está completamente en silencio.
}
[sha:c482c1195752714144f137f59a64ba5f4e2576c4]{
-- Page 402, Offset 25278.
-- ……そういえば<学|こ><校|こ>にアルクェイドがやってきたんだっけ。
Ahora que lo pienso, ya ha estado aquí...
}
[sha:b949829b958e8d44c051077729193312c3042078]{
-- Page 402, Offset 25279.
-- あの時は心臓が飛び出るかと思ったが、こうして振り返ると口元がニヤけてしまう。
En ese momento pensaba que me iba a dar un infarto,
 pero al recordarlo no puedo evitar sonreír.
}
[sha:8df0b0a27b314ac8f53b9a003e6c74128c26bd31]{
-- Page 402, Offset 25280.
-- 吸血鬼のクセに昼間出歩いて、かつ学校を散策するとか、ほんと、非常識にもほどがある。
Osea, vamos a ver. Este vampiro anda por ahí de día, y en mi escuela
 de todos los sitios. Diría que hay un límite para lo despistado que uno puede ser.
}
[sha:18d7999b3a1e0de119ac9d76d1a2be429d5c6b05]{
-- Page 403, Offset 25281.
-- 「ね。気づいてる、志貴？」
"Ey. Shiki, ¿te has dado cuenta?"
}
[sha:86278e857057ded9e3bf4badfe6f52e0c992c9ec]{
-- Page 403, Offset 25282.
-- 「？　気づいてるって、何が？」
"¿Dado cuenta de qué?"
}
[sha:51f9409a287526529394b2c888f4975bd9560f49]{
-- Page 403, Offset 25283.
-- 「学校のこと。わたしが見るかぎり、誰もいないみたいだけど」
"En la escuela... Diría que no hay nadie en ella."
}
[offset:25284]{
-- Page 403, Offset 25284.
-- 「……なんだって？」
"¿Qué acabas de decir...?"
}
[sha:05da1b1d73a465bc7c3a6db4476130ce821cfb47]{
-- Page 404, Offset 25285.
-- 言われて、中庭から校舎中を見回してみる。
Al escucharlo, echo un vistazo por las ventanas.
}
[sha:0d583dc414c8d1b045462e7a4e2e60d29bc9ac54]{
-- Page 404, Offset 25286.
-- 教室は言うに及ばず、教員が詰めているはずの職員室にも灯りは灯っていない。
No es raro que las luces en las clases estén apagadas,
 pero me esperaba que la sala de profesores estuviera llena a esta hora.
 En vez, todo está oscuro y vacío.
}
[sha:d6d5dc71282faac57321ca5cfeced113e208bb31]{
-- Page 405, Offset 25287.
-- アルクェイドの言う通り、ほんとに無人状態だ。
Tal y como dice Arcueid: salvo nosotros, no hay nadie aquí.
}
[sha:e74deb452d9b2cee856890a79a2def72e8d715b3]{
-- Page 405, Offset 25288.
-- ……正門は開いていたけど、中庭に入る時に最後の職員とすれ違ったのか。
La entrada delantera estaba abierta,
 puede que no nos hayamos cruzado con el último del personal mientras íbamos al patio.
}
[sha:bcf78c2dc3b440ae316f43855b7a9a50778a113b]{
-- Page 406, Offset 25289. Mods: @n.
-- 「ねえねえ。中には誰もいないんだよ？
"Ey, Shiki. No hay nadie dentro, ¿sabes lo que eso significa, no?
}
[sha:a90140737c9926973a0f5d4701f0fad51a2bc2e0]{
-- Page 406, Offset 25290. Glued.
-- 」
"
}
[sha:a8021f316174b04a8db86aa56455fc6639e9fbeb]{
-- Page 406, Offset 25291.
-- アルクェイドはじっと上目遣いで見つめてくる。……なんとなく、アルクェイドの言いたい事が分かってしまった。
Arcueid me mira con ojitos...
 Creo que ya sé a donde va todo esto.
}
[sha:85a3b7f328eedfc5476e2d2620df872d6335a833]{
-- Page 407, Offset 25292.
-- 「イヤです」
"Absolutamente no."
}
[sha:fd21222538289ed7d8ed82553624e8a078ddb579]{
-- Page 407, Offset 25293.
-- きっぱりと断言するも、アルクェイドはこれっぽっちも聞いちゃいない。
Me niego en rotundo, pero ella ni me escucha.
}
[sha:b3d5350756221ef4a726edadc191d308f36adc00]{
-- Page 408, Offset 25294. Mods: @k, @e.
-- 「人がいないんなら中に入っても怒られないわよね。
"Si no hay nadie, no se podrán enfadar con nosotros por entrar.
}
[sha:8d889b5fb15abe55a64c0052511bfb1cc8090d01]{
-- Page 408, Offset 25295.
-- ふふ、いいタイミングで来たんだ、わたしたち」
%{i}Jeje%{/i}, hemos venido en el momento oportuno."
}
[sha:3db902581afc5ec091410d3f899061c32503b5d8]{
-- Page 408, Offset 25296.
-- 「だから、金輪際イヤなんだって」
"Te lo digo, %{i}de verdad%{/i} no quiero hacer esto."
}
[sha:d6112d4aee6aecd7a3f74982a3d0cf319fa95896]{
-- Page 409, Offset 25297.
-- 「へえ、思ったより中は広いんだ。
"Wow, el interior es mucho más grande de lo que me esperaba.
}
[sha:4f7dd3354187da6406cc1f8d179545ca6da18be3]{
-- Page 409, Offset 25298.
-- 廊下も広いし、これなら十分使えそうね」
Incluso los pasillos son amplios. Que práctico."
}
[sha:c59ef370a89e78afb9f79cca64f6bbbd8dea98ad]{
-- Page 409, Offset 25299.
-- ……不思議だ。
Que raro...
}
[sha:c18f8bedbf219b2c5fa86fb51b5ad69557d147f5]{
-- Page 409, Offset 25300.
-- アルクェイドの声が近くからではなく、校舎の窓際から聞こえてくる。
La voz de Arcueid no suena como si viniera de cerca,
 sino de una de las ventanas de la escuela.
}
[sha:22fa8653dae5de2e0898b3796d1867263354a4a4]{
-- Page 410, Offset 25301. Mods: @k, @e.
-- 「志貴ー。
"¡Shikiiii!
}
[sha:464dcdca66b487bffb0e66ce8deb95b4e84ced41]{
-- Page 410, Offset 25302.
-- このドア開かないんだけど、壊しちゃっていいかなー？」
Esta puerta no se abre, esta bien si la rompo, ¿no?"
}
[sha:41df90769b88e84c61d5744a69d97a7357002ca7]{
-- Page 411, Offset 25303.
-- そして問答無用の高速移動。
Ni siquiera escucha lo que la digo.
}
[sha:df5fed895feea0ee1c3c14e9838a42a32f7519b3]{
-- Page 411, Offset 25304.
-- アルクェイドは窓ガラスの前で、ぐるぐると片手を回している。これからブチ抜くぞ☆　といった判りやすいアピールに目眩を覚える。
Arcueid tiene el puño levantado en frente de una ventana.
 Me mareo solo de verla hacer el típico movimiento de 'Te voy a dar☆'.
}
[sha:e998474054cd6cfd91f1fee5e5bc6c413e4be528]{
-- Page 412, Offset 25305.
-- 「こ……の、なんで人の話を聞かないんだ、おまえはーー！」
"Maldita sea... ¡Por qué nunca escuchas a la gente!"
}
[sha:d31c22de5ab2e621b4aaa9dcb6a93e4ee5fdc0b6]{
-- Page 412, Offset 25306.
-- 僕らの学舎にあんな破壊魔を解き放つ訳にはいかない。
No puedo dejar a este ser de destrucción suelto por la escuela.
}
[sha:f4c660cd91ad78756657f2a81636537abd3848fa]{
-- Page 412, Offset 25307.
-- 止めるのは不可能でも、せめて努力ぐらいはしなければ……！
Aunque sea imposible pararla, ¡al menos hay que intentarlo!
}
[sha:a9e5bd313ee6d47c299c2b9c1aa91a8da45c541f]{
-- Page 413, Offset 25308.
-- 「あっ、来た」
"Ah, aquí estás."
}
[sha:2ebe86a658b4c851d7c40e43a03563efbb6e00f2]{
-- Page 413, Offset 25309.
-- 何が楽しいのか、アルクェイドは笑みをうかべている。
No sé qué es tan divertido, pero está sonriendo de oreja a oreja.
}
[sha:f8b29ba284e18bfa67d84f6512a5092388f6fd9f]{
-- Page 414, Offset 25310.
-- 「……おまえな。俺の高校を見て何が楽しいんだ？
"Arcueid... ¿exactamente qué es tan divertido de ver mi escuela?
}
[sha:9c6cb3c2fef3a9429e8bcb3f61725d7f134fa1c1]{
-- Page 414, Offset 25311.
-- 遊び場なら他にも沢山あるだろ、適当に連れて行ってやるから余所に行こう」
Hay otros sitios donde te lo vas a pasar mejor.
 Venga, te llevo."
}
[sha:8e575d3a031970e7644db21c9deb6ddba94c0cf1]{
-- Page 414, Offset 25312.
-- 「そうでもないんじゃない？
"Pero esto no está mal, ¿verdad?
}
[sha:445f9dd036cb5c8306a62322ff5e8bf680cd068b]{
-- Page 414, Offset 25313.
-- 志貴の通ってるココは、それなりに楽しそうなんだけど」
Ver el sitio al que vas siempre es divertido en sí mismo."
}
[sha:949e1467b70227d5365368d0d86f0634056a8d4a]{
-- Page 10015, Offset 25314.
-- 「志貴、わたし校舎の中に入ってみたい。
"Shiki, quiero echar un vistazo dentro.
}
[sha:75ad589553d09165fd42ab25649aabc64ba3b2f5]{
-- Page 10015, Offset 25315.
-- そこの入り口のカギ、殺してくれない？」
¿Puedes matar la cerradura de esta ventana?"
}
[sha:8008a75f9904cd1288730f5a2fe83114f0a6df5e]{
-- Page 10015, Offset 25316.
-- 「殺してくれないって、おまえな―――」
"No vayas pidiendo a la gente que mate cosas como si nada."
}
[sha:8ba8a6bbd8b8b39c60ee4beecb52c090c9bacd78]{
-- Page 416, Offset 25317.
-- 「わたしがやるより志貴の方がキレイでしょう？　志貴の切り口はどんな刃物にも出来ない切断面だもの。後になって誰かが見つけても、究明できずでおしまいだよ」
"Pero, lo harías mucho mejor que yo, ¿verdad?
 Puedes cortar cosas de una forma que ninguna otra hoja puede.
 Incluso si alguien lo descubre, lo achacarán a algo que no pueden explicar."
}
[sha:6c400c192e6224757d7a648af400c09d1889f31f]{
-- Page 416, Offset 25318.
-- ほらほら、と廊下の窓ガラスを指差される。
Entusiasmada, Arcueid me hace señas con la mano para que me acerque a una de las ventanas que dan al pasillo.
}
[sha:46d2462bb1481378bbe1e1f66caecc9fb4c9c369]{
-- Page 417, Offset 25319.
-- 「……まったく、ヘンに子供みたいなんだから」
"Por dios, eres como un niño."
}
[sha:fab437c43a76219bfa0a98c9caa8ac0357c826b3]{
-- Page 417, Offset 25320.
-- つい、とメガネを半分だけずらす。
En contra de mi voluntad, me bajo las gafas y echo un vistazo.
}
[sha:6432d505a32c541f73c9980be7c215100ce43ade]{
-- Page 417, Offset 25321.
-- ……クレセント錠に『線』が視える窓ガラスは、と……。
Hay una línea que atraviesa directamente el pestillo de la ventana...
}
[sha:fd92853c825e95647e5483ffc9830716eeca244b]{
-- Page 418, Offset 25322.
-- 「……くそ、都合よくあるんだもんな」
"Maldita sea. Qué conveniente."
}
[sha:91fed88721bf5b68ff82bc7f41a356f197278e37]{
-- Page 418, Offset 25323.
-- ポケットからナイフを取り出して、スッ、とカギを切り落とす。
Saco el cuchillo del bolsillo y corto el pestillo.
}
[sha:07a1613bcfd9af2f70caf838dc6361869ea49772]{
-- Page 418, Offset 25324.
-- ……いや、切り落とすではなく『殺し切る』が正しいのか。
Bueno, más que cortarlo sería más correcto decir que lo he 'matado'.
}
[sha:49d8a509519e77320c4b2cc3ef28ceec5f3dead2]{
-- Page 419, Offset 25325.
-- 「いいよ。ここから中に入ろう」
"Vale. Por aquí podemos entrar."
}
[sha:7e3231cd861ececcbbd25c22fc634a2c88dba93a]{
-- Page 419, Offset 25326.
-- 窓ガラスを開けて、土足のまま校舎の中へ入る。
Abro la ventana y entro en la escuela sin quitarme los zapatos.
}
[sha:cbec7d5e8e12e7fb7ec83f1bca42c236e11743d1]{
-- Page 420, Offset 25327.
-- 「………………はあ」
"%{i}Haaa%{/i}..."
}
[sha:4ae34615b2cba27f790ff7770681aa087c412f2a]{
-- Page 420, Offset 25328.
-- まあ、予測通りというか、お約束というか。
No sé si llamarlo predecible o cliché.
}
[sha:327f7ff6ed943adeceaca30c62d9b45d23237724]{
-- Page 420, Offset 25329.
-- アルクェイドが真っ先に行きたがったのは、三階にある俺の教室だった。
Pero el primer sitio al que quería ir Arcueid era mi clase en la tercera planta.
}
[sha:c78f29032e24a9359559603c365132c75361f621]{
-- Page 421, Offset 25330.
-- 「志貴はここで何を習ってるの？」
"¿Qué soléis aprender aquí?"
}
[sha:e5502673044fc5d65e22156a12887b5b6ce48aa3]{
-- Page 421, Offset 25331.
-- 「なにって、世間一般の学生が習うことだよ。
"¿Qué aprendo? Lo que suele aprender todo estudiante.
}
[sha:5587e1cc74a5f1861814681db3decae8e89a93f0]{
-- Page 421, Offset 25332.
-- 歴史の勉強から自国の文化への深い造詣。ついでに物の在り方の理解度を深める物理や数学。ああ、いずれ諸外国に旅発つ事も想定して英語も教わっている」
Estudiamos historia para expandir el conocimiento de nuestra propia cultura.
 También profundizamos en cómo funcionan las cosas a través de la física y las matemáticas.
 Ah, y también nos enseñan inglés por si queremos viajar al extranjero."
}
[sha:03824a6e9b873f5eaf5a916d568630a34ca4f6fd]{
-- Page 422, Offset 25333.
-- 「そうなんだ。志貴のことだから、効率のいい人体解剖術とか刃物の扱い方を習ってるのかと思った」
"Ya veo. Como eres tú, pensaba que os enseñaban a como diseccionar el cuerpo humano o a cómo manejar una hoja."
}
[sha:5387d024604c2f20264f77f065dd82bb60393f71]{
-- Page 422, Offset 25334.
-- しれっと、なかなか愉快な発言をしてくれるアルクェイド。
De la nada, suelta algo bastante gracioso.
}
[sha:6351b1820a1350b4d57891ef7abbdd898138c797]{
-- Page 423, Offset 25335.
-- 「……アルクェイド。おまえ、初めっからここがどういう所だか知ってて言ってるだろ」
"Arcueid... sabías bien el tipo de sitio que es este, ¿no?"
}
[sha:9377ffd052089ee71389b70807c6521ca7932eb8]{
-- Page 423, Offset 25336.
-- 「あはは、おおあたりー」
"%{i}Ajaja%{/i}, ¡me has pillado!"
}
[sha:a595f5ebbc4d57a6dabb37b427b5db3818340432]{
-- Page 423, Offset 25337.
-- ぱちぱちぱち、と拍手まで付けてきやがった。
Arcueid aplaude mientras se ríe.
}
[sha:98bfd006fa92b6ba914f86cfd17e5c2b7f743bc1]{
-- Page 424, Offset 25338.
-- ……こいつが何を考えているのかは常に分かり難いが、今回は際立っている。
Siempre me cuesta saber que hay en su cabeza,
 pero esta vez estoy más desconcertado de lo normal.
}
[sha:d62a29ab6b0b55c6b2330620ab1119ec281912ba]{
-- Page 424, Offset 25339.
-- 吸血鬼退治に関係のない学校にやってくるなんて、一体なんのつもりなのか。
Esta escuela no tiene nada que ver con matar vampiros, ¿qué quiere conseguir viniendo aquí?
}
[sha:1d5388c0cc101d281e29083bfd8dc9ba5ce319b5]{
-- Page 425, Offset 25340. Mods: @n.
-- 「志貴
"Shiki.
}
[sha:a90140737c9926973a0f5d4701f0fad51a2bc2e0]{
-- Page 425, Offset 25341. Glued.
-- 」
"
}
[sha:3200698862db4c5a5b196e8dd39fb311413d5f75]{
-- Page 425, Offset 25342.
-- 「なんだよ、急にまじめな顔して。
"¿Qué pasa? De repente estás seria.
}
[sha:b51c0c5ed4c2e1e98a8ed3805227603742c074e6]{
-- Page 425, Offset 25343.
-- やっぱりここに連れこんだのはワケありなのか？」
¿Después de todo había una razón para traerme aquí?"
}
[sha:b85be188d3cf503c342d0781a518e1b9b28ba809]{
-- Page 426, Offset 25344.
-- 「いえ、ここに来た事にさして理由はないわ。
"No, no había pensado en nada al venir.
}
[sha:801797d7346279f88dcc305c28a5b37ce81ef0d0]{
-- Page 426, Offset 25345.
-- わたしはただ、ここでの事を聞きたいだけ」
Solo quería preguntarte lo que haces aquí."
}
[sha:231163f9d68226f429f17cd4c96e1175390a479a]{
-- Page 426, Offset 25346.
-- 「……ここでのことって、学校のことか？」
"Que hago aquí... ¿en la escuela?"
}
[sha:cb6a4e503ad661d77df8252252391f716a81e485]{
-- Page 427, Offset 25347.
-- 「そう。志貴はここで一日の半分を費やしているのよね。
"Sí. Te pasas la mitad del día aquí, ¿verdad?
}
[sha:53dbb265ce2d2905f7bafffdb6ed730d911a39e5]{
-- Page 427, Offset 25348.
-- そうまでした知識や経験は、全て使いきる事があるの？
¿Alguna vez has usado algo del conocimiento o experiencia adquiridos aquí?
}
[sha:8cb9bc828be0c0a1eccad20705a55963ded1e8d6]{
-- Page 427, Offset 25349.
-- あなたは人生に不必要な事を学んで、時間を浪費していたりするんじゃないの？」
¿No crees que pierdes el tiempo aprendiendo cosas que no necesitas para sobrevivir?"
}
[sha:1efba75aa46e6914e04e61dd163a13a17cabfd11]{
-- Page 427, Offset 25350.
-- 「はい―――？」
"¿Eh―――?"
}
[sha:1bbdb4c2b824e1a636cdd4a8da68297700329909]{
-- Page 427, Offset 25351.
-- アルクェイドの質問は、今までで一番意図が掴めない。
De todas las preguntas hasta ahora, creo que esta es la más difícil de comprender.
}
[sha:92f89ce99beb0b27f9f3d4761cb42a6cf24578bf]{
-- Page 428, Offset 25352.
-- 「ここで習った知識や技術は、あなたの人生において一度も使われない事もあるのよね。そういうのって無駄じゃないの？」
"Puede que jamás uses algunos de los conocimientos o habilidades que aprendes aquí, ¿me equivoco?
 ¿No crees que es inútil?"
}
[sha:677186c49f07a671475923d76fa1e25158d6f70e]{
-- Page 429, Offset 25353.
-- 「……まあ、確かに多くは無駄になるかもな。
"Bueno, es cierto que la mayoría probablemente sea inútil.
}
[sha:f18f19ebe6a10a8d09d17532f722b3310f2b6669]{
-- Page 429, Offset 25354.
-- 数学を習ってはいるけど専門職につかないのならそこまで活用はできないだろうし。生きていく上で使うのは算数までのレベルでいいし。
Por ejemplo, estudio mates, pero si no acabo trabajando en algo que las use, entonces no las volveré a necesitar.
 Saber aritmética básica es suficiente para sobrevivir.
}
[sha:3eeee3382785e288f5b1ef7ac6212f1960b7bc29]{
-- Page 429, Offset 25355.
-- 国の歴史や英語を習ったところで、それをこの先使うかどうかは分からない。アルクェイドの言う通り、ここで過ごす時間の大半は、人生にとって余分なものだよ」
Lo mismo va para el inglés o la historia de mi país, nada garantiza que lo vaya a usar después.
 Tal y como dices, la mayoría de lo que aprendo no es necesario para el día a día."
}
[sha:0ad6ee0be6aa3e67f9b776b6b727fca3d3b7b132]{
-- Page 430, Offset 25356. Mods: @n.
-- 「なんだ、ちゃんと
"Vaya, eres consciente
}
[sha:51ad82684c1beab54fafb7418f0c813a4997f501]{
-- Page 430, Offset 25357. Glued.
-- 気づいてたんだ。
 entonces.
}
[sha:016d8e313549187aff0f5e117b768ac9682e2e7e]{
-- Page 430, Offset 25358.
-- なら……どうして、そんな無駄な事をするの？
Si es así... ¿por qué sigues haciendo tal sin sentido?
}
[sha:4c65fc649093b22572028a940bb1d02afd3afcf6]{
-- Page 430, Offset 25359.
-- あなたたちの時間は短いんだから、そんな事をしている暇なんてない筈なのに」
Vuestras vidas son tan cortas que no pensaba que os sobrara tiempo para cosas como estas."
}
[sha:40953d1c545269847b0b5ba724b5fc9b58ddea6a]{
-- Page 431, Offset 25360.
-- 「暇はないって、まあ、はっきりとした目的が今はないからね。それまではこうやって無駄に生きているワケだけど」
"¿Tiempo de sobra? Bueno... no es que tenga un propósito claro en la vida.
 Solo estoy viviendo hasta que lo encuentre."
}
[sha:54d9ee5fc6696b2b8e434ee77684dad385c217cb]{
-- Page 432, Offset 25361.
-- 「信じられないな。無駄だと分かっていながら、それを日々の枷にしているなんて。
"No puedo creerlo.
 Os sometéis voluntariamente a este cautiverio, día tras día, incluso sabiendo de sobra lo inútil que es.
}
[sha:6d5052f091ea02f786ac25725e8bb08b8ac5b0c7]{
-- Page 432, Offset 25362.
-- ……うん、わたしには、信じられない」
Sí, de verdad no me lo puedo creer."
}
[sha:18e92183e45f3f2cbca9484a004d74964f4d7ad9]{
-- Page 433, Offset 25363.
-- アルクェイドの声はひどく落ちこんでいる。
Arcueid empieza a sonar muy deprimida.
}
[sha:b7434771219d53dbd6a1854c214c5533aaa8d50a]{
-- Page 433, Offset 25364.
-- ……その理由は、やはり俺には分からない。
No sé realmente por qué...
}
[sha:309fe82b55b3a3bdd947c79edebf5acc25028d6c]{
-- Page 433, Offset 25365.
-- ただ、彼女の独白に答える事だけはできる。
Pero, al menos, puedo responder a su monólogo.
}
[sha:bdf1fdaf1c933bf2915f180bdbe19e6561620bcc]{
-- Page 434, Offset 25366.
-- 「日々の枷、か。確かにそうかもしれない。
"Cautiverio diario, eh. Supongo que puede verse así.
}
[sha:4074358ccded6f982833e9d3bc42c999b8fb65ba]{
-- Page 434, Offset 25367.
-- けどさ、無駄ってそんなに悪いコトかな」
Pero, ¿tan malo es perder el tiempo en algo?"
}
[sha:b5aebdfd0e3011454a5d67f01141e43803f7a9d5]{
-- Page 434, Offset 25368.
-- 「――――え？」
"¿―――Eh?"
}
[sha:a113c80268002f18148192bc606874d0601e01b7]{
-- Page 435, Offset 25369. Mods: @n.
-- 「いいじゃないか、余分な事って
"No veo lo malo,
 en hacer cosas innecesarias, digo
}
[sha:dcdfecd2391c5f5d596ff05fc281fcdb8312cd2a]{
-- Page 435, Offset 25370. Glued.
-- 。
.
}
[sha:827409146e2da8ca4745152784d1faaa94a7d0cb]{
-- Page 435, Offset 25371.
-- ここで習った事がここでしか使われなくっても、それはそれで日々の名残りになるだろ。
Aunque no use lo que aprenda, seguirá sirviendo como recuerdo de mi tiempo aquí.
}
[sha:0ecf135cfd80fa6b9fc1facdf5baa03fcf6b97fc]{
-- Page 435, Offset 25372.
-- いつか歳をとって、ぼんやりと過ごしている時にさ。
Llegará el momento donde sea viejo y solo pueda reflexionar.
}
[sha:a810ae0f09b5edfcd51c75c7b9266f7aabc2b0aa]{
-- Page 435, Offset 25373.
-- ああ、そんなこともあったなって、苦笑しながら思い出せる出来事なら、それはそれで意味があるよ」
Estos días son para mirar hacia atrás con una sonrisa al recordar cómo solían ser las cosas.
 Solo eso ya le da significado, que lo sepas."
}
[sha:a9fb6095fa019bf56a8a5d3ee7248eacfb5ba2ba]{
-- Page 436, Offset 25374.
-- 「……その思い出自体が無駄な事なのに、それを楽しく思い出せるっていうの、志貴は？」
"Aunque el contenido de esos recuerdos sea inútil, ¿dices que disfrutarías rememorándolos?"
}
[sha:b8634934d1e767b9c1176d21e400f1a56623ebe8]{
-- Page 437, Offset 25375.
-- 「ああ、そのあたりは大丈夫。自分にとって都合の悪いものは思い出せないように出来てるんだよ、人間って。
"Sí, exactamente.
 Los humanos estamos hechos para romantizar el pasado,
 simplemente nos olvidamos de las inconveniencias.
}
[sha:71987a866c300d5c6bdc10a8f508e571f68de698]{
-- Page 437, Offset 25376.
-- 人生は無駄な事だらけだし、突き詰めて考えると生きてるコト自体が無駄……じゃないか。その反対で、無駄な事をする為に人間は生きてるのかもしれない。
Si te pasas la vida pensando que está llena de cosas sin sentido
 puede que acabes concluyendo que la vida en sí tampoco lo tiene... ¿verdad?
 Por el contrario, yo pienso que esas cosas inútiles es por lo que la gente vive de verdad.
}
[sha:dbccd11a031b752f24322699f425369b6be47159]{
-- Page 437, Offset 25377.
-- だから、俺はあんまり深刻にはならない。すべては無意味なコトなんだって気づかないよう、ごまかしごまかしやっていくのが、当たり前の生き方なんだと思うよ」
Por eso no lo pienso mucho.
 Creo que autoengañarse una y otra vez, ignorando la carencia de sentido, es parte de la existencia."
}
[sha:4bb64ef71a74f66be4db24063a4ae943340933c5]{
-- Page 438, Offset 25378.
-- 「無駄だと認めた上で、それをこなすんだ。
"O sea que reconoces que no tiene sentido y eliges vivir con ello.
}
[sha:3baac1dd2df58b10faff39342674c79d5ab0dfa8]{
-- Page 438, Offset 25379.
-- ……わたしは無駄な事はできない。今までだって、必要なこと以外はやってこなかったから」
Yo no puedo hacer eso. Hasta ahora, nunca he hecho nada que fuera innecesario."
}
[sha:f3c9720e09c61c2c6b5c22d74876acf9a417d349]{
-- Page 439, Offset 25380.
-- 「なに言ってるんだ。それなら今日一日のコトなんて無駄だらけじゃないか。
"¿De qué hablas?
 Llevamos todo el día haciendo cosas inútiles.
}
[sha:974df1171a5004926cea23f06e237f7b50d52c83]{
-- Page 439, Offset 25381.
-- アルクェイドの目的は吸血鬼を見つける事だろ？
Tu objetivo es encontrar vampiros, ¿verdad?
}
[sha:003b3d5ca620f55195db4e473a3b1441e3075af9]{
-- Page 439, Offset 25382.
-- なら、俺と街を歩く必要なんてないし」
Entonces, no hace falta pasear conmigo por la ciudad."
}
[sha:cfaaab4a72a83f356e7535d9612f8d304012b053]{
-- Page 440, Offset 25383.
-- 「……そうよね。それが、わたしにもよく分からなくて。
"Supongo que tienes razón...
 Ni yo entiendo muy bien por qué lo he hecho.
}
[sha:e875e7cd235e0ff266e2efd4553f0306a6355dd2]{
-- Page 440, Offset 25384.
-- 無駄しかないような志貴に質問してみたんだけど、よけい分からなくなっちゃった」
Por eso te lo he intentado preguntar, ya que estás acostumbrado a ser inútil,
 pero solo he conseguido acabar más confusa."
}
[sha:41fa16f455d700c7d0e3175df093cbdbf315f5fd]{
-- Page 441, Offset 25385.
-- 「はいはい、悪うございました、どうせ俺は無駄しかない人間だよ。自分でも、自分の居て良い理由が証明できないしね」
"Sí, sí, mea culpa. Solo soy un humano preso de la futilidad.
 Ni siquiera puedo justificar mi existencia."
}
[sha:a46b085e77cf2111016711a553ec8656411397ac]{
-- Page 441, Offset 25386.
-- 「………あ―――うん」
"Ah――cierto."
}
[sha:6dbc3072d74e11d573f9287319099bd6eda62820]{
-- Page 442, Offset 25387.
-- 「ごめんね、志貴の言いたい事は判るんだ。
"Lo siento. Sé lo que quieres decir.
}
[sha:66b86f0e4e30adb67c91aab6e69fdb9aca8bb1bf]{
-- Page 442, Offset 25388.
-- 人間という種は、価値基準を個人ではなく全体で持っている。
Los humanos como especie no son evaluados individualmente, sino en grupo.
}
[sha:7aad9f2d37d9708bb72b653848720a2ef5461952]{
-- Page 442, Offset 25389.
-- だから個の間違いも、全体が正しければ許してもらえる。あなたたちは最後に、種が終わりを迎える瞬間にたった一つの答えを生み出す為に繁栄できる」
Aunque uno se equivoque, se permite mientras el grupo entero esté en lo correcto.
 Podéis florecer individualmente, y cuando llegue el momento de que la especie afronte su destino, juntos traer una respuesta ."
}
[sha:5837e415458375e833f86817df1b24abdd051b9c]{
-- Page 443, Offset 25390.
-- 「……けどわたしたちは個体だから、自身の間違いは決して許されない。
"Pero, %{i}nosotros%{/i} somos individuos, no podemos permitirnos ningún fallo, sin importar que.
}
[sha:c83e378adb3407fefc897a9008a8bb3fc65a17e7]{
-- Page 443, Offset 25391.
-- 自分以外の意思を、決して自身に反映させてはいけない。
Nunca debo permitir que la voluntad de otro me influencie.
}
[sha:a7242223271d99401ff62a8aa9d7c94ee5c40c69]{
-- Page 443, Offset 25392.
-- だから―――余分なコトは、しちゃいけないんだなって、ずっと教えられてきた」
Por eso――siempre me han enseñado a no hacer nada innecesario."
}
[sha:3c979b240de053493c3d0572250b5b39f53ed612]{
-- Page 444, Offset 25393.
-- ……静かに。
La voz de Arcueid se apaga.
}
[sha:a7669179f46d1edce1492773b47e0a47d3e1d99b]{
-- Page 444, Offset 25394.
-- まるで懺悔するように、アルクェイドは言葉を紡ぐ。
Junta palabra con palabra, como si estuviera confesando un pecado.
}
[sha:dc442edb702279f4f9135855e812f23df0a05a35]{
-- Page 445, Offset 25395.
-- 「―――でも、わからなくなっちゃった。
"Pero, he empezado a dudar de lo que sabía.
}
[sha:b85b0f693398c6621d0bdcef0e2f69a03e231685]{
-- Page 445, Offset 25396.
-- たった少し、たったの七日間だけなのに。
En solo siete días... mi mundo se ha puesto patas arriba.
}
[sha:9fb8a4e75545ce356a0561a081552d4de5ae9f54]{
-- Page 445, Offset 25397.
-- ……わたしは正しいのかなって。だって、すごく楽しいんだもの。こうしてるのが、生きているっていうのが、ただそれだけで嬉しいなんて、今まで考えたこともなかった」
Me pregunto si lo que hacía antes esta bien. Quiero decir, me lo he pasado tan bien. Hasta ahora nunca había pensado que pudiera ser tan feliz con solo estar así... con solo existir."
}
[sha:7e438dd878d6b910250d7537fca6736cf789cff4]{
-- Page 446, Offset 25398.
-- 「……わたし、壊れちゃったのかな。
"Quizá esté rota de algún modo...
}
[sha:39050e0ad414c0bef69a7765516d13e631426add]{
-- Page 446, Offset 25399. Mods: @k, @e.
-- 今までこんなに長く起きていた事がないから―――
Ya que, nunca he estado tanto tiempo despierta.
}
[sha:73d7ecc567c72f91e1032f34d0f642bc40eea852]{
-- Page 446, Offset 25400. Mods: @n.
-- 本当はもうとっくに眠ってしまっていて、自分勝手なユメを見てしまっているだけなのかな
A veces me pregunto si ya me he ido a dormir, y esto solo es uno de mis sueños egoístas."
}
[sha:a90140737c9926973a0f5d4701f0fad51a2bc2e0]{
-- Page 446, Offset 25401. Glued.
-- 」
"
}
[sha:956125f972827f97998d60d9a0375c8f18210c86]{
-- Page 447, Offset 25402.
-- 「―――――」
"―――――"
}
[sha:57f703f3dbc1f0178c6dbba2f42277a6b1c0715a]{
-- Page 447, Offset 25403.
-- 声をかけられない。
No tengo palabras.
}
[sha:5ed07bb721001edcdf81c169cea2ef490560dc2a]{
-- Page 447, Offset 25404.
-- それこそ、俺には分からない。
Lo que describe es algo que realmente no puedo comprender.
}
[sha:028430989437b04d9415dd6d0d335c060cf4ef80]{
-- Page 447, Offset 25405.
-- アルクェイドが何に苦しんでいるのか、一欠片も俺には分からない。あるのはただ、そんな顔は見たくないと苛立つ感情だけだった。
No podría ni empezar a comprender una fracción de los sentimientos que atormentan a Arcueid.
 Solo sé que no soporto verla así.
}
[sha:98fcefa99b0b80b0696c81e5ae8bd19541c2349c]{
-- Page 448, Offset 25406.
-- 「……壊れてるって、なにが。おまえは、普通に見えるけど」
"¿'Rota' dices? A mis ojos te ves normal."
}
[sha:4105596cebc731e1dcf355dcd0ce9f77f986ab47]{
-- Page 449, Offset 25407.
-- 「外見はそうだろうけど、中身が違っちゃってるんだ。
"Quizá por fuera, pero por dentro no es así.
}
[sha:e55874599fee9822e8a15e01032d922fc9b06bd4]{
-- Page 449, Offset 25408.
-- ……楽しいとか辛いとか、そんな余分な感情が、いまはとても大きくなってる。以前は無視できたものが無視できなくなっているなら、それは壊れてるという事でしょう？
Todas estas emociones innecesarias, tanto alegres como tristes, se han vuelto mucho más intensas.
 Ya no puedo ignorar cosas que si podía antes, ¿eso no es estar rota?
}
[sha:630eaed8523c5c9ba42bf128c1600d7fba043caf]{
-- Page 449, Offset 25409.
-- それにね、わたしは普通じゃないよ。志貴とは違う、吸血鬼なんだから」
Y para empezar nunca fui normal. A diferencia de ti, soy un vampiro."
}
[sha:53936222a33834f342a6afa6becb856c20f5161f]{
-- Page 450, Offset 25410.
-- 寂しげに、アルクェイドは笑ったように見えた。
Su cara colmada de soledad, pero casi parece estar sonriendo.
}
[sha:f803da6b4127f8b7e76e49433f683f88394bdd77]{
-- Page 450, Offset 25411.
-- 儚げに、夕焼けの赤色に隠れるように。
Un semblante frágil, como si fuera a desvanecerse con la puesta de sol.
}
[sha:2d45998f5a110579e0c66ee8dc6a84315f991b5a]{
-- Page 451, Offset 25412.
-- 「―――――――ら」
"Es―――"
}
[sha:7bced6771dedd3670f1893f9d2a71c2dfd1834ed]{
-- Page 451, Offset 25413.
-- それは、おかしい。
Pero es extraño.
}
[sha:4189ff303e390737e005ea9e79e2aacaf19ed4b2]{
-- Page 451, Offset 25414.
-- こんなのは、ヘンだ。
Hay algo raro.
}
[offset:25415]{
-- Page 451, Offset 25415.
-- 夕焼けの教室。
La clase inundada por la puesta.
}
[sha:b2ab2609893a09b6758b5c06c8d266831304815d]{
-- Page 451, Offset 25416.
-- 赤い日を浴びて、頼りなげにうつむく女。
Arcueid, bañada en el brillo ámbar del sol,
 viéndose más frágil que nunca.
}
[sha:a522f5d08e0f228e80b0b9ef7fecee82a08e837c]{
-- Page 451, Offset 25417.
-- そんなものが、目の前にいるなんて。
Y pensar que algo así podría darse.
}
[sha:fe4f88f09232379d46e25a6dd55caee91c29ac7e]{
-- Page 452, Offset 25418.
-- 「らしく―――ないな」
"No te――pega."
}
[sha:e5da6b24f3749667904c3fa22f115a26b7013b07]{
-- Page 452, Offset 25419.
-- そう、らしくない。
Sí, ni un poco.
}
[sha:ad68e2e10bf00820fb1b645e62d8ca7a9380bdad]{
-- Page 452, Offset 25420.
-- おまえは吸血鬼なんだから―――そんな、普通の女の子みたいな、頼りない側面なんか見せないでくれ。
Eres un vampiro――no me enseñes este lado de ti.
 Este lado tan vulnerable y dulce como el de cualquier otra chica.
}
[sha:04252cd511dbe2c40785d23587e10e4358b39001]{
-- Page 453, Offset 25421.
-- 「無視できないとか、無駄な事をしているとか、気にするな。そんなの放っておけばいい。
"No te preocupes por si puedes ignorarlo o no, o sobre si es inútil. Deja de pensar en todo eso.
}
[sha:7bf490e83ecf64954fc9ada66aaa64a4e63d47f8]{
-- Page 453, Offset 25422.
-- 自分の事なんて、真剣に考えてもいいコトないぞ。何を迷ってるか知らないけど、おまえはそのままでいいんだ。
No está bien sobreanalizarte tanto. Lo que sea que te molesta, no importa. Estás bien tal y como eres.
}
[sha:0f242543623b401cfea2b21f7bc0d523ca9f2715]{
-- Page 453, Offset 25423.
-- だって誰にも、迷惑なんて、かけてないんだから」
Quiero decir, tampoco es que molestes a nadie."
}
[sha:7a48b6edc3447c9cef21ab83266f8ed89b0540ab]{
-- Page 454, Offset 25424.
-- 「……そうかな。
"¿Tu crees...?
}
[sha:2e9bb7942f59a84391c4de1fbd96e30aae52c9e4]{
-- Page 454, Offset 25425.
-- わたし、志貴によく怒鳴られるけど、あれは違うの？」
Pero, me has gritado mucho. ¿Eso es distinto?"
}
[sha:8354ff6b1ca64f6b5ab04f3f170ef79b29b860e6]{
-- Page 455, Offset 25426.
-- 「ばか、俺は例外。俺にはおまえを殺した罪があるんだから、おまえにひっぱりまわされるのは自業自得なんだよ。
"Idiota, soy una excepción. %{i}Yo%{/i} cometí el pecado de matarte a %{i}ti%{/i}, así que me merezco que me arrastres de un lado a otro.
}
[sha:e417a070ea5831d0de2039408419fdc9ce03c8ce]{
-- Page 455, Offset 25427.
-- ……だから、いいんだ。俺は好きでやってるんだから、俺にかける迷惑なんて考えないでくれ」
Pero no importa... lo hago porque disfruto de ello,
 no pienses que me molesta."
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 455, Offset 25428.
-- 「………………」
"........."
}
[sha:5b657778c1500425ffc57e26c71af06a560353cb]{
-- Page 456, Offset 25429.
-- アルクェイドの視線は暗いままだ。
Mis palabras hacen poco por aliviar la oscuridad de sus ojos.
}
[sha:7ef5203d79b8b641ad495583d34aed0da5a1b933]{
-- Page 456, Offset 25430.
-- ……そんな顔をされると、本当に、こまる。
No puedo verla poner esa cara...
}
[sha:200d38d775e99305ec4e18f4930e9d54f3936120]{
-- Page 456, Offset 25431.
-- 弱々しくて。このまま、抱きよせてしまいかねない。
Se ve tan frágil. A este paso no voy a poder evitar abrazarla.
}
[sha:8ddd2e6d202cfd737c50d3fc4ac297db45740d55]{
-- Page 457, Offset 25432.
-- 「……頼むから、もっとシャンとしてくれアルクェイド。
"Te lo ruego, Arcueid, levanta la cabeza.
}
[sha:bf9952014e12e61e13a4369cf671ca99fb46a9b7]{
-- Page 457, Offset 25433.
-- そりゃあおまえはワガママだったり自由すぎたり手を焼かされるけど、それ以外の部分はまともだよ。壊れてなんかいないし、普通の女の子と変わらない。
No niego que seas egoísta, actúes precipitadamente, y solo me des problemas, pero a parte de eso, estás bien.
 No estas rota, solo eres una chica normal y corriente.
}
[sha:fa2309e68dfef4322011908d738064fbfad2c749]{
-- Page 457, Offset 25434.
-- だから、いつもみたいに笑ってくれ。おまえにそんな顔をされると、こっちの気持ちが悪くなる」
Así que, por favor, déjame ver esa sonrisa de nuevo.
 Si me sigues mirando así yo también voy a empezar a sentirme mal."
}
[sha:d0279d77cc51f8704e3302072e6ff8868a929b3c]{
-- Page 458, Offset 25435.
-- 「……ひどい言いようね。わたし、そんなにワガママかな」
"Que malo eres. ¿De veras soy tan egoísta?"
}
[sha:36df78d328f1b1e0b45ec3ddf5b8dc4a229c524a]{
-- Page 458, Offset 25436.
-- ぽつり、とこっちの顔色を窺うようにアルクェイドは呟く。
Arcueid murmura lentamente su respuesta, como si estuviera midiendo mi reacción.
}
[sha:c02055ddfb77a60b84915d500fee3c1904a8cfcb]{
-- Page 458, Offset 25437.
-- まずい。ちょっと気が緩んだ。
Que mal. Me ha pillado un poco por sorpresa.
}
[sha:1a304dd90a8b30232b5243955e20945d81f52566]{
-- Page 458, Offset 25438.
-- 今までワガママである事を自覚しておりませんでしたか、このお姫様ときたら。
Y espera, ¿hasta ahora la princesa desconocía su propio egoísmo?
}
[sha:e5c0db11a11c93bac08b109351813e5103d1b65b]{
-- Page 459, Offset 25439.
-- 「ばっか、なに言ってるんだおまえ！
"Idiota, ¡lo sabes mejor que nadie!
}
[sha:09b13d0b0bd78c3a2b130a7f3204079f3687781f]{
-- Page 459, Offset 25440.
-- アルクェイドからワガママって単語をとったら、もう骨しか残らないぞ、骨しか！」
¡Si quitásemos 'egoísmo' de 'Arcueid', solo quedarían huesos!
 ¡Huesos!"
}
[sha:18e2f7403276bc3934ef88e8b9439d6e757d33aa]{
-- Page 460, Offset 25441.
-- 軽い気持ちで茶化そうとしたのだが、つい大笑いしてしまった。
Solo quería picarla un poco, pero acabo riéndome a carcajadas.
}
[sha:78ddf759ccbb759074c2dea5e3b662f07a6e14bc]{
-- Page 460, Offset 25442.
-- だって、アルクェイドが自分の事を恥ずかしそうに聞くなんて、夢にも思わなかったから。
Quiero decir, en mi vida habría soñado que Arcueid me hiciera preguntas sobre ella misma de una forma tan tímida.
}
[sha:4be4330ccae45035bc55683f154c4eebe9143520]{
-- Page 461, Offset 25443.
-- 「……………………！！」
"¡%{i}Hmph%{/i}!"
}
[sha:b81e4257d096a701a1a16999e6e18c558e42dd71]{
-- Page 461, Offset 25444. Mods: @n.
-- あ、
Ah,
}
[sha:06bd725f9a6835e7bb9541b5bbdcb34b0fa0d6c7]{
-- Page 461, Offset 25445. Glued.
-- 怒った。
 se enfadó.
}
[sha:13fc4741d48a9e8a7cd23cd9da538c0b1ef0ca3c]{
-- Page 462, Offset 25446.
-- 「志貴のばかっ！　人が真剣に相談してるっていうのに、なによ、この薄情者っっ！！」
"¡Tonto! Intentaba tener una conversación seria, ¡¿cómo puedes ser tan malo?!"
}
[sha:d2aa218d597350c183c2018a1af88ec68ea2c489]{
-- Page 462, Offset 25447.
-- 「そりゃそうだよ。俺はおまえ以外には優しいって言ったじゃないか。薄情なのは今に始まったコトじゃないし？」
"Bueno, así soy yo. ¿No te he dicho que soy majo con todos menos contigo?
 Ni que fuera la primera vez que soy borde contigo."
}
[sha:d08ecfe00af4939240cc05854aaec0222b22c0ec]{
-- Page 463, Offset 25448.
-- だろう？　と同意をとるように苦笑して、アルクェイドを見返す。
Hago una mueca, como si la estuviera invitando a intentar refutarlo.
}
[sha:1a6ea31431b0ee274375e2ee77f15170049e0d21]{
-- Page 463, Offset 25449.
-- 文句なしだ。さっきまでの<翳|かげ>りはどこにもなくて、こいつらしい純粋な顔をしてる。
No hay objeciones por su parte.
 La nube sobre su cabeza ha desaparecido,
 y su cara ha recuperado su verdadero lustro.
}
[sha:9faa42e3e1a05981bf8d79d162ed81b6db663050]{
-- Page 464, Offset 25450.
-- 「……うん。やっぱりおまえは元気な方がいい。俺もなんだかホッとした」
"Sí. Como pensaba, no eres tú si no estás animada. Que alivio."
}
[sha:f3afe2dd0acdff0a419b5f30c840733497b47228]{
-- Page 464, Offset 25451.
-- 「え……？　な、なんで志貴がホッとするの？
"¿Eh...? ¿Po-Por qué estás aliviado?
}
[sha:78025a32748a49465b2096a0d9166974396661b0]{
-- Page 464, Offset 25452.
-- わたしに対しては薄情なんでしょ、あなたって」
Dijiste que eres borde conmigo, ¿verdad?"
}
[sha:48f577ebd0cbdc56c0586553c86f8c14df9f435d]{
-- Page 464, Offset 25453.
-- 「―――いや、まあ。それはそうなんだけど……」
"Bueno, veras, es cierto, pero..."
}
[sha:8b46de2483a2f2fa52bf5dbd00b029de96b90467]{
-- Page 465, Offset 25454.
-- どんなに振り回されても、どんなに厄介事を持ってきても、それはそれでいい、というか。
Estaré bien, sin importar lo mucho que me arrastre, o cuantos problemas traiga con ella.
}
[sha:259ab2cee5bec97f65689a412ee0cdcf6fb28023]{
-- Page 465, Offset 25455.
-- 俺はただ、こいつが落ちこむ姿だけは見たくはな―――
Es solo que no soporto verla tan depri―――
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 466, Offset 25456.
-- 「………………」
"........."
}
[sha:ea1ed498d9d002cbabef9a64af3a91aa0055e264]{
-- Page 466, Offset 25457.
-- まて。それ以上、深く考えるのはまずい。
Para el carro. Si sigo pensando así, no va a terminar bien.
}
[sha:7c93c9f16ff9be21bd1204c5f8c13e76ad1548e6]{
-- Page 466, Offset 25458.
-- たしかにこいつはキレイだし、いいヤツだって分かっている。一緒にいると退屈しないとも思ってる。
Es guapa. Es buena persona. Y ciertamente, no me aburro cuando estamos juntos.
}
[sha:9cd5589e45cd5e2c506d5abbb2143957137660d4]{
-- Page 467, Offset 25459.
-- ……けど、それだけだ。
Pero eso es todo.
}
[sha:f254b85d8f825e2b583c1d7341d06d6fb892ba93]{
-- Page 467, Offset 25460.
-- それ以上の感情を持ってはいけない。
No puedo dejar que mis sentimientos lleguen a más.
}
[sha:b714f137f3cd740320da347ec60d6e389c047ef6]{
-- Page 467, Offset 25461. Mods: @n.
-- しっかりしろ俺。どんなに愛らしいと感じても、
Espabila, Shiki. No importa lo adorable que sea,
}
[sha:6f902742b6bff05d6f948af906ffe25ccee50875]{
-- Page 467, Offset 25462. Glued.
-- こいつは吸血鬼なんだから―――
 sigue siendo un vampiro.
}
[sha:559ce2c1e41fc135e651db1b852341b4c6645a1c]{
-- Page 468, Offset 25463.
-- 「もう、はっきりしない人ね。
"Santo cielo, eres tan indeciso.
}
[sha:fc3db3eccaa92a4f05bd81587740a86d3f5bf1e0]{
-- Page 468, Offset 25464.
-- 自分で自分のことも分からないの？」
¿Sabes siquiera lo que estás pensando?"
}
[sha:eb3c56ff654823907ab9a3b1005db0d4934151e4]{
-- Page 469, Offset 25465.
-- 「さっきまで弱音はいていた吸血鬼に言われたくない。
"No quiero escuchar eso de un vampiro que lleva un buen rato quejándose.
}
[sha:e68aff4d5356a8c44e2500ad309f37a132baaa22]{
-- Page 469, Offset 25466.
-- いいんだ、俺は自分が分からなくて。おかしいって自覚はしてるし。いつも記憶が曖昧で、貧血ばっかり起こしてるんだぞ？　基本、自分の事さえ面倒見きれないんだよ」
Está bien si no me conozco. Sé lo raro que soy. Cierto es que mi memoria está borrosa y que tengo anemia todo el tiempo. Básicamente no puedo cuidar de mi mismo."
}
[sha:83fdc0e37d5803d219ec14d45c472da65fa660be]{
-- Page 470, Offset 25467.
-- 「そっか。だから志貴はいつもぼーっとしてるんだ」
"Ya veo. Por eso estás siempre en las nubes."
}
[sha:48b62a2645ab5e3897d35fc5cefef28c01ccaa63]{
-- Page 470, Offset 25468.
-- うんうん、と心底納得したように頷くアルクェイド。
Arcueid asiente a si misma, como si hubiera encajado la última pieza de un puzle.
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 471, Offset 25469.
-- 「……………」
"........."
}
[sha:de9a163d6584edbeeed701b395e2b29c8876de9e]{
-- Page 471, Offset 25470.
-- その場しのぎの言い訳をそこまで信じられると、怒る前にホントにそうなのかな、と考えこんでしまう。
Me preocupa tanto que se haya creído esa excusa barata que ni puedo enfadarme con ella.
}
[sha:4e5a438f2f73237f137a4d69933d5f381c7510ce]{
-- Page 471, Offset 25471.
-- ……まあ、秋葉にも“いつもぼんやりしている”とお小言をもらうし、実際、外から見たら頼りないんだろう。
Supongo que Akiha también se queja de como me quedo embobado...
 Debo aparentar falta de confianza o algo.
}
