[sha:e9050db3f773fb7f97fed08c84c070f7f046d535]{
-- Page 1, Offset 24259.
-- ……窓が開けっぱなしになっているんだろうか。
Me pregunto si alguien ha dejado la ventana abierta...
}
[sha:d4ab7057e7ee9aeed1128316932011cf7ff12a7d]{
-- Page 1, Offset 24260.
-- 外から小鳥の鳴き声が聞こえてきている。
Puedo escuchar el canto de los pajaritos viniendo de fuera.
}
[sha:c7557d3a0a6bdfa33534cbf808d8a79bbbc38867]{
-- Page 2, Offset 24261.
-- ひんやりと冷たい風が頬にあたる。
La brisa fresca me roza la mejilla.
}
[sha:1e301ecc44cd76e321f094dbc81fccbac724a745]{
-- Page 2, Offset 24262.
-- 目蓋には淡い陽の光。
La tenue luz del sol brilla sobre mis párpados.
}
[sha:6af2e260eef18e2dd712b27c08ad27a5389bd8ad]{
-- Page 2, Offset 24263.
-- 静かで、ゆるやかな周囲の色合い。
Mis alrededores imbuidos en tonos cálidos y gentiles.
}
[sha:c9cb708560723901d4c8dd2f788fc06535a3464b]{
-- Page 2, Offset 24264.
-- 柔らかな朝の訪れを感じて、
Recibido por una mañana pacífica―――
}
[sha:6cbbd7b766f75ada376a8dfb0bfea9c54ddc9de8]{
-- Page 2, Offset 24265.
-- 無意識のうちに枕元の眼鏡を手に取る。
Mis manos se mueven en piloto automático,
 tomo las gafas de la mesilla de noche, y me las pongo.
}
[sha:d1c6b7f916227480889a3df9d70443103f26547f]{
-- Page 3, Offset 24266.
-- ……そうか。
Ya veo...
}
[sha:336f57ad446a56b525c8fdb8116b4ac126c7e1d8]{
-- Page 3, Offset 24267.
-- 昨夜は秋葉と話した後で眠ったらしい。
Parece que me quedé dormido justo tras hablar con Akiha.
}
[sha:a7047679aebd01ad70684c0cb8e939482678589b]{
-- Page 3, Offset 24268.
-- 体のふしぶしが微かに重いけれど、それでも昨夜よりは回復している。
Mis articulaciones aún se sienten un poco pesadas, pero me encuentro mucho mejor que anoche.
}
[sha:d2811f2b615163177c3b261b1e2a360d641ee4af]{
-- Page 4, Offset 24269.
-- 「―――よし」
"Bien."
}
[sha:4eb5083b5ecb1ee2da87d81f4beca1be214224d8]{
-- Page 4, Offset 24270.
-- 鼓舞するように声をもらす。
Me mentalizo con un pequeño grito de guerra.
}
[sha:b1d1d63aaa09c4435c9ba9cc6ebbf873741cff26]{
-- Page 4, Offset 24271.
-- 目を開けて、清々しい朝を迎える事にした。
Abro los ojos, y empiezo mi mañana.
}
[sha:5e59fab2a1100f0f92f166b2d6335970609056c4]{
-- Page 5, Offset 24272.
-- 「あ。やっと起きたな、こいつめ」
"Ah. Al fin te despiertas, pequeño granuja."
}
[offset:24273]{
-- Page 5, Offset 24273.
-- しかし。
Sin embargo...
}
[sha:c320f1703fe2d1c25afc32ef3e14c53a96b676a0]{
-- Page 5, Offset 24274.
-- 目を開けると、そこにはアルクェイドの顔があった。
Cuando abro los ojos, lo primero que veo es la cara de Arcueid.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 6, Offset 24275.
-- 「――――――」
"――――――"
}
[sha:3cf6ee3d9bccd90fb006c0aae6da96ef5dc0a20f]{
-- Page 6, Offset 24276.
-- あまりの出来事に思考が吹っ飛んだ。
Todo pensamiento abandona mi cabeza.
}
[sha:bc196e99dfd03b131a1d1f51c80d79a4876fd8e6]{
-- Page 6, Offset 24277.
-- 脳が豆腐になったかのような真っ白さ。
Me he quedado tan en blanco que creo que mi cerebro se ha vuelto tofu.
}
[sha:932c1ea514240741390bb70b22bbde61b4fe0fc5]{
-- Page 6, Offset 24278.
-- 口は呼吸さえ忘れて固まっている。
Me olvido hasta de como respirar.
}
[sha:e1ad195fe8e58785a8295936813291ff6322926b]{
-- Page 7, Offset 24279.
-- 本気で、何がどうなっているのか分からない。
En serio, no tengo ni idea de lo que está pasando.
}
[sha:e1fc9b43d19291b4f2dcefebe1444431686eba29]{
-- Page 7, Offset 24280.
-- 目前にはアルクェイドがいて、
Todo lo que sé es que Arcueid está frente a mí,
}
[sha:f030e7f8ce457b40de699a150bab0f856cea3c55]{
-- Page 7, Offset 24281.
-- ここは自分の部屋で、
que esta es mi habitación,
}
[sha:e833f523f8fea4c519e14f8371ab66fa4031e5f6]{
-- Page 7, Offset 24282.
-- 時刻は朝の９時すぎで、
que son las nueve de la mañana pasadas,
}
[sha:d3b6033e9e4d7c76b6b1fe5fd7f842e4a7262f8f]{
-- Page 7, Offset 24283.
-- ついでに言うと、アルクェイドはブーツのままベッドに乗っている事しか分からない。
y que para colmo, ni siquiera se ha quitado las botas antes de subirse a mi cama.
}
[sha:c5ba20a8f781dc57e37458cfca651e1e0232003e]{
-- Page 8, Offset 24284.
-- 「お、お、お、ま、え」
"T-T-Tú..."
}
[sha:4af1471bfd3e9ce3f6da7f48a20e482514fd959b]{
-- Page 8, Offset 24285.
-- 「うそつき。また明日って約束したのに」
"Mentiroso. Ayer prometiste que vendrías."
}
[sha:a63951a54dce4ed8a5557553dece43a83c7ec309]{
-- Page 9, Offset 24286.
-- いたくご機嫌ななめなのか、アルクェイドの赤い瞳は本来の美しさを損ねている。
Quizá es porque está de muy mal humor, pero los ojos rojos de Arcueid han perdido su belleza natural.
}
[sha:6c81949e53caf479a16975313d18b8cccffa598c]{
-- Page 9, Offset 24287.
-- ―――いや、損ねてはいない。
No, me equivoco―――
}
[sha:0b9cc1805be68c4f2d7b59d328924f38a89788a9]{
-- Page 9, Offset 24288.
-- こんなに間近で見てしまっている分、むしろ普段より鮮明に、美しいと感じられる。
Ahora que estoy tan cerca, puedo apreciar su belleza mucho más intensamente que antes.
}
[sha:a0f0896bcc97b7dbb1376177406e06aae7c52d62]{
-- Page 10, Offset 24289.
-- アルクェイドはじぃぃい、と俺をにらんでいる。
Arcueid me mira fijamente.
}
[sha:ad9f7c502513d9fcb95469bd09bc4c8fd3a68ba3]{
-- Page 10, Offset 24290.
-- それが、すごく近い。
Su cara está... muy cerca.
}
[sha:78b6c0a7dd9f2d30525f3446fe76cc40bc9a0f6b]{
-- Page 11, Offset 24291. Mods: @n.
-- 彼女の息づかいも、体温も、肌の滑らかさすら感じ取れる近接状態
Tan cerca que puedo sentir su respiración,
 su calor corporal,
 incluso la suavidad de su piel
}
[sha:dcdfecd2391c5f5d596ff05fc281fcdb8312cd2a]{
-- Page 11, Offset 24292. Glued.
-- 。
.
}
[sha:45d70f050408e3af0cb88eeae21dba08de394f3a]{
-- Page 11, Offset 24293.
-- 倒れた俺に覆い被さる姿勢。
El peso de su cuerpo me tiene contra las sábanas.
}
[sha:c6f4e717135f252d538e69526da9de4519ce274a]{
-- Page 11, Offset 24294.
-- 格闘技で言うところのマウント状態だ。
Montado, en términos de artes marciales.
}
[sha:acb80628e2af973abfaa4254c0815d6792b96c8d]{
-- Page 12, Offset 24295.
-- 「ちょっ、ちょっと待ってくれアルクェイド。
"U-Un momento, Arcueid.
}
[sha:2826c71500ca3024f22573a5babed25116590ba6]{
-- Page 12, Offset 24296.
-- おまえ、なんで朝から俺の部屋にいる……!?」
¡¿Qué haces en mi habitación a primera hora de la mañana?!"
}
[sha:df063d5db4337cb4be820c7a8c5853b22f676dd9]{
-- Page 13, Offset 24297.
-- 怒鳴ろうとして、声を極力小さくした。
La grito mientras intento bajar la voz todo lo posible.
}
[sha:b75b2fbb32cb2fb217b17205547bbe9a4b1f80ef]{
-- Page 13, Offset 24298.
-- ここで大声を出して翡翠が部屋にやってきたら、それこそ終わりだ。
Si levanto la voz y Hisui entra a la habitación, será mi fin.
}
[sha:35347cecab4fe72573165bc2b062715a41b1fab9]{
-- Page 13, Offset 24299.
-- 状況は掴めないものの、それぐらいの理性はちゃんと働いてくれている。
Aunque no entienda la situación del todo, al menos, puedo deducir eso.
}
[sha:6f515173681cd1965a406b07f5daaed0e3471341]{
-- Page 14, Offset 24300.
-- 「と、とにかくどいてくれ……！
"¡Po-Por ahora quítate de encima!
}
[sha:e8f222a00a7f18f390d0fa687f6a5fbbc07e0d63]{
-- Page 14, Offset 24301.
-- 人の部屋に勝手にあがって眠ってる隙に馬乗りとか、人権無視にも程があるっ！　<侵略者|インベーダー>か、おまえは！」
¡Invadir una habitación ajena y montarte en dicha persona mientras duerme es una violación de derechos humanos!
 ¡¿Qué eres, una ladrona?!"
}
[sha:9dd4a1bfe9f6506cc7de8d4a7ffc073f0107a5a7]{
-- Page 15, Offset 24302.
-- 「なによ、その態度。わたしがこんなところにやってきたのは、志貴が約束を破ったからでしょ。
"¿De qué vas? La única razón por la que estoy aquí es porque %{i}tú%{/i} rompiste %{i}tu%{/i} promesa. 
}
[sha:8636506e61a97ce9b587252888fb651a82420a46]{
-- Page 15, Offset 24303.
-- 人を待たせておいて自分はずっと眠っているなんて、いったいどういうつもりなの？」
¿Te gusta hacer esperar a la gente mientras te echas una cabezadita?"
}
[sha:271206592dd35391d2b19e5a253d6912174c1c6d]{
-- Page 16, Offset 24304.
-- むーっ、と不機嫌そうにアルクェイドは睨んでくる。
Arcueid me mira enfurruñada.
}
[sha:a41e78a856d7ae1e560ab5c9d0a070a9ef8f3ef9]{
-- Page 16, Offset 24305.
-- ……約束……そうだ、約束だ。
Una promesa... cierto, hicimos una promesa.
}
[sha:03fe092c81dcdedc09cc32bb980f71a1ccdae951]{
-- Page 16, Offset 24306.
-- 昨夜のアルクェイドとの待ち合わせの約束を、俺は破ってしまったのか。
Prometí encontrarme con ella anoche, pero...
 ¿No la cumplí, verdad?
}
[sha:70f42007195476f6cc3d4c55369dbf8f10183e5c]{
-- Page 17, Offset 24307.
-- 「――――」
"――――"
}
[sha:577e56982bc612681891529705988b1d3c3dbd68]{
-- Page 17, Offset 24308.
-- ようやく事情が飲み込めた。
Ahora entiendo la situación.
}
[sha:6bdcbe3ccf52fd7f00f77472399d0a264bddd7ea]{
-- Page 17, Offset 24309.
-- アルクェイドの怒っている理由は判った。
Entiendo la razón del enfado de Arcueid.
}
[sha:85fdc2f551f44de4df4d00868f4f141ff12d8321]{
-- Page 18, Offset 24310.
-- 判ったけど、それにしたってコレはない。
Pero aún así, eso no justifica su comportamiento.
}
[sha:fb89a78502303bf6428f1d1d38ae5b0b145dc4be]{
-- Page 18, Offset 24311.
-- 今夜の待ち合わせで文句を言えばいいものを、一足飛びで人の部屋にやってくるとか本気でありえない。
Honestamente no puedo creer que haya pasado directamente de
 'Ya verá cuando le vea esta noche'
 a
 'Voy a invadir su habitación'
}
[sha:a86d4d5568a59785ad7bf6f29f8e86f47bd54d5e]{
-- Page 18, Offset 24312.
-- 窓が開いているところを見ると、そこから忍びこんできたみたいだし。
Viendo la ventana abierta,
 probablemente sea como se ha colado.
}
[sha:9dfcc37c7ac24b28ec23a620e5b9b9a755ecf509]{
-- Page 19, Offset 24313.
-- 「……そうか、約束を破ったんだから、そりゃあ、たしかに俺が悪い。けど、そんな事で<人|ひと>の<家|いえ>に侵入するのはやりすぎだぞ」
"Ya veo...
 Rompí mi promesa, así que no puedo negar la culpa.
 Pero eso no justifica allanar la casa de alguien porque no cumpla su promesa."
}
[sha:f5c5eb74f87c2130ad09a9392beb3c401bb224d9]{
-- Page 19, Offset 24314.
-- 「ここ、志貴の家じゃないわ」
"Pero esto no es tu casa."
}
[sha:314acaba8a9ac2c03122981631144f672c3bc446]{
-- Page 19, Offset 24315.
-- アルクェイドはきっぱりと言い返してくる。
Arcueid replica rotundamente.
}
[sha:c7ba9c92a07a25fa8aefde9db21bafb1a525f979]{
-- Page 20, Offset 24316.
-- 「それにね、ほんとはわたし、もっと怒ってたんだから。
"Antes estaba mucho más enfadada.
}
[sha:cef961d2b00d0054a519ecaf2a67a0d833fa85f6]{
-- Page 20, Offset 24317.
-- 何時間も待ち惚けで、約束を<反|ほ><古|ご>にされたんだって気づいた時、自分でも驚くぐらい頭に血がのぼったわ。
Esperé durante horas, solo para darme cuenta de que habías faltado a tu promesa, así como si nada,
 me enfadé tanto que hasta me sorprendió a mi misma.
}
[sha:38d3ef313f2746b6d5d768dcdfd324ebc6674e25]{
-- Page 20, Offset 24318.
-- もう、絶対にこのままじゃすまさない、乗りこんでいって捕まえて、志貴の首根っこぐらい引き千切ってやる、並の言葉じゃ許さないからって」
Me dije que no iba a quedarme de brazos cruzados.
 Que iba a venir hasta aquí, te iba a agarrar de brazos y piernas, y arrancarte la cabeza.
 Una simple disculpa no comprará mi perdón."
}
[sha:f65cdbee26ef966a8e2cb9c385be1b86301b6b39]{
-- Page 21, Offset 24319.
-- 「あんなの、経験した事のない精神状態だった。
"Era un estado mental que nunca había experimentado.
}
[sha:3cb4f46b0af5cb0a7716e9736b0d4cfc89211447]{
-- Page 21, Offset 24320.
-- 自分でも冷静になろうって思うんだけど、思えば思うほど頭にきちゃって、どんどん熱があがっていくの。
Intenté calmarme,
 pero cuanto más lo pensaba, más molesta estaba,
 y el enfado solo iba en aumento.
}
[sha:dbc5df3b7cfdf86a4bb0f0115ecc78136816f39d]{
-- Page 21, Offset 24321.
-- あなたへの文句だけで詰まった底なし沼にはまって、暴れれば暴れるほど沼が広がっていくような気分、分かってもらえる？　もう本当にどうにかなりそうでたまらなかったんだから」
¿Entiendes lo que es estar sumida en un pantano de quejas sin fondo?
 Del tipo que hace que te hundas cuanto más te quieres quejar.
 Me aterrorizaba pensar en lo que me podía convertir."
 
}
[sha:123f5b51a22022746926dc642f2d3df350b515f7]{
-- Page 22, Offset 24322.
-- 今でもそういう気分なのか、アルクェイドの赤い瞳は俺への不満・抗議・怒り・文句に満ちていた。
Me pregunto si aún se siente así,
 porque sus ojos rojos rebosan de una mezcla de indignación, frustración y furia――
todo ello dirigido directamente a mí.
}
[sha:23f631ce6942a3eac6ff62e88353595ce74a33f4]{
-- Page 22, Offset 24323.
-- 「……ああ。たしかにたまらないな、それは」
"Ah... Sí, tiene que haber sido duro."
}
[sha:0acc4c08041ec4f7a30fcd77f1a2a97c46e56724]{
-- Page 22, Offset 24324.
-- 相づちを打ちつつ、こっそり自分の首が無事なのを確認した。
Asintiendo para distraerla,
 comprobando discretamente si mi cuello sigue intacto.
}
[sha:3da29fc4782840a0ef709c2e97e168fe96ca72a4]{
-- Page 23, Offset 24325.
-- 「でしょ？　それで、もう我慢できなくなって忍びこんだんだけど、志貴が眠ってるから待ってあげる事にしたのよ。言い訳ぐらいは聞いてみたかったから。
"¿Verdad? Entonces no pude aguantarme más y me colé,
 pero estabas dormido así que decidí esperar a que te levantases.
 Quería escuchar lo que tenías que decir.
}
[sha:7f12a9040bb5e4a0c3e14b3663ebe96b35c2c55d]{
-- Page 23, Offset 24326.
-- でも志貴、なかなか起きないんだもん。やる事もなかったし、しばらくあなたの寝顔を見てるしかなかった」
Pero Shiki, estabas tardando una eternidad en levantarte.
 No tenía nada que hacer
 así que me pasé el rato mirando tu cara mientras dormías."
}
[sha:ba1bab8e518e13213fbfc8fc388d5e12f6f17069]{
-- Page 24, Offset 24327.
-- 「……うん、志貴の寝顔はね、恐いくらい、静かだった。
"Sí... tu cara de dormido da miedo de lo tranquila que es.
}
[sha:385d165ef282ed5d8e6fc3b3d8cd037e144027ba]{
-- Page 24, Offset 24328.
-- 死人のように眠っていて、もう起き上がる事はないんじゃないかって不安になったぐらい」
Estabas quieto como un muerto,
 me empezaba a preocupar que no te volvieras a levantar."
}
[sha:239d2775de4a38db2840555aece852bb35d131c5]{
-- Page 25, Offset 24329.
-- 「……はあ。不安だったら起こしてくれればよかったのに。
"%{i}Haaa%{/i}... Si estabas tan preocupada tendrías que haberme despertado.
}
[sha:f16ba299267f2dbe6a73156d4a4fd23dc9623ce0]{
-- Page 25, Offset 24330.
-- こっちはおまえにいられる方がよっぽど不安だよ」
En realidad me preocupa más
 que estuvieras en mi habitación todo este tiempo."
}
[sha:e78507473c61a4259231678f05883d979f886f01]{
-- Page 26, Offset 24331.
-- 「けど、起こすのも勿体なくって。
"Pero me daba lástima despertarte.
}
[sha:f2ae4225a2c0c8f217857fc99a0d8ccaa4d6411c]{
-- Page 26, Offset 24332.
-- ……わたし、自分の眠っている姿は知らないけど、志貴みたいに眠れるのなら幸せかもしれないなって。どうして志貴はこんなに穏やかなんだろうって、ずっと考えながら見つめてた。
No sé cómo me veo cuando duermo,
 pero tengo la sensación de que si pudiera dormir como tú sería feliz.
 Me pasé todo el tiempo mirándote y preguntándome por qué parecías tan tranquilo.
}
[sha:82a726e050cd484a374a7c91c231f8ba16c88643]{
-- Page 26, Offset 24333.
-- そうしていたらね、あれだけ湧き上がっていた気持ちも収まって、その後に志貴が目を覚ましたの」
Al hacerlo, me di cuenta que era lo único que podía calmarme.
 Y para cuando ya me había calmado, te levantaste."
}
[sha:42e7865426b6de70b28572127c23f80011828a0f]{
-- Page 27, Offset 24334.
-- 「……。それじゃあ夜から今まで、ずっとそこにいたのか？」
"Así que... ¿me estas diciendo que llevas aquí desde anoche?"
}
[sha:a92e4a01c6821fc8962b9889788abe456a8380a0]{
-- Page 28, Offset 24335.
-- 「うん。何度か家の人がやってきたけど、見つからないようにしておいたから大丈夫よ。
"Sí. Otros residentes vinieron un par de veces,
 pero me escondí cuando lo hicieron así que todo bien.
}
[sha:32ecd6f8eae7c0c13062f55a9e7463c06c64b4e8]{
-- Page 28, Offset 24336.
-- さっきも志貴を起こしに女の子が来たけど、気に食わないから追い返しちゃった」
También está la chica que vino a levantarte hace un momento,
 pero no me gustaba así que la eché."
}
[sha:e675644a70895fcdee355001659b874f1973d515]{
-- Page 28, Offset 24337.
-- あはは、とアルクェイドは能天気に笑う。
Arcueid se ríe despreocupadamente.
}
[sha:4640fd80566e8a32e31423298d0eaa5f79c37ee6]{
-- Page 29, Offset 24338.
-- 「待て、追い返したってなにを―――」
"Un momento, qué quieres decir con echarla―――"
}
[sha:16625b2201d096806963cec5d9b733fdbcd14e5a]{
-- Page 29, Offset 24339.
-- 「手荒な真似はしていないわ。ほら、前に吸血鬼には魅了の魔眼があるって言ったでしょ？
"Relájate, no hice nada violento.
 Te mencioné que los vampiros tenemos Ojos Místicos de Encantamiento, ¿verdad?
}
[sha:44eda6c41e00de8772d60dfbc24db5db7fcda3b6]{
-- Page 29, Offset 24340.
-- あの女の子には『志貴はもう学校に行った』って暗示をかけたから、わたしの事も記憶に残ってないよ」
La sugerí que ya te habías ido a la escuela,
 y también me aseguré de que no recordase nada de que estuve aquí."
}
[sha:692522558f2561cf1723ad1ffbb39ea969609934]{
-- Page 30, Offset 24341.
-- 「記憶に残ってないよって、おまえね……」
"¿Te aseguraste de que no recordase? Arcueid..."
}
[sha:c2d777b7c76d02e392ce0a2334793b541151096d]{
-- Page 30, Offset 24342.
-- ほんと、なんて強引なヤツなんだ。
Hace lo que le da la gana.
}
[sha:4efea4507411e3bb896802fac6cd442593a93ffc]{
-- Page 30, Offset 24343.
-- ……まあ、それでもアルクェイドなりに、こっちの家庭環境に気を使ってくれたみたいだけど。
Bueno, aún así, parece que ha intentado respetar mi situación familiar, a su manera.
}
[sha:5a1da74025acf000d9c7ea4022a033045f23fba5]{
-- Page 31, Offset 24344.
-- 「経緯はよく分かった。
"Ahora entiendo todo.
}
[sha:682361d7210a1baceabe69bf0068672a8e293227]{
-- Page 31, Offset 24345.
-- ……それと、昨日の事はすまなかった、アルクェイド。
Y, siento lo de ayer, Arcueid.
}
[sha:94b5821c009da5a5935940e9a9b81189f0e6f0c2]{
-- Page 31, Offset 24346.
-- その謝罪……ってワケじゃないけど、俺は二度とおまえとの約束は破らない。約束する」
No es... algo por lo que simplemente pueda disculparme, pero de ahora en adelante no volveré a romper una promesa.
 Tienes mi palabra."
}
[sha:13758dfd06f701ba4701405ecf3c4b7378666106]{
-- Page 32, Offset 24347.
-- はっきりとアルクェイドの顔を見つめながら断言する。
Declaro esto mirando a Arcueid directamente a la cara.
}
[sha:eaf5157feb5efa445dcf7f3a7d0882217fefc27c]{
-- Page 33, Offset 24348.
-- 「反省してる？」
"¿Te arrepientes?"
}
[sha:8958b340b661d9ed93414966fdfc3b62bb093e58]{
-- Page 33, Offset 24349.
-- 「反省してる。……なにしろあとの報復が恐ろしいって、いま思い知ってる最中だ」
"Sí. De hecho ahora sé lo terroríficos que pueden llegar a ser tus castigos."
}
[sha:731b9de5e5952a9b3e4b6c7d62f97aa59d6fccdb]{
-- Page 34, Offset 24350.
-- ベッドに横になったまま、降参します、と両手をあげるジェスチャーをする。
Aún tumbado en la cama, levanto ambos brazos en señal de rendición.
}
[sha:95f0c585b2afb27c254306fc1c4563239d6cda4c]{
-- Page 34, Offset 24351.
-- さっきまでの不機嫌そうな素振りはどこにいったのか、よろしい、と満足そうにアルクェイドは頷いた。
No estoy seguro de a dónde a ido su descontento,
 pero Arcueid asiente, aparentemente satisfecha con mi respuesta.
}
[sha:bf92e6c84cc15db3f77938169fa8dbafa6fd0fe6]{
-- Page 35, Offset 24352.
-- ようやくアルクェイドはベッドから離れてくれた。
Arcueid por fin se baja de la cama.
}
[sha:0f5a43094c06b6fb9773dddb0c05d58c1e5e3825]{
-- Page 36, Offset 24353. Mods: @k, @e.
-- 「……にしても、ブーツでベッドに乗っかるなんて。
"Pero... no me puedo creer que te subieras a la cama con las botas puestas.
}
[sha:b962bb52ec1e9fd6f0acb0fe486f3232458af137]{
-- Page 36, Offset 24354.
-- シーツに足跡がついたら洗濯が大変だな、とか思わないのか」
¿Tienes idea de lo difícil que es limpiar las huellas de las sábanas?"
}
[sha:a1bdd547d154e0081d611e6a0d5ab8d06f549220]{
-- Page 37, Offset 24355.
-- 文句を言いつつベッドから体を起こす。
Me quejo mientras me incorporo.
}
[sha:202c35862659d48d485e15b2dbe1d4e05e026763]{
-- Page 37, Offset 24356.
-- アルクェイドは部屋の真ん中で、のそのそとベッドから出る俺を眺めている。
Arcueid me mira desde el centro de la habitación mientras salgo lentamente de la cama.
}
[sha:b5b16a98c9117c6d5f6102ec5b9f96a9edf820a3]{
-- Page 37, Offset 24357.
-- 「……あのさ。おまえ、何してるの」
"Um... ¿Qué haces?"
}
[sha:ce096899b99349b18e4ad10882c88d0e2fe32a98]{
-- Page 38, Offset 24358.
-- 「なにって、志貴が着替えるのを待ってるんだけど。
"¿A qué te refieres? Estoy esperando a que te cambies.
}
[sha:40d118d0d10a1c6e67a024cb22890ba48af70425]{
-- Page 38, Offset 24359.
-- その格好のまま出かける訳にはいかないでしょ？」
No vas a salir con esa ropa, ¿verdad?"
}
[sha:ae056e98cda4e0becda5fc8070d4cdfaf954f296]{
-- Page 39, Offset 24360. Mods: @n.
-- 「まあ、寝巻きのまま出歩くほどだらしなくは―――
"Bueno sí, hay que tener poca vergüenza para salir en pijama―――
}
[sha:41b8e1e1029dfed3f429ab0f66b639e198845d7e]{
-- Page 39, Offset 24361.
-- 待て、なんて言ったアルクェイド？」
Espera, Arcueid, ¿qué acabas de decir?"
}
[sha:a01ede971f64e7cdc864fe70a3dadf20694b485e]{
-- Page 40, Offset 24362.
-- 「うん、今日一日はずっと志貴と行動しようと思って。
"Sí, pensé que estaría bien pasar todo el día juntos.
}
[sha:01d64cadf987edec700215b6ccafe84f71e0f592]{
-- Page 40, Offset 24363.
-- 約束を破った埋め合わせ、してくれるんでしょ？」
Me tienes que recompensar por romper tu promesa, ¿verdad?"
}
[sha:1377d0fb94ea35ccd6d45d4a6905609222296daa]{
-- Page 41, Offset 24364.
-- アルクェイドはさも当然のように言う。
Lo dice como si fuera lo más normal del mundo.
}
[sha:47b297d6ec24c5073d2cf4ec59ce6f6aca8bd0ce]{
-- Page 41, Offset 24365.
-- 一日ずっとって、つまり、学校をさぼってこいつに付き合えって事か……!?
Todo el día... en otras palabras, ¡¿quiere que me salte la escuela para estar con ella?!
}
[sha:1eea9ed28d01af038565ed7ec07673c73853e558]{
-- Page 42, Offset 24366.
-- 「なに言ってるんだ、こっちには学校がだな、」
"¿De qué hablas? Tengo clase, sabes..."
}
[sha:95fa0d31fe328799d3a4e6a27d82a8551eaff6dd]{
-- Page 42, Offset 24367.
-- 「なによ。反省してるって言ったのに、わたしより学校をとるの、あなたは」
"¿Eh? ¿Dices que te arrepientes, pero prefieres la escuela a mí?"
}
[sha:68ab799eb4dac1ab5e97f7e8b43b1cb5a1a80ab6]{
-- Page 43, Offset 24368.
-- 「―――う」
"―――%{i}Ugh%{/i}."
}
[sha:1dd0e0d519069a50030e989c736adbc5fafecc48]{
-- Page 43, Offset 24369.
-- それを言われると弱い。
Me ha pillado.
}
[sha:0a2c1e529daad5ec91c668f77d14b756c9180314]{
-- Page 43, Offset 24370.
-- ちらり、と時計を見る。
Miro el reloj.
}
[sha:53a51fab99caac76c44c2eb77b42780231585e62]{
-- Page 43, Offset 24371.
-- 時刻は午前９時をまわっている。
Son las nueve pasadas.
}
[sha:e321b3d40a314dac30668f6429a5d258a7196f62]{
-- Page 44, Offset 24372.
-- 今から学校に行っても遅刻だし、アルクェイドを一晩中待たせてしまった責任もある。
Llegaría tarde aunque saliese en este mismo instante.
 Y además se lo debo.
}
[sha:3423ec1dc7d9ad761dddf4d11d451ed02cbf7047]{
-- Page 44, Offset 24373.
-- それに、まあ……ちょっとだけ白状すれば、俺だって、その方が何倍も楽しいだろうと感じている。
Y bueno... si soy sincero, esto suena bastante más divertido.
}
[sha:987fbe0c49b17c9ccfacb5c4a74e67288c3fee6f]{
-- Page 45, Offset 24374.
-- 「わかったよ、今日一日はアルクェイドに付き合う。
"Vale, hoy soy todo tuyo.
}
[sha:8a22de972b2e0a78db9650263d71824964bc1d1a]{
-- Page 45, Offset 24375.
-- けど昼間に街に出ても、手がかりは何もないんじゃないか？」
Pero incluso si vamos a la ciudad,
 de día no vamos a encontrar ninguna pista, ¿me equivoco?"
}
[sha:d6da89a9fa0417a43a754985cf8082f3aaf6b4de]{
-- Page 45, Offset 24376.
-- 「ん？　そこは気にしなくていいよ？
"¿Hmm? ¿Te preocupas por eso?
}
[sha:0b0ea85bfeca98adc084d2676a6b098e04b8c695]{
-- Page 45, Offset 24377.
-- だって、街を散歩するだけなら昼間でも関係ないんだし」
Quiero decir, vamos a dar una vuelta por la ciudad,
 no importa que sea de día o no."
}
[sha:9cb53735bbbd88cfdb54a05980eca9624a4e4dd8]{
-- Page 46, Offset 24378.
-- 「……？　なんだよ、昨日の夜できなかった分、これから吸血鬼探しをするんじゃないのか？」
"¿Hmm? Cómo, ¿no vamos a buscar vampiros para recuperar el tiempo perdido?"
}
[sha:e7a197e4dac4c605a85319659e2489180f588a00]{
-- Page 47, Offset 24379.
-- 「ええ、もちろん夜になったら調べるわ。
"Sí, los buscaremos cuando se haga de noche, obviamente.
}
[sha:e14a729533d0801f939d2860586cf565b5206862]{
-- Page 47, Offset 24380.
-- けど一日ずっと手伝ってもらうのも大変でしょうから、お昼ぐらいは休んでもいいと思うの」
Pero hacer que me ayudes todo el día me parece un poco duro,
 así que he pensado que es mejor relajarse, al menos cuando aún hay luz."
}
[sha:f5844edd58a58a0ad0e662d3514627687d7dd6cc]{
-- Page 47, Offset 24381.
-- 「……もっともな意見だけど、二人で街を歩くだけって、それって……」
"Suena bastante razonable, pero cuando dices que vamos a ir a dar una vuelta, te refieres..."
}
[sha:e4fa8f1bdc1c44f61cf2b82578f5637ad3b3d274]{
-- Page 48, Offset 24382.
-- さんざん夜に出歩いておいて何だけど、それは世間一般においてデート、と言うものじゃないんだろうか？
Ya sé que hemos pasado bastante tiempo caminando juntos de noche,
 ¿pero lo que describe no se parece demasiado a lo que la gente considera una cita?
}
[sha:9e178d8d7d071bd4302a6384cf288a80c7e79eac]{
-- Page 49, Offset 24383.
-- 吸血鬼であるアルクェイドにそんな考えはないだろうから、単に、『面白いところに連れて行け』ってコトだろうけど……その、本当に？
Probablemente una vampiro como Arcueid no piense así,
 y solo me esté pidiendo que la lleve a algún lugar interesante, pero...
 ¿es en serio?
}
[sha:a649e70076c9f7a3bf47386b2424b13b393714bb]{
-- Page 49, Offset 24384.
-- これからこいつと、普通に、吸血鬼退治なしで過ごす……？
Me voy a pasar todo el día con ella,
 ¿sin ningún tipo de caza vampírica de por medio?
}
[sha:f6913eb62d02b46995077eeedd337873699008c0]{
-- Page 50, Offset 24385.
-- 「どうしたの志貴。顔、赤いわよ？」
"¿Qué te pasa Shiki? Tienes la cara roja."
}
[sha:dd779514086102dee6c1bd4b2c5fad89a508b5f6]{
-- Page 50, Offset 24386.
-- 「―――――う」
"―――%{i}Gh%{/i}."
}
[sha:888ba7b0a3b8f80d7b4ba9615c6d12c9535664c6]{
-- Page 50, Offset 24387.
-- あわてて顔を手で隠し、アルクェイドから視線を逸らす。
Sonrojado, escondo la cara entre mis manos y aparto la mirada.
}
[offset:24388]{
-- Page 50, Offset 24388.
-- 「？」
"¿Hm?"
}
[sha:b7afa2aea35be1698fac9972df3a86928bb08ed1]{
-- Page 51, Offset 24389.
-- ……そりゃあ、今まで何度もこいつとは二人きりになった。
Bueno, ya he estado solo con ella muchas veces...
}
[sha:6d861b566f31d116eb8ae311a8825dfd13b5fd14]{
-- Page 51, Offset 24390.
-- けど、あれは緊急時下でのことで、男と女である前に協力者同士という枠組みがあったからだ。
Pero siempre fue en medio de una crisis,
 donde el hecho de que fuéramos aliados por una causa común
 tenía precedencia al hecho de que fuéramos hombre y mujer.
}
[sha:982cbbd0803da0c562195b038dad6debe7d6ef94]{
-- Page 51, Offset 24391.
-- だから―――アルクェイドをどんなに綺麗だと感じても、意識する事は避けていた。
Gracias a eso――a sabiendas de lo preciosa que es Arcueid,
 he sido capaz de ignorarlo.
}
[sha:3cc486218398ee3672fc5a7c702e0a19db59c3b5]{
-- Page 52, Offset 24392.
-- けれど、もし。
Sin embargo...
}
[sha:d4cfa4c287fe36f4cf3754ccd46efa7c0f8a6e99]{
-- Page 52, Offset 24393.
-- 何の危険も何の目的もなく、ただ普通にこいつと過ごしてしまえば、俺は、気づいてはいけないものに気づいてしまいそうで―――
Si paso tiempo con ella sin ningún tipo de peligro inminente u objetivo,
 puede que empiece a fijarme en cosas que no debería...
}
[sha:0bbb1273943c615bd7868bf373ca703bee315dc4]{
-- Page 53, Offset 24394.
-- 「志貴？　ね、やっぱり学校に行くの……？」
"¿Shiki? Oye, ¿después de todo vas a ir a la escuela...?"
}
[sha:8f542bb8cec292630b7a1fd10225c855ee99b632]{
-- Page 53, Offset 24395.
-- 「……わけないだろ。うんと言ったんだから付き合うよ。約束は破らないって言っただろ。どんな気まぐれか知らないけど、街を散歩するぐらいなら問題ないだろうし」
"Claro que no. Dije que iba a ir contigo, ¿no?
 No voy a volver a romper mi promesa.
 No sé qué me tienes reservado,
 pero no me imagino que caminar por la ciudad pueda ser mucho problema."
}
[sha:fe0ffade3bdf5ece3a826d3aeedf7ff4d8aa0289]{
-- Page 54, Offset 24396.
-- 「……！　うん、ありがとう志貴！
"¡%{i}Aah%{/i}! ¡Sí, gracias Shiki!
}
[sha:9feac00fae6a10c2f72fe92bfd0a1871d9ac9c16]{
-- Page 54, Offset 24397.
-- それじゃさっそく行きましょう！」
¡En ese caso, vamos a ello!"
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 54, Offset 24398.
-- 「……………」
"........."
}
[sha:40a39d1eb7502eb3bff3f58e671fe51b168a383a]{
-- Page 54, Offset 24399.
-- なにが“ありがとう”なのか。
¿Por qué me da las gracias?
}
[sha:11640484c61d87bad71d7fea545e567e3cfa2105]{
-- Page 54, Offset 24400.
-- アルクェイドは跳ねるように、侵入経路と思われる窓へと歩いていく。
Arcueid salta a la ventana por la que sospecho que ha entrado.
}
[sha:f2876d50f3b2651e2d7f64682ba9c3c68c5902fa]{
-- Page 55, Offset 24401.
-- 「ちょっと待った。すぐに着替えるから、そこで外でも見ててくれ」
"Espera un momento. Ahora me cambio, así que mira fuera o algo."
}
[sha:27e429df73c961554e42cd310edee2cbb0795be2]{
-- Page 55, Offset 24402.
-- 「なに、呼んだ？」
"¿Eh? ¿Has dicho algo?"
}
[sha:211d16b6d27a29bd8a7bae8a70ac48920377897f]{
-- Page 56, Offset 24403.
-- 「あー、呼んだけど呼んでない！　止めて悪かった、外に出ていてくれ。すぐに追いつくから」
"¡Sí, pero no!
 Perdon por confundirte, espera fuera.
 Ahora salgo."
}
[sha:11d078ed146376671ddc89275ee7cdb32a0058b1]{
-- Page 56, Offset 24404.
-- 「うん、屋敷の正門で待ってるわ。今までさんざん待ったんだから、これ以上待たせないでね、志貴」
"Vale, te esperaré frente a la verja. Ya he esperado mucho, no me hagas esperar más, Shiki."
}
[sha:71205cb17e1d2b1be6469e333b5946585f139447]{
-- Page 57, Offset 24405.
-- タン、と猫みたいな身軽さでアルクェイドは窓から出て行った。
Con un movimiento provisto de gracia felina y fluidez,
 Arcueid hace un pequeño sonido al salir por la ventana.
}
[sha:bf1684381c43656557c83636388010de5861d897]{
-- Page 57, Offset 24406.
-- とん、とん、と庭の木々がしなっていく。
Escucho los árboles del jardín agitarse mientras salta de rama en rama.
}
[sha:25b6bb2794f7b2169e16bba816c150ca14c0664b]{
-- Page 58, Offset 24407.
-- 地面ではなく庭の木の枝を足場にして、身軽な猫のように消えていく。
Moviéndose por las copas de los árboles en vez del suelo,
 desaparece tan ágilmente como haría un gato.
}
[sha:e70d302a7457dc5fb8c1f5fae4b9377af290f0bd]{
-- Page 58, Offset 24408.
-- あの身のこなしなら俺の部屋に忍びこむのなんて造作もない事だろう。
Si puede moverse así, colarse en mi habitación ha tenido que ser pan comido.
}
[sha:bddaf350f8b484920c66ceafd90eaea9989660d2]{
-- Page 59, Offset 24409.
-- 「……感心してる場合じゃないか。
"No es momento de admirarla...
}
[sha:3f4cd8974e39eae672baff3f343d2ee07b19bfd8]{
-- Page 59, Offset 24410.
-- 俺も翡翠に見つからないよう、外に出ないと」
Tengo que salir de aquí, y de alguna forma sin que Hisui se de cuenta."
}
[sha:126d84d9e61e856b94b6b816a99f647dfe35843e]{
-- Page 60, Offset 24411.
-- 寝巻きから普段着に着替える。
Me cambio de mi pijama a una ropa casual.
}
[sha:ebad43e2ca8b9b5305bb7a0a74e18ebd221a829f]{
-- Page 60, Offset 24412.
-- なにしろ平日の昼間だ。街を学生服で歩いていては補導されてしまう。
Es entre semana.
 Si ando por la ciudad en uniforme cuando se supone que tengo que estar en la escuela, me pondrán bajo custodia preventiva.
}
[sha:11a6995ae96fda14669fff2db4504da292d64ebe]{
-- Page 61, Offset 24413.
-- ドアを少しだけ開けて、廊下に誰もいない事を確認してから移動する。
Entreabro la puerta, asegurándome de que no hay nadie en el pasillo, y me muevo.
}
[sha:d7765f6f35770a0cea8a4b28341ad77ef51992b1]{
-- Page 61, Offset 24414.
-- ロビーは使えないので、一階の空き部屋の窓から庭に出た。
No puedo arriesgarme a ir por el vestíbulo, así que uso una de las ventanas en la primera planta para ir al patio.
}
