[sha:39e0527298d7bd6cbe0bdbcba5fb8218d4223a09]{
-- Page 10025, Offset 26386.
-- 「……これが、何の足しになるかは、分からないけど」
"No hay... forma de saber... cuánto va a ayudar esto, pero―――"
}
[sha:b558d2420e131267049fe2327557d52622238f9a]{
-- Page 10025, Offset 26387.
-- アルクェイドは死の少ない生き物だ。
Arcueid es una criatura escasa de muerte.
}
[sha:e42c8c123e7a1e9d0a5dedc92c838fecb1eb418a]{
-- Page 10025, Offset 26388.
-- この死に溢れた世界において、あいつだけは極端に線が少ない。
En este mundo donde la muerte rebosa,
 solo ella está casi exenta de esas líneas.
}
[sha:63850e44993a93b5e7b06a053d9baaea00c30264]{
-- Page 775, Offset 26389.
-- なら―――こうして街を一望した時、線のない箇所を探せばあいつの姿を見落とさずに追える。
Teniendo eso en cuenta――
 Si ojeo la ciudad de esta forma y
 busco sitios casi sin líneas,
 puedo perseguirla sin correr el riesgo de saltármela por error.
}
[sha:d097092e5c1e16d6205645da4b92cc330c34c54f]{
-- Page 775, Offset 26390.
-- 短絡的だが、これが今の俺に出来る唯一の手段だ。
Es una estrategia mediocre, pero es todo lo que tengo.
}
[sha:2522e2c1b416455f690f8ce5077fa60221b87020]{
-- Page 776, Offset 26391.
-- 「うっ――――」
"%{i}Ngh%{/i}―――"
}
[sha:740e4ddde192377973db6e1963c2eb3e707f2036]{
-- Page 776, Offset 26392.
-- 裂くような痛みが走る。
El dolor me recorre el cuerpo.
}
[sha:d519b56b93de03a7a9ceb7b2660dedeaf45c5e10]{
-- Page 776, Offset 26393.
-- ……個々を意識せず全体像を捉えるように“線”を視る。
Intento observar la generalidad en vez de centrarme mucho en cada línea individual...
}
[sha:be5e250bacb2a99dd8346ceb389968903d2b9a7c]{
-- Page 776, Offset 26394.
-- あいつに言わせれば、この痛みは脳にかかる負担らしい。
Arcueid me dijo que este dolor es a causa del desgaste cerebral que causa ver las líneas.
}
[sha:0b4b20665ac4eb296bfca07393eeef3aa185fb3a]{
-- Page 776, Offset 26395.
-- あまり長く裸眼ではいられない。
No puedo exponer mis ojos por mucho tiempo.
}
[sha:972049a9ae746b68c81eea18f445710dc0d7a44d]{
-- Page 777, Offset 26396.
-- 「っ……やっぱり大通りにはいないな」
"Como pensaba... no está en la calle principal."
}
[sha:8d964ece0bdbbd9dadc80db91b27078bd54bc15d]{
-- Page 777, Offset 26397.
-- 繁華街を歩いていく人々は、みな普通の“線”だった。
Toda esta gente tiene un número normal de líneas.
}
[sha:bd43195612a337870999d489a1b67e1cbd15f435]{
-- Page 777, Offset 26398.
-- 以前に見た、全身がラクガキで塗り潰れた人影はどこにも見当たらない。
Tampoco hay nadie hasta arriba de garabatos como los que cazamos antes.
}
[sha:a67033090472fe726ab2d4b6388ce6d56f04e0f9]{
-- Page 778, Offset 26399.
-- 「ぐっ……う、っ……！」
"¡%{i}Kh%{/i}... %{i}gh%{/i}!"
}
[sha:d41b8b4de8ae6598240ce1213df1f5f296c2ff14]{
-- Page 778, Offset 26400.
-- こめかみを指で押さえる。
Me masajeo la sien con los dedos.
}
[sha:c8fc0052d0439a4d598456d86b1c5bca6127ad50]{
-- Page 778, Offset 26401.
-- 眼鏡を外しているかぎり頭痛は強まっていく一方だ。
Mientras no lleve las gafas el dolor de cabeza solo irá a peor.
}
[sha:6fb4ff42001ce945b7a164fab52af370c2548ea6]{
-- Page 778, Offset 26402.
-- それでも―――万が一、この大通りにあいつがいる場合を考えて、裸眼で走る。
Pero aún así――
aferrándome a la esperanza de que está cerca por algún lado,
 persevero, con los ojos abiertos de par en par.
}
[sha:e6c6b08b8f528ed44814e0f450c4038ed49efc3b]{
-- Page 779, Offset 26403.
-- ……大丈夫、ここからは少し楽になる。
Todo bien... de aquí en adelante será un poco más fácil.
}
[sha:bdacd4f3f594aa66eee665b0d9b285dc0b70501d]{
-- Page 779, Offset 26404.
-- 人が途絶える路地裏に入ってしまえば、線の数は大幅に減ってくれる。
Si me adentro en los callejones vacíos,
 tendré menos líneas con las que lidiar.
}
[sha:a834a30f6bfad2ebdd7c891254ab89cc112fae2b]{
-- Page 779, Offset 26405.
-- だから早く、この街の暗部に行こう。
Es por eso que debo dirigirme rápidamente a las callejas oscuras de la ciudad.
}
[sha:fa5219f2f3d29eca91d4b8f05ed95c8a11c19b08]{
-- Page 779, Offset 26406.
-- 月の明かりも届かない暗がりの中なら、あいつの白い姿は、それこそ簡単に見つかる筈だ―――
En esa oscuridad, donde siquiera la luz lunar alcanza,
 debería ser fácil avistar su blanca figura―――
}
[sha:7b037b1502b8f5e80d7c0c0a4699f0b7a6127f96]{
-- Page 780, Offset 26407.
-- 「はあ―――はあ、はあ――――」
"%{i}Ha――ha, ha%{/i}―――"
}
[sha:f4477d25eba51b82a170f77131b69010f89b24ce]{
-- Page 780, Offset 26408.
-- 走り疲れと、頭の痛みで吐き気がする。
El cansancio de correr tanto, junto al dolor de cabeza, me da ganas de vomitar.
}
[sha:f335af5452afa0cdf5dcb3436c29997b267de0f5]{
-- Page 780, Offset 26409.
-- 額に手をやると異常な熱を帯びていた。
Cuando me pongo la mano en la frente,
 me es claro de inmediato que tengo mucha fiebre.
}
[sha:97dedccb83632692b1d042454fc4daad5ae90f7b]{
-- Page 780, Offset 26410.
-- 手のひらでも判る高温。ひどい風邪に罹って、四十度近い熱をだした時でもここまでは熱くなかった。
No necesito un termómetro para saber que mi temperatura está por las nubes.
 No recuerdo haber tenido nunca una temperatura tan elevada;
 ni siquiera cuando pillé ese resfriado y tenía una fiebre de casi cuarenta grados.
}
[sha:a1fd090917f1652321c2d719adef86f1147835d9]{
-- Page 781, Offset 26411.
-- 「……でも、ここで――――」
"Pero, este sitio―――"
}
[sha:1b173961a934a37504741dbc67a9f50e62e45685]{
-- Page 781, Offset 26412.
-- 巡回は、このあたりで最後になる。
Este es el último sitio por mirar.
}
[sha:a1ea15304253681e268f86d10cd04f455c570496]{
-- Page 781, Offset 26413.
-- この先はあいつと初めて話した路地裏だ。
Un poco más allá, se encuentra el callejón donde hablé con ella por primera vez.
}
[sha:5e4ab5d5c5709b1b0b84cd20221accd234138a90]{
-- Page 781, Offset 26414.
-- ここにいなければ、俺は選択を間違えた事になる。
Si no está aquí, significa que mi suposición era incorrecta.
}
[sha:33ec81d6dd9e385d61d059a14f7c8e4c66f9cfd2]{
-- Page 782, Offset 26415.
-- 「……………、え？」
"¿Eh...?"
}
[sha:cf8c02a29279a79ee82d23109ed20a1b3b5cf4d7]{
-- Page 782, Offset 26416.
-- その場所に踏み入った時、感じたのは冷気だった。
En cuanto me acerco, siento una ola de frío.
}
[sha:64e0b500be5c3c5a4a9135debcdd388af850dad9]{
-- Page 783, Offset 26417.
-- 四十度近い頭の熱を冷やすほどの寒気。
Un frío tan fuerte como para enfriar esta fiebre.
}
[sha:e54e6ab2637223016af2584c52912ec456b26241]{
-- Page 783, Offset 26418.
-- ―――おかしなものが視える。
―――Veo algo extraño.
}
[sha:ee748fb4ed0bb2755985ef14cab45d71b52c3ff2]{
-- Page 783, Offset 26419.
-- あの暗い闇の向こうで、バチバチと火花が散っている。
En las profundidades de esa oscuridad, hay chispas saltando por todos lados.
}
[sha:aa03d282c01f7fb0ab8fe55244d69558f52606a9]{
-- Page 783, Offset 26420.
-- いや、正確には。
No, para ser más preciso...
}
[sha:69664cd622c6dae2f489e43f45477b146b193264]{
-- Page 783, Offset 26421.
-- 多くの“死”が混線しながら弾け合い、消えている。
Un gran número de líneas se agolpan, estallan y luego desaparecen.
}
[sha:e8d19f6b6d964d95794dd3469b088b19e96e3a33]{
-- Page 784, Offset 26422.
-- 「――――まさか、あいつ」
"―――No me digas que ella está..."
}
[sha:906754453dc4f13db02c9b1fc0113ecccdb7eb1a]{
-- Page 784, Offset 26423.
-- 混線する“死の線”は死者のものだ。
Ese enjambre de líneas pertenece a los Muertos.
}
[sha:b16c3780bd01c2b66a36447b4f1fe578e36267f7]{
-- Page 784, Offset 26424.
-- それが消えていくという事は……
Que estén desapareciendo solo puede significar que...
}
[sha:195eb5f0e8f2943c59a4fdb31db57b7be0bb17ee]{
-- Page 784, Offset 26425.
-- 「あんな体で、ひとりで戦ってるのか……!?」
"Está luchando con ellos sola... ¡¿en ese estado?!"
}
[sha:161fb0de58f1aad62d9e005e2ec1b7ea7fdd9652]{
-- Page 785, Offset 26426.
-- 疲れも頭痛も、愚かにも、先ほどの寒気も忘れて進む。
Fatiga, dolor de cabeza, mi estupidez, incluso el frío de antes, pasan a ser parte del pasado.
}
[sha:8ecec6104a29864ecdac5e574fe99a502bf8fedd]{
-- Page 785, Offset 26427.
-- 錆びた鉄の扉を押し開けて、暗い通路に身を滑らせる。
Empujo la verja oxidada y me cuelo en la calleja oscura.
}
[sha:f391a395471c3aeba0bb63cbd1411468dd2a6a2b]{
-- Page 786, Offset 26428.
-- 路地裏の入り口。
La entrada al callejón trasero.
}
[sha:ddd05d2de498c32b87380658603913fb1f8ef486]{
-- Page 786, Offset 26429.
-- ビルとビルの間にある細い道。
El estrecho camino entre edificios.
}
[sha:f5d085218fb3a8389f88eb0b4423c9abf0ff993f]{
-- Page 786, Offset 26430.
-- 弾け散る死の数は濁流のようだ。
Un río embarrado formado por cada una de las muertes.
}
[sha:10a696fc4cfb7e543d21bd6167f15ab02eb810d9]{
-- Page 786, Offset 26431.
-- 数にして百を下らない断線。
No menos de cien disecciones brutales.
}
[sha:e3ce01b490fc333257f664cb81c3d0fdafea1fbe]{
-- Page 786, Offset 26432.
-- 異常だ。この奥の構造は知っている。百体もの死者が入るスペースは存在しない。
Es raro. Estoy familiarizado con la disposición de este área.
 No hay suficiente espacio para que entren cien Muertos.
}
[sha:d1c60871d8255e99bc98a094814ef6a823d5cc95]{
-- Page 786, Offset 26433.
-- だから、この奥で繰り広げられている光景は。
Por eso, la escena ante mí...
}
[sha:3f40666763e90ac23d44be1cdcd3fb3b9a8b3ca5]{
-- Page 786, Offset 26434.
-- ひとつの<死|からだ>を、何十もの<死片|パーツ>にバラしているものだろう。
debe ser un único cuerpo descuartizado en docenas de partes.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 787, Offset 26435.
-- 「――――――」
"――――――"
}
[sha:4b3973150bfa121b911fbadd7ca0261f6e09f5b7]{
-- Page 787, Offset 26436.
-- 知らない。その意味は考えない。
 No lo sé. No voy a pensar en lo que esto significa.
}
[sha:10082be447b0fbf3ee44db1a08fd875c42ab1d53]{
-- Page 787, Offset 26437.
-- 耐えられないのは。
Lo que no puedo soportar―――
}
[sha:b46ef296334980b509ec59c756c296598f5d1be5]{
-- Page 787, Offset 26438.
-- 通路を進む度に、ギ、ギ、と音をたてる背骨の軋みだった。
es el sonido de mi columna rechinando a cada paso que doy.
}
[sha:36655b729429f21673e7a6174126906a63a518b2]{
-- Page 788, Offset 26439.
-- 「は―――――あ」
"%{i}Ha――ah%{/i}."
}
[sha:c647e552f9408cf4baa1449cbb43b4f6036de64f]{
-- Page 788, Offset 26440.
-- <鋸|のこぎり>のような本能が、延髄を撫でている。
Mis instintos gritan, chirrían contra mi bulbo raquídeo como si fueran una sierra.
}
[sha:d5f22aaa5ee75a475d097248d49a12ec1430612c]{
-- Page 788, Offset 26441.
-- 止まれ。行くな。戻れ。
%{i}Detente. No vayas. Date la vuelta.%{/i}
}
[sha:874d12e068cae8845b2b0b5fa297ecf3c8954e7f]{
-- Page 788, Offset 26442.
-- この先は、おまえが夢見ているようなモノではない、と。
%{i}Lo que halla más adelante no es lo que viste en sueños.%{/i}
}
[offset:26443]{
-- Page 789, Offset 26443.
-- 「うる―――さい」
"Calla――te."
}
[sha:5ce47101b258c6fca159e45491f4923ceae437fc]{
-- Page 789, Offset 26444.
-- そんな事は判りきっている。
Ya lo sé.
}
[sha:54a30a6679c64c65bb8d6b8abd6b3a864d82e9f7]{
-- Page 789, Offset 26445.
-- ひき返せない。
No me daré la vuelta.
}
[sha:30468e62402b50ce0ee3f5766ea4cae943c67d80]{
-- Page 789, Offset 26446.
-- アルクェイドを放っておけない。
No abandonaré a Arcueid.
}
[sha:97486608e1f64c03a4af7de2280ca1794ec47128]{
-- Page 790, Offset 26447.
-- もし―――ここで自分が逃げ帰ったら、あいつは勝手に死んでしまう。
―――Si huyese, hará que la maten.
}
[sha:a4fd5499d0a48cd55de65c487275795811b7e522]{
-- Page 790, Offset 26448.
-- そんな予感がどうしても消えてくれず、俺は自分から、死が充満する死角に足を踏み入れ―――
Incapaz de deshacerme de tal premonición,
 paso a paso me adentro hacia ese punto ciego colmado de muerte―――
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 791, Offset 26449.
-- 「――――――」
"――――――"
}
[sha:9cad8e47a16eef093ba66059da49762c5e2334a5]{
-- Page 791, Offset 26450.
-- そこには。
Dentro―――
}
[sha:8cbba33c1c48c44a5c489e2ad1c7e9e609b7acea]{
-- Page 791, Offset 26451.
-- 死者の<肉|かげ>など、どこにも存在しなかった。
Ni un Muerto sigue de una pieza.
}
[offset:26452]{
-- Page 792, Offset 26452.
-- 意識が凍りつく。
Mi consciencia se congela.
}
[sha:9d29bd5080d6ebbf8322d5b77b5592408cae4e16]{
-- Page 792, Offset 26453.
-- 視界が侵される。
La escena asedia mis ojos.
}
[sha:da416b4fb7efae36215022b3788e37ff91a3bbc6]{
-- Page 792, Offset 26454.
-- 地面を満たす赤い廃液。
El suelo inundado en un rojo que cubre cada superficie.
}
[sha:06ef175477afabccf8c192c6354c04ef514401e1]{
-- Page 792, Offset 26455.
-- 顔がなく、腕も潰され、はらわたを引き裂かれ、必要以上に蹂躙された死者の痕跡。
Solo quedan trozos de Muertos;
 sin cara, brazos aplastados, tripas salidas,
 profanados sin razón e irreconocibles.
}
[sha:fe43df1495835f7f7f31236ba6640747e54d4c82]{
-- Page 793, Offset 26456.
-- むせかえる血の匂いと、吹き荒ぶ死の冷気に、声を失う。
El sofocante olor a sangre y el frío aire de muerte
 me deja sin palabras.
}
[sha:bab4ee3e578398e6b181fe1213c10b11bc43bfa0]{
-- Page 793, Offset 26457.
-- 壁も、床も、ともすれば頭上の月さえも。
Las paredes, el suelo, y sin duda, la luna sobre mí―――
}
[sha:244628c4bde47664ece8e5feb6f4b3dc1e96e9be]{
-- Page 793, Offset 26458.
-- ここでは、ただ、赤かった。
Todo en este lugar es rojo.
}
[sha:69ab0013eec253767f692970b17550eeee85eee4]{
-- Page 794, Offset 26459.
-- ずしゃ、という鈍い音。
El sonido de algo salpicando hace eco por el callejón.
}
[sha:a75b659ff4b089e60bfd3bbfd673294acf8d9c0a]{
-- Page 794, Offset 26460.
-- 最後の一体だったのか、全身をラクガキに塗り潰されたヒト型は、彼女の手によって絶命した。
Con su mano, aniquila la figura humana repleta de garabatos.
 Quizá sea el último.
}
[sha:7a35877a8d93f2ece924e75cbe99498e5ed20fe4]{
-- Page 795, Offset 26461.
-- 片手で。無造作に。慈悲もなく。蟻のように。
Con una mano. Como si nada. Sin piedad. Como si aplastase un insecto.
}
[sha:cf04ce89075270cde1470a3b4b03d56b7ba1c0e1]{
-- Page 795, Offset 26462.
-- 死者の頭部は見えざる手に掴まれ、空中で圧し潰され、血と脳漿はペイントのように壁にぶちまかれた。
La cabeza del Muerto es agarrada por una mano invisible y aplastada en medio del aire, salpicando sangre y fluido espinal a las paredes, como si de pintura se tratase.
}
[sha:90fd714f7d010aef683042a5e455aa482d3f0e3d]{
-- Page 796, Offset 26463.
-- 「アル―――クェイド」
"Ar――cueid."
}
[sha:e45d5e68cf5938955eb5c6042563e3a207a8661a]{
-- Page 796, Offset 26464.
-- 月明かりすら赤い世界。
Un mundo en el que incluso la luna brilla carmesí.
}
[sha:f0c5e0bc8408a7d6583a858e818af03b087ad24c]{
-- Page 796, Offset 26465.
-- その中心にアルクェイドがいた。
Arcueid en el centro de todo.
}
[sha:05f39176530feb6412e28a678da2f134ecafe720]{
-- Page 797, Offset 26466.
-- 彼女はこちらに気がついていない。
No se percata de mi presencia.
}
[sha:442ecbfcdbda3a1dabcbd7e8e3dac0007603eabc]{
-- Page 797, Offset 26467.
-- ただ月を見上げて―――恍惚と、荒い呼吸を繰り返している。
Solo mira a la luna――
respirando con dificultad, como si estuviera en un trance.
}
[sha:956125f972827f97998d60d9a0375c8f18210c86]{
-- Page 798, Offset 26468.
-- 「―――――」
"―――――"
}
[sha:e430974d96c88aa162a397816b49df2fe8d5bdad]{
-- Page 798, Offset 26469.
-- 声が、かけられない。
No puedo... llamarla.
}
[sha:ef1b8892350e322127e8b6a702ceecca12f6cbe6]{
-- Page 798, Offset 26470.
-- 背骨の軋みは頂点に達している。
El chirrido de mi columna ha llegado a un máximo.
}
[sha:2678d1a19aa2e918ed08c6847a764cfaf2a2f93d]{
-- Page 798, Offset 26471.
-- <鋸|のこぎり>はもう、骨を切断してしまったみたいだ。
Como si la sierra ya hubiera cortado mi bulbo raquídeo.
}
[sha:c4f80af69be008298a119931885bd6577ce91af9]{
-- Page 799, Offset 26472.
-- ――――ギ、ギッ。
―――%{i}Creak%{/i}. %{i}Creak%{/i}.
}
[sha:30855f08b471d7a04e0d67d8bf8b09b672818dc4]{
-- Page 799, Offset 26473.
-- 意識が悲鳴をあげている。
Mi consciencia me está chillando.
}
[sha:34eef9eee97fb00b5d029190e90359c75c7d819d]{
-- Page 799, Offset 26474.
-- ココにいてはまずいと。
Me dice que estar aquí es un error.
}
[sha:85151bfb7dd7e8c5d3927ac70c8acc75b06808cb]{
-- Page 799, Offset 26475.
-- 自分はまだ死にたくない、と叫んでいる。
Me grita que aún no quiere morir.
}
[sha:1914dcdcf03c33aa0318aefb9ce7439d7c1678f3]{
-- Page 800, Offset 26476.
-- 何もかも遅かった。
Pero es muy tarde.
}
[sha:682be86b1642f8fcab7dbf27ae90a8ed1dc534cd]{
-- Page 800, Offset 26477.
-- 白色でも赤色でもない俺は、この空間において異物だった。
En este mundo de rojo y blanco, soy un intruso.
}
[sha:b42caad2c93efecdbec12eefc92b2981d32071bc]{
-- Page 800, Offset 26478.
-- 白い女が振り返る。
La figura blanca se da la vuelta.
}
[sha:e0e48de74ff38a92ea5c2b7539b9fa34973ab761]{
-- Page 800, Offset 26479.
-- 単眼の鬼のように、ぎょろりと眼球がこちらを見る。
Un singular ojo, una mirada endemoniada dirigida a mí.
}
[sha:5f03f6f54c992be648dedbd699970fdcd390ad4b]{
-- Page 800, Offset 26480.
-- ―――なんて<目映|まばゆ>い、金の瞳。
―――Un cegador ojo dorado.
}
[sha:b5dcd4c80c43339655ff85d453373cabe0d7dd0c]{
-- Page 801, Offset 26481.
-- 目が合った訳ではない。
No es que cruzaramos miradas.
}
[sha:01171064a708f77f17fc06e0c7c19c9de9e8e72b]{
-- Page 801, Offset 26482.
-- ただその『眼』を見てしまっただけ。
Casualmente miré a ese 'ojo'.
}
[sha:22bf23a997a737278dc26c41421ef4920743f56a]{
-- Page 801, Offset 26483.
-- それだけで、
Y solo con eso―――
}
[sha:7dd59b977b01122d72f615718869c561bbc34604]{
-- Page 801, Offset 26484.
-- 体中の血が昂ぶって、<表層|こ>の<理|オ><性|レ>は消失した。
Es suficiente para que me hierva la sangre,
 para arrebatarme la razón, la autoconciencia.
}
[sha:f15bbfddd3eb94cac6e660618852d8a2bd79a214]{
-- Page 802, Offset 26485.
-- 初めに感じたものは、純粋な生存本能。
Lo primero que siento es puro instinto de supervivencia.
}
[sha:00e212c9d03658ff2b19ebf7539117d3d08b2d9c]{
-- Page 802, Offset 26486.
-- ここにいてはいけない。アレを見てはいけない。
No debo estar aquí. No debo mirar a esa cosa.
}
[sha:8047a85cb39e19324a3e6162d42c66a59b5c1049]{
-- Page 802, Offset 26487.
-- 知らしめてはいけない。見られてもいけない。
No te expongas. No debes ser visto.
}
[sha:c6fb8aacd3c7ada33a060fdc0933104064473c25]{
-- Page 802, Offset 26488.
-- 話シ合エナイ。共存デキナイ。到達デキナイ。
NO podemos hablar. NO podemos coexistir. NO podemos llegar a un acuerdo.
}
[sha:bebb33a594b9d5fa3845151fdf1668cfcb10a4a8]{
-- Page 802, Offset 26489.
-- タタカエナイ。ニゲラレナイ。カナイッコナイ。
NO PUEDO LUCHAR. NO PUEDO HUIR. NO TENGO POSIBILIDADES.
}
[sha:ee52bf4055aeb3dbd39b5f52aeae2d99190c1d88]{
-- Page 802, Offset 26490. Mods: @n.
-- 要ハ。何ヲシテモ、モウ
En RESUMEN, da IGUAL LO QUE HAGA,
}
[sha:a41acd1e1bef2fc93daa1f39b18683d08b681aea]{
-- Page 802, Offset 26491. Glued. Mods: @c, @n.
-- オマエ
NO
}
[sha:1dee96d4d8e49c5745a2a1d7c9dbbb2918b8268e]{
-- Page 802, Offset 26492. Glued. Mods: @r, @n.
-- ハ
PUEDES
}
[sha:ccfee4e567e917cd08a040040ed2a77bb8e9fa98]{
-- Page 802, Offset 26493. Glued. Mods: @c.
-- タスカラナイ。
SALVARTE.
}
[sha:cf523d92ae49725d630c7512bd19ca85f994c7be]{
-- Page 803, Offset 26494.
-- そうだ。あの生き物は<数値|レベル>が違う。
Esa criatura está a otro nivel.
}
[sha:4a65c8dd48bc888856ec5789147c0c1aa66406f8]{
-- Page 803, Offset 26495.
-- レベルが高い低いというのではなく、レベルの基準そのものが自分たちとは違いすぎる。
No es que esté en una clase superior o inferior, está en una escala completamente distinta.
}
[sha:b16c59be5f13ee048c393a3dece7006cd0ce5484]{
-- Page 803, Offset 26496.
-- 違いすぎる。違いすぎる。違いすぎる。だからこそ―――
Es demasiado distinta. Es demasiado diferente. Es demasiado dispar. Por eso―――
}
[sha:7323a4cbc63bea0a886ae158c618e43f5bb468a7]{
-- Page 804, Offset 26497.
-- 全ての血管が膨張する。
Cada vaso sanguíneo de mi cuerpo se hincha.
}
[sha:a0a9c69bd770020618146fbc6b86700c34b388d8]{
-- Page 804, Offset 26498.
-- 初めは恐怖。
Primero fue miedo.
}
[sha:4e284ae945f7197ec263ff869b3fe4fc9e251019]{
-- Page 804, Offset 26499.
-- その次に来たものは、歓喜に似た殺意だった。
Pero después lo acompaña una sed de sangre que asemeja el éxtasis.
}
[sha:7b68865b3ad476b51774fee1c0ca651271cbb1d0]{
-- Page 805, Offset 26500.
-- 晴天に走る稲妻。人類史上かつてない明確な解答。
Como un rayo cruzando el cielo azul.
 Una clara solución nunca antes vista en la historia de la humanidad.
}
[sha:da431187525918910a9e3a8bde097611915d3154]{
-- Page 805, Offset 26501.
-- 覚者に匹敵する悟りの到来に細胞が歓喜する。
Mis células se regocijan ante la llegada de una iluminación a la par con la de un Buddha.
}
[sha:d65744b41aed8d65a13a1e359c7c8d4029414adc]{
-- Page 805, Offset 26502.
-- なぜなら、アレはいてはいけないものだ。
%{i}¿Por qué? Simple, esta cosa es algo que no debería existir.%{/i}
}
[sha:02ee22ff744583e9d3f50317dee4635a6c817acf]{
-- Page 805, Offset 26503.
-- 我々には不要なものだ。
%{i}Para nosotros, esta cosa es innecesaria.%{/i}
}
[sha:57f5e065b65f3e4189247a117e9d0ad7d296f04a]{
-- Page 805, Offset 26504.
-- だから殺せ。はやく殺せ。ここで殺せ。すぐに殺せ。
%{i}Por ende, la mataré. Aquí y ahora. De inmediato.%{/i}
}
[sha:2f37a27cb7180fa3c49d20baeca7c8be0330ab97]{
-- Page 805, Offset 26505.
-- この血の脈動にかけて、アレをこの場で排斥しろ。
%{i}Déjate llevar por aquello que hierve en tus venas y expulsa esa cosa.%{/i}
}
[sha:9d3974268168060a5972b2cdbfc2c0bc7e2aa504]{
-- Page 806, Offset 26506.
-- 心臓が跳ね上がる。
El corazón me da un salto.
}
[sha:e30a6ed59f95d8c326825c53a19a49f972335a26]{
-- Page 806, Offset 26507.
-- 勝てないと判っているのに殺せと全身が鳴動する。
Aunque sepa que no puedo ganar, mi cuerpo se revuelve, animándome a matarla.
}
[sha:4ea985639857bf7dc5483ace0d31da6c0ab78ed2]{
-- Page 806, Offset 26508.
-- なんて矛盾。
Menuda contradicción.
}
[sha:8f356043f620890455c6b494e2ef7d49eb49830d]{
-- Page 806, Offset 26509.
-- 死にたくないなら殺せというのか。
Si no quiero morir, ¿debo matar?
}
[sha:fba40c8ed0f956cea5275444f9fd72523eb9652d]{
-- Page 806, Offset 26510.
-- 殺されるのに殺せというのか。
Aunque muera, ¿debo matar?
}
[sha:d36691ef919b760e51282802b111078b1046b6ce]{
-- Page 806, Offset 26511.
-- 殺すことしか、この頭には詰まってないのか。
¿Hay algo en mi cabeza a parte de asesinar?
}
[sha:edcf74ff8a384a333f2183b50986744d370a304f]{
-- Page 807, Offset 26512.
-- 「――――、ア」
"―――Ah."
}
[sha:5ff7d1b4a775302d7b29000cd098edbb46cd5e93]{
-- Page 807, Offset 26513.
-- だめだ。<自我|じぶん>がここにはいない。
No puedo. Ahora mismo carezco de ego.
}
[sha:dc62f6e5a741d5d23ac6cca83ad2e0223b3d3dba]{
-- Page 807, Offset 26514.
-- あの目。あの金色の目を見てはいけない。
Ese ojo. No debo mirar a ese ojo dorado.
}
[sha:03be802562d05bcc8d9f5d6a664a674d0b6a2055]{
-- Page 807, Offset 26515.
-- 出来る筈がない。あの女の目からは逃れられない。
No puedo hacer nada.
 No puedo escaparme de su mirada.
}
[sha:e7434b93cc1c25b8ea422bc9ea9d9b4ec3627727]{
-- Page 807, Offset 26516.
-- どくん、どくん、と血液が沸騰する。
%{i}Badum%{/i}. %{i}Badum%{/i}.
 Me hierve la sangre.
}
[sha:dec9f685eba843ca11cb5aa6acfaa6b2511447bb]{
-- Page 807, Offset 26517.
-- 抗いがたい血の躍動。
No puedo resistir esta violenta corriente.
}
[sha:f0f3c21c6e02bef0dd4afa1ed2bfbd94e26ab4c4]{
-- Page 807, Offset 26518.
-- だが、それ以上に理性の殻を破ろうとするものがある。
Sin embargo, hay algo intentando irrumpir en lo que queda de mi razón.
}
[sha:f01430afc620500ad5507c7b3bccd01938736eb5]{
-- Page 808, Offset 26519.
-- 「ア――――あ、ア―――」
"%{i}Aa――ah, aa%{/i}―――"
}
[sha:70c9ee4183eb305aa7fb49f006bcc2f9e8bd3820]{
-- Page 808, Offset 26520.
-- 殺したいのは何のためだ？
¿Por qué quiero matarla?
}
[sha:cb4aedb9eda46a3a01b654964f82bc8328c95868]{
-- Page 808, Offset 26521.
-- 死にたくないから、殺される前に殺すのか？
¿Es porque no quiero morir?
 ¿Porque voy a matarla antes de que me mate?
}
[sha:59ea89af25bc005b15b9e5e643daa182015fbe21]{
-- Page 808, Offset 26522.
-- 笑い死ぬ。まったくもって阿呆の極み。
Es tan gracioso que igual muero de la risa. Tremenda estupidez.
}
[sha:5c518258ff10df68289045ddb9bc75ab1bed1af6]{
-- Page 808, Offset 26523.
-- 殺意に理由は必要ない。
%{i}Matar no necesita razón.%{/i}
}
[sha:5a92a2854f107d485b2679348a6f279d2b3618c3]{
-- Page 808, Offset 26524.
-- いいかげん素直になれよ、遠野志貴。
%{i}Se honesto contigo, Tohno Shiki.%{/i}
}
[sha:8c9671cbc9d6119fc20f1681df9fd7dbf0ae06b6]{
-- Page 808, Offset 26525.
-- とっくの昔に、おまえは、あの女を。
%{i}Has querido ■■■■■  desde hace mucho, ¿no?%{/i}
}
[sha:d5a2df2b3acc342891a881c9cef060e7fd589749]{
-- Page 809, Offset 26526.
-- 「だま―――れ」
"Calla――te."
}
[sha:dccd3053a596286c68fd102de451ffe006b8a3ef]{
-- Page 809, Offset 26527.
-- いや、黙るのはこの<理性|おまえ>の方だ。
%{i}No, tú――tu raciocinio――es lo que tiene que callarse.%{/i}
}
[sha:c0c4e9b5e69c07d44cd5a5b40e3db2cea9c89926]{
-- Page 809, Offset 26528.
-- 確かにその通り。
Exactamente.
}
[sha:84845ea76b22550b9d5e47ef56a9f39ccd10855e]{
-- Page 809, Offset 26529.
-- 俺はただ、あいつが、アルクェイドが欲しいだけだ。
Simplemente la deseo... deseo a Arcueid, nada más.
}
[sha:5ad855d2c6c4032ebb6dc6f11f56c9f82db4bdd1]{
-- Page 809, Offset 26530.
-- 初めて見た時から、そんな事は反吐を吐くほど判っていた。
Desde el primero momento que la vi, lo entendí tan claramente que quería vomitar.
}
[sha:9205c8ba9875fae94e24884626d1be3a7ded6d07]{
-- Page 810, Offset 26531.
-- 「ア―――――あ」
"%{i}Aa――ah%{/i}."
}
[sha:a0be271ecfca8fcb75dfc0af0b1dec402a2b3c6d]{
-- Page 810, Offset 26532.
-- そう、全てが欲しい。
La deseo por completo.
}
[sha:340ef9e7b7eec677872812a65c6cbcfe71fc6227]{
-- Page 810, Offset 26533.
-- 心も体も、
Su cuerpo, mente,
}
[sha:4dc61f357bef5ac6f3dea217d521ccf02d7d35bc]{
-- Page 810, Offset 26534.
-- 涙も唾液も、
lágrimas, saliva,
}
[sha:ac5691f3b256a75ac1d28de0fa53bb2d29eb4c2b]{
-- Page 810, Offset 26535.
-- 血も肉も欲望も焦燥も。
sangre, carne, deseo, frustración.
}
[sha:f3ade46d7263f4454828dd2e9cf5f71e760d6a48]{
-- Page 810, Offset 26536.
-- 呼吸が狂しい。意識が保てない。
Mi respiración está descontrolada.
 Estoy perdiendo consciencia.
}
[sha:8979786d1550d7e6c53f6e84aecfb2c626a30f37]{
-- Page 810, Offset 26537.
-- <昏|くら>くゆらぐ金の瞳。
Su ojo dorado resplandece en la oscuridad.
}
[sha:c2ec642803ef04e60b2d882d92f90d6082995928]{
-- Page 810, Offset 26538.
-- それは、
Matarla,
}
[sha:8dd6b7d6cb687c5af9b8ef38b5720e4b79c121d1]{
-- Page 810, Offset 26539. Glued. Mods: @x.
-- 殺しても殺したりないほどの。
 no será suficiente.
}
[sha:304f6ef44546fd78522d7c89a020d0b344c1bd45]{
-- Page 811, Offset 26540.
-- 「―――志貴……？」
"¿―――Shiki...?"
}
[sha:5a23e4ba54070a365e0f078c8f2f738d102ccb5c]{
-- Page 811, Offset 26541.
-- 女の眼が赤に戻る。
El ojo de la mujer se vuelve rojo.
}
[sha:f0d0432eb6b81015d8555623510c8af3c86d34bb]{
-- Page 811, Offset 26542.
-- けれど、いまさら。
Pero ya es―――
}
[sha:7d2f2911094f03a948a696c69fcd870ddfd64458]{
-- Page 811, Offset 26543.
-- そんな事は、遅すぎた。
Demasiado tarde.
}
[offset:26544]{
-- Page 812, Offset 26544.
-- 「っ……！」
"¡%{i}Hn%{/i}!"
}
[sha:1f7d7baa979b4b779e19456d5fdf51c1ab34fc92]{
-- Page 812, Offset 26545.
-- 押し殺した悲鳴が聞こえた。
Oigo un grito ahogado.
}
[sha:832b6fb4281f2fc2af465e6c531e29c53a08b479]{
-- Page 812, Offset 26546.
-- 構わない。ナイフを手にして女の体を押し倒す。
No me importa. Sujeto mi cuchillo en mano y empujo a la mujer al suelo.
}
[sha:8bac8abcc0f9d00db82bab350b487a1d8a6a863c]{
-- Page 812, Offset 26547.
-- 女の体には力がない。押さえつけるのはたやすい。
Ya no tiene fuerza. Inmovilizarla es simple.
}
[sha:147ea4a43876a9b2175cf09572262107d46f94ae]{
-- Page 812, Offset 26548.
-- 馬乗りになって、片腕を女の首に、ナイフを持ったもう片腕を高々と振りかざす。
Sobre ella, envuelvo una mano en su cuello,
 mientras la otra levanta el cuchillo en el aire.
}
[sha:a91b66f0712517e6cddefb0ffe116b85d9ef0df0]{
-- Page 813, Offset 26549.
-- あとは。
Sólo queda―――
}
[sha:ebe1d5ed17f35f2a1bfe77ca0d8cde2dc72dd25c]{
-- Page 813, Offset 26550.
-- その胸の谷間に、この一撃を落とすだけ。
Hundirlo entre sus pechos de un golpe.
}
[sha:6ebd1cba5e1b08199434100cd76bc8253f845526]{
-- Page 814, Offset 26551.
-- 「落ち着いて志貴……！
"¡Shiki, cálmate!
}
[sha:5993b6026e99d303c0483960d72b15d5cf9c1c54]{
-- Page 814, Offset 26552.
-- その眼は、もう使っちゃダメ……っ！」
¡No fuerces más tus ojos!"
}
[sha:3b253551765912d743e74b4363b9146986732f3f]{
-- Page 815, Offset 26553.
-- 女の声が聞こえる。
Escucho la voz de la mujer.
}
[sha:4717c10e675ba466f3636a37956b572661d57ea7]{
-- Page 815, Offset 26554.
-- ―――あたまの芯が、ぐつぐつと煮えたぎってる。
―――Mi cabeza y sus contenidos alcanzan ebullición.
}
[sha:2f6b89b07d7458a80cff1ac8ce56830e0e6702e5]{
-- Page 816, Offset 26555.
-- “だまれ……！”
 '¡Cállate!'
}
[sha:330025fe745acbb5319801dcf885e487a801afa0]{
-- Page 816, Offset 26556.
-- 首をしめる腕に力が入る。
Mis dedos aprietan su cuello.
}
[sha:aaf26ac916ea36fdf448fbe1459f115e6786ce68]{
-- Page 816, Offset 26557.
-- 女は苦しげにアゴをあげる。
La mujer aprieta la mandíbula, dolorida.
}
[offset:26558]{
-- Page 816, Offset 26558.
-- ……信じられない。
No puedo creerlo...
}
[sha:cef2d7bba66f4c0b2e772bcaff304963c7c88a59]{
-- Page 816, Offset 26559.
-- あんなにも強靭な命が、今はこの腕一本さえ振り解けない。
Aún siendo una forma de vida tan poderosa,
 ahora mismo ni siquiera puede apartar mi brazo.
}
[sha:c65326c478c0eb724cb410bbd7a8297912748433]{
-- Page 817, Offset 26560.
-- 「志―――貴」
"Shi――ki."
}
[sha:5cbe8d99969cdbd395e0e45be736384a59cd5660]{
-- Page 817, Offset 26561.
-- 苦しげな呼吸のまま、女はそう喘いだ。
A pesar de estar sufriendo por encontrar aire,
 la mujer jadea esas palabras.
}
[offset:26562]{
-- Page 817, Offset 26562.
-- どくん、と。
%{i}Badum%{/i}.
}
[sha:10d08c7e4b0fd55c6baa7cd06e048e1cac8c529c]{
-- Page 817, Offset 26563.
-- 心臓が、血の高ぶりで脈動する。
El frenesí de mi sangre hace que me lata el corazón.
}
[sha:6b4c2f5aca2a48346d0da9b0a0704c09b0a0521b]{
-- Page 818, Offset 26564.
-- “はあ―――はあ――――はあ――――！”
¡%{i}Ha――ha――ha%{/i}―――!'
}
[offset:26565]{
-- Page 818, Offset 26565.
-- 呼吸が乱れる。
Mi respiración se vuelve loca.
}
[sha:612d02932f4474f1716ab44fb5517e96861abcad]{
-- Page 818, Offset 26566.
-- まともに視界が働かない。
Mi visión distorsionada.
}
[sha:dddaad37ee1c2878316cfa749e2f2b2221dba727]{
-- Page 818, Offset 26567.
-- 体が溶岩になったようだ。
Cada parte de mi ser se siente como si se hubiera vuelto lava.
}
[sha:20b3468d0ddf231921110aeb3c1480e4eaa47b07]{
-- Page 818, Offset 26568.
-- 熱くて熱くて、今すぐに解放されたい。
Tan abrasador, tan caliente que necesito soltarlo ahora mismo.
}
[sha:f1f96658143dbab418553bc24fd10a679720ec15]{
-- Page 819, Offset 26569.
-- “はあ―――はあ――――はあ―――――”
 '%{i}Ha――ha――ha%{/i}―――'
}
[sha:ff007290f6f221984c33f33a8b75063d635d7a89]{
-- Page 819, Offset 26570.
-- 体をずらす。
Muevo mi cuerpo.
}
[sha:3aa3b43ab653547c028f40122f010d84b68c2a03]{
-- Page 819, Offset 26571.
-- 女のハラに乗っていた腰をスライドさせる。
Deslizo las caderas sobre el abdomen de la mujer.
}
[sha:8dd45b4aec532e94cb1c6a9172c591a1b685f3a9]{
-- Page 819, Offset 26572.
-- アルクェイドの両脚を開かせて、その間に体を沈める。
Abro las piernas de Arcueid e introduzco mi tren inferior entre ellas.
}
[sha:67af19885afbc375409656063d1c29033a746b66]{
-- Page 820, Offset 26573.
-- 「志……貴……！」
"¡Shi――ki!"
}
[sha:0c8d92bbbde9b1eb8e34bfefc55db5505aaf3c02]{
-- Page 820, Offset 26574.
-- 不安そうに見つめてくる。
Sus ojos emanan ansiedad.
}
[sha:75a01e03f05ce8eb8a31f3c16d121db987f285f0]{
-- Page 820, Offset 26575.
-- その視線が、脳の<滾|たぎ>りを助長させる。
Su mirada solo hace que mi cerebro ebulla con más fuerza.
}
[sha:9ba87dcf1fa4fadab312f5c0a29b492935e0e2de]{
-- Page 821, Offset 26576.
-- “はあ――――はあ――――はあ――――”
 '%{i}Ha――ha――ha%{/i}―――'
}
[sha:c578347031e83e0236e652a02c65dd7fc6a88e97]{
-- Page 821, Offset 26577.
-- 充血する。失神しそうだ。
Solo veo rojo. Es como si estuviera en un trance.
}
[sha:6b44da980ab5c4d00d0b2323a281264f8a3480eb]{
-- Page 821, Offset 26578.
-- 全身の細胞が、おまえはこの時の為に生まれてきたのだと歓喜している。
Cada célula de mi cuerpo se regocija; nací para este momento.
}
[sha:b64b2d40a746bd2dd82d158fa1cbcdd45aecf974]{
-- Page 821, Offset 26579.
-- オレは、今すぐこの女を■さなければ、間違いなく気が狂う。
Si no la ■■■■■ en este mismo momento, me volveré loco.
}
[sha:ba201c6899e1327004acbf19426bd13928aca1c8]{
-- Page 822, Offset 26580.
-- 朱のかかった頬。
Sus mejillas sonrojadas.
}
[sha:1a00d59f77d6113a38468651175e1c65890342a8]{
-- Page 822, Offset 26581.
-- 柔らかな首筋。
Su suave cuello.
}
[sha:384eea94076a3716c6aeb84958dce8941b175bf8]{
-- Page 822, Offset 26582.
-- オレの下になった、これ以上はない、女の躯。
Bajo mí, se encuentra el cuerpo de una mujer, nada más, nada menos.
}
[sha:d69f459f6b652a2c81ec0ba446cb803d50331904]{
-- Page 823, Offset 26583.
-- “はあ―――はあ―――はあ―――”
-- TRANSLATION HERE
}
[sha:d59275be0b7757e3570240220e399082bbcca443]{
-- Page 823, Offset 26584.
-- 躍動が伝わってくる。
Siento su pulso.
}
[sha:d69f459f6b652a2c81ec0ba446cb803d50331904]{
-- Page 823, Offset 26585.
-- “はあ―――はあ―――はあ―――”
'%{i}Ha――ha――ha%{/i}―――'
}
[sha:5c3251feb7c908c37760885d57128fe92d0fe3ba]{
-- Page 823, Offset 26586.
-- 金色の。魂さえも吸いこまれそうだった、瞳。
Dorados. Ojos que parecían atrapar mi alma misma.
}
[sha:f589ad28ebb4093e40073d22ee406dfe943db062]{
-- Page 824, Offset 26587.
-- 首から腕が離れる。
Suelto su cuello.
}
[sha:552656bfea753e014848b2e5ef5705763c8d5036]{
-- Page 824, Offset 26588.
-- そのまま女の胸に触れた。
Y postro mi mano sobre los pechos de la mujer.
}
[sha:4b2580d54593be9ca79cc6e7650d12bfd1c25b6f]{
-- Page 824, Offset 26589.
-- 体に触れた。脚に触れた。
Toco su cuerpo. Sus piernas.
}
[sha:54dac75bf31371119b9eb3124e8402777e957320]{
-- Page 824, Offset 26590.
-- 白い腹に指を這わせて、肉の体温を感じ取った。
Paso mis dedos por su blanco vientre y siento la calidez de su carne.
}
[sha:9ba80876baddb89a142113e28d2556c74e24f4e1]{
-- Page 825, Offset 26591.
-- 「違う―――」
"No―――"
}
[sha:4effe3bc6b02bddc870292d04d784a6f855b1a61]{
-- Page 826, Offset 26592.
-- 「違うよ―――こんなの、志貴じゃない………！」
"No está bien――¡Shiki, tú no eres así!"
}
[sha:860c13728d0119c992a23b821a944185d859a3b3]{
-- Page 826, Offset 26593.
-- 熱を帯びた声。
Una voz febril.
}
[sha:119051be8b7b3c885aeaa481f3e733335fa45863]{
-- Page 826, Offset 26594.
-- 懇願する赤い瞳。
Ojos rojos suplicantes.
}
[sha:58a940eb3e0e7c155ca6a42e5276f7f19affd6cc]{
-- Page 826, Offset 26595.
-- それで、オレの思考は、完全にタガが外れた。
Y con eso, pierdo el control por completo.
}
[sha:f4b3bfcfd3267b0bd343802f54e762d8dcb1832f]{
-- Page 827, Offset 26596.
-- 「ん………！」
"¡%{i}Nn%{/i}!"
}
[sha:94709fa4a16637f11125d45890510408bf3da9f0]{
-- Page 827, Offset 26597.
-- 羞恥を押し殺すような声が聞こえた。
Escucho sus quejidos mientras intenta ocultar su vergüenza.
}
[sha:5d4c3a745730929ca2506b7869670d44f75238a6]{
-- Page 827, Offset 26598.
-- 女は必死に両手で突き放そうとする。
La mujer intenta desesperadamente apartarme con sus manos.
}
[sha:8a13e4ca9500619c3f77316944e8b2c03e4c045b]{
-- Page 827, Offset 26599.
-- その腕を両方とも掴む。
Pero la agarro por las muñecas.
}
[sha:bed49cb0e25a01c9ef245ecf0041f1e335b0bca1]{
-- Page 827, Offset 26600.
-- 動けないように地面に押さえつける。
La sujeto contra el suelo para que no pueda moverse.
}
[sha:9f0d15a7c1e1d2ff997de3032efdce54bdb3fcd9]{
-- Page 827, Offset 26601.
-- 釘でもあれば良かったか。
Si tuviera unos clavos sería más fácil.
}
[sha:7a23a391efa50a51553784c1b9af8aae5f5119da]{
-- Page 827, Offset 26602.
-- 両手を押さえつけられた女の姿は、<磔|はりつけ>の贄のようだ。
Con las manos así, parece un sacrificio crucificado.
}
[sha:92861b8e55f1c2fc54122d95b9ef0eb8e46029df]{
-- Page 827, Offset 26603.
-- その眼は憎々しげに／明らかに悔やむように、のしかかった男をにらみ返す。
Sus ojos miran al hombre sobre ella,
 llenos de miseria y desprecio.
}
[sha:a8ffb74cfebf7afd1ad2ebb1e38ee145844f9944]{
-- Page 828, Offset 26604.
-- その姿がよけいに艶めかしい。
Su apariencia es demasiado atractiva.
}
[sha:6936de86873e62a0e32219092bad8557d9b2ceb3]{
-- Page 828, Offset 26605.
-- こっちも両腕は使えない。放せば女は間違いなくこの首を削ぐだろう。
No puedo usar mis brazos. Si la suelto, sin duda me cortará la cabeza.
}
[sha:e50b31e948407b34b001eb0f18c80108cc6ab97d]{
-- Page 828, Offset 26606.
-- 緊張に笑みがこぼれる。
Se me escapa una sonrisa bajo la presión.
}
[sha:9dc00a7b5b6f4a90ed78443886f027c9da5e2694]{
-- Page 828, Offset 26607.
-- 犯すより殺しあう拮抗こそ、ケダモノには相応しい。
Debo ser más bestia que hombre. Mi ansia de violarla es superado por mi deseo de vernos matándonos entre nosotros.
}
[sha:a9d890298256fcf24cfb7d6b13646519bca25a4f]{
-- Page 829, Offset 26608.
-- 「―――やめ、て―――やめないと、後かい、する―――」
"Detente――si no, te arrepentirás―――"
}
[sha:4ac4d24a913677a249b3a8448971a11cce087d60]{
-- Page 829, Offset 26609.
-- 片腕が女の白い、白い白い白い美しい喉を掴む。
Una vez más, mi mano se entrelaza con su precioso, blanco, blanco, blanco cuello.
}
[sha:18bda5e24678d89f041edf0e571fb7732ae82dad]{
-- Page 829, Offset 26610.
-- 唯一自由になる口が、女の胸に歯を立てる。
Lo único que me queda libre es la boca.
 Hundo mis dientes en el pecho de la mujer.
}
[sha:86525ed20b59fd6137339851917d476fce811f90]{
-- Page 830, Offset 26611.
-- 「……んっ、志貴、落ちつい、て―――！」
"%{i}Nn%{/i}... ¡Shiki, calmate―――!"
}
[sha:f18c9c3d7a1cf81e864685ee89fa0d4e9f292fe0]{
-- Page 830, Offset 26612.
-- 体を痙攣させながら、まだそんな抵抗をしている。
Ella continúa resistiéndose débilmente, incluso mientras su cuerpo se contrae.
}
[sha:83a29c1b14c93a64daf3a65eec3818a34f982ea4]{
-- Page 830, Offset 26613.
-- ――――ハ、ア、と。
―――%{i}Haaa%{/i}.
}
[sha:0e00f4694a13aa806a061804c423f3ea12095dd0]{
-- Page 830, Offset 26614.
-- 乱れきった男の吐息が、女の腹をなぞっていく。
La respiración agitada del hombre recorre el abdomen de la mujer.
}
[sha:3f1a3ec856b8d44a527ee3926fc420bf4f480f07]{
-- Page 831, Offset 26615.
-- 「あ――――ん…………！」
"¡%{i}Ah――nn%{/i}!"
}
[sha:cf790435c42e94a1d14921f57741def3b9505305]{
-- Page 831, Offset 26616.
-- よほど敏感なのか、それだけで女は身をよじらせた。
La mujer debe ser bastante sensible, ya que solo con eso se retuerce.
}
[sha:09e3beac7bb5bbe071f6d867c1b954a8fb12f0c9]{
-- Page 831, Offset 26617.
-- 服をずらしながら白い肌に舌を這わせる。
Aparto su ropa, y paso mi lengua sobre su blanca piel.
}
[sha:e7333a948568e84d7ee1abe54be617430b78749c]{
-- Page 831, Offset 26618.
-- ふと空腹である事を思いだした。
De repente, me doy cuenta de que tengo hambre.
}
[sha:f935ee93529e3189eb822d3330bf147cda17efac]{
-- Page 831, Offset 26619.
-- そうだ。いつも胃は空っぽだった。いつも空腹だったのだ。
Verdad. Mi estómago siempre está vacío. Siempre tengo hambre.
}
[sha:6dbe9446041b51fa25f563b740e540270dee3ba6]{
-- Page 831, Offset 26620.
-- 今まで得られなかった食欲に<涎|よだれ>を垂らす。
Babeo ante un apetito que nunca tuve hasta ahora.
}
[sha:cb60d3e38848508e63764f70c3c44ebf597533ec]{
-- Page 832, Offset 26621.
-- 「志……貴、だめ……！」
"¡Shi...ki, no!"
}
[sha:07dc2335518f582d6561b50f2743a0c823b7cde8]{
-- Page 832, Offset 26622.
-- 女の腕に力が入るが、今は食欲の方が強い。
La mujer hace fuerza con los brazos, pero mi apetito es más fuerte.
}
[sha:6b7de329cd0f93d5f6e810072922aedce0c1bab6]{
-- Page 832, Offset 26623.
-- そうだ。なにをためらう事がある。
¿A qué esperas?
}
[sha:2bc6601537843fdf901808d71473f9f3a6e5868d]{
-- Page 832, Offset 26624.
-- これはさっきの食事と同じだ。
Esto no es distinto a la comida de antes.
}
[sha:454b24614593de258f8ee84d6da553b01e3c4665]{
-- Page 833, Offset 26625.
-- あの時は食われる側だった。今は食う側に回っている。
Solo que entonces, yo era el comido.
 Y esta vez, soy yo el que come.
}
[sha:f8828cf6163f43f7a1cb9f935d7b463563cb3f7b]{
-- Page 833, Offset 26626.
-- 生命として違いはあろうが、生物的にやるコトは同じだった。
Puede que seamos distintas formas de vida, pero la forma de hacer las cosas es exactamente la misma.
}
[sha:c8ce0075041ab11428b214a4f5fd005682b71392]{
-- Page 833, Offset 26627.
-- 公園での吸血も、この愚かな衝動も、昼間のハンバーガーも何一つ変わらない。
Ella chupando tu sangre en el parque,
 este estúpido impulso que ahora sientes,
 las hamburguesas de esta tarde――
son todo lo mismo.
}
[sha:43852bf996ed683e3a8a7e40002f64f8fdd6e666]{
-- Page 833, Offset 26628.
-- 必要だから食べる。楽しいから食べる。
Comes porque es necesario. Comes porque es divertido.
}
[sha:c911daf5373e5f6f043bdd1ea171c87dddda6510]{
-- Page 833, Offset 26629.
-- 欲しいから食べる。―――愛しいから、<貪|むさぼ>りあう。
Comes porque quieres. Nos devoramos porque nos amamos.
}
[sha:62ddfa7ba1656f2e0592de4c6f7d71fa189037f3]{
-- Page 834, Offset 26630.
-- それだけだ。動物なんてそれだけでいい。
Eso es todo. Todo lo que necesitas como animal.
}
[sha:1956d90d9df7c2dc314eb29909ff34507052362f]{
-- Page 834, Offset 26631.
-- 抵抗は必然だ。
La resistencia era inevitable.
}
[sha:da2d089fb09ca5e2ef9bcbb4144a1da08fb8239a]{
-- Page 834, Offset 26632.
-- ぶるん、と二つの胸が上下する。
Sus pechos rebotan con suavidad.
}
[sha:0bc9ca2402a68985d6b4fbd2cbee95929245c9f2]{
-- Page 834, Offset 26633.
-- カタチのいい、確かな女の証がそこにある。
Su figura es espléndida. Prueba sólida de que es una mujer.
}
[sha:e0daff3a331e47f187ffe865c541de98aa183368]{
-- Page 834, Offset 26634.
-- そのまま、片方の胸に歯を立てた。
Con eso, hundo mis dientes en una de ellas.
}
[sha:820b3b9534a4eee22e95adc79ac9b16695bf22cb]{
-- Page 835, Offset 26635.
-- 「んあ――――！」
"¡%{i}Nnah%{/i}―――!"
}
[sha:cdefdb72663400493081a178d3aa2b37257d79d7]{
-- Page 835, Offset 26636.
-- 女の声があがる。
La mujer deja escapar un grito.
}
[sha:2f7f272d49399a7082576650da0a156da36ea32d]{
-- Page 835, Offset 26637.
-- びくりと体が弓反りになって跳ねる。
Se contrae, arqueando su cuerpo.
}
[offset:26638]{
-- Page 835, Offset 26638.
-- かまわない。
No le presto atención.
}
[sha:39173d6fd97e4d6ea08b30fc339f1c2a2a46ab4d]{
-- Page 835, Offset 26639.
-- 食いちぎる寸前まで歯をたてて、味わうように舌を這わせる。
Hundo aún más los dientes,
 parándome justo antes de morder para pasar mi lengua por encima
 y saborear.
}
[sha:dbab49ba91f08497d46da083ceb069836c4e4fd6]{
-- Page 836, Offset 26640.
-- 「志……貴………、やめ………！」
"¡Shi...ki... para―――!"
}
[sha:0d06c5c2e5bda88baf5d2d767cb6eef517340a32]{
-- Page 836, Offset 26641.
-- 女の体温が上がっていく。
La temperatura de la mujer aumenta.
}
[sha:118fe2521c576256cc4f4a9f448e59e54ccb21ae]{
-- Page 836, Offset 26642.
-- あの冷たさはもう見る影もない。
No queda rastro del frío de antes.
}
[sha:be0e60261de7aa14d046bdfdda4d9812e86b95c5]{
-- Page 836, Offset 26643.
-- 「―――――――！」
"¡―――!"
}
[sha:e197e956d70ef1a46d74ee60f212ad8741152bb4]{
-- Page 836, Offset 26644.
-- それが恥ずかしいのか、女は必死に声を殺している。
La mujer contiene desesperadamente su voz,
 como si la diera vergüenza.
}
[sha:addaf6973021deb988835809e28ed0c9f03f3eb3]{
-- Page 837, Offset 26645.
-- 「志貴――――こんなコトして、後で―――」
"Shiki――si sigues con esto, más tarde―――"
}
[sha:353739ed2a5729054b68fcacbd4ea7cc72c62ae6]{
-- Page 837, Offset 26646.
-- 憐れむような声。
En su voz hay pena.
}
[offset:26647]{
-- Page 837, Offset 26647.
-- 意識が眩む。
Mi mente se nubla.
}
[sha:4ba4ada664606e1a5c064dad3fc707bbc963b245]{
-- Page 837, Offset 26648.
-- 理性も思考も捨て去ったクセに、まだ、オレというものが輪郭を失っていく。
Aunque haya abandonado toda razón y pensamiento, ahora es como si estuviera perdiendo la noción de quién soy.
}
[sha:eb1019d93cb995842e390c7b9a1c5455eb846b0e]{
-- Page 838, Offset 26649.
-- 「……はっ……やめ、て………ぜったい……、こんなの、許さない……か、ら……！」
"¡%{i}Ha%{/i}... detente... o... nunca, te lo... perdonaré!"
}
[sha:9c77a6cef00d28edea5e43eae60c19c55c506063]{
-- Page 838, Offset 26650.
-- 悲しむような声。
Una voz afligida.
}
[sha:27d68a14aa324b2e5654518aab3047957d76433e]{
-- Page 838, Offset 26651.
-- 知らない。そんな事は聞こえない。
Pero no la escucho. No la entiendo.
}
[sha:7757cd144a5c6f4379a33cc8a6531bb076cf6b96]{
-- Page 838, Offset 26652.
-- ナイフが上がる。眼球に朱色が滲む。
Levanto mi cuchillo. Mis ojos se inundan de un rojo bermellón.
}
[sha:73b5539ce784ee3b57f86793b40ba02d79dd5206]{
-- Page 838, Offset 26653.
-- ―――オレは、己に殺意を覚えるほどに。
―――Imbuido con la misma intención asesina que he recibido antes.
}
[sha:5f20848a62b383b1b131d5ce6531590393ee2872]{
-- Page 838, Offset 26654.
-- 自分の体が、止められない。
No puedo detener mi cuerpo.
}
[sha:e39434663794908764083c2dbd03e2227a28ce8e]{
-- Page 839, Offset 26655.
-- 「やめ……志貴、おねが、い―――」
"No... Shiki, te lo ruego―――"
}
[sha:209efd57614c72e11f9752b4519570d7c2723d00]{
-- Page 839, Offset 26656.
-- 悔やむような声。
Una voz triste.
}
[sha:a1c8a3fe01f0f0828c95811d284f09ad57ff0037]{
-- Page 839, Offset 26657.
-- 潤んだ瞳で、女は涙しながら、
Lágrimas brotando de sus ojos―――
}
[sha:e32c1ba8125c65e7b518c42b4b55cc81e6805aca]{
-- Page 839, Offset 26658.
-- 「ちがうよ……しき……は、わたしのコト、すき、じゃ、ない……のに……！」
"Esto no está bien... ¡Shiki... yo... ni siquiera... te... gusto!"
}
[sha:956125f972827f97998d60d9a0375c8f18210c86]{
-- Page 840, Offset 26659.
-- 「―――――」
"―――――"
}
[offset:26660]{
-- Page 840, Offset 26660.
-- 頭痛が走る。
-- TRANSLATION HERE
}
[sha:fc1821db7fe159c45ede511a63c2772ed76f68c2]{
-- Page 840, Offset 26661.
-- 走り続けろ、と本能が叫んでいる。
Mis instintos me gritan que prosiga.
}
[sha:d8c5de72769e1133dcfc859c0a94cba06f9d5f16]{
-- Page 840, Offset 26662.
-- ここで止まれば命はない。
Si paro, perderé la vida.
}
[sha:93b88a9f77bcc3417f6a24eb6d91c6a811f48de3]{
-- Page 840, Offset 26663.
-- ここでこの女を組み伏せておかなければ、後々になって必ず寝首をかかれると心臓が猛っている。
Mi corazón se acelera, sabiendo que si no la sostengo, en el futuro definitivamente vendrá tras mi cabeza.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 841, Offset 26664.
-- 「――――――」
"――――――"
}
[sha:7c64aa006ad7f62937ce19966f61330b008bcd51]{
-- Page 841, Offset 26665.
-- でも、泣いている。
Pero, está llorando.
}
[sha:5b58c0f3dc1b7d246f4e407f2e072e9f7b22e1c9]{
-- Page 841, Offset 26666.
-- あの、どうしようもないほどまっすぐな笑顔をするやつが泣いている。
La mujer que siempre sonríe sin importar que... está llorando.
}
[sha:8f3c3894785cca73a5d01805f6fd89b776429abd]{
-- Page 841, Offset 26667.
-- 信じられない。許せない。
No puedo creerlo. No puedo permitirlo.
}
[sha:8952ea3a949ef2880d69f58aef6b3dffd4c642ba]{
-- Page 841, Offset 26668.
-- 俺だったら―――おまえを、決して、泣かせたりしないのに。
Si fuera yo――nunca la habría hecho llorar.
}
[offset:26669]{
-- Page 842, Offset 26669.
-- 頭痛が走る。
Me duele la cabeza.
}
[sha:21405d22cfcb18f0e5a2b680dbe3a65fffb05cd8]{
-- Page 842, Offset 26670.
-- 走れと叫ぶ。
Me grita que continúe.
}
[sha:ae1d9e9d61cfa10204ef52421cd55861c223d10d]{
-- Page 842, Offset 26671.
-- 相反する衝動で意識が<暈|ぼや>ける。
El conflicto entre impulsos me nubla la mente.
}
[sha:b882d029b2788439648b8eb204cca9134a3c6803]{
-- Page 842, Offset 26672.
-- 何がしたいのか、最後に己に問う。
Me pregunto una última vez lo que quiero hacer.
}
[sha:44a6b836e76bf9379dbe19660df883990355eb32]{
-- Page 842, Offset 26673.
-- 俺は、アルクェイドが―――――
Yo―――
}
[sha:7c6cdb42860680bbc724304e8fe0bcd39fffa518]{
-- Page 843, Offset 42680. Choice.
-- ただ、欲しいだけなんだ。
Simplemente la deseo.
}
[sha:e2245cd272f981b74dffc882413f115d995e272f]{
-- Page 843, Offset 42681. Choice.
-- 嫌がることは、できない。
No puedo hacer algo que no quiere.
}
