[sha:06b2fb2b7620f5d88b053e472fc1d0ba3ef4b14a]{
-- Page 10002, Offset 30567.
-- ―――アルクェイドを、見つけ出す。
―――Voy a buscar a Arcueid.
}
[sha:d000a850a04c8881ab1787a6fead218d18f6bb84]{
-- Page 10002, Offset 30568.
-- それがどれほど不可能めいていても、それしか考え付かない。
Aunque las posibilidades jueguen en mi contra, no puedo sacarla de mi cabeza.
}
[sha:86bed1011945d4496ce11d5150aa0ea20b362156]{
-- Page 10002, Offset 30569.
-- 見つけるまで探し続けてやる。
No voy a parar de buscar hasta encontrarla.
}
[sha:09760c5fb4cfd7e7744d4b477260f9fe5beb9e4f]{
-- Page 10002, Offset 30570.
-- あいつをひとりにしておけないし、勝手に―――
No puedo soportar que esté sola―――
}
[sha:17db7ff70d897174508748528689a40cbe49a2d7]{
-- Page 10002, Offset 30571.
-- この事件に決着をつけられてたまるもんか。
Y definitivamente no me voy a retirar y dejar que lo resuelva sola.
}
[sha:de5ff9d8fe034dd962ad46a9eef999c7334ee5a2]{
-- Page 31, Offset 30572.
-- 「――――よし」
"―――Bien."
}
[sha:0abb42d75871a42571e8471b9b3ac4adffca7b4c]{
-- Page 31, Offset 30573.
-- ふんぎりはついた。
Me he decidido.
}
[sha:a72ffbbd22a2f7deaa693518108131747578c87c]{
-- Page 31, Offset 30574.
-- そうと決まれば時間を無駄にはできない。
Ahora, no puedo perder más tiempo.
}
[sha:2a185a55daa308aef9111512a5e206f38c0273ad]{
-- Page 31, Offset 30575.
-- 一刻も早く街に出て、<藁|わら>にすがってでもあいつを探し出さないと。
Tengo que empezar a buscar por la ciudad de inmediato,
 aunque sea agarrarse a un clavo ardiendo.
}
