[sha:7eea093e07fc61bfd6e1eb105d1517b03a7d8f48]{
-- Page 10004, Offset 30583.
-- ―――ロアを探す。
―――Buscaré a Roa.
}
[sha:f819468a92de6946d62b6c7c56dbcce9037a1602]{
-- Page 10004, Offset 30584.
-- もうアルクェイドは俺の前には現れない。
Arcueid no va a volver a mostrarse ante mí.
}
[sha:1286f724d419bd08fc67f8efa8220a679e7272e2]{
-- Page 10004, Offset 30585.
-- こっちからアイツを探し出すのは不可能だ。
Es imposible que la rastree.
}
[sha:b24cc0534f755b8494c3fa80a21d3327dac05a4c]{
-- Page 35, Offset 30586.
-- だから、その逆をとる。
Por eso, haré lo opuesto.
}
[sha:2daf0f69a8dddc519dc06c673c72f879e1227c8a]{
-- Page 35, Offset 30587.
-- 要は<目|ゴ><的|ー><地|ル>が同じであればいい。
Este plan se basa en que ambos buscamos lo mismo.
}
[sha:ac6e2554871df0efd7bd613f13c06782345f348f]{
-- Page 35, Offset 30588.
-- アルクェイドの目的がロアであるのなら、俺がロアを探し当てれば、必然、もう一度出会う事になる。
Como sé que Arcueid intenta matar a Roa,
 si puedo encontrarlo primero, seguro que me cruzaré con ella.
}
[offset:30589]{
-- Page 36, Offset 30589.
-- ……それに。
Y además...
}
[sha:2c1025e14ace84cc27868844381016860b838911]{
-- Page 36, Offset 30590.
-- それなら最後の瞬間、アルクェイドの手助けもできるだろう。
Si lo hago, debería poder ayudarla cuando llegue la hora de la verdad.
}
[sha:de5ff9d8fe034dd962ad46a9eef999c7334ee5a2]{
-- Page 37, Offset 30591.
-- 「――――よし」
"―――Bien."
}
[sha:0abb42d75871a42571e8471b9b3ac4adffca7b4c]{
-- Page 37, Offset 30592.
-- ふんぎりはついた。
Me he decidido.
}
[sha:a72ffbbd22a2f7deaa693518108131747578c87c]{
-- Page 37, Offset 30593.
-- そうと決まれば時間を無駄にはできない。
Ahora, no puedo perder más tiempo.
}
[sha:3a6b18fa5510394f0553a11d37a379828f03f217]{
-- Page 37, Offset 30594.
-- 一刻も早く街に出て、<藁|わら>にすがってでもロアの寝床を探し出さないと。
Tengo que empezar a buscar la guarida de Roa de inmediato,
 aunque sea agarrarse a un clavo ardiendo.
}
